<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>J
: <a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#ad3f61efafa47f90fb6799c19a6dc29ec">T_SECT_PSC_4CELL</a>
</li>
<li>J1
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a060a2fa4d867d9db69677413b019fe99">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#ad6ffb7f7efaa50abbf81dbbe40611a4b">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#ab480560d05079a6463cc5834119a19b4">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a74e95de60a4d0b09d26c0715ca2776d6">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a53397ccd0324952a1ce3fedb6532df54">T_SECT_SIZE_PSC_T</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a72afebff351bd9dd58f0ab1008439a90">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>J2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a36ec2b9fcdd85f402f88eccd2ed4e8ea">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jb1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a5fb671d615aeec086f7fda4dac96b97b">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jb2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a4be9e969d445436f6f6e73e29c6892e6">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jbr1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a74b5706b0d2bacf68fa4621b59baefc4">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jbr2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#afcb30f9876054d1a22d55d7565d3d963">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jh1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a9e81330055394e5b2a0e8f34333e94c1">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jh2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a66da32c31c292bfb65f68874c2a5f859">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jhr1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#ae90df5f41d0f9c2bd13a22a501309757">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>jhr2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a6a224cb2b3fe0fde276ec93e18f2bb6b">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>JI
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#a52227c8ce2782ee59a7ef9e3f7f0a124">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>JI1
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ad4a6a79bf9c612b316ed1e3825d642df">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a245b83135d88aaadffe5683bcb450aa1">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI10
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a921f2bc4966c7ca851c4e4488a7d5595">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI11
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a769f8044ab5053d497ff783948a61120">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI2
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3d2a72831c5a2b243bf2e3033ab01710">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#ae48eb29ebefdaf2fd6abc1ab40087d89">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI3
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4707cb89099ea9a7f6b157bdf92ee234">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a434e513d0069a974d2d08d52a0142329">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI4
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a221ded03c721991d5ba360da48479ad5">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#aabbd8f1da234663bf6096a3d6a0aa052">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI5
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2d38a0e0747a8eb5a147377158889ecc">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a058c099c51ffbb1f2a7c83bc64827824">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI6
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a4cafea5767c01d0263b9d24f48f48313">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI7
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a608b7917dd88bc59548ac9e175b07d31">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI8
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#aae5b1dd621c814ca4a5489a102fb5bd4">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JI9
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#ac7a7572de26d904d603f26afd105f917">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JL1
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a23204115b4b09f02b0fba202fae96a97">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#ae297bb2918f77e7f16619a35f87385e4">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad75a09b4db7d9cc82026aa8c400dbeb5">T_SECT_SIZE_PSC_BOX</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#afbafcd5469a4f2810ce191ac44991dd0">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a56dd9f9841224e131d8a852b2269dcb7">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae67c53825f5a9ce988f4ebec0df402e8">T_SECT_SIZE_PSC_T</a>
</li>
<li>JL2
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a08712696b882ad9e1561963a4d83b44f">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#a4a8e13d180456f01c68bd91c0f3f618d">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#a433107852df009ffdc1b8157de79a5c8">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a72bdb5bb5602defbd138193ebadddd17">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a444b77f8424af127d4ccfe7b24854859">T_SECT_SIZE_PSC_T</a>
</li>
<li>JL3
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#adfcd997feda7eb97edef5d591d2ff709">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#a1d7358839f6179e7e954dd4b506e28ed">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#afb9d88ff9f7965d483076073f5124012">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a858634a1229d91c2435f95adc381a887">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2ac6b57af521c3673a3f9b40e17246d4">T_SECT_SIZE_PSC_T</a>
</li>
<li>JL4
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#ae06b90df8830f18b03d75a2d98e04570">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#aba4df6728fbf2a8dda8f79b9926d0730">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#ae7f85b1d1b922d954235ebe234459d44">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a6f46febfac0bb675114ff709f5c6bde1">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a54072f1530f16bc25f02078e90d3336f">T_SECT_SIZE_PSC_T</a>
</li>
<li>JO
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#a394e416a4525c432282e7edebc4ac313">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>JO1
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5a2548fa22043f8fee7514e84a16c433">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#ade9fb938a9e5c248a954bf71626519d2">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JO2
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2ea0f7e9dd912d8376fec1edc5d4f20d">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a87caf29db7d3f9c980635f8d9cbf6eba">T_SECT_SIZE_PSC_3CELL</a>
</li>
<li>JO3
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ace60da0f262c58c880b539ecaa9d257d">T_SECT_SIZE_PSC</a>
</li>
<li>Joint1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#afb4993070ca7447eb77b14ba64702d7b">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>Joint2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#af40be074dc14b0e061d77155e920f971">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>JR1
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#afbf5773d19ceef1667be0582faa94ca5">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#aca9af2468960f0bcf40c61099aa67d11">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a70db381807ac970c54e03200ee42f82e">T_SECT_SIZE_PSC_BOX</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#ac259686c6ab429c076c35a26c5d0b24c">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a8f96c8e64311bfcaad4905f698b90129">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a8aa6f5384839976ee8a01001a015aae3">T_SECT_SIZE_PSC_T</a>
</li>
<li>Jr1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a2036685d1968ce4334405859f2d99a32">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>JR2
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a4345774136205da48405bf09d070e23c">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#aa4f2e00e80b5fd1b43d9529c257826fe">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#a7dd8d867f1e6cb50c55b1408f03a7cf2">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a0044b960675322be635dafba69beea1d">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aaa1a9ca4bae0b7b69efb3287246a34de">T_SECT_SIZE_PSC_T</a>
</li>
<li>Jr2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#af89d7f7764d6d4a13b8d8bc6dccc1781">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>JR3
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a9a52a8090fbb48b8ecb52f1955be90d5">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#a31da1731130bf6ae415ad8ec333a2809">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#afc81997b5f1a6cea0d1ee9d377735818">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a0be5020bcaa82dc822e422040e0ee03a">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2b8161e5818247e51e5614b39fdd637c">T_SECT_SIZE_PSC_T</a>
</li>
<li>JR4
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a5922a5d3f77159f4cd0a71486dc2ee6e">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#ad7057001e5c03cb46af3f0e7d1bbe3df">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#a1ebd8cca8689c2e3b1c2d807d3fb9832">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a43ba1eae85e6c01e4d539a9c4bf87ea4">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0309141fa277836091334f79a0298471">T_SECT_SIZE_PSC_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
