<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iBarNum
: <a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a03b6ad79b2a911cd888dde6f8a59e999">T_RPSC_MBAR</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#ac2f5ff1bc67ef539fa76f0bfcccf790a">T_RPSC_MBAR_712</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html#adb90afda1d824d5474fda4b74a3d4e95">T_RPSC_MBAR_CH</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#afc284dd348b56deca1c5582846af5ee1">T_RPSC_MBAR_CH_712</a>
</li>
<li>iBoundary
: <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a161fc14a38e6a11ba98f93c14a40b322">T_GSEC_LDGN</a>
</li>
<li>IdxEnd
: <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">T_GSEC_PART</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#ad0904ee151de2186f7ccbe10366158b3">T_GSEC_PART_761</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a1ac60a8d465c4bc3c3298b7cbcd1033c">T_GSEC_PART_815</a>
</li>
<li>IdxStart
: <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">T_GSEC_PART</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a3c09f707e6eff9f1d813d5f0af311e87">T_GSEC_PART_761</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a9df953379db966052a00f68d337dfb55">T_GSEC_PART_815</a>
</li>
<li>iGirder
: <a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a452a0a8bbfc27320478c6f26d7ec634c">T_SECT_INFO_D</a>
</li>
<li>Igy_BS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a1ab459b9bc96f04ada6f2137cd4d4168">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1739e7239a3704932dcbd33c2eec471c">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#ac7243162526a9cc8f32a58cb58b11aa2">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a937c75cc411622a94ba063da27f8ac88">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Igy_IWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a3a51468d0d0475299ef6b23f8d1d2e1e">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Igy_LWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#ac41f2d3d59dfa0672bb210d32460ef67">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a1e366ea0069f70e0ccd6426b534244c0">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a859241b934b5214bc39b0aed1a41c80b">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Igy_RWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a484ed87e4792dbb1fc69638100c0b643">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a5859cc6034f7376f220ed3e2b84199d5">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a9081b6551b83acc284db65aaa3617347">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Igy_SF
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a6292cd9d61e0bcf5ab875e361befdbc9">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Igy_TS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a4fd09128175e25c252bae6b79917a440">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1bf89a0d67f41cba3655067ddf97f9da">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a722957432c0181edb42851711a7120b8">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Igy_WS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a18d47c91d2d4043b81f8e05136ccdede">T_SECT_SOD_STIFFNER_I_STIFF</a>
</li>
<li>Igz_BS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a84875db87fe83395c78ba05b3e47ea3a">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aec58c34417a7c9a96cab4efc85863eee">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#ad4c4fa71949a76f586b2b9dfed9b804a">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a25ab67f185a91ee2cc5933d76b65bc7d">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Igz_IWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a700632d82ac4c346fa8e5b1418aa9c7e">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Igz_LWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a267e9b98a344f6e57426c2c77694a41d">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a4a20a425151cc5ae29a5d2e28d25c354">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a5cd137549f4c04eda849848e27371021">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Igz_RWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a0979918639b7b7a1dd341e6db9a1f32e">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#ad4188d4ea6343db3bc1188150b3c463f">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a441eb9b4ed6d5c1e36c38b76c929b15a">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Igz_SF
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a3f8f11cc57d3379002b3b2cd926967cd">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Igz_TS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a08a8977ca4cbe5e32ca70aaf62e3c092">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ae7af24592dbb2d4a39112dfd40ebadce">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a8c39d5391b2afbc344f2f13ae8cd37d0">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Igz_WS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a3c5a960491f2b3118ca07b439c377b82">T_SECT_SOD_STIFFNER_I_STIFF</a>
</li>
<li>iPanNum
: <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a559b273ba673078e234c1ef74fa96c2e">T_GSEC_LDGN</a>
</li>
<li>iShape
: <a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#a9a321d660de7d7b9993def2bf478e08f">T_GSEC_LSHAP</a>
</li>
<li>iStaYRef
: <a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a82e88381b2347ab849113984cfdc4acc">T_RPSC_MBAR</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#ad84826e08bb29e61a6af7903ec9f5425">T_RPSC_MBAR_712</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html#a2d391d63c6bed306c44705f03175f121">T_RPSC_MBAR_CH</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#a6d67f656c590deb79a972949c813bcc9">T_RPSC_MBAR_CH_712</a>
</li>
<li>iStaZRef
: <a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a7498ec543b57a546b7a8f9ee9518a8b0">T_RPSC_MBAR</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#a8217751047ee9eb8c0553b7f21d52628">T_RPSC_MBAR_712</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html#a70dfb30afd0724b10cf022291e40c27b">T_RPSC_MBAR_CH</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#a1afde8908013bba797b2eb40090b556d">T_RPSC_MBAR_CH_712</a>
</li>
<li>Ixx
: <a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a2171c81eb930368a3f6a48c5cf497b2e">T_RSCT_STFF_BASE</a>
</li>
<li>Iyy
: <a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a0092afee568160f08eb63b830a8e1eab">T_RSCT_STFF_BASE</a>
</li>
<li>Izz
: <a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#ae2329ed462ab070665188cea1f7e9aa1">T_RSCT_STFF_BASE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
