<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elast
: <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#a0836c4aea7ae4ae71e6c72ca6021855d">T_MATD_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#afbb7027aae56675c2c0bece3dbe45da6">T_MATL_ALUMINUM</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a7c9275d985f90048603859c4b6c1a237">T_MATL_ANALYSIS</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html#a807cf283b229157d7c9173db96423394">T_MATL_ANALYSIS_550</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a0e9a13f531b0fb3bbb74a887635f64c0">T_MATL_ANALYSIS_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#ac19774ff27f97b6bceefff2aadd14c70">T_MATL_ANALYSIS_845</a>
, <a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aca17023ab8323513b7eae0698e9cd02f">T_MATL_CONCRETE</a>
, <a class="el" href="struct_t___m_a_t_l___s_t_e_e_l.html#ae8d1806d850698d05e19a5ec7f4ecbab">T_MATL_STEEL</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#a73af618a9485099bf85babee20cb1720">T_MATL_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#afe5aba786e3f7023ec1047e4773cd71f">T_MATL_UNIT_ALUMINUM</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#aad237240cecf16c07999a6d1b78f184e">T_MATL_UNIT_CONCRETE</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a1152beab09a17c1f6cade6314eaaa38a">T_MATL_UNIT_STEEL</a>
</li>
<li>Elast_y
: <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#acb1fad2eeef8a9111f6c2e185d4992b3">T_MATL_ANALYSIS</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#aa50c80f68994e0e60d87f4822701c6aa">T_MATL_ANALYSIS_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a13e48f180d808d398224fe88d30c1929">T_MATL_ANALYSIS_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#a3c31379db25c7f73b300c632d34e5b9d">T_MATL_UNIT</a>
</li>
<li>Elast_z
: <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a12de531ae914196d9893dfb1cdbac074">T_MATL_ANALYSIS</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a03580b459bcbd618c962723eddd04731">T_MATL_ANALYSIS_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#aea204d1c9fbd455c91a8bc4980a10a14">T_MATL_ANALYSIS_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#ad912b76c77a5cf98bcf666312d0f987f">T_MATL_UNIT</a>
</li>
<li>elmat
: <a class="el" href="struct_t___e_l_e_m___d.html#a67e24f5bbbaa9261a134f55f39f2ab50">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__40.html#a5df87be74bd3efd092a04a80cc139698">T_ELEM_D_40</a>
, <a class="el" href="struct_t___e_l_e_m___d__431.html#a0cc450023a1febf1b418c63d7251465f">T_ELEM_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#aa555852842672b4882b7d73f42f9f028">T_ELEM_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#ae02a11c9f84c57b2711aa9410a8221d8">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#a9ad96fe99de23d102417dbcbd3d253b8">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#a1e8ca2d067277cf24aac31964ecf4f4c">T_ELEM_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a878b0e537a89b7383f002d52b0966616">T_ELEM_UNIT</a>
</li>
<li>elnod
: <a class="el" href="struct_t___e_l_e_m___d.html#aa0853f9530019ce1c89755d3b23e3d84">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__40.html#a2fd3242712001fa6938dde3e67094002">T_ELEM_D_40</a>
, <a class="el" href="struct_t___e_l_e_m___d__431.html#a729efaa71f09a0904e614c0ddc48a274">T_ELEM_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#a7ddc83e76d98db362b13b43f79196ca3">T_ELEM_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#a6dff5f6019923ac255ea26173ede37db">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#a2a8cd7964f2a95a882dac167921ac670">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#a909515f4349ede0f7f30031118d4e94f">T_ELEM_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a5042804d119865a618c42722ad000781">T_ELEM_UNIT</a>
</li>
<li>elpro
: <a class="el" href="struct_t___e_l_e_m___d.html#ad39c1ec749f30184a1b1e73bb118c71f">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__40.html#a11f854f011b229af02a0c902b293cf38">T_ELEM_D_40</a>
, <a class="el" href="struct_t___e_l_e_m___d__431.html#ae53bc68f40cce584c0f5331e6d904080">T_ELEM_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#aa8c669b4c2fe294fcf2e8a46780e541d">T_ELEM_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#ad35fca80c625c504c37de17d40200c3f">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#a747823fb417762a39f747cb70dd35027">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#ab0d4ce723a3f13354535e20b6c9bb4a7">T_ELEM_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#acaa637901abb24dca711888417e5fcad">T_ELEM_UNIT</a>
</li>
<li>eltyp
: <a class="el" href="struct_t___e_l_e_m___d.html#a5e6561a6a2630ec4af8c9c7a9e3ead71">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__40.html#a45c0a8f64f8928aaa8eb993e903c9fd9">T_ELEM_D_40</a>
, <a class="el" href="struct_t___e_l_e_m___d__431.html#a52c88c275b85c3a3131b10a7c0c2d9a3">T_ELEM_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#a3058de0f474d551db7f508167bdffdd5">T_ELEM_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#a73ebe8f8f9df2a4b4e8babf42b9bce10">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#a0bc000327957316c0281832210582bd9">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#af7d6932aa9071112a0deb6b721cc4527">T_ELEM_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a080b0988a0db6f510fd00478b40e96d0">T_ELEM_UNIT</a>
</li>
<li>entity
: <a class="el" href="union_t___p_s_s_f___k.html#a486ce1f5e0faad580f705f09f5b11f2d">T_PSSF_K</a>
, <a class="el" href="union_t___s_e_c_f___k.html#ae24e73bdbd641e9038bf629e0fb619dd">T_SECF_K</a>
, <a class="el" href="union_t___w_s_s_f___k.html#a1c009c28ff90e051381cae580e5664f3">T_WSSF_K</a>
</li>
<li>EsEc
: <a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#aa002e854b2ff0856f638c75cc742519c">T_RSCT_STIFF_D</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a173a38b7cf61d78404054de29850481c">T_SECT_COMPO_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___i.html#a0a9f7729c82500c064cbf917f8915456">T_SECT_COMPO_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a603c848e8babe4ee60500af05e06f53a">T_SECT_COMPO_STLG_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a14f5d636c9e8bc56974af5dd960985da">T_SECT_COMPO_STLG_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a87544e031601dbde11a3edc4fcd2985d">T_SECT_COMPO_STLG_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae1f5fc35847ff990902f4c30a1b1bc07">T_SECT_COMPO_TUB</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
