<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_t___n_o_d_e___d.html#a90f20d0c7257778b4f0de7812048a878">T_NODE_D</a>
, <a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#ac5b3d369d129ef962c9b94c30e8e2254">T_NODE_UNIT</a>
</li>
<li>Z_BS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a72a9cf5cceab07fc67bfd7fcad5bb395">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#affba97333b9a23b03464dcdb47afa793">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a6c7b5a5b6306db3fc2fc0064077ead4c">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ae2e24ffb1ab7951ac71b3589b6e584c7">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Z_IWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a17e5a6bdf8ccd80796c66112a703986e">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Z_LWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a679501129c04f84b496b5828f3a092a3">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a993f9e61b116399586ec8688a1f55e97">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ab104cb7102180c9e68096a9f9f43b7cb">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Z_RWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#acca62c862eeee91e2012a25af80dc6b1">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#ae9891beb1903a75ddb5d8fcfa3c4bbcf">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ace871ea362fad3ce30aa07a8d122f25d">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Z_SF
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#af289495e241340cacebbf855c599037a">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Z_TS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a6b7bcc8955d35549e7d16b4d441e6441">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aebe4d5cf1e02f207278f94030e82bd34">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a73da5dadfaa7fb7cb5fb39d921f48b4e">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Z_WS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a0dd855d5c3bf92b80f4eec0229a4e4b5">T_SECT_SOD_STIFFNER_I_STIFF</a>
</li>
<li>ZBar
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#a6d605a83740a11b314d12927c96dc941">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__600.html#a3b816c9f43d46cd7a5b9882cbd2b6dda">T_CSCS_BASE_600</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__721.html#ac076bfbf4f1ec599df3d04b97eb39979">T_CSCS_BASE_721</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#af6ce95d26102e1ccc4e4101f1ab54240">T_CSCS_BASE_815</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html#a99eb84cc1cbbc271cb3dc37f7534f5e9">T_CSCS_BASE_842</a>
, <a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#a9ceea9cb66a2e2569447395b25c56206">T_CSCS_UNIT</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">T_GSEC_PART</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a50ee98d13bce580c81d953f4b4755094">T_GSEC_PART_761</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#aed17391edebc036075685dfef39a2869">T_GSEC_PART_815</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a65e0e611032ece2a9037b67b2d6fed09">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a901c70a1adcbdb7b813c3e36ab71e0ae">T_SECT_DESIGN_UNIT</a>
</li>
<li>ZBarJ
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#a5ce36dbb5447baa18e1fa9cdbe08d280">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__600.html#ad0394d74e13eeb333deb8f4520b7f93b">T_CSCS_BASE_600</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__721.html#afded2e26447dece45c0ee60c5890cdc6">T_CSCS_BASE_721</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a2ddfc61b91d0d4e0d995934b9a81d26b">T_CSCS_BASE_815</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html#aa751b1b32e8a44ead3b01804075f8c42">T_CSCS_BASE_842</a>
</li>
<li>ZBarSum
: <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">T_GSEC_PART</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a66a6aa095141479bfc65c02425821acb">T_GSEC_PART_761</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a3bd94605e31ab40c7e846f2b175d4aef">T_GSEC_PART_815</a>
</li>
<li>zm
: <a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a070d224c71851b655b397ea336300884">T_RSCT_STFF_BASE</a>
</li>
<li>zp
: <a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a519ccffa055b0900c61d055537da2d35">T_RSCT_STFF_BASE</a>
</li>
<li>Zyy
: <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aeb77f6c94bba5aa5fec48000c1a6eb9b">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a19dba2767b386d257510a5e4880dbbd9">T_SECT_DESIGN_UNIT</a>
</li>
<li>Zzz
: <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a986884b21c2aea809c57ea1426cf9ea1">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a7a4ff675fc1def1f2fef5eee8d082807">T_SECT_DESIGN_UNIT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
