<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#affb6a6c0e9c045da49b0478619423304">T_GSEC_VERTEX</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a3c2a4eb16a495c2651798fde92160b62">T_SECT_COMPO_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a213dc67decd0144512f79c5300b014fd">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#af75d0d56d8b70f63dade8dcb2f0b7bc1">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___i.html#a7de8c3357e2db679a8bed0f6ff2f11eb">T_SECT_COMPO_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ace09f7f7461c91cd43c2aa01edff0814">T_SECT_COMPO_STLG_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a51edf24e9dfd5470a1408bbdc3c5eea2">T_SECT_COMPO_STLG_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a70e39399355a5fcafcfcc0de7554c8d3">T_SECT_COMPO_STLG_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a585ea6fd5d85008539c4b95b545d7074">T_SECT_COMPO_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#a0aa12778516cbcfab7643d67f0965272">T_SECT_SIZE_PSC_3CELL</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a0d022ce63bbd261e1c194783841de0c9">T_SECT_SIZE_PSC_4CELL</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">T_SECT_SIZE_PSC_BOX</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#a1f5b3990c285284426b5ff044b28fdb8">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#ae922ae9a31e5b058f94859149daa30a2">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#a8a2a72bd02389598d0f5d6a4ef43cbee">T_SECT_SIZE_PSC_NCEL2</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">T_SECT_SIZE_PSC_T</a>
</li>
<li>SetCscs()
: <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w.html#a77e6bfddec1e748dbf99bcaa02834881">T_CSCS_UDRD_D_RW</a>
</li>
<li>SetData()
: <a class="el" href="struct_t___n_o_d_e___d.html#accb2ae57b43378e14e9ead0b62b4c6a1">T_NODE_D</a>
</li>
<li>SetPosition()
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a207368f1083a9c17ec38d8a2f40d740f">T_SECT_STIFFNESS</a>
</li>
<li>SetRpsc()
: <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac7dda0ca888b025cf4fc99bf0fc37515">T_RPSC_UDRD_D_CH_RW</a>
</li>
<li>SetSize()
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#a45045f27d51583ed0afa4549654d72ba">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>SetStiff()
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a42d51292a47add7c709f5550cb592444">T_SECT_STIFFNESS</a>
</li>
<li>SetStiffWarping()
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#af6036d7d29e33efc75760a40b427353b">T_SECT_STIFFNESS</a>
</li>
<li>SetTsgr()
: <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a41befeee66f33239ed338ce31b39d646">T_TSGR_UDRD_D_CH_RW</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
