<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N1
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a2185dd7a74aafd7cf5accebaf55d833e">T_SECT_COMPO_B</a>
</li>
<li>N2
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#adb3bbc20e18156da7561d99540ca43c9">T_SECT_COMPO_B</a>
</li>
<li>nAlign
: <a class="el" href="struct_t___g_s_e_c___l_i_n_e.html#a532b586023faf4bdc4f3d89e4f3e9562">T_GSEC_LINE</a>
, <a class="el" href="struct_t___g_s_e_c___l_i_n_e__721.html#a6e289972c7904867393834e63c5a6497">T_GSEC_LINE_721</a>
</li>
<li>Name
: <a class="el" href="struct_t___m_a_t_d___d.html#aa64c2d9d1aa222c08760ab51cf496b35">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__422.html#a6e010b558a2221e795570db12f05d7c8">T_MATD_D_422</a>
, <a class="el" href="struct_t___m_a_t_d___d__550.html#afdb6b4f9c1eb231523038552d3a4c3a7">T_MATD_D_550</a>
, <a class="el" href="struct_t___m_a_t_d___d__560.html#ac6e702ac9781506f8511367cd97cfd87">T_MATD_D_560</a>
, <a class="el" href="struct_t___m_a_t_d___d__580.html#ae548c0f7b6b2ddc9b92483795d056425">T_MATD_D_580</a>
, <a class="el" href="struct_t___m_a_t_d___d__630.html#a28d0da2b406a659d5464c343159e64aa">T_MATD_D_630</a>
, <a class="el" href="struct_t___m_a_t_d___d__702.html#a9c80d17a19a7b1faafae3e4518b1c21c">T_MATD_D_702</a>
, <a class="el" href="struct_t___m_a_t_d___d__712.html#af540f671f181df2b99d5b839f2e7c030">T_MATD_D_712</a>
, <a class="el" href="struct_t___m_a_t_d___d__721.html#a864b6a22921347bafeca13426ac7d800">T_MATD_D_721</a>
, <a class="el" href="struct_t___m_a_t_d___d__730.html#a2c4fe7b320e33489e0d864320819e8b1">T_MATD_D_730</a>
, <a class="el" href="struct_t___m_a_t_d___d__810.html#ac27cb3080cad34d7100c8f59679ac15e">T_MATD_D_810</a>
, <a class="el" href="struct_t___m_a_t_d___d__820.html#a59dd11beb83c529b8b258b8fccbcd62f">T_MATD_D_820</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#ad24482ed0510cd676f75211d4f5e3d7b">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#a50ead91708288b00131e974c866fabf7">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#acb5808f11db94fa691767c34204dc9ca">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#a8bc10dcb1d5239f42707be2b7728ebd4">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__422.html#a14634eb5a2b1e8e527cf38c459cefa5a">T_MATD_D_CH_422</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__550.html#ac80278e9d5af5ddec60aee89bba22002">T_MATD_D_CH_550</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a17d99486b2114d0ebbd6da69f5e18a4c">T_MATD_D_CH_560</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__580.html#a8c346edaa1d9f73f052b54f7f99a1980">T_MATD_D_CH_580</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#aa97986f6da6c89dc54e8d2caad233e88">T_MATD_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a5d0357f5aa073df1f82ef98c2b60400e">T_MATD_D_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__712.html#aedcf095653a52a50ec803e5558c88d4f">T_MATD_D_CH_712</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a3ccfae088cb6094c91d64bb120a90b05">T_MATD_D_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__730.html#a5a2d7059422a950e519829d998dad121">T_MATD_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__810.html#ab6238e09d1e9c0933595c1132e787fb1">T_MATD_D_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a6be67cc7a4d81d2ddb49567a6692afb0">T_MATD_D_CH_820</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a1b9a1fa47c5008f7f960df99011d7eee">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#af6318feeeaa6a0056d192487769cb2f3">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#aab2077ae799daa696ff983249ddc6398">T_MATD_D_CH_845</a>
, <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#a41caaa33b8b032fac85e5279dfa2166a">T_MATD_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___d.html#a69d67df2560c0f232a7bcb30f5319828">T_MATL_D</a>
, <a class="el" href="struct_t___m_a_t_l___d__550.html#a69752cb0521f6f51ff20a1d8e0907bba">T_MATL_D_550</a>
, <a class="el" href="struct_t___m_a_t_l___d__580.html#a400167011090b4c063136c08b803ce60">T_MATL_D_580</a>
, <a class="el" href="struct_t___m_a_t_l___d__630.html#a9ca15ac4f3db70ce59838460a482d025">T_MATL_D_630</a>
, <a class="el" href="struct_t___m_a_t_l___d__730.html#aea37dee89b3890714797c61882c84083">T_MATL_D_730</a>
, <a class="el" href="struct_t___m_a_t_l___d__845.html#a04a5e9f786efe07406e0201c5fcb8848">T_MATL_D_845</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h.html#ae86343380c9f2feab0a8a04fe2fe34d8">T_MATL_D_CH</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__40.html#ad9d7325f66c8ce3eaf0ea107117f8bc9">T_MATL_D_CH_40</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__431.html#af844f50ba5a45e3ad5927b00081035cd">T_MATL_D_CH_431</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__550.html#a8b0de4399076c692397bf8cfdb884418">T_MATL_D_CH_550</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#af1d786243832ee7206d782ee55c02d66">T_MATL_D_CH_580</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a92782dbd3867b67b9384b112d50ff134">T_MATL_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__730.html#ad5ef89b2be094a11fd6746cdcfb82137">T_MATL_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a47d3f733a7825f49d2fbda6ebfdd611a">T_MATL_D_CH_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#a72f63b16e454f4a1b954e2331ceec519">T_MATL_UNIT</a>
</li>
<li>nBeforePart
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a5afd4c7aaf1b08bc61775594cc063020">T_SECT_SECTBASE_D</a>
</li>
<li>nBondType
: <a class="el" href="struct_t___g_s_e_c___t_n_d_n.html#aa80b8a7058f5440b97bb1efc22219332">T_GSEC_TNDN</a>
</li>
<li>nCableOpt
: <a class="el" href="struct_t___e_l_e_m___d.html#af04a10c7f4b5f51c721204f47d0a95e4">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#a49ea1adaf9a20e7ce8e48d669beffede">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#a940bdcf85e861dc0c683398e0759dad5">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#a308dce04d4237dbc5334695f211a1131">T_ELEM_D_820</a>
</li>
<li>nCalcStiffOpt
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ad1e6e0d9daaa558d62cdd0f916b757eb">T_SECT_SECTION_D</a>
</li>
<li>nCellNum
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac80409dd805a0f058f943b90e9d886d9">T_SECT_SECTION_D</a>
</li>
<li>nCellShape
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aeac97ef311e1f0fe87f83e8deb6539f6">T_SECT_SECTION_D</a>
</li>
<li>nCellType
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a5db219ba58d0c2eeee540e878fd7fc12">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#a4a97fda87114dd4658106ac5249251d8">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>nCompType
: <a class="el" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">T_CSCS_D</a>
, <a class="el" href="struct_t___c_s_c_s___d__600.html#a5c4e03a2b4287a448b53f5b0b82c03c3">T_CSCS_D_600</a>
, <a class="el" href="struct_t___c_s_c_s___d__721.html#af99a588ce006d51c75d971c7777cb431">T_CSCS_D_721</a>
, <a class="el" href="struct_t___c_s_c_s___d__815.html#a047a718547c307f98d79c8aa5a2903f5">T_CSCS_D_815</a>
, <a class="el" href="struct_t___c_s_c_s___d__842.html#a35bdbcc53cfda67f7ee9326381b4bbda">T_CSCS_D_842</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w.html#ad320de5cab04c9e5e4cffbafd35f1bf6">T_CSCS_UDRD_D_RW</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__600.html#ad9b6aa1e6fdf65e4e653bc245ed433ca">T_CSCS_UDRD_D_RW_600</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#aa483c2d86e3ca3ed54383215239feb1d">T_CSCS_UDRD_D_RW_721</a>
</li>
<li>nCoordDir
: <a class="el" href="struct_t___p_s_s_f___d.html#a94fc04f4e09c5101cb1cbbb82f8301a3">T_PSSF_D</a>
</li>
<li>nCount
: <a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#a227845e40112276bde42c2e6d4c35cf7">T_NODE_UNIT</a>
</li>
<li>nCountElemList
: <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad0d473b73847dd9eff9fdd008339cf2c">T_TSGR_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a9161b442d0605131a63c005c0d2901e6">T_TSGR_UDRD_D_CH_RW_500</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a28c376b793e82907daea9cd153ecac56">T_TSGR_UDRD_D_CH_RW_692</a>
</li>
<li>nCountMbar
: <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">T_RPSC_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#aa106059092c8445300800dad143bcff3">T_RPSC_UDRD_D_CH_RW_660</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a0314ce912cd83416b7869061d2ac19a9">T_RPSC_UDRD_D_CH_RW_691</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#a089c822cb416267da61a5346eb1781e4">T_RPSC_UDRD_D_CH_RW_712</a>
</li>
<li>nCountPart
: <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w.html#a418b0042d2464bbfab72b7c440d50397">T_CSCS_UDRD_D_RW</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__600.html#a48abf83d11c1f3d14c475e6e47b45ca2">T_CSCS_UDRD_D_RW_600</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#a9da06976b8f8604937e0d29f1beff793">T_CSCS_UDRD_D_RW_721</a>
</li>
<li>nDeckPart
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#aa9af5ffa3296175a4e89d9ce3f81b516">T_SECT_SOD_STIFF_SUB_D</a>
</li>
<li>nDeckPos
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a900b4dd671f56d0441cb71e350ebcd80">T_SECT_SOD_STIFF_SUB_D</a>
</li>
<li>nDirType
: <a class="el" href="struct_t___p_s_s_f___d.html#a5ae92de684eab6da9564213143b1b5af">T_PSSF_D</a>
</li>
<li>nFlangeShape
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aeaf4aa6480212807d44900e240269a29">T_SECT_SECTION_D</a>
</li>
<li>nFormingType
: <a class="el" href="struct_t___s_e_c_t___d.html#a09e2ecc476ae5562de52380bce80dcb2">T_SECT_D</a>
</li>
<li>nGirder
: <a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#ae766285b99556166e6666f962fa2c034">T_SECT_PSC_4CELL</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae0ff514f5f133c9b869e0b026ae24ade">T_SECT_SIZE_PSC_4CELL</a>
</li>
<li>nHorzOffsetOpt
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a1ad4c95ce16fbe75157d3164379d3134">T_SECT_SECTION_D</a>
</li>
<li>nIsoOrtho
: <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#ab27a6ec82a7096323323f5783b6d2850">T_MATL_ANALYSIS</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a613e537615d085e8fd1a20ecbc8869f7">T_MATL_ANALYSIS_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a23c716d234cf5b242cd18ea4344a8b4d">T_MATL_ANALYSIS_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#a3027fe5d36d229fb05ca1ef371e2fe17">T_MATL_UNIT</a>
</li>
<li>nJoint
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a82a6f7d393dd517abd2e62518f631f83">T_SECT_SECTION_D</a>
</li>
<li>nKnodeType
: <a class="el" href="struct_t___e_l_e_m___d.html#a36993510af9785942ffb61f277a18a4b">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__40.html#ae9a964821a0bfb799c7030caa7987459">T_ELEM_D_40</a>
, <a class="el" href="struct_t___e_l_e_m___d__431.html#a249f37cfcf231b76d51c7bed015f396c">T_ELEM_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#ab4b2418a345fb96d248057a74c888080">T_ELEM_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#aa4d397c85a24e3ea8d8131fd1113483f">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#a30b7222751fde930923e84f11df04eaa">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#a05ef3bf0eb15cefa36076f68398c816d">T_ELEM_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#ac959cf280205735513481c761a301c83">T_ELEM_UNIT</a>
</li>
<li>nLoadType
: <a class="el" href="struct_t___g_s_e_c___t_n_d_n.html#a0e9f60910c45fb01ad8a7b8815b05a63">T_GSEC_TNDN</a>
</li>
<li>nLocalAxis
: <a class="el" href="struct_t___p_s_s_f___d.html#a996a55fdf63b2ab0cc8f599a18354fea">T_PSSF_D</a>
</li>
<li>nLytype
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a1d201d6dff63935a26907a7e05d0dda5">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aacd314a039419c2adf156c9eacd6da4d">T_SECT_SECTION_UNIT</a>
</li>
<li>nLztype
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ad712f81b476b5977d82715a9f070b1b4">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aa1aa36dc5ebf8f07ecc4b0ad08b155dd">T_SECT_SECTION_UNIT</a>
</li>
<li>nNodeConnectivity
: <a class="el" href="struct_t___e_l_e_m___d.html#a6583b92fcb00a0b9d9f75029f4b5a078">T_ELEM_D</a>
</li>
<li>nNum
: <a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a2ad21f6caeb091e22c8d1d752664a258">T_RSCT_RBAR_BASE</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a8f912117866a1039930d031d587a1e78">T_SECT_COMPO_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#ade5c01a144075b9e6388bd83bb1744cc">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#a0f812eb1c1e275b8d815f82116710b0a">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___i.html#a21c36e89f9454061b58e057069f1b9b4">T_SECT_COMPO_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#af847807116e7c61ba39e18c09a61397f">T_SECT_COMPO_STLG_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a69ad10cfae9a2dfaf1c6e1bb730727bf">T_SECT_COMPO_STLG_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a296c3abc48eba3ead260a6c8c4f6e816">T_SECT_COMPO_STLG_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ab1bea3087c033d97568e352416354d9c">T_SECT_COMPO_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a557e287ecce4e50de58ef88051a03a2d">T_SECT_SOD_STIFF_SUB_D</a>
</li>
<li>nNumberOfCells
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#ab5f85833dc5f3df2c147f21a3f9c3168">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>nOffsetCenter
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a53fd6b11262ac56d6f29dae42a0f234e">T_SECT_SECTION_D</a>
</li>
<li>nOffsetPoint
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#abe4f8d47e14f06198218ae41613c5a9d">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#afe21597797653625566f5f40599e48e9">T_SECT_SECTION_UNIT</a>
</li>
<li>NoUnit
: <a class="el" href="struct_t___t_s_g_r___u_n_i_t.html#a0df19aedab0494f3b79d18b84c963a95">T_TSGR_UNIT</a>
</li>
<li>nPart
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#ae61d0fbaae71b5f0afdfc132c1989258">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__600.html#aef7b7589fd84ae5ef7322b324f35adc3">T_CSCS_BASE_600</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__721.html#a59951e99d4ac9619f211688080a5bfd6">T_CSCS_BASE_721</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a43c7d384141be7f7fb828b9b61d35ab0">T_CSCS_BASE_815</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html#a838ea2bf285bf766a3a6d893414c3030">T_CSCS_BASE_842</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a38af8f37f11fe2c51d2c3d9cfc8d6fa9">T_RPSC_MBAR</a>
, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html#a27926ce2267945ea6f7f61e7a798bc2a">T_RPSC_MBAR_CH</a>
, <a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a5bed7782542b1de077c31814c64ba92d">T_RSCT_RBAR_BASE</a>
</li>
<li>nPosition
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#acbd4cb56f9c5caec4b8ea8789a3b943b">T_SECT_STIFF_D</a>
</li>
<li>nQuadEnd_y
: <a class="el" href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">T_TSGR_D</a>
, <a class="el" href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">T_TSGR_D_CH</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#adbdb526fd0405a948e93835a21ef5ec9">T_TSGR_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a8c64acac124d4fc5d9727fb5f02047f3">T_TSGR_UDRD_D_CH_RW_500</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#ac174cc5309fa7b3e28d718952fc99004">T_TSGR_UDRD_D_CH_RW_692</a>
</li>
<li>nQuadEnd_z
: <a class="el" href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">T_TSGR_D</a>
, <a class="el" href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">T_TSGR_D_CH</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ac487ba8b37771e9d9c9b2d9d3d232231">T_TSGR_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#af15135a1bdaaecc23925d5defe25bbc0">T_TSGR_UDRD_D_CH_RW_500</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#accb1c24e66b2fd588c35854d90f43537">T_TSGR_UDRD_D_CH_RW_692</a>
</li>
<li>nRefPos
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a462709858940c413c99c3db47956ecd8">T_SECT_SOD_STIFF_SUB_D</a>
</li>
<li>nShape
: <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#ab64a1cc813dd1081206cfdf24a9e1524">T_STIFF_PROFILE_D</a>
</li>
<li>nSRCtype
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a862b0ca4acdfbeed1ecf1b52398772b4">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a903c9c404fa5a406998070c056582c6d">T_SECT_SECTION_UNIT</a>
</li>
<li>nStiffCalcMethod
: <a class="el" href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">T_TSGR_D</a>
, <a class="el" href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">T_TSGR_D_CH</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ada3e019f2cfaae86db80f72d279644f9">T_TSGR_UDRD_D_CH_RW</a>
</li>
<li>nStiffDir
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_a_t_a___d.html#aebba9e1eca3162009b6606718b81889a">T_SECT_SOD_STIFF_DATA_D</a>
</li>
<li>nStiffNum
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a76017512ee25984af561613385888446">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a42fd70b48c583ee15c03e02652945999">T_SECT_STIFF_D</a>
</li>
<li>nStiffPos
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_a_t_a___d.html#aba17dec99e87cc09d9e10c8a60ce2ac2">T_SECT_SOD_STIFF_DATA_D</a>
</li>
<li>nStype
: <a class="el" href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">T_SECT_D</a>
, <a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a53bb6486f13fb97604849defc5c0fa25">T_SECT_INFO_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a0dc546c5d592e3a6f5dbd89016ec2ad7">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ac2751dc3d3dd0df243ffb3f2352b2fba">T_SECT_SECTION_UNIT</a>
, <a class="el" href="struct_t___s_e_c_t___u_n_i_t.html#a5a41387d9200e7d9ac6f0b178777e838">T_SECT_UNIT</a>
</li>
<li>nSubType
: <a class="el" href="struct_t___e_l_e_m___d.html#a609e4041a53935b92e2ad7ee003de031">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__431.html#aaca32dd478aa187d6c57ebae0ea77360">T_ELEM_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#a1cb4dea4430dde770a2beab3a82b30c8">T_ELEM_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#a6d93ed84b2fc9a64b979f683b592e86c">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#a7a0b196cec387f48df047af178e8b441">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#acbe267846a09061694b65797c948ca78">T_ELEM_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#adf5d0df9f455f50c675f1c9ecf950d44">T_ELEM_UNIT</a>
</li>
<li>nTemp
: <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w.html#a141ca82deb64afdcd110d7b795ba9072">T_CSCS_UDRD_D_RW</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#a324203010c8d695faf225ec50cce177c">T_CSCS_UDRD_D_RW_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#a4ed3fdf003215c88aad0bfda38b186fe">T_ELEM_D_590</a>
</li>
<li>nTemp2
: <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w.html#ae25c7f510b6833057e19fe4ad250be28">T_CSCS_UDRD_D_RW</a>
</li>
<li>nTendonType
: <a class="el" href="struct_t___g_s_e_c___t_n_d_n.html#a231d297c8ad826ed1ececa94dd255856">T_GSEC_TNDN</a>
</li>
<li>nThermalUnit
: <a class="el" href="struct_t___m_a_t_l___d.html#ad2fba701c11f8bcd53c91dffa3208829">T_MATL_D</a>
, <a class="el" href="struct_t___m_a_t_l___d__630.html#a61a209e6e88976af463b22323d504318">T_MATL_D_630</a>
, <a class="el" href="struct_t___m_a_t_l___d__730.html#a4bc897c821ac51bddc3663f602c5716a">T_MATL_D_730</a>
, <a class="el" href="struct_t___m_a_t_l___d__845.html#af98714a299d4f5ec9c4e49316bb31d60">T_MATL_D_845</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h.html#a28664cfa358404d44767dd26115b4048">T_MATL_D_CH</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a7f80347267fbaa3cfdeadbd1118a0642">T_MATL_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__730.html#ac891c6c5c97fc519f4f9f08629895474">T_MATL_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#ab74c2adabad276a18886f1a905eb0bc3">T_MATL_D_CH_845</a>
</li>
<li>nType
: <a class="el" href="struct_t___e_d_m_p___d.html#ae0c178c92739d2fb025ef97c996c732b">T_EDMP_D</a>
, <a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a73eaa96154e1a8033e848c294e29e615">T_RSCT_STIFF_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ad54066fe1ce663a7bffb6c1d071d88fa">T_SECT_SIZE_PSC_4CELL</a>
, <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a82acc50d9e3772177211536e3119a13a">T_STIFF_SHAPE_D</a>
</li>
<li>nUnit
: <a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#a389fa1e6e6960bcea791bab164f5a898">T_NODE_UNIT</a>
</li>
<li>nUserOffsetRef
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aea503e34be64530eb1a61bf1a12c3d0b">T_SECT_SECTION_D</a>
</li>
<li>nVariation_y
: <a class="el" href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">T_TSGR_D</a>
, <a class="el" href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">T_TSGR_D_CH</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a664ef415f5493f14bab7d223c6ff8329">T_TSGR_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#aabbf6292a0dcb56cbf86e27377219d93">T_TSGR_UDRD_D_CH_RW_500</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af51fa863239da78910ad0c020ec5e5a9">T_TSGR_UDRD_D_CH_RW_692</a>
</li>
<li>nVariation_z
: <a class="el" href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">T_TSGR_D</a>
, <a class="el" href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">T_TSGR_D_CH</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a6fb67e92a0618f6d93342989884dcad0">T_TSGR_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a77994c8b85bc91bac89eb93cfd97c5a3">T_TSGR_UDRD_D_CH_RW_500</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a40c49c6cfc0d0cba52032c51ec85c4e5">T_TSGR_UDRD_D_CH_RW_692</a>
</li>
<li>nVertOffsetOpt
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aaf565478836ba1a57fdd6b20f57f9689">T_SECT_SECTION_D</a>
</li>
<li>nWallId
: <a class="el" href="struct_t___e_l_e_m___d.html#aed24c9929518e2173c8af027875c0e97">T_ELEM_D</a>
, <a class="el" href="struct_t___e_l_e_m___d__431.html#a7932e2a632e17662857b6834c41e3b04">T_ELEM_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___d__590.html#abae3731518d087bab41aeb6ae8472882">T_ELEM_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___d__721.html#a51422e2ccd38b30d069dbb86eb8056f5">T_ELEM_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___d__730_a.html#aa8b338c0bcdd3d3b31fd409b14c630c9">T_ELEM_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___d__820.html#a16a9d3e1385378c37158f712d9da069c">T_ELEM_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a88654302cf12f2d97934cbea9300393b">T_ELEM_UNIT</a>
</li>
<li>nWallType
: <a class="el" href="struct_t___e_l_e_m___d.html#ad1f67b19a648eaf22b5dcb5e7180057a">T_ELEM_D</a>
</li>
<li>nWarpingCheck
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac4f8a6f21c9733166b05f45d1b493e92">T_SECT_SECTION_D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
