<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R1
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#ab2dc1264911a88728eaf1ebf35c86320">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>R2
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#acfb6fa10d82759f843d2ed5bb086c84f">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>rb
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#ae50d0f02378fca6443af8227175698d5">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rbr
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a9a6cb614c1beeaa5db0de41d64cca78b">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>Rebar_CodeName
: <a class="el" href="struct_t___m_a_t_d___d.html#a69fc05f86585346d3f9ab197d7e9041d">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__422.html#ae10ca29741eb16f4c917b3d659b3db50">T_MATD_D_422</a>
, <a class="el" href="struct_t___m_a_t_d___d__550.html#a1d1e0a507432170ef707be0408058bcb">T_MATD_D_550</a>
, <a class="el" href="struct_t___m_a_t_d___d__560.html#a0a77e66447b634eda6fce99b2b90a2cc">T_MATD_D_560</a>
, <a class="el" href="struct_t___m_a_t_d___d__580.html#a4f258bfe4490aa6aadde59f543d981da">T_MATD_D_580</a>
, <a class="el" href="struct_t___m_a_t_d___d__630.html#a86def47dfcbda441140c0c44c9b5407c">T_MATD_D_630</a>
, <a class="el" href="struct_t___m_a_t_d___d__702.html#a3a42e666421d8f41fb7924a9df4cbb22">T_MATD_D_702</a>
, <a class="el" href="struct_t___m_a_t_d___d__712.html#ac9f9d3fdc5c8ea5687b2697281994277">T_MATD_D_712</a>
, <a class="el" href="struct_t___m_a_t_d___d__721.html#aa5924346675322f793ba0b476bbc7508">T_MATD_D_721</a>
, <a class="el" href="struct_t___m_a_t_d___d__730.html#a24cba4031670b5266b95f7129b525091">T_MATD_D_730</a>
, <a class="el" href="struct_t___m_a_t_d___d__810.html#a7e9ff9be136d2933e3f29c1e6007c601">T_MATD_D_810</a>
, <a class="el" href="struct_t___m_a_t_d___d__820.html#a442c1ae66491db80a752579928598f7b">T_MATD_D_820</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#aa71d85bb2c670c220e131271b58e8f28">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#a705a8597f8efb355c3d6ddf972b8efe4">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#ac6cf97a46dc1fc890b1e77e6d153b86e">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#a853b921f8da9f0799175c4fb75ca258a">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__422.html#aa1867c5cac28dbda82b3e006406d5ca8">T_MATD_D_CH_422</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__550.html#afa31dd3dc109958fbe6b901220d9f41c">T_MATD_D_CH_550</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a62365351e93ef1b300cca63e223697fc">T_MATD_D_CH_560</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__580.html#af90ee02e6cdbb3e11dd4bf0791aee6df">T_MATD_D_CH_580</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a453e8fa5b71e8195af49b1125e3c69fb">T_MATD_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a779d1fe77c78cffb17b8b346811e9bd3">T_MATD_D_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__712.html#ae1be01c827e2342397ba7ef2b69057e2">T_MATD_D_CH_712</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#addfc0f563f24d76155689abb20454214">T_MATD_D_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__730.html#a1c7eb68877b3d8ae092bac62917a01a7">T_MATD_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__810.html#ab998db15cf174e7d9ed381b59fc8f833">T_MATD_D_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#aab846a5a64b758fdfead4817bf76d8ef">T_MATD_D_CH_820</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#ac5efb47bb65094cd56b254e70c99d84e">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a4eb3a8401cb697a78850ba9dbee84cd4">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#aeada8b7e790841f2c1106fbadcab6243">T_MATD_D_CH_845</a>
, <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#ad85ea916e9e88eea95bc07ec46903a7d">T_MATD_UNIT</a>
</li>
<li>Rebar_CodeName2
: <a class="el" href="struct_t___m_a_t_d___d.html#a4451ee249a274bbe0e868fbc9abe8639">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#a9b6695ff116d0ead196b89c9d25c127e">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#a6ba6e68cbbbbe7f173271480f8af8c3f">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#a35d24ae199ffa39f8d3061d3876eb4db">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#a133b55cd19e1aeee6a8c0dc3945c17e1">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a101b7c3693e6da6395fde96d1dbbcd5a">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#ab40ca3074236f1ec1e4df46348466b9c">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a14353bdec2a343d3943a2f5f92cf9e81">T_MATD_D_CH_845</a>
</li>
<li>rh
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a704019322cf198bee25866e2e34ae56c">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rh1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a8f39fa72a3c3a89a2d98dcea2f158b53">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rh2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a347e27be62722e24f48b48e9a0d1435c">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rh3
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a1a2a093d132a25e9daae90f2c4cc24ed">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rhr
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a65579770f099650d390b022d18cf842c">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rhr1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a25684778a42fb038d5f062807f8c7326">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rhr2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a6c7be7a80b0e6c250a5e1cc333df58f9">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rhr3
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#af8524d4da38d8190b99064bbc9a83807">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>Right
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#ae7d4ad5073e860e1e2e2d8e083cfd5bf">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>RO
: <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a1f66ee6c0d028ca891e1d684a8360816">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#abaae511a7f63f6ab578dab17bc2adff7">T_SECT_DESIGN_UNIT</a>
</li>
<li>Rop
: <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aaf26629a34d91163759c5db5c018dd32">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aa86778ce0b0c54f35b0e2caca89bf0a8">T_SECT_DESIGN_UNIT</a>
</li>
<li>Roy
: <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a7b1559befcc7a27861131e6c795e9ba2">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a77cee933c51d845fca91712d1a0e9102">T_SECT_DESIGN_UNIT</a>
</li>
<li>Roz
: <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ab648e050c8a3511289b8ea8400b796a2">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a13e1f6d7af9d28f074df44e5f7e8b71b">T_SECT_DESIGN_UNIT</a>
</li>
<li>rt
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a88d5f33f1f78082a7aff8eab1f6e5b2b">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rt1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a4a0e722bc29b248419a880561eca9834">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rt2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a77b488b4fd1087729c1f4ba4d27a160c">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rt2p
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a805e457882e9cff852202422886c4232">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rtr
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#aedc03bb96cf729c9261403e61d9500d2">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rtr1
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a5fbb864b5f4a69d359a188982b5356d6">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rtr2
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a9ed9b919a162e3cfed285964caa360a0">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>rtr2p
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l.html#a719cffe99d83fce7cac4e21bdfb36ec1">T_SECT_SOD_STIFFNER_MCELL</a>
</li>
<li>Rxx
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a2b4ef256fc2bee5c3bef171f2928461a">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af4364b48495d9c0539760e75cb606464">T_SECT_STIFFNESS_600</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4530314bff91317cc1e3d36dcd66aab4">T_SECT_STIFFNESS_815</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html#a8ee23e9418e5f079134f88d2c598672f">T_SECT_STIFFNESS_UNIT</a>
</li>
<li>Ryy
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#ae9ed8f91c4f1e301d84c8c43d0a0fab5">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a0d783e4f244048db9a904ed0a4a2cb67">T_SECT_STIFFNESS_600</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aabc4aec8590f974345e3c300f5d3df50">T_SECT_STIFFNESS_815</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html#a7d48e4b7e04ef92b8d37d18065210a5c">T_SECT_STIFFNESS_UNIT</a>
</li>
<li>Rzz
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a9182a68f59d29044b99f133162805163">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aafa900d6f20357049134494ebb913214">T_SECT_STIFFNESS_600</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aa154a8bcccde6009bda7da0ef75cae65">T_SECT_STIFFNESS_815</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html#a07527ad26c8f865680f82b703b40322e">T_SECT_STIFFNESS_UNIT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
