<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#ac7f96eaae1d3c5ca57282d279d825758">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___d.html#aea69b83d6a47284ad92847ce8fe8c3e8">T_CSCS_D</a>
, <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a03d479903bb134b2583d20e45ce445c3">T_GSEC_LDGN</a>
, <a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#abd0fa8d7a1f8968cd3580ae0764c7524">T_GSEC_LSHAP</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#adc784f9a130947c48776ebdece3bdc7a">T_GSEC_PART</a>
, <a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a3401240947210f37ad5990029d8b7302">T_GSEC_POLYGON</a>
, <a class="el" href="struct_t___r_p_s_c___d.html#af34a7001768cfeb5c659b9fa965d1d48">T_RPSC_D</a>
, <a class="el" href="struct_t___s_e_c_p___d.html#aa91c98157b73abd76acc02795e294677">T_SECP_D</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#ad92ed8f85227026827c9bb322625c4cd">T_SECT_COMP_PROP</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#abb016c108950a81a5c286aed1ac2e81a">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___e_f_f_w_i_d_t_h___s_p_a_c_i_n_g.html#a3d02b7891e64f74ff8343fadc440a155">T_SECT_EFFWIDTH_SPACING</a>
, <a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a016491a3f5858be2987119430b739a06">T_SECT_INFO_D</a>
, <a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a80a9d78e40c362c10e496206c49f7d45">T_SECT_PART_D</a>
, <a class="el" href="struct_t___s_e_c_t___p_r_o_p___b_a_s_e.html#aa8647ce104cb09e87eef708693c7810e">T_SECT_PROP_BASE</a>
, <a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html#a595a91f96ef6deb0b98f1189c0097a8c">T_SECT_PROP_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a9b885166d6655957afa07c3f7034502b">T_SECT_SECTBASE_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a4118c4c4cdf19043fec8c05dd9ea9e7a">T_SECT_SOD_STIFF_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_a_t_a___d.html#a8da5fa8bf087e15a2ac1178db7864674">T_SECT_SOD_STIFF_DATA_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#ae10049f150c3003112c37da8485305d2">T_SECT_SOD_STIFF_SUB_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html#af9f87af1a7dbe99a9c50e32a1386903c">T_SECT_STIFF_BASE</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#aaa84079ae6e68714e4b59ea6cd91f966">T_SECT_STIFF_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a3146739f5c0ddb02341a9e9c987725bc">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f.html#a4422324aa8daa72fe303a611b54d578a">T_SECT_STIFFNESS_CF</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a629e09067b65e57d4d45705edae283c2">T_SECT_STIFFNESS_CF_BASE</a>
, <a class="el" href="struct_t___s_p_s_c___c_o_o_r.html#a240ff13c7cc11f419f605a722a78d29b">T_SPSC_COOR</a>
, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a950ee3f048d43061e348a2450ee8825f">T_STIFF_PROFILE_D</a>
, <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a2ce6c4dc4d60765c6be8b390cb8ce861">T_STIFF_SHAPE_D</a>
, <a class="el" href="struct_t___t_s_g_r___d.html#a9db3438d7f746be47ad2afd10c472f51">T_TSGR_D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
