<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_fc
: <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#a6b8e36f1436a03a8f7c6be571a9b850b">T_MATD_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aff265d0dfca7f051f1b63842ae5e15cb">T_MATL_CONCRETE</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html#ad11bb1f56b14457754bd76f467a4fc5f">T_MATL_DESIGN</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a4a8561448032074d0eb689fc6e67720a">T_MATL_DESIGN_422</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__550.html#aaf1b40ec2325367ca790a4d1f33f0d96">T_MATL_DESIGN_550</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a9fe7801eaffd9f79acf948ae645ff8a7">T_MATL_DESIGN_560</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a764067b924eb3559e928cb8c2b6187c5">T_MATL_DESIGN_702</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__721.html#aa92445f6d6ee11c5cc48d2ccf7569300">T_MATL_DESIGN_721</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a4e0e37e9747d660684ff21d64ad39462">T_MATL_DESIGN_810</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aeb52ceec7063a17115d8ab117dd4ca42">T_MATL_DESIGN_830</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a286a311a373853a03d742041ec515c84">T_MATL_DESIGN_835</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#acb9171ec44866d3240860fa55fc39312">T_MATL_DESIGN_CH</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a38c791cc95331156736834af2c075152">T_MATL_DESIGN_CH_835</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a44f31902e35a2312cfe2e4a14ba35298">T_MATL_UNIT_CONCRETE</a>
</li>
<li>C_fci
: <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#a278dd62a25b3b0a23628d47c7288676b">T_MATD_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#ad9b284b41fe4f28af94e1abc93da48d0">T_MATL_CONCRETE</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html#ad763108a38f540fac1fcfa632c480bf8">T_MATL_DESIGN</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a2d92e5768d10c3ff0cbfc80afdfd7b45">T_MATL_DESIGN_702</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__721.html#a1aa3667661900f078031bc2446581554">T_MATL_DESIGN_721</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a7ae7d25dbb09ffd10488fc100afdb79d">T_MATL_DESIGN_810</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a966124bd287c887dd215d37bbebaff3c">T_MATL_DESIGN_830</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a710f88743a35f11aa9641c68dabd2aac">T_MATL_DESIGN_835</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#aadb67949f6b862bc9e37c8bd49dcf9ca">T_MATL_DESIGN_CH</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a2a2230aac8c493f08051b7065c4255a8">T_MATL_DESIGN_CH_835</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a79248539fa977798a32aaa4704cf29a1">T_MATL_UNIT_CONCRETE</a>
</li>
<li>CFStiffSLS
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f.html#a79e4e3d07aac22b3d5d10da44724a190">T_SECT_STIFFNESS_CF</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f__851.html#a55b6f8a05fcbe0cd2ba68b5e964ba8ba">T_SECT_STIFFNESS_CF_851</a>
</li>
<li>CFStiffULS
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f.html#a03d283eadac5e215e1d7dadddb69155a">T_SECT_STIFFNESS_CF</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f__851.html#a98043fc8e661c49f577a220cbed964a4">T_SECT_STIFFNESS_CF_851</a>
</li>
<li>CmpTapJ
: <a class="el" href="struct_t___s_e_c_t___d.html#aeddbdbec314fb1aaa02290a712d9fd84">T_SECT_D</a>
</li>
<li>Code
: <a class="el" href="struct_t___m_a_t_l___d___c_h__40.html#a0e2a8f77a861dc9abd8b0d0fafadedc2">T_MATL_D_CH_40</a>
</li>
<li>CodeMatlName
: <a class="el" href="struct_t___m_a_t_d___a_l_l.html#a4b906bb2c8d6cc640387886b4a466dac">T_MATD_ALL</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__422.html#acf5262d667bcd70d1906b9a40ec8f167">T_MATD_ALL_422</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__550.html#aef17b6f15289b60a6f9cdbd48eb433ef">T_MATD_ALL_550</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__560.html#aaa93c0e68a02ce2d1eb6a116b5fe32cd">T_MATD_ALL_560</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__580.html#a7f788155ca287558cd2bd1a66cd88801">T_MATD_ALL_580</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">T_MATD_ALL_702</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__721.html#a3ae0622f9c31ec9e0c7fccf63ce62852">T_MATD_ALL_721</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__730.html#ae2c783fb20dee4fb45d969174729c663">T_MATD_ALL_730</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#a81c7f901b95eead1048548eacf38ab4a">T_MATD_ALL_810</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">T_MATD_ALL_830</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a6cf4e9b588cb702216de7d2885e18c05">T_MATD_ALL_835</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#ad87063197962acce12bf6ccfb307cfdd">T_MATD_ALL_845</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h.html#a79fbc467158d8fa4efed7ef714230fc7">T_MATD_ALL_CH</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__422.html#acd3a052dfcdc06aa9765a22470541bac">T_MATD_ALL_CH_422</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__550.html#a443dc7cd963bea19a4b9c4073ce43b4e">T_MATD_ALL_CH_550</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#adee5e5112002eddcbab2b664135fe1ac">T_MATD_ALL_CH_560</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__580.html#a8fbb42433fcd6bc1533f1cf347371332">T_MATD_ALL_CH_580</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">T_MATD_ALL_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a83f4248ba7790128947a29f301e959b9">T_MATD_ALL_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__730.html#a550921f2c9ba804228832bdbfb98b0e4">T_MATD_ALL_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__810.html#a1a92f2e7c2224bc7d10b08a05d35db7d">T_MATD_ALL_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">T_MATD_ALL_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad75c48fd52af4dd282da08d9d7f11fb0">T_MATD_ALL_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a42e44a9debeb95d7f66f85bc048598e6">T_MATD_ALL_CH_845</a>
, <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#a789ea3a3e85dfc170123fc7aa2bf9ecc">T_MATD_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l.html#a5b4f2b52694f41a7b31f6b6e8297e79d">T_MATL_ALL</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__550.html#a82b6816987622de52a35a0a99496c178">T_MATL_ALL_550</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__580.html#aae4e08907b97af38e12b3279151f0eca">T_MATL_ALL_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__730.html#a7254e07f6d8d4674537f2cc442f7dbbc">T_MATL_ALL_730</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__845.html#a56b11af0b5c50fb0c7bc5860cf1313fe">T_MATL_ALL_845</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">T_MATL_ALL_CH</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__550.html#ae179536d9ed22e2d661d2e972606f648">T_MATL_ALL_CH_550</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a91bd59c5404c0cbe098b5c49d02fc780">T_MATL_ALL_CH_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a6c28b5f927b72e021c03c57d5b0682c6">T_MATL_ALL_CH_730</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#ab1805234da8e3d2465ae0369cc8062ea">T_MATL_ALL_CH_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#a00451fe4ddae1a2aa473f880e41451ce">T_MATL_UNIT</a>
</li>
<li>CodeName
: <a class="el" href="struct_t___m_a_t_d___a_l_l.html#a607a908db87a1009f6df69eb4891d258">T_MATD_ALL</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__422.html#a9c6dc6238019c83f778050c4f7d83e51">T_MATD_ALL_422</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__550.html#a10ba8148e408baaec43fdaab0f3c2cea">T_MATD_ALL_550</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__560.html#ac7c2001dce698a7463d2ef710d01a97b">T_MATD_ALL_560</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__580.html#a5938792b134285eb4fa01076b4ce7a9c">T_MATD_ALL_580</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">T_MATD_ALL_702</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__721.html#a2c7e559876abf8b8104cc912e848a1d9">T_MATD_ALL_721</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__730.html#a30d98b99c5b750bf0fd62a6ac702d81c">T_MATD_ALL_730</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#a427ad43788075f4e0608ad0bc13251a4">T_MATD_ALL_810</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">T_MATD_ALL_830</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a9d44425fe7767588ce7342afdfe8769d">T_MATD_ALL_835</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#aef7b1465cfe5d185f8d51ec545331f22">T_MATD_ALL_845</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h.html#a83dda49f04bc6dc2c5eabd327c33e3a6">T_MATD_ALL_CH</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__422.html#a6f87fc3bfdf04a6b6ca232fd41a489b8">T_MATD_ALL_CH_422</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__550.html#a94a695e9dde0c5765141ee659519efe1">T_MATD_ALL_CH_550</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#acc50bda2bd0bfa487c24516c93566a43">T_MATD_ALL_CH_560</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__580.html#a087f38294f21eb29497f37b7bd370d71">T_MATD_ALL_CH_580</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">T_MATD_ALL_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a0f89b62ca9c67f66d21ab73c81510353">T_MATD_ALL_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__730.html#a5268a8c45507d81584df22195a95db1c">T_MATD_ALL_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__810.html#a9978f423e2491b1847fa7938ade177c3">T_MATD_ALL_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">T_MATD_ALL_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abc74595b693f84f2eaeefc174b8cd9ff">T_MATD_ALL_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#adb270e69ba622465db8e81a3ca88461b">T_MATD_ALL_CH_845</a>
, <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#ae8d136c7f16081d3661b3b6f7cd9ebda">T_MATD_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l.html#a95235535817c374f04ebaea21bb95798">T_MATL_ALL</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__550.html#a371e501f3387a2049b719434fcdb7fc2">T_MATL_ALL_550</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__580.html#a97c045616562b7d1c09f75f101e15a51">T_MATL_ALL_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__730.html#a8ae0ec20a1607778d39b03abc8dd8d7f">T_MATL_ALL_730</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l__845.html#a26a1f75f0546b4e65a00436155e3be24">T_MATL_ALL_845</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">T_MATL_ALL_CH</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__550.html#aad054f3ddb65b0f7248b5a29fa968097">T_MATL_ALL_CH_550</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a43376ef76cf0a5474793823d87cdb089">T_MATL_ALL_CH_580</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a60e1af6160c8da3579d930f9262fb446">T_MATL_ALL_CH_730</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#a0a59e2d5f5058b4dc91a88480ada23b2">T_MATL_ALL_CH_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#a87da1e79be02ba78bf8d1a8be78e4457">T_MATL_UNIT</a>
</li>
<li>CompStagKey
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#a72beb09cec77a920c53170d107bf2c38">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__600.html#a46c4953ca02aad9e7f6315257ee44eb8">T_CSCS_BASE_600</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__721.html#a1db08acc618277a8315f90bf3905a3c2">T_CSCS_BASE_721</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a00e75840ccdf86eca8c64bae6d71188f">T_CSCS_BASE_815</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html#a4e40e5064ea63ab48c394d185588458a">T_CSCS_BASE_842</a>
</li>
<li>CRC
: <a class="el" href="struct_t___m_a_t_d___d.html#a8d3d244eb76bd3da2e86a0f1d76662f0">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__702.html#ae98758ca80facf6881ab995ccf2e550f">T_MATD_D_702</a>
, <a class="el" href="struct_t___m_a_t_d___d__712.html#afa8c2b76543fdb275e943a2ddccbe186">T_MATD_D_712</a>
, <a class="el" href="struct_t___m_a_t_d___d__721.html#abed7507a2824a057667057c04463e876">T_MATD_D_721</a>
, <a class="el" href="struct_t___m_a_t_d___d__730.html#af32e8e386add75a071543cdd4da2f3e4">T_MATD_D_730</a>
, <a class="el" href="struct_t___m_a_t_d___d__810.html#aa704399fad55643174c8ea712f0e35f5">T_MATD_D_810</a>
, <a class="el" href="struct_t___m_a_t_d___d__820.html#a49c31a33def78e78d9045fb5ba141d9d">T_MATD_D_820</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#a1c3c112b9db1a547c65aca11b4cae7d7">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#a3691501bbe515315a56dc76ba96dffb6">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#a57dbf79de34e322e4c69a227386777bb">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#a30e7617cbffc7db493d97a0d8916158a">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a518672dfbe92136e9335bec1fa1c59ef">T_MATD_D_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__712.html#a61175dda7c59b5b4af4d2a1710195977">T_MATD_D_CH_712</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#afbf4ac5c842c2e21e38ac48332acb78d">T_MATD_D_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__730.html#a411213ef6d70aff40fa98b6828bc4177">T_MATD_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__810.html#a83d2ddcb16b7949e74c00238ca368c47">T_MATD_D_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a4fb8edb29c3cd62a112b8c30981087a5">T_MATD_D_CH_820</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#ae64818d86f0a9400f89354d5baaf4b04">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a46160d08aa887094f5ff5635510c393d">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#af4f803031096e1e3bbc7bb7dac58e836">T_MATD_D_CH_845</a>
, <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#afa834a5eb4cba3ee0b4c73f7d5b4ce79">T_MATD_UNIT</a>
</li>
<li>csShape
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a9ac1310610d1c90b149f1f6a9795b195">T_SECT_COMPO_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#ac4300066077cae6c50f4f1da3732d1ea">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#a1128362c85408be772e440fa99c7dcf2">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___i.html#a320f5e3e6a80ef396fc471566d5f52eb">T_SECT_COMPO_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a05fd76d56903596c00d34b7c6f6108bf">T_SECT_COMPO_STLG_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a59286163f1376ba5fef1f7cbc85d4729">T_SECT_COMPO_STLG_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a1d2f7f7684d0d9a329e281eb1de45309">T_SECT_COMPO_STLG_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#abec4772bfcac42d3070d0b9011c70111">T_SECT_COMPO_TUB</a>
</li>
<li>Cwp
: <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ac72b213e9c3ecf39ad98e59d81ef49fd">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aee9a0209cf99387f8bdc238d03fa5e61">T_SECT_DESIGN_UNIT</a>
</li>
<li>cyi
: <a class="el" href="struct_t___r_s_c_t___c_s_c_t___d.html#a1713cd40a0f6fbf91042b170afdfb11a">T_RSCT_CSCT_D</a>
</li>
<li>cyj
: <a class="el" href="struct_t___r_s_c_t___c_s_c_t___d.html#a304616c08991e22dbcbd16fc3e816e52">T_RSCT_CSCT_D</a>
</li>
<li>Cym
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a4dbbc4edfaf5e42e385f948a2c00b0c7">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af5fa92dda12e4e3808e895bae4bbcc61">T_SECT_STIFFNESS_600</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a19d65df437033a2ddacdebe41c455825">T_SECT_STIFFNESS_815</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html#a40fef59dddc8e012ebbdd00dbc4be514">T_SECT_STIFFNESS_UNIT</a>
</li>
<li>Cyp
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a79be4ce3217d5bc33618c8ae9b13f607">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a9e1279259c89c467714134cdc6721bfb">T_SECT_STIFFNESS_600</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a78308917db6a553d95c543bd35bf7d0a">T_SECT_STIFFNESS_815</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html#a50e8491caed13fa6500277f8469ab9dc">T_SECT_STIFFNESS_UNIT</a>
</li>
<li>czi
: <a class="el" href="struct_t___r_s_c_t___c_s_c_t___d.html#abe2c1fef85d321365587d226b37995dc">T_RSCT_CSCT_D</a>
</li>
<li>czj
: <a class="el" href="struct_t___r_s_c_t___c_s_c_t___d.html#aaf68f5d8827378a98453d4ae7d699388">T_RSCT_CSCT_D</a>
</li>
<li>Czm
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a5e55d26a2bfae22aa5f02d71ffc3d673">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aefbbe8cef7f43e0ec13c8b6fee413d26">T_SECT_STIFFNESS_600</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a3b5bcb140dbd66c6a1c2cdc5024655fb">T_SECT_STIFFNESS_815</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html#a28a9fab6473b143ff1b2c4f0465872f6">T_SECT_STIFFNESS_UNIT</a>
</li>
<li>Czp
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#af68f6a1f058793fb19815893a340d326">T_SECT_STIFFNESS</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#ae6c08ce2ae0a9d7412872573a521a25a">T_SECT_STIFFNESS_600</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4ad4377afd06974ceca50469e076b545">T_SECT_STIFFNESS_815</a>
, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html#a63bfc535f72a61eec7aad6af27ced428">T_SECT_STIFFNESS_UNIT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
