<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_t___n_o_d_e___d.html#a6cd597ec31a14661076bc71dee77ce79">T_NODE_D</a>
, <a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#a6cdb5a51b6cb9a7725976b6d70da0ffe">T_NODE_UNIT</a>
</li>
<li>Y_BS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#accc5a1cc8daa23c7e7280944eaba747b">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a744108ee777ab9fba1e02946acc1babf">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a626ee30cbe2427dec95cb31b25667ba5">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aab54fdb797e2bb83bbd844b4e6c2d3e2">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Y_IWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#aa86bdc15ab2ad3bbfe745d754dbad1c0">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Y_LWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a0afc381e41f2ded42f52c422a05ab688">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a27942e4eed1d747612b99f85200e8cfb">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#abcba1b67452298943e822baf022a3d9a">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Y_RWS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#a5b7e65e502c3b80935850d1d8b50b8b4">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a965c4568cbbdba669a333235f77e5d13">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a66e4d331e7822b6fd968418475c49fb2">T_SECT_SOD_STIFFNER_TUB_STIFF</a>
</li>
<li>Y_SF
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a6af0fd34adf045e867294a6d81ad89be">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Y_TS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___b___s_t_i_f_f.html#ab0de86ac5ba216f728b704194784e6ac">T_SECT_SOD_STIFFNER_B_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a70a79ee6bc26f5f52c6f46ce52fe4643">T_SECT_SOD_STIFFNER_I_STIFF</a>
, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___m_c_e_l_l___s_t_i_f_f.html#a5707f0c7c5dc7fb0767bd90e55f31959">T_SECT_SOD_STIFFNER_MCELL_STIFF</a>
</li>
<li>Y_WS
: <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a880ee20118dc9a9bffded9c5e11fe264">T_SECT_SOD_STIFFNER_I_STIFF</a>
</li>
<li>YBar
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#aa71555eb578fd625b6ec3b2db50e6fba">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__600.html#a756406c69ef87bbe5cb9dfabab9877ab">T_CSCS_BASE_600</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__721.html#abb1da417ec9ff6177de9bad5aedc7b7c">T_CSCS_BASE_721</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a9f6ea3c4d76479a94aa8a65d8eda0697">T_CSCS_BASE_815</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html#ab1771bd782f5b0bb83abb80b3e20e115">T_CSCS_BASE_842</a>
, <a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#ad5890f7f99b8da45da566d9b33fc6839">T_CSCS_UNIT</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">T_GSEC_PART</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a1b2f0552719364d138df1a1573bb14f5">T_GSEC_PART_761</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a9b20326a540fb6b5ba61ecb1f5c8a996">T_GSEC_PART_815</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a4b2d838df30fe865aff0eb210f160ba1">T_SECT_DESIGN</a>
, <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a94524ac1ede39fccb3a7f6d54b55738d">T_SECT_DESIGN_UNIT</a>
</li>
<li>YBarJ
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#a3467406d28a22791740b72c8d7ab6992">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__600.html#afadefa712bf281652410d456f7c1f559">T_CSCS_BASE_600</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__721.html#ab593267aff529d893475f019b97dcd7b">T_CSCS_BASE_721</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#ada79326c145b2bcf1c3c02b70fec6c0f">T_CSCS_BASE_815</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html#a3f79e825d1320ed2ae2b887ca0b8bb50">T_CSCS_BASE_842</a>
</li>
<li>YBarSum
: <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">T_GSEC_PART</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a85bf81fc003de445d2b0444fed6e4f31">T_GSEC_PART_761</a>
, <a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a2ff5b3ed7751504c9f271726e27fed76">T_GSEC_PART_815</a>
</li>
<li>ym
: <a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a1383361ab01ef616603a1a3ecf60fc1c">T_RSCT_STFF_BASE</a>
</li>
<li>yp
: <a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a8bb105815327282cc25bb821d0722685">T_RSCT_STFF_BASE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
