<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aa5dd9c98fffafd4cf20b631276f63f47">T_SECT_COMPO_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_i.html#a9a37297925fda9bc1facc910695c24b3">T_SECT_COMPO_CI</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___c_t.html#af8f0a6f11508fdc100f7845112e4845a">T_SECT_COMPO_CT</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___i.html#a7c1488b9134aee973d66e78b64ca9f32">T_SECT_COMPO_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a39cdf37c260243fca453e3198c547325">T_SECT_COMPO_STLG_B</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#af7d32386b6c066ed8bea8c34568bebc1">T_SECT_COMPO_STLG_I</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a6b1bfab1e1de559896f2c76b8f7dc508">T_SECT_COMPO_STLG_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a6012ffc22d9f42d7e4c4c1f0101ca00e">T_SECT_COMPO_TUB</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a77296860e6d90e0c24c1587dfc55466e">T_SECT_SIZE_PSC</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__3_c_e_l_l.html#aa672f6e0a0b972b77b8260455e786bd3">T_SECT_SIZE_PSC_3CELL</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a8a857d9c0f7f3ed0e6513cca120ac32e">T_SECT_SIZE_PSC_4CELL</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae6a852843f789c00bbd6748ff1419a7f">T_SECT_SIZE_PSC_BOX</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___i.html#a0424c4ce7db8bf73437119122d016e41">T_SECT_SIZE_PSC_I</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___m_i_d.html#a8047b740f69dbaf73e0c7bfc9d39a170">T_SECT_SIZE_PSC_MID</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#a9d6c20caf277b98969313d246f37facf">T_SECT_SIZE_PSC_NCEL2</a>
, <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0b647a3f55e332405c4cb74c2e46be74">T_SECT_SIZE_PSC_T</a>
</li>
<li>GetCscs()
: <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w.html#aefc2ddcac298462cdb1ea3035ff658a4">T_CSCS_UDRD_D_RW</a>
</li>
<li>GetData()
: <a class="el" href="struct_t___n_o_d_e___d.html#a284e2445a853871737c882a56737c0f6">T_NODE_D</a>
</li>
<li>GetPosition()
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#a762473be4585ee62f48a3a8c47765d52">T_SECT_STIFFNESS</a>
</li>
<li>GetRpsc()
: <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a3df27ca91e155046b4264519b5add7ec">T_RPSC_UDRD_D_CH_RW</a>
</li>
<li>GetSize()
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#a95ccb7de56a991fca37f17e18b71688d">T_SECT_SIZE_PSC_NCEL2</a>
</li>
<li>GetStiff()
: <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#af3cad3762cb76087a2b829ada3f9e11e">T_SECT_STIFFNESS</a>
</li>
<li>GetTsgr()
: <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a9bcda8e6c8a8bd12af4b8e0ce61584e3">T_TSGR_UDRD_D_CH_RW</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
