<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bNodeEdit_AllowSamePoint
: <a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#ad9fd6873c155bc8fa0b7f01f18b97108">T_NODE_EDIT_F</a>
</li>
<li>m_dblNodeEdit_CoordinateTolerance
: <a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#a45737494316e8a9cda07488686ee1b23">T_NODE_EDIT_F</a>
</li>
<li>m_dblNodeEdit_InterectTolerance
: <a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#ad7477d4284a31d92f8b31c2077996205">T_NODE_EDIT_F</a>
</li>
<li>m_dblNodeEdit_SamePointTolerance
: <a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#ab64de9eaebb3357be6a991509b72a070">T_NODE_EDIT_F</a>
</li>
<li>m_nElemCreate_NumberingType
: <a class="el" href="struct_t___e_l_e_m___c_r_e_a_t_e___f.html#a9352b15ee197ec8c5682f94aaa3ca198">T_ELEM_CREATE_F</a>
</li>
<li>m_nElemCreate_UserNumber
: <a class="el" href="struct_t___e_l_e_m___c_r_e_a_t_e___f.html#a4b738dd735bea80823eab0f3b4a5bfc3">T_ELEM_CREATE_F</a>
</li>
<li>m_nNodeCreate_NumberingType
: <a class="el" href="struct_t___n_o_d_e___c_r_e_a_t_e___f.html#af18e1995d97c5f43b0d27281093f9b6a">T_NODE_CREATE_F</a>
</li>
<li>m_nNodeCreate_UserNumber
: <a class="el" href="struct_t___n_o_d_e___c_r_e_a_t_e___f.html#a1725e29180b75e38ecfb3adc734c76cd">T_NODE_CREATE_F</a>
</li>
<li>MainRebar_RebarName
: <a class="el" href="struct_t___m_a_t_d___d.html#ad61d1df9d7f3b1bc3c08d0018e99b276">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__422.html#a1c644906041bceeecfbba948aaf15ea7">T_MATD_D_422</a>
, <a class="el" href="struct_t___m_a_t_d___d__550.html#a5d199e7c6ad132ec9f52d72b8921c2c8">T_MATD_D_550</a>
, <a class="el" href="struct_t___m_a_t_d___d__560.html#a3fabe1fc42095181b0e279b0957fbaa7">T_MATD_D_560</a>
, <a class="el" href="struct_t___m_a_t_d___d__580.html#a4568eb4d4758c9de8c00b9d8f09c4fec">T_MATD_D_580</a>
, <a class="el" href="struct_t___m_a_t_d___d__630.html#a157e9ade8f46236977f1ba37b3e1cc72">T_MATD_D_630</a>
, <a class="el" href="struct_t___m_a_t_d___d__702.html#ac80a44e5c30f19007166e79fa40d3df8">T_MATD_D_702</a>
, <a class="el" href="struct_t___m_a_t_d___d__712.html#ae8f366e82966bc15df2489c2447731c5">T_MATD_D_712</a>
, <a class="el" href="struct_t___m_a_t_d___d__721.html#a75b35ae27de3ca62f8bd72cf5a14afba">T_MATD_D_721</a>
, <a class="el" href="struct_t___m_a_t_d___d__730.html#a449ba191f95413975be90b391c5893c6">T_MATD_D_730</a>
, <a class="el" href="struct_t___m_a_t_d___d__810.html#a70794272eb5070f93e883db67818a6ff">T_MATD_D_810</a>
, <a class="el" href="struct_t___m_a_t_d___d__820.html#a3cdcd2d7b20d56c0efdb08fb23a582a5">T_MATD_D_820</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#a81f2adf98d202066a6670906b940160c">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#a800629292be2511ed04b2f284914d17c">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#a669c4619db362b81695e14a224f4cc50">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#a660bc30475851ea94740b66e9ad36a05">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__422.html#a4fa1d1b22be2a62bd675f8b0b128d6b9">T_MATD_D_CH_422</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__550.html#a6c90b663b290b88659fbb2881af09feb">T_MATD_D_CH_550</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a02d05b96dad4349c10b53b8b2602f0d1">T_MATD_D_CH_560</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__580.html#a5f26b8ac3b341e3a238b2c80c4f0d277">T_MATD_D_CH_580</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#aa2be00bfe15774895ffe534d97166ceb">T_MATD_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a90a3214bb6b95e2f565939bdebd6b5f5">T_MATD_D_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__712.html#a1dd8be82979661c3c24302c603d22d92">T_MATD_D_CH_712</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a23110599db8d60ded5590c3a8fa738ea">T_MATD_D_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__730.html#ad70da8c1612b9b44bc513f4c9ccc8b44">T_MATD_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__810.html#aecd514dc61cef3164b90d079d9232b95">T_MATD_D_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#aaa7886ad722f6d814d273e4db5b09763">T_MATD_D_CH_820</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a1a417e964d7cdcd7caa75bde557aa126">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#abe551e31a29b4cbeb6264a0fb6edb375">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#ac5fb9c6acb012bfd0a7fdaa655ca421c">T_MATD_D_CH_845</a>
, <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#ac1302d79e67bcfb8240dbeccfce418f2">T_MATD_UNIT</a>
</li>
<li>MainRebar_RebarName2
: <a class="el" href="struct_t___m_a_t_d___d.html#a33c9974764a1830f3beddf17cd28c23e">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#a0ec0853b521eafa2961b9c222432b27d">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#a89eff044b6f5e7357aed030fdc654e67">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#a1eeeafc260e905bb5d7c5e2afcddf237">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#ac57c3ffa1c5c30312d5cc90878d53fcf">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a440b4d88643783cf14c44886eeecc2f0">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#abecfbc3b3fb6b2f76a8c504b35d64c19">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a3199d7472496d64f3cd3288d60682d97">T_MATD_D_CH_845</a>
</li>
<li>MainRebarData
: <a class="el" href="struct_t___m_a_t_d___d.html#a42c1d1de24533bafb1a74aa0bdef7db0">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__422.html#a3a277fbe5b0075ba415b2b08a214af8a">T_MATD_D_422</a>
, <a class="el" href="struct_t___m_a_t_d___d__550.html#adb01114a8f985344026f6c569b1f4cb1">T_MATD_D_550</a>
, <a class="el" href="struct_t___m_a_t_d___d__560.html#a2d53fa251c33ee0224330581b3628c35">T_MATD_D_560</a>
, <a class="el" href="struct_t___m_a_t_d___d__580.html#a986b1050ef53ec59e9c51aff2068166d">T_MATD_D_580</a>
, <a class="el" href="struct_t___m_a_t_d___d__630.html#a6584c6c4b48c006afbcc7a633e709297">T_MATD_D_630</a>
, <a class="el" href="struct_t___m_a_t_d___d__702.html#ae2f7f2b078b5368d565ee499169fcac1">T_MATD_D_702</a>
, <a class="el" href="struct_t___m_a_t_d___d__712.html#a57ffa4be39fe7e6a2002460257e851e9">T_MATD_D_712</a>
, <a class="el" href="struct_t___m_a_t_d___d__721.html#a63a13b514a575d4cc3f8a75e259cd225">T_MATD_D_721</a>
, <a class="el" href="struct_t___m_a_t_d___d__730.html#ab332bd80ba3a0e01183520ed562fbb6e">T_MATD_D_730</a>
, <a class="el" href="struct_t___m_a_t_d___d__810.html#af79770e2b93f1f6f49d9cca3b043348f">T_MATD_D_810</a>
, <a class="el" href="struct_t___m_a_t_d___d__820.html#a9b87e6c480d728dd250efd9ad960a8d0">T_MATD_D_820</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#a27b4c07893520ced64529a39d4b211b7">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#ae4f8ae69c5eaaf0f730f37d5179b15f8">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#a3461a69726b8d124bcf369bb3d247d98">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#a219317abac965a7d3f064df75edb828e">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__422.html#aa91becf47cb7c12c9ccd0ec4a23bf83b">T_MATD_D_CH_422</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__550.html#a668fad0792cd43b030739ba18b09a7a8">T_MATD_D_CH_550</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a96ca7e5b785853fb92e39fcfb919b678">T_MATD_D_CH_560</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__580.html#a6953260c0031715cd4fa27285f5fce92">T_MATD_D_CH_580</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#ac63d096dec6c24b75ea6c45e36cc686e">T_MATD_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a3394f1a2174ed8ce0099a398dfeeafb9">T_MATD_D_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__712.html#aadd1ef12858b9e784ecd64ba8c52bf67">T_MATD_D_CH_712</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a43fdd26eb5c634d4ac4cde7ef0e06851">T_MATD_D_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__730.html#af47dd5d4cc6eb8d8bf56bb6b381930af">T_MATD_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__810.html#aa5b4dc2a84b28e60910280b41a747df8">T_MATD_D_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#af351caa8c7e164f0c0fcc49132b3d249">T_MATD_D_CH_820</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#aec3b47eb36c221cfa7122ae96cc7beed">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#aa37d89bd3aaf83682a8fcd3c986e3619">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#aae12c184b8ecacdfa7e7bf0d2f876be5">T_MATD_D_CH_845</a>
</li>
<li>MainRebarData2
: <a class="el" href="struct_t___m_a_t_d___d.html#a12efa821ac63dec59a8e1055d2163d5d">T_MATD_D</a>
, <a class="el" href="struct_t___m_a_t_d___d__830.html#a1f89df0f420a0042a5a23f5b64f63d0b">T_MATD_D_830</a>
, <a class="el" href="struct_t___m_a_t_d___d__835.html#a3e0fcd3251a23e5be9c53dd2734878c6">T_MATD_D_835</a>
, <a class="el" href="struct_t___m_a_t_d___d__845.html#aacb110f879ad4a566c054581fd742526">T_MATD_D_845</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h.html#a1e103644a4643557731a3fe06e5fc08c">T_MATD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a0d5e4a6c7698f17efbca6f1bd4a7cce0">T_MATD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a6e815674bf873c8144985bedf4e0d656">T_MATD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a3294a4fe84fba327d69ee9db26c86105">T_MATD_D_CH_845</a>
</li>
<li>MassDensity
: <a class="el" href="struct_t___m_a_t_d___u_n_i_t.html#acc3a8efe45a671c669d657f864c3fcdd">T_MATD_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a0870ce155e9e6299d901e9a79356ca82">T_MATL_ALUMINUM</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a9681382bf6f5d13712e7be1a922e6ffc">T_MATL_ANALYSIS</a>
, <a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a1e0cf85dc2a8f98db7e9b9ee0509adc1">T_MATL_ANALYSIS_845</a>
, <a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a843ab11cdc5d56708cb4fd063e501710">T_MATL_CONCRETE</a>
, <a class="el" href="struct_t___m_a_t_l___s_t_e_e_l.html#a456fcc918a8d9872cda1323903e1f185">T_MATL_STEEL</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t.html#ab74c0f7b6311ad04fad7376ff963810e">T_MATL_UNIT</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a22f1e8d2f924b1c302dafabb9b8afce9">T_MATL_UNIT_ALUMINUM</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a1dc0d7d164a0badddcf5e52799e168eb">T_MATL_UNIT_CONCRETE</a>
, <a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ae650778f2532263e53578f16daced2a2">T_MATL_UNIT_STEEL</a>
</li>
<li>Matl_Density
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a7dca4438b2f39a8a07af68333bf5f20b">T_SECT_SECTION_UNIT</a>
</li>
<li>Matl_Elast
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#af657f6a5ac5e9bb888d83d54da548ce5">T_SECT_SECTION_UNIT</a>
</li>
<li>Matl_KSCE05
: <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html#a6db320fce548bcdb3d30f87dec77e141">T_MATL_DESIGN</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a62c4289085e120392430c317d494ab9c">T_MATL_DESIGN_810</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aecb01d1424147216139ce5711a4eefcb">T_MATL_DESIGN_830</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#acf9b062307cbafc89b2642dc9183a058">T_MATL_DESIGN_835</a>
, <a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#a8582de4a892ec9055cd13d2fd20931a4">T_MATL_DESIGN_CH</a>
</li>
<li>Matl_Poisson_C
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a57cb4e4fbd7f20618978cc456ca1306f">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a5158b3f7565ab4be2d3823778756923b">T_SECT_SECTION_UNIT</a>
</li>
<li>Matl_Poisson_S
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a815f7d5833ddb371de7e874278093fb7">T_SECT_SECTION_D</a>
, <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a8d6a6bffc0e95342c310ddc7037fd2e9">T_SECT_SECTION_UNIT</a>
</li>
<li>Matl_StiffFactor
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ab4361056104b16792757b7ee387eaaca">T_SECT_SECTION_D</a>
</li>
<li>Matl_Thermal
: <a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#abc0e8d363d037461c695c2666055b6cb">T_SECT_SECTION_D</a>
</li>
<li>MatlKey
: <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html#a550d93c554414e526aa9caa22fb82c99">T_CSCS_BASE</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__600.html#a5c65b9915e18b6581298c9b42b87e14e">T_CSCS_BASE_600</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__721.html#a3543119151b380957bb661c6419b95aa">T_CSCS_BASE_721</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#af1d5945dbdc766d9f6b53b48f915020f">T_CSCS_BASE_815</a>
, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html#ae5b29042c4bd34ca80f2a04a4c9eccff">T_CSCS_BASE_842</a>
</li>
<li>Mbar
: <a class="el" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">T_RPSC_D</a>
, <a class="el" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">T_RPSC_D_CH</a>
, <a class="el" href="struct_t___r_p_s_c___d___c_h__712.html#a415f3f01c468af1db43c3419c88f8463">T_RPSC_D_CH_712</a>
</li>
<li>MbarMatl
: <a class="el" href="struct_c_r_c___t___m_a_t_d___d.html#acb6da049392384d4c493e76315035921">CRC_T_MATD_D</a>
</li>
<li>Mid
: <a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___n_c_e_l2.html#ab4589b04b4d07e0567bbfd71c8488abb">T_SECT_SIZE_PSC_NCEL2</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
