<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d.html#a8ff3db807be573c6022c300d8879eabc">T_CSCS_UDRD_D</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d__600.html#a44753258f5e764c7ffb641687243ffab">T_CSCS_UDRD_D_600</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w.html#aae03929e1c801695a7ffc2bc8846f10e">T_CSCS_UDRD_D_RW</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__600.html#a7f0db4d9e91ae8b50a4660c456840767">T_CSCS_UDRD_D_RW_600</a>
, <a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#a59e00e8590f288cb6d01d66362ef31a1">T_CSCS_UDRD_D_RW_721</a>
, <a class="el" href="struct_t___e_d_m_p___u_d_r_d___d.html#a30d259edf64fc06ef1e595d56a7bcff0">T_EDMP_UDRD_D</a>
, <a class="el" href="struct_t___e_d_m_p___u_d_r_d___d__600.html#a3e9b201890b379640715398e7be4b9e1">T_EDMP_UDRD_D_600</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d.html#a6652a20c310c66e9e313750fc8711383">T_ELEM_UDRD_D</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d__40.html#a2ba437df1da9dc564143d26652483b02">T_ELEM_UDRD_D_40</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d__431.html#a6666e965ec0f520e921e1c9526dddc90">T_ELEM_UDRD_D_431</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d__590.html#a39f9c1c8fcb164f6f51342fe29744676">T_ELEM_UDRD_D_590</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d__721.html#a3b7d85a4bb81672e7a92709eee3e21d4">T_ELEM_UDRD_D_721</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d__730_a.html#ad0c1ca10ce2e902bfd3153ca6a2eed53">T_ELEM_UDRD_D_730A</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d__820.html#a82a6a7c66d8f6316550cab3d7cf36ca7">T_ELEM_UDRD_D_820</a>
, <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d___v_i_l.html#af50ec1bb2b070ca14eae9e5a94154513">T_ELEM_UDRD_D_VIL</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d.html#a4cc663fc7fcea35aee16038a49f2351c">T_MATD_UDRD_D</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h.html#afeb2ee26fc460be4275f7799fd6d977a">T_MATD_UDRD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__422.html#a5c4726f4d30ee3aaea84c487d8d2b3b1">T_MATD_UDRD_D_CH_422</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__550.html#a5f2d0992cdce2744f7c5ddff2c898a61">T_MATD_UDRD_D_CH_550</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__560.html#afe591865d154083c4ff7b1c95c867e16">T_MATD_UDRD_D_CH_560</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__580.html#acdb4c02b2cbcd6fd180af871091e0c63">T_MATD_UDRD_D_CH_580</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__630.html#a96ddf39173b5fc707a6cdd661eab0a1b">T_MATD_UDRD_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__702.html#adf06c4af5fe4aca339dc6c31ecc68192">T_MATD_UDRD_D_CH_702</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__712.html#a57234804f6624fb3df7b5dd1def94af6">T_MATD_UDRD_D_CH_712</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__721.html#abd9509e54489740820b563a05f52746e">T_MATD_UDRD_D_CH_721</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__730.html#a7259e5b39d98e45da50ceeee40329e18">T_MATD_UDRD_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__810.html#a27360746d4f858f3d3c7d909ccfd605e">T_MATD_UDRD_D_CH_810</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__820.html#a61621e712bc74085b2e6abcdfa6c676a">T_MATD_UDRD_D_CH_820</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__830.html#a74d1dab17a97217e8172b2f46644bddd">T_MATD_UDRD_D_CH_830</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__835.html#aa27c5117adaee81646ab4b9acdfb8a1d">T_MATD_UDRD_D_CH_835</a>
, <a class="el" href="struct_t___m_a_t_d___u_d_r_d___d___c_h__845.html#a91d74d3aa2134385aecd62c5df30f5c7">T_MATD_UDRD_D_CH_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d.html#a12dbd826f074d23c9ea5c9c5e663ef23">T_MATL_UDRD_D</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d__550.html#a8102b7319bf8be5fd9979e037610cd52">T_MATL_UDRD_D_550</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d__580.html#afb227a5674cf420cc4c534797bbe6f26">T_MATL_UDRD_D_580</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d__630.html#af67caef58925cdd08df1c7b5b51abcd2">T_MATL_UDRD_D_630</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d__730.html#abcf445f3e888dd93cce1502546a4efea">T_MATL_UDRD_D_730</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d__845.html#a9b77c27ea8214b877bd306cbf20c7fc5">T_MATL_UDRD_D_845</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h.html#af56724235ba638a2bc78577b64b36f8e">T_MATL_UDRD_D_CH</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h__40.html#af80791ab9bbb09712fbf8bc48e1b803d">T_MATL_UDRD_D_CH_40</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h__431.html#aa76f5d85e569a0ff63aad8a798c8cd24">T_MATL_UDRD_D_CH_431</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h__550.html#a8d3cee7617472fefd0693123c59dd3ca">T_MATL_UDRD_D_CH_550</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h__580.html#a73b33786cdb240bfd533b44cead3bb36">T_MATL_UDRD_D_CH_580</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h__630.html#a7601ce784ae0dd05f59f991909b3f149">T_MATL_UDRD_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h__730.html#a4766dea5b000ad426489cb47d7c3c323">T_MATL_UDRD_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_l___u_d_r_d___d___c_h__845.html#ac79b41d091c06cddd822ce7c7b5a7ae3">T_MATL_UDRD_D_CH_845</a>
, <a class="el" href="struct_t___n_o_d_e___u_d_r_d___d.html#af9ddbd96081c18635b8679a3b20180ec">T_NODE_UDRD_D</a>
, <a class="el" href="struct_t___n_o_d_e___u_d_r_d___d___v_i_l.html#acee61aaa44924e68c99039240c59cbe5">T_NODE_UDRD_D_VIL</a>
, <a class="el" href="union_t___p_s_s_f___k.html#a47136be1d1459db4d10d04cb09ab5713">T_PSSF_K</a>
, <a class="el" href="struct_t___p_s_s_f___u_d_r_d___d.html#a101460d582c5f40b145e690f8297eb3d">T_PSSF_UDRD_D</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d.html#a2910fcb4a11bce70800d25fab2608a22">T_RPSC_UDRD_D</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h.html#a6c2b9cebd8fe72ab9924f6b51424e5cf">T_RPSC_UDRD_D_CH</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">T_RPSC_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#adc5245596383fcac09440092b0e8fee8">T_RPSC_UDRD_D_CH_RW_660</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a3d733db81cec1a47e34f1dd9e06752ac">T_RPSC_UDRD_D_CH_RW_691</a>
, <a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#ae330cdd0cf78e1728dbd03bb413b6eb5">T_RPSC_UDRD_D_CH_RW_712</a>
, <a class="el" href="union_t___s_e_c_f___k.html#ad6df893db494979e0a6af935f7c60cff">T_SECF_K</a>
, <a class="el" href="struct_t___s_e_c_f___u_d_r_d___d.html#acad42e25f2d8bbfff0bbae0026516db8">T_SECF_UDRD_D</a>
, <a class="el" href="struct_t___s_e_c_f___u_d_r_d___d__530.html#a6c0a55fd7224e1b10d6900a7affc9f5c">T_SECF_UDRD_D_530</a>
, <a class="el" href="struct_t___s_e_c_f___u_d_r_d___d__670.html#a0cce48d1f1780c89f138349afb935ee3">T_SECF_UDRD_D_670</a>
, <a class="el" href="struct_t___s_e_c_f___u_d_r_d___d__712.html#aba798f0358bcbbabf9cb7c4e04575f5a">T_SECF_UDRD_D_712</a>
, <a class="el" href="struct_t___s_e_c_f___u_d_r_d___d__720.html#a0e8f48df5318e11f52fd9c313a2ad941">T_SECF_UDRD_D_720</a>
, <a class="el" href="struct_t___s_e_c_f___u_d_r_d___d__815.html#af16c67b8fc63dbf2b2c415f00f9c1d6b">T_SECF_UDRD_D_815</a>
, <a class="el" href="struct_t___s_e_c_p___u_d_r_d___d.html#a453eb4edc9ca1d779a12947973ae80eb">T_SECP_UDRD_D</a>
, <a class="el" href="struct_t___s_e_c_t___u_d_r_d___d.html#a4fc9233d1f5a3a165fac577afd0f2c36">T_SECT_UDRD_D</a>
, <a class="el" href="struct_t___s_t_f_e___u_d_r_d___d.html#a93d0c8e34722ee6ff7d7868e8fd8bea1">T_STFE_UDRD_D</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d.html#a75b5475878b0e07696341a3f03e775d4">T_TSGR_UDRD_D</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h.html#a0b0959329924d9f025000dfccf606333">T_TSGR_UDRD_D_CH</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a33882c87ed45966650c73e77861e5280">T_TSGR_UDRD_D_CH_RW</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#abcf1017d30416c34246e272c10d8e456">T_TSGR_UDRD_D_CH_RW_500</a>
, <a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af85a4d5014953a324d5c8da64808e373">T_TSGR_UDRD_D_CH_RW_692</a>
, <a class="el" href="union_t___w_s_s_f___k.html#ac1af8c560aa9b0818716d20c3fde83d4">T_WSSF_K</a>
, <a class="el" href="struct_t___w_s_s_f___u_d_r_d___d.html#a723e1e43f77e7e263b76bf3436029a16">T_WSSF_UDRD_D</a>
, <a class="el" href="struct_t___w_s_s_f___u_d_r_d___d__670.html#ae4034afde4c732c17ec0a7780c79230a">T_WSSF_UDRD_D_670</a>
, <a class="el" href="struct_t___w_s_s_f___u_d_r_d___d__820.html#ad20dbdb27abbd0ca63a95068f710b4d6">T_WSSF_UDRD_D_820</a>
</li>
<li>KeyEpmt
: <a class="el" href="struct_t___m_a_t_l___d.html#a436e36b61fd46184618aab8ad707fe8f">T_MATL_D</a>
, <a class="el" href="struct_t___m_a_t_l___d__630.html#a9a8484c820c76bac7d78fc52382de860">T_MATL_D_630</a>
, <a class="el" href="struct_t___m_a_t_l___d__730.html#a73d8f87d1b15f37d366cf9831a0a5a78">T_MATL_D_730</a>
, <a class="el" href="struct_t___m_a_t_l___d__845.html#a61ca67e1a87126a507629e48508ea554">T_MATL_D_845</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h.html#a3dfe5db06d7295d159d01df3a9cf17cd">T_MATL_D_CH</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a26195ae2ae82faff9f312b3ee9c9f2b8">T_MATL_D_CH_630</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__730.html#ac6bf4c60637585b2c5433ea9fa451167">T_MATL_D_CH_730</a>
, <a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#ae7c896f9751209c881c57f305e05927f">T_MATL_D_CH_845</a>
</li>
<li>keymap
: <a class="el" href="union_t___p_s_s_f___k.html#ade241131912ec17770fa8e3c7190421e">T_PSSF_K</a>
, <a class="el" href="union_t___s_e_c_f___k.html#a12eeaf5a0980543ffd5434f712163d23">T_SECF_K</a>
, <a class="el" href="union_t___w_s_s_f___k.html#a44316f81e11f8f75158f6533199a66fe">T_WSSF_K</a>
</li>
<li>keytemp
: <a class="el" href="struct_t___e_l_e_m___u_d_r_d___d___v_i_l.html#ad81d1be8407569e555df0abd42498999">T_ELEM_UDRD_D_VIL</a>
, <a class="el" href="struct_t___n_o_d_e___u_d_r_d___d___v_i_l.html#a7c7b7b54cb449a48306471e7432e93ce">T_NODE_UDRD_D_VIL</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
