<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_ELEM_MAXNOD
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">DB_ST_DT_ELEM.h</a>
</li>
<li>D_ELEM_MAXNUM
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a0ec63f663068a45a2af45f946888b3c1">DB_ST_DT_ELEM.h</a>
</li>
<li>D_ELEM_MINNUM
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a1d73b49f08974aee4ff8fc662219ed0b">DB_ST_DT_ELEM.h</a>
</li>
<li>D_ELEM_NUMBERINGTYPE_LARGEST
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ae810bf194359771da96960247e83821e">DB_ST_DT_ELEM.h</a>
</li>
<li>D_ELEM_NUMBERINGTYPE_SMALLEST
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a2bfdbfe79e04491d93b095226902066b">DB_ST_DT_ELEM.h</a>
</li>
<li>D_ELEM_NUMBERINGTYPE_USERDEFINE
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a828e572525e4f12638d1cac2f5cdd308">DB_ST_DT_ELEM.h</a>
</li>
<li>D_MATL_MAXNUM
: <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h.html#a7363a0ff24032fb44393a0c66fc1030b">DB_ST_DT_MATL.h</a>
</li>
<li>D_MATL_MINNUM
: <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h.html#a014f7a03818bff5d51b10bc7d49fa55a">DB_ST_DT_MATL.h</a>
</li>
<li>D_NODE_MAXNUM
: <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#aeb0f5f4c73ab67b4dc1e8ab5a95f0347">DB_ST_DT_NODE.h</a>
</li>
<li>D_NODE_MINNUM
: <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#a7f700e2f8d638f722d0bbeb0061903d5">DB_ST_DT_NODE.h</a>
</li>
<li>D_NODE_NUMBERINGTYPE_LARGEST
: <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#a301c4be4a74adc1d4b7f6412f4085887">DB_ST_DT_NODE.h</a>
</li>
<li>D_NODE_NUMBERINGTYPE_SMALLEST
: <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#a9f30a24cfb30ca3da469b2dd1dc241b6">DB_ST_DT_NODE.h</a>
</li>
<li>D_NODE_NUMBERINGTYPE_USERDEFINE
: <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#a5c8d2a558030f07f6b72a5047d9bcfe9">DB_ST_DT_NODE.h</a>
</li>
<li>D_SECT_BUILT_BUILTUP
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a71f23874d8547c8070741c42e0ce5f4d">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_BUILT_ROLLED
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a756e8ce5c88fb7f32a29bf0410cd8dfe">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_MAXNUM
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a090032e9660016ede965d3f167ff98fe">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_MINNUM
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a2a426db87bad2c5fad627714c0207b7e">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COLF_2CCB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a460384a7c637b2eb41fd089c9661995c">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COLF_2CCI
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a300e244ad1c822db7ebffb644b6257dd">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COLF_3CC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0310d96f4129348eab699c70b3076320">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COLF_4CC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ac7e490f1ad7ff0d4720c20b12b5237be">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COLF_CC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aa04494121b928230f38aaa7c96b3d6d5">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_2H
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a54f1848c2c81fd739f11eecb03b0a89d">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_2T1
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af6eb2f1939f6179b9a1bc70d21aaad23">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_2T2
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#acf423342815aa49d35792c347ca7b691">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_H2T
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a336dc25a1f340e54d715cb3d0eb35fb4">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_HC1
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a2a7237e417b2c99eca2ae6c10cfe3a89">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_HC2
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0c6a5f4e7212b3564fa89df5a53462bc">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_HT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ae50962d81e728c872b15d51f62e7ef66">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMA_WOH
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af31f1cf0156e3a281e18bebe6ee259e1">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMB_1CW1
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a82baa666c48783476c2045aeeec53579">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMB_1CW2
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad3cf5571608305102b084d2e08c7198d">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMB_2CW1
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a27576d12ed79604974bf9301b23915be">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMB_2CW2
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ab7580648c340626bf36036102eeae63e">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMB_4L
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a98fc973e5326c0ee0ddf0841a746662d">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMB_HP
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad5d4ba43fe59b2c91897cca835383b47">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_B
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a6fe44c40812804ae6e1aae5a66b9d6b1">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_CI
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af5375460b926bae612cc82fc8dcdaad1">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_CT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a57b4908503b8ef2f3fbeb5bce8f7b7e8">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_G
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad2aae14aea781ad437add3fdc16b3108">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_I
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a74d2f60085830b9ad6dbc49dc37e3118">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_PC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a3597755ca05d4ca7e339687411360eec">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_STLG_B
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad5d06c2e47500020d79306b993ee2c66">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_STLG_I
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af7ae7fb8d0aa7932189d70737e5e7eb7">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_STLG_TUB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a83dfe4d455a1da2c4134d123077ba995">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_COMPO_TUB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a9c0125acc843bcf2f8f159b89abebe90">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_1CELL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a91154ebbd57fa6353b3692ea631a7982">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_2CELL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a71d59930cea27580f5c0bb39748c4978">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_3CELL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a7e396d151f7ca217814014c974d8cef6">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_4CELL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad561fd1c2766f7b37cd198736057ddb2">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_BOX
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ab0c5b72731b73e68760a142c2ba24652">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_CMPWEB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a6c4e3c334fdf8bdbd67b3d7d15b98f79">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_HALF
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a21a45b21ca125a872a1bfec632fdd653">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_I
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad3b447d43c72f516d67a3e21fb658333">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_MID
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5410c659ee6702fd1a82be0cec2905c2">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_NCEL2
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aa47a7c3b8de92e585fac2f8da84701d6">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_T
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a7d5768200c9115eb4b4806cd0cf34cfa">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_PSC_VALUE
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5c40528a4ca4c5bc861120b71d09e4ea">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_2C
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a52e60913b68080404370bce50957b6c9">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_2L
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad284636a94937ca1782c860d4d2ade8c">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_B
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0de4a518cbf639c7c8fcf35419941c87">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_BSTF
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a47952220554497220f9bd53814c2bf08">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_C
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a00e07c5ee2b37eb998b62f6e854e251d">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_CB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abd64e05a4fae071004b4fe939255beb9">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_CC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a3ea60702769cdacb9a8335e0557c1720">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_CL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a636c10973368fa34926ea5634b334077">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_GEN
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ae389ecf3e86e93f73e7ef655568b650a">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_H
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a3f7f09209f2b4a2ffa22098e37415ec7">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_HTRK
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a641814f1ad4df2432bb2f09a6cb3dfbb">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_L
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a8d396651e8bad3c7953e96ab525a8e8e">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_OCT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ab505a44c936318270608f21cd54442a2">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_P
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a64b61017f830d500f264d650d7fa69a7">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_PSTF
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a1362bbaf5ca0969a93bde0c2b6496d53">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_ROCT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a90f164af6cbd8bf6db5763358c17ebed">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_SB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad9335f11572fae0bf6b6b796a67c9835">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_SOCT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aa83a4ff6dcb4854cb7ef4ed39dd5b240">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_SR
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a6e26d21cd4b0a0d4f6a062fbf80fc554">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_STRK
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ae98106c3b6a9dee16af3bcbdde3270f4">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_T
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ae02bd1024162961d2b1199712e9d59f6">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_TRK
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a2b31fa5f104a88eced82b409950996d9">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_UDT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aafc556f99aa507a908affc8792541895">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_UP
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aa604b367393b395e4b8e860ab2082cf1">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_URIB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ab699db154a18f96d534272838f46fe15">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_REG_Z
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a6e4429c300a41b6d10d99d5d5eed557f">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_BSTF
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a33998a08b3f3a9458701867f69c3ac0c">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_CBC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a4bce6f70819d3b55246873962292d23f">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_CBO
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a54fcd4394be9a2af9e406040c98c8ccb">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_CIB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aea08839edf46cb8ba27a3d029b56e47c">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_CPC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#afa75c7d831fbb2fdf5ad564a5bbe53ca">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_CPO
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a909fb93c958295fe22f278a562050a39">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_EBC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abb47d0a48306bf1d3efdf613aa0b18d7">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_EPC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a533f6b88aafcefaff8ce246cfafcf931">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_EPO
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af9d72752eb778b3ad8a95e091600a050">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_PSTF
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a7cc84fbba26df1847e355d3ff9e07e60">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_RBC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a857db51bd3ac2ff7a64ae3c780703990">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_RBO
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a8efad0b737f521db0ff89002e7bc14f8">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_RH2T
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#adc4794c2a16c66ab15db5577723cc353">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_RHT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5c55e8fe54076b9fdd0a954bcb67cc51">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_RIB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a223c08e3dcb50e88e9147fdf3fd12ddf">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_RPC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af7a16987ce7ff9ff159c8b9320a6ed0b">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_SRC_RPO
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a4c5b8136b473081fb6837fd4eb76fccd">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_STLG_B
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a24ce1bb8be7ea232169d73c9e438fddd">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_STLG_I
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ae9d672fe4f3f7e81643735428ef4fcf1">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SHAPE_STLG_MCELL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ace5f92958c053e95e3b844a1de954de7">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SIZE_NUM_MAX
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SRC_CONCRETE
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a514691cef1568894ff35df32d6b5b86a">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_SRC_STEEL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af87cacbbba9834691aaefd305afbfd56">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COLDFORMED
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ac9aa601ae63f3774e4755197a3402be2">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMBINED
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ac534b4776df9daed9243888c3759e2c1">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_B
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_CI
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a4946e688a79842b96dd1dc622aa5a29e">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_CT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aed184782085873b6ea0bf644e88a6890">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_G
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a656b7a74feb1389c2808dfea8dee7ec8">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_I
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aae215402d5c0f3b2aa9b9d0d3641e521">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_PC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ae5be38d6caf4030c7478744d9aa871f9">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_STLG_B
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#afd6b919e3e9eea9522046298e5724363">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_STLG_I
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ac55fc317d9c6617645eeacd8d4d351db">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_STLG_TUB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ae1378820a29c8f4fb1696cd9a2d690aa">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_COMPO_TUB
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#acf4a28d546e27646b2c53256eb349d11">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_CONSTRUCTION
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abb871f19365833e122e2568d374b3d58">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_HIBEAM
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ac655389d7834abfd4a4d2062f8337edd">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_PSC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af1dd00d63b53c2dcc3fddc70dc6b4970">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_REGULAR
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af82373d051e26c878282dd87af924e53">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_SRC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a9ec7d015c5d4231d76bc4038c2f1e44a">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_STLG_B
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a86577d12b0bc53e72d4868c35c4eb016">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_STLG_I
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a2bab5964b9752ecabf7a05bb1963e591">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_STLG_MCELL
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5828ccc3ea84ce7272986957650fd264">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_TAP_REG
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a70ef8164787874004466ba1b3058246b">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_TAP_USER
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a23beb2c675b4c6c3022673d457837439">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_TAPERED
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a28dbebcffdbe7b91545298aee5e13bfd">DB_ST_DT_SECT.h</a>
</li>
<li>D_SECT_TYPE_USER
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a31f8abf601cd58eb1e570718b9764fea">DB_ST_DT_SECT.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HASHSIZECSCS
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ad519f8d17eef6a46ac2bac3012c6d103">DB_ST_DT_SECT.h</a>
</li>
<li>HASHSIZEEDMP
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a5ff7765269216b2be02311c0608da873">DB_ST_DT_ELEM.h</a>
</li>
<li>HASHSIZEELEM
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a9cda0a6424e1e747102a9115a5946dfc">DB_ST_DT_ELEM.h</a>
</li>
<li>HASHSIZEMATL
: <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h.html#a74e95d8c13382f36c5d23e6d211f2183">DB_ST_DT_MATL.h</a>
</li>
<li>HASHSIZENODE
: <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#a3dda61863847f2b81d7b10182ae06c95">DB_ST_DT_NODE.h</a>
</li>
<li>HASHSIZEPSSF
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a5368cddf8da6001c6439d34d1c62f899">DB_ST_DT_ELEM.h</a>
</li>
<li>HASHSIZERPSC
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a414cd6e109812071304cdecc10fda08a">DB_ST_DT_SECT.h</a>
</li>
<li>HASHSIZESECF
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#acfde3d4a6ea649e653ab36529a59a933">DB_ST_DT_SECT.h</a>
</li>
<li>HASHSIZESECP
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a9865cc7de3d38d99d43cdbdc7da7ae39">DB_ST_DT_SECT.h</a>
</li>
<li>HASHSIZESECT
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ab08f94065161395c39d5cfc943f9e5f3">DB_ST_DT_SECT.h</a>
</li>
<li>HASHSIZESTFE
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a4186d2b798ab78b507bad89a5c27c231">DB_ST_DT_SECT.h</a>
</li>
<li>HASHSIZETSGR
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a0e83b210a011c1c762769dfb9d41a1b2">DB_ST_DT_ELEM.h</a>
</li>
<li>HASHSIZEWSSF
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a1fbe462347826ea7c76c9cf7aa52f268">DB_ST_DT_ELEM.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0d00da1d5b5c204901f86b5ab068b3c8">DB_ST_DT_SECT.h</a>
</li>
<li>MIDAS_SDK
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a9a039c95dcdc353acfdbdc20c6736573">DB_ST_DT_ELEM.h</a>
, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h.html#a9a039c95dcdc353acfdbdc20c6736573">DB_ST_DT_MATL.h</a>
, <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#a9a039c95dcdc353acfdbdc20c6736573">DB_ST_DT_NODE.h</a>
, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a9a039c95dcdc353acfdbdc20c6736573">DB_ST_DT_SECT.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_CSCS_K
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a54861099d54206d9305d116da7429dbe">DB_ST_DT_SECT.h</a>
</li>
<li>T_EDMP_K
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a328345503b9fe3f52061cbd0e26495f5">DB_ST_DT_ELEM.h</a>
</li>
<li>T_ELEM_K
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a3af95a7be5fffbe442ac4efd1d7739c9">DB_ST_DT_ELEM.h</a>
</li>
<li>T_ELEM_K_LIST
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a4746ab1385807f50deaafcdf71394894">DB_ST_DT_ELEM.h</a>
</li>
<li>T_MATL_K
: <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h.html#a7ff60650e20fca1e1fa898592eb5bac8">DB_ST_DT_MATL.h</a>
</li>
<li>T_NODE_K
: <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h.html#a719e30652ff0a669bcfce88b3ccd029d">DB_ST_DT_NODE.h</a>
</li>
<li>T_PSSF_KEY
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a769816a354a96e47e4c816f51d0568c7">DB_ST_DT_ELEM.h</a>
</li>
<li>T_RPSC_K
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">DB_ST_DT_SECT.h</a>
</li>
<li>T_SECF_KEY
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aace7dc4922b3a3211ae07af468429e53">DB_ST_DT_SECT.h</a>
</li>
<li>T_SECP_K
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a36f44c3b6af96fb97f468a82a6e63bf7">DB_ST_DT_SECT.h</a>
</li>
<li>T_SECT_K
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#af22a0db0afd2a11099014f58a38c119e">DB_ST_DT_SECT.h</a>
</li>
<li>T_STFE_K
: <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a4cfdd0787125d03b74a8f83ec7e8b442">DB_ST_DT_SECT.h</a>
</li>
<li>T_TSGR_DT
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#aaa9df92c3e5f5a09951761c2e5817eac">DB_ST_DT_ELEM.h</a>
</li>
<li>T_TSGR_K
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">DB_ST_DT_ELEM.h</a>
</li>
<li>T_WSSF_KEY
: <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#a213607ccc226699a29612c25bc63b9ef">DB_ST_DT_ELEM.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
