<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f138087de1f4340e99eaf3532028591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#a1f138087de1f4340e99eaf3532028591">T_RPSC_D</a> ()</td></tr>
<tr class="separator:a1f138087de1f4340e99eaf3532028591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23925c9cd35054a087f5abbbb1227cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#a23925c9cd35054a087f5abbbb1227cbb">T_RPSC_D</a> (const <a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;rData)</td></tr>
<tr class="separator:a23925c9cd35054a087f5abbbb1227cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a7001768cfeb5c659b9fa965d1d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#af34a7001768cfeb5c659b9fa965d1d48">operator=</a> (const <a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;rData)</td></tr>
<tr class="separator:af34a7001768cfeb5c659b9fa965d1d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46323300200a8c4f8a7d09a50dc1724d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#a46323300200a8c4f8a7d09a50dc1724d">Initialize</a> ()</td></tr>
<tr class="separator:a46323300200a8c4f8a7d09a50dc1724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68b98be8353f132d75a60ed6becf1bd4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">bMbarJ</a></td></tr>
<tr class="separator:a68b98be8353f132d75a60ed6becf1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1ded90681f7adf2f0832e520c039da"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">bSbarJ</a></td></tr>
<tr class="separator:adf1ded90681f7adf2f0832e520c039da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f95ed9a15dd31de681fca9a5033116"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___r_p_s_c___m_b_a_r.html">T_RPSC_MBAR</a>, <a class="el" href="struct_t___r_p_s_c___m_b_a_r.html">T_RPSC_MBAR</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a> [2]</td></tr>
<tr class="separator:a48f95ed9a15dd31de681fca9a5033116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210b613f1886955bf1eb9df857b7318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a> [2]</td></tr>
<tr class="separator:aa210b613f1886955bf1eb9df857b7318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad37e272a1e80fd80c9013c4798ca9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">bCracked</a></td></tr>
<tr class="separator:ad1ad37e272a1e80fd80c9013c4798ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03801">3801</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f138087de1f4340e99eaf3532028591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f138087de1f4340e99eaf3532028591">&#9670;&nbsp;</a></span>T_RPSC_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_RPSC_D::T_RPSC_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03809">3809</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03809"></a><span class="lineno"> 3809</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23925c9cd35054a087f5abbbb1227cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23925c9cd35054a087f5abbbb1227cbb">&#9670;&nbsp;</a></span>T_RPSC_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_RPSC_D::T_RPSC_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03810">3810</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03810"></a><span class="lineno"> 3810</span>&#160;{ *<span class="keyword">this</span> = rData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46323300200a8c4f8a7d09a50dc1724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46323300200a8c4f8a7d09a50dc1724d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03822">3822</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03823"></a><span class="lineno"> 3823</span>&#160;    {</div>
<div class="line"><a name="l03824"></a><span class="lineno"> 3824</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">bMbarJ</a> = <a class="code" href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">bSbarJ</a> = FALSE;</div>
<div class="line"><a name="l03825"></a><span class="lineno"> 3825</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[0].RemoveAll();</div>
<div class="line"><a name="l03826"></a><span class="lineno"> 3826</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[1].RemoveAll();</div>
<div class="line"><a name="l03827"></a><span class="lineno"> 3827</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[0].<a class="code" href="struct_t___r_p_s_c___s_b_a_r.html#a13fa06d65e360ee2d8e6d3649dbe1281">Initialize</a>();</div>
<div class="line"><a name="l03828"></a><span class="lineno"> 3828</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[1].<a class="code" href="struct_t___r_p_s_c___s_b_a_r.html#a13fa06d65e360ee2d8e6d3649dbe1281">Initialize</a>();</div>
<div class="line"><a name="l03829"></a><span class="lineno"> 3829</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">bCracked</a> = FALSE;</div>
<div class="line"><a name="l03830"></a><span class="lineno"> 3830</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03807">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03803">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03804">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03726">T_RPSC_SBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03805">Mbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03806">Sbar</a>.</p>

</div>
</div>
<a id="af34a7001768cfeb5c659b9fa965d1d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a7001768cfeb5c659b9fa965d1d48">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a>&amp; T_RPSC_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03811">3811</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03812"></a><span class="lineno"> 3812</span>&#160;    {</div>
<div class="line"><a name="l03813"></a><span class="lineno"> 3813</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">bMbarJ</a> = rData.<a class="code" href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">bMbarJ</a>;</div>
<div class="line"><a name="l03814"></a><span class="lineno"> 3814</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">bSbarJ</a> = rData.<a class="code" href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">bSbarJ</a>;</div>
<div class="line"><a name="l03815"></a><span class="lineno"> 3815</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[0].Copy(rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[0]);</div>
<div class="line"><a name="l03816"></a><span class="lineno"> 3816</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[1].Copy(rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[1]);</div>
<div class="line"><a name="l03817"></a><span class="lineno"> 3817</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[0] = rData.<a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[0];</div>
<div class="line"><a name="l03818"></a><span class="lineno"> 3818</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[1] = rData.<a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[1];</div>
<div class="line"><a name="l03819"></a><span class="lineno"> 3819</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">bCracked</a> = rData.<a class="code" href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">bCracked</a>;</div>
<div class="line"><a name="l03820"></a><span class="lineno"> 3820</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l03821"></a><span class="lineno"> 3821</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03807">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03803">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03804">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03805">Mbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03806">Sbar</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad1ad37e272a1e80fd80c9013c4798ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ad37e272a1e80fd80c9013c4798ca9">&#9670;&nbsp;</a></span>bCracked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D::bCracked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03807">3807</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">T_RPSC_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">T_RPSC_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03822">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03811">operator=()</a>.</p>

</div>
</div>
<a id="a68b98be8353f132d75a60ed6becf1bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b98be8353f132d75a60ed6becf1bd4">&#9670;&nbsp;</a></span>bMbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D::bMbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03803">3803</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">T_RPSC_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">T_RPSC_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03822">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03811">operator=()</a>.</p>

</div>
</div>
<a id="adf1ded90681f7adf2f0832e520c039da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1ded90681f7adf2f0832e520c039da">&#9670;&nbsp;</a></span>bSbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D::bSbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03804">3804</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">T_RPSC_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">T_RPSC_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03822">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03811">operator=()</a>.</p>

</div>
</div>
<a id="a48f95ed9a15dd31de681fca9a5033116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f95ed9a15dd31de681fca9a5033116">&#9670;&nbsp;</a></span>Mbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___r_p_s_c___m_b_a_r.html">T_RPSC_MBAR</a>, <a class="el" href="struct_t___r_p_s_c___m_b_a_r.html">T_RPSC_MBAR</a>&amp;&gt; T_RPSC_D::Mbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03805">3805</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">T_RPSC_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">T_RPSC_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03822">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03811">operator=()</a>.</p>

</div>
</div>
<a id="aa210b613f1886955bf1eb9df857b7318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa210b613f1886955bf1eb9df857b7318">&#9670;&nbsp;</a></span>Sbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a> T_RPSC_D::Sbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03806">3806</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">T_RPSC_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">T_RPSC_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03822">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03811">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___r_p_s_c___d_html_a68b98be8353f132d75a60ed6becf1bd4"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">T_RPSC_D::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03803">DB_ST_DT_SECT.h:3803</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_ad1ad37e272a1e80fd80c9013c4798ca9"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">T_RPSC_D::bCracked</a></div><div class="ttdeci">BOOL bCracked</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03807">DB_ST_DT_SECT.h:3807</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_a48f95ed9a15dd31de681fca9a5033116"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">T_RPSC_D::Mbar</a></div><div class="ttdeci">CArray&lt; T_RPSC_MBAR, T_RPSC_MBAR &amp; &gt; Mbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03805">DB_ST_DT_SECT.h:3805</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_aa210b613f1886955bf1eb9df857b7318"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">T_RPSC_D::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03806">DB_ST_DT_SECT.h:3806</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_adf1ded90681f7adf2f0832e520c039da"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">T_RPSC_D::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03804">DB_ST_DT_SECT.h:3804</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___s_b_a_r_html_a13fa06d65e360ee2d8e6d3649dbe1281"><div class="ttname"><a href="struct_t___r_p_s_c___s_b_a_r.html#a13fa06d65e360ee2d8e6d3649dbe1281">T_RPSC_SBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03726">DB_ST_DT_SECT.h:3726</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
