<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECF_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_f___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECF_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2333bb84f581c42133f42a9628f4d478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a2333bb84f581c42133f42a9628f4d478">Initialize</a> ()</td></tr>
<tr class="separator:a2333bb84f581c42133f42a9628f4d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6becca744fc6d0e19ced9b55130d9bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a6becca744fc6d0e19ced9b55130d9bc4">Convert530</a> (<a class="el" href="struct_t___s_e_c_f___d__530.html">T_SECF_D_530</a> &amp;rData, int nStype)</td></tr>
<tr class="separator:a6becca744fc6d0e19ced9b55130d9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e5907219b2e64dbd38ed9ca168bcbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#ab3e5907219b2e64dbd38ed9ca168bcbe">Convert670</a> (<a class="el" href="struct_t___s_e_c_f___d__670.html">T_SECF_D_670</a> &amp;rData, int nStype)</td></tr>
<tr class="separator:ab3e5907219b2e64dbd38ed9ca168bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f106dc75c0d09c6adc22ea1302dc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#ac8f106dc75c0d09c6adc22ea1302dc76">Convert712</a> (<a class="el" href="struct_t___s_e_c_f___d__712.html">T_SECF_D_712</a> &amp;rData, int nStype)</td></tr>
<tr class="separator:ac8f106dc75c0d09c6adc22ea1302dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3426ff07bb222f37b40535d0c4c966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a0d3426ff07bb222f37b40535d0c4c966">Convert720</a> (<a class="el" href="struct_t___s_e_c_f___d__720.html">T_SECF_D_720</a> &amp;rData, int nStype)</td></tr>
<tr class="separator:a0d3426ff07bb222f37b40535d0c4c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f43b210f4edc544d0c5f4025509d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#af7f43b210f4edc544d0c5f4025509d19">Convert815</a> (<a class="el" href="struct_t___s_e_c_f___d__815.html">T_SECF_D_815</a> &amp;rData, int nStype)</td></tr>
<tr class="separator:af7f43b210f4edc544d0c5f4025509d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba3a0a7dd58b0415cca7f73692807bf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a> [7]</td></tr>
<tr class="separator:aba3a0a7dd58b0415cca7f73692807bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca079e7fd95fed4ee54e92a1733df4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a> [7]</td></tr>
<tr class="separator:a88ca079e7fd95fed4ee54e92a1733df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad648729f20ace93e13d4f0c989832c3c"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">GroupKey</a></td></tr>
<tr class="separator:ad648729f20ace93e13d4f0c989832c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e813ae2fa9d644d75fcca5d23f9ce85"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">bBefore</a></td></tr>
<tr class="separator:a1e813ae2fa9d644d75fcca5d23f9ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3c4d6677c82b4e424c9020eb31cd82"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">bAfter</a></td></tr>
<tr class="separator:a0f3c4d6677c82b4e424c9020eb31cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03c12ab3eb5ee062e8327d6b8e5385"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">bSameIJ</a></td></tr>
<tr class="separator:a8a03c12ab3eb5ee062e8327d6b8e5385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ba4c741d2b04235738588e73ea6517"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">dWarpingScaleFactor</a></td></tr>
<tr class="separator:a29ba4c741d2b04235738588e73ea6517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844683923a6420d6e66fb76dc2117b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">dWarpingScaleFactorJ</a></td></tr>
<tr class="separator:a844683923a6420d6e66fb76dc2117b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02995">2995</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6becca744fc6d0e19ced9b55130d9bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6becca744fc6d0e19ced9b55130d9bc4">&#9670;&nbsp;</a></span>Convert530()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECF_D::Convert530 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_f___d__530.html">T_SECF_D_530</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">3016</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03017"></a><span class="lineno"> 3017</span>&#160;    {</div>
<div class="line"><a name="l03018"></a><span class="lineno"> 3018</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++) <a class="code" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__530.html#af37aebe9048b4eb99375dea11c32991d">dScaleFactor</a>[i];</div>
<div class="line"><a name="l03019"></a><span class="lineno"> 3019</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a>[6] = 1.0;</div>
<div class="line"><a name="l03020"></a><span class="lineno"> 3020</span>&#160;        for (    i = 0; i &lt; 6; i++) <a class="code" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__530.html#af37aebe9048b4eb99375dea11c32991d">dScaleFactor</a>[i];</div>
<div class="line"><a name="l03021"></a><span class="lineno"> 3021</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a>[6] = 1.0;</div>
<div class="line"><a name="l03022"></a><span class="lineno"> 3022</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">GroupKey</a> = 0;</div>
<div class="line"><a name="l03023"></a><span class="lineno"> 3023</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">bBefore</a> = TRUE;</div>
<div class="line"><a name="l03024"></a><span class="lineno"> 3024</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">bAfter</a> = (nStype==<a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a> || nStype==<a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aae215402d5c0f3b2aa9b9d0d3641e521">D_SECT_TYPE_COMPO_I</a>);</div>
<div class="line"><a name="l03025"></a><span class="lineno"> 3025</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">bSameIJ</a> = TRUE;</div>
<div class="line"><a name="l03026"></a><span class="lineno"> 3026</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">dWarpingScaleFactor</a> = 1.0;</div>
<div class="line"><a name="l03027"></a><span class="lineno"> 3027</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">dWarpingScaleFactorJ</a> = 1.0;</div>
<div class="line"><a name="l03028"></a><span class="lineno"> 3028</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">bSameIJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00019">D_SECT_TYPE_COMPO_B</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00020">D_SECT_TYPE_COMPO_I</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02967">T_SECF_D_530::dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">dScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">dWarpingScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">dWarpingScaleFactorJ</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">GroupKey</a>.</p>

</div>
</div>
<a id="ab3e5907219b2e64dbd38ed9ca168bcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e5907219b2e64dbd38ed9ca168bcbe">&#9670;&nbsp;</a></span>Convert670()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECF_D::Convert670 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_f___d__670.html">T_SECF_D_670</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">3029</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03030"></a><span class="lineno"> 3030</span>&#160;    {</div>
<div class="line"><a name="l03031"></a><span class="lineno"> 3031</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__670.html#a77dcc0285071fdbd6e3fc55b7924ebf3">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03032"></a><span class="lineno"> 3032</span>&#160;        for (    i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__670.html#a77dcc0285071fdbd6e3fc55b7924ebf3">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03033"></a><span class="lineno"> 3033</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">GroupKey</a> = 0;   </div>
<div class="line"><a name="l03034"></a><span class="lineno"> 3034</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">bBefore</a> = TRUE;</div>
<div class="line"><a name="l03035"></a><span class="lineno"> 3035</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">bAfter</a> = (nStype==<a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a> || nStype==<a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aae215402d5c0f3b2aa9b9d0d3641e521">D_SECT_TYPE_COMPO_I</a>);</div>
<div class="line"><a name="l03036"></a><span class="lineno"> 3036</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">bSameIJ</a> = TRUE;</div>
<div class="line"><a name="l03037"></a><span class="lineno"> 3037</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">dWarpingScaleFactor</a> = 1.0;</div>
<div class="line"><a name="l03038"></a><span class="lineno"> 3038</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">dWarpingScaleFactorJ</a> = 1.0;</div>
<div class="line"><a name="l03039"></a><span class="lineno"> 3039</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">bSameIJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00019">D_SECT_TYPE_COMPO_B</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00020">D_SECT_TYPE_COMPO_I</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02971">T_SECF_D_670::dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">dScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">dWarpingScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">dWarpingScaleFactorJ</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">GroupKey</a>.</p>

</div>
</div>
<a id="ac8f106dc75c0d09c6adc22ea1302dc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f106dc75c0d09c6adc22ea1302dc76">&#9670;&nbsp;</a></span>Convert712()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECF_D::Convert712 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_f___d__712.html">T_SECF_D_712</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">3040</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03041"></a><span class="lineno"> 3041</span>&#160;    {</div>
<div class="line"><a name="l03042"></a><span class="lineno"> 3042</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__712.html#a8829497803808ea78b44cc26cea4ab2b">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03043"></a><span class="lineno"> 3043</span>&#160;        for (    i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__712.html#a8829497803808ea78b44cc26cea4ab2b">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03044"></a><span class="lineno"> 3044</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">GroupKey</a> = rData.<a class="code" href="struct_t___s_e_c_f___d__712.html#a1de48a83f9dbfd9f022b4ccd793b0c00">GroupKey</a>;   </div>
<div class="line"><a name="l03045"></a><span class="lineno"> 3045</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">bBefore</a> = TRUE;</div>
<div class="line"><a name="l03046"></a><span class="lineno"> 3046</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">bAfter</a> = (nStype==<a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a> || nStype==<a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#aae215402d5c0f3b2aa9b9d0d3641e521">D_SECT_TYPE_COMPO_I</a>);</div>
<div class="line"><a name="l03047"></a><span class="lineno"> 3047</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">bSameIJ</a> = TRUE;</div>
<div class="line"><a name="l03048"></a><span class="lineno"> 3048</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">dWarpingScaleFactor</a> = 1.0;</div>
<div class="line"><a name="l03049"></a><span class="lineno"> 3049</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">dWarpingScaleFactorJ</a> = 1.0;</div>
<div class="line"><a name="l03050"></a><span class="lineno"> 3050</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">bSameIJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00019">D_SECT_TYPE_COMPO_B</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00020">D_SECT_TYPE_COMPO_I</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02975">T_SECF_D_712::dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">dScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">dWarpingScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">dWarpingScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02976">T_SECF_D_712::GroupKey</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">GroupKey</a>.</p>

</div>
</div>
<a id="a0d3426ff07bb222f37b40535d0c4c966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3426ff07bb222f37b40535d0c4c966">&#9670;&nbsp;</a></span>Convert720()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECF_D::Convert720 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_f___d__720.html">T_SECF_D_720</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">3051</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03052"></a><span class="lineno"> 3052</span>&#160;    {</div>
<div class="line"><a name="l03053"></a><span class="lineno"> 3053</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__720.html#ad6e0e3d2f1b3b876dec4f57a2501f7e8">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03054"></a><span class="lineno"> 3054</span>&#160;        for (    i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__720.html#ad6e0e3d2f1b3b876dec4f57a2501f7e8">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03055"></a><span class="lineno"> 3055</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">GroupKey</a> = rData.<a class="code" href="struct_t___s_e_c_f___d__720.html#ae6ad31a6281b0612b023fc747d0b5f24">GroupKey</a>;   </div>
<div class="line"><a name="l03056"></a><span class="lineno"> 3056</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">bBefore</a> = rData.<a class="code" href="struct_t___s_e_c_f___d__720.html#abb05608376bdd8266a58244d22766f0a">bBefore</a>;</div>
<div class="line"><a name="l03057"></a><span class="lineno"> 3057</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">bAfter</a> = rData.<a class="code" href="struct_t___s_e_c_f___d__720.html#aa1caeab904f8065a09512ac64d85c236">bAfter</a>;</div>
<div class="line"><a name="l03058"></a><span class="lineno"> 3058</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">bSameIJ</a> = TRUE;</div>
<div class="line"><a name="l03059"></a><span class="lineno"> 3059</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">dWarpingScaleFactor</a> = 1.0;</div>
<div class="line"><a name="l03060"></a><span class="lineno"> 3060</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">dWarpingScaleFactorJ</a> = 1.0;</div>
<div class="line"><a name="l03061"></a><span class="lineno"> 3061</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02983">T_SECF_D_720::bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02982">T_SECF_D_720::bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">bSameIJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02980">T_SECF_D_720::dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">dScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">dWarpingScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">dWarpingScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02981">T_SECF_D_720::GroupKey</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">GroupKey</a>.</p>

</div>
</div>
<a id="af7f43b210f4edc544d0c5f4025509d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f43b210f4edc544d0c5f4025509d19">&#9670;&nbsp;</a></span>Convert815()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECF_D::Convert815 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_f___d__815.html">T_SECF_D_815</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">3062</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03063"></a><span class="lineno"> 3063</span>&#160;    {</div>
<div class="line"><a name="l03064"></a><span class="lineno"> 3064</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__815.html#aa84237cc0f4e1b2b0b530071bcc45396">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03065"></a><span class="lineno"> 3065</span>&#160;        for (    i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a>[i] = rData.<a class="code" href="struct_t___s_e_c_f___d__815.html#aa84237cc0f4e1b2b0b530071bcc45396">dScaleFactor</a>[i];    </div>
<div class="line"><a name="l03066"></a><span class="lineno"> 3066</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">GroupKey</a> = rData.<a class="code" href="struct_t___s_e_c_f___d__815.html#aa2b8a14faeecb1502e3cec96cdae92c6">GroupKey</a>;   </div>
<div class="line"><a name="l03067"></a><span class="lineno"> 3067</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">bBefore</a> = rData.<a class="code" href="struct_t___s_e_c_f___d__815.html#a723f23cf59d3e15ad9f7bf6980cda556">bBefore</a>;</div>
<div class="line"><a name="l03068"></a><span class="lineno"> 3068</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">bAfter</a> = rData.<a class="code" href="struct_t___s_e_c_f___d__815.html#a4f81434d047a79c7c6cf02af184e3224">bAfter</a>;</div>
<div class="line"><a name="l03069"></a><span class="lineno"> 3069</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">bSameIJ</a> = TRUE;</div>
<div class="line"><a name="l03070"></a><span class="lineno"> 3070</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">dWarpingScaleFactor</a> = 1.0;</div>
<div class="line"><a name="l03071"></a><span class="lineno"> 3071</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">dWarpingScaleFactorJ</a> = 1.0;</div>
<div class="line"><a name="l03072"></a><span class="lineno"> 3072</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02992">T_SECF_D_815::bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02991">T_SECF_D_815::bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">bSameIJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02988">T_SECF_D_815::dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">dScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">dWarpingScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">dWarpingScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02990">T_SECF_D_815::GroupKey</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">GroupKey</a>.</p>

</div>
</div>
<a id="a2333bb84f581c42133f42a9628f4d478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2333bb84f581c42133f42a9628f4d478">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECF_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">3005</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03006"></a><span class="lineno"> 3006</span>&#160;    {</div>
<div class="line"><a name="l03007"></a><span class="lineno"> 3007</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">dScaleFactor</a>[i] = 1.0;</div>
<div class="line"><a name="l03008"></a><span class="lineno"> 3008</span>&#160;        <span class="keywordflow">for</span> (    i = 0; i &lt; 7; i++) <a class="code" href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">dScaleFactorJ</a>[i] = 1.0;</div>
<div class="line"><a name="l03009"></a><span class="lineno"> 3009</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">GroupKey</a> = 0;</div>
<div class="line"><a name="l03010"></a><span class="lineno"> 3010</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">bBefore</a> = TRUE;</div>
<div class="line"><a name="l03011"></a><span class="lineno"> 3011</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">bAfter</a>  = FALSE;</div>
<div class="line"><a name="l03012"></a><span class="lineno"> 3012</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">bSameIJ</a> = TRUE;</div>
<div class="line"><a name="l03013"></a><span class="lineno"> 3013</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">dWarpingScaleFactor</a> = 1.0;</div>
<div class="line"><a name="l03014"></a><span class="lineno"> 3014</span>&#160;        <a class="code" href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">dWarpingScaleFactorJ</a> = 1.0;</div>
<div class="line"><a name="l03015"></a><span class="lineno"> 3015</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">bAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">bBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">bSameIJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">dScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">dScaleFactorJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">dWarpingScaleFactor</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">dWarpingScaleFactorJ</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">GroupKey</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0f3c4d6677c82b4e424c9020eb31cd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3c4d6677c82b4e424c9020eb31cd82">&#9670;&nbsp;</a></span>bAfter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECF_D::bAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">3001</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<a id="a1e813ae2fa9d644d75fcca5d23f9ce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e813ae2fa9d644d75fcca5d23f9ce85">&#9670;&nbsp;</a></span>bBefore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECF_D::bBefore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">3000</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<a id="a8a03c12ab3eb5ee062e8327d6b8e5385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a03c12ab3eb5ee062e8327d6b8e5385">&#9670;&nbsp;</a></span>bSameIJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECF_D::bSameIJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">3002</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<a id="aba3a0a7dd58b0415cca7f73692807bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a0a7dd58b0415cca7f73692807bf1">&#9670;&nbsp;</a></span>dScaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECF_D::dScaleFactor[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">2997</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<a id="a88ca079e7fd95fed4ee54e92a1733df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca079e7fd95fed4ee54e92a1733df4">&#9670;&nbsp;</a></span>dScaleFactorJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECF_D::dScaleFactorJ[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">2998</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<a id="a29ba4c741d2b04235738588e73ea6517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ba4c741d2b04235738588e73ea6517">&#9670;&nbsp;</a></span>dWarpingScaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECF_D::dWarpingScaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">3003</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<a id="a844683923a6420d6e66fb76dc2117b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844683923a6420d6e66fb76dc2117b35">&#9670;&nbsp;</a></span>dWarpingScaleFactorJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECF_D::dWarpingScaleFactorJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">3004</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<a id="ad648729f20ace93e13d4f0c989832c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad648729f20ace93e13d4f0c989832c3c">&#9670;&nbsp;</a></span>GroupKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_SECF_D::GroupKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">2999</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03016">Convert530()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03029">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03040">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03051">Convert720()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03062">Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03005">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_f___d_html_a8a03c12ab3eb5ee062e8327d6b8e5385"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#a8a03c12ab3eb5ee062e8327d6b8e5385">T_SECF_D::bSameIJ</a></div><div class="ttdeci">BOOL bSameIJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03002">DB_ST_DT_SECT.h:3002</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d_html_a88ca079e7fd95fed4ee54e92a1733df4"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#a88ca079e7fd95fed4ee54e92a1733df4">T_SECF_D::dScaleFactorJ</a></div><div class="ttdeci">double dScaleFactorJ[7]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02998">DB_ST_DT_SECT.h:2998</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__815_html_a723f23cf59d3e15ad9f7bf6980cda556"><div class="ttname"><a href="struct_t___s_e_c_f___d__815.html#a723f23cf59d3e15ad9f7bf6980cda556">T_SECF_D_815::bBefore</a></div><div class="ttdeci">BOOL bBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02991">DB_ST_DT_SECT.h:2991</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__815_html_aa2b8a14faeecb1502e3cec96cdae92c6"><div class="ttname"><a href="struct_t___s_e_c_f___d__815.html#aa2b8a14faeecb1502e3cec96cdae92c6">T_SECF_D_815::GroupKey</a></div><div class="ttdeci">UINT GroupKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02990">DB_ST_DT_SECT.h:2990</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d_html_a1e813ae2fa9d644d75fcca5d23f9ce85"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#a1e813ae2fa9d644d75fcca5d23f9ce85">T_SECF_D::bBefore</a></div><div class="ttdeci">BOOL bBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03000">DB_ST_DT_SECT.h:3000</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d_html_ad648729f20ace93e13d4f0c989832c3c"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#ad648729f20ace93e13d4f0c989832c3c">T_SECF_D::GroupKey</a></div><div class="ttdeci">UINT GroupKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02999">DB_ST_DT_SECT.h:2999</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d_html_a29ba4c741d2b04235738588e73ea6517"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#a29ba4c741d2b04235738588e73ea6517">T_SECF_D::dWarpingScaleFactor</a></div><div class="ttdeci">double dWarpingScaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03003">DB_ST_DT_SECT.h:3003</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__530_html_af37aebe9048b4eb99375dea11c32991d"><div class="ttname"><a href="struct_t___s_e_c_f___d__530.html#af37aebe9048b4eb99375dea11c32991d">T_SECF_D_530::dScaleFactor</a></div><div class="ttdeci">double dScaleFactor[6]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02967">DB_ST_DT_SECT.h:2967</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__712_html_a8829497803808ea78b44cc26cea4ab2b"><div class="ttname"><a href="struct_t___s_e_c_f___d__712.html#a8829497803808ea78b44cc26cea4ab2b">T_SECF_D_712::dScaleFactor</a></div><div class="ttdeci">double dScaleFactor[7]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02975">DB_ST_DT_SECT.h:2975</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__720_html_aa1caeab904f8065a09512ac64d85c236"><div class="ttname"><a href="struct_t___s_e_c_f___d__720.html#aa1caeab904f8065a09512ac64d85c236">T_SECF_D_720::bAfter</a></div><div class="ttdeci">BOOL bAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02983">DB_ST_DT_SECT.h:2983</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__720_html_ae6ad31a6281b0612b023fc747d0b5f24"><div class="ttname"><a href="struct_t___s_e_c_f___d__720.html#ae6ad31a6281b0612b023fc747d0b5f24">T_SECF_D_720::GroupKey</a></div><div class="ttdeci">UINT GroupKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02981">DB_ST_DT_SECT.h:2981</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d_html_a0f3c4d6677c82b4e424c9020eb31cd82"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#a0f3c4d6677c82b4e424c9020eb31cd82">T_SECF_D::bAfter</a></div><div class="ttdeci">BOOL bAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03001">DB_ST_DT_SECT.h:3001</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__815_html_a4f81434d047a79c7c6cf02af184e3224"><div class="ttname"><a href="struct_t___s_e_c_f___d__815.html#a4f81434d047a79c7c6cf02af184e3224">T_SECF_D_815::bAfter</a></div><div class="ttdeci">BOOL bAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02992">DB_ST_DT_SECT.h:2992</a></div></div>
<div class="ttc" id="a_d_b___s_t___d_t___s_e_c_t_8h_html_abaa418eae2247c550ff68e3caa7675ec"><div class="ttname"><a href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a></div><div class="ttdeci">#define D_SECT_TYPE_COMPO_B</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00020">DB_ST_DT_SECT.h:19</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__720_html_abb05608376bdd8266a58244d22766f0a"><div class="ttname"><a href="struct_t___s_e_c_f___d__720.html#abb05608376bdd8266a58244d22766f0a">T_SECF_D_720::bBefore</a></div><div class="ttdeci">BOOL bBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02982">DB_ST_DT_SECT.h:2982</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d_html_aba3a0a7dd58b0415cca7f73692807bf1"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#aba3a0a7dd58b0415cca7f73692807bf1">T_SECF_D::dScaleFactor</a></div><div class="ttdeci">double dScaleFactor[7]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02997">DB_ST_DT_SECT.h:2997</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__815_html_aa84237cc0f4e1b2b0b530071bcc45396"><div class="ttname"><a href="struct_t___s_e_c_f___d__815.html#aa84237cc0f4e1b2b0b530071bcc45396">T_SECF_D_815::dScaleFactor</a></div><div class="ttdeci">double dScaleFactor[7]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02988">DB_ST_DT_SECT.h:2988</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d_html_a844683923a6420d6e66fb76dc2117b35"><div class="ttname"><a href="struct_t___s_e_c_f___d.html#a844683923a6420d6e66fb76dc2117b35">T_SECF_D::dWarpingScaleFactorJ</a></div><div class="ttdeci">double dWarpingScaleFactorJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03004">DB_ST_DT_SECT.h:3004</a></div></div>
<div class="ttc" id="a_d_b___s_t___d_t___s_e_c_t_8h_html_aae215402d5c0f3b2aa9b9d0d3641e521"><div class="ttname"><a href="_d_b___s_t___d_t___s_e_c_t_8h.html#aae215402d5c0f3b2aa9b9d0d3641e521">D_SECT_TYPE_COMPO_I</a></div><div class="ttdeci">#define D_SECT_TYPE_COMPO_I</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00021">DB_ST_DT_SECT.h:20</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__712_html_a1de48a83f9dbfd9f022b4ccd793b0c00"><div class="ttname"><a href="struct_t___s_e_c_f___d__712.html#a1de48a83f9dbfd9f022b4ccd793b0c00">T_SECF_D_712::GroupKey</a></div><div class="ttdeci">UINT GroupKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02976">DB_ST_DT_SECT.h:2976</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__720_html_ad6e0e3d2f1b3b876dec4f57a2501f7e8"><div class="ttname"><a href="struct_t___s_e_c_f___d__720.html#ad6e0e3d2f1b3b876dec4f57a2501f7e8">T_SECF_D_720::dScaleFactor</a></div><div class="ttdeci">double dScaleFactor[7]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02980">DB_ST_DT_SECT.h:2980</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_f___d__670_html_a77dcc0285071fdbd6e3fc55b7924ebf3"><div class="ttname"><a href="struct_t___s_e_c_f___d__670.html#a77dcc0285071fdbd6e3fc55b7924ebf3">T_SECF_D_670::dScaleFactor</a></div><div class="ttdeci">double dScaleFactor[7]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02971">DB_ST_DT_SECT.h:2971</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_f___d.html">T_SECF_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
