<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_GSEC_PART_815 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___g_s_e_c___p_a_r_t__815.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_GSEC_PART_815 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cb795e991f93fd78a79a1bc00ee57d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a4cb795e991f93fd78a79a1bc00ee57d7">Stiffness</a></td></tr>
<tr class="separator:a4cb795e991f93fd78a79a1bc00ee57d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d69e58ffafdac754297985475254b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#abe0d69e58ffafdac754297985475254b">StiffnessSum</a></td></tr>
<tr class="separator:abe0d69e58ffafdac754297985475254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd02b28763d19aec2aa5d23e194c45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a42fd02b28763d19aec2aa5d23e194c45">PeriIn</a></td></tr>
<tr class="separator:a42fd02b28763d19aec2aa5d23e194c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51153bc90608a442c03612ce1578c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#aeb51153bc90608a442c03612ce1578c8">PeriOut</a></td></tr>
<tr class="separator:aeb51153bc90608a442c03612ce1578c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7ade0bd383be480accad044a39d23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#ac6d7ade0bd383be480accad044a39d23">PeriInSum</a></td></tr>
<tr class="separator:ac6d7ade0bd383be480accad044a39d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c558cf6d97795af12a6dd67d1b48fac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a4c558cf6d97795af12a6dd67d1b48fac">PeriOutSum</a></td></tr>
<tr class="separator:a4c558cf6d97795af12a6dd67d1b48fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b20326a540fb6b5ba61ecb1f5c8a996"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a9b20326a540fb6b5ba61ecb1f5c8a996">YBar</a></td></tr>
<tr class="separator:a9b20326a540fb6b5ba61ecb1f5c8a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17391edebc036075685dfef39a2869"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#aed17391edebc036075685dfef39a2869">ZBar</a></td></tr>
<tr class="separator:aed17391edebc036075685dfef39a2869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5b3ed7751504c9f271726e27fed76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a2ff5b3ed7751504c9f271726e27fed76">YBarSum</a></td></tr>
<tr class="separator:a2ff5b3ed7751504c9f271726e27fed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd94605e31ab40c7e846f2b175d4aef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a3bd94605e31ab40c7e846f2b175d4aef">ZBarSum</a></td></tr>
<tr class="separator:a3bd94605e31ab40c7e846f2b175d4aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df953379db966052a00f68d337dfb55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a9df953379db966052a00f68d337dfb55">IdxStart</a> [5]</td></tr>
<tr class="separator:a9df953379db966052a00f68d337dfb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac60a8d465c4bc3c3298b7cbcd1033c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a1ac60a8d465c4bc3c3298b7cbcd1033c">IdxEnd</a> [5]</td></tr>
<tr class="separator:a1ac60a8d465c4bc3c3298b7cbcd1033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ca6a5d86c251a9426e4cda397d7d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#aa55ca6a5d86c251a9426e4cda397d7d1">dDencityRatio</a></td></tr>
<tr class="separator:aa55ca6a5d86c251a9426e4cda397d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f72d6c6a6e4efa957b30121e93fe666"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a8f72d6c6a6e4efa957b30121e93fe666">bBaseMaterial</a></td></tr>
<tr class="separator:a8f72d6c6a6e4efa957b30121e93fe666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdfaa043ca1ebcb19fb372fbae1c6c5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#adcdfaa043ca1ebcb19fb372fbae1c6c5">bPlane</a></td></tr>
<tr class="separator:adcdfaa043ca1ebcb19fb372fbae1c6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e5b721cc09b775ae92468ce853e1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a8d4e5b721cc09b775ae92468ce853e1f">dElastic</a></td></tr>
<tr class="separator:a8d4e5b721cc09b775ae92468ce853e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145d9053c6792fe04644c8faddf57aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html#a8145d9053c6792fe04644c8faddf57aa">dPoisson</a></td></tr>
<tr class="separator:a8145d9053c6792fe04644c8faddf57aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00711">711</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8f72d6c6a6e4efa957b30121e93fe666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f72d6c6a6e4efa957b30121e93fe666">&#9670;&nbsp;</a></span>bBaseMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_GSEC_PART_815::bBaseMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00727">727</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="adcdfaa043ca1ebcb19fb372fbae1c6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdfaa043ca1ebcb19fb372fbae1c6c5">&#9670;&nbsp;</a></span>bPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_GSEC_PART_815::bPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00728">728</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="aa55ca6a5d86c251a9426e4cda397d7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55ca6a5d86c251a9426e4cda397d7d1">&#9670;&nbsp;</a></span>dDencityRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::dDencityRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00726">726</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a8d4e5b721cc09b775ae92468ce853e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4e5b721cc09b775ae92468ce853e1f">&#9670;&nbsp;</a></span>dElastic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::dElastic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00729">729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a8145d9053c6792fe04644c8faddf57aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8145d9053c6792fe04644c8faddf57aa">&#9670;&nbsp;</a></span>dPoisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::dPoisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00730">730</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a1ac60a8d465c4bc3c3298b7cbcd1033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac60a8d465c4bc3c3298b7cbcd1033c">&#9670;&nbsp;</a></span>IdxEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_PART_815::IdxEnd[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00724">724</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a9df953379db966052a00f68d337dfb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df953379db966052a00f68d337dfb55">&#9670;&nbsp;</a></span>IdxStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_PART_815::IdxStart[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00723">723</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a42fd02b28763d19aec2aa5d23e194c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fd02b28763d19aec2aa5d23e194c45">&#9670;&nbsp;</a></span>PeriIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::PeriIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00715">715</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="ac6d7ade0bd383be480accad044a39d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d7ade0bd383be480accad044a39d23">&#9670;&nbsp;</a></span>PeriInSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::PeriInSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00717">717</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="aeb51153bc90608a442c03612ce1578c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb51153bc90608a442c03612ce1578c8">&#9670;&nbsp;</a></span>PeriOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::PeriOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00716">716</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a4c558cf6d97795af12a6dd67d1b48fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c558cf6d97795af12a6dd67d1b48fac">&#9670;&nbsp;</a></span>PeriOutSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::PeriOutSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00718">718</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a4cb795e991f93fd78a79a1bc00ee57d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb795e991f93fd78a79a1bc00ee57d7">&#9670;&nbsp;</a></span>Stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a> T_GSEC_PART_815::Stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00713">713</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="abe0d69e58ffafdac754297985475254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d69e58ffafdac754297985475254b">&#9670;&nbsp;</a></span>StiffnessSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a> T_GSEC_PART_815::StiffnessSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00714">714</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a9b20326a540fb6b5ba61ecb1f5c8a996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b20326a540fb6b5ba61ecb1f5c8a996">&#9670;&nbsp;</a></span>YBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::YBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00719">719</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a2ff5b3ed7751504c9f271726e27fed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff5b3ed7751504c9f271726e27fed76">&#9670;&nbsp;</a></span>YBarSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::YBarSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00721">721</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="aed17391edebc036075685dfef39a2869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed17391edebc036075685dfef39a2869">&#9670;&nbsp;</a></span>ZBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::ZBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00720">720</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<a id="a3bd94605e31ab40c7e846f2b175d4aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd94605e31ab40c7e846f2b175d4aef">&#9670;&nbsp;</a></span>ZBarSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_815::ZBarSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00722">722</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">T_GSEC_PART::Convert815()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html">T_GSEC_PART_815</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
