<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECP_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_p___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECP_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43aaa9e873122820a619ea5d77977140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a43aaa9e873122820a619ea5d77977140">T_SECP_D</a> ()</td></tr>
<tr class="separator:a43aaa9e873122820a619ea5d77977140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb56df0abab3f4ea5c085769c89e7686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#aeb56df0abab3f4ea5c085769c89e7686">T_SECP_D</a> (const <a class="el" href="struct_t___s_e_c_p___d.html">T_SECP_D</a> &amp;src)</td></tr>
<tr class="separator:aeb56df0abab3f4ea5c085769c89e7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c98157b73abd76acc02795e294677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_p___d.html">T_SECP_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#aa91c98157b73abd76acc02795e294677">operator=</a> (const <a class="el" href="struct_t___s_e_c_p___d.html">T_SECP_D</a> &amp;src)</td></tr>
<tr class="separator:aa91c98157b73abd76acc02795e294677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291054a199d115f5b6dfe6a08c0439ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a291054a199d115f5b6dfe6a08c0439ca">Initialize</a> ()</td></tr>
<tr class="separator:a291054a199d115f5b6dfe6a08c0439ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bed72f26e55d4315d6f42bfc6853c84"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a3bed72f26e55d4315d6f42bfc6853c84">bCompPSC</a></td></tr>
<tr class="separator:a3bed72f26e55d4315d6f42bfc6853c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228679f54a83444383fb53ac3cdacf2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a0228679f54a83444383fb53ac3cdacf2">dZ1</a> [2]</td></tr>
<tr class="separator:a0228679f54a83444383fb53ac3cdacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a458ffd15aaaaab19f14e78b83add"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a065a458ffd15aaaaab19f14e78b83add">dZ2</a> [2]</td></tr>
<tr class="separator:a065a458ffd15aaaaab19f14e78b83add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbded13c243c9cea62ab0fdb255c3fae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#abbded13c243c9cea62ab0fdb255c3fae">dZ3</a> [2]</td></tr>
<tr class="separator:abbded13c243c9cea62ab0fdb255c3fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa604bf263b4b3978ce8eeb6ba0b79c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a1fa604bf263b4b3978ce8eeb6ba0b79c">dt1</a> [2]</td></tr>
<tr class="separator:a1fa604bf263b4b3978ce8eeb6ba0b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5df03d69ec4501739df4860879deb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a96a5df03d69ec4501739df4860879deb">dt2</a> [2]</td></tr>
<tr class="separator:a96a5df03d69ec4501739df4860879deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d02a9a932de7edad73aeaf355b415c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a8d02a9a932de7edad73aeaf355b415c0">dt3</a> [2]</td></tr>
<tr class="separator:a8d02a9a932de7edad73aeaf355b415c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37841622454f43bd951f358f8e49f2b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___d.html#a37841622454f43bd951f358f8e49f2b5">dTort</a> [2]</td></tr>
<tr class="separator:a37841622454f43bd951f358f8e49f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04416">4416</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43aaa9e873122820a619ea5d77977140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aaa9e873122820a619ea5d77977140">&#9670;&nbsp;</a></span>T_SECP_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECP_D::T_SECP_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04427">4427</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04427"></a><span class="lineno"> 4427</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb56df0abab3f4ea5c085769c89e7686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb56df0abab3f4ea5c085769c89e7686">&#9670;&nbsp;</a></span>T_SECP_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECP_D::T_SECP_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_p___d.html">T_SECP_D</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04428">4428</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04428"></a><span class="lineno"> 4428</span>&#160;{*<span class="keyword">this</span> = src;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a291054a199d115f5b6dfe6a08c0439ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291054a199d115f5b6dfe6a08c0439ca">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECP_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">4446</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04447"></a><span class="lineno"> 4447</span>&#160;    {</div>
<div class="line"><a name="l04448"></a><span class="lineno"> 4448</span>&#160;        <a class="code" href="struct_t___s_e_c_p___d.html#a3bed72f26e55d4315d6f42bfc6853c84">bCompPSC</a> = FALSE;</div>
<div class="line"><a name="l04449"></a><span class="lineno"> 4449</span>&#160;        </div>
<div class="line"><a name="l04450"></a><span class="lineno"> 4450</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;2; ++i)</div>
<div class="line"><a name="l04451"></a><span class="lineno"> 4451</span>&#160;        {</div>
<div class="line"><a name="l04452"></a><span class="lineno"> 4452</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a0228679f54a83444383fb53ac3cdacf2">dZ1</a>[i] = 0.0;</div>
<div class="line"><a name="l04453"></a><span class="lineno"> 4453</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a065a458ffd15aaaaab19f14e78b83add">dZ2</a>[i] = 0.0;</div>
<div class="line"><a name="l04454"></a><span class="lineno"> 4454</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#abbded13c243c9cea62ab0fdb255c3fae">dZ3</a>[i] = 0.0;</div>
<div class="line"><a name="l04455"></a><span class="lineno"> 4455</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a1fa604bf263b4b3978ce8eeb6ba0b79c">dt1</a>[i] = 0.0;</div>
<div class="line"><a name="l04456"></a><span class="lineno"> 4456</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a96a5df03d69ec4501739df4860879deb">dt2</a>[i] = 0.0;</div>
<div class="line"><a name="l04457"></a><span class="lineno"> 4457</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a8d02a9a932de7edad73aeaf355b415c0">dt3</a>[i] = 0.0;</div>
<div class="line"><a name="l04458"></a><span class="lineno"> 4458</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a37841622454f43bd951f358f8e49f2b5">dTort</a>[i] = 0.0;</div>
<div class="line"><a name="l04459"></a><span class="lineno"> 4459</span>&#160;        }</div>
<div class="line"><a name="l04460"></a><span class="lineno"> 4460</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04418">bCompPSC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04422">dt1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04423">dt2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04424">dt3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04425">dTort</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04419">dZ1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04420">dZ2</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04421">dZ3</a>.</p>

</div>
</div>
<a id="aa91c98157b73abd76acc02795e294677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91c98157b73abd76acc02795e294677">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_p___d.html">T_SECP_D</a>&amp; T_SECP_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_p___d.html">T_SECP_D</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">4429</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04430"></a><span class="lineno"> 4430</span>&#160;    {</div>
<div class="line"><a name="l04431"></a><span class="lineno"> 4431</span>&#160;        <a class="code" href="struct_t___s_e_c_p___d.html#a3bed72f26e55d4315d6f42bfc6853c84">bCompPSC</a> = src.<a class="code" href="struct_t___s_e_c_p___d.html#a3bed72f26e55d4315d6f42bfc6853c84">bCompPSC</a>;</div>
<div class="line"><a name="l04432"></a><span class="lineno"> 4432</span>&#160; </div>
<div class="line"><a name="l04433"></a><span class="lineno"> 4433</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;2; ++i)</div>
<div class="line"><a name="l04434"></a><span class="lineno"> 4434</span>&#160;        {</div>
<div class="line"><a name="l04435"></a><span class="lineno"> 4435</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a0228679f54a83444383fb53ac3cdacf2">dZ1</a>[i] = src.<a class="code" href="struct_t___s_e_c_p___d.html#a0228679f54a83444383fb53ac3cdacf2">dZ1</a>[i];</div>
<div class="line"><a name="l04436"></a><span class="lineno"> 4436</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a065a458ffd15aaaaab19f14e78b83add">dZ2</a>[i] = src.<a class="code" href="struct_t___s_e_c_p___d.html#a065a458ffd15aaaaab19f14e78b83add">dZ2</a>[i];</div>
<div class="line"><a name="l04437"></a><span class="lineno"> 4437</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#abbded13c243c9cea62ab0fdb255c3fae">dZ3</a>[i] = src.<a class="code" href="struct_t___s_e_c_p___d.html#abbded13c243c9cea62ab0fdb255c3fae">dZ3</a>[i];</div>
<div class="line"><a name="l04438"></a><span class="lineno"> 4438</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a1fa604bf263b4b3978ce8eeb6ba0b79c">dt1</a>[i] = src.<a class="code" href="struct_t___s_e_c_p___d.html#a1fa604bf263b4b3978ce8eeb6ba0b79c">dt1</a>[i];</div>
<div class="line"><a name="l04439"></a><span class="lineno"> 4439</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a96a5df03d69ec4501739df4860879deb">dt2</a>[i] = src.<a class="code" href="struct_t___s_e_c_p___d.html#a96a5df03d69ec4501739df4860879deb">dt2</a>[i];</div>
<div class="line"><a name="l04440"></a><span class="lineno"> 4440</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a8d02a9a932de7edad73aeaf355b415c0">dt3</a>[i] = src.<a class="code" href="struct_t___s_e_c_p___d.html#a8d02a9a932de7edad73aeaf355b415c0">dt3</a>[i];</div>
<div class="line"><a name="l04441"></a><span class="lineno"> 4441</span>&#160;            <a class="code" href="struct_t___s_e_c_p___d.html#a37841622454f43bd951f358f8e49f2b5">dTort</a>[i] = src.<a class="code" href="struct_t___s_e_c_p___d.html#a37841622454f43bd951f358f8e49f2b5">dTort</a>[i];</div>
<div class="line"><a name="l04442"></a><span class="lineno"> 4442</span>&#160;        }</div>
<div class="line"><a name="l04443"></a><span class="lineno"> 4443</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l04444"></a><span class="lineno"> 4444</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04418">bCompPSC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04422">dt1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04423">dt2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04424">dt3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04425">dTort</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04419">dZ1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04420">dZ2</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04421">dZ3</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3bed72f26e55d4315d6f42bfc6853c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed72f26e55d4315d6f42bfc6853c84">&#9670;&nbsp;</a></span>bCompPSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECP_D::bCompPSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04418">4418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<a id="a1fa604bf263b4b3978ce8eeb6ba0b79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa604bf263b4b3978ce8eeb6ba0b79c">&#9670;&nbsp;</a></span>dt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECP_D::dt1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04422">4422</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<a id="a96a5df03d69ec4501739df4860879deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a5df03d69ec4501739df4860879deb">&#9670;&nbsp;</a></span>dt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECP_D::dt2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04423">4423</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<a id="a8d02a9a932de7edad73aeaf355b415c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d02a9a932de7edad73aeaf355b415c0">&#9670;&nbsp;</a></span>dt3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECP_D::dt3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04424">4424</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<a id="a37841622454f43bd951f358f8e49f2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37841622454f43bd951f358f8e49f2b5">&#9670;&nbsp;</a></span>dTort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECP_D::dTort[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04425">4425</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<a id="a0228679f54a83444383fb53ac3cdacf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0228679f54a83444383fb53ac3cdacf2">&#9670;&nbsp;</a></span>dZ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECP_D::dZ1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04419">4419</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<a id="a065a458ffd15aaaaab19f14e78b83add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065a458ffd15aaaaab19f14e78b83add">&#9670;&nbsp;</a></span>dZ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECP_D::dZ2[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04420">4420</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<a id="abbded13c243c9cea62ab0fdb255c3fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbded13c243c9cea62ab0fdb255c3fae">&#9670;&nbsp;</a></span>dZ3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECP_D::dZ3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04421">4421</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04446">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04429">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_p___d_html_a8d02a9a932de7edad73aeaf355b415c0"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#a8d02a9a932de7edad73aeaf355b415c0">T_SECP_D::dt3</a></div><div class="ttdeci">double dt3[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04424">DB_ST_DT_SECT.h:4424</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___d_html_a96a5df03d69ec4501739df4860879deb"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#a96a5df03d69ec4501739df4860879deb">T_SECP_D::dt2</a></div><div class="ttdeci">double dt2[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04423">DB_ST_DT_SECT.h:4423</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___d_html_a0228679f54a83444383fb53ac3cdacf2"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#a0228679f54a83444383fb53ac3cdacf2">T_SECP_D::dZ1</a></div><div class="ttdeci">double dZ1[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04419">DB_ST_DT_SECT.h:4419</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___d_html_a3bed72f26e55d4315d6f42bfc6853c84"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#a3bed72f26e55d4315d6f42bfc6853c84">T_SECP_D::bCompPSC</a></div><div class="ttdeci">BOOL bCompPSC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04418">DB_ST_DT_SECT.h:4418</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___d_html_a1fa604bf263b4b3978ce8eeb6ba0b79c"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#a1fa604bf263b4b3978ce8eeb6ba0b79c">T_SECP_D::dt1</a></div><div class="ttdeci">double dt1[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04422">DB_ST_DT_SECT.h:4422</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___d_html_a065a458ffd15aaaaab19f14e78b83add"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#a065a458ffd15aaaaab19f14e78b83add">T_SECP_D::dZ2</a></div><div class="ttdeci">double dZ2[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04420">DB_ST_DT_SECT.h:4420</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___d_html_abbded13c243c9cea62ab0fdb255c3fae"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#abbded13c243c9cea62ab0fdb255c3fae">T_SECP_D::dZ3</a></div><div class="ttdeci">double dZ3[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04421">DB_ST_DT_SECT.h:4421</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___d_html_a37841622454f43bd951f358f8e49f2b5"><div class="ttname"><a href="struct_t___s_e_c_p___d.html#a37841622454f43bd951f358f8e49f2b5">T_SECP_D::dTort</a></div><div class="ttdeci">double dTort[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04425">DB_ST_DT_SECT.h:4425</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_p___d.html">T_SECP_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
