<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_GSEC_LSHAP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___g_s_e_c___l_s_h_a_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_GSEC_LSHAP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3f1f243b3f2f4f1dcd12d6a0ee4be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#a7c3f1f243b3f2f4f1dcd12d6a0ee4be4">Initialize</a> ()</td></tr>
<tr class="separator:a7c3f1f243b3f2f4f1dcd12d6a0ee4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33628a47f7d80e57efe27ba12708144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#ad33628a47f7d80e57efe27ba12708144">T_GSEC_LSHAP</a> ()</td></tr>
<tr class="separator:ad33628a47f7d80e57efe27ba12708144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d627b0690584f11e0ccbb1a0257fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#af4d627b0690584f11e0ccbb1a0257fed">T_GSEC_LSHAP</a> (const <a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html">T_GSEC_LSHAP</a> &amp;crData)</td></tr>
<tr class="separator:af4d627b0690584f11e0ccbb1a0257fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fa8d7a1f8968cd3580ae0764c7524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html">T_GSEC_LSHAP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#abd0fa8d7a1f8968cd3580ae0764c7524">operator=</a> (const <a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html">T_GSEC_LSHAP</a> &amp;crData)</td></tr>
<tr class="separator:abd0fa8d7a1f8968cd3580ae0764c7524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78b0361f41227748cc4016f1d717ba0c"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#a78b0361f41227748cc4016f1d717ba0c">sName</a></td></tr>
<tr class="separator:a78b0361f41227748cc4016f1d717ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a321d660de7d7b9993def2bf478e08f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#a9a321d660de7d7b9993def2bf478e08f">iShape</a></td></tr>
<tr class="separator:a9a321d660de7d7b9993def2bf478e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e69db7da64924794df1fd3028dfa6"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a>, <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html#acd3e69db7da64924794df1fd3028dfa6">aLdgn</a></td></tr>
<tr class="separator:acd3e69db7da64924794df1fd3028dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00674">674</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad33628a47f7d80e57efe27ba12708144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33628a47f7d80e57efe27ba12708144">&#9670;&nbsp;</a></span>T_GSEC_LSHAP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_LSHAP::T_GSEC_LSHAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00686">686</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4d627b0690584f11e0ccbb1a0257fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d627b0690584f11e0ccbb1a0257fed">&#9670;&nbsp;</a></span>T_GSEC_LSHAP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_LSHAP::T_GSEC_LSHAP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html">T_GSEC_LSHAP</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00687">687</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;{ *<span class="keyword">this</span> = crData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c3f1f243b3f2f4f1dcd12d6a0ee4be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3f1f243b3f2f4f1dcd12d6a0ee4be4">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_GSEC_LSHAP::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00680">680</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    {</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#a78b0361f41227748cc4016f1d717ba0c">sName</a>.Empty();</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#a9a321d660de7d7b9993def2bf478e08f">iShape</a> = 0;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#acd3e69db7da64924794df1fd3028dfa6">aLdgn</a>.RemoveAll();</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00678">aLdgn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00677">iShape</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00676">sName</a>.</p>

</div>
</div>
<a id="abd0fa8d7a1f8968cd3580ae0764c7524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0fa8d7a1f8968cd3580ae0764c7524">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html">T_GSEC_LSHAP</a>&amp; T_GSEC_LSHAP::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html">T_GSEC_LSHAP</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00688">688</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    {</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#a78b0361f41227748cc4016f1d717ba0c">sName</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#a78b0361f41227748cc4016f1d717ba0c">sName</a>;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#a9a321d660de7d7b9993def2bf478e08f">iShape</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#a9a321d660de7d7b9993def2bf478e08f">iShape</a>;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#acd3e69db7da64924794df1fd3028dfa6">aLdgn</a>.Copy(crData.<a class="code" href="struct_t___g_s_e_c___l_s_h_a_p.html#acd3e69db7da64924794df1fd3028dfa6">aLdgn</a>);</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00678">aLdgn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00677">iShape</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00676">sName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acd3e69db7da64924794df1fd3028dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3e69db7da64924794df1fd3028dfa6">&#9670;&nbsp;</a></span>aLdgn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a>,<a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a>&amp;&gt; T_GSEC_LSHAP::aLdgn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00678">678</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00680">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00688">operator=()</a>.</p>

</div>
</div>
<a id="a9a321d660de7d7b9993def2bf478e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a321d660de7d7b9993def2bf478e08f">&#9670;&nbsp;</a></span>iShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_LSHAP::iShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00677">677</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00680">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00688">operator=()</a>.</p>

</div>
</div>
<a id="a78b0361f41227748cc4016f1d717ba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b0361f41227748cc4016f1d717ba0c">&#9670;&nbsp;</a></span>sName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_GSEC_LSHAP::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00676">676</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00680">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00688">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___g_s_e_c___l_s_h_a_p_html_a78b0361f41227748cc4016f1d717ba0c"><div class="ttname"><a href="struct_t___g_s_e_c___l_s_h_a_p.html#a78b0361f41227748cc4016f1d717ba0c">T_GSEC_LSHAP::sName</a></div><div class="ttdeci">CString sName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00676">DB_ST_DT_SECT.h:676</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_s_h_a_p_html_a9a321d660de7d7b9993def2bf478e08f"><div class="ttname"><a href="struct_t___g_s_e_c___l_s_h_a_p.html#a9a321d660de7d7b9993def2bf478e08f">T_GSEC_LSHAP::iShape</a></div><div class="ttdeci">int iShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00677">DB_ST_DT_SECT.h:677</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_s_h_a_p_html_acd3e69db7da64924794df1fd3028dfa6"><div class="ttname"><a href="struct_t___g_s_e_c___l_s_h_a_p.html#acd3e69db7da64924794df1fd3028dfa6">T_GSEC_LSHAP::aLdgn</a></div><div class="ttdeci">CArray&lt; T_GSEC_LDGN, T_GSEC_LDGN &amp; &gt; aLdgn</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00678">DB_ST_DT_SECT.h:678</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___g_s_e_c___l_s_h_a_p.html">T_GSEC_LSHAP</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
