<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_SBAR_691 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___s_b_a_r__691.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_SBAR_691 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaef3b6b6477d8622501177da5b86379c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#aaef3b6b6477d8622501177da5b86379c">bSbarExist</a></td></tr>
<tr class="separator:aaef3b6b6477d8622501177da5b86379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4abce7e0d10862607e167a0ba4bc044"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#ab4abce7e0d10862607e167a0ba4bc044">dSbarPitch</a></td></tr>
<tr class="separator:ab4abce7e0d10862607e167a0ba4bc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aec1e9ee4c88dcfb7ec821b18ea6ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a80aec1e9ee4c88dcfb7ec821b18ea6ec">dSbarTheta</a></td></tr>
<tr class="separator:a80aec1e9ee4c88dcfb7ec821b18ea6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9465aa4b7753b4a5fc30b50158e3e355"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a9465aa4b7753b4a5fc30b50158e3e355">dSbarAw</a></td></tr>
<tr class="separator:a9465aa4b7753b4a5fc30b50158e3e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331654934a412c6d9b8e5c83d1078cb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#ab331654934a412c6d9b8e5c83d1078cb">bTndnExist</a></td></tr>
<tr class="separator:ab331654934a412c6d9b8e5c83d1078cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cda65b42d15bb2685835b8d9d5fafa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#ae4cda65b42d15bb2685835b8d9d5fafa">dTndnDist</a></td></tr>
<tr class="separator:ae4cda65b42d15bb2685835b8d9d5fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c2f3c62198fbcdf910b431d8066cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a114c2f3c62198fbcdf910b431d8066cd">dTndnTheta</a></td></tr>
<tr class="separator:a114c2f3c62198fbcdf910b431d8066cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8e3fb7ea3bfb7a1873ee24d30668f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a71b8e3fb7ea3bfb7a1873ee24d30668f">dTndnAp</a></td></tr>
<tr class="separator:a71b8e3fb7ea3bfb7a1873ee24d30668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b80792eb915b2c2ffd3e932b3a83a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a601b80792eb915b2c2ffd3e932b3a83a">dTndnPs</a></td></tr>
<tr class="separator:a601b80792eb915b2c2ffd3e932b3a83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ad73f0b01ffab6d679442c0da7f5f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a2d4ad73f0b01ffab6d679442c0da7f5f">bLbarExist</a></td></tr>
<tr class="separator:a2d4ad73f0b01ffab6d679442c0da7f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e49e342197f4dac0eb37c3ec82073"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#ab38e49e342197f4dac0eb37c3ec82073">dLbarPitch</a></td></tr>
<tr class="separator:ab38e49e342197f4dac0eb37c3ec82073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e3a2e456909f1e11338a02cca4f3ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#ab8e3a2e456909f1e11338a02cca4f3ca">dLbarAwt</a></td></tr>
<tr class="separator:ab8e3a2e456909f1e11338a02cca4f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345dce23320ff36109f09a5043b4e0ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a345dce23320ff36109f09a5043b4e0ca">dLbarAlt</a></td></tr>
<tr class="separator:a345dce23320ff36109f09a5043b4e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5be03898cfb1ec3b5c18d4c7a9d0cc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#aee5be03898cfb1ec3b5c18d4c7a9d0cc">bStirExist</a></td></tr>
<tr class="separator:aee5be03898cfb1ec3b5c18d4c7a9d0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12d551cff84e84de71c3cd56b51ad6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a1d12d551cff84e84de71c3cd56b51ad6">dStirPitch</a></td></tr>
<tr class="separator:a1d12d551cff84e84de71c3cd56b51ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33947476655580d2afd0849a04e507"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#acf33947476655580d2afd0849a04e507">dStirAw</a></td></tr>
<tr class="separator:acf33947476655580d2afd0849a04e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ecab4b259a193d2fa537745494b150"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html#a77ecab4b259a193d2fa537745494b150">dTndnFactor</a></td></tr>
<tr class="separator:a77ecab4b259a193d2fa537745494b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03681">3681</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2d4ad73f0b01ffab6d679442c0da7f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4ad73f0b01ffab6d679442c0da7f5f">&#9670;&nbsp;</a></span>bLbarExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_SBAR_691::bLbarExist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03692">3692</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="aaef3b6b6477d8622501177da5b86379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef3b6b6477d8622501177da5b86379c">&#9670;&nbsp;</a></span>bSbarExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_SBAR_691::bSbarExist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03683">3683</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="aee5be03898cfb1ec3b5c18d4c7a9d0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5be03898cfb1ec3b5c18d4c7a9d0cc">&#9670;&nbsp;</a></span>bStirExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_SBAR_691::bStirExist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03696">3696</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="ab331654934a412c6d9b8e5c83d1078cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab331654934a412c6d9b8e5c83d1078cb">&#9670;&nbsp;</a></span>bTndnExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_SBAR_691::bTndnExist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03687">3687</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a345dce23320ff36109f09a5043b4e0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345dce23320ff36109f09a5043b4e0ca">&#9670;&nbsp;</a></span>dLbarAlt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dLbarAlt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03695">3695</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="ab8e3a2e456909f1e11338a02cca4f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e3a2e456909f1e11338a02cca4f3ca">&#9670;&nbsp;</a></span>dLbarAwt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dLbarAwt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03694">3694</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="ab38e49e342197f4dac0eb37c3ec82073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38e49e342197f4dac0eb37c3ec82073">&#9670;&nbsp;</a></span>dLbarPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dLbarPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03693">3693</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a9465aa4b7753b4a5fc30b50158e3e355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9465aa4b7753b4a5fc30b50158e3e355">&#9670;&nbsp;</a></span>dSbarAw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dSbarAw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03686">3686</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="ab4abce7e0d10862607e167a0ba4bc044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4abce7e0d10862607e167a0ba4bc044">&#9670;&nbsp;</a></span>dSbarPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dSbarPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03684">3684</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a80aec1e9ee4c88dcfb7ec821b18ea6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80aec1e9ee4c88dcfb7ec821b18ea6ec">&#9670;&nbsp;</a></span>dSbarTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dSbarTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03685">3685</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="acf33947476655580d2afd0849a04e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf33947476655580d2afd0849a04e507">&#9670;&nbsp;</a></span>dStirAw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dStirAw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03698">3698</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a1d12d551cff84e84de71c3cd56b51ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d12d551cff84e84de71c3cd56b51ad6">&#9670;&nbsp;</a></span>dStirPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dStirPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03697">3697</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a71b8e3fb7ea3bfb7a1873ee24d30668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b8e3fb7ea3bfb7a1873ee24d30668f">&#9670;&nbsp;</a></span>dTndnAp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dTndnAp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03690">3690</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="ae4cda65b42d15bb2685835b8d9d5fafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cda65b42d15bb2685835b8d9d5fafa">&#9670;&nbsp;</a></span>dTndnDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dTndnDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03688">3688</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a77ecab4b259a193d2fa537745494b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ecab4b259a193d2fa537745494b150">&#9670;&nbsp;</a></span>dTndnFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dTndnFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03699">3699</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a601b80792eb915b2c2ffd3e932b3a83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601b80792eb915b2c2ffd3e932b3a83a">&#9670;&nbsp;</a></span>dTndnPs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dTndnPs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03691">3691</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<a id="a114c2f3c62198fbcdf910b431d8066cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114c2f3c62198fbcdf910b431d8066cd">&#9670;&nbsp;</a></span>dTndnTheta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_SBAR_691::dTndnTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03689">3689</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__691.html">T_RPSC_SBAR_691</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
