<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_721 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__721.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_721 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d622fc42fc1ee865468f17ca771ab65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a8d622fc42fc1ee865468f17ca771ab65">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__721.html">T_MATD_D_721</a> &amp;rData)</td></tr>
<tr class="separator:a8d622fc42fc1ee865468f17ca771ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91286a84de6f81f1ce9169260fcdde59"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a91286a84de6f81f1ce9169260fcdde59">Type</a> [4]</td></tr>
<tr class="separator:a91286a84de6f81f1ce9169260fcdde59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccfae088cb6094c91d64bb120a90b05"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a3ccfae088cb6094c91d64bb120a90b05">Name</a> [16]</td></tr>
<tr class="separator:a3ccfae088cb6094c91d64bb120a90b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a70f977770ee0cc75bbac29726bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__721.html">T_MATD_ALL_CH_721</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">Data1</a></td></tr>
<tr class="separator:a532a70f977770ee0cc75bbac29726bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c4b9a22a88fd2b17fd02b4473a778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__721.html">T_MATD_ALL_CH_721</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">Data2</a></td></tr>
<tr class="separator:a4e8c4b9a22a88fd2b17fd02b4473a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc0f563f24d76155689abb20454214"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#addfc0f563f24d76155689abb20454214">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:addfc0f563f24d76155689abb20454214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23110599db8d60ded5590c3a8fa738ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a23110599db8d60ded5590c3a8fa738ea">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a23110599db8d60ded5590c3a8fa738ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec476a8ddbda2d0ae7f59a976f4666"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a60ec476a8ddbda2d0ae7f59a976f4666">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a60ec476a8ddbda2d0ae7f59a976f4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fdd26eb5c634d4ac4cde7ef0e06851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a43fdd26eb5c634d4ac4cde7ef0e06851">MainRebarData</a></td></tr>
<tr class="separator:a43fdd26eb5c634d4ac4cde7ef0e06851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9e65a2cff80ed653724f958ad03af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a3fd9e65a2cff80ed653724f958ad03af">SubRebarData</a></td></tr>
<tr class="separator:a3fd9e65a2cff80ed653724f958ad03af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acba855da93e68e6c8ed976ea51fb9a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a2acba855da93e68e6c8ed976ea51fb9a">bChangeSteel</a></td></tr>
<tr class="separator:a2acba855da93e68e6c8ed976ea51fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4ac5c842c2e21e38ac48332acb78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#afbf4ac5c842c2e21e38ac48332acb78d">CRC</a></td></tr>
<tr class="separator:afbf4ac5c842c2e21e38ac48332acb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8bb8924cf419ed3b8af8f737054a30"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a8f8bb8924cf419ed3b8af8f737054a30">bServCheck</a></td></tr>
<tr class="separator:a8f8bb8924cf419ed3b8af8f737054a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ae7661fdcba73396ab6b96f4d7f9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#ad64ae7661fdcba73396ab6b96f4d7f9a">dShortTerm</a></td></tr>
<tr class="separator:ad64ae7661fdcba73396ab6b96f4d7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a5280244f91af8c3040d8756e9bdab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html#a03a5280244f91af8c3040d8756e9bdab">dLongTerm</a></td></tr>
<tr class="separator:a03a5280244f91af8c3040d8756e9bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03651">3651</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d622fc42fc1ee865468f17ca771ab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d622fc42fc1ee865468f17ca771ab65">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_721::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__721.html">T_MATD_D_721</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">3667</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03668"></a><span class="lineno"> 3668</span>&#160;    {</div>
<div class="line"><a name="l03669"></a><span class="lineno"> 3669</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a91286a84de6f81f1ce9169260fcdde59">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#abf4cf26218fc73a9f5eaf6dd45376e5f">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a91286a84de6f81f1ce9169260fcdde59">Type</a>));</div>
<div class="line"><a name="l03670"></a><span class="lineno"> 3670</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a3ccfae088cb6094c91d64bb120a90b05">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a864b6a22921347bafeca13426ac7d800">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a3ccfae088cb6094c91d64bb120a90b05">Name</a>));</div>
<div class="line"><a name="l03671"></a><span class="lineno"> 3671</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#ae309732800cf5dac81c485cbf596edec">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a7d9c5b69745aa283fec976fbf5b20cc1">Analysis</a>;</div>
<div class="line"><a name="l03672"></a><span class="lineno"> 3672</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#a1cc21075c7fe540f8d917473a2cf947d">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a58ebbb9ea18e68414c8af99710604dd6">Design</a>;</div>
<div class="line"><a name="l03673"></a><span class="lineno"> 3673</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a0f89b62ca9c67f66d21ab73c81510353">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#a2c7e559876abf8b8104cc912e848a1d9">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a0f89b62ca9c67f66d21ab73c81510353">CodeName</a>));</div>
<div class="line"><a name="l03674"></a><span class="lineno"> 3674</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a83f4248ba7790128947a29f301e959b9">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#a3ae0622f9c31ec9e0c7fccf63ce62852">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a83f4248ba7790128947a29f301e959b9">CodeMatlName</a>));</div>
<div class="line"><a name="l03675"></a><span class="lineno"> 3675</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#ae309732800cf5dac81c485cbf596edec">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a7d9c5b69745aa283fec976fbf5b20cc1">Analysis</a>;</div>
<div class="line"><a name="l03676"></a><span class="lineno"> 3676</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#a1cc21075c7fe540f8d917473a2cf947d">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a58ebbb9ea18e68414c8af99710604dd6">Design</a>;</div>
<div class="line"><a name="l03677"></a><span class="lineno"> 3677</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a0f89b62ca9c67f66d21ab73c81510353">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#a2c7e559876abf8b8104cc912e848a1d9">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a0f89b62ca9c67f66d21ab73c81510353">CodeName</a>));</div>
<div class="line"><a name="l03678"></a><span class="lineno"> 3678</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a83f4248ba7790128947a29f301e959b9">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#a3ae0622f9c31ec9e0c7fccf63ce62852">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a83f4248ba7790128947a29f301e959b9">CodeMatlName</a>));</div>
<div class="line"><a name="l03679"></a><span class="lineno"> 3679</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#addfc0f563f24d76155689abb20454214">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#aa5924346675322f793ba0b476bbc7508">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#addfc0f563f24d76155689abb20454214">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03680"></a><span class="lineno"> 3680</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a23110599db8d60ded5590c3a8fa738ea">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a75b35ae27de3ca62f8bd72cf5a14afba">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a23110599db8d60ded5590c3a8fa738ea">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03681"></a><span class="lineno"> 3681</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a60ec476a8ddbda2d0ae7f59a976f4666">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a5ce631c642f03d57fbff4ae556f7eb77">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a60ec476a8ddbda2d0ae7f59a976f4666">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03682"></a><span class="lineno"> 3682</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a63a13b514a575d4cc3f8a75e259cd225">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a43fdd26eb5c634d4ac4cde7ef0e06851">MainRebarData</a>;</div>
<div class="line"><a name="l03683"></a><span class="lineno"> 3683</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#aca4169f00a5487eff1dcfba6e6e861e4">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a3fd9e65a2cff80ed653724f958ad03af">SubRebarData</a>;</div>
<div class="line"><a name="l03684"></a><span class="lineno"> 3684</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a44cc0d02e3d52cb16b99a4a08f1d3020">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a2acba855da93e68e6c8ed976ea51fb9a">bChangeSteel</a>;</div>
<div class="line"><a name="l03685"></a><span class="lineno"> 3685</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#abed7507a2824a057667057c04463e876">CRC</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#afbf4ac5c842c2e21e38ac48332acb78d">CRC</a>;</div>
<div class="line"><a name="l03686"></a><span class="lineno"> 3686</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#afce6aec6f4eac9cf4a89c7e751f23d65">bServCheck</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a8f8bb8924cf419ed3b8af8f737054a30">bServCheck</a>;</div>
<div class="line"><a name="l03687"></a><span class="lineno"> 3687</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#a62d9cb9bc019a1df114efe92d85dae0e">dShortTerm</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#ad64ae7661fdcba73396ab6b96f4d7f9a">dShortTerm</a>;</div>
<div class="line"><a name="l03688"></a><span class="lineno"> 3688</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__721.html#abe94d037c71cdacc079d89f96d378aec">dLongTerm</a>  = <a class="code" href="struct_t___m_a_t_d___d___c_h__721.html#a03a5280244f91af8c3040d8756e9bdab">dLongTerm</a>;</div>
<div class="line"><a name="l03689"></a><span class="lineno"> 3689</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01952">T_MATD_ALL_721::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02317">T_MATD_ALL_CH_721::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02641">T_MATD_D_721::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03662">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02644">T_MATD_D_721::bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03664">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01951">T_MATD_ALL_721::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02316">T_MATD_ALL_CH_721::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01950">T_MATD_ALL_721::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02315">T_MATD_ALL_CH_721::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02642">T_MATD_D_721::CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03663">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02634">T_MATD_D_721::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03655">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02635">T_MATD_D_721::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03656">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01953">T_MATD_ALL_721::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02318">T_MATD_ALL_CH_721::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02646">T_MATD_D_721::dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03666">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02645">T_MATD_D_721::dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03665">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02637">T_MATD_D_721::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03658">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02639">T_MATD_D_721::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03660">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02633">T_MATD_D_721::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03654">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02636">T_MATD_D_721::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03657">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02638">T_MATD_D_721::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03659">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02640">T_MATD_D_721::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03661">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02632">T_MATD_D_721::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03653">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2acba855da93e68e6c8ed976ea51fb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acba855da93e68e6c8ed976ea51fb9a">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_721::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03662">3662</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a8f8bb8924cf419ed3b8af8f737054a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8bb8924cf419ed3b8af8f737054a30">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_721::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03664">3664</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="afbf4ac5c842c2e21e38ac48332acb78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf4ac5c842c2e21e38ac48332acb78d">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_CH_721::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03663">3663</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a532a70f977770ee0cc75bbac29726bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532a70f977770ee0cc75bbac29726bbb">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__721.html">T_MATD_ALL_CH_721</a> T_MATD_D_CH_721::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03655">3655</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a4e8c4b9a22a88fd2b17fd02b4473a778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8c4b9a22a88fd2b17fd02b4473a778">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__721.html">T_MATD_ALL_CH_721</a> T_MATD_D_CH_721::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03656">3656</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a03a5280244f91af8c3040d8756e9bdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a5280244f91af8c3040d8756e9bdab">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_721::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03666">3666</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="ad64ae7661fdcba73396ab6b96f4d7f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64ae7661fdcba73396ab6b96f4d7f9a">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_721::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03665">3665</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a23110599db8d60ded5590c3a8fa738ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23110599db8d60ded5590c3a8fa738ea">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_721::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03658">3658</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a43fdd26eb5c634d4ac4cde7ef0e06851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fdd26eb5c634d4ac4cde7ef0e06851">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_721::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03660">3660</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3ccfae088cb6094c91d64bb120a90b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccfae088cb6094c91d64bb120a90b05">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_721::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03654">3654</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="addfc0f563f24d76155689abb20454214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc0f563f24d76155689abb20454214">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_721::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03657">3657</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a60ec476a8ddbda2d0ae7f59a976f4666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ec476a8ddbda2d0ae7f59a976f4666">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_721::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03659">3659</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3fd9e65a2cff80ed653724f958ad03af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd9e65a2cff80ed653724f958ad03af">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_721::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03661">3661</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<a id="a91286a84de6f81f1ce9169260fcdde59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91286a84de6f81f1ce9169260fcdde59">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_721::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03653">3653</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_ad64ae7661fdcba73396ab6b96f4d7f9a"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#ad64ae7661fdcba73396ab6b96f4d7f9a">T_MATD_D_CH_721::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03665">DB_ST_DT_MATL.h:3665</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a3fd9e65a2cff80ed653724f958ad03af"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a3fd9e65a2cff80ed653724f958ad03af">T_MATD_D_CH_721::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03661">DB_ST_DT_MATL.h:3661</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__721_html_a3ae0622f9c31ec9e0c7fccf63ce62852"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__721.html#a3ae0622f9c31ec9e0c7fccf63ce62852">T_MATD_ALL_721::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01951">DB_ST_DT_MATL.h:1951</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_abe94d037c71cdacc079d89f96d378aec"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#abe94d037c71cdacc079d89f96d378aec">T_MATD_D_721::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02646">DB_ST_DT_MATL.h:2646</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__721_html_a1cc21075c7fe540f8d917473a2cf947d"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__721.html#a1cc21075c7fe540f8d917473a2cf947d">T_MATD_ALL_721::Design</a></div><div class="ttdeci">T_MATL_DESIGN_721 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01953">DB_ST_DT_MATL.h:1953</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_aca4169f00a5487eff1dcfba6e6e861e4"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#aca4169f00a5487eff1dcfba6e6e861e4">T_MATD_D_721::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02640">DB_ST_DT_MATL.h:2640</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a43fdd26eb5c634d4ac4cde7ef0e06851"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a43fdd26eb5c634d4ac4cde7ef0e06851">T_MATD_D_CH_721::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03660">DB_ST_DT_MATL.h:3660</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a75b35ae27de3ca62f8bd72cf5a14afba"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a75b35ae27de3ca62f8bd72cf5a14afba">T_MATD_D_721::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02637">DB_ST_DT_MATL.h:2637</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a62d9cb9bc019a1df114efe92d85dae0e"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a62d9cb9bc019a1df114efe92d85dae0e">T_MATD_D_721::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02645">DB_ST_DT_MATL.h:2645</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__721_html_a83f4248ba7790128947a29f301e959b9"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a83f4248ba7790128947a29f301e959b9">T_MATD_ALL_CH_721::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02316">DB_ST_DT_MATL.h:2316</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__721_html_a58ebbb9ea18e68414c8af99710604dd6"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a58ebbb9ea18e68414c8af99710604dd6">T_MATD_ALL_CH_721::Design</a></div><div class="ttdeci">T_MATL_DESIGN_721 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02318">DB_ST_DT_MATL.h:2318</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a4e8c4b9a22a88fd2b17fd02b4473a778"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a4e8c4b9a22a88fd2b17fd02b4473a778">T_MATD_D_CH_721::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_721 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03656">DB_ST_DT_MATL.h:3656</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a532a70f977770ee0cc75bbac29726bbb"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a532a70f977770ee0cc75bbac29726bbb">T_MATD_D_CH_721::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_721 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03655">DB_ST_DT_MATL.h:3655</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__721_html_a0f89b62ca9c67f66d21ab73c81510353"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a0f89b62ca9c67f66d21ab73c81510353">T_MATD_ALL_CH_721::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02315">DB_ST_DT_MATL.h:2315</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a44cc0d02e3d52cb16b99a4a08f1d3020"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a44cc0d02e3d52cb16b99a4a08f1d3020">T_MATD_D_721::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02641">DB_ST_DT_MATL.h:2641</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a864b6a22921347bafeca13426ac7d800"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a864b6a22921347bafeca13426ac7d800">T_MATD_D_721::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02633">DB_ST_DT_MATL.h:2633</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a91286a84de6f81f1ce9169260fcdde59"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a91286a84de6f81f1ce9169260fcdde59">T_MATD_D_CH_721::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03653">DB_ST_DT_MATL.h:3653</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a03619a72528b433803cb761d29de84fb"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">T_MATD_D_721::Data2</a></div><div class="ttdeci">T_MATD_ALL_721 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02635">DB_ST_DT_MATL.h:2635</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_abf4cf26218fc73a9f5eaf6dd45376e5f"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#abf4cf26218fc73a9f5eaf6dd45376e5f">T_MATD_D_721::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02632">DB_ST_DT_MATL.h:2632</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a2acba855da93e68e6c8ed976ea51fb9a"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a2acba855da93e68e6c8ed976ea51fb9a">T_MATD_D_CH_721::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03662">DB_ST_DT_MATL.h:3662</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a955ec07f8fabb8b2653250c031fff62b"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">T_MATD_D_721::Data1</a></div><div class="ttdeci">T_MATD_ALL_721 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02634">DB_ST_DT_MATL.h:2634</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a63a13b514a575d4cc3f8a75e259cd225"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a63a13b514a575d4cc3f8a75e259cd225">T_MATD_D_721::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02639">DB_ST_DT_MATL.h:2639</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_addfc0f563f24d76155689abb20454214"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#addfc0f563f24d76155689abb20454214">T_MATD_D_CH_721::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03657">DB_ST_DT_MATL.h:3657</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_abed7507a2824a057667057c04463e876"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#abed7507a2824a057667057c04463e876">T_MATD_D_721::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02642">DB_ST_DT_MATL.h:2642</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__721_html_ae309732800cf5dac81c485cbf596edec"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__721.html#ae309732800cf5dac81c485cbf596edec">T_MATD_ALL_721::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01952">DB_ST_DT_MATL.h:1952</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_aa5924346675322f793ba0b476bbc7508"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#aa5924346675322f793ba0b476bbc7508">T_MATD_D_721::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02636">DB_ST_DT_MATL.h:2636</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a60ec476a8ddbda2d0ae7f59a976f4666"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a60ec476a8ddbda2d0ae7f59a976f4666">T_MATD_D_CH_721::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03659">DB_ST_DT_MATL.h:3659</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_afce6aec6f4eac9cf4a89c7e751f23d65"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#afce6aec6f4eac9cf4a89c7e751f23d65">T_MATD_D_721::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02644">DB_ST_DT_MATL.h:2644</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a8f8bb8924cf419ed3b8af8f737054a30"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a8f8bb8924cf419ed3b8af8f737054a30">T_MATD_D_CH_721::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03664">DB_ST_DT_MATL.h:3664</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a03a5280244f91af8c3040d8756e9bdab"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a03a5280244f91af8c3040d8756e9bdab">T_MATD_D_CH_721::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03666">DB_ST_DT_MATL.h:3666</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__721_html_a2c7e559876abf8b8104cc912e848a1d9"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__721.html#a2c7e559876abf8b8104cc912e848a1d9">T_MATD_ALL_721::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01950">DB_ST_DT_MATL.h:1950</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a3ccfae088cb6094c91d64bb120a90b05"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a3ccfae088cb6094c91d64bb120a90b05">T_MATD_D_CH_721::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03654">DB_ST_DT_MATL.h:3654</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a5ce631c642f03d57fbff4ae556f7eb77"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a5ce631c642f03d57fbff4ae556f7eb77">T_MATD_D_721::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02638">DB_ST_DT_MATL.h:2638</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_a23110599db8d60ded5590c3a8fa738ea"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#a23110599db8d60ded5590c3a8fa738ea">T_MATD_D_CH_721::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03658">DB_ST_DT_MATL.h:3658</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__721_html_a7d9c5b69745aa283fec976fbf5b20cc1"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__721.html#a7d9c5b69745aa283fec976fbf5b20cc1">T_MATD_ALL_CH_721::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02317">DB_ST_DT_MATL.h:2317</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__721_html_afbf4ac5c842c2e21e38ac48332acb78d"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__721.html#afbf4ac5c842c2e21e38ac48332acb78d">T_MATD_D_CH_721::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03663">DB_ST_DT_MATL.h:3663</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__721.html">T_MATD_D_CH_721</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
