<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_830 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__830.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_830 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a393c763cace2012660d520743ae3db86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a393c763cace2012660d520743ae3db86">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__830.html">T_MATD_D_830</a> &amp;rData)</td></tr>
<tr class="separator:a393c763cace2012660d520743ae3db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5630a9a579a1300cce54846ec738684d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a5630a9a579a1300cce54846ec738684d">Type</a> [4]</td></tr>
<tr class="separator:a5630a9a579a1300cce54846ec738684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a1fa47c5008f7f960df99011d7eee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a1b9a1fa47c5008f7f960df99011d7eee">Name</a> [16]</td></tr>
<tr class="separator:a1b9a1fa47c5008f7f960df99011d7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857cd0b1592cdd4998a9bb3f9e2f3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a></td></tr>
<tr class="separator:a3857cd0b1592cdd4998a9bb3f9e2f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d893147597e4d24817c2dc5acfbcda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a></td></tr>
<tr class="separator:a6d893147597e4d24817c2dc5acfbcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5efb47bb65094cd56b254e70c99d84e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#ac5efb47bb65094cd56b254e70c99d84e">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:ac5efb47bb65094cd56b254e70c99d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a417e964d7cdcd7caa75bde557aa126"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a1a417e964d7cdcd7caa75bde557aa126">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a1a417e964d7cdcd7caa75bde557aa126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af954664f178949368a27141616e8c0da"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#af954664f178949368a27141616e8c0da">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:af954664f178949368a27141616e8c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b47eb36c221cfa7122ae96cc7beed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#aec3b47eb36c221cfa7122ae96cc7beed">MainRebarData</a></td></tr>
<tr class="separator:aec3b47eb36c221cfa7122ae96cc7beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767cf7011296618fb04cfd1a5a167236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a767cf7011296618fb04cfd1a5a167236">SubRebarData</a></td></tr>
<tr class="separator:a767cf7011296618fb04cfd1a5a167236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2666d2a3ef5de56307eb24a13d88da"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a2e2666d2a3ef5de56307eb24a13d88da">bChangeSteel</a></td></tr>
<tr class="separator:a2e2666d2a3ef5de56307eb24a13d88da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64818d86f0a9400f89354d5baaf4b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#ae64818d86f0a9400f89354d5baaf4b04">CRC</a></td></tr>
<tr class="separator:ae64818d86f0a9400f89354d5baaf4b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86b51ae6f1b620aba95641dac23fac"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#aac86b51ae6f1b620aba95641dac23fac">bServCheck</a></td></tr>
<tr class="separator:aac86b51ae6f1b620aba95641dac23fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e10d50fe799b165edd67b9bcc185ea4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a6e10d50fe799b165edd67b9bcc185ea4">dShortTerm</a></td></tr>
<tr class="separator:a6e10d50fe799b165edd67b9bcc185ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a3e3b6a071184077fa75742d2325b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a827a3e3b6a071184077fa75742d2325b">dLongTerm</a></td></tr>
<tr class="separator:a827a3e3b6a071184077fa75742d2325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b7c3693e6da6395fde96d1dbbcd5a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a101b7c3693e6da6395fde96d1dbbcd5a">Rebar_CodeName2</a> [16]</td></tr>
<tr class="separator:a101b7c3693e6da6395fde96d1dbbcd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b4d88643783cf14c44886eeecc2f0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a440b4d88643783cf14c44886eeecc2f0">MainRebar_RebarName2</a> [16]</td></tr>
<tr class="separator:a440b4d88643783cf14c44886eeecc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09becdd01d8302b38751e14d61327e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a5a09becdd01d8302b38751e14d61327e">SubRebar_RebarName2</a> [16]</td></tr>
<tr class="separator:a5a09becdd01d8302b38751e14d61327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e4a6c7698f17efbca6f1bd4a7cce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#a0d5e4a6c7698f17efbca6f1bd4a7cce0">MainRebarData2</a></td></tr>
<tr class="separator:a0d5e4a6c7698f17efbca6f1bd4a7cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af427d3871d4fb18cf30f72fb9d170adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html#af427d3871d4fb18cf30f72fb9d170adb">SubRebarData2</a></td></tr>
<tr class="separator:af427d3871d4fb18cf30f72fb9d170adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03842">3842</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a393c763cace2012660d520743ae3db86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393c763cace2012660d520743ae3db86">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_830::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__830.html">T_MATD_D_830</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">3865</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03866"></a><span class="lineno"> 3866</span>&#160;    {</div>
<div class="line"><a name="l03867"></a><span class="lineno"> 3867</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a5630a9a579a1300cce54846ec738684d">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#af1c0918cb630bc51caeb63863a6eedd1">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a5630a9a579a1300cce54846ec738684d">Type</a>));</div>
<div class="line"><a name="l03868"></a><span class="lineno"> 3868</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a1b9a1fa47c5008f7f960df99011d7eee">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ad24482ed0510cd676f75211d4f5e3d7b">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a1b9a1fa47c5008f7f960df99011d7eee">Name</a>));</div>
<div class="line"><a name="l03869"></a><span class="lineno"> 3869</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#ae05a58853b7f0d8b6fd21d2905e2dcdb">Analysis</a>;</div>
<div class="line"><a name="l03870"></a><span class="lineno"> 3870</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a28bb935dc730565aa101da198da96415">Design</a>;</div>
<div class="line"><a name="l03871"></a><span class="lineno"> 3871</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>));</div>
<div class="line"><a name="l03872"></a><span class="lineno"> 3872</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>));</div>
<div class="line"><a name="l03873"></a><span class="lineno"> 3873</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>));</div>
<div class="line"><a name="l03874"></a><span class="lineno"> 3874</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#ae05a58853b7f0d8b6fd21d2905e2dcdb">Analysis</a>;</div>
<div class="line"><a name="l03875"></a><span class="lineno"> 3875</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a28bb935dc730565aa101da198da96415">Design</a>;</div>
<div class="line"><a name="l03876"></a><span class="lineno"> 3876</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>));</div>
<div class="line"><a name="l03877"></a><span class="lineno"> 3877</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>));</div>
<div class="line"><a name="l03878"></a><span class="lineno"> 3878</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>));</div>
<div class="line"><a name="l03879"></a><span class="lineno"> 3879</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#ac5efb47bb65094cd56b254e70c99d84e">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#aa71d85bb2c670c220e131271b58e8f28">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#ac5efb47bb65094cd56b254e70c99d84e">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03880"></a><span class="lineno"> 3880</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a1a417e964d7cdcd7caa75bde557aa126">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a81f2adf98d202066a6670906b940160c">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a1a417e964d7cdcd7caa75bde557aa126">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03881"></a><span class="lineno"> 3881</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#af954664f178949368a27141616e8c0da">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ad715deaf87dc4cf75b64a71f69ea7df7">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#af954664f178949368a27141616e8c0da">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03882"></a><span class="lineno"> 3882</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a27b4c07893520ced64529a39d4b211b7">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#aec3b47eb36c221cfa7122ae96cc7beed">MainRebarData</a>;</div>
<div class="line"><a name="l03883"></a><span class="lineno"> 3883</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a321fcc127879f6831aeb921bc6068ee1">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a767cf7011296618fb04cfd1a5a167236">SubRebarData</a>;</div>
<div class="line"><a name="l03884"></a><span class="lineno"> 3884</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ae6b0d98630152bb3951d29edd0507b9c">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a2e2666d2a3ef5de56307eb24a13d88da">bChangeSteel</a>;</div>
<div class="line"><a name="l03885"></a><span class="lineno"> 3885</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a1c3c112b9db1a547c65aca11b4cae7d7">CRC</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#ae64818d86f0a9400f89354d5baaf4b04">CRC</a>;</div>
<div class="line"><a name="l03886"></a><span class="lineno"> 3886</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a2d891186ecf65be4c1c637686c5faad8">bServCheck</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#aac86b51ae6f1b620aba95641dac23fac">bServCheck</a>;</div>
<div class="line"><a name="l03887"></a><span class="lineno"> 3887</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a7928f974879f444c5b8fd64d3b4b9a0d">dShortTerm</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a6e10d50fe799b165edd67b9bcc185ea4">dShortTerm</a>;</div>
<div class="line"><a name="l03888"></a><span class="lineno"> 3888</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ae98dadeb83d8c260417812704a97b5f9">dLongTerm</a>  = <a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a827a3e3b6a071184077fa75742d2325b">dLongTerm</a>;</div>
<div class="line"><a name="l03889"></a><span class="lineno"> 3889</span>&#160; </div>
<div class="line"><a name="l03890"></a><span class="lineno"> 3890</span>&#160; </div>
<div class="line"><a name="l03891"></a><span class="lineno"> 3891</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a101b7c3693e6da6395fde96d1dbbcd5a">Rebar_CodeName2</a>,      rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a9b6695ff116d0ead196b89c9d25c127e">Rebar_CodeName2</a>,      <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a101b7c3693e6da6395fde96d1dbbcd5a">Rebar_CodeName2</a>));      <span class="comment">// v821추가 PSC Composite의 슬래브</span></div>
<div class="line"><a name="l03892"></a><span class="lineno"> 3892</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a440b4d88643783cf14c44886eeecc2f0">MainRebar_RebarName2</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a0ec0853b521eafa2961b9c222432b27d">MainRebar_RebarName2</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a440b4d88643783cf14c44886eeecc2f0">MainRebar_RebarName2</a>));      <span class="comment">// v821추가 PSC Composite의 슬래브</span></div>
<div class="line"><a name="l03893"></a><span class="lineno"> 3893</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a5a09becdd01d8302b38751e14d61327e">SubRebar_RebarName2</a>,  rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#ac1da41715e45df4c91d2b860100d2b4b">SubRebar_RebarName2</a>,  <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a5a09becdd01d8302b38751e14d61327e">SubRebar_RebarName2</a>));      <span class="comment">// v821추가 PSC Composite의 슬래브</span></div>
<div class="line"><a name="l03894"></a><span class="lineno"> 3894</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a1f89df0f420a0042a5a23f5b64f63d0b">MainRebarData2</a>       = <a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#a0d5e4a6c7698f17efbca6f1bd4a7cce0">MainRebarData2</a>;  <span class="comment">// v821추가 PSC Composite의 슬래브</span></div>
<div class="line"><a name="l03895"></a><span class="lineno"> 3895</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__830.html#a449950ab207e4d0e14fcac73e88c3f8a">SubRebarData2</a>        = <a class="code" href="struct_t___m_a_t_d___d___c_h__830.html#af427d3871d4fb18cf30f72fb9d170adb">SubRebarData2</a>;   <span class="comment">// v821추가 PSC Composite의 슬래브</span></div>
<div class="line"><a name="l03896"></a><span class="lineno"> 3896</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01999">T_MATD_ALL_830::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02340">T_MATD_ALL_CH_830::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02787">T_MATD_D_830::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03853">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02790">T_MATD_D_830::bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03855">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01997">T_MATD_ALL_830::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02338">T_MATD_ALL_CH_830::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01996">T_MATD_ALL_830::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02337">T_MATD_ALL_CH_830::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02788">T_MATD_D_830::CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03854">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02779">T_MATD_D_830::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03846">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02780">T_MATD_D_830::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03847">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02000">T_MATD_ALL_830::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02341">T_MATD_ALL_CH_830::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02792">T_MATD_D_830::dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03857">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02791">T_MATD_D_830::dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03856">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02782">T_MATD_D_830::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03849">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02795">T_MATD_D_830::MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03860">MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02784">T_MATD_D_830::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03851">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02797">T_MATD_D_830::MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03862">MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02778">T_MATD_D_830::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03845">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02781">T_MATD_D_830::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03848">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02794">T_MATD_D_830::Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03859">Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01998">T_MATD_ALL_830::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02339">T_MATD_ALL_CH_830::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02783">T_MATD_D_830::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03850">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02796">T_MATD_D_830::SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03861">SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02785">T_MATD_D_830::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03852">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02798">T_MATD_D_830::SubRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03863">SubRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02777">T_MATD_D_830::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03844">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2e2666d2a3ef5de56307eb24a13d88da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2666d2a3ef5de56307eb24a13d88da">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_830::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03853">3853</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="aac86b51ae6f1b620aba95641dac23fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac86b51ae6f1b620aba95641dac23fac">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_830::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03855">3855</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="ae64818d86f0a9400f89354d5baaf4b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64818d86f0a9400f89354d5baaf4b04">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_CH_830::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03854">3854</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3857cd0b1592cdd4998a9bb3f9e2f3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3857cd0b1592cdd4998a9bb3f9e2f3c7">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a> T_MATD_D_CH_830::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03846">3846</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a6d893147597e4d24817c2dc5acfbcda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d893147597e4d24817c2dc5acfbcda2">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a> T_MATD_D_CH_830::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03847">3847</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a827a3e3b6a071184077fa75742d2325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827a3e3b6a071184077fa75742d2325b">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_830::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03857">3857</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a6e10d50fe799b165edd67b9bcc185ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e10d50fe799b165edd67b9bcc185ea4">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_830::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03856">3856</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a1a417e964d7cdcd7caa75bde557aa126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a417e964d7cdcd7caa75bde557aa126">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03849">3849</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a440b4d88643783cf14c44886eeecc2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440b4d88643783cf14c44886eeecc2f0">&#9670;&nbsp;</a></span>MainRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::MainRebar_RebarName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03860">3860</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="aec3b47eb36c221cfa7122ae96cc7beed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3b47eb36c221cfa7122ae96cc7beed">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_830::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03851">3851</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a0d5e4a6c7698f17efbca6f1bd4a7cce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e4a6c7698f17efbca6f1bd4a7cce0">&#9670;&nbsp;</a></span>MainRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_830::MainRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03862">3862</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a1b9a1fa47c5008f7f960df99011d7eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9a1fa47c5008f7f960df99011d7eee">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03845">3845</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="ac5efb47bb65094cd56b254e70c99d84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5efb47bb65094cd56b254e70c99d84e">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03848">3848</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a101b7c3693e6da6395fde96d1dbbcd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101b7c3693e6da6395fde96d1dbbcd5a">&#9670;&nbsp;</a></span>Rebar_CodeName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::Rebar_CodeName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03859">3859</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="af954664f178949368a27141616e8c0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af954664f178949368a27141616e8c0da">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03850">3850</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a5a09becdd01d8302b38751e14d61327e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a09becdd01d8302b38751e14d61327e">&#9670;&nbsp;</a></span>SubRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::SubRebar_RebarName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03861">3861</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a767cf7011296618fb04cfd1a5a167236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767cf7011296618fb04cfd1a5a167236">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_830::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03852">3852</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="af427d3871d4fb18cf30f72fb9d170adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af427d3871d4fb18cf30f72fb9d170adb">&#9670;&nbsp;</a></span>SubRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_830::SubRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03863">3863</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<a id="a5630a9a579a1300cce54846ec738684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630a9a579a1300cce54846ec738684d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_830::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03844">3844</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_aa71d85bb2c670c220e131271b58e8f28"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#aa71d85bb2c670c220e131271b58e8f28">T_MATD_D_830::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02781">DB_ST_DT_MATL.h:2781</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a2d891186ecf65be4c1c637686c5faad8"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a2d891186ecf65be4c1c637686c5faad8">T_MATD_D_830::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02790">DB_ST_DT_MATL.h:2790</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ad715deaf87dc4cf75b64a71f69ea7df7"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ad715deaf87dc4cf75b64a71f69ea7df7">T_MATD_D_830::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02783">DB_ST_DT_MATL.h:2783</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a1f89df0f420a0042a5a23f5b64f63d0b"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a1f89df0f420a0042a5a23f5b64f63d0b">T_MATD_D_830::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02797">DB_ST_DT_MATL.h:2797</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_aaff276b2e771ae73ad70058bf0b0562c"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">T_MATD_ALL_CH_830::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02338">DB_ST_DT_MATL.h:2338</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ac1da41715e45df4c91d2b860100d2b4b"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ac1da41715e45df4c91d2b860100d2b4b">T_MATD_D_830::SubRebar_RebarName2</a></div><div class="ttdeci">CString SubRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02796">DB_ST_DT_MATL.h:2796</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_af954664f178949368a27141616e8c0da"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#af954664f178949368a27141616e8c0da">T_MATD_D_CH_830::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03850">DB_ST_DT_MATL.h:3850</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a1a417e964d7cdcd7caa75bde557aa126"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a1a417e964d7cdcd7caa75bde557aa126">T_MATD_D_CH_830::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03849">DB_ST_DT_MATL.h:3849</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a0ec0853b521eafa2961b9c222432b27d"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a0ec0853b521eafa2961b9c222432b27d">T_MATD_D_830::MainRebar_RebarName2</a></div><div class="ttdeci">CString MainRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02795">DB_ST_DT_MATL.h:2795</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a1b9a1fa47c5008f7f960df99011d7eee"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a1b9a1fa47c5008f7f960df99011d7eee">T_MATD_D_CH_830::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03845">DB_ST_DT_MATL.h:3845</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a0ee3bcc1b1c0b4bb3eb987e86c653771"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">T_MATD_D_830::Data2</a></div><div class="ttdeci">T_MATD_ALL_830 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02780">DB_ST_DT_MATL.h:2780</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_ac793ea5bb3f5c4e7abb51e20d5ca5c66"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">T_MATD_ALL_830::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01997">DB_ST_DT_MATL.h:1997</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a321fcc127879f6831aeb921bc6068ee1"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a321fcc127879f6831aeb921bc6068ee1">T_MATD_D_830::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02785">DB_ST_DT_MATL.h:2785</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ae98dadeb83d8c260417812704a97b5f9"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ae98dadeb83d8c260417812704a97b5f9">T_MATD_D_830::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02792">DB_ST_DT_MATL.h:2792</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_a753267c82a3a64b1069cf50350d77c6e"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">T_MATD_ALL_CH_830::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02337">DB_ST_DT_MATL.h:2337</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a9b6695ff116d0ead196b89c9d25c127e"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a9b6695ff116d0ead196b89c9d25c127e">T_MATD_D_830::Rebar_CodeName2</a></div><div class="ttdeci">CString Rebar_CodeName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02794">DB_ST_DT_MATL.h:2794</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_aeda838222d2cc792c22983a0059eb0dc"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">T_MATD_ALL_830::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01996">DB_ST_DT_MATL.h:1996</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a9e1d13c4c648c0bddd083b0a7b4c7977"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">T_MATD_ALL_830::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01999">DB_ST_DT_MATL.h:1999</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_aac86b51ae6f1b620aba95641dac23fac"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#aac86b51ae6f1b620aba95641dac23fac">T_MATD_D_CH_830::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03855">DB_ST_DT_MATL.h:3855</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a6e10d50fe799b165edd67b9bcc185ea4"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a6e10d50fe799b165edd67b9bcc185ea4">T_MATD_D_CH_830::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03856">DB_ST_DT_MATL.h:3856</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_af427d3871d4fb18cf30f72fb9d170adb"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#af427d3871d4fb18cf30f72fb9d170adb">T_MATD_D_CH_830::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03863">DB_ST_DT_MATL.h:3863</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a81f2adf98d202066a6670906b940160c"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a81f2adf98d202066a6670906b940160c">T_MATD_D_830::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02782">DB_ST_DT_MATL.h:2782</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a2dd01ed7e0905ede1574c34f0a875788"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">T_MATD_ALL_830::Design</a></div><div class="ttdeci">T_MATL_DESIGN_830 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02000">DB_ST_DT_MATL.h:2000</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a27b4c07893520ced64529a39d4b211b7"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a27b4c07893520ced64529a39d4b211b7">T_MATD_D_830::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02784">DB_ST_DT_MATL.h:2784</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a1c3c112b9db1a547c65aca11b4cae7d7"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a1c3c112b9db1a547c65aca11b4cae7d7">T_MATD_D_830::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02788">DB_ST_DT_MATL.h:2788</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_ac5efb47bb65094cd56b254e70c99d84e"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#ac5efb47bb65094cd56b254e70c99d84e">T_MATD_D_CH_830::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03848">DB_ST_DT_MATL.h:3848</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ae6b0d98630152bb3951d29edd0507b9c"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ae6b0d98630152bb3951d29edd0507b9c">T_MATD_D_830::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02787">DB_ST_DT_MATL.h:2787</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a4206cf53ff2fec27a6daca162fb58c19"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">T_MATD_ALL_830::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01998">DB_ST_DT_MATL.h:1998</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_aa62691034192e54adb521757e4848db5"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">T_MATD_ALL_CH_830::SubCodeName</a></div><div class="ttdeci">char SubCodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02339">DB_ST_DT_MATL.h:2339</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a5630a9a579a1300cce54846ec738684d"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a5630a9a579a1300cce54846ec738684d">T_MATD_D_CH_830::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03844">DB_ST_DT_MATL.h:3844</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a5a09becdd01d8302b38751e14d61327e"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a5a09becdd01d8302b38751e14d61327e">T_MATD_D_CH_830::SubRebar_RebarName2</a></div><div class="ttdeci">char SubRebar_RebarName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03861">DB_ST_DT_MATL.h:3861</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a101b7c3693e6da6395fde96d1dbbcd5a"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a101b7c3693e6da6395fde96d1dbbcd5a">T_MATD_D_CH_830::Rebar_CodeName2</a></div><div class="ttdeci">char Rebar_CodeName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03859">DB_ST_DT_MATL.h:3859</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a767cf7011296618fb04cfd1a5a167236"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a767cf7011296618fb04cfd1a5a167236">T_MATD_D_CH_830::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03852">DB_ST_DT_MATL.h:3852</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a6d893147597e4d24817c2dc5acfbcda2"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a6d893147597e4d24817c2dc5acfbcda2">T_MATD_D_CH_830::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_830 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03847">DB_ST_DT_MATL.h:3847</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a827a3e3b6a071184077fa75742d2325b"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a827a3e3b6a071184077fa75742d2325b">T_MATD_D_CH_830::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03857">DB_ST_DT_MATL.h:3857</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_ae05a58853b7f0d8b6fd21d2905e2dcdb"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#ae05a58853b7f0d8b6fd21d2905e2dcdb">T_MATD_ALL_CH_830::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02340">DB_ST_DT_MATL.h:2340</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_af1c0918cb630bc51caeb63863a6eedd1"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#af1c0918cb630bc51caeb63863a6eedd1">T_MATD_D_830::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02777">DB_ST_DT_MATL.h:2777</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ab9c9f72f67fc751da3eac761adf08f41"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">T_MATD_D_830::Data1</a></div><div class="ttdeci">T_MATD_ALL_830 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02779">DB_ST_DT_MATL.h:2779</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a0d5e4a6c7698f17efbca6f1bd4a7cce0"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a0d5e4a6c7698f17efbca6f1bd4a7cce0">T_MATD_D_CH_830::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03862">DB_ST_DT_MATL.h:3862</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ad24482ed0510cd676f75211d4f5e3d7b"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ad24482ed0510cd676f75211d4f5e3d7b">T_MATD_D_830::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02778">DB_ST_DT_MATL.h:2778</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a7928f974879f444c5b8fd64d3b4b9a0d"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a7928f974879f444c5b8fd64d3b4b9a0d">T_MATD_D_830::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02791">DB_ST_DT_MATL.h:2791</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a3857cd0b1592cdd4998a9bb3f9e2f3c7"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a3857cd0b1592cdd4998a9bb3f9e2f3c7">T_MATD_D_CH_830::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_830 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03846">DB_ST_DT_MATL.h:3846</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a2e2666d2a3ef5de56307eb24a13d88da"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a2e2666d2a3ef5de56307eb24a13d88da">T_MATD_D_CH_830::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03853">DB_ST_DT_MATL.h:3853</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_a440b4d88643783cf14c44886eeecc2f0"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#a440b4d88643783cf14c44886eeecc2f0">T_MATD_D_CH_830::MainRebar_RebarName2</a></div><div class="ttdeci">char MainRebar_RebarName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03860">DB_ST_DT_MATL.h:3860</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_aec3b47eb36c221cfa7122ae96cc7beed"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#aec3b47eb36c221cfa7122ae96cc7beed">T_MATD_D_CH_830::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03851">DB_ST_DT_MATL.h:3851</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__830_html_ae64818d86f0a9400f89354d5baaf4b04"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__830.html#ae64818d86f0a9400f89354d5baaf4b04">T_MATD_D_CH_830::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03854">DB_ST_DT_MATL.h:3854</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a449950ab207e4d0e14fcac73e88c3f8a"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a449950ab207e4d0e14fcac73e88c3f8a">T_MATD_D_830::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02798">DB_ST_DT_MATL.h:2798</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_a28bb935dc730565aa101da198da96415"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a28bb935dc730565aa101da198da96415">T_MATD_ALL_CH_830::Design</a></div><div class="ttdeci">T_MATL_DESIGN_830 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02341">DB_ST_DT_MATL.h:2341</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__830.html">T_MATD_D_CH_830</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
