<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_MBAR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___m_b_a_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_MBAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5569f9e01f104faeba3dcb0fc8d3d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#aa5569f9e01f104faeba3dcb0fc8d3d7f">Initialize</a> ()</td></tr>
<tr class="separator:aa5569f9e01f104faeba3dcb0fc8d3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b2a44d11bd554e3c217239697dd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#ac71b2a44d11bd554e3c217239697dd02">Convert712</a> (<a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html">T_RPSC_MBAR_712</a> &amp;rData)</td></tr>
<tr class="separator:ac71b2a44d11bd554e3c217239697dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3a20cc1fa4c39b2de22311e1b09a3b7"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#ac3a20cc1fa4c39b2de22311e1b09a3b7">strBarNa</a></td></tr>
<tr class="separator:ac3a20cc1fa4c39b2de22311e1b09a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6ad79b2a911cd888dde6f8a59e999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a03b6ad79b2a911cd888dde6f8a59e999">iBarNum</a></td></tr>
<tr class="separator:a03b6ad79b2a911cd888dde6f8a59e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e88381b2347ab849113984cfdc4acc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a82e88381b2347ab849113984cfdc4acc">iStaYRef</a></td></tr>
<tr class="separator:a82e88381b2347ab849113984cfdc4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371bac41b291bdd46f2155c265c450f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a371bac41b291bdd46f2155c265c450f8">dStaY</a></td></tr>
<tr class="separator:a371bac41b291bdd46f2155c265c450f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498ec543b57a546b7a8f9ee9518a8b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a7498ec543b57a546b7a8f9ee9518a8b0">iStaZRef</a></td></tr>
<tr class="separator:a7498ec543b57a546b7a8f9ee9518a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64cf3bc7505d367ab1489d5de00b23d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#ac64cf3bc7505d367ab1489d5de00b23d">dStaZ</a></td></tr>
<tr class="separator:ac64cf3bc7505d367ab1489d5de00b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4640d6468c5d7c201156f5d2c7708"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a50b4640d6468c5d7c201156f5d2c7708">dPitch</a></td></tr>
<tr class="separator:a50b4640d6468c5d7c201156f5d2c7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af8f37f11fe2c51d2c3d9cfc8d6fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html#a38af8f37f11fe2c51d2c3d9cfc8d6fa9">nPart</a></td></tr>
<tr class="separator:a38af8f37f11fe2c51d2c3d9cfc8d6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03575">3575</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac71b2a44d11bd554e3c217239697dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71b2a44d11bd554e3c217239697dd02">&#9670;&nbsp;</a></span>Convert712()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_MBAR::Convert712 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html">T_RPSC_MBAR_712</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">3597</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03598"></a><span class="lineno"> 3598</span>&#160;    {</div>
<div class="line"><a name="l03599"></a><span class="lineno"> 3599</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#ac3a20cc1fa4c39b2de22311e1b09a3b7">strBarNa</a> = rData.<a class="code" href="struct_t___r_p_s_c___m_b_a_r__712.html#a73892d46c10b783cfac2fb12e0bcb105">strBarNa</a>;</div>
<div class="line"><a name="l03600"></a><span class="lineno"> 3600</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a03b6ad79b2a911cd888dde6f8a59e999">iBarNum</a>  = rData.<a class="code" href="struct_t___r_p_s_c___m_b_a_r__712.html#ac2f5ff1bc67ef539fa76f0bfcccf790a">iBarNum</a>;</div>
<div class="line"><a name="l03601"></a><span class="lineno"> 3601</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a82e88381b2347ab849113984cfdc4acc">iStaYRef</a> = rData.<a class="code" href="struct_t___r_p_s_c___m_b_a_r__712.html#ad84826e08bb29e61a6af7903ec9f5425">iStaYRef</a>;</div>
<div class="line"><a name="l03602"></a><span class="lineno"> 3602</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a371bac41b291bdd46f2155c265c450f8">dStaY</a>    = rData.<a class="code" href="struct_t___r_p_s_c___m_b_a_r__712.html#a5911f4d4ec1809ae44cb25c84466feb9">dStaY</a>;</div>
<div class="line"><a name="l03603"></a><span class="lineno"> 3603</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a7498ec543b57a546b7a8f9ee9518a8b0">iStaZRef</a> = rData.<a class="code" href="struct_t___r_p_s_c___m_b_a_r__712.html#a8217751047ee9eb8c0553b7f21d52628">iStaZRef</a>;</div>
<div class="line"><a name="l03604"></a><span class="lineno"> 3604</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#ac64cf3bc7505d367ab1489d5de00b23d">dStaZ</a>    = rData.<a class="code" href="struct_t___r_p_s_c___m_b_a_r__712.html#a96f11a8bbfc88e1205c1a093e03a5437">dStaZ</a>;</div>
<div class="line"><a name="l03605"></a><span class="lineno"> 3605</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a50b4640d6468c5d7c201156f5d2c7708">dPitch</a>   = rData.<a class="code" href="struct_t___r_p_s_c___m_b_a_r__712.html#abaeb89a57296ca79d99d86b29557a4fa">dPitch</a>;</div>
<div class="line"><a name="l03606"></a><span class="lineno"> 3606</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a38af8f37f11fe2c51d2c3d9cfc8d6fa9">nPart</a>    = 0;</div>
<div class="line"><a name="l03607"></a><span class="lineno"> 3607</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03573">T_RPSC_MBAR_712::dPitch</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03583">dPitch</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03570">T_RPSC_MBAR_712::dStaY</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03580">dStaY</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03572">T_RPSC_MBAR_712::dStaZ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03582">dStaZ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03568">T_RPSC_MBAR_712::iBarNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03578">iBarNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03569">T_RPSC_MBAR_712::iStaYRef</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03579">iStaYRef</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03571">T_RPSC_MBAR_712::iStaZRef</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03581">iStaZRef</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03585">nPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03567">T_RPSC_MBAR_712::strBarNa</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03577">strBarNa</a>.</p>

</div>
</div>
<a id="aa5569f9e01f104faeba3dcb0fc8d3d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5569f9e01f104faeba3dcb0fc8d3d7f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_MBAR::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">3586</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03587"></a><span class="lineno"> 3587</span>&#160;    {</div>
<div class="line"><a name="l03588"></a><span class="lineno"> 3588</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#ac3a20cc1fa4c39b2de22311e1b09a3b7">strBarNa</a>    = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l03589"></a><span class="lineno"> 3589</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a03b6ad79b2a911cd888dde6f8a59e999">iBarNum</a>     = 0;</div>
<div class="line"><a name="l03590"></a><span class="lineno"> 3590</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a82e88381b2347ab849113984cfdc4acc">iStaYRef</a>    = 0;</div>
<div class="line"><a name="l03591"></a><span class="lineno"> 3591</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a371bac41b291bdd46f2155c265c450f8">dStaY</a>       = 0.0;</div>
<div class="line"><a name="l03592"></a><span class="lineno"> 3592</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a7498ec543b57a546b7a8f9ee9518a8b0">iStaZRef</a>    = 0;</div>
<div class="line"><a name="l03593"></a><span class="lineno"> 3593</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#ac64cf3bc7505d367ab1489d5de00b23d">dStaZ</a>       = 0.0;</div>
<div class="line"><a name="l03594"></a><span class="lineno"> 3594</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a50b4640d6468c5d7c201156f5d2c7708">dPitch</a>      = 0.0;</div>
<div class="line"><a name="l03595"></a><span class="lineno"> 3595</span>&#160;        <a class="code" href="struct_t___r_p_s_c___m_b_a_r.html#a38af8f37f11fe2c51d2c3d9cfc8d6fa9">nPart</a>       = 0;</div>
<div class="line"><a name="l03596"></a><span class="lineno"> 3596</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03583">dPitch</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03580">dStaY</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03582">dStaZ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03578">iBarNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03579">iStaYRef</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03581">iStaZRef</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03585">nPart</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03577">strBarNa</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a50b4640d6468c5d7c201156f5d2c7708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b4640d6468c5d7c201156f5d2c7708">&#9670;&nbsp;</a></span>dPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR::dPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03583">3583</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<a id="a371bac41b291bdd46f2155c265c450f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371bac41b291bdd46f2155c265c450f8">&#9670;&nbsp;</a></span>dStaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR::dStaY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03580">3580</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<a id="ac64cf3bc7505d367ab1489d5de00b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64cf3bc7505d367ab1489d5de00b23d">&#9670;&nbsp;</a></span>dStaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR::dStaZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03582">3582</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<a id="a03b6ad79b2a911cd888dde6f8a59e999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b6ad79b2a911cd888dde6f8a59e999">&#9670;&nbsp;</a></span>iBarNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR::iBarNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03578">3578</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<a id="a82e88381b2347ab849113984cfdc4acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e88381b2347ab849113984cfdc4acc">&#9670;&nbsp;</a></span>iStaYRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR::iStaYRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03579">3579</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<a id="a7498ec543b57a546b7a8f9ee9518a8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498ec543b57a546b7a8f9ee9518a8b0">&#9670;&nbsp;</a></span>iStaZRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR::iStaZRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03581">3581</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<a id="a38af8f37f11fe2c51d2c3d9cfc8d6fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38af8f37f11fe2c51d2c3d9cfc8d6fa9">&#9670;&nbsp;</a></span>nPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR::nPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03585">3585</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<a id="ac3a20cc1fa4c39b2de22311e1b09a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a20cc1fa4c39b2de22311e1b09a3b7">&#9670;&nbsp;</a></span>strBarNa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_RPSC_MBAR::strBarNa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03577">3577</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03641">T_RPSC_MBAR_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03630">T_RPSC_MBAR_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03586">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_ac64cf3bc7505d367ab1489d5de00b23d"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#ac64cf3bc7505d367ab1489d5de00b23d">T_RPSC_MBAR::dStaZ</a></div><div class="ttdeci">double dStaZ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03582">DB_ST_DT_SECT.h:3582</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_a38af8f37f11fe2c51d2c3d9cfc8d6fa9"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#a38af8f37f11fe2c51d2c3d9cfc8d6fa9">T_RPSC_MBAR::nPart</a></div><div class="ttdeci">int nPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03585">DB_ST_DT_SECT.h:3585</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_a03b6ad79b2a911cd888dde6f8a59e999"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#a03b6ad79b2a911cd888dde6f8a59e999">T_RPSC_MBAR::iBarNum</a></div><div class="ttdeci">int iBarNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03578">DB_ST_DT_SECT.h:3578</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r__712_html_ad84826e08bb29e61a6af7903ec9f5425"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r__712.html#ad84826e08bb29e61a6af7903ec9f5425">T_RPSC_MBAR_712::iStaYRef</a></div><div class="ttdeci">int iStaYRef</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03569">DB_ST_DT_SECT.h:3569</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r__712_html_ac2f5ff1bc67ef539fa76f0bfcccf790a"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r__712.html#ac2f5ff1bc67ef539fa76f0bfcccf790a">T_RPSC_MBAR_712::iBarNum</a></div><div class="ttdeci">int iBarNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03568">DB_ST_DT_SECT.h:3568</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_a50b4640d6468c5d7c201156f5d2c7708"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#a50b4640d6468c5d7c201156f5d2c7708">T_RPSC_MBAR::dPitch</a></div><div class="ttdeci">double dPitch</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03583">DB_ST_DT_SECT.h:3583</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_ac3a20cc1fa4c39b2de22311e1b09a3b7"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#ac3a20cc1fa4c39b2de22311e1b09a3b7">T_RPSC_MBAR::strBarNa</a></div><div class="ttdeci">CString strBarNa</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03577">DB_ST_DT_SECT.h:3577</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r__712_html_a8217751047ee9eb8c0553b7f21d52628"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r__712.html#a8217751047ee9eb8c0553b7f21d52628">T_RPSC_MBAR_712::iStaZRef</a></div><div class="ttdeci">int iStaZRef</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03571">DB_ST_DT_SECT.h:3571</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r__712_html_a5911f4d4ec1809ae44cb25c84466feb9"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r__712.html#a5911f4d4ec1809ae44cb25c84466feb9">T_RPSC_MBAR_712::dStaY</a></div><div class="ttdeci">double dStaY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03570">DB_ST_DT_SECT.h:3570</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r__712_html_a73892d46c10b783cfac2fb12e0bcb105"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r__712.html#a73892d46c10b783cfac2fb12e0bcb105">T_RPSC_MBAR_712::strBarNa</a></div><div class="ttdeci">CString strBarNa</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03567">DB_ST_DT_SECT.h:3567</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_a7498ec543b57a546b7a8f9ee9518a8b0"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#a7498ec543b57a546b7a8f9ee9518a8b0">T_RPSC_MBAR::iStaZRef</a></div><div class="ttdeci">int iStaZRef</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03581">DB_ST_DT_SECT.h:3581</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r__712_html_abaeb89a57296ca79d99d86b29557a4fa"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r__712.html#abaeb89a57296ca79d99d86b29557a4fa">T_RPSC_MBAR_712::dPitch</a></div><div class="ttdeci">double dPitch</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03573">DB_ST_DT_SECT.h:3573</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_a82e88381b2347ab849113984cfdc4acc"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#a82e88381b2347ab849113984cfdc4acc">T_RPSC_MBAR::iStaYRef</a></div><div class="ttdeci">int iStaYRef</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03579">DB_ST_DT_SECT.h:3579</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r_html_a371bac41b291bdd46f2155c265c450f8"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r.html#a371bac41b291bdd46f2155c265c450f8">T_RPSC_MBAR::dStaY</a></div><div class="ttdeci">double dStaY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03580">DB_ST_DT_SECT.h:3580</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___m_b_a_r__712_html_a96f11a8bbfc88e1205c1a093e03a5437"><div class="ttname"><a href="struct_t___r_p_s_c___m_b_a_r__712.html#a96f11a8bbfc88e1205c1a093e03a5437">T_RPSC_MBAR_712::dStaZ</a></div><div class="ttdeci">double dStaZ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03572">DB_ST_DT_SECT.h:3572</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___m_b_a_r.html">T_RPSC_MBAR</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
