<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_DESIGN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___d_e_s_i_g_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_DESIGN Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>단면의 성능 정보  
 <a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed897cfc4d0c7e3a47a61904c34bff5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aed897cfc4d0c7e3a47a61904c34bff5f">Initialize</a> ()</td></tr>
<tr class="separator:aed897cfc4d0c7e3a47a61904c34bff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc174151f0de87aa81d8e6eaeac6e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#adbc174151f0de87aa81d8e6eaeac6e03">T_SECT_DESIGN</a> ()</td></tr>
<tr class="separator:adbc174151f0de87aa81d8e6eaeac6e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bc27959477d66a1ac5245ab41015cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ac7bc27959477d66a1ac5245ab41015cd">T_SECT_DESIGN</a> (const <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html">T_SECT_DESIGN</a> &amp;src)</td></tr>
<tr class="separator:ac7bc27959477d66a1ac5245ab41015cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb016c108950a81a5c286aed1ac2e81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html">T_SECT_DESIGN</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#abb016c108950a81a5c286aed1ac2e81a">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html">T_SECT_DESIGN</a> &amp;src)</td></tr>
<tr class="separator:abb016c108950a81a5c286aed1ac2e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b2d838df30fe865aff0eb210f160ba1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a4b2d838df30fe865aff0eb210f160ba1">YBar</a></td></tr>
<tr class="separator:a4b2d838df30fe865aff0eb210f160ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0e611032ece2a9037b67b2d6fed09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a65e0e611032ece2a9037b67b2d6fed09">ZBar</a></td></tr>
<tr class="separator:a65e0e611032ece2a9037b67b2d6fed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159d84637c98c13fd0a344748093fe0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ad159d84637c98c13fd0a344748093fe0">Syy</a></td></tr>
<tr class="separator:ad159d84637c98c13fd0a344748093fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39c1aadbaa93d9692bf1babaffb26c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#acc39c1aadbaa93d9692bf1babaffb26c">Szz</a></td></tr>
<tr class="separator:acc39c1aadbaa93d9692bf1babaffb26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77f6c94bba5aa5fec48000c1a6eb9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aeb77f6c94bba5aa5fec48000c1a6eb9b">Zyy</a></td></tr>
<tr class="separator:aeb77f6c94bba5aa5fec48000c1a6eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986884b21c2aea809c57ea1426cf9ea1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a986884b21c2aea809c57ea1426cf9ea1">Zzz</a></td></tr>
<tr class="separator:a986884b21c2aea809c57ea1426cf9ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1559befcc7a27861131e6c795e9ba2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a7b1559befcc7a27861131e6c795e9ba2">Roy</a></td></tr>
<tr class="separator:a7b1559befcc7a27861131e6c795e9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648e050c8a3511289b8ea8400b796a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ab648e050c8a3511289b8ea8400b796a2">Roz</a></td></tr>
<tr class="separator:ab648e050c8a3511289b8ea8400b796a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72b213e9c3ecf39ad98e59d81ef49fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ac72b213e9c3ecf39ad98e59d81ef49fd">Cwp</a></td></tr>
<tr class="separator:ac72b213e9c3ecf39ad98e59d81ef49fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a152c285d289adc28fc248c623115e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a73a152c285d289adc28fc248c623115e">TanA</a></td></tr>
<tr class="separator:a73a152c285d289adc28fc248c623115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf26629a34d91163759c5db5c018dd32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aaf26629a34d91163759c5db5c018dd32">Rop</a></td></tr>
<tr class="separator:aaf26629a34d91163759c5db5c018dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e32b7381b780c29a0b93b5732c4fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a284e32b7381b780c29a0b93b5732c4fd">XO</a></td></tr>
<tr class="separator:a284e32b7381b780c29a0b93b5732c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f66ee6c0d028ca891e1d684a8360816"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a1f66ee6c0d028ca891e1d684a8360816">RO</a></td></tr>
<tr class="separator:a1f66ee6c0d028ca891e1d684a8360816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b750ae2f8c0d4d9ac006d8f5df26bb5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a5b750ae2f8c0d4d9ac006d8f5df26bb5">Beta</a></td></tr>
<tr class="separator:a5b750ae2f8c0d4d9ac006d8f5df26bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>단면의 성능 정보 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00503">503</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbc174151f0de87aa81d8e6eaeac6e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc174151f0de87aa81d8e6eaeac6e03">&#9670;&nbsp;</a></span>T_SECT_DESIGN() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_DESIGN::T_SECT_DESIGN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00528">528</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7bc27959477d66a1ac5245ab41015cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bc27959477d66a1ac5245ab41015cd">&#9670;&nbsp;</a></span>T_SECT_DESIGN() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_DESIGN::T_SECT_DESIGN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html">T_SECT_DESIGN</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00529">529</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{*<span class="keyword">this</span> = src;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed897cfc4d0c7e3a47a61904c34bff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed897cfc4d0c7e3a47a61904c34bff5f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_DESIGN::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">511</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a4b2d838df30fe865aff0eb210f160ba1">YBar</a>=0.;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a65e0e611032ece2a9037b67b2d6fed09">ZBar</a>=0.;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ad159d84637c98c13fd0a344748093fe0">Syy</a>=0.;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#acc39c1aadbaa93d9692bf1babaffb26c">Szz</a>=0.;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aeb77f6c94bba5aa5fec48000c1a6eb9b">Zyy</a>=0.;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a986884b21c2aea809c57ea1426cf9ea1">Zzz</a>=0.;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a7b1559befcc7a27861131e6c795e9ba2">Roy</a>=0.;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ab648e050c8a3511289b8ea8400b796a2">Roz</a>=0.;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ac72b213e9c3ecf39ad98e59d81ef49fd">Cwp</a>=0.;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a73a152c285d289adc28fc248c623115e">TanA</a>=0.;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aaf26629a34d91163759c5db5c018dd32">Rop</a>=0.;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a284e32b7381b780c29a0b93b5732c4fd">XO</a>=0.;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a1f66ee6c0d028ca891e1d684a8360816">RO</a>=0.;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a5b750ae2f8c0d4d9ac006d8f5df26bb5">Beta</a>=0.;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Beta</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Cwp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">RO</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Rop</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Roy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Roz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">Syy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">Szz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">TanA</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">XO</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00505">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00506">ZBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00508">Zyy</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00509">Zzz</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01196">T_SECT_SECTBASE_D::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01331">T_SECT_SECTION_D::Initialize()</a>.</p>

</div>
</div>
<a id="abb016c108950a81a5c286aed1ac2e81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb016c108950a81a5c286aed1ac2e81a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html">T_SECT_DESIGN</a>&amp; T_SECT_DESIGN::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html">T_SECT_DESIGN</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a4b2d838df30fe865aff0eb210f160ba1">YBar</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a4b2d838df30fe865aff0eb210f160ba1">YBar</a>;  </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a65e0e611032ece2a9037b67b2d6fed09">ZBar</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a65e0e611032ece2a9037b67b2d6fed09">ZBar</a>;  </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ad159d84637c98c13fd0a344748093fe0">Syy</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ad159d84637c98c13fd0a344748093fe0">Syy</a>;  </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#acc39c1aadbaa93d9692bf1babaffb26c">Szz</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#acc39c1aadbaa93d9692bf1babaffb26c">Szz</a>;  </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aeb77f6c94bba5aa5fec48000c1a6eb9b">Zyy</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aeb77f6c94bba5aa5fec48000c1a6eb9b">Zyy</a>;  </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a986884b21c2aea809c57ea1426cf9ea1">Zzz</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a986884b21c2aea809c57ea1426cf9ea1">Zzz</a>;  </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a7b1559befcc7a27861131e6c795e9ba2">Roy</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a7b1559befcc7a27861131e6c795e9ba2">Roy</a>;  </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ab648e050c8a3511289b8ea8400b796a2">Roz</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ab648e050c8a3511289b8ea8400b796a2">Roz</a>;  </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ac72b213e9c3ecf39ad98e59d81ef49fd">Cwp</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ac72b213e9c3ecf39ad98e59d81ef49fd">Cwp</a>;  </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a73a152c285d289adc28fc248c623115e">TanA</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a73a152c285d289adc28fc248c623115e">TanA</a>;  </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aaf26629a34d91163759c5db5c018dd32">Rop</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aaf26629a34d91163759c5db5c018dd32">Rop</a>;  </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a284e32b7381b780c29a0b93b5732c4fd">XO</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a284e32b7381b780c29a0b93b5732c4fd">XO</a>;  </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a1f66ee6c0d028ca891e1d684a8360816">RO</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a1f66ee6c0d028ca891e1d684a8360816">RO</a>;  </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a5b750ae2f8c0d4d9ac006d8f5df26bb5">Beta</a> =src.<a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a5b750ae2f8c0d4d9ac006d8f5df26bb5">Beta</a>;  </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Beta</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Cwp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">RO</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Rop</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Roy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">Roz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">Syy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">Szz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">TanA</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">XO</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00505">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00506">ZBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00508">Zyy</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00509">Zzz</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5b750ae2f8c0d4d9ac006d8f5df26bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b750ae2f8c0d4d9ac006d8f5df26bb5">&#9670;&nbsp;</a></span>Beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="ac72b213e9c3ecf39ad98e59d81ef49fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72b213e9c3ecf39ad98e59d81ef49fd">&#9670;&nbsp;</a></span>Cwp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Cwp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="a1f66ee6c0d028ca891e1d684a8360816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f66ee6c0d028ca891e1d684a8360816">&#9670;&nbsp;</a></span>RO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::RO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="aaf26629a34d91163759c5db5c018dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf26629a34d91163759c5db5c018dd32">&#9670;&nbsp;</a></span>Rop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Rop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="a7b1559befcc7a27861131e6c795e9ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1559befcc7a27861131e6c795e9ba2">&#9670;&nbsp;</a></span>Roy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Roy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="ab648e050c8a3511289b8ea8400b796a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab648e050c8a3511289b8ea8400b796a2">&#9670;&nbsp;</a></span>Roz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Roz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="ad159d84637c98c13fd0a344748093fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159d84637c98c13fd0a344748093fe0">&#9670;&nbsp;</a></span>Syy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Syy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">507</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="acc39c1aadbaa93d9692bf1babaffb26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc39c1aadbaa93d9692bf1babaffb26c">&#9670;&nbsp;</a></span>Szz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Szz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">507</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="a73a152c285d289adc28fc248c623115e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a152c285d289adc28fc248c623115e">&#9670;&nbsp;</a></span>TanA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::TanA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="a284e32b7381b780c29a0b93b5732c4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284e32b7381b780c29a0b93b5732c4fd">&#9670;&nbsp;</a></span>XO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::XO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="a4b2d838df30fe865aff0eb210f160ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2d838df30fe865aff0eb210f160ba1">&#9670;&nbsp;</a></span>YBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::YBar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>강축에 대한 도심까지의 거리(L) </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00505">505</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="a65e0e611032ece2a9037b67b2d6fed09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e0e611032ece2a9037b67b2d6fed09">&#9670;&nbsp;</a></span>ZBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::ZBar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>약축에 대한 도심까지의 거리(L) </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00506">506</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="aeb77f6c94bba5aa5fec48000c1a6eb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb77f6c94bba5aa5fec48000c1a6eb9b">&#9670;&nbsp;</a></span>Zyy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Zyy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>강축에 대한 소성 단면계수(L^3) </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00508">508</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<a id="a986884b21c2aea809c57ea1426cf9ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986884b21c2aea809c57ea1426cf9ea1">&#9670;&nbsp;</a></span>Zzz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_DESIGN::Zzz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>약축에 대한 소성 단면계수(L^3) </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00509">509</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00511">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00530">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a986884b21c2aea809c57ea1426cf9ea1"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a986884b21c2aea809c57ea1426cf9ea1">T_SECT_DESIGN::Zzz</a></div><div class="ttdeci">double Zzz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00509">DB_ST_DT_SECT.h:509</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_ad159d84637c98c13fd0a344748093fe0"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ad159d84637c98c13fd0a344748093fe0">T_SECT_DESIGN::Syy</a></div><div class="ttdeci">double Syy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">DB_ST_DT_SECT.h:507</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_acc39c1aadbaa93d9692bf1babaffb26c"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#acc39c1aadbaa93d9692bf1babaffb26c">T_SECT_DESIGN::Szz</a></div><div class="ttdeci">double Szz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00507">DB_ST_DT_SECT.h:507</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_ab648e050c8a3511289b8ea8400b796a2"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ab648e050c8a3511289b8ea8400b796a2">T_SECT_DESIGN::Roz</a></div><div class="ttdeci">double Roz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_ac72b213e9c3ecf39ad98e59d81ef49fd"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#ac72b213e9c3ecf39ad98e59d81ef49fd">T_SECT_DESIGN::Cwp</a></div><div class="ttdeci">double Cwp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a7b1559befcc7a27861131e6c795e9ba2"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a7b1559befcc7a27861131e6c795e9ba2">T_SECT_DESIGN::Roy</a></div><div class="ttdeci">double Roy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a73a152c285d289adc28fc248c623115e"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a73a152c285d289adc28fc248c623115e">T_SECT_DESIGN::TanA</a></div><div class="ttdeci">double TanA</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a1f66ee6c0d028ca891e1d684a8360816"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a1f66ee6c0d028ca891e1d684a8360816">T_SECT_DESIGN::RO</a></div><div class="ttdeci">double RO</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a4b2d838df30fe865aff0eb210f160ba1"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a4b2d838df30fe865aff0eb210f160ba1">T_SECT_DESIGN::YBar</a></div><div class="ttdeci">double YBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00505">DB_ST_DT_SECT.h:505</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a5b750ae2f8c0d4d9ac006d8f5df26bb5"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a5b750ae2f8c0d4d9ac006d8f5df26bb5">T_SECT_DESIGN::Beta</a></div><div class="ttdeci">double Beta</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_aeb77f6c94bba5aa5fec48000c1a6eb9b"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aeb77f6c94bba5aa5fec48000c1a6eb9b">T_SECT_DESIGN::Zyy</a></div><div class="ttdeci">double Zyy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00508">DB_ST_DT_SECT.h:508</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a284e32b7381b780c29a0b93b5732c4fd"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a284e32b7381b780c29a0b93b5732c4fd">T_SECT_DESIGN::XO</a></div><div class="ttdeci">double XO</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_aaf26629a34d91163759c5db5c018dd32"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#aaf26629a34d91163759c5db5c018dd32">T_SECT_DESIGN::Rop</a></div><div class="ttdeci">double Rop</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00510">DB_ST_DT_SECT.h:510</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n_html_a65e0e611032ece2a9037b67b2d6fed09"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n.html#a65e0e611032ece2a9037b67b2d6fed09">T_SECT_DESIGN::ZBar</a></div><div class="ttdeci">double ZBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00506">DB_ST_DT_SECT.h:506</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n.html">T_SECT_DESIGN</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
