<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_STIFF_SHAPE_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_t_i_f_f___s_h_a_p_e___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_STIFF_SHAPE_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47fcea051eccbba1bf2b505bff7317b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a47fcea051eccbba1bf2b505bff7317b2">T_STIFF_SHAPE_D</a> ()</td></tr>
<tr class="separator:a47fcea051eccbba1bf2b505bff7317b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc589529f729473c343ee4bc5fdeb27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#adc589529f729473c343ee4bc5fdeb27f">T_STIFF_SHAPE_D</a> (const <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a> &amp;rData)</td></tr>
<tr class="separator:adc589529f729473c343ee4bc5fdeb27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce6c4dc4d60765c6be8b390cb8ce861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a2ce6c4dc4d60765c6be8b390cb8ce861">operator=</a> (const <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a> &amp;rData)</td></tr>
<tr class="separator:a2ce6c4dc4d60765c6be8b390cb8ce861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36744b988a5a07a9444033854842dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a1d36744b988a5a07a9444033854842dd">Initialize</a> ()</td></tr>
<tr class="separator:a1d36744b988a5a07a9444033854842dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f76a6e478819102f380c11904f8e8d9"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a9f76a6e478819102f380c11904f8e8d9">strName</a></td></tr>
<tr class="separator:a9f76a6e478819102f380c11904f8e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82acc50d9e3772177211536e3119a13a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a82acc50d9e3772177211536e3119a13a">nType</a></td></tr>
<tr class="separator:a82acc50d9e3772177211536e3119a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db06301c0ce683ba665de5ff97b4ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#ae0db06301c0ce683ba665de5ff97b4ce">dSize</a> [8]</td></tr>
<tr class="separator:ae0db06301c0ce683ba665de5ff97b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00841">841</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47fcea051eccbba1bf2b505bff7317b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fcea051eccbba1bf2b505bff7317b2">&#9670;&nbsp;</a></span>T_STIFF_SHAPE_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_STIFF_SHAPE_D::T_STIFF_SHAPE_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00847">847</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc589529f729473c343ee4bc5fdeb27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc589529f729473c343ee4bc5fdeb27f">&#9670;&nbsp;</a></span>T_STIFF_SHAPE_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_STIFF_SHAPE_D::T_STIFF_SHAPE_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00848">848</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;{ *<span class="keyword">this</span> = rData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d36744b988a5a07a9444033854842dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d36744b988a5a07a9444033854842dd">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_STIFF_SHAPE_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00860">860</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    {</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a9f76a6e478819102f380c11904f8e8d9">strName</a>.Empty();</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a82acc50d9e3772177211536e3119a13a">nType</a> = 0;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;8; ++i) <a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#ae0db06301c0ce683ba665de5ff97b4ce">dSize</a>[i] = 0.0;    </div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00845">dSize</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00844">nType</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00843">strName</a>.</p>

</div>
</div>
<a id="a2ce6c4dc4d60765c6be8b390cb8ce861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce6c4dc4d60765c6be8b390cb8ce861">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a>&amp; T_STIFF_SHAPE_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00849">849</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    {</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a9f76a6e478819102f380c11904f8e8d9">strName</a> = rData.<a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a9f76a6e478819102f380c11904f8e8d9">strName</a>;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a82acc50d9e3772177211536e3119a13a">nType</a> = rData.<a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a82acc50d9e3772177211536e3119a13a">nType</a>;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;8; ++i)</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        {</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;            <a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#ae0db06301c0ce683ba665de5ff97b4ce">dSize</a>[i] = rData.<a class="code" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#ae0db06301c0ce683ba665de5ff97b4ce">dSize</a>[i];</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;        }</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00845">dSize</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00844">nType</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00843">strName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae0db06301c0ce683ba665de5ff97b4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0db06301c0ce683ba665de5ff97b4ce">&#9670;&nbsp;</a></span>dSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_STIFF_SHAPE_D::dSize[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00845">845</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00860">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00849">operator=()</a>.</p>

</div>
</div>
<a id="a82acc50d9e3772177211536e3119a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82acc50d9e3772177211536e3119a13a">&#9670;&nbsp;</a></span>nType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_STIFF_SHAPE_D::nType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00844">844</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00860">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00849">operator=()</a>.</p>

</div>
</div>
<a id="a9f76a6e478819102f380c11904f8e8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f76a6e478819102f380c11904f8e8d9">&#9670;&nbsp;</a></span>strName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_STIFF_SHAPE_D::strName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00843">843</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00860">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00849">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_t_i_f_f___s_h_a_p_e___d_html_ae0db06301c0ce683ba665de5ff97b4ce"><div class="ttname"><a href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#ae0db06301c0ce683ba665de5ff97b4ce">T_STIFF_SHAPE_D::dSize</a></div><div class="ttdeci">double dSize[8]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00845">DB_ST_DT_SECT.h:845</a></div></div>
<div class="ttc" id="astruct_t___s_t_i_f_f___s_h_a_p_e___d_html_a82acc50d9e3772177211536e3119a13a"><div class="ttname"><a href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a82acc50d9e3772177211536e3119a13a">T_STIFF_SHAPE_D::nType</a></div><div class="ttdeci">int nType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00844">DB_ST_DT_SECT.h:844</a></div></div>
<div class="ttc" id="astruct_t___s_t_i_f_f___s_h_a_p_e___d_html_a9f76a6e478819102f380c11904f8e8d9"><div class="ttname"><a href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html#a9f76a6e478819102f380c11904f8e8d9">T_STIFF_SHAPE_D::strName</a></div><div class="ttdeci">CString strName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00843">DB_ST_DT_SECT.h:843</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
