<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_NODE_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___n_o_d_e___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_NODE_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab785800b954999aacb37df9832026236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#ab785800b954999aacb37df9832026236">T_NODE_UNIT</a> ()</td></tr>
<tr class="separator:ab785800b954999aacb37df9832026236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72cd505f48c428f5787074e5c5d423f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#a72cd505f48c428f5787074e5c5d423f6">x</a></td></tr>
<tr class="separator:a72cd505f48c428f5787074e5c5d423f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb5a51b6cb9a7725976b6d70da0ffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#a6cdb5a51b6cb9a7725976b6d70da0ffe">y</a></td></tr>
<tr class="separator:a6cdb5a51b6cb9a7725976b6d70da0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3d369d129ef962c9b94c30e8e2254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#ac5b3d369d129ef962c9b94c30e8e2254">z</a></td></tr>
<tr class="separator:ac5b3d369d129ef962c9b94c30e8e2254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227845e40112276bde42c2e6d4c35cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#a227845e40112276bde42c2e6d4c35cf7">nCount</a></td></tr>
<tr class="separator:a227845e40112276bde42c2e6d4c35cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389fa1e6e6960bcea791bab164f5a898"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___u_n_i_t.html#a389fa1e6e6960bcea791bab164f5a898">nUnit</a> [3]</td></tr>
<tr class="separator:a389fa1e6e6960bcea791bab164f5a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00060">60</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab785800b954999aacb37df9832026236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab785800b954999aacb37df9832026236">&#9670;&nbsp;</a></span>T_NODE_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_NODE_UNIT::T_NODE_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00062">62</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a227845e40112276bde42c2e6d4c35cf7">nCount</a>=3;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a227845e40112276bde42c2e6d4c35cf7">nCount</a>; i++)<a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a389fa1e6e6960bcea791bab164f5a898">nUnit</a>[i]=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a72cd505f48c428f5787074e5c5d423f6">x</a>=<a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a389fa1e6e6960bcea791bab164f5a898">nUnit</a>[0];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a6cdb5a51b6cb9a7725976b6d70da0ffe">y</a>=<a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a389fa1e6e6960bcea791bab164f5a898">nUnit</a>[1];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#ac5b3d369d129ef962c9b94c30e8e2254">z</a>=<a class="code" href="struct_t___n_o_d_e___u_n_i_t.html#a389fa1e6e6960bcea791bab164f5a898">nUnit</a>[2];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00073">nCount</a>, <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00074">nUnit</a>, <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00070">x</a>, <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00071">y</a>, and <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00072">z</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a227845e40112276bde42c2e6d4c35cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227845e40112276bde42c2e6d4c35cf7">&#9670;&nbsp;</a></span>nCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_NODE_UNIT::nCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00073">73</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00062">T_NODE_UNIT()</a>.</p>

</div>
</div>
<a id="a389fa1e6e6960bcea791bab164f5a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389fa1e6e6960bcea791bab164f5a898">&#9670;&nbsp;</a></span>nUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_NODE_UNIT::nUnit[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00074">74</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00062">T_NODE_UNIT()</a>.</p>

</div>
</div>
<a id="a72cd505f48c428f5787074e5c5d423f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cd505f48c428f5787074e5c5d423f6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_NODE_UNIT::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00070">70</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00062">T_NODE_UNIT()</a>.</p>

</div>
</div>
<a id="a6cdb5a51b6cb9a7725976b6d70da0ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdb5a51b6cb9a7725976b6d70da0ffe">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_NODE_UNIT::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00071">71</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00062">T_NODE_UNIT()</a>.</p>

</div>
</div>
<a id="ac5b3d369d129ef962c9b94c30e8e2254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b3d369d129ef962c9b94c30e8e2254">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_NODE_UNIT::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00072">72</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00062">T_NODE_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___n_o_d_e___u_n_i_t_html_a72cd505f48c428f5787074e5c5d423f6"><div class="ttname"><a href="struct_t___n_o_d_e___u_n_i_t.html#a72cd505f48c428f5787074e5c5d423f6">T_NODE_UNIT::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00070">DB_ST_DT_NODE.h:70</a></div></div>
<div class="ttc" id="astruct_t___n_o_d_e___u_n_i_t_html_a389fa1e6e6960bcea791bab164f5a898"><div class="ttname"><a href="struct_t___n_o_d_e___u_n_i_t.html#a389fa1e6e6960bcea791bab164f5a898">T_NODE_UNIT::nUnit</a></div><div class="ttdeci">int nUnit[3]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00074">DB_ST_DT_NODE.h:74</a></div></div>
<div class="ttc" id="astruct_t___n_o_d_e___u_n_i_t_html_ac5b3d369d129ef962c9b94c30e8e2254"><div class="ttname"><a href="struct_t___n_o_d_e___u_n_i_t.html#ac5b3d369d129ef962c9b94c30e8e2254">T_NODE_UNIT::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00072">DB_ST_DT_NODE.h:72</a></div></div>
<div class="ttc" id="astruct_t___n_o_d_e___u_n_i_t_html_a227845e40112276bde42c2e6d4c35cf7"><div class="ttname"><a href="struct_t___n_o_d_e___u_n_i_t.html#a227845e40112276bde42c2e6d4c35cf7">T_NODE_UNIT::nCount</a></div><div class="ttdeci">int nCount</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00073">DB_ST_DT_NODE.h:73</a></div></div>
<div class="ttc" id="astruct_t___n_o_d_e___u_n_i_t_html_a6cdb5a51b6cb9a7725976b6d70da0ffe"><div class="ttname"><a href="struct_t___n_o_d_e___u_n_i_t.html#a6cdb5a51b6cb9a7725976b6d70da0ffe">T_NODE_UNIT::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00071">DB_ST_DT_NODE.h:71</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___n_o_d_e___u_n_i_t.html">T_NODE_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
