<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_PROP_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___p_r_o_p___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_PROP_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b503637ba04b20bc646ee7fa39e652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html#aa2b503637ba04b20bc646ee7fa39e652">Initialize</a> ()</td></tr>
<tr class="separator:aa2b503637ba04b20bc646ee7fa39e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00c190387df47a42ad6336c3d3cda8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html#ace00c190387df47a42ad6336c3d3cda8">T_SECT_PROP_D</a> ()</td></tr>
<tr class="separator:ace00c190387df47a42ad6336c3d3cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab695a7d9f0b3757616c873f306a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html#ac1ab695a7d9f0b3757616c873f306a2f">T_SECT_PROP_D</a> (const <a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html">T_SECT_PROP_D</a> &amp;rData)</td></tr>
<tr class="separator:ac1ab695a7d9f0b3757616c873f306a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a91f96ef6deb0b98f1189c0097a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html">T_SECT_PROP_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html#a595a91f96ef6deb0b98f1189c0097a8c">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html">T_SECT_PROP_D</a> &amp;rData)</td></tr>
<tr class="separator:a595a91f96ef6deb0b98f1189c0097a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75eee22499ffeeebeb3b59162a7b3ef4"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_e_c_t___p_r_o_p___b_a_s_e.html">T_SECT_PROP_BASE</a>, <a class="el" href="struct_t___s_e_c_t___p_r_o_p___b_a_s_e.html">T_SECT_PROP_BASE</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html#a75eee22499ffeeebeb3b59162a7b3ef4">aSectProp</a></td></tr>
<tr class="separator:a75eee22499ffeeebeb3b59162a7b3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04361">4361</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace00c190387df47a42ad6336c3d3cda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace00c190387df47a42ad6336c3d3cda8">&#9670;&nbsp;</a></span>T_SECT_PROP_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_PROP_D::T_SECT_PROP_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04368">4368</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04368"></a><span class="lineno"> 4368</span>&#160;{ <a class="code" href="struct_t___s_e_c_t___p_r_o_p___d.html#aa2b503637ba04b20bc646ee7fa39e652">Initialize</a>(); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04364">Initialize()</a>.</p>

</div>
</div>
<a id="ac1ab695a7d9f0b3757616c873f306a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab695a7d9f0b3757616c873f306a2f">&#9670;&nbsp;</a></span>T_SECT_PROP_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_PROP_D::T_SECT_PROP_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html">T_SECT_PROP_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04369">4369</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04369"></a><span class="lineno"> 4369</span>&#160;{*<span class="keyword">this</span> = rData;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2b503637ba04b20bc646ee7fa39e652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b503637ba04b20bc646ee7fa39e652">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_PROP_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04364">4364</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04365"></a><span class="lineno"> 4365</span>&#160;    {    </div>
<div class="line"><a name="l04366"></a><span class="lineno"> 4366</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_r_o_p___d.html#a75eee22499ffeeebeb3b59162a7b3ef4">aSectProp</a>.RemoveAll();</div>
<div class="line"><a name="l04367"></a><span class="lineno"> 4367</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04363">aSectProp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04370">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04368">T_SECT_PROP_D()</a>.</p>

</div>
</div>
<a id="a595a91f96ef6deb0b98f1189c0097a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a91f96ef6deb0b98f1189c0097a8c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html">T_SECT_PROP_D</a>&amp; T_SECT_PROP_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html">T_SECT_PROP_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04370">4370</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04371"></a><span class="lineno"> 4371</span>&#160;    {</div>
<div class="line"><a name="l04372"></a><span class="lineno"> 4372</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_r_o_p___d.html#aa2b503637ba04b20bc646ee7fa39e652">Initialize</a>();    </div>
<div class="line"><a name="l04373"></a><span class="lineno"> 4373</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_r_o_p___d.html#a75eee22499ffeeebeb3b59162a7b3ef4">aSectProp</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___p_r_o_p___d.html#a75eee22499ffeeebeb3b59162a7b3ef4">aSectProp</a>);</div>
<div class="line"><a name="l04374"></a><span class="lineno"> 4374</span>&#160; </div>
<div class="line"><a name="l04375"></a><span class="lineno"> 4375</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l04376"></a><span class="lineno"> 4376</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04363">aSectProp</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04364">Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a75eee22499ffeeebeb3b59162a7b3ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eee22499ffeeebeb3b59162a7b3ef4">&#9670;&nbsp;</a></span>aSectProp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_e_c_t___p_r_o_p___b_a_s_e.html">T_SECT_PROP_BASE</a>,<a class="el" href="struct_t___s_e_c_t___p_r_o_p___b_a_s_e.html">T_SECT_PROP_BASE</a>&amp;&gt; T_SECT_PROP_D::aSectProp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04363">4363</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04364">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04370">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___p_r_o_p___d_html_a75eee22499ffeeebeb3b59162a7b3ef4"><div class="ttname"><a href="struct_t___s_e_c_t___p_r_o_p___d.html#a75eee22499ffeeebeb3b59162a7b3ef4">T_SECT_PROP_D::aSectProp</a></div><div class="ttdeci">CArray&lt; T_SECT_PROP_BASE, T_SECT_PROP_BASE &amp; &gt; aSectProp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04363">DB_ST_DT_SECT.h:4363</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_r_o_p___d_html_aa2b503637ba04b20bc646ee7fa39e652"><div class="ttname"><a href="struct_t___s_e_c_t___p_r_o_p___d.html#aa2b503637ba04b20bc646ee7fa39e652">T_SECT_PROP_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04364">DB_ST_DT_SECT.h:4364</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___p_r_o_p___d.html">T_SECT_PROP_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
