<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_PSC_4CELL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_PSC_4CELL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae766285b99556166e6666f962fa2c034"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#ae766285b99556166e6666f962fa2c034">nGirder</a></td></tr>
<tr class="separator:ae766285b99556166e6666f962fa2c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f61efafa47f90fb6799c19a6dc29ec"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#ad3f61efafa47f90fb6799c19a6dc29ec">J</a></td></tr>
<tr class="separator:ad3f61efafa47f90fb6799c19a6dc29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf65c238590905da850216a5477bd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#ad3cf65c238590905da850216a5477bd5">H1</a></td></tr>
<tr class="separator:ad3cf65c238590905da850216a5477bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4dcd20b7376626f7b2395c3b1dd73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#ae4c4dcd20b7376626f7b2395c3b1dd73">H2</a></td></tr>
<tr class="separator:ae4c4dcd20b7376626f7b2395c3b1dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076da8cf64a4d2e8cad7c4d7cede2f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a0076da8cf64a4d2e8cad7c4d7cede2f1">H3</a></td></tr>
<tr class="separator:a0076da8cf64a4d2e8cad7c4d7cede2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4612c74e67bffb2dc6e3c9ac065cac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#acf4612c74e67bffb2dc6e3c9ac065cac">H4</a></td></tr>
<tr class="separator:acf4612c74e67bffb2dc6e3c9ac065cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41103021f6f4bfaa69d09eccf4a2efe2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a41103021f6f4bfaa69d09eccf4a2efe2">H5</a></td></tr>
<tr class="separator:a41103021f6f4bfaa69d09eccf4a2efe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f21dde5215eef41a4b5fe5d460945"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a319f21dde5215eef41a4b5fe5d460945">H11</a></td></tr>
<tr class="separator:a319f21dde5215eef41a4b5fe5d460945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba3adc64b03726b3e593e33d686898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#ac9ba3adc64b03726b3e593e33d686898">B1</a></td></tr>
<tr class="separator:ac9ba3adc64b03726b3e593e33d686898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90046a2070902528fd7a3d08fbb2c9f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a90046a2070902528fd7a3d08fbb2c9f5">B2</a></td></tr>
<tr class="separator:a90046a2070902528fd7a3d08fbb2c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0a1e130e276aca2237e69d8c41b090"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#abe0a1e130e276aca2237e69d8c41b090">B3</a></td></tr>
<tr class="separator:abe0a1e130e276aca2237e69d8c41b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e6d8a0e7509db8e17fdca08fdfd80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a627e6d8a0e7509db8e17fdca08fdfd80">B4</a></td></tr>
<tr class="separator:a627e6d8a0e7509db8e17fdca08fdfd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f7731156b015202a1a4940e5eeae9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a116f7731156b015202a1a4940e5eeae9">B5</a></td></tr>
<tr class="separator:a116f7731156b015202a1a4940e5eeae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0fcfd8ae2a1b12f2395d3608fba123"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a5d0fcfd8ae2a1b12f2395d3608fba123">B6</a></td></tr>
<tr class="separator:a5d0fcfd8ae2a1b12f2395d3608fba123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efbad08bddca14e9a51a619ccc7840c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a6efbad08bddca14e9a51a619ccc7840c">B7</a></td></tr>
<tr class="separator:a6efbad08bddca14e9a51a619ccc7840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00968f6a59086fbc9afb49278152413b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a00968f6a59086fbc9afb49278152413b">B8</a></td></tr>
<tr class="separator:a00968f6a59086fbc9afb49278152413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264797638660b3cc41643619e5792167"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html#a264797638660b3cc41643619e5792167">B21</a></td></tr>
<tr class="separator:a264797638660b3cc41643619e5792167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01752">1752</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac9ba3adc64b03726b3e593e33d686898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ba3adc64b03726b3e593e33d686898">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a90046a2070902528fd7a3d08fbb2c9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90046a2070902528fd7a3d08fbb2c9f5">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a264797638660b3cc41643619e5792167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264797638660b3cc41643619e5792167">&#9670;&nbsp;</a></span>B21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="abe0a1e130e276aca2237e69d8c41b090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0a1e130e276aca2237e69d8c41b090">&#9670;&nbsp;</a></span>B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a627e6d8a0e7509db8e17fdca08fdfd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e6d8a0e7509db8e17fdca08fdfd80">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a116f7731156b015202a1a4940e5eeae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116f7731156b015202a1a4940e5eeae9">&#9670;&nbsp;</a></span>B5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a5d0fcfd8ae2a1b12f2395d3608fba123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0fcfd8ae2a1b12f2395d3608fba123">&#9670;&nbsp;</a></span>B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a6efbad08bddca14e9a51a619ccc7840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efbad08bddca14e9a51a619ccc7840c">&#9670;&nbsp;</a></span>B7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a00968f6a59086fbc9afb49278152413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00968f6a59086fbc9afb49278152413b">&#9670;&nbsp;</a></span>B8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::B8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01757">1757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad3cf65c238590905da850216a5477bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cf65c238590905da850216a5477bd5">&#9670;&nbsp;</a></span>H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::H1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01756">1756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a319f21dde5215eef41a4b5fe5d460945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319f21dde5215eef41a4b5fe5d460945">&#9670;&nbsp;</a></span>H11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::H11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01756">1756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ae4c4dcd20b7376626f7b2395c3b1dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c4dcd20b7376626f7b2395c3b1dd73">&#9670;&nbsp;</a></span>H2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::H2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01756">1756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a0076da8cf64a4d2e8cad7c4d7cede2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0076da8cf64a4d2e8cad7c4d7cede2f1">&#9670;&nbsp;</a></span>H3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::H3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01756">1756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="acf4612c74e67bffb2dc6e3c9ac065cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4612c74e67bffb2dc6e3c9ac065cac">&#9670;&nbsp;</a></span>H4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::H4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01756">1756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a41103021f6f4bfaa69d09eccf4a2efe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41103021f6f4bfaa69d09eccf4a2efe2">&#9670;&nbsp;</a></span>H5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PSC_4CELL::H5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01756">1756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad3f61efafa47f90fb6799c19a6dc29ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f61efafa47f90fb6799c19a6dc29ec">&#9670;&nbsp;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_PSC_4CELL::J</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01755">1755</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ae766285b99556166e6666f962fa2c034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae766285b99556166e6666f962fa2c034">&#9670;&nbsp;</a></span>nGirder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_PSC_4CELL::nGirder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01754">1754</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___p_s_c__4_c_e_l_l.html">T_SECT_PSC_4CELL</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
