<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_UNIT_STEEL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_UNIT_STEEL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76bb6ced66b0728571ffd259c248a89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a76bb6ced66b0728571ffd259c248a89e">T_MATL_UNIT_STEEL</a> ()</td></tr>
<tr class="separator:a76bb6ced66b0728571ffd259c248a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1152beab09a17c1f6cade6314eaaa38a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a1152beab09a17c1f6cade6314eaaa38a">Elast</a></td></tr>
<tr class="separator:a1152beab09a17c1f6cade6314eaaa38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dfdd9fe912a4d9eef17450069a3a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ad8dfdd9fe912a4d9eef17450069a3a76">Poisson</a></td></tr>
<tr class="separator:ad8dfdd9fe912a4d9eef17450069a3a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af020ff94fdedd740f3febf9734d796cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#af020ff94fdedd740f3febf9734d796cc">Thermal</a></td></tr>
<tr class="separator:af020ff94fdedd740f3febf9734d796cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56595b40d83c3ef2b6fad28cd2bd0f90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a56595b40d83c3ef2b6fad28cd2bd0f90">Density</a></td></tr>
<tr class="separator:a56595b40d83c3ef2b6fad28cd2bd0f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae650778f2532263e53578f16daced2a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ae650778f2532263e53578f16daced2a2">MassDensity</a></td></tr>
<tr class="separator:ae650778f2532263e53578f16daced2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da547eeecfa55f7064c2a22ecade763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5da547eeecfa55f7064c2a22ecade763">S_Fu</a></td></tr>
<tr class="separator:a5da547eeecfa55f7064c2a22ecade763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e791e0c1001c63e5c16ddc3a85b8ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a3e791e0c1001c63e5c16ddc3a85b8ce6">S_Fy1</a></td></tr>
<tr class="separator:a3e791e0c1001c63e5c16ddc3a85b8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4d8641ec7d4229c3a1b4cd724dd0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#aeee4d8641ec7d4229c3a1b4cd724dd0f">S_Fy2</a></td></tr>
<tr class="separator:aeee4d8641ec7d4229c3a1b4cd724dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84e8e513efebda82ccff3230718a25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ade84e8e513efebda82ccff3230718a25">S_Fy3</a></td></tr>
<tr class="separator:ade84e8e513efebda82ccff3230718a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067f18d32b944fd79b492cda69ba0df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a1067f18d32b944fd79b492cda69ba0df">S_Fy4</a></td></tr>
<tr class="separator:a1067f18d32b944fd79b492cda69ba0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dab45b317a8b1c4046ec499ffedb134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5dab45b317a8b1c4046ec499ffedb134">S_Fy5</a></td></tr>
<tr class="separator:a5dab45b317a8b1c4046ec499ffedb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6166e7b89970f6b33fa47c3e1ad5e60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ae6166e7b89970f6b33fa47c3e1ad5e60">S_Fy6</a></td></tr>
<tr class="separator:ae6166e7b89970f6b33fa47c3e1ad5e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bd56a2e93816829ec87927bf7279d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a417bd56a2e93816829ec87927bf7279d">S_Aft</a></td></tr>
<tr class="separator:a417bd56a2e93816829ec87927bf7279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5024a7187372db2b8b1e9a9c858f491e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5024a7187372db2b8b1e9a9c858f491e">S_Aft2</a></td></tr>
<tr class="separator:a5024a7187372db2b8b1e9a9c858f491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d6eb67a03f4559e8da41041ae93772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a86d6eb67a03f4559e8da41041ae93772">S_Aft3</a></td></tr>
<tr class="separator:a86d6eb67a03f4559e8da41041ae93772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610aebb06079140dc90a64df2c3e3df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a610aebb06079140dc90a64df2c3e3df0">S_Fy</a></td></tr>
<tr class="separator:a610aebb06079140dc90a64df2c3e3df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d5418df452bf8a248296b01b98d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a0d6d5418df452bf8a248296b01b98d9b">S_Afv</a></td></tr>
<tr class="separator:a0d6d5418df452bf8a248296b01b98d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1049f793ef10abe071f8356adb15f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a95d1049f793ef10abe071f8356adb15f">S_Afv2</a></td></tr>
<tr class="separator:a95d1049f793ef10abe071f8356adb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd25226412f1d095440f6090f9bcd93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a0fd25226412f1d095440f6090f9bcd93">S_Afv3</a></td></tr>
<tr class="separator:a0fd25226412f1d095440f6090f9bcd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00145">145</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76bb6ced66b0728571ffd259c248a89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bb6ced66b0728571ffd259c248a89e">&#9670;&nbsp;</a></span>T_MATL_UNIT_STEEL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_MATL_UNIT_STEEL::T_MATL_UNIT_STEEL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">147</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a1152beab09a17c1f6cade6314eaaa38a">Elast</a>  =D_UNITSYS_BASE_ELAST;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ad8dfdd9fe912a4d9eef17450069a3a76">Poisson</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#af020ff94fdedd740f3febf9734d796cc">Thermal</a>=D_UNITSYS_BASE_THERMAL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a56595b40d83c3ef2b6fad28cd2bd0f90">Density</a>=D_UNITSYS_BASE_DENSITY;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ae650778f2532263e53578f16daced2a2">MassDensity</a>=D_UNITSYS_BASE_MASSDENSITY;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5da547eeecfa55f7064c2a22ecade763">S_Fu</a>   =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a3e791e0c1001c63e5c16ddc3a85b8ce6">S_Fy1</a>  =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#aeee4d8641ec7d4229c3a1b4cd724dd0f">S_Fy2</a>  =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ade84e8e513efebda82ccff3230718a25">S_Fy3</a>  =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a1067f18d32b944fd79b492cda69ba0df">S_Fy4</a>  =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5dab45b317a8b1c4046ec499ffedb134">S_Fy5</a>  =D_UNITSYS_BASE_STRESS; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ae6166e7b89970f6b33fa47c3e1ad5e60">S_Fy6</a>  =D_UNITSYS_BASE_STRESS; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a417bd56a2e93816829ec87927bf7279d">S_Aft</a>  =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5024a7187372db2b8b1e9a9c858f491e">S_Aft2</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a86d6eb67a03f4559e8da41041ae93772">S_Aft3</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a610aebb06079140dc90a64df2c3e3df0">S_Fy</a>   =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a0d6d5418df452bf8a248296b01b98d9b">S_Afv</a>  =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a95d1049f793ef10abe071f8356adb15f">S_Afv2</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a0fd25226412f1d095440f6090f9bcd93">S_Afv3</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00172">Density</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00169">Elast</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00173">MassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00170">Poisson</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00181">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00182">S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00183">S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00185">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00186">S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00187">S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00174">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00184">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00175">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00176">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00177">S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00178">S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00179">S_Fy5</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00180">S_Fy6</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00171">Thermal</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a56595b40d83c3ef2b6fad28cd2bd0f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56595b40d83c3ef2b6fad28cd2bd0f90">&#9670;&nbsp;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00172">172</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a1152beab09a17c1f6cade6314eaaa38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1152beab09a17c1f6cade6314eaaa38a">&#9670;&nbsp;</a></span>Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="ae650778f2532263e53578f16daced2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae650778f2532263e53578f16daced2a2">&#9670;&nbsp;</a></span>MassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::MassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00173">173</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="ad8dfdd9fe912a4d9eef17450069a3a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dfdd9fe912a4d9eef17450069a3a76">&#9670;&nbsp;</a></span>Poisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::Poisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a417bd56a2e93816829ec87927bf7279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417bd56a2e93816829ec87927bf7279d">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00181">181</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a5024a7187372db2b8b1e9a9c858f491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5024a7187372db2b8b1e9a9c858f491e">&#9670;&nbsp;</a></span>S_Aft2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Aft2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00182">182</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a86d6eb67a03f4559e8da41041ae93772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d6eb67a03f4559e8da41041ae93772">&#9670;&nbsp;</a></span>S_Aft3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Aft3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00183">183</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a0d6d5418df452bf8a248296b01b98d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6d5418df452bf8a248296b01b98d9b">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00185">185</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a95d1049f793ef10abe071f8356adb15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d1049f793ef10abe071f8356adb15f">&#9670;&nbsp;</a></span>S_Afv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Afv2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00186">186</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a0fd25226412f1d095440f6090f9bcd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd25226412f1d095440f6090f9bcd93">&#9670;&nbsp;</a></span>S_Afv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Afv3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00187">187</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a5da547eeecfa55f7064c2a22ecade763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da547eeecfa55f7064c2a22ecade763">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00174">174</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a610aebb06079140dc90a64df2c3e3df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610aebb06079140dc90a64df2c3e3df0">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00184">184</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a3e791e0c1001c63e5c16ddc3a85b8ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e791e0c1001c63e5c16ddc3a85b8ce6">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00175">175</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="aeee4d8641ec7d4229c3a1b4cd724dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee4d8641ec7d4229c3a1b4cd724dd0f">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00176">176</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="ade84e8e513efebda82ccff3230718a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade84e8e513efebda82ccff3230718a25">&#9670;&nbsp;</a></span>S_Fy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00177">177</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a1067f18d32b944fd79b492cda69ba0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067f18d32b944fd79b492cda69ba0df">&#9670;&nbsp;</a></span>S_Fy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00178">178</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="a5dab45b317a8b1c4046ec499ffedb134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dab45b317a8b1c4046ec499ffedb134">&#9670;&nbsp;</a></span>S_Fy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fy5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00179">179</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="ae6166e7b89970f6b33fa47c3e1ad5e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6166e7b89970f6b33fa47c3e1ad5e60">&#9670;&nbsp;</a></span>S_Fy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::S_Fy6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00180">180</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<a id="af020ff94fdedd740f3febf9734d796cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af020ff94fdedd740f3febf9734d796cc">&#9670;&nbsp;</a></span>Thermal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_STEEL::Thermal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00171">171</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00147">T_MATL_UNIT_STEEL()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_ade84e8e513efebda82ccff3230718a25"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ade84e8e513efebda82ccff3230718a25">T_MATL_UNIT_STEEL::S_Fy3</a></div><div class="ttdeci">int S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00177">DB_ST_DT_MATL.h:177</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a3e791e0c1001c63e5c16ddc3a85b8ce6"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a3e791e0c1001c63e5c16ddc3a85b8ce6">T_MATL_UNIT_STEEL::S_Fy1</a></div><div class="ttdeci">int S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00175">DB_ST_DT_MATL.h:175</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a1152beab09a17c1f6cade6314eaaa38a"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a1152beab09a17c1f6cade6314eaaa38a">T_MATL_UNIT_STEEL::Elast</a></div><div class="ttdeci">int Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00169">DB_ST_DT_MATL.h:169</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a56595b40d83c3ef2b6fad28cd2bd0f90"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a56595b40d83c3ef2b6fad28cd2bd0f90">T_MATL_UNIT_STEEL::Density</a></div><div class="ttdeci">int Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00172">DB_ST_DT_MATL.h:172</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a417bd56a2e93816829ec87927bf7279d"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a417bd56a2e93816829ec87927bf7279d">T_MATL_UNIT_STEEL::S_Aft</a></div><div class="ttdeci">int S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00181">DB_ST_DT_MATL.h:181</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_ae6166e7b89970f6b33fa47c3e1ad5e60"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ae6166e7b89970f6b33fa47c3e1ad5e60">T_MATL_UNIT_STEEL::S_Fy6</a></div><div class="ttdeci">int S_Fy6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00180">DB_ST_DT_MATL.h:180</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a1067f18d32b944fd79b492cda69ba0df"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a1067f18d32b944fd79b492cda69ba0df">T_MATL_UNIT_STEEL::S_Fy4</a></div><div class="ttdeci">int S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00178">DB_ST_DT_MATL.h:178</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a86d6eb67a03f4559e8da41041ae93772"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a86d6eb67a03f4559e8da41041ae93772">T_MATL_UNIT_STEEL::S_Aft3</a></div><div class="ttdeci">int S_Aft3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00183">DB_ST_DT_MATL.h:183</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a0fd25226412f1d095440f6090f9bcd93"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a0fd25226412f1d095440f6090f9bcd93">T_MATL_UNIT_STEEL::S_Afv3</a></div><div class="ttdeci">int S_Afv3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00187">DB_ST_DT_MATL.h:187</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_aeee4d8641ec7d4229c3a1b4cd724dd0f"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#aeee4d8641ec7d4229c3a1b4cd724dd0f">T_MATL_UNIT_STEEL::S_Fy2</a></div><div class="ttdeci">int S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00176">DB_ST_DT_MATL.h:176</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a5024a7187372db2b8b1e9a9c858f491e"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5024a7187372db2b8b1e9a9c858f491e">T_MATL_UNIT_STEEL::S_Aft2</a></div><div class="ttdeci">int S_Aft2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00182">DB_ST_DT_MATL.h:182</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a0d6d5418df452bf8a248296b01b98d9b"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a0d6d5418df452bf8a248296b01b98d9b">T_MATL_UNIT_STEEL::S_Afv</a></div><div class="ttdeci">int S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00185">DB_ST_DT_MATL.h:185</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a95d1049f793ef10abe071f8356adb15f"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a95d1049f793ef10abe071f8356adb15f">T_MATL_UNIT_STEEL::S_Afv2</a></div><div class="ttdeci">int S_Afv2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00186">DB_ST_DT_MATL.h:186</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_ae650778f2532263e53578f16daced2a2"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ae650778f2532263e53578f16daced2a2">T_MATL_UNIT_STEEL::MassDensity</a></div><div class="ttdeci">int MassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00173">DB_ST_DT_MATL.h:173</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_af020ff94fdedd740f3febf9734d796cc"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#af020ff94fdedd740f3febf9734d796cc">T_MATL_UNIT_STEEL::Thermal</a></div><div class="ttdeci">int Thermal</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00171">DB_ST_DT_MATL.h:171</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a5dab45b317a8b1c4046ec499ffedb134"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5dab45b317a8b1c4046ec499ffedb134">T_MATL_UNIT_STEEL::S_Fy5</a></div><div class="ttdeci">int S_Fy5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00179">DB_ST_DT_MATL.h:179</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a610aebb06079140dc90a64df2c3e3df0"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a610aebb06079140dc90a64df2c3e3df0">T_MATL_UNIT_STEEL::S_Fy</a></div><div class="ttdeci">int S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00184">DB_ST_DT_MATL.h:184</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_a5da547eeecfa55f7064c2a22ecade763"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#a5da547eeecfa55f7064c2a22ecade763">T_MATL_UNIT_STEEL::S_Fu</a></div><div class="ttdeci">int S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00174">DB_ST_DT_MATL.h:174</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___s_t_e_e_l_html_ad8dfdd9fe912a4d9eef17450069a3a76"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html#ad8dfdd9fe912a4d9eef17450069a3a76">T_MATL_UNIT_STEEL::Poisson</a></div><div class="ttdeci">int Poisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00170">DB_ST_DT_MATL.h:170</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___s_t_e_e_l.html">T_MATL_UNIT_STEEL</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
