<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_UDRD_D_CH_RW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_UDRD_D_CH_RW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3df27ca91e155046b4264519b5add7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a3df27ca91e155046b4264519b5add7ec">GetRpsc</a> (<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a> &amp;rKey, <a class="el" href="struct_t___r_p_s_c___d___c_h.html">T_RPSC_D_CH</a> &amp;rData)</td></tr>
<tr class="separator:a3df27ca91e155046b4264519b5add7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dda0ca888b025cf4fc99bf0fc37515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac7dda0ca888b025cf4fc99bf0fc37515">SetRpsc</a> (const <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a> Key, const <a class="el" href="struct_t___r_p_s_c___d___c_h.html">T_RPSC_D_CH</a> &amp;rData)</td></tr>
<tr class="separator:ac7dda0ca888b025cf4fc99bf0fc37515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91cdddf12a0f1f9683201d9167b817d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ab91cdddf12a0f1f9683201d9167b817d">Convert660</a> (<a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html">T_RPSC_UDRD_D_CH_RW_660</a> &amp;rData)</td></tr>
<tr class="separator:ab91cdddf12a0f1f9683201d9167b817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb435599fda6b4440d54d800eb5209a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4bb435599fda6b4440d54d800eb5209a">Convert691</a> (<a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html">T_RPSC_UDRD_D_CH_RW_691</a> &amp;rData)</td></tr>
<tr class="separator:a4bb435599fda6b4440d54d800eb5209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183bda99413f2b7e20d9377fcd5e3f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a183bda99413f2b7e20d9377fcd5e3f14">Convert712</a> (<a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html">T_RPSC_UDRD_D_CH_RW_712</a> &amp;rData)</td></tr>
<tr class="separator:a183bda99413f2b7e20d9377fcd5e3f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d6b1b4a3d4fa30c6076f4c481a5b3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">key</a></td></tr>
<tr class="separator:a7d6b1b4a3d4fa30c6076f4c481a5b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a47895b27cf24fa2d972a4bd43308"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a320a47895b27cf24fa2d972a4bd43308">bMbarJ</a></td></tr>
<tr class="separator:a320a47895b27cf24fa2d972a4bd43308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ba6491b482f5d963f2427d9bffec9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4d1ba6491b482f5d963f2427d9bffec9">bSbarJ</a></td></tr>
<tr class="separator:a4d1ba6491b482f5d963f2427d9bffec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d554533bd81d67b9b1061fae1588f4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a> [2]</td></tr>
<tr class="separator:ae7d554533bd81d67b9b1061fae1588f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c2258ebc37d73d2675f99a99e17b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a> [2]</td></tr>
<tr class="separator:ad60c2258ebc37d73d2675f99a99e17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4723924b0006a8702f41f6e59d6826b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac4723924b0006a8702f41f6e59d6826b">bCracked</a></td></tr>
<tr class="separator:ac4723924b0006a8702f41f6e59d6826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03909">3909</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab91cdddf12a0f1f9683201d9167b817d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91cdddf12a0f1f9683201d9167b817d">&#9670;&nbsp;</a></span>Convert660()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_UDRD_D_CH_RW::Convert660 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html">T_RPSC_UDRD_D_CH_RW_660</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">3937</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03938"></a><span class="lineno"> 3938</span>&#160;    {</div>
<div class="line"><a name="l03939"></a><span class="lineno"> 3939</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">key</a> = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#adc5245596383fcac09440092b0e8fee8">key</a>;</div>
<div class="line"><a name="l03940"></a><span class="lineno"> 3940</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a320a47895b27cf24fa2d972a4bd43308">bMbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#adab9806fb65a03cb3b530e8a3547be67">bMbarJ</a>;</div>
<div class="line"><a name="l03941"></a><span class="lineno"> 3941</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4d1ba6491b482f5d963f2427d9bffec9">bSbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#a480c650c907d75075848633ae328d203">bSbarJ</a>;</div>
<div class="line"><a name="l03942"></a><span class="lineno"> 3942</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[0] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#aa106059092c8445300800dad143bcff3">nCountMbar</a>[0];</div>
<div class="line"><a name="l03943"></a><span class="lineno"> 3943</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[1] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#aa106059092c8445300800dad143bcff3">nCountMbar</a>[1];</div>
<div class="line"><a name="l03944"></a><span class="lineno"> 3944</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[0].<a class="code" href="struct_t___r_p_s_c___s_b_a_r.html#a86d108c5bd6e7ed4dab857bfb7304896">Convert660</a>(rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#a2be86e9a17fa9c624b3349d22b2b65c3">Sbar</a>[0]);</div>
<div class="line"><a name="l03945"></a><span class="lineno"> 3945</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[1].<a class="code" href="struct_t___r_p_s_c___s_b_a_r.html#a86d108c5bd6e7ed4dab857bfb7304896">Convert660</a>(rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#a2be86e9a17fa9c624b3349d22b2b65c3">Sbar</a>[1]);</div>
<div class="line"><a name="l03946"></a><span class="lineno"> 3946</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac4723924b0006a8702f41f6e59d6826b">bCracked</a> = FALSE;</div>
<div class="line"><a name="l03947"></a><span class="lineno"> 3947</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03916">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03888">T_RPSC_UDRD_D_CH_RW_660::bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03912">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03889">T_RPSC_UDRD_D_CH_RW_660::bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03913">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03753">T_RPSC_SBAR::Convert660()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03887">T_RPSC_UDRD_D_CH_RW_660::key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03911">key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03890">T_RPSC_UDRD_D_CH_RW_660::nCountMbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03914">nCountMbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03891">T_RPSC_UDRD_D_CH_RW_660::Sbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03915">Sbar</a>.</p>

</div>
</div>
<a id="a4bb435599fda6b4440d54d800eb5209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb435599fda6b4440d54d800eb5209a">&#9670;&nbsp;</a></span>Convert691()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_UDRD_D_CH_RW::Convert691 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html">T_RPSC_UDRD_D_CH_RW_691</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03948">3948</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03949"></a><span class="lineno"> 3949</span>&#160;    {</div>
<div class="line"><a name="l03950"></a><span class="lineno"> 3950</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">key</a> = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a3d733db81cec1a47e34f1dd9e06752ac">key</a>;</div>
<div class="line"><a name="l03951"></a><span class="lineno"> 3951</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a320a47895b27cf24fa2d972a4bd43308">bMbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a5b4684dc7982a9c3153b3e84c39dd945">bMbarJ</a>;</div>
<div class="line"><a name="l03952"></a><span class="lineno"> 3952</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4d1ba6491b482f5d963f2427d9bffec9">bSbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#aef5dae098bafe1ee33a3928ecdfbc5a7">bSbarJ</a>;</div>
<div class="line"><a name="l03953"></a><span class="lineno"> 3953</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[0] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a0314ce912cd83416b7869061d2ac19a9">nCountMbar</a>[0];</div>
<div class="line"><a name="l03954"></a><span class="lineno"> 3954</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[1] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a0314ce912cd83416b7869061d2ac19a9">nCountMbar</a>[1];</div>
<div class="line"><a name="l03955"></a><span class="lineno"> 3955</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[0].<a class="code" href="struct_t___r_p_s_c___s_b_a_r.html#a731b74b0c2923c54e9e795ec21068a53">Convert691</a>(rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a51717b0e83fdf4615c38481d055f8764">Sbar</a>[0]);</div>
<div class="line"><a name="l03956"></a><span class="lineno"> 3956</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[1].<a class="code" href="struct_t___r_p_s_c___s_b_a_r.html#a731b74b0c2923c54e9e795ec21068a53">Convert691</a>(rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a51717b0e83fdf4615c38481d055f8764">Sbar</a>[1]);</div>
<div class="line"><a name="l03957"></a><span class="lineno"> 3957</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac4723924b0006a8702f41f6e59d6826b">bCracked</a> = FALSE;</div>
<div class="line"><a name="l03958"></a><span class="lineno"> 3958</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03916">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03896">T_RPSC_UDRD_D_CH_RW_691::bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03912">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03897">T_RPSC_UDRD_D_CH_RW_691::bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03913">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">T_RPSC_SBAR::Convert691()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03895">T_RPSC_UDRD_D_CH_RW_691::key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03911">key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03898">T_RPSC_UDRD_D_CH_RW_691::nCountMbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03914">nCountMbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03899">T_RPSC_UDRD_D_CH_RW_691::Sbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03915">Sbar</a>.</p>

</div>
</div>
<a id="a183bda99413f2b7e20d9377fcd5e3f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183bda99413f2b7e20d9377fcd5e3f14">&#9670;&nbsp;</a></span>Convert712()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_UDRD_D_CH_RW::Convert712 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html">T_RPSC_UDRD_D_CH_RW_712</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03959">3959</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03960"></a><span class="lineno"> 3960</span>&#160;    {</div>
<div class="line"><a name="l03961"></a><span class="lineno"> 3961</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">key</a> = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#ae330cdd0cf78e1728dbd03bb413b6eb5">key</a>;</div>
<div class="line"><a name="l03962"></a><span class="lineno"> 3962</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a320a47895b27cf24fa2d972a4bd43308">bMbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#aac868b97b3c515f018afe88a47b950bd">bMbarJ</a>;</div>
<div class="line"><a name="l03963"></a><span class="lineno"> 3963</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4d1ba6491b482f5d963f2427d9bffec9">bSbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#afcf45f4c44c121e68038a5ae371d8573">bSbarJ</a>;</div>
<div class="line"><a name="l03964"></a><span class="lineno"> 3964</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[0] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#a089c822cb416267da61a5346eb1781e4">nCountMbar</a>[0];</div>
<div class="line"><a name="l03965"></a><span class="lineno"> 3965</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[1] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#a089c822cb416267da61a5346eb1781e4">nCountMbar</a>[1];</div>
<div class="line"><a name="l03966"></a><span class="lineno"> 3966</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[0] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#a7a34646e9468550168ec60d1cb783e2b">Sbar</a>[0];</div>
<div class="line"><a name="l03967"></a><span class="lineno"> 3967</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[1] = rData.<a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#a7a34646e9468550168ec60d1cb783e2b">Sbar</a>[1];</div>
<div class="line"><a name="l03968"></a><span class="lineno"> 3968</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac4723924b0006a8702f41f6e59d6826b">bCracked</a> = FALSE;</div>
<div class="line"><a name="l03969"></a><span class="lineno"> 3969</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03916">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03904">T_RPSC_UDRD_D_CH_RW_712::bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03912">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03905">T_RPSC_UDRD_D_CH_RW_712::bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03913">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03903">T_RPSC_UDRD_D_CH_RW_712::key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03911">key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03906">T_RPSC_UDRD_D_CH_RW_712::nCountMbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03914">nCountMbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03907">T_RPSC_UDRD_D_CH_RW_712::Sbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03915">Sbar</a>.</p>

</div>
</div>
<a id="a3df27ca91e155046b4264519b5add7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df27ca91e155046b4264519b5add7ec">&#9670;&nbsp;</a></span>GetRpsc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_UDRD_D_CH_RW::GetRpsc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a> &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t___r_p_s_c___d___c_h.html">T_RPSC_D_CH</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">3917</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03918"></a><span class="lineno"> 3918</span>&#160;    {</div>
<div class="line"><a name="l03919"></a><span class="lineno"> 3919</span>&#160;        rKey = <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">key</a>;</div>
<div class="line"><a name="l03920"></a><span class="lineno"> 3920</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a743d112e312a968b0266a93dc13213f8">bMbarJ</a>  = <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a320a47895b27cf24fa2d972a4bd43308">bMbarJ</a>;</div>
<div class="line"><a name="l03921"></a><span class="lineno"> 3921</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a7c9d8e59d172d4b899d7ba8baa1e4d7a">bSbarJ</a>  = <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4d1ba6491b482f5d963f2427d9bffec9">bSbarJ</a>;</div>
<div class="line"><a name="l03922"></a><span class="lineno"> 3922</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[0] = <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[0];</div>
<div class="line"><a name="l03923"></a><span class="lineno"> 3923</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[1] = <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[1];</div>
<div class="line"><a name="l03924"></a><span class="lineno"> 3924</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#ae622885477cc6b3ed9294b20f09079da">bCracked</a> = <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac4723924b0006a8702f41f6e59d6826b">bCracked</a>;</div>
<div class="line"><a name="l03925"></a><span class="lineno"> 3925</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03845">T_RPSC_D_CH::bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03916">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03841">T_RPSC_D_CH::bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03912">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03842">T_RPSC_D_CH::bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03913">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03911">key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03844">T_RPSC_D_CH::Sbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03915">Sbar</a>.</p>

</div>
</div>
<a id="ac7dda0ca888b025cf4fc99bf0fc37515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dda0ca888b025cf4fc99bf0fc37515">&#9670;&nbsp;</a></span>SetRpsc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_UDRD_D_CH_RW::SetRpsc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a>&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_t___r_p_s_c___d___c_h.html">T_RPSC_D_CH</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">3926</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03927"></a><span class="lineno"> 3927</span>&#160;    {</div>
<div class="line"><a name="l03928"></a><span class="lineno"> 3928</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">key</a> = Key;</div>
<div class="line"><a name="l03929"></a><span class="lineno"> 3929</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a320a47895b27cf24fa2d972a4bd43308">bMbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a743d112e312a968b0266a93dc13213f8">bMbarJ</a>;</div>
<div class="line"><a name="l03930"></a><span class="lineno"> 3930</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4d1ba6491b482f5d963f2427d9bffec9">bSbarJ</a>  = rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a7c9d8e59d172d4b899d7ba8baa1e4d7a">bSbarJ</a>;</div>
<div class="line"><a name="l03931"></a><span class="lineno"> 3931</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[0] = (int)rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[0].GetSize();</div>
<div class="line"><a name="l03932"></a><span class="lineno"> 3932</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">nCountMbar</a>[1] = (int)rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[1].GetSize();</div>
<div class="line"><a name="l03933"></a><span class="lineno"> 3933</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[0] = rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[0];</div>
<div class="line"><a name="l03934"></a><span class="lineno"> 3934</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">Sbar</a>[1] = rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[1];</div>
<div class="line"><a name="l03935"></a><span class="lineno"> 3935</span>&#160;        <a class="code" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac4723924b0006a8702f41f6e59d6826b">bCracked</a> = rData.<a class="code" href="struct_t___r_p_s_c___d___c_h.html#ae622885477cc6b3ed9294b20f09079da">bCracked</a>;</div>
<div class="line"><a name="l03936"></a><span class="lineno"> 3936</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03845">T_RPSC_D_CH::bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03916">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03841">T_RPSC_D_CH::bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03912">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03842">T_RPSC_D_CH::bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03913">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03911">key</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03843">T_RPSC_D_CH::Mbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03914">nCountMbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03844">T_RPSC_D_CH::Sbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03915">Sbar</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac4723924b0006a8702f41f6e59d6826b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4723924b0006a8702f41f6e59d6826b">&#9670;&nbsp;</a></span>bCracked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_UDRD_D_CH_RW::bCracked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03916">3916</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">Convert660()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03948">Convert691()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03959">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">SetRpsc()</a>.</p>

</div>
</div>
<a id="a320a47895b27cf24fa2d972a4bd43308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320a47895b27cf24fa2d972a4bd43308">&#9670;&nbsp;</a></span>bMbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_UDRD_D_CH_RW::bMbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03912">3912</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">Convert660()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03948">Convert691()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03959">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">SetRpsc()</a>.</p>

</div>
</div>
<a id="a4d1ba6491b482f5d963f2427d9bffec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1ba6491b482f5d963f2427d9bffec9">&#9670;&nbsp;</a></span>bSbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_UDRD_D_CH_RW::bSbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03913">3913</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">Convert660()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03948">Convert691()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03959">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">SetRpsc()</a>.</p>

</div>
</div>
<a id="a7d6b1b4a3d4fa30c6076f4c481a5b3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6b1b4a3d4fa30c6076f4c481a5b3da">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a> T_RPSC_UDRD_D_CH_RW::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03911">3911</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">Convert660()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03948">Convert691()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03959">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">SetRpsc()</a>.</p>

</div>
</div>
<a id="ae7d554533bd81d67b9b1061fae1588f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d554533bd81d67b9b1061fae1588f4">&#9670;&nbsp;</a></span>nCountMbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_RPSC_UDRD_D_CH_RW::nCountMbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03914">3914</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">Convert660()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03948">Convert691()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03959">Convert712()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">SetRpsc()</a>.</p>

</div>
</div>
<a id="ad60c2258ebc37d73d2675f99a99e17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60c2258ebc37d73d2675f99a99e17b6">&#9670;&nbsp;</a></span>Sbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a> T_RPSC_UDRD_D_CH_RW::Sbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03915">3915</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">Convert660()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03948">Convert691()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03959">Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">SetRpsc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712_html_ae330cdd0cf78e1728dbd03bb413b6eb5"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#ae330cdd0cf78e1728dbd03bb413b6eb5">T_RPSC_UDRD_D_CH_RW_712::key</a></div><div class="ttdeci">T_RPSC_K key</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03903">DB_ST_DT_SECT.h:3903</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712_html_a7a34646e9468550168ec60d1cb783e2b"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#a7a34646e9468550168ec60d1cb783e2b">T_RPSC_UDRD_D_CH_RW_712::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03907">DB_ST_DT_SECT.h:3907</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660_html_a480c650c907d75075848633ae328d203"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#a480c650c907d75075848633ae328d203">T_RPSC_UDRD_D_CH_RW_660::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03889">DB_ST_DT_SECT.h:3889</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_ae622885477cc6b3ed9294b20f09079da"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#ae622885477cc6b3ed9294b20f09079da">T_RPSC_D_CH::bCracked</a></div><div class="ttdeci">BOOL bCracked</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03845">DB_ST_DT_SECT.h:3845</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w_html_a4d1ba6491b482f5d963f2427d9bffec9"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a4d1ba6491b482f5d963f2427d9bffec9">T_RPSC_UDRD_D_CH_RW::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03913">DB_ST_DT_SECT.h:3913</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a743d112e312a968b0266a93dc13213f8"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a743d112e312a968b0266a93dc13213f8">T_RPSC_D_CH::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03841">DB_ST_DT_SECT.h:3841</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691_html_a0314ce912cd83416b7869061d2ac19a9"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a0314ce912cd83416b7869061d2ac19a9">T_RPSC_UDRD_D_CH_RW_691::nCountMbar</a></div><div class="ttdeci">unsigned int nCountMbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03898">DB_ST_DT_SECT.h:3898</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a7c9d8e59d172d4b899d7ba8baa1e4d7a"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a7c9d8e59d172d4b899d7ba8baa1e4d7a">T_RPSC_D_CH::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03842">DB_ST_DT_SECT.h:3842</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691_html_a3d733db81cec1a47e34f1dd9e06752ac"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a3d733db81cec1a47e34f1dd9e06752ac">T_RPSC_UDRD_D_CH_RW_691::key</a></div><div class="ttdeci">T_RPSC_K key</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03895">DB_ST_DT_SECT.h:3895</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691_html_a5b4684dc7982a9c3153b3e84c39dd945"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a5b4684dc7982a9c3153b3e84c39dd945">T_RPSC_UDRD_D_CH_RW_691::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03896">DB_ST_DT_SECT.h:3896</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w_html_a320a47895b27cf24fa2d972a4bd43308"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a320a47895b27cf24fa2d972a4bd43308">T_RPSC_UDRD_D_CH_RW::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03912">DB_ST_DT_SECT.h:3912</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691_html_aef5dae098bafe1ee33a3928ecdfbc5a7"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#aef5dae098bafe1ee33a3928ecdfbc5a7">T_RPSC_UDRD_D_CH_RW_691::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03897">DB_ST_DT_SECT.h:3897</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___s_b_a_r_html_a731b74b0c2923c54e9e795ec21068a53"><div class="ttname"><a href="struct_t___r_p_s_c___s_b_a_r.html#a731b74b0c2923c54e9e795ec21068a53">T_RPSC_SBAR::Convert691</a></div><div class="ttdeci">void Convert691(T_RPSC_SBAR_691 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03776">DB_ST_DT_SECT.h:3776</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691_html_a51717b0e83fdf4615c38481d055f8764"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__691.html#a51717b0e83fdf4615c38481d055f8764">T_RPSC_UDRD_D_CH_RW_691::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR_691 Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03899">DB_ST_DT_SECT.h:3899</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712_html_afcf45f4c44c121e68038a5ae371d8573"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#afcf45f4c44c121e68038a5ae371d8573">T_RPSC_UDRD_D_CH_RW_712::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03905">DB_ST_DT_SECT.h:3905</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712_html_aac868b97b3c515f018afe88a47b950bd"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#aac868b97b3c515f018afe88a47b950bd">T_RPSC_UDRD_D_CH_RW_712::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03904">DB_ST_DT_SECT.h:3904</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w_html_ac4723924b0006a8702f41f6e59d6826b"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ac4723924b0006a8702f41f6e59d6826b">T_RPSC_UDRD_D_CH_RW::bCracked</a></div><div class="ttdeci">BOOL bCracked</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03916">DB_ST_DT_SECT.h:3916</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660_html_adab9806fb65a03cb3b530e8a3547be67"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#adab9806fb65a03cb3b530e8a3547be67">T_RPSC_UDRD_D_CH_RW_660::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03888">DB_ST_DT_SECT.h:3888</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w_html_ad60c2258ebc37d73d2675f99a99e17b6"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ad60c2258ebc37d73d2675f99a99e17b6">T_RPSC_UDRD_D_CH_RW::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03915">DB_ST_DT_SECT.h:3915</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w_html_a7d6b1b4a3d4fa30c6076f4c481a5b3da"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#a7d6b1b4a3d4fa30c6076f4c481a5b3da">T_RPSC_UDRD_D_CH_RW::key</a></div><div class="ttdeci">T_RPSC_K key</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03911">DB_ST_DT_SECT.h:3911</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a36ef8b8dd560afa531c8d9c778024b64"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">T_RPSC_D_CH::Mbar</a></div><div class="ttdeci">CArray&lt; T_RPSC_MBAR_CH, T_RPSC_MBAR_CH &amp; &gt; Mbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03843">DB_ST_DT_SECT.h:3843</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___s_b_a_r_html_a86d108c5bd6e7ed4dab857bfb7304896"><div class="ttname"><a href="struct_t___r_p_s_c___s_b_a_r.html#a86d108c5bd6e7ed4dab857bfb7304896">T_RPSC_SBAR::Convert660</a></div><div class="ttdeci">void Convert660(T_RPSC_SBAR_660 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03753">DB_ST_DT_SECT.h:3753</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660_html_a2be86e9a17fa9c624b3349d22b2b65c3"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#a2be86e9a17fa9c624b3349d22b2b65c3">T_RPSC_UDRD_D_CH_RW_660::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR_660 Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03891">DB_ST_DT_SECT.h:3891</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a146f004b592f9b642bc0a9e585a19ea8"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">T_RPSC_D_CH::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03844">DB_ST_DT_SECT.h:3844</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712_html_a089c822cb416267da61a5346eb1781e4"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__712.html#a089c822cb416267da61a5346eb1781e4">T_RPSC_UDRD_D_CH_RW_712::nCountMbar</a></div><div class="ttdeci">unsigned int nCountMbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03906">DB_ST_DT_SECT.h:3906</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660_html_aa106059092c8445300800dad143bcff3"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#aa106059092c8445300800dad143bcff3">T_RPSC_UDRD_D_CH_RW_660::nCountMbar</a></div><div class="ttdeci">unsigned int nCountMbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03890">DB_ST_DT_SECT.h:3890</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w_html_ae7d554533bd81d67b9b1061fae1588f4"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html#ae7d554533bd81d67b9b1061fae1588f4">T_RPSC_UDRD_D_CH_RW::nCountMbar</a></div><div class="ttdeci">unsigned int nCountMbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03914">DB_ST_DT_SECT.h:3914</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660_html_adc5245596383fcac09440092b0e8fee8"><div class="ttname"><a href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#adc5245596383fcac09440092b0e8fee8">T_RPSC_UDRD_D_CH_RW_660::key</a></div><div class="ttdeci">T_RPSC_K key</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03887">DB_ST_DT_SECT.h:3887</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w.html">T_RPSC_UDRD_D_CH_RW</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
