<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_835 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__835.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_835 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1a62a3acc3db5327d1291cbf4132d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a7a1a62a3acc3db5327d1291cbf4132d5">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__835.html">T_MATD_D_835</a> &amp;rData)</td></tr>
<tr class="separator:a7a1a62a3acc3db5327d1291cbf4132d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7d6e808d45fc87a129dd4e947b80e5c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#ab7d6e808d45fc87a129dd4e947b80e5c">Type</a> [4]</td></tr>
<tr class="separator:ab7d6e808d45fc87a129dd4e947b80e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6318feeeaa6a0056d192487769cb2f3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#af6318feeeaa6a0056d192487769cb2f3">Name</a> [16]</td></tr>
<tr class="separator:af6318feeeaa6a0056d192487769cb2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c63c205657be50be0ce882c4ee8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html">T_MATD_ALL_CH_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a></td></tr>
<tr class="separator:a185c63c205657be50be0ce882c4ee8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa991d7d268569674c9dda6ff57e5aa5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html">T_MATD_ALL_CH_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a></td></tr>
<tr class="separator:aa991d7d268569674c9dda6ff57e5aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3a8401cb697a78850ba9dbee84cd4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a4eb3a8401cb697a78850ba9dbee84cd4">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:a4eb3a8401cb697a78850ba9dbee84cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe551e31a29b4cbeb6264a0fb6edb375"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#abe551e31a29b4cbeb6264a0fb6edb375">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:abe551e31a29b4cbeb6264a0fb6edb375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e4decfe64d3bf5f3389108fd34c804"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#aa6e4decfe64d3bf5f3389108fd34c804">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:aa6e4decfe64d3bf5f3389108fd34c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d89bd3aaf83682a8fcd3c986e3619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#aa37d89bd3aaf83682a8fcd3c986e3619">MainRebarData</a></td></tr>
<tr class="separator:aa37d89bd3aaf83682a8fcd3c986e3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7855cd75df88e397b272a7279b3cde98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a7855cd75df88e397b272a7279b3cde98">SubRebarData</a></td></tr>
<tr class="separator:a7855cd75df88e397b272a7279b3cde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425082d616e5419987f7c18d5df42606"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a425082d616e5419987f7c18d5df42606">bChangeSteel</a></td></tr>
<tr class="separator:a425082d616e5419987f7c18d5df42606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46160d08aa887094f5ff5635510c393d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a46160d08aa887094f5ff5635510c393d">CRC</a></td></tr>
<tr class="separator:a46160d08aa887094f5ff5635510c393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d2261095eca44c777c4a545ad7b2e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a5c9d2261095eca44c777c4a545ad7b2e">bServCheck</a></td></tr>
<tr class="separator:a5c9d2261095eca44c777c4a545ad7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47f18da2b20e470f6a32ea5a558d99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#adb47f18da2b20e470f6a32ea5a558d99">dShortTerm</a></td></tr>
<tr class="separator:adb47f18da2b20e470f6a32ea5a558d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3852084a4eeb545957ecffe36ad9dc5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a3852084a4eeb545957ecffe36ad9dc5d">dLongTerm</a></td></tr>
<tr class="separator:a3852084a4eeb545957ecffe36ad9dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ca3074236f1ec1e4df46348466b9c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#ab40ca3074236f1ec1e4df46348466b9c">Rebar_CodeName2</a> [16]</td></tr>
<tr class="separator:ab40ca3074236f1ec1e4df46348466b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecfbc3b3fb6b2f76a8c504b35d64c19"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#abecfbc3b3fb6b2f76a8c504b35d64c19">MainRebar_RebarName2</a> [16]</td></tr>
<tr class="separator:abecfbc3b3fb6b2f76a8c504b35d64c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780d6e7e2ba4fd793885ae90fc37411"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#ac780d6e7e2ba4fd793885ae90fc37411">SubRebar_RebarName2</a> [16]</td></tr>
<tr class="separator:ac780d6e7e2ba4fd793885ae90fc37411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e815674bf873c8144985bedf4e0d656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a6e815674bf873c8144985bedf4e0d656">MainRebarData2</a></td></tr>
<tr class="separator:a6e815674bf873c8144985bedf4e0d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624232a614a283c926a7d28a1f2722e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html#a624232a614a283c926a7d28a1f2722e6">SubRebarData2</a></td></tr>
<tr class="separator:a624232a614a283c926a7d28a1f2722e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03899">3899</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a1a62a3acc3db5327d1291cbf4132d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1a62a3acc3db5327d1291cbf4132d5">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_835::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__835.html">T_MATD_D_835</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">3922</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03923"></a><span class="lineno"> 3923</span>&#160;    {</div>
<div class="line"><a name="l03924"></a><span class="lineno"> 3924</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#ab7d6e808d45fc87a129dd4e947b80e5c">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a494745f0c477e10a9d6460f9ce009c80">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#ab7d6e808d45fc87a129dd4e947b80e5c">Type</a>));</div>
<div class="line"><a name="l03925"></a><span class="lineno"> 3925</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#af6318feeeaa6a0056d192487769cb2f3">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a50ead91708288b00131e974c866fabf7">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#af6318feeeaa6a0056d192487769cb2f3">Name</a>));</div>
<div class="line"><a name="l03926"></a><span class="lineno"> 3926</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a390f9829dcbd9c26d6fc8862da298cc8">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae7bdbf14ffb8d53656b8bb2c814c8a49">Analysis</a>;</div>
<div class="line"><a name="l03927"></a><span class="lineno"> 3927</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a383d593a0a2a594a3c012b8064b40945">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ac5df08aeff5e3ada24e60810c1bcfdeb">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a089898db3a16f925d392a1ea1e2e49e6">Design</a>);</div>
<div class="line"><a name="l03928"></a><span class="lineno"> 3928</span>&#160;        </div>
<div class="line"><a name="l03929"></a><span class="lineno"> 3929</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a9238ac821a32dfecb3a8caa541e40192">bHybridFactor</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abd4433db8709a341ce56875688f85c2d">bHybridFactor</a>;</div>
<div class="line"><a name="l03930"></a><span class="lineno"> 3930</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a0a871bf27256a17973220cf4c9ed89b8">AnalysisTopFlange</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad9b51981ca5e1f0d40b71d2f1f1734ec">AnalysisTopFlange</a>;</div>
<div class="line"><a name="l03931"></a><span class="lineno"> 3931</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#aaf5beef727272d9b5e51e7bb2ee02eeb">AnalysisBotFlange</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a65c7aab3febe0e83f2f313f33900e461">AnalysisBotFlange</a>;</div>
<div class="line"><a name="l03932"></a><span class="lineno"> 3932</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#ad402e3595bbccda80a0839089040654a">AnalysisWeb</a>       = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a0168fbae6f5d9ae3150870c2b964b2bf">AnalysisWeb</a>;</div>
<div class="line"><a name="l03933"></a><span class="lineno"> 3933</span>&#160;        </div>
<div class="line"><a name="l03934"></a><span class="lineno"> 3934</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abc74595b693f84f2eaeefc174b8cd9ff">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a9d44425fe7767588ce7342afdfe8769d">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abc74595b693f84f2eaeefc174b8cd9ff">CodeName</a>));</div>
<div class="line"><a name="l03935"></a><span class="lineno"> 3935</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad75c48fd52af4dd282da08d9d7f11fb0">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a6cf4e9b588cb702216de7d2885e18c05">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad75c48fd52af4dd282da08d9d7f11fb0">CodeMatlName</a>));</div>
<div class="line"><a name="l03936"></a><span class="lineno"> 3936</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae505d80c29c76f5f43148dafe5544cfa">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a1750d481927d589c05493bb5950cb513">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae505d80c29c76f5f43148dafe5544cfa">SubCodeName</a>));</div>
<div class="line"><a name="l03937"></a><span class="lineno"> 3937</span>&#160;        <span class="comment">//PMS:LRFD12 BSC-20131224</span></div>
<div class="line"><a name="l03938"></a><span class="lineno"> 3938</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a57fd9dbf3ba6b271376ac49338d982bf">DesignBotFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ac5df08aeff5e3ada24e60810c1bcfdeb">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a6bd88c40c9aa011640daaabc486b82de">DesignBotFlange</a>);</div>
<div class="line"><a name="l03939"></a><span class="lineno"> 3939</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#aa9f78d077a051aa914aeeedd844829c2">DesignTopFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ac5df08aeff5e3ada24e60810c1bcfdeb">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a553b58165b515f07435836b889a39b13">DesignTopFlange</a>);</div>
<div class="line"><a name="l03940"></a><span class="lineno"> 3940</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a9fa626c485d394aadd821da14d743267">DesignWeb</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ac5df08aeff5e3ada24e60810c1bcfdeb">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#afc23d2d8bf10126d2728a5efee47d017">DesignWeb</a>);</div>
<div class="line"><a name="l03941"></a><span class="lineno"> 3941</span>&#160;        </div>
<div class="line"><a name="l03942"></a><span class="lineno"> 3942</span>&#160;        </div>
<div class="line"><a name="l03943"></a><span class="lineno"> 3943</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a390f9829dcbd9c26d6fc8862da298cc8">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae7bdbf14ffb8d53656b8bb2c814c8a49">Analysis</a>;</div>
<div class="line"><a name="l03944"></a><span class="lineno"> 3944</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a383d593a0a2a594a3c012b8064b40945">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ac5df08aeff5e3ada24e60810c1bcfdeb">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a089898db3a16f925d392a1ea1e2e49e6">Design</a>);</div>
<div class="line"><a name="l03945"></a><span class="lineno"> 3945</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abc74595b693f84f2eaeefc174b8cd9ff">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a9d44425fe7767588ce7342afdfe8769d">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abc74595b693f84f2eaeefc174b8cd9ff">CodeName</a>));</div>
<div class="line"><a name="l03946"></a><span class="lineno"> 3946</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad75c48fd52af4dd282da08d9d7f11fb0">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a6cf4e9b588cb702216de7d2885e18c05">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad75c48fd52af4dd282da08d9d7f11fb0">CodeMatlName</a>));</div>
<div class="line"><a name="l03947"></a><span class="lineno"> 3947</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae505d80c29c76f5f43148dafe5544cfa">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a1750d481927d589c05493bb5950cb513">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae505d80c29c76f5f43148dafe5544cfa">SubCodeName</a>));</div>
<div class="line"><a name="l03948"></a><span class="lineno"> 3948</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a4eb3a8401cb697a78850ba9dbee84cd4">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a705a8597f8efb355c3d6ddf972b8efe4">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a4eb3a8401cb697a78850ba9dbee84cd4">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03949"></a><span class="lineno"> 3949</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#abe551e31a29b4cbeb6264a0fb6edb375">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a800629292be2511ed04b2f284914d17c">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#abe551e31a29b4cbeb6264a0fb6edb375">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03950"></a><span class="lineno"> 3950</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa6e4decfe64d3bf5f3389108fd34c804">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#aa77eff57e36cc3c3d6a41416c4cfbf59">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa6e4decfe64d3bf5f3389108fd34c804">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03951"></a><span class="lineno"> 3951</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#ae4f8ae69c5eaaf0f730f37d5179b15f8">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#aa37d89bd3aaf83682a8fcd3c986e3619">MainRebarData</a>;</div>
<div class="line"><a name="l03952"></a><span class="lineno"> 3952</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a9526f86356b4f0ca4260ba361d47963a">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a7855cd75df88e397b272a7279b3cde98">SubRebarData</a>;</div>
<div class="line"><a name="l03953"></a><span class="lineno"> 3953</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#ae938922dcd7b2d7f8e2b4d041d661e61">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a425082d616e5419987f7c18d5df42606">bChangeSteel</a>;</div>
<div class="line"><a name="l03954"></a><span class="lineno"> 3954</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a3691501bbe515315a56dc76ba96dffb6">CRC</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a46160d08aa887094f5ff5635510c393d">CRC</a>;</div>
<div class="line"><a name="l03955"></a><span class="lineno"> 3955</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a077d75bddf6c610cd42864fb3e8c84aa">bServCheck</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a5c9d2261095eca44c777c4a545ad7b2e">bServCheck</a>;</div>
<div class="line"><a name="l03956"></a><span class="lineno"> 3956</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a9facbca80fa94a4dac6ceb85f1d9ef0d">dShortTerm</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#adb47f18da2b20e470f6a32ea5a558d99">dShortTerm</a>;</div>
<div class="line"><a name="l03957"></a><span class="lineno"> 3957</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#ad907e1645b9d4647fab96f91f156a7a9">dLongTerm</a>  = <a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a3852084a4eeb545957ecffe36ad9dc5d">dLongTerm</a>;</div>
<div class="line"><a name="l03958"></a><span class="lineno"> 3958</span>&#160;        </div>
<div class="line"><a name="l03959"></a><span class="lineno"> 3959</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#ab40ca3074236f1ec1e4df46348466b9c">Rebar_CodeName2</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a6ba6e68cbbbbe7f173271480f8af8c3f">Rebar_CodeName2</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#ab40ca3074236f1ec1e4df46348466b9c">Rebar_CodeName2</a>));</div>
<div class="line"><a name="l03960"></a><span class="lineno"> 3960</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#abecfbc3b3fb6b2f76a8c504b35d64c19">MainRebar_RebarName2</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a89eff044b6f5e7357aed030fdc654e67">MainRebar_RebarName2</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#abecfbc3b3fb6b2f76a8c504b35d64c19">MainRebar_RebarName2</a>));</div>
<div class="line"><a name="l03961"></a><span class="lineno"> 3961</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#ac780d6e7e2ba4fd793885ae90fc37411">SubRebar_RebarName2</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#aebeb4a2e4cf39c354af9a51683239577">SubRebar_RebarName2</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#ac780d6e7e2ba4fd793885ae90fc37411">SubRebar_RebarName2</a>));</div>
<div class="line"><a name="l03962"></a><span class="lineno"> 3962</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a3e0fcd3251a23e5be9c53dd2734878c6">MainRebarData2</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a6e815674bf873c8144985bedf4e0d656">MainRebarData2</a>;</div>
<div class="line"><a name="l03963"></a><span class="lineno"> 3963</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__835.html#a578c95495bd7269862318a5e39ce92df">SubRebarData2</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__835.html#a624232a614a283c926a7d28a1f2722e6">SubRebarData2</a>;</div>
<div class="line"><a name="l03964"></a><span class="lineno"> 3964</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02016">T_MATD_ALL_835::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02349">T_MATD_ALL_CH_835::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02021">T_MATD_ALL_835::AnalysisBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02353">T_MATD_ALL_CH_835::AnalysisBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02020">T_MATD_ALL_835::AnalysisTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02352">T_MATD_ALL_CH_835::AnalysisTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02022">T_MATD_ALL_835::AnalysisWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02354">T_MATD_ALL_CH_835::AnalysisWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02837">T_MATD_D_835::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03910">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02019">T_MATD_ALL_835::bHybridFactor</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02351">T_MATD_ALL_CH_835::bHybridFactor</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02840">T_MATD_D_835::bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03912">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02014">T_MATD_ALL_835::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02347">T_MATD_ALL_CH_835::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02013">T_MATD_ALL_835::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02346">T_MATD_ALL_CH_835::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02838">T_MATD_D_835::CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03911">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02829">T_MATD_D_835::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03903">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02830">T_MATD_D_835::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03904">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02017">T_MATD_ALL_835::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02350">T_MATD_ALL_CH_835::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02025">T_MATD_ALL_835::DesignBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02357">T_MATD_ALL_CH_835::DesignBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02024">T_MATD_ALL_835::DesignTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02356">T_MATD_ALL_CH_835::DesignTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02026">T_MATD_ALL_835::DesignWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02358">T_MATD_ALL_CH_835::DesignWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02842">T_MATD_D_835::dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03914">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02841">T_MATD_D_835::dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03913">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02832">T_MATD_D_835::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03906">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02845">T_MATD_D_835::MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03917">MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02834">T_MATD_D_835::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03908">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02847">T_MATD_D_835::MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03919">MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02828">T_MATD_D_835::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03902">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02831">T_MATD_D_835::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03905">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02844">T_MATD_D_835::Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03916">Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02015">T_MATD_ALL_835::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02348">T_MATD_ALL_CH_835::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02833">T_MATD_D_835::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03907">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02846">T_MATD_D_835::SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03918">SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02835">T_MATD_D_835::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03909">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02848">T_MATD_D_835::SubRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03920">SubRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02827">T_MATD_D_835::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03901">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a425082d616e5419987f7c18d5df42606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425082d616e5419987f7c18d5df42606">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_835::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03910">3910</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a5c9d2261095eca44c777c4a545ad7b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9d2261095eca44c777c4a545ad7b2e">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_835::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03912">3912</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a46160d08aa887094f5ff5635510c393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46160d08aa887094f5ff5635510c393d">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_CH_835::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03911">3911</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a185c63c205657be50be0ce882c4ee8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185c63c205657be50be0ce882c4ee8d9">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html">T_MATD_ALL_CH_835</a> T_MATD_D_CH_835::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03903">3903</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="aa991d7d268569674c9dda6ff57e5aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa991d7d268569674c9dda6ff57e5aa5a">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html">T_MATD_ALL_CH_835</a> T_MATD_D_CH_835::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03904">3904</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3852084a4eeb545957ecffe36ad9dc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3852084a4eeb545957ecffe36ad9dc5d">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_835::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03914">3914</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="adb47f18da2b20e470f6a32ea5a558d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb47f18da2b20e470f6a32ea5a558d99">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_835::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03913">3913</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="abe551e31a29b4cbeb6264a0fb6edb375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe551e31a29b4cbeb6264a0fb6edb375">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03906">3906</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="abecfbc3b3fb6b2f76a8c504b35d64c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecfbc3b3fb6b2f76a8c504b35d64c19">&#9670;&nbsp;</a></span>MainRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::MainRebar_RebarName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03917">3917</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="aa37d89bd3aaf83682a8fcd3c986e3619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37d89bd3aaf83682a8fcd3c986e3619">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_835::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03908">3908</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a6e815674bf873c8144985bedf4e0d656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e815674bf873c8144985bedf4e0d656">&#9670;&nbsp;</a></span>MainRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_835::MainRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03919">3919</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="af6318feeeaa6a0056d192487769cb2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6318feeeaa6a0056d192487769cb2f3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03902">3902</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a4eb3a8401cb697a78850ba9dbee84cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb3a8401cb697a78850ba9dbee84cd4">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03905">3905</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="ab40ca3074236f1ec1e4df46348466b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40ca3074236f1ec1e4df46348466b9c">&#9670;&nbsp;</a></span>Rebar_CodeName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::Rebar_CodeName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03916">3916</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="aa6e4decfe64d3bf5f3389108fd34c804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e4decfe64d3bf5f3389108fd34c804">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03907">3907</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="ac780d6e7e2ba4fd793885ae90fc37411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac780d6e7e2ba4fd793885ae90fc37411">&#9670;&nbsp;</a></span>SubRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::SubRebar_RebarName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03918">3918</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a7855cd75df88e397b272a7279b3cde98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7855cd75df88e397b272a7279b3cde98">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_835::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03909">3909</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="a624232a614a283c926a7d28a1f2722e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624232a614a283c926a7d28a1f2722e6">&#9670;&nbsp;</a></span>SubRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_835::SubRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03920">3920</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<a id="ab7d6e808d45fc87a129dd4e947b80e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d6e808d45fc87a129dd4e947b80e5c">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_835::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03901">3901</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a9facbca80fa94a4dac6ceb85f1d9ef0d"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a9facbca80fa94a4dac6ceb85f1d9ef0d">T_MATD_D_835::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02841">DB_ST_DT_MATL.h:2841</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a46160d08aa887094f5ff5635510c393d"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a46160d08aa887094f5ff5635510c393d">T_MATD_D_CH_835::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03911">DB_ST_DT_MATL.h:3911</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a750db6cc730fca95f0676c65e856ccce"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">T_MATD_D_835::Data1</a></div><div class="ttdeci">T_MATD_ALL_835 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02829">DB_ST_DT_MATL.h:2829</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a3852084a4eeb545957ecffe36ad9dc5d"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a3852084a4eeb545957ecffe36ad9dc5d">T_MATD_D_CH_835::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03914">DB_ST_DT_MATL.h:3914</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a624232a614a283c926a7d28a1f2722e6"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a624232a614a283c926a7d28a1f2722e6">T_MATD_D_CH_835::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03920">DB_ST_DT_MATL.h:3920</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_aa6e4decfe64d3bf5f3389108fd34c804"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#aa6e4decfe64d3bf5f3389108fd34c804">T_MATD_D_CH_835::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03907">DB_ST_DT_MATL.h:3907</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_ad75c48fd52af4dd282da08d9d7f11fb0"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad75c48fd52af4dd282da08d9d7f11fb0">T_MATD_ALL_CH_835::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02347">DB_ST_DT_MATL.h:2347</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_ad907e1645b9d4647fab96f91f156a7a9"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#ad907e1645b9d4647fab96f91f156a7a9">T_MATD_D_835::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02842">DB_ST_DT_MATL.h:2842</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_aa77eff57e36cc3c3d6a41416c4cfbf59"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#aa77eff57e36cc3c3d6a41416c4cfbf59">T_MATD_D_835::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02833">DB_ST_DT_MATL.h:2833</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_abd4433db8709a341ce56875688f85c2d"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abd4433db8709a341ce56875688f85c2d">T_MATD_ALL_CH_835::bHybridFactor</a></div><div class="ttdeci">BOOL bHybridFactor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02351">DB_ST_DT_MATL.h:2351</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a800629292be2511ed04b2f284914d17c"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a800629292be2511ed04b2f284914d17c">T_MATD_D_835::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02832">DB_ST_DT_MATL.h:2832</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_afc23d2d8bf10126d2728a5efee47d017"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#afc23d2d8bf10126d2728a5efee47d017">T_MATD_ALL_835::DesignWeb</a></div><div class="ttdeci">T_MATL_DESIGN_835 DesignWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02026">DB_ST_DT_MATL.h:2026</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_ae7bdbf14ffb8d53656b8bb2c814c8a49"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae7bdbf14ffb8d53656b8bb2c814c8a49">T_MATD_ALL_CH_835::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02349">DB_ST_DT_MATL.h:2349</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_a57fd9dbf3ba6b271376ac49338d982bf"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a57fd9dbf3ba6b271376ac49338d982bf">T_MATD_ALL_CH_835::DesignBotFlange</a></div><div class="ttdeci">T_MATL_DESIGN_CH_835 DesignBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02357">DB_ST_DT_MATL.h:2357</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a6bd88c40c9aa011640daaabc486b82de"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a6bd88c40c9aa011640daaabc486b82de">T_MATD_ALL_835::DesignBotFlange</a></div><div class="ttdeci">T_MATL_DESIGN_835 DesignBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02025">DB_ST_DT_MATL.h:2025</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_aa991d7d268569674c9dda6ff57e5aa5a"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#aa991d7d268569674c9dda6ff57e5aa5a">T_MATD_D_CH_835::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_835 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03904">DB_ST_DT_MATL.h:3904</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_ae505d80c29c76f5f43148dafe5544cfa"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae505d80c29c76f5f43148dafe5544cfa">T_MATD_ALL_CH_835::SubCodeName</a></div><div class="ttdeci">char SubCodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02348">DB_ST_DT_MATL.h:2348</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a494745f0c477e10a9d6460f9ce009c80"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a494745f0c477e10a9d6460f9ce009c80">T_MATD_D_835::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02827">DB_ST_DT_MATL.h:2827</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_ad402e3595bbccda80a0839089040654a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#ad402e3595bbccda80a0839089040654a">T_MATD_ALL_835::AnalysisWeb</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02022">DB_ST_DT_MATL.h:2022</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_ac5df08aeff5e3ada24e60810c1bcfdeb"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ac5df08aeff5e3ada24e60810c1bcfdeb">T_MATL_DESIGN_CH_835::ConvertToString</a></div><div class="ttdeci">void ConvertToString(T_MATL_DESIGN_835 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">DB_ST_DT_MATL.h:1169</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_ae4f8ae69c5eaaf0f730f37d5179b15f8"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#ae4f8ae69c5eaaf0f730f37d5179b15f8">T_MATD_D_835::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02834">DB_ST_DT_MATL.h:2834</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a3e0fcd3251a23e5be9c53dd2734878c6"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a3e0fcd3251a23e5be9c53dd2734878c6">T_MATD_D_835::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02847">DB_ST_DT_MATL.h:2847</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_a65c7aab3febe0e83f2f313f33900e461"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a65c7aab3febe0e83f2f313f33900e461">T_MATD_ALL_CH_835::AnalysisBotFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02353">DB_ST_DT_MATL.h:2353</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a089898db3a16f925d392a1ea1e2e49e6"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a089898db3a16f925d392a1ea1e2e49e6">T_MATD_ALL_835::Design</a></div><div class="ttdeci">T_MATL_DESIGN_835 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02017">DB_ST_DT_MATL.h:2017</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a50ead91708288b00131e974c866fabf7"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a50ead91708288b00131e974c866fabf7">T_MATD_D_835::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02828">DB_ST_DT_MATL.h:2828</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_aebeb4a2e4cf39c354af9a51683239577"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#aebeb4a2e4cf39c354af9a51683239577">T_MATD_D_835::SubRebar_RebarName2</a></div><div class="ttdeci">CString SubRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02846">DB_ST_DT_MATL.h:2846</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_adb47f18da2b20e470f6a32ea5a558d99"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#adb47f18da2b20e470f6a32ea5a558d99">T_MATD_D_CH_835::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03913">DB_ST_DT_MATL.h:3913</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_abe551e31a29b4cbeb6264a0fb6edb375"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#abe551e31a29b4cbeb6264a0fb6edb375">T_MATD_D_CH_835::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03906">DB_ST_DT_MATL.h:3906</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a553b58165b515f07435836b889a39b13"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a553b58165b515f07435836b889a39b13">T_MATD_ALL_835::DesignTopFlange</a></div><div class="ttdeci">T_MATL_DESIGN_835 DesignTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02024">DB_ST_DT_MATL.h:2024</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_a383d593a0a2a594a3c012b8064b40945"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a383d593a0a2a594a3c012b8064b40945">T_MATD_ALL_CH_835::Design</a></div><div class="ttdeci">T_MATL_DESIGN_CH_835 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02350">DB_ST_DT_MATL.h:2350</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a4eb3a8401cb697a78850ba9dbee84cd4"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a4eb3a8401cb697a78850ba9dbee84cd4">T_MATD_D_CH_835::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03905">DB_ST_DT_MATL.h:3905</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_ac780d6e7e2ba4fd793885ae90fc37411"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#ac780d6e7e2ba4fd793885ae90fc37411">T_MATD_D_CH_835::SubRebar_RebarName2</a></div><div class="ttdeci">char SubRebar_RebarName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03918">DB_ST_DT_MATL.h:3918</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a8ace16f9edba93b577779e1c85408f86"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">T_MATD_D_835::Data2</a></div><div class="ttdeci">T_MATD_ALL_835 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02830">DB_ST_DT_MATL.h:2830</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_af6318feeeaa6a0056d192487769cb2f3"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#af6318feeeaa6a0056d192487769cb2f3">T_MATD_D_CH_835::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03902">DB_ST_DT_MATL.h:3902</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a425082d616e5419987f7c18d5df42606"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a425082d616e5419987f7c18d5df42606">T_MATD_D_CH_835::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03910">DB_ST_DT_MATL.h:3910</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_ab40ca3074236f1ec1e4df46348466b9c"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#ab40ca3074236f1ec1e4df46348466b9c">T_MATD_D_CH_835::Rebar_CodeName2</a></div><div class="ttdeci">char Rebar_CodeName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03916">DB_ST_DT_MATL.h:3916</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a9238ac821a32dfecb3a8caa541e40192"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a9238ac821a32dfecb3a8caa541e40192">T_MATD_ALL_835::bHybridFactor</a></div><div class="ttdeci">BOOL bHybridFactor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02019">DB_ST_DT_MATL.h:2019</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a390f9829dcbd9c26d6fc8862da298cc8"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a390f9829dcbd9c26d6fc8862da298cc8">T_MATD_ALL_835::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02016">DB_ST_DT_MATL.h:2016</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a1750d481927d589c05493bb5950cb513"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a1750d481927d589c05493bb5950cb513">T_MATD_ALL_835::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02015">DB_ST_DT_MATL.h:2015</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_ae938922dcd7b2d7f8e2b4d041d661e61"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#ae938922dcd7b2d7f8e2b4d041d661e61">T_MATD_D_835::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02837">DB_ST_DT_MATL.h:2837</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a6ba6e68cbbbbe7f173271480f8af8c3f"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a6ba6e68cbbbbe7f173271480f8af8c3f">T_MATD_D_835::Rebar_CodeName2</a></div><div class="ttdeci">CString Rebar_CodeName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02844">DB_ST_DT_MATL.h:2844</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_ad9b51981ca5e1f0d40b71d2f1f1734ec"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad9b51981ca5e1f0d40b71d2f1f1734ec">T_MATD_ALL_CH_835::AnalysisTopFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02352">DB_ST_DT_MATL.h:2352</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_ab7d6e808d45fc87a129dd4e947b80e5c"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#ab7d6e808d45fc87a129dd4e947b80e5c">T_MATD_D_CH_835::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03901">DB_ST_DT_MATL.h:3901</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a89eff044b6f5e7357aed030fdc654e67"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a89eff044b6f5e7357aed030fdc654e67">T_MATD_D_835::MainRebar_RebarName2</a></div><div class="ttdeci">CString MainRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02845">DB_ST_DT_MATL.h:2845</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a3691501bbe515315a56dc76ba96dffb6"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a3691501bbe515315a56dc76ba96dffb6">T_MATD_D_835::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02838">DB_ST_DT_MATL.h:2838</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a0a871bf27256a17973220cf4c9ed89b8"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a0a871bf27256a17973220cf4c9ed89b8">T_MATD_ALL_835::AnalysisTopFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02020">DB_ST_DT_MATL.h:2020</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a9d44425fe7767588ce7342afdfe8769d"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a9d44425fe7767588ce7342afdfe8769d">T_MATD_ALL_835::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02013">DB_ST_DT_MATL.h:2013</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a185c63c205657be50be0ce882c4ee8d9"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a185c63c205657be50be0ce882c4ee8d9">T_MATD_D_CH_835::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_835 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03903">DB_ST_DT_MATL.h:3903</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_a9fa626c485d394aadd821da14d743267"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a9fa626c485d394aadd821da14d743267">T_MATD_ALL_CH_835::DesignWeb</a></div><div class="ttdeci">T_MATL_DESIGN_CH_835 DesignWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02358">DB_ST_DT_MATL.h:2358</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_aa9f78d077a051aa914aeeedd844829c2"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#aa9f78d077a051aa914aeeedd844829c2">T_MATD_ALL_CH_835::DesignTopFlange</a></div><div class="ttdeci">T_MATL_DESIGN_CH_835 DesignTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02356">DB_ST_DT_MATL.h:2356</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a6cf4e9b588cb702216de7d2885e18c05"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a6cf4e9b588cb702216de7d2885e18c05">T_MATD_ALL_835::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02014">DB_ST_DT_MATL.h:2014</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a578c95495bd7269862318a5e39ce92df"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a578c95495bd7269862318a5e39ce92df">T_MATD_D_835::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02848">DB_ST_DT_MATL.h:2848</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a077d75bddf6c610cd42864fb3e8c84aa"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a077d75bddf6c610cd42864fb3e8c84aa">T_MATD_D_835::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02840">DB_ST_DT_MATL.h:2840</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_aa37d89bd3aaf83682a8fcd3c986e3619"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#aa37d89bd3aaf83682a8fcd3c986e3619">T_MATD_D_CH_835::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03908">DB_ST_DT_MATL.h:3908</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a5c9d2261095eca44c777c4a545ad7b2e"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a5c9d2261095eca44c777c4a545ad7b2e">T_MATD_D_CH_835::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03912">DB_ST_DT_MATL.h:3912</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_abecfbc3b3fb6b2f76a8c504b35d64c19"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#abecfbc3b3fb6b2f76a8c504b35d64c19">T_MATD_D_CH_835::MainRebar_RebarName2</a></div><div class="ttdeci">char MainRebar_RebarName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03917">DB_ST_DT_MATL.h:3917</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a7855cd75df88e397b272a7279b3cde98"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a7855cd75df88e397b272a7279b3cde98">T_MATD_D_CH_835::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03909">DB_ST_DT_MATL.h:3909</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__835_html_a6e815674bf873c8144985bedf4e0d656"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__835.html#a6e815674bf873c8144985bedf4e0d656">T_MATD_D_CH_835::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03919">DB_ST_DT_MATL.h:3919</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a705a8597f8efb355c3d6ddf972b8efe4"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a705a8597f8efb355c3d6ddf972b8efe4">T_MATD_D_835::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02831">DB_ST_DT_MATL.h:2831</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_aaf5beef727272d9b5e51e7bb2ee02eeb"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#aaf5beef727272d9b5e51e7bb2ee02eeb">T_MATD_ALL_835::AnalysisBotFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02021">DB_ST_DT_MATL.h:2021</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a9526f86356b4f0ca4260ba361d47963a"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a9526f86356b4f0ca4260ba361d47963a">T_MATD_D_835::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02835">DB_ST_DT_MATL.h:2835</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_a0168fbae6f5d9ae3150870c2b964b2bf"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a0168fbae6f5d9ae3150870c2b964b2bf">T_MATD_ALL_CH_835::AnalysisWeb</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02354">DB_ST_DT_MATL.h:2354</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__835_html_abc74595b693f84f2eaeefc174b8cd9ff"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abc74595b693f84f2eaeefc174b8cd9ff">T_MATD_ALL_CH_835::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02346">DB_ST_DT_MATL.h:2346</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__835.html">T_MATD_D_CH_835</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
