<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_CSCS_D_842 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___c_s_c_s___d__842.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_CSCS_D_842 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712d1f9942d740f14a476fe5ac1f175a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__842.html#a712d1f9942d740f14a476fe5ac1f175a">Initialize</a> ()</td></tr>
<tr class="separator:a712d1f9942d740f14a476fe5ac1f175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a394cb6a9eb2cc54583b5115c26e03f87"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__842.html#a394cb6a9eb2cc54583b5115c26e03f87">SectKey</a></td></tr>
<tr class="separator:a394cb6a9eb2cc54583b5115c26e03f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7f75c61a6be5e73b3be0d3acaa726"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__842.html#abce7f75c61a6be5e73b3be0d3acaa726">ActStagKey</a></td></tr>
<tr class="separator:abce7f75c61a6be5e73b3be0d3acaa726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bdbcc53cfda67f7ee9326381b4bbda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__842.html#a35bdbcc53cfda67f7ee9326381b4bbda">nCompType</a></td></tr>
<tr class="separator:a35bdbcc53cfda67f7ee9326381b4bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070a491a99c6eccb48afe2f2ee99c7c"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html">T_CSCS_BASE_842</a>, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html">T_CSCS_BASE_842</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__842.html#a0070a491a99c6eccb48afe2f2ee99c7c">aPart</a></td></tr>
<tr class="separator:a0070a491a99c6eccb48afe2f2ee99c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03379">3379</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a712d1f9942d740f14a476fe5ac1f175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712d1f9942d740f14a476fe5ac1f175a">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_D_842::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03385">3385</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03386"></a><span class="lineno"> 3386</span>&#160;    {</div>
<div class="line"><a name="l03387"></a><span class="lineno"> 3387</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__842.html#a394cb6a9eb2cc54583b5115c26e03f87">SectKey</a>     = 0;</div>
<div class="line"><a name="l03388"></a><span class="lineno"> 3388</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__842.html#abce7f75c61a6be5e73b3be0d3acaa726">ActStagKey</a>  = 0;</div>
<div class="line"><a name="l03389"></a><span class="lineno"> 3389</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__842.html#a35bdbcc53cfda67f7ee9326381b4bbda">nCompType</a>   = 0;</div>
<div class="line"><a name="l03390"></a><span class="lineno"> 3390</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__842.html#a0070a491a99c6eccb48afe2f2ee99c7c">aPart</a>.RemoveAll();</div>
<div class="line"><a name="l03391"></a><span class="lineno"> 3391</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03382">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03384">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03383">nCompType</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03381">SectKey</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abce7f75c61a6be5e73b3be0d3acaa726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce7f75c61a6be5e73b3be0d3acaa726">&#9670;&nbsp;</a></span>ActStagKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_D_842::ActStagKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03382">3382</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">T_CSCS_D::Convert842()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03385">Initialize()</a>.</p>

</div>
</div>
<a id="a0070a491a99c6eccb48afe2f2ee99c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0070a491a99c6eccb48afe2f2ee99c7c">&#9670;&nbsp;</a></span>aPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html">T_CSCS_BASE_842</a>, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__842.html">T_CSCS_BASE_842</a>&amp;&gt; T_CSCS_D_842::aPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03384">3384</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">T_CSCS_D::Convert842()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03385">Initialize()</a>.</p>

</div>
</div>
<a id="a35bdbcc53cfda67f7ee9326381b4bbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bdbcc53cfda67f7ee9326381b4bbda">&#9670;&nbsp;</a></span>nCompType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_D_842::nCompType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03383">3383</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">T_CSCS_D::Convert842()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03385">Initialize()</a>.</p>

</div>
</div>
<a id="a394cb6a9eb2cc54583b5115c26e03f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394cb6a9eb2cc54583b5115c26e03f87">&#9670;&nbsp;</a></span>SectKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_D_842::SectKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03381">3381</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">T_CSCS_D::Convert842()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03385">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_a394cb6a9eb2cc54583b5115c26e03f87"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#a394cb6a9eb2cc54583b5115c26e03f87">T_CSCS_D_842::SectKey</a></div><div class="ttdeci">UINT SectKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03381">DB_ST_DT_SECT.h:3381</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_abce7f75c61a6be5e73b3be0d3acaa726"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#abce7f75c61a6be5e73b3be0d3acaa726">T_CSCS_D_842::ActStagKey</a></div><div class="ttdeci">UINT ActStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03382">DB_ST_DT_SECT.h:3382</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_a0070a491a99c6eccb48afe2f2ee99c7c"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#a0070a491a99c6eccb48afe2f2ee99c7c">T_CSCS_D_842::aPart</a></div><div class="ttdeci">CArray&lt; T_CSCS_BASE_842, T_CSCS_BASE_842 &amp; &gt; aPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03384">DB_ST_DT_SECT.h:3384</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_a35bdbcc53cfda67f7ee9326381b4bbda"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#a35bdbcc53cfda67f7ee9326381b4bbda">T_CSCS_D_842::nCompType</a></div><div class="ttdeci">int nCompType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03383">DB_ST_DT_SECT.h:3383</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___c_s_c_s___d__842.html">T_CSCS_D_842</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
