<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SIZE_PSC_4CELL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SIZE_PSC_4CELL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d022ce63bbd261e1c194783841de0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a0d022ce63bbd261e1c194783841de0c9">Set</a> (const double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int nCellType, int nGirderNum)</td></tr>
<tr class="separator:a0d022ce63bbd261e1c194783841de0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a857d9c0f7f3ed0e6513cca120ac32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a8a857d9c0f7f3ed0e6513cca120ac32e">Get</a> (double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int &amp;nCellType, int &amp;nGirderNum)</td></tr>
<tr class="separator:a8a857d9c0f7f3ed0e6513cca120ac32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad54066fe1ce663a7bffb6c1d071d88fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ad54066fe1ce663a7bffb6c1d071d88fa">nType</a></td></tr>
<tr class="separator:ad54066fe1ce663a7bffb6c1d071d88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff514f5f133c9b869e0b026ae24ade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae0ff514f5f133c9b869e0b026ae24ade">nGirder</a></td></tr>
<tr class="separator:ae0ff514f5f133c9b869e0b026ae24ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdf6775f0e39ed19584f1beda8ea5d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a6cdf6775f0e39ed19584f1beda8ea5d6">H1</a></td></tr>
<tr class="separator:a6cdf6775f0e39ed19584f1beda8ea5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02c772a6a3aa497b1e0ef51b9c02e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a3b02c772a6a3aa497b1e0ef51b9c02e6">H2</a></td></tr>
<tr class="separator:a3b02c772a6a3aa497b1e0ef51b9c02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cc38ade9919b69287e02d5aa8094e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a501cc38ade9919b69287e02d5aa8094e">H3</a></td></tr>
<tr class="separator:a501cc38ade9919b69287e02d5aa8094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865986f0a35b58ee9406cb47728d191e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a865986f0a35b58ee9406cb47728d191e">H4</a></td></tr>
<tr class="separator:a865986f0a35b58ee9406cb47728d191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd517fe41c52c08bfd36cd4ea5900a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7cd517fe41c52c08bfd36cd4ea5900a6">H5</a></td></tr>
<tr class="separator:a7cd517fe41c52c08bfd36cd4ea5900a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab4853ef85260ab9944e3b4c10612b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aeab4853ef85260ab9944e3b4c10612b7">B1</a></td></tr>
<tr class="separator:aeab4853ef85260ab9944e3b4c10612b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8229ca7a2a33f5dc50bb9031cbefe5c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a8229ca7a2a33f5dc50bb9031cbefe5c0">B2</a></td></tr>
<tr class="separator:a8229ca7a2a33f5dc50bb9031cbefe5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23045633979858e36674906ea9218958"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a23045633979858e36674906ea9218958">B3</a></td></tr>
<tr class="separator:a23045633979858e36674906ea9218958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95b544eeaa937a37be923231cd4e7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7f95b544eeaa937a37be923231cd4e7d">B4</a></td></tr>
<tr class="separator:a7f95b544eeaa937a37be923231cd4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8d50719cb465c2d701483497f9dbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae6c8d50719cb465c2d701483497f9dbe">B5</a></td></tr>
<tr class="separator:ae6c8d50719cb465c2d701483497f9dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1fa6a8b4d6d2a640c50ca6ec13786b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aae1fa6a8b4d6d2a640c50ca6ec13786b">B6</a></td></tr>
<tr class="separator:aae1fa6a8b4d6d2a640c50ca6ec13786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821f796b24058c65ce633925a4e1a145"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a821f796b24058c65ce633925a4e1a145">B7</a></td></tr>
<tr class="separator:a821f796b24058c65ce633925a4e1a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a65575e8e164e8c496ba9b35d485f5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a2a65575e8e164e8c496ba9b35d485f5c">B8</a></td></tr>
<tr class="separator:a2a65575e8e164e8c496ba9b35d485f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01724">1724</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a857d9c0f7f3ed0e6513cca120ac32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a857d9c0f7f3ed0e6513cca120ac32e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC_4CELL::Get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nCellType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nGirderNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">1740</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01741"></a><span class="lineno"> 1741</span>&#160;    {</div>
<div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;        Size[0] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a6cdf6775f0e39ed19584f1beda8ea5d6">H1</a>; Size[1] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a3b02c772a6a3aa497b1e0ef51b9c02e6">H2</a>; Size[2] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a501cc38ade9919b69287e02d5aa8094e">H3</a>; Size[3] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a865986f0a35b58ee9406cb47728d191e">H4</a>; Size[4] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7cd517fe41c52c08bfd36cd4ea5900a6">H5</a>;</div>
<div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;        Size[5] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aeab4853ef85260ab9944e3b4c10612b7">B1</a>; Size[6] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a8229ca7a2a33f5dc50bb9031cbefe5c0">B2</a>; Size[7] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a23045633979858e36674906ea9218958">B3</a>; Size[8] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7f95b544eeaa937a37be923231cd4e7d">B4</a>; Size[9] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae6c8d50719cb465c2d701483497f9dbe">B5</a>;</div>
<div class="line"><a name="l01744"></a><span class="lineno"> 1744</span>&#160;        Size[10] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aae1fa6a8b4d6d2a640c50ca6ec13786b">B6</a>; Size[11] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a821f796b24058c65ce633925a4e1a145">B7</a>; Size[12] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a2a65575e8e164e8c496ba9b35d485f5c">B8</a>;</div>
<div class="line"><a name="l01745"></a><span class="lineno"> 1745</span>&#160;        nCellType = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ad54066fe1ce663a7bffb6c1d071d88fa">nType</a>;</div>
<div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;        nGirderNum = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae0ff514f5f133c9b869e0b026ae24ade">nGirder</a>;</div>
<div class="line"><a name="l01747"></a><span class="lineno"> 1747</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B6</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B7</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B8</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01727">nGirder</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01726">nType</a>.</p>

</div>
</div>
<a id="a0d022ce63bbd261e1c194783841de0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d022ce63bbd261e1c194783841de0c9">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC_4CELL::Set </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCellType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nGirderNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">1730</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01731"></a><span class="lineno"> 1731</span>&#160;    {</div>
<div class="line"><a name="l01732"></a><span class="lineno"> 1732</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a6cdf6775f0e39ed19584f1beda8ea5d6">H1</a> = Size[0]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a3b02c772a6a3aa497b1e0ef51b9c02e6">H2</a> = Size[1]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a501cc38ade9919b69287e02d5aa8094e">H3</a> = Size[2]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a865986f0a35b58ee9406cb47728d191e">H4</a> = Size[3]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7cd517fe41c52c08bfd36cd4ea5900a6">H5</a> = Size[4];</div>
<div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aeab4853ef85260ab9944e3b4c10612b7">B1</a> = Size[5]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a8229ca7a2a33f5dc50bb9031cbefe5c0">B2</a> = Size[6]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a23045633979858e36674906ea9218958">B3</a> = Size[7]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7f95b544eeaa937a37be923231cd4e7d">B4</a> = Size[8]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae6c8d50719cb465c2d701483497f9dbe">B5</a> = Size[9];</div>
<div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aae1fa6a8b4d6d2a640c50ca6ec13786b">B6</a> = Size[10]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a821f796b24058c65ce633925a4e1a145">B7</a> = Size[11], <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a2a65575e8e164e8c496ba9b35d485f5c">B8</a> = Size[12];</div>
<div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ad54066fe1ce663a7bffb6c1d071d88fa">nType</a> = nCellType;</div>
<div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae0ff514f5f133c9b869e0b026ae24ade">nGirder</a> = nGirderNum;</div>
<div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ad54066fe1ce663a7bffb6c1d071d88fa">nType</a> == 0) <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a821f796b24058c65ce633925a4e1a145">B7</a> = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a2a65575e8e164e8c496ba9b35d485f5c">B8</a> = 0.0;</div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ad54066fe1ce663a7bffb6c1d071d88fa">nType</a> == 1) <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a2a65575e8e164e8c496ba9b35d485f5c">B8</a> = 0.0;</div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B6</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B7</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">B8</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">H5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01727">nGirder</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01726">nType</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aeab4853ef85260ab9944e3b4c10612b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab4853ef85260ab9944e3b4c10612b7">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a8229ca7a2a33f5dc50bb9031cbefe5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8229ca7a2a33f5dc50bb9031cbefe5c0">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a23045633979858e36674906ea9218958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23045633979858e36674906ea9218958">&#9670;&nbsp;</a></span>B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a7f95b544eeaa937a37be923231cd4e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f95b544eeaa937a37be923231cd4e7d">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="ae6c8d50719cb465c2d701483497f9dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c8d50719cb465c2d701483497f9dbe">&#9670;&nbsp;</a></span>B5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="aae1fa6a8b4d6d2a640c50ca6ec13786b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1fa6a8b4d6d2a640c50ca6ec13786b">&#9670;&nbsp;</a></span>B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a821f796b24058c65ce633925a4e1a145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821f796b24058c65ce633925a4e1a145">&#9670;&nbsp;</a></span>B7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a2a65575e8e164e8c496ba9b35d485f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a65575e8e164e8c496ba9b35d485f5c">&#9670;&nbsp;</a></span>B8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::B8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">1729</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a6cdf6775f0e39ed19584f1beda8ea5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdf6775f0e39ed19584f1beda8ea5d6">&#9670;&nbsp;</a></span>H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::H1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">1728</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a3b02c772a6a3aa497b1e0ef51b9c02e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02c772a6a3aa497b1e0ef51b9c02e6">&#9670;&nbsp;</a></span>H2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::H2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">1728</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a501cc38ade9919b69287e02d5aa8094e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501cc38ade9919b69287e02d5aa8094e">&#9670;&nbsp;</a></span>H3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::H3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">1728</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a865986f0a35b58ee9406cb47728d191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865986f0a35b58ee9406cb47728d191e">&#9670;&nbsp;</a></span>H4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::H4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">1728</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="a7cd517fe41c52c08bfd36cd4ea5900a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd517fe41c52c08bfd36cd4ea5900a6">&#9670;&nbsp;</a></span>H5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_4CELL::H5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">1728</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="ae0ff514f5f133c9b869e0b026ae24ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ff514f5f133c9b869e0b026ae24ade">&#9670;&nbsp;</a></span>nGirder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SIZE_PSC_4CELL::nGirder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01727">1727</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<a id="ad54066fe1ce663a7bffb6c1d071d88fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54066fe1ce663a7bffb6c1d071d88fa">&#9670;&nbsp;</a></span>nType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SIZE_PSC_4CELL::nType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01726">1726</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01740">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01730">Set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a821f796b24058c65ce633925a4e1a145"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a821f796b24058c65ce633925a4e1a145">T_SECT_SIZE_PSC_4CELL::B7</a></div><div class="ttdeci">double B7</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a23045633979858e36674906ea9218958"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a23045633979858e36674906ea9218958">T_SECT_SIZE_PSC_4CELL::B3</a></div><div class="ttdeci">double B3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a7cd517fe41c52c08bfd36cd4ea5900a6"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7cd517fe41c52c08bfd36cd4ea5900a6">T_SECT_SIZE_PSC_4CELL::H5</a></div><div class="ttdeci">double H5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">DB_ST_DT_SECT.h:1728</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a501cc38ade9919b69287e02d5aa8094e"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a501cc38ade9919b69287e02d5aa8094e">T_SECT_SIZE_PSC_4CELL::H3</a></div><div class="ttdeci">double H3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">DB_ST_DT_SECT.h:1728</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a2a65575e8e164e8c496ba9b35d485f5c"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a2a65575e8e164e8c496ba9b35d485f5c">T_SECT_SIZE_PSC_4CELL::B8</a></div><div class="ttdeci">double B8</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_aeab4853ef85260ab9944e3b4c10612b7"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aeab4853ef85260ab9944e3b4c10612b7">T_SECT_SIZE_PSC_4CELL::B1</a></div><div class="ttdeci">double B1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a7f95b544eeaa937a37be923231cd4e7d"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a7f95b544eeaa937a37be923231cd4e7d">T_SECT_SIZE_PSC_4CELL::B4</a></div><div class="ttdeci">double B4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_ae6c8d50719cb465c2d701483497f9dbe"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae6c8d50719cb465c2d701483497f9dbe">T_SECT_SIZE_PSC_4CELL::B5</a></div><div class="ttdeci">double B5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_aae1fa6a8b4d6d2a640c50ca6ec13786b"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#aae1fa6a8b4d6d2a640c50ca6ec13786b">T_SECT_SIZE_PSC_4CELL::B6</a></div><div class="ttdeci">double B6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_ad54066fe1ce663a7bffb6c1d071d88fa"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ad54066fe1ce663a7bffb6c1d071d88fa">T_SECT_SIZE_PSC_4CELL::nType</a></div><div class="ttdeci">int nType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01726">DB_ST_DT_SECT.h:1726</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a865986f0a35b58ee9406cb47728d191e"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a865986f0a35b58ee9406cb47728d191e">T_SECT_SIZE_PSC_4CELL::H4</a></div><div class="ttdeci">double H4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">DB_ST_DT_SECT.h:1728</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_ae0ff514f5f133c9b869e0b026ae24ade"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#ae0ff514f5f133c9b869e0b026ae24ade">T_SECT_SIZE_PSC_4CELL::nGirder</a></div><div class="ttdeci">int nGirder</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01727">DB_ST_DT_SECT.h:1727</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a8229ca7a2a33f5dc50bb9031cbefe5c0"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a8229ca7a2a33f5dc50bb9031cbefe5c0">T_SECT_SIZE_PSC_4CELL::B2</a></div><div class="ttdeci">double B2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01729">DB_ST_DT_SECT.h:1729</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a6cdf6775f0e39ed19584f1beda8ea5d6"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a6cdf6775f0e39ed19584f1beda8ea5d6">T_SECT_SIZE_PSC_4CELL::H1</a></div><div class="ttdeci">double H1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">DB_ST_DT_SECT.h:1728</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l_html_a3b02c772a6a3aa497b1e0ef51b9c02e6"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html#a3b02c772a6a3aa497b1e0ef51b9c02e6">T_SECT_SIZE_PSC_4CELL::H2</a></div><div class="ttdeci">double H2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01728">DB_ST_DT_SECT.h:1728</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c__4_c_e_l_l.html">T_SECT_SIZE_PSC_4CELL</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
