<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SPSC_TNDN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_p_s_c___t_n_d_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SPSC_TNDN Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b53726cb4682b6970ce6c7819330f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#a9b53726cb4682b6970ce6c7819330f38">Initialize</a> ()</td></tr>
<tr class="separator:a9b53726cb4682b6970ce6c7819330f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8abec6a29c521f67fabf87e9fafb16cc"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#a8abec6a29c521f67fabf87e9fafb16cc">strTndnGrup</a></td></tr>
<tr class="separator:a8abec6a29c521f67fabf87e9fafb16cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f27d4d35d2a722f84ec89f2f2c7388"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#ad7f27d4d35d2a722f84ec89f2f2c7388">dTotNum</a></td></tr>
<tr class="separator:ad7f27d4d35d2a722f84ec89f2f2c7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46887abbccf7ae926a7519f887f928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#a0c46887abbccf7ae926a7519f887f928">dEffNum</a></td></tr>
<tr class="separator:a0c46887abbccf7ae926a7519f887f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae36d786c156d59dfb85acd75b02d0a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#aae36d786c156d59dfb85acd75b02d0a0">dRatioForStr</a></td></tr>
<tr class="separator:aae36d786c156d59dfb85acd75b02d0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e969d2c03b800461a1066b86694c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#a7d5e969d2c03b800461a1066b86694c1">dEffDia</a></td></tr>
<tr class="separator:a7d5e969d2c03b800461a1066b86694c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa5d683aea90ec478d05128523faaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#ac5aa5d683aea90ec478d05128523faaa">dyz</a> [2]</td></tr>
<tr class="separator:ac5aa5d683aea90ec478d05128523faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de62b577194df36be5f64b8ff87a071"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#a0de62b577194df36be5f64b8ff87a071">dEffStress</a></td></tr>
<tr class="separator:a0de62b577194df36be5f64b8ff87a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5009d8ea1aa629c409ed67894f9ef2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#a5f5009d8ea1aa629c409ed67894f9ef2">dEffStressLL</a></td></tr>
<tr class="separator:a5f5009d8ea1aa629c409ed67894f9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46e76b88d5205cccecc35337e389b38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#aa46e76b88d5205cccecc35337e389b38">dStress</a> [3]</td></tr>
<tr class="separator:aa46e76b88d5205cccecc35337e389b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04ae36a5928256da27cf8da51a5e3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#afb04ae36a5928256da27cf8da51a5e3f">dStrLoss</a> [3][3]</td></tr>
<tr class="separator:afb04ae36a5928256da27cf8da51a5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e563673443a2d3fd481f55b13401b39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html#a6e563673443a2d3fd481f55b13401b39">dEffStressBrld</a></td></tr>
<tr class="separator:a6e563673443a2d3fd481f55b13401b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04137">4137</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b53726cb4682b6970ce6c7819330f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b53726cb4682b6970ce6c7819330f38">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SPSC_TNDN::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">4150</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04151"></a><span class="lineno"> 4151</span>&#160;    {</div>
<div class="line"><a name="l04152"></a><span class="lineno"> 4152</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#a8abec6a29c521f67fabf87e9fafb16cc">strTndnGrup</a>=_T(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l04153"></a><span class="lineno"> 4153</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#ad7f27d4d35d2a722f84ec89f2f2c7388">dTotNum</a>=0.0;</div>
<div class="line"><a name="l04154"></a><span class="lineno"> 4154</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#a0c46887abbccf7ae926a7519f887f928">dEffNum</a>=0.0;</div>
<div class="line"><a name="l04155"></a><span class="lineno"> 4155</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#aae36d786c156d59dfb85acd75b02d0a0">dRatioForStr</a>=0.0;</div>
<div class="line"><a name="l04156"></a><span class="lineno"> 4156</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#a7d5e969d2c03b800461a1066b86694c1">dEffDia</a>=0.0;</div>
<div class="line"><a name="l04157"></a><span class="lineno"> 4157</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#ac5aa5d683aea90ec478d05128523faaa">dyz</a>[0]=0.0; <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#ac5aa5d683aea90ec478d05128523faaa">dyz</a>[1]=0.0;</div>
<div class="line"><a name="l04158"></a><span class="lineno"> 4158</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#a0de62b577194df36be5f64b8ff87a071">dEffStress</a>=0.0;</div>
<div class="line"><a name="l04159"></a><span class="lineno"> 4159</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#a5f5009d8ea1aa629c409ed67894f9ef2">dEffStressLL</a>=0.0;</div>
<div class="line"><a name="l04160"></a><span class="lineno"> 4160</span>&#160;        <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#a6e563673443a2d3fd481f55b13401b39">dEffStressBrld</a>=0.0;</div>
<div class="line"><a name="l04161"></a><span class="lineno"> 4161</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)</div>
<div class="line"><a name="l04162"></a><span class="lineno"> 4162</span>&#160;        {</div>
<div class="line"><a name="l04163"></a><span class="lineno"> 4163</span>&#160;            <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#aa46e76b88d5205cccecc35337e389b38">dStress</a>[i]=0.0;</div>
<div class="line"><a name="l04164"></a><span class="lineno"> 4164</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;3; j++)  <a class="code" href="struct_t___s_p_s_c___t_n_d_n.html#afb04ae36a5928256da27cf8da51a5e3f">dStrLoss</a>[i][j]=0.0;</div>
<div class="line"><a name="l04165"></a><span class="lineno"> 4165</span>&#160;        }</div>
<div class="line"><a name="l04166"></a><span class="lineno"> 4166</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04143">dEffDia</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04141">dEffNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04145">dEffStress</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04149">dEffStressBrld</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04146">dEffStressLL</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04142">dRatioForStr</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04147">dStress</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04148">dStrLoss</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04140">dTotNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04144">dyz</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04139">strTndnGrup</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7d5e969d2c03b800461a1066b86694c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5e969d2c03b800461a1066b86694c1">&#9670;&nbsp;</a></span>dEffDia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dEffDia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04143">4143</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="a0c46887abbccf7ae926a7519f887f928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c46887abbccf7ae926a7519f887f928">&#9670;&nbsp;</a></span>dEffNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dEffNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04141">4141</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="a0de62b577194df36be5f64b8ff87a071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de62b577194df36be5f64b8ff87a071">&#9670;&nbsp;</a></span>dEffStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dEffStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04145">4145</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="a6e563673443a2d3fd481f55b13401b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e563673443a2d3fd481f55b13401b39">&#9670;&nbsp;</a></span>dEffStressBrld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dEffStressBrld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04149">4149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="a5f5009d8ea1aa629c409ed67894f9ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5009d8ea1aa629c409ed67894f9ef2">&#9670;&nbsp;</a></span>dEffStressLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dEffStressLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04146">4146</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="aae36d786c156d59dfb85acd75b02d0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae36d786c156d59dfb85acd75b02d0a0">&#9670;&nbsp;</a></span>dRatioForStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dRatioForStr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04142">4142</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="aa46e76b88d5205cccecc35337e389b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e76b88d5205cccecc35337e389b38">&#9670;&nbsp;</a></span>dStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dStress[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04147">4147</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="afb04ae36a5928256da27cf8da51a5e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb04ae36a5928256da27cf8da51a5e3f">&#9670;&nbsp;</a></span>dStrLoss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dStrLoss[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04148">4148</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="ad7f27d4d35d2a722f84ec89f2f2c7388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f27d4d35d2a722f84ec89f2f2c7388">&#9670;&nbsp;</a></span>dTotNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dTotNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04140">4140</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="ac5aa5d683aea90ec478d05128523faaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aa5d683aea90ec478d05128523faaa">&#9670;&nbsp;</a></span>dyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_TNDN::dyz[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04144">4144</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<a id="a8abec6a29c521f67fabf87e9fafb16cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abec6a29c521f67fabf87e9fafb16cc">&#9670;&nbsp;</a></span>strTndnGrup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SPSC_TNDN::strTndnGrup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04139">4139</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04150">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_aae36d786c156d59dfb85acd75b02d0a0"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#aae36d786c156d59dfb85acd75b02d0a0">T_SPSC_TNDN::dRatioForStr</a></div><div class="ttdeci">double dRatioForStr</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04142">DB_ST_DT_SECT.h:4142</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_a7d5e969d2c03b800461a1066b86694c1"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#a7d5e969d2c03b800461a1066b86694c1">T_SPSC_TNDN::dEffDia</a></div><div class="ttdeci">double dEffDia</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04143">DB_ST_DT_SECT.h:4143</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_a0de62b577194df36be5f64b8ff87a071"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#a0de62b577194df36be5f64b8ff87a071">T_SPSC_TNDN::dEffStress</a></div><div class="ttdeci">double dEffStress</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04145">DB_ST_DT_SECT.h:4145</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_afb04ae36a5928256da27cf8da51a5e3f"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#afb04ae36a5928256da27cf8da51a5e3f">T_SPSC_TNDN::dStrLoss</a></div><div class="ttdeci">double dStrLoss[3][3]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04148">DB_ST_DT_SECT.h:4148</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_ad7f27d4d35d2a722f84ec89f2f2c7388"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#ad7f27d4d35d2a722f84ec89f2f2c7388">T_SPSC_TNDN::dTotNum</a></div><div class="ttdeci">double dTotNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04140">DB_ST_DT_SECT.h:4140</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_a6e563673443a2d3fd481f55b13401b39"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#a6e563673443a2d3fd481f55b13401b39">T_SPSC_TNDN::dEffStressBrld</a></div><div class="ttdeci">double dEffStressBrld</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04149">DB_ST_DT_SECT.h:4149</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_ac5aa5d683aea90ec478d05128523faaa"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#ac5aa5d683aea90ec478d05128523faaa">T_SPSC_TNDN::dyz</a></div><div class="ttdeci">double dyz[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04144">DB_ST_DT_SECT.h:4144</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_a5f5009d8ea1aa629c409ed67894f9ef2"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#a5f5009d8ea1aa629c409ed67894f9ef2">T_SPSC_TNDN::dEffStressLL</a></div><div class="ttdeci">double dEffStressLL</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04146">DB_ST_DT_SECT.h:4146</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_a8abec6a29c521f67fabf87e9fafb16cc"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#a8abec6a29c521f67fabf87e9fafb16cc">T_SPSC_TNDN::strTndnGrup</a></div><div class="ttdeci">CString strTndnGrup</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04139">DB_ST_DT_SECT.h:4139</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_a0c46887abbccf7ae926a7519f887f928"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#a0c46887abbccf7ae926a7519f887f928">T_SPSC_TNDN::dEffNum</a></div><div class="ttdeci">double dEffNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04141">DB_ST_DT_SECT.h:4141</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___t_n_d_n_html_aa46e76b88d5205cccecc35337e389b38"><div class="ttname"><a href="struct_t___s_p_s_c___t_n_d_n.html#aa46e76b88d5205cccecc35337e389b38">T_SPSC_TNDN::dStress</a></div><div class="ttdeci">double dStress[3]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04147">DB_ST_DT_SECT.h:4147</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_p_s_c___t_n_d_n.html">T_SPSC_TNDN</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
