<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SIZE_PSC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_i_z_e___p_s_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SIZE_PSC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1398715726f4970ba519fbffaa1b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> (double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int nJoint)</td></tr>
<tr class="separator:a7a1398715726f4970ba519fbffaa1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77296860e6d90e0c24c1587dfc55466e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a77296860e6d90e0c24c1587dfc55466e">Get</a> (double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int &amp;nJoint)</td></tr>
<tr class="separator:a77296860e6d90e0c24c1587dfc55466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a2548fa22043f8fee7514e84a16c433"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5a2548fa22043f8fee7514e84a16c433">JO1</a></td></tr>
<tr class="separator:a5a2548fa22043f8fee7514e84a16c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea0f7e9dd912d8376fec1edc5d4f20d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2ea0f7e9dd912d8376fec1edc5d4f20d">JO2</a></td></tr>
<tr class="separator:a2ea0f7e9dd912d8376fec1edc5d4f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60da0f262c58c880b539ecaa9d257d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ace60da0f262c58c880b539ecaa9d257d">JO3</a></td></tr>
<tr class="separator:ace60da0f262c58c880b539ecaa9d257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a6a79bf9c612b316ed1e3825d642df"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ad4a6a79bf9c612b316ed1e3825d642df">JI1</a></td></tr>
<tr class="separator:ad4a6a79bf9c612b316ed1e3825d642df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2a72831c5a2b243bf2e3033ab01710"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3d2a72831c5a2b243bf2e3033ab01710">JI2</a></td></tr>
<tr class="separator:a3d2a72831c5a2b243bf2e3033ab01710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707cb89099ea9a7f6b157bdf92ee234"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4707cb89099ea9a7f6b157bdf92ee234">JI3</a></td></tr>
<tr class="separator:a4707cb89099ea9a7f6b157bdf92ee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ded03c721991d5ba360da48479ad5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a221ded03c721991d5ba360da48479ad5">JI4</a></td></tr>
<tr class="separator:a221ded03c721991d5ba360da48479ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38a0e0747a8eb5a147377158889ecc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2d38a0e0747a8eb5a147377158889ecc">JI5</a></td></tr>
<tr class="separator:a2d38a0e0747a8eb5a147377158889ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a086d49fbb2e929514fe665814c5d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a23a086d49fbb2e929514fe665814c5d5">HO1</a></td></tr>
<tr class="separator:a23a086d49fbb2e929514fe665814c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ef6e1c691273f73f082f820cc9c6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af43ef6e1c691273f73f082f820cc9c6a">HO2</a></td></tr>
<tr class="separator:af43ef6e1c691273f73f082f820cc9c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd96a8b91177c751b26d7cd2665ab5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#adbd96a8b91177c751b26d7cd2665ab5a">HO21</a></td></tr>
<tr class="separator:adbd96a8b91177c751b26d7cd2665ab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd403a4e466674ed83c18f8a330fe2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ae2cd403a4e466674ed83c18f8a330fe2">HO22</a></td></tr>
<tr class="separator:ae2cd403a4e466674ed83c18f8a330fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375511b2b7603d549b153e2c06690da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac375511b2b7603d549b153e2c06690da">HO3</a></td></tr>
<tr class="separator:ac375511b2b7603d549b153e2c06690da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731c85c0d82374e610b754488922891"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3731c85c0d82374e610b754488922891">HO31</a></td></tr>
<tr class="separator:a3731c85c0d82374e610b754488922891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177d01ab466f463185ac3e6f0fb5e7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5177d01ab466f463185ac3e6f0fb5e7c">BO1</a></td></tr>
<tr class="separator:a5177d01ab466f463185ac3e6f0fb5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465483fd38f9067f9828cf5ea41605ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a465483fd38f9067f9828cf5ea41605ff">BO11</a></td></tr>
<tr class="separator:a465483fd38f9067f9828cf5ea41605ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549055bcdc340a9739285659b8252405"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a549055bcdc340a9739285659b8252405">BO12</a></td></tr>
<tr class="separator:a549055bcdc340a9739285659b8252405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a65db73af6517f0a4b420f98b213dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a67a65db73af6517f0a4b420f98b213dd">BO2</a></td></tr>
<tr class="separator:a67a65db73af6517f0a4b420f98b213dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f7351273ac642459ac8a37569b000"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7f0f7351273ac642459ac8a37569b000">BO21</a></td></tr>
<tr class="separator:a7f0f7351273ac642459ac8a37569b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53f6a1c0c27fce79e258f44820e55aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac53f6a1c0c27fce79e258f44820e55aa">BO3</a></td></tr>
<tr class="separator:ac53f6a1c0c27fce79e258f44820e55aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03937779897cd7d8f0b90bfa5d471eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab03937779897cd7d8f0b90bfa5d471eb">HI1</a></td></tr>
<tr class="separator:ab03937779897cd7d8f0b90bfa5d471eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb65606d537b3ab95fdf24d43e2c46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5dcb65606d537b3ab95fdf24d43e2c46">HI2</a></td></tr>
<tr class="separator:a5dcb65606d537b3ab95fdf24d43e2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd2c0f7f5502d83344e57a4237f6b9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a8cd2c0f7f5502d83344e57a4237f6b9e">HI21</a></td></tr>
<tr class="separator:a8cd2c0f7f5502d83344e57a4237f6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c90331b4ac6a88f9cb9e65c148e71d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a03c90331b4ac6a88f9cb9e65c148e71d">HI22</a></td></tr>
<tr class="separator:a03c90331b4ac6a88f9cb9e65c148e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eff2b09ff6536651ed9aba7e512f5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a63eff2b09ff6536651ed9aba7e512f5c">HI3</a></td></tr>
<tr class="separator:a63eff2b09ff6536651ed9aba7e512f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222832cd54dde25937a1b0559630598"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af222832cd54dde25937a1b0559630598">HI31</a></td></tr>
<tr class="separator:af222832cd54dde25937a1b0559630598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c4760272e322aa3c6de0615b08c93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#afa4c4760272e322aa3c6de0615b08c93">HI4</a></td></tr>
<tr class="separator:afa4c4760272e322aa3c6de0615b08c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d3e739001db73f52cc8773d1999fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a033d3e739001db73f52cc8773d1999fd">HI41</a></td></tr>
<tr class="separator:a033d3e739001db73f52cc8773d1999fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f015c99c35e89540a0dedc12222620"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab1f015c99c35e89540a0dedc12222620">HI42</a></td></tr>
<tr class="separator:ab1f015c99c35e89540a0dedc12222620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b68c3149bde6f6b001adf74f342101a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4b68c3149bde6f6b001adf74f342101a">HI5</a></td></tr>
<tr class="separator:a4b68c3149bde6f6b001adf74f342101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bf6142c15db1db44e3ab8a119c2715"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a36bf6142c15db1db44e3ab8a119c2715">BI1</a></td></tr>
<tr class="separator:a36bf6142c15db1db44e3ab8a119c2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96293a8ad5ff86d034a4cab7df878449"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a96293a8ad5ff86d034a4cab7df878449">BI11</a></td></tr>
<tr class="separator:a96293a8ad5ff86d034a4cab7df878449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2abb12e5a033efdaa0f0e7a83faec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a54f2abb12e5a033efdaa0f0e7a83faec">BI12</a></td></tr>
<tr class="separator:a54f2abb12e5a033efdaa0f0e7a83faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e442f336345a8a9c6af89a3c9dd4d37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a0e442f336345a8a9c6af89a3c9dd4d37">BI21</a></td></tr>
<tr class="separator:a0e442f336345a8a9c6af89a3c9dd4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2b0aba8279900d264ef6e2fbb125b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a19f2b0aba8279900d264ef6e2fbb125b">BI3</a></td></tr>
<tr class="separator:a19f2b0aba8279900d264ef6e2fbb125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cda68da2096e927aea49824f05ad96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a37cda68da2096e927aea49824f05ad96">BI31</a></td></tr>
<tr class="separator:a37cda68da2096e927aea49824f05ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe4350e8f95c187d5fbaa8a3201b7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7fbe4350e8f95c187d5fbaa8a3201b7e">BI32</a></td></tr>
<tr class="separator:a7fbe4350e8f95c187d5fbaa8a3201b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e458dd682f356b648ecc99907c24c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a9a5e458dd682f356b648ecc99907c24c">BI4</a></td></tr>
<tr class="separator:a9a5e458dd682f356b648ecc99907c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01528">1528</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77296860e6d90e0c24c1587dfc55466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77296860e6d90e0c24c1587dfc55466e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC::Get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">1556</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01557"></a><span class="lineno"> 1557</span>&#160;    {</div>
<div class="line"><a name="l01558"></a><span class="lineno"> 1558</span>&#160;        Size[0] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a23a086d49fbb2e929514fe665814c5d5">HO1</a>; Size[1] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af43ef6e1c691273f73f082f820cc9c6a">HO2</a>;  Size[2] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#adbd96a8b91177c751b26d7cd2665ab5a">HO21</a>;  Size[3] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ae2cd403a4e466674ed83c18f8a330fe2">HO22</a>; </div>
<div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160;        Size[4] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac375511b2b7603d549b153e2c06690da">HO3</a>; Size[5] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3731c85c0d82374e610b754488922891">HO31</a>;</div>
<div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;        Size[6] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5177d01ab466f463185ac3e6f0fb5e7c">BO1</a>; Size[7] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a465483fd38f9067f9828cf5ea41605ff">BO11</a>; Size[8] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a549055bcdc340a9739285659b8252405">BO12</a>; Size[9] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a67a65db73af6517f0a4b420f98b213dd">BO2</a>; </div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;        Size[10] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7f0f7351273ac642459ac8a37569b000">BO21</a>; Size[11] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac53f6a1c0c27fce79e258f44820e55aa">BO3</a>;</div>
<div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;        Size[12] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab03937779897cd7d8f0b90bfa5d471eb">HI1</a>; Size[13] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5dcb65606d537b3ab95fdf24d43e2c46">HI2</a>; Size[14] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a8cd2c0f7f5502d83344e57a4237f6b9e">HI21</a>; Size[15] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a03c90331b4ac6a88f9cb9e65c148e71d">HI22</a>; </div>
<div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160;        Size[16] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a63eff2b09ff6536651ed9aba7e512f5c">HI3</a>; Size[17] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af222832cd54dde25937a1b0559630598">HI31</a>; Size[18] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#afa4c4760272e322aa3c6de0615b08c93">HI4</a>; Size[19] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a033d3e739001db73f52cc8773d1999fd">HI41</a>;</div>
<div class="line"><a name="l01564"></a><span class="lineno"> 1564</span>&#160;        Size[20] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab1f015c99c35e89540a0dedc12222620">HI42</a>; Size[21] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4b68c3149bde6f6b001adf74f342101a">HI5</a>;</div>
<div class="line"><a name="l01565"></a><span class="lineno"> 1565</span>&#160;        Size[22] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a36bf6142c15db1db44e3ab8a119c2715">BI1</a>; Size[23] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a96293a8ad5ff86d034a4cab7df878449">BI11</a>; Size[24] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a54f2abb12e5a033efdaa0f0e7a83faec">BI12</a>; Size[25] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a0e442f336345a8a9c6af89a3c9dd4d37">BI21</a>;</div>
<div class="line"><a name="l01566"></a><span class="lineno"> 1566</span>&#160;        Size[26] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a19f2b0aba8279900d264ef6e2fbb125b">BI3</a>; Size[27] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a37cda68da2096e927aea49824f05ad96">BI31</a>; Size[28] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7fbe4350e8f95c187d5fbaa8a3201b7e">BI32</a>; Size[29] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a9a5e458dd682f356b648ecc99907c24c">BI4</a>;</div>
<div class="line"><a name="l01567"></a><span class="lineno"> 1567</span>&#160; </div>
<div class="line"><a name="l01568"></a><span class="lineno"> 1568</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>=0x01;</div>
<div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;        nJoint = 0;</div>
<div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5a2548fa22043f8fee7514e84a16c433">JO1</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2ea0f7e9dd912d8376fec1edc5d4f20d">JO2</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ace60da0f262c58c880b539ecaa9d257d">JO3</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ad4a6a79bf9c612b316ed1e3825d642df">JI1</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3d2a72831c5a2b243bf2e3033ab01710">JI2</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4707cb89099ea9a7f6b157bdf92ee234">JI3</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a221ded03c721991d5ba360da48479ad5">JI4</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2d38a0e0747a8eb5a147377158889ecc">JI5</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI12</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO12</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI41</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI42</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JO1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JO2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JO3</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a7a1398715726f4970ba519fbffaa1b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1398715726f4970ba519fbffaa1b68">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">1535</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;    {</div>
<div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a23a086d49fbb2e929514fe665814c5d5">HO1</a> = Size[0]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af43ef6e1c691273f73f082f820cc9c6a">HO2</a> = Size[1]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#adbd96a8b91177c751b26d7cd2665ab5a">HO21</a> = Size[2]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ae2cd403a4e466674ed83c18f8a330fe2">HO22</a> = Size[3]; </div>
<div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac375511b2b7603d549b153e2c06690da">HO3</a> = Size[4]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3731c85c0d82374e610b754488922891">HO31</a> = Size[5];</div>
<div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5177d01ab466f463185ac3e6f0fb5e7c">BO1</a> = Size[6]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a465483fd38f9067f9828cf5ea41605ff">BO11</a> = Size[7]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a549055bcdc340a9739285659b8252405">BO12</a> = Size[8]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a67a65db73af6517f0a4b420f98b213dd">BO2</a> = Size[9]; </div>
<div class="line"><a name="l01540"></a><span class="lineno"> 1540</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7f0f7351273ac642459ac8a37569b000">BO21</a> = Size[10]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac53f6a1c0c27fce79e258f44820e55aa">BO3</a> = Size[11];</div>
<div class="line"><a name="l01541"></a><span class="lineno"> 1541</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab03937779897cd7d8f0b90bfa5d471eb">HI1</a> = Size[12]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5dcb65606d537b3ab95fdf24d43e2c46">HI2</a> = Size[13]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a8cd2c0f7f5502d83344e57a4237f6b9e">HI21</a> = Size[14]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a03c90331b4ac6a88f9cb9e65c148e71d">HI22</a> = Size[15]; </div>
<div class="line"><a name="l01542"></a><span class="lineno"> 1542</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a63eff2b09ff6536651ed9aba7e512f5c">HI3</a> = Size[16]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af222832cd54dde25937a1b0559630598">HI31</a> = Size[17]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#afa4c4760272e322aa3c6de0615b08c93">HI4</a> = Size[18]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a033d3e739001db73f52cc8773d1999fd">HI41</a> = Size[19];</div>
<div class="line"><a name="l01543"></a><span class="lineno"> 1543</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab1f015c99c35e89540a0dedc12222620">HI42</a> = Size[20]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4b68c3149bde6f6b001adf74f342101a">HI5</a> = Size[21];</div>
<div class="line"><a name="l01544"></a><span class="lineno"> 1544</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a36bf6142c15db1db44e3ab8a119c2715">BI1</a> = Size[22]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a96293a8ad5ff86d034a4cab7df878449">BI11</a> = Size[23]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a54f2abb12e5a033efdaa0f0e7a83faec">BI12</a> = Size[24]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a0e442f336345a8a9c6af89a3c9dd4d37">BI21</a> = Size[25];</div>
<div class="line"><a name="l01545"></a><span class="lineno"> 1545</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a19f2b0aba8279900d264ef6e2fbb125b">BI3</a> = Size[26]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a37cda68da2096e927aea49824f05ad96">BI31</a> = Size[27]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7fbe4350e8f95c187d5fbaa8a3201b7e">BI32</a> = Size[28]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a9a5e458dd682f356b648ecc99907c24c">BI4</a> = Size[29];</div>
<div class="line"><a name="l01546"></a><span class="lineno"> 1546</span>&#160; </div>
<div class="line"><a name="l01547"></a><span class="lineno"> 1547</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5a2548fa22043f8fee7514e84a16c433">JO1</a> = (nJoint &amp; 0x0001) != 0;</div>
<div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2ea0f7e9dd912d8376fec1edc5d4f20d">JO2</a> = (nJoint &amp; 0x0002) != 0;</div>
<div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ace60da0f262c58c880b539ecaa9d257d">JO3</a> = (nJoint &amp; 0x0004) != 0;</div>
<div class="line"><a name="l01550"></a><span class="lineno"> 1550</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ad4a6a79bf9c612b316ed1e3825d642df">JI1</a> = (nJoint &amp; 0x0008) != 0;</div>
<div class="line"><a name="l01551"></a><span class="lineno"> 1551</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3d2a72831c5a2b243bf2e3033ab01710">JI2</a> = (nJoint &amp; 0x0010) != 0;</div>
<div class="line"><a name="l01552"></a><span class="lineno"> 1552</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4707cb89099ea9a7f6b157bdf92ee234">JI3</a> = (nJoint &amp; 0x0020) != 0;</div>
<div class="line"><a name="l01553"></a><span class="lineno"> 1553</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a221ded03c721991d5ba360da48479ad5">JI4</a> = (nJoint &amp; 0x0040) != 0;</div>
<div class="line"><a name="l01554"></a><span class="lineno"> 1554</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2d38a0e0747a8eb5a147377158889ecc">JI5</a> = (nJoint &amp; 0x0080) != 0;</div>
<div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI12</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">BI4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO12</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">BO3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI41</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI42</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">HI5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">HO31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JI5</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JO1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JO2</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">JO3</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a36bf6142c15db1db44e3ab8a119c2715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bf6142c15db1db44e3ab8a119c2715">&#9670;&nbsp;</a></span>BI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a96293a8ad5ff86d034a4cab7df878449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96293a8ad5ff86d034a4cab7df878449">&#9670;&nbsp;</a></span>BI11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a54f2abb12e5a033efdaa0f0e7a83faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f2abb12e5a033efdaa0f0e7a83faec">&#9670;&nbsp;</a></span>BI12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a0e442f336345a8a9c6af89a3c9dd4d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e442f336345a8a9c6af89a3c9dd4d37">&#9670;&nbsp;</a></span>BI21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a19f2b0aba8279900d264ef6e2fbb125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f2b0aba8279900d264ef6e2fbb125b">&#9670;&nbsp;</a></span>BI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a37cda68da2096e927aea49824f05ad96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cda68da2096e927aea49824f05ad96">&#9670;&nbsp;</a></span>BI31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a7fbe4350e8f95c187d5fbaa8a3201b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbe4350e8f95c187d5fbaa8a3201b7e">&#9670;&nbsp;</a></span>BI32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a9a5e458dd682f356b648ecc99907c24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5e458dd682f356b648ecc99907c24c">&#9670;&nbsp;</a></span>BI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BI4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a5177d01ab466f463185ac3e6f0fb5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177d01ab466f463185ac3e6f0fb5e7c">&#9670;&nbsp;</a></span>BO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BO1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">1532</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a465483fd38f9067f9828cf5ea41605ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465483fd38f9067f9828cf5ea41605ff">&#9670;&nbsp;</a></span>BO11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BO11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">1532</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a549055bcdc340a9739285659b8252405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549055bcdc340a9739285659b8252405">&#9670;&nbsp;</a></span>BO12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BO12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">1532</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a67a65db73af6517f0a4b420f98b213dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a65db73af6517f0a4b420f98b213dd">&#9670;&nbsp;</a></span>BO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BO2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">1532</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a7f0f7351273ac642459ac8a37569b000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0f7351273ac642459ac8a37569b000">&#9670;&nbsp;</a></span>BO21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BO21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">1532</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="ac53f6a1c0c27fce79e258f44820e55aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53f6a1c0c27fce79e258f44820e55aa">&#9670;&nbsp;</a></span>BO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::BO3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">1532</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="ab03937779897cd7d8f0b90bfa5d471eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03937779897cd7d8f0b90bfa5d471eb">&#9670;&nbsp;</a></span>HI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a5dcb65606d537b3ab95fdf24d43e2c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb65606d537b3ab95fdf24d43e2c46">&#9670;&nbsp;</a></span>HI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a8cd2c0f7f5502d83344e57a4237f6b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd2c0f7f5502d83344e57a4237f6b9e">&#9670;&nbsp;</a></span>HI21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a03c90331b4ac6a88f9cb9e65c148e71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c90331b4ac6a88f9cb9e65c148e71d">&#9670;&nbsp;</a></span>HI22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a63eff2b09ff6536651ed9aba7e512f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eff2b09ff6536651ed9aba7e512f5c">&#9670;&nbsp;</a></span>HI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="af222832cd54dde25937a1b0559630598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af222832cd54dde25937a1b0559630598">&#9670;&nbsp;</a></span>HI31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="afa4c4760272e322aa3c6de0615b08c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c4760272e322aa3c6de0615b08c93">&#9670;&nbsp;</a></span>HI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a033d3e739001db73f52cc8773d1999fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033d3e739001db73f52cc8773d1999fd">&#9670;&nbsp;</a></span>HI41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="ab1f015c99c35e89540a0dedc12222620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f015c99c35e89540a0dedc12222620">&#9670;&nbsp;</a></span>HI42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a4b68c3149bde6f6b001adf74f342101a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b68c3149bde6f6b001adf74f342101a">&#9670;&nbsp;</a></span>HI5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HI5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a23a086d49fbb2e929514fe665814c5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a086d49fbb2e929514fe665814c5d5">&#9670;&nbsp;</a></span>HO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HO1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">1531</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="af43ef6e1c691273f73f082f820cc9c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ef6e1c691273f73f082f820cc9c6a">&#9670;&nbsp;</a></span>HO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HO2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">1531</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="adbd96a8b91177c751b26d7cd2665ab5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd96a8b91177c751b26d7cd2665ab5a">&#9670;&nbsp;</a></span>HO21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HO21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">1531</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="ae2cd403a4e466674ed83c18f8a330fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cd403a4e466674ed83c18f8a330fe2">&#9670;&nbsp;</a></span>HO22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HO22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">1531</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="ac375511b2b7603d549b153e2c06690da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac375511b2b7603d549b153e2c06690da">&#9670;&nbsp;</a></span>HO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HO3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">1531</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a3731c85c0d82374e610b754488922891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3731c85c0d82374e610b754488922891">&#9670;&nbsp;</a></span>HO31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC::HO31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">1531</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="ad4a6a79bf9c612b316ed1e3825d642df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a6a79bf9c612b316ed1e3825d642df">&#9670;&nbsp;</a></span>JI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a3d2a72831c5a2b243bf2e3033ab01710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2a72831c5a2b243bf2e3033ab01710">&#9670;&nbsp;</a></span>JI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JI2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a4707cb89099ea9a7f6b157bdf92ee234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4707cb89099ea9a7f6b157bdf92ee234">&#9670;&nbsp;</a></span>JI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JI3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a221ded03c721991d5ba360da48479ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221ded03c721991d5ba360da48479ad5">&#9670;&nbsp;</a></span>JI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JI4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a2d38a0e0747a8eb5a147377158889ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d38a0e0747a8eb5a147377158889ecc">&#9670;&nbsp;</a></span>JI5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JI5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a5a2548fa22043f8fee7514e84a16c433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2548fa22043f8fee7514e84a16c433">&#9670;&nbsp;</a></span>JO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JO1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="a2ea0f7e9dd912d8376fec1edc5d4f20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea0f7e9dd912d8376fec1edc5d4f20d">&#9670;&nbsp;</a></span>JO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JO2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<a id="ace60da0f262c58c880b539ecaa9d257d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace60da0f262c58c880b539ecaa9d257d">&#9670;&nbsp;</a></span>JO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC::JO3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">1530</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01556">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">Set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a0e442f336345a8a9c6af89a3c9dd4d37"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a0e442f336345a8a9c6af89a3c9dd4d37">T_SECT_SIZE_PSC::BI21</a></div><div class="ttdeci">double BI21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a2ea0f7e9dd912d8376fec1edc5d4f20d"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2ea0f7e9dd912d8376fec1edc5d4f20d">T_SECT_SIZE_PSC::JO2</a></div><div class="ttdeci">BOOL JO2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_ace60da0f262c58c880b539ecaa9d257d"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ace60da0f262c58c880b539ecaa9d257d">T_SECT_SIZE_PSC::JO3</a></div><div class="ttdeci">BOOL JO3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a3d2a72831c5a2b243bf2e3033ab01710"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3d2a72831c5a2b243bf2e3033ab01710">T_SECT_SIZE_PSC::JI2</a></div><div class="ttdeci">BOOL JI2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a549055bcdc340a9739285659b8252405"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a549055bcdc340a9739285659b8252405">T_SECT_SIZE_PSC::BO12</a></div><div class="ttdeci">double BO12</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">DB_ST_DT_SECT.h:1532</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a23a086d49fbb2e929514fe665814c5d5"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a23a086d49fbb2e929514fe665814c5d5">T_SECT_SIZE_PSC::HO1</a></div><div class="ttdeci">double HO1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">DB_ST_DT_SECT.h:1531</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a7a1398715726f4970ba519fbffaa1b68"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7a1398715726f4970ba519fbffaa1b68">T_SECT_SIZE_PSC::Set</a></div><div class="ttdeci">void Set(double Size[D_SECT_SIZE_NUM_MAX], int nJoint)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01535">DB_ST_DT_SECT.h:1535</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a37cda68da2096e927aea49824f05ad96"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a37cda68da2096e927aea49824f05ad96">T_SECT_SIZE_PSC::BI31</a></div><div class="ttdeci">double BI31</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_ab1f015c99c35e89540a0dedc12222620"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab1f015c99c35e89540a0dedc12222620">T_SECT_SIZE_PSC::HI42</a></div><div class="ttdeci">double HI42</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a5dcb65606d537b3ab95fdf24d43e2c46"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5dcb65606d537b3ab95fdf24d43e2c46">T_SECT_SIZE_PSC::HI2</a></div><div class="ttdeci">double HI2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a9a5e458dd682f356b648ecc99907c24c"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a9a5e458dd682f356b648ecc99907c24c">T_SECT_SIZE_PSC::BI4</a></div><div class="ttdeci">double BI4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a2d38a0e0747a8eb5a147377158889ecc"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a2d38a0e0747a8eb5a147377158889ecc">T_SECT_SIZE_PSC::JI5</a></div><div class="ttdeci">BOOL JI5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_af222832cd54dde25937a1b0559630598"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af222832cd54dde25937a1b0559630598">T_SECT_SIZE_PSC::HI31</a></div><div class="ttdeci">double HI31</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a5177d01ab466f463185ac3e6f0fb5e7c"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5177d01ab466f463185ac3e6f0fb5e7c">T_SECT_SIZE_PSC::BO1</a></div><div class="ttdeci">double BO1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">DB_ST_DT_SECT.h:1532</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_ac53f6a1c0c27fce79e258f44820e55aa"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac53f6a1c0c27fce79e258f44820e55aa">T_SECT_SIZE_PSC::BO3</a></div><div class="ttdeci">double BO3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">DB_ST_DT_SECT.h:1532</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a67a65db73af6517f0a4b420f98b213dd"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a67a65db73af6517f0a4b420f98b213dd">T_SECT_SIZE_PSC::BO2</a></div><div class="ttdeci">double BO2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">DB_ST_DT_SECT.h:1532</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a8cd2c0f7f5502d83344e57a4237f6b9e"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a8cd2c0f7f5502d83344e57a4237f6b9e">T_SECT_SIZE_PSC::HI21</a></div><div class="ttdeci">double HI21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a63eff2b09ff6536651ed9aba7e512f5c"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a63eff2b09ff6536651ed9aba7e512f5c">T_SECT_SIZE_PSC::HI3</a></div><div class="ttdeci">double HI3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a7fbe4350e8f95c187d5fbaa8a3201b7e"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7fbe4350e8f95c187d5fbaa8a3201b7e">T_SECT_SIZE_PSC::BI32</a></div><div class="ttdeci">double BI32</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a033d3e739001db73f52cc8773d1999fd"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a033d3e739001db73f52cc8773d1999fd">T_SECT_SIZE_PSC::HI41</a></div><div class="ttdeci">double HI41</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_ac375511b2b7603d549b153e2c06690da"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ac375511b2b7603d549b153e2c06690da">T_SECT_SIZE_PSC::HO3</a></div><div class="ttdeci">double HO3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">DB_ST_DT_SECT.h:1531</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a3731c85c0d82374e610b754488922891"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a3731c85c0d82374e610b754488922891">T_SECT_SIZE_PSC::HO31</a></div><div class="ttdeci">double HO31</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">DB_ST_DT_SECT.h:1531</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a221ded03c721991d5ba360da48479ad5"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a221ded03c721991d5ba360da48479ad5">T_SECT_SIZE_PSC::JI4</a></div><div class="ttdeci">BOOL JI4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a7f0f7351273ac642459ac8a37569b000"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a7f0f7351273ac642459ac8a37569b000">T_SECT_SIZE_PSC::BO21</a></div><div class="ttdeci">double BO21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">DB_ST_DT_SECT.h:1532</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_ad4a6a79bf9c612b316ed1e3825d642df"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ad4a6a79bf9c612b316ed1e3825d642df">T_SECT_SIZE_PSC::JI1</a></div><div class="ttdeci">BOOL JI1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_afa4c4760272e322aa3c6de0615b08c93"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#afa4c4760272e322aa3c6de0615b08c93">T_SECT_SIZE_PSC::HI4</a></div><div class="ttdeci">double HI4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_af43ef6e1c691273f73f082f820cc9c6a"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#af43ef6e1c691273f73f082f820cc9c6a">T_SECT_SIZE_PSC::HO2</a></div><div class="ttdeci">double HO2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">DB_ST_DT_SECT.h:1531</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a36bf6142c15db1db44e3ab8a119c2715"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a36bf6142c15db1db44e3ab8a119c2715">T_SECT_SIZE_PSC::BI1</a></div><div class="ttdeci">double BI1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a5a2548fa22043f8fee7514e84a16c433"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a5a2548fa22043f8fee7514e84a16c433">T_SECT_SIZE_PSC::JO1</a></div><div class="ttdeci">BOOL JO1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a465483fd38f9067f9828cf5ea41605ff"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a465483fd38f9067f9828cf5ea41605ff">T_SECT_SIZE_PSC::BO11</a></div><div class="ttdeci">double BO11</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01532">DB_ST_DT_SECT.h:1532</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a03c90331b4ac6a88f9cb9e65c148e71d"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a03c90331b4ac6a88f9cb9e65c148e71d">T_SECT_SIZE_PSC::HI22</a></div><div class="ttdeci">double HI22</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a54f2abb12e5a033efdaa0f0e7a83faec"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a54f2abb12e5a033efdaa0f0e7a83faec">T_SECT_SIZE_PSC::BI12</a></div><div class="ttdeci">double BI12</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_ae2cd403a4e466674ed83c18f8a330fe2"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ae2cd403a4e466674ed83c18f8a330fe2">T_SECT_SIZE_PSC::HO22</a></div><div class="ttdeci">double HO22</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">DB_ST_DT_SECT.h:1531</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a96293a8ad5ff86d034a4cab7df878449"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a96293a8ad5ff86d034a4cab7df878449">T_SECT_SIZE_PSC::BI11</a></div><div class="ttdeci">double BI11</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_adbd96a8b91177c751b26d7cd2665ab5a"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#adbd96a8b91177c751b26d7cd2665ab5a">T_SECT_SIZE_PSC::HO21</a></div><div class="ttdeci">double HO21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01531">DB_ST_DT_SECT.h:1531</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_ab03937779897cd7d8f0b90bfa5d471eb"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#ab03937779897cd7d8f0b90bfa5d471eb">T_SECT_SIZE_PSC::HI1</a></div><div class="ttdeci">double HI1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a4707cb89099ea9a7f6b157bdf92ee234"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4707cb89099ea9a7f6b157bdf92ee234">T_SECT_SIZE_PSC::JI3</a></div><div class="ttdeci">BOOL JI3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01530">DB_ST_DT_SECT.h:1530</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a19f2b0aba8279900d264ef6e2fbb125b"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a19f2b0aba8279900d264ef6e2fbb125b">T_SECT_SIZE_PSC::BI3</a></div><div class="ttdeci">double BI3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01534">DB_ST_DT_SECT.h:1534</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c_html_a4b68c3149bde6f6b001adf74f342101a"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html#a4b68c3149bde6f6b001adf74f342101a">T_SECT_SIZE_PSC::HI5</a></div><div class="ttdeci">double HI5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01533">DB_ST_DT_SECT.h:1533</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c.html">T_SECT_SIZE_PSC</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
