<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_GSEC_VERTEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___g_s_e_c___v_e_r_t_e_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_GSEC_VERTEX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cffc77ad54aa7b88b63f5679d7669c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a5cffc77ad54aa7b88b63f5679d7669c6">T_GSEC_VERTEX</a> ()</td></tr>
<tr class="separator:a5cffc77ad54aa7b88b63f5679d7669c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef2cb7abcbd11aa94610e31d28731e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a47ef2cb7abcbd11aa94610e31d28731e">T_GSEC_VERTEX</a> (double x, double y)</td></tr>
<tr class="separator:a47ef2cb7abcbd11aa94610e31d28731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb6a6c0e9c045da49b0478619423304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html">T_GSEC_VERTEX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#affb6a6c0e9c045da49b0478619423304">Set</a> (double x, double y)</td></tr>
<tr class="separator:affb6a6c0e9c045da49b0478619423304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f596734ec3477cb4a2736000cc8657d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a0f596734ec3477cb4a2736000cc8657d">Initialize</a> ()</td></tr>
<tr class="separator:a0f596734ec3477cb4a2736000cc8657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79c72e5a0ca334ff7bda3efe636c6f77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a79c72e5a0ca334ff7bda3efe636c6f77">dX</a></td></tr>
<tr class="separator:a79c72e5a0ca334ff7bda3efe636c6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386990fb0c27e0b62661697b7075c2ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a386990fb0c27e0b62661697b7075c2ba">dY</a></td></tr>
<tr class="separator:a386990fb0c27e0b62661697b7075c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00603">603</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cffc77ad54aa7b88b63f5679d7669c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cffc77ad54aa7b88b63f5679d7669c6">&#9670;&nbsp;</a></span>T_GSEC_VERTEX() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_VERTEX::T_GSEC_VERTEX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00606">606</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47ef2cb7abcbd11aa94610e31d28731e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ef2cb7abcbd11aa94610e31d28731e">&#9670;&nbsp;</a></span>T_GSEC_VERTEX() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_VERTEX::T_GSEC_VERTEX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00607">607</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;{ <a class="code" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a79c72e5a0ca334ff7bda3efe636c6f77">dX</a> = x; <a class="code" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a386990fb0c27e0b62661697b7075c2ba">dY</a> = y; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">dX</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">dY</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f596734ec3477cb4a2736000cc8657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f596734ec3477cb4a2736000cc8657d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_GSEC_VERTEX::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00609">609</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;{ <a class="code" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a79c72e5a0ca334ff7bda3efe636c6f77">dX</a> = <a class="code" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a386990fb0c27e0b62661697b7075c2ba">dY</a> = 0.0; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">dX</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">dY</a>.</p>

</div>
</div>
<a id="affb6a6c0e9c045da49b0478619423304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb6a6c0e9c045da49b0478619423304">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html">T_GSEC_VERTEX</a>&amp; T_GSEC_VERTEX::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00608">608</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;{ <a class="code" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a79c72e5a0ca334ff7bda3efe636c6f77">dX</a> = x; <a class="code" href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a386990fb0c27e0b62661697b7075c2ba">dY</a> = y; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">dX</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">dY</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a79c72e5a0ca334ff7bda3efe636c6f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c72e5a0ca334ff7bda3efe636c6f77">&#9670;&nbsp;</a></span>dX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_VERTEX::dX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">605</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00609">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00608">Set()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00607">T_GSEC_VERTEX()</a>.</p>

</div>
</div>
<a id="a386990fb0c27e0b62661697b7075c2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386990fb0c27e0b62661697b7075c2ba">&#9670;&nbsp;</a></span>dY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_VERTEX::dY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">605</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00609">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00608">Set()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00607">T_GSEC_VERTEX()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___g_s_e_c___v_e_r_t_e_x_html_a79c72e5a0ca334ff7bda3efe636c6f77"><div class="ttname"><a href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a79c72e5a0ca334ff7bda3efe636c6f77">T_GSEC_VERTEX::dX</a></div><div class="ttdeci">double dX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">DB_ST_DT_SECT.h:605</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___v_e_r_t_e_x_html_a386990fb0c27e0b62661697b7075c2ba"><div class="ttname"><a href="struct_t___g_s_e_c___v_e_r_t_e_x.html#a386990fb0c27e0b62661697b7075c2ba">T_GSEC_VERTEX::dY</a></div><div class="ttdeci">double dY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00605">DB_ST_DT_SECT.h:605</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html">T_GSEC_VERTEX</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
