<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_TSGR_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___t_s_g_r___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_TSGR_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tapered Section Group 정보를 갖고 있는 구조체  
 <a href="struct_t___t_s_g_r___d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16ab0a21235cb8b3c744f6009e635778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a16ab0a21235cb8b3c744f6009e635778">Initialize</a> ()</td></tr>
<tr class="separator:a16ab0a21235cb8b3c744f6009e635778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca83f33b91bd3b16e804e0be4018d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a8ca83f33b91bd3b16e804e0be4018d27">T_TSGR_D</a> ()</td></tr>
<tr class="separator:a8ca83f33b91bd3b16e804e0be4018d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce1b041f1208708aac484421f03cf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a24ce1b041f1208708aac484421f03cf6">T_TSGR_D</a> (<a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;src)</td></tr>
<tr class="separator:a24ce1b041f1208708aac484421f03cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3438d7f746be47ad2afd10c472f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a9db3438d7f746be47ad2afd10c472f51">operator=</a> (<a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;src)</td></tr>
<tr class="separator:a9db3438d7f746be47ad2afd10c472f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91b4a16c477a040d507a824157ef6a4e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">GroupName</a></td></tr>
<tr class="separator:a91b4a16c477a040d507a824157ef6a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b31521a33514603a82559b3096e870d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#aaa9df92c3e5f5a09951761c2e5817eac">T_TSGR_DT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">aElemList</a></td></tr>
<tr class="separator:a1b31521a33514603a82559b3096e870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6cb8667d931132bede89c4813e86a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">nVariation_z</a></td></tr>
<tr class="separator:aca6cb8667d931132bede89c4813e86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d307a2bca61b692e65bb79caef2c98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">dQuadExp_z</a></td></tr>
<tr class="separator:a40d307a2bca61b692e65bb79caef2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f2f3e64ce941774f74efd2fc067c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">nQuadEnd_z</a></td></tr>
<tr class="separator:af29f2f3e64ce941774f74efd2fc067c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeec65f9ec7c4d0724c1c231d72fd68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">dQuadDistance_z</a></td></tr>
<tr class="separator:acaeec65f9ec7c4d0724c1c231d72fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7e03fd1c2a2eb8c94c738f7ba25fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">nVariation_y</a></td></tr>
<tr class="separator:a03f7e03fd1c2a2eb8c94c738f7ba25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249b2a4758b32a8d83316027afe409e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">dQuadExp_y</a></td></tr>
<tr class="separator:a2249b2a4758b32a8d83316027afe409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f0392eff763426ca4fa950427c53b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">nQuadEnd_y</a></td></tr>
<tr class="separator:aa81f0392eff763426ca4fa950427c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2e8806946fa3fd9e4402cefc81826"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">dQuadDistance_y</a></td></tr>
<tr class="separator:a8ad2e8806946fa3fd9e4402cefc81826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58120ea1abbfbbd4a65ea8eacc3db7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">GroupId</a></td></tr>
<tr class="separator:aae58120ea1abbfbbd4a65ea8eacc3db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a77e798e61fbb7207b7fc48f6f5a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">nStiffCalcMethod</a></td></tr>
<tr class="separator:a4d0a77e798e61fbb7207b7fc48f6f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tapered Section Group 정보를 갖고 있는 구조체 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00397">397</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ca83f33b91bd3b16e804e0be4018d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca83f33b91bd3b16e804e0be4018d27">&#9670;&nbsp;</a></span>T_TSGR_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_TSGR_D::T_TSGR_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00426">426</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24ce1b041f1208708aac484421f03cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ce1b041f1208708aac484421f03cf6">&#9670;&nbsp;</a></span>T_TSGR_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_TSGR_D::T_TSGR_D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00429">429</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        *<span class="keyword">this</span> = src;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16ab0a21235cb8b3c744f6009e635778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ab0a21235cb8b3c744f6009e635778">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_TSGR_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">411</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">GroupName</a>.Empty();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">aElemList</a>.RemoveAll();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">nVariation_z</a>=0;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">dQuadExp_z</a> = 2.0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">nQuadEnd_z</a>=0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">dQuadDistance_z</a>=0.;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">nVariation_y</a>=0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">dQuadExp_y</a> = 2.0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">nQuadEnd_y</a>=0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">dQuadDistance_y</a>=0.;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">GroupId</a>=0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">nStiffCalcMethod</a> = 0;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00400">aElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00408">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00404">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00406">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00402">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00409">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00399">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00407">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00403">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00410">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00405">nVariation_y</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00401">nVariation_z</a>.</p>

</div>
</div>
<a id="a9db3438d7f746be47ad2afd10c472f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db3438d7f746be47ad2afd10c472f51">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a>&amp; T_TSGR_D::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">433</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">GroupName</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">GroupName</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">aElemList</a>.Copy(src.<a class="code" href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">aElemList</a>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">nVariation_z</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">nVariation_z</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">dQuadExp_z</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">dQuadExp_z</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">nQuadEnd_z</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">nQuadEnd_z</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">dQuadDistance_z</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">dQuadDistance_z</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">nVariation_y</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">nVariation_y</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">dQuadExp_y</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">dQuadExp_y</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">nQuadEnd_y</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">nQuadEnd_y</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">dQuadDistance_y</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">dQuadDistance_y</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">GroupId</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">GroupId</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">nStiffCalcMethod</a>=src.<a class="code" href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">nStiffCalcMethod</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00400">aElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00408">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00404">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00406">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00402">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00409">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00399">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00407">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00403">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00410">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00405">nVariation_y</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00401">nVariation_z</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1b31521a33514603a82559b3096e870d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b31521a33514603a82559b3096e870d">&#9670;&nbsp;</a></span>aElemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#aaa9df92c3e5f5a09951761c2e5817eac">T_TSGR_DT</a> T_TSGR_D::aElemList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>그룹의 포함된 요소들의 키 값 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00400">400</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="a8ad2e8806946fa3fd9e4402cefc81826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad2e8806946fa3fd9e4402cefc81826">&#9670;&nbsp;</a></span>dQuadDistance_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D::dQuadDistance_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00408">408</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="acaeec65f9ec7c4d0724c1c231d72fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeec65f9ec7c4d0724c1c231d72fd68">&#9670;&nbsp;</a></span>dQuadDistance_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D::dQuadDistance_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00404">404</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="a2249b2a4758b32a8d83316027afe409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2249b2a4758b32a8d83316027afe409e">&#9670;&nbsp;</a></span>dQuadExp_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D::dQuadExp_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00406">406</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="a40d307a2bca61b692e65bb79caef2c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d307a2bca61b692e65bb79caef2c98">&#9670;&nbsp;</a></span>dQuadExp_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D::dQuadExp_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00402">402</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="aae58120ea1abbfbbd4a65ea8eacc3db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae58120ea1abbfbbd4a65ea8eacc3db7">&#9670;&nbsp;</a></span>GroupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_TSGR_D::GroupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00409">409</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="a91b4a16c477a040d507a824157ef6a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b4a16c477a040d507a824157ef6a4e">&#9670;&nbsp;</a></span>GroupName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_TSGR_D::GroupName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TSGR 그룹의 이름 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00399">399</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="aa81f0392eff763426ca4fa950427c53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f0392eff763426ca4fa950427c53b">&#9670;&nbsp;</a></span>nQuadEnd_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D::nQuadEnd_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00407">407</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="af29f2f3e64ce941774f74efd2fc067c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29f2f3e64ce941774f74efd2fc067c9">&#9670;&nbsp;</a></span>nQuadEnd_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D::nQuadEnd_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00403">403</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="a4d0a77e798e61fbb7207b7fc48f6f5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0a77e798e61fbb7207b7fc48f6f5a3">&#9670;&nbsp;</a></span>nStiffCalcMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D::nStiffCalcMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00410">410</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="a03f7e03fd1c2a2eb8c94c738f7ba25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f7e03fd1c2a2eb8c94c738f7ba25fc">&#9670;&nbsp;</a></span>nVariation_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D::nVariation_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00405">405</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<a id="aca6cb8667d931132bede89c4813e86a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6cb8667d931132bede89c4813e86a5">&#9670;&nbsp;</a></span>nVariation_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D::nVariation_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00401">401</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">T_TSGR_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">T_TSGR_D_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00411">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00433">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a4d0a77e798e61fbb7207b7fc48f6f5a3"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">T_TSGR_D::nStiffCalcMethod</a></div><div class="ttdeci">int nStiffCalcMethod</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00410">DB_ST_DT_ELEM.h:410</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a40d307a2bca61b692e65bb79caef2c98"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">T_TSGR_D::dQuadExp_z</a></div><div class="ttdeci">double dQuadExp_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00402">DB_ST_DT_ELEM.h:402</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_af29f2f3e64ce941774f74efd2fc067c9"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">T_TSGR_D::nQuadEnd_z</a></div><div class="ttdeci">int nQuadEnd_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00403">DB_ST_DT_ELEM.h:403</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_aa81f0392eff763426ca4fa950427c53b"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">T_TSGR_D::nQuadEnd_y</a></div><div class="ttdeci">int nQuadEnd_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00407">DB_ST_DT_ELEM.h:407</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_acaeec65f9ec7c4d0724c1c231d72fd68"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">T_TSGR_D::dQuadDistance_z</a></div><div class="ttdeci">double dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00404">DB_ST_DT_ELEM.h:404</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_aca6cb8667d931132bede89c4813e86a5"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">T_TSGR_D::nVariation_z</a></div><div class="ttdeci">int nVariation_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00401">DB_ST_DT_ELEM.h:401</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_aae58120ea1abbfbbd4a65ea8eacc3db7"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">T_TSGR_D::GroupId</a></div><div class="ttdeci">unsigned int GroupId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00409">DB_ST_DT_ELEM.h:409</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a91b4a16c477a040d507a824157ef6a4e"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">T_TSGR_D::GroupName</a></div><div class="ttdeci">CString GroupName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00399">DB_ST_DT_ELEM.h:399</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a8ad2e8806946fa3fd9e4402cefc81826"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">T_TSGR_D::dQuadDistance_y</a></div><div class="ttdeci">double dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00408">DB_ST_DT_ELEM.h:408</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a2249b2a4758b32a8d83316027afe409e"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">T_TSGR_D::dQuadExp_y</a></div><div class="ttdeci">double dQuadExp_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00406">DB_ST_DT_ELEM.h:406</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a03f7e03fd1c2a2eb8c94c738f7ba25fc"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">T_TSGR_D::nVariation_y</a></div><div class="ttdeci">int nVariation_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00405">DB_ST_DT_ELEM.h:405</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a1b31521a33514603a82559b3096e870d"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">T_TSGR_D::aElemList</a></div><div class="ttdeci">T_TSGR_DT aElemList</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00400">DB_ST_DT_ELEM.h:400</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
