<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_ALL_CH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___a_l_l___c_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_ALL_CH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c3e82cf03aaeda186475d4e75490c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#af2c3e82cf03aaeda186475d4e75490c3">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a> &amp;rData)</td></tr>
<tr class="separator:af2c3e82cf03aaeda186475d4e75490c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b83982ab722e282062d39673173a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#a0a8b83982ab722e282062d39673173a8">ConvertToChar</a> (<a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a> &amp;rData)</td></tr>
<tr class="separator:a0a8b83982ab722e282062d39673173a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b69b0c0aa12195ff8b39fb26b57098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#a16b69b0c0aa12195ff8b39fb26b57098">Convert550</a> (<a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__550.html">T_MATL_ALL_CH_550</a> &amp;rData)</td></tr>
<tr class="separator:a16b69b0c0aa12195ff8b39fb26b57098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a583921c721118ad692adffb88a7d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#a6a583921c721118ad692adffb88a7d39">Convert580</a> (<a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html">T_MATL_ALL_CH_580</a> &amp;rData)</td></tr>
<tr class="separator:a6a583921c721118ad692adffb88a7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efd80f84ea1e239cdb830dc0b4664c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#ab5efd80f84ea1e239cdb830dc0b4664c">Convert730</a> (<a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html">T_MATL_ALL_CH_730</a> &amp;rData)</td></tr>
<tr class="separator:ab5efd80f84ea1e239cdb830dc0b4664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e84f56dc195d0aa296b0f052172569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#ae0e84f56dc195d0aa296b0f052172569">Convert845</a> (<a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html">T_MATL_ALL_CH_845</a> &amp;rData)</td></tr>
<tr class="separator:ae0e84f56dc195d0aa296b0f052172569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac043bdfd816df66dfda0748e87b4cab1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a> [16]</td></tr>
<tr class="separator:ac043bdfd816df66dfda0748e87b4cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083213127d0ae4c9e699b690981d4fe4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a> [16]</td></tr>
<tr class="separator:a083213127d0ae4c9e699b690981d4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd050f15908d48eb0ae74b655242807"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a> [16]</td></tr>
<tr class="separator:a4dd050f15908d48eb0ae74b655242807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3157ca4d2f9cf481510f7811d77e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html">T_MATL_ANALYSIS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">Analysis</a></td></tr>
<tr class="separator:ad5f3157ca4d2f9cf481510f7811d77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01097">1097</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16b69b0c0aa12195ff8b39fb26b57098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b69b0c0aa12195ff8b39fb26b57098">&#9670;&nbsp;</a></span>Convert550()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALL_CH::Convert550 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__550.html">T_MATL_ALL_CH_550</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01117">1117</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;    {</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__550.html#aad054f3ddb65b0f7248b5a29fa968097">CodeName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__550.html#aad054f3ddb65b0f7248b5a29fa968097">CodeName</a>)));</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__550.html#ae179536d9ed22e2d661d2e972606f648">CodeMatlName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__550.html#ae179536d9ed22e2d661d2e972606f648">CodeMatlName</a>)));</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;        memset(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>));</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#ae05fa5fc88aa1d5cb80231c7a0b5c620">Convert550</a>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__550.html#a35ec821ce596340c4568e4626f4257de">Analysis</a>);</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01076">T_MATL_ALL_CH_550::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01075">T_MATL_ALL_CH_550::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01074">T_MATL_ALL_CH_550::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00381">T_MATL_ANALYSIS::Convert550()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01659">T_MATL_D_CH::Convert431()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01675">T_MATL_D_CH::Convert550()</a>.</p>

</div>
</div>
<a id="a6a583921c721118ad692adffb88a7d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a583921c721118ad692adffb88a7d39">&#9670;&nbsp;</a></span>Convert580()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALL_CH::Convert580 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html">T_MATL_ALL_CH_580</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01124">1124</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;    {</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a43376ef76cf0a5474793823d87cdb089">CodeName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a43376ef76cf0a5474793823d87cdb089">CodeName</a>)));</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a91bd59c5404c0cbe098b5c49d02fc780">CodeMatlName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a91bd59c5404c0cbe098b5c49d02fc780">CodeMatlName</a>)));</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;        memset(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>));</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a1b9634cfcbbf003f19bef26b3fb35704">Convert580</a>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__580.html#ae0c0487e7437c56bae36d13bf3f5bf34">Analysis</a>);</div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01082">T_MATL_ALL_CH_580::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01081">T_MATL_ALL_CH_580::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01080">T_MATL_ALL_CH_580::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00400">T_MATL_ANALYSIS::Convert580()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<a id="ab5efd80f84ea1e239cdb830dc0b4664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5efd80f84ea1e239cdb830dc0b4664c">&#9670;&nbsp;</a></span>Convert730()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALL_CH::Convert730 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html">T_MATL_ALL_CH_730</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01131">1131</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;    {</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a60e1af6160c8da3579d930f9262fb446">CodeName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a60e1af6160c8da3579d930f9262fb446">CodeName</a>)));</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a6c28b5f927b72e021c03c57d5b0682c6">CodeMatlName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a6c28b5f927b72e021c03c57d5b0682c6">CodeMatlName</a>)));</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;        memset(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>));</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a5ce3aa2c22e9d384fcf7bf2b1bf295c8">Convert845</a>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__730.html#aac0b596eda6098e56be9b7ee6bd0a30c">Analysis</a>);</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01088">T_MATL_ALL_CH_730::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01087">T_MATL_ALL_CH_730::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01086">T_MATL_ALL_CH_730::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00419">T_MATL_ANALYSIS::Convert845()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01723">T_MATL_D_CH::Convert730()</a>.</p>

</div>
</div>
<a id="ae0e84f56dc195d0aa296b0f052172569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e84f56dc195d0aa296b0f052172569">&#9670;&nbsp;</a></span>Convert845()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALL_CH::Convert845 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html">T_MATL_ALL_CH_845</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01138">1138</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;    {</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#a0a59e2d5f5058b4dc91a88480ada23b2">CodeName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#a0a59e2d5f5058b4dc91a88480ada23b2">CodeName</a>)));</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#ab1805234da8e3d2465ae0369cc8062ea">CodeMatlName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#ab1805234da8e3d2465ae0369cc8062ea">CodeMatlName</a>)));</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;        memcpy(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#a925f134daa8524c4bbf525ffdab73117">SubCodeName</a>, __min(<span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>), <span class="keyword">sizeof</span>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#a925f134daa8524c4bbf525ffdab73117">SubCodeName</a>)));</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a5ce3aa2c22e9d384fcf7bf2b1bf295c8">Convert845</a>(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h__845.html#ae6a7721cea43177c1162023de3b2e641">Analysis</a>);</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01095">T_MATL_ALL_CH_845::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01093">T_MATL_ALL_CH_845::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01092">T_MATL_ALL_CH_845::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00419">T_MATL_ANALYSIS::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01094">T_MATL_ALL_CH_845::SubCodeName</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a0a8b83982ab722e282062d39673173a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8b83982ab722e282062d39673173a8">&#9670;&nbsp;</a></span>ConvertToChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALL_CH::ConvertToChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01110">1110</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;    {</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a95235535817c374f04ebaea21bb95798">CodeName</a>, <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>));</div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a5b4f2b52694f41a7b31f6b6e8297e79d">CodeMatlName</a>, <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>));</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a80c2880e6d87aa64cf73f256675114a5">SubCodeName</a>, <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>));</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">Analysis</a> = rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#ab0ead01924cdf7fd68f8648026fc4e18">Analysis</a>;</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01034">T_MATL_ALL::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01033">T_MATL_ALL::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01032">T_MATL_ALL::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01035">T_MATL_ALL::SubCodeName</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">SubCodeName</a>.</p>

</div>
</div>
<a id="af2c3e82cf03aaeda186475d4e75490c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c3e82cf03aaeda186475d4e75490c3">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALL_CH::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01103">1103</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;    {</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a95235535817c374f04ebaea21bb95798">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">CodeName</a>));</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a5b4f2b52694f41a7b31f6b6e8297e79d">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">CodeMatlName</a>));</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a80c2880e6d87aa64cf73f256675114a5">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">SubCodeName</a>));</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#ab0ead01924cdf7fd68f8648026fc4e18">Analysis</a> = <a class="code" href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">Analysis</a>;</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01034">T_MATL_ALL::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01033">T_MATL_ALL::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01032">T_MATL_ALL::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01035">T_MATL_ALL::SubCodeName</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">SubCodeName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad5f3157ca4d2f9cf481510f7811d77e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f3157ca4d2f9cf481510f7811d77e8">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html">T_MATL_ANALYSIS</a> T_MATL_ALL_CH::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">1102</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01635">T_MATL_D_CH::Convert40()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01117">Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01124">Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01131">Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01138">Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01110">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01103">ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>.</p>

</div>
</div>
<a id="a083213127d0ae4c9e699b690981d4fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083213127d0ae4c9e699b690981d4fe4">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_ALL_CH::CodeMatlName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">1100</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01635">T_MATL_D_CH::Convert40()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01117">Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01124">Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01131">Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01138">Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01110">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01103">ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>.</p>

</div>
</div>
<a id="ac043bdfd816df66dfda0748e87b4cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac043bdfd816df66dfda0748e87b4cab1">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_ALL_CH::CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">1099</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01635">T_MATL_D_CH::Convert40()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01117">Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01124">Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01131">Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01138">Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01110">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01103">ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>.</p>

</div>
</div>
<a id="a4dd050f15908d48eb0ae74b655242807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd050f15908d48eb0ae74b655242807">&#9670;&nbsp;</a></span>SubCodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_ALL_CH::SubCodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">1101</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01117">Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01124">Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01131">Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01138">Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01110">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01103">ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__730_html_a60e1af6160c8da3579d930f9262fb446"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a60e1af6160c8da3579d930f9262fb446">T_MATL_ALL_CH_730::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01086">DB_ST_DT_MATL.h:1086</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l_html_ab0ead01924cdf7fd68f8648026fc4e18"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l.html#ab0ead01924cdf7fd68f8648026fc4e18">T_MATL_ALL::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01034">DB_ST_DT_MATL.h:1034</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s_html_a5ce3aa2c22e9d384fcf7bf2b1bf295c8"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a5ce3aa2c22e9d384fcf7bf2b1bf295c8">T_MATL_ANALYSIS::Convert845</a></div><div class="ttdeci">void Convert845(T_MATL_ANALYSIS_845 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00419">DB_ST_DT_MATL.h:419</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__550_html_a35ec821ce596340c4568e4626f4257de"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__550.html#a35ec821ce596340c4568e4626f4257de">T_MATL_ALL_CH_550::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_550 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01076">DB_ST_DT_MATL.h:1076</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l_html_a80c2880e6d87aa64cf73f256675114a5"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l.html#a80c2880e6d87aa64cf73f256675114a5">T_MATL_ALL::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01035">DB_ST_DT_MATL.h:1035</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__845_html_ab1805234da8e3d2465ae0369cc8062ea"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__845.html#ab1805234da8e3d2465ae0369cc8062ea">T_MATL_ALL_CH_845::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01093">DB_ST_DT_MATL.h:1093</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l_html_a5b4f2b52694f41a7b31f6b6e8297e79d"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l.html#a5b4f2b52694f41a7b31f6b6e8297e79d">T_MATL_ALL::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01033">DB_ST_DT_MATL.h:1033</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__845_html_a925f134daa8524c4bbf525ffdab73117"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__845.html#a925f134daa8524c4bbf525ffdab73117">T_MATL_ALL_CH_845::SubCodeName</a></div><div class="ttdeci">char SubCodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01094">DB_ST_DT_MATL.h:1094</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s_html_ae05fa5fc88aa1d5cb80231c7a0b5c620"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#ae05fa5fc88aa1d5cb80231c7a0b5c620">T_MATL_ANALYSIS::Convert550</a></div><div class="ttdeci">void Convert550(T_MATL_ANALYSIS_550 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00381">DB_ST_DT_MATL.h:381</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__580_html_a43376ef76cf0a5474793823d87cdb089"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a43376ef76cf0a5474793823d87cdb089">T_MATL_ALL_CH_580::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01080">DB_ST_DT_MATL.h:1080</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__845_html_ae6a7721cea43177c1162023de3b2e641"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__845.html#ae6a7721cea43177c1162023de3b2e641">T_MATL_ALL_CH_845::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01095">DB_ST_DT_MATL.h:1095</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__550_html_aad054f3ddb65b0f7248b5a29fa968097"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__550.html#aad054f3ddb65b0f7248b5a29fa968097">T_MATL_ALL_CH_550::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01074">DB_ST_DT_MATL.h:1074</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__730_html_a6c28b5f927b72e021c03c57d5b0682c6"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__730.html#a6c28b5f927b72e021c03c57d5b0682c6">T_MATL_ALL_CH_730::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01087">DB_ST_DT_MATL.h:1087</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h_html_a4dd050f15908d48eb0ae74b655242807"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h.html#a4dd050f15908d48eb0ae74b655242807">T_MATL_ALL_CH::SubCodeName</a></div><div class="ttdeci">char SubCodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01101">DB_ST_DT_MATL.h:1101</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s_html_a1b9634cfcbbf003f19bef26b3fb35704"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s.html#a1b9634cfcbbf003f19bef26b3fb35704">T_MATL_ANALYSIS::Convert580</a></div><div class="ttdeci">void Convert580(T_MATL_ANALYSIS_580 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00400">DB_ST_DT_MATL.h:400</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__580_html_ae0c0487e7437c56bae36d13bf3f5bf34"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__580.html#ae0c0487e7437c56bae36d13bf3f5bf34">T_MATL_ALL_CH_580::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_580 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01082">DB_ST_DT_MATL.h:1082</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h_html_a083213127d0ae4c9e699b690981d4fe4"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h.html#a083213127d0ae4c9e699b690981d4fe4">T_MATL_ALL_CH::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01100">DB_ST_DT_MATL.h:1100</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__845_html_a0a59e2d5f5058b4dc91a88480ada23b2"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__845.html#a0a59e2d5f5058b4dc91a88480ada23b2">T_MATL_ALL_CH_845::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01092">DB_ST_DT_MATL.h:1092</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h_html_ad5f3157ca4d2f9cf481510f7811d77e8"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h.html#ad5f3157ca4d2f9cf481510f7811d77e8">T_MATL_ALL_CH::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01102">DB_ST_DT_MATL.h:1102</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__580_html_a91bd59c5404c0cbe098b5c49d02fc780"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__580.html#a91bd59c5404c0cbe098b5c49d02fc780">T_MATL_ALL_CH_580::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01081">DB_ST_DT_MATL.h:1081</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h_html_ac043bdfd816df66dfda0748e87b4cab1"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h.html#ac043bdfd816df66dfda0748e87b4cab1">T_MATL_ALL_CH::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01099">DB_ST_DT_MATL.h:1099</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__550_html_ae179536d9ed22e2d661d2e972606f648"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__550.html#ae179536d9ed22e2d661d2e972606f648">T_MATL_ALL_CH_550::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01075">DB_ST_DT_MATL.h:1075</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l_html_a95235535817c374f04ebaea21bb95798"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l.html#a95235535817c374f04ebaea21bb95798">T_MATL_ALL::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01032">DB_ST_DT_MATL.h:1032</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l___c_h__730_html_aac0b596eda6098e56be9b7ee6bd0a30c"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l___c_h__730.html#aac0b596eda6098e56be9b7ee6bd0a30c">T_MATL_ALL_CH_730::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01088">DB_ST_DT_MATL.h:1088</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h.html">T_MATL_ALL_CH</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
