<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_D_845 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d__845.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_D_845 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c28a97dae6c36994dbf261c9282b28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a2c28a97dae6c36994dbf261c9282b28b">Initialize</a> ()</td></tr>
<tr class="separator:a2c28a97dae6c36994dbf261c9282b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff685b044c4847874ad5555c5ff85643"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#aff685b044c4847874ad5555c5ff85643">Type</a></td></tr>
<tr class="separator:aff685b044c4847874ad5555c5ff85643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5e9f786efe07406e0201c5fcb8848"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a04a5e9f786efe07406e0201c5fcb8848">Name</a></td></tr>
<tr class="separator:a04a5e9f786efe07406e0201c5fcb8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34495abf9ccbcc7d318dba95ca943e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l__845.html">T_MATL_ALL_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a34495abf9ccbcc7d318dba95ca943e9b">Data1</a></td></tr>
<tr class="separator:a34495abf9ccbcc7d318dba95ca943e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b5755df9a13b2e4dc2eba7c360dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l__845.html">T_MATL_ALL_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#ad13b5755df9a13b2e4dc2eba7c360dcd">Data2</a></td></tr>
<tr class="separator:ad13b5755df9a13b2e4dc2eba7c360dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8142e58d5a4bdd04b537302ccdfdd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a90e8142e58d5a4bdd04b537302ccdfdd">bChangeSteel</a></td></tr>
<tr class="separator:a90e8142e58d5a4bdd04b537302ccdfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dea794127be4aeec255b7e7dad692e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a81dea794127be4aeec255b7e7dad692e">dSpecificHeat</a></td></tr>
<tr class="separator:a81dea794127be4aeec255b7e7dad692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9615a99ea298a94129b066bfc8658d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a1f9615a99ea298a94129b066bfc8658d">dHeatConduction</a></td></tr>
<tr class="separator:a1f9615a99ea298a94129b066bfc8658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ca67e1a87126a507629e48508ea554"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a61ca67e1a87126a507629e48508ea554">KeyEpmt</a></td></tr>
<tr class="separator:a61ca67e1a87126a507629e48508ea554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98714a299d4f5ec9c4e49316bb31d60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#af98714a299d4f5ec9c4e49316bb31d60">nThermalUnit</a></td></tr>
<tr class="separator:af98714a299d4f5ec9c4e49316bb31d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14c59745abe97988c5a8ce7756cf8b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#abe14c59745abe97988c5a8ce7756cf8b">bUseMassDensity</a></td></tr>
<tr class="separator:abe14c59745abe97988c5a8ce7756cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4a5b698bfa4454713800122a146d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a9ad4a5b698bfa4454713800122a146d2">dDampingRatio</a></td></tr>
<tr class="separator:a9ad4a5b698bfa4454713800122a146d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60177ab5dbd4c1d2ba71a1660d3e29ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a60177ab5dbd4c1d2ba71a1660d3e29ce">dAlphaD2E</a></td></tr>
<tr class="separator:a60177ab5dbd4c1d2ba71a1660d3e29ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b64e863cf7a19d8f39449aceaf4d98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__845.html#a99b64e863cf7a19d8f39449aceaf4d98">dBetaD2E</a></td></tr>
<tr class="separator:a99b64e863cf7a19d8f39449aceaf4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01415">1415</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c28a97dae6c36994dbf261c9282b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c28a97dae6c36994dbf261c9282b28b">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_D_845::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">1435</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;    {</div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#aff685b044c4847874ad5555c5ff85643">Type</a>.Empty();</div>
<div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a04a5e9f786efe07406e0201c5fcb8848">Name</a>.Empty();</div>
<div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a34495abf9ccbcc7d318dba95ca943e9b">Data1</a>.<a class="code" href="struct_t___m_a_t_l___a_l_l__845.html#af6c81f93b22ec4a0550725b50d40902e">Initialize</a>();</div>
<div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#ad13b5755df9a13b2e4dc2eba7c360dcd">Data2</a>.<a class="code" href="struct_t___m_a_t_l___a_l_l__845.html#af6c81f93b22ec4a0550725b50d40902e">Initialize</a>();</div>
<div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a90e8142e58d5a4bdd04b537302ccdfdd">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a81dea794127be4aeec255b7e7dad692e">dSpecificHeat</a> = 0.0;      </div>
<div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a1f9615a99ea298a94129b066bfc8658d">dHeatConduction</a> = 0.0;</div>
<div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a61ca67e1a87126a507629e48508ea554">KeyEpmt</a> = 0;</div>
<div class="line"><a name="l01445"></a><span class="lineno"> 1445</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#af98714a299d4f5ec9c4e49316bb31d60">nThermalUnit</a> = 0;</div>
<div class="line"><a name="l01446"></a><span class="lineno"> 1446</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#abe14c59745abe97988c5a8ce7756cf8b">bUseMassDensity</a> = FALSE;</div>
<div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a9ad4a5b698bfa4454713800122a146d2">dDampingRatio</a> = 0.05;</div>
<div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a60177ab5dbd4c1d2ba71a1660d3e29ce">dAlphaD2E</a> = 0.;</div>
<div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__845.html#a99b64e863cf7a19d8f39449aceaf4d98">dBetaD2E</a> = 0.;</div>
<div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01425">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01430">bUseMassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01433">dAlphaD2E</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01423">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01424">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01434">dBetaD2E</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01432">dDampingRatio</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01427">dHeatConduction</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01426">dSpecificHeat</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01019">T_MATL_ALL_845::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01428">KeyEpmt</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01422">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01429">nThermalUnit</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01417">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a90e8142e58d5a4bdd04b537302ccdfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e8142e58d5a4bdd04b537302ccdfdd">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D_845::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01425">1425</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="abe14c59745abe97988c5a8ce7756cf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe14c59745abe97988c5a8ce7756cf8b">&#9670;&nbsp;</a></span>bUseMassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D_845::bUseMassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01430">1430</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a60177ab5dbd4c1d2ba71a1660d3e29ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60177ab5dbd4c1d2ba71a1660d3e29ce">&#9670;&nbsp;</a></span>dAlphaD2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_845::dAlphaD2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01433">1433</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a34495abf9ccbcc7d318dba95ca943e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34495abf9ccbcc7d318dba95ca943e9b">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l__845.html">T_MATL_ALL_845</a> T_MATL_D_845::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01423">1423</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="ad13b5755df9a13b2e4dc2eba7c360dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13b5755df9a13b2e4dc2eba7c360dcd">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l__845.html">T_MATL_ALL_845</a> T_MATL_D_845::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01424">1424</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a99b64e863cf7a19d8f39449aceaf4d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b64e863cf7a19d8f39449aceaf4d98">&#9670;&nbsp;</a></span>dBetaD2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_845::dBetaD2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01434">1434</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a9ad4a5b698bfa4454713800122a146d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad4a5b698bfa4454713800122a146d2">&#9670;&nbsp;</a></span>dDampingRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_845::dDampingRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01432">1432</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a1f9615a99ea298a94129b066bfc8658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9615a99ea298a94129b066bfc8658d">&#9670;&nbsp;</a></span>dHeatConduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_845::dHeatConduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01427">1427</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a81dea794127be4aeec255b7e7dad692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dea794127be4aeec255b7e7dad692e">&#9670;&nbsp;</a></span>dSpecificHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_845::dSpecificHeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01426">1426</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a61ca67e1a87126a507629e48508ea554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ca67e1a87126a507629e48508ea554">&#9670;&nbsp;</a></span>KeyEpmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_MATL_D_845::KeyEpmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01428">1428</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="a04a5e9f786efe07406e0201c5fcb8848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a5e9f786efe07406e0201c5fcb8848">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_D_845::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01422">1422</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="af98714a299d4f5ec9c4e49316bb31d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98714a299d4f5ec9c4e49316bb31d60">&#9670;&nbsp;</a></span>nThermalUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_D_845::nThermalUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01429">1429</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<a id="aff685b044c4847874ad5555c5ff85643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff685b044c4847874ad5555c5ff85643">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_D_845::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01417">1417</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01435">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a04a5e9f786efe07406e0201c5fcb8848"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a04a5e9f786efe07406e0201c5fcb8848">T_MATL_D_845::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01422">DB_ST_DT_MATL.h:1422</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a99b64e863cf7a19d8f39449aceaf4d98"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a99b64e863cf7a19d8f39449aceaf4d98">T_MATL_D_845::dBetaD2E</a></div><div class="ttdeci">double dBetaD2E</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01434">DB_ST_DT_MATL.h:1434</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a61ca67e1a87126a507629e48508ea554"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a61ca67e1a87126a507629e48508ea554">T_MATL_D_845::KeyEpmt</a></div><div class="ttdeci">unsigned int KeyEpmt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01428">DB_ST_DT_MATL.h:1428</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a60177ab5dbd4c1d2ba71a1660d3e29ce"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a60177ab5dbd4c1d2ba71a1660d3e29ce">T_MATL_D_845::dAlphaD2E</a></div><div class="ttdeci">double dAlphaD2E</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01433">DB_ST_DT_MATL.h:1433</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a90e8142e58d5a4bdd04b537302ccdfdd"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a90e8142e58d5a4bdd04b537302ccdfdd">T_MATL_D_845::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01425">DB_ST_DT_MATL.h:1425</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_aff685b044c4847874ad5555c5ff85643"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#aff685b044c4847874ad5555c5ff85643">T_MATL_D_845::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01417">DB_ST_DT_MATL.h:1417</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a34495abf9ccbcc7d318dba95ca943e9b"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a34495abf9ccbcc7d318dba95ca943e9b">T_MATL_D_845::Data1</a></div><div class="ttdeci">T_MATL_ALL_845 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01423">DB_ST_DT_MATL.h:1423</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l__845_html_af6c81f93b22ec4a0550725b50d40902e"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l__845.html#af6c81f93b22ec4a0550725b50d40902e">T_MATL_ALL_845::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01019">DB_ST_DT_MATL.h:1019</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a1f9615a99ea298a94129b066bfc8658d"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a1f9615a99ea298a94129b066bfc8658d">T_MATL_D_845::dHeatConduction</a></div><div class="ttdeci">double dHeatConduction</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01427">DB_ST_DT_MATL.h:1427</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_ad13b5755df9a13b2e4dc2eba7c360dcd"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#ad13b5755df9a13b2e4dc2eba7c360dcd">T_MATL_D_845::Data2</a></div><div class="ttdeci">T_MATL_ALL_845 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01424">DB_ST_DT_MATL.h:1424</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_abe14c59745abe97988c5a8ce7756cf8b"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#abe14c59745abe97988c5a8ce7756cf8b">T_MATL_D_845::bUseMassDensity</a></div><div class="ttdeci">BOOL bUseMassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01430">DB_ST_DT_MATL.h:1430</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a9ad4a5b698bfa4454713800122a146d2"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a9ad4a5b698bfa4454713800122a146d2">T_MATL_D_845::dDampingRatio</a></div><div class="ttdeci">double dDampingRatio</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01432">DB_ST_DT_MATL.h:1432</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_a81dea794127be4aeec255b7e7dad692e"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#a81dea794127be4aeec255b7e7dad692e">T_MATL_D_845::dSpecificHeat</a></div><div class="ttdeci">double dSpecificHeat</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01426">DB_ST_DT_MATL.h:1426</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__845_html_af98714a299d4f5ec9c4e49316bb31d60"><div class="ttname"><a href="struct_t___m_a_t_l___d__845.html#af98714a299d4f5ec9c4e49316bb31d60">T_MATL_D_845::nThermalUnit</a></div><div class="ttdeci">int nThermalUnit</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01429">DB_ST_DT_MATL.h:1429</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d__845.html">T_MATL_D_845</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
