<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_702 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__702.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_702 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a5077d58086fd12c47442216999501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#aa6a5077d58086fd12c47442216999501">Initialize</a> ()</td></tr>
<tr class="separator:aa6a5077d58086fd12c47442216999501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f64fa3accc648c04b8c075f5f328540"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#a4f64fa3accc648c04b8c075f5f328540">Type</a></td></tr>
<tr class="separator:a4f64fa3accc648c04b8c075f5f328540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c80d17a19a7b1faafae3e4518b1c21c"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#a9c80d17a19a7b1faafae3e4518b1c21c">Name</a></td></tr>
<tr class="separator:a9c80d17a19a7b1faafae3e4518b1c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532577f919da03100fdc891276cb6b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a></td></tr>
<tr class="separator:a8532577f919da03100fdc891276cb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0230cbf2b4b4996c7dae92cc55fcb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a></td></tr>
<tr class="separator:ac0230cbf2b4b4996c7dae92cc55fcb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a42e666421d8f41fb7924a9df4cbb22"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#a3a42e666421d8f41fb7924a9df4cbb22">Rebar_CodeName</a></td></tr>
<tr class="separator:a3a42e666421d8f41fb7924a9df4cbb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80a44e5c30f19007166e79fa40d3df8"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#ac80a44e5c30f19007166e79fa40d3df8">MainRebar_RebarName</a></td></tr>
<tr class="separator:ac80a44e5c30f19007166e79fa40d3df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0ab1e01c2b33565dbc517805289f8"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#a84b0ab1e01c2b33565dbc517805289f8">SubRebar_RebarName</a></td></tr>
<tr class="separator:a84b0ab1e01c2b33565dbc517805289f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7f2b078b5368d565ee499169fcac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#ae2f7f2b078b5368d565ee499169fcac1">MainRebarData</a></td></tr>
<tr class="separator:ae2f7f2b078b5368d565ee499169fcac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b4889421791ced6b4fa82995b3e451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#ac1b4889421791ced6b4fa82995b3e451">SubRebarData</a></td></tr>
<tr class="separator:ac1b4889421791ced6b4fa82995b3e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11305ca0b73b112dbe9452ffc5ce7bd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#ae11305ca0b73b112dbe9452ffc5ce7bd">bChangeSteel</a></td></tr>
<tr class="separator:ae11305ca0b73b112dbe9452ffc5ce7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98758ca80facf6881ab995ccf2e550f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__702.html#ae98758ca80facf6881ab995ccf2e550f">CRC</a></td></tr>
<tr class="separator:ae98758ca80facf6881ab995ccf2e550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02574">2574</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6a5077d58086fd12c47442216999501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a5077d58086fd12c47442216999501">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_702::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">2587</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02588"></a><span class="lineno"> 2588</span>&#160;    {</div>
<div class="line"><a name="l02589"></a><span class="lineno"> 2589</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#a4f64fa3accc648c04b8c075f5f328540">Type</a>.Empty();</div>
<div class="line"><a name="l02590"></a><span class="lineno"> 2590</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#a9c80d17a19a7b1faafae3e4518b1c21c">Name</a>.Empty();</div>
<div class="line"><a name="l02591"></a><span class="lineno"> 2591</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a164370d975a55fa6aa1e72f294279066">Initialize</a>();</div>
<div class="line"><a name="l02592"></a><span class="lineno"> 2592</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a164370d975a55fa6aa1e72f294279066">Initialize</a>();</div>
<div class="line"><a name="l02593"></a><span class="lineno"> 2593</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#a3a42e666421d8f41fb7924a9df4cbb22">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02594"></a><span class="lineno"> 2594</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#ac80a44e5c30f19007166e79fa40d3df8">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02595"></a><span class="lineno"> 2595</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#a84b0ab1e01c2b33565dbc517805289f8">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02596"></a><span class="lineno"> 2596</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#ae2f7f2b078b5368d565ee499169fcac1">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02597"></a><span class="lineno"> 2597</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#ac1b4889421791ced6b4fa82995b3e451">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02598"></a><span class="lineno"> 2598</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#ae11305ca0b73b112dbe9452ffc5ce7bd">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02599"></a><span class="lineno"> 2599</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__702.html#ae98758ca80facf6881ab995ccf2e550f">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02600"></a><span class="lineno"> 2600</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02585">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02586">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02578">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02579">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">T_MATD_ALL_702::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02581">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02583">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02577">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02580">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02582">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02584">SubRebarData</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02576">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae11305ca0b73b112dbe9452ffc5ce7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11305ca0b73b112dbe9452ffc5ce7bd">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_702::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02585">2585</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="ae98758ca80facf6881ab995ccf2e550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98758ca80facf6881ab995ccf2e550f">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_702::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02586">2586</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="a8532577f919da03100fdc891276cb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8532577f919da03100fdc891276cb6b9">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a> T_MATD_D_702::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02578">2578</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="ac0230cbf2b4b4996c7dae92cc55fcb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0230cbf2b4b4996c7dae92cc55fcb5c">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a> T_MATD_D_702::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02579">2579</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="ac80a44e5c30f19007166e79fa40d3df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80a44e5c30f19007166e79fa40d3df8">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_702::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02581">2581</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="ae2f7f2b078b5368d565ee499169fcac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f7f2b078b5368d565ee499169fcac1">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_702::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02583">2583</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="a9c80d17a19a7b1faafae3e4518b1c21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c80d17a19a7b1faafae3e4518b1c21c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_702::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02577">2577</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="a3a42e666421d8f41fb7924a9df4cbb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a42e666421d8f41fb7924a9df4cbb22">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_702::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02580">2580</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="a84b0ab1e01c2b33565dbc517805289f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b0ab1e01c2b33565dbc517805289f8">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_702::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02582">2582</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="ac1b4889421791ced6b4fa82995b3e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b4889421791ced6b4fa82995b3e451">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_702::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02584">2584</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<a id="a4f64fa3accc648c04b8c075f5f328540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f64fa3accc648c04b8c075f5f328540">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_702::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02576">2576</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a84b0ab1e01c2b33565dbc517805289f8"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a84b0ab1e01c2b33565dbc517805289f8">T_MATD_D_702::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02582">DB_ST_DT_MATL.h:2582</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ac0230cbf2b4b4996c7dae92cc55fcb5c"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">T_MATD_D_702::Data2</a></div><div class="ttdeci">T_MATD_ALL_702 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02579">DB_ST_DT_MATL.h:2579</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ae2f7f2b078b5368d565ee499169fcac1"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ae2f7f2b078b5368d565ee499169fcac1">T_MATD_D_702::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02583">DB_ST_DT_MATL.h:2583</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ac80a44e5c30f19007166e79fa40d3df8"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ac80a44e5c30f19007166e79fa40d3df8">T_MATD_D_702::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02581">DB_ST_DT_MATL.h:2581</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a3a42e666421d8f41fb7924a9df4cbb22"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a3a42e666421d8f41fb7924a9df4cbb22">T_MATD_D_702::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02580">DB_ST_DT_MATL.h:2580</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ac1b4889421791ced6b4fa82995b3e451"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ac1b4889421791ced6b4fa82995b3e451">T_MATD_D_702::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02584">DB_ST_DT_MATL.h:2584</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a164370d975a55fa6aa1e72f294279066"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a164370d975a55fa6aa1e72f294279066">T_MATD_ALL_702::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">DB_ST_DT_MATL.h:1940</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a8532577f919da03100fdc891276cb6b9"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">T_MATD_D_702::Data1</a></div><div class="ttdeci">T_MATD_ALL_702 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02578">DB_ST_DT_MATL.h:2578</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a4f64fa3accc648c04b8c075f5f328540"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a4f64fa3accc648c04b8c075f5f328540">T_MATD_D_702::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02576">DB_ST_DT_MATL.h:2576</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a9c80d17a19a7b1faafae3e4518b1c21c"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a9c80d17a19a7b1faafae3e4518b1c21c">T_MATD_D_702::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02577">DB_ST_DT_MATL.h:2577</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ae98758ca80facf6881ab995ccf2e550f"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ae98758ca80facf6881ab995ccf2e550f">T_MATD_D_702::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02586">DB_ST_DT_MATL.h:2586</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ae11305ca0b73b112dbe9452ffc5ce7bd"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ae11305ca0b73b112dbe9452ffc5ce7bd">T_MATD_D_702::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02585">DB_ST_DT_MATL.h:2585</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__702.html">T_MATD_D_702</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
