<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_835 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n__835.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_835 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0e1c7d210176e51a2a2343683af5476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af0e1c7d210176e51a2a2343683af5476">Initialize</a> ()</td></tr>
<tr class="separator:af0e1c7d210176e51a2a2343683af5476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f6cc34e31632a35c27e0130e67f186a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0f6cc34e31632a35c27e0130e67f186a">S_Fu</a></td></tr>
<tr class="separator:a0f6cc34e31632a35c27e0130e67f186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b882fc90ff4ce6c74faa3ad92de62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac28b882fc90ff4ce6c74faa3ad92de62">S_Fy1</a></td></tr>
<tr class="separator:ac28b882fc90ff4ce6c74faa3ad92de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a2bd631a602ab4c606589467f7dd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1c0a2bd631a602ab4c606589467f7dd0">S_Fy2</a></td></tr>
<tr class="separator:a1c0a2bd631a602ab4c606589467f7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cb99bb5379d59f1ed63f65414b2655"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a33cb99bb5379d59f1ed63f65414b2655">S_Fy3</a></td></tr>
<tr class="separator:a33cb99bb5379d59f1ed63f65414b2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c2145e8a43c6cdff8c61eac289027"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac65c2145e8a43c6cdff8c61eac289027">S_Fy4</a></td></tr>
<tr class="separator:ac65c2145e8a43c6cdff8c61eac289027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a03a312ea863460bec4dde551fe2c96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0a03a312ea863460bec4dde551fe2c96">S_Fy5</a></td></tr>
<tr class="separator:a0a03a312ea863460bec4dde551fe2c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ddbeede819e1458a612207aab98aea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ae8ddbeede819e1458a612207aab98aea">S_Fy6</a></td></tr>
<tr class="separator:ae8ddbeede819e1458a612207aab98aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c28d7fac6690712f13b225d8a0b847d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c28d7fac6690712f13b225d8a0b847d">S_Aft</a></td></tr>
<tr class="separator:a0c28d7fac6690712f13b225d8a0b847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4669879577d4ad9bf64abe354db4253c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a4669879577d4ad9bf64abe354db4253c">S_Aft2</a></td></tr>
<tr class="separator:a4669879577d4ad9bf64abe354db4253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1121bc6ac00daafd313509edf33cd2c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1121bc6ac00daafd313509edf33cd2c9">S_Aft3</a></td></tr>
<tr class="separator:a1121bc6ac00daafd313509edf33cd2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347bad0fcbd01b4e014765a8e93b4b89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a347bad0fcbd01b4e014765a8e93b4b89">S_Fy</a></td></tr>
<tr class="separator:a347bad0fcbd01b4e014765a8e93b4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696bc66060dd456f8a23b1477bc204de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a696bc66060dd456f8a23b1477bc204de">S_Afv</a></td></tr>
<tr class="separator:a696bc66060dd456f8a23b1477bc204de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ab01614a81ef94c3eab34896740bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a2b0ab01614a81ef94c3eab34896740bb">S_Afv2</a></td></tr>
<tr class="separator:a2b0ab01614a81ef94c3eab34896740bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b1ce5f21fe47b9dd7057a93061a075"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a59b1ce5f21fe47b9dd7057a93061a075">S_Afv3</a></td></tr>
<tr class="separator:a59b1ce5f21fe47b9dd7057a93061a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a311a373853a03d742041ec515c84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a286a311a373853a03d742041ec515c84">C_fc</a></td></tr>
<tr class="separator:a286a311a373853a03d742041ec515c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f88743a35f11aa9641c68dabd2aac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a710f88743a35f11aa9641c68dabd2aac">C_fci</a></td></tr>
<tr class="separator:a710f88743a35f11aa9641c68dabd2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b07a7f289fd4456098467c8cf5427"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a980b07a7f289fd4456098467c8cf5427">bLambda</a></td></tr>
<tr class="separator:a980b07a7f289fd4456098467c8cf5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52f80f7cb6c3158bae6bf42fe1637a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c52f80f7cb6c3158bae6bf42fe1637a">dLambda</a></td></tr>
<tr class="separator:a0c52f80f7cb6c3158bae6bf42fe1637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8c86df0acbb450bb145162e3652f6"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af1e8c86df0acbb450bb145162e3652f6">strMatlName</a></td></tr>
<tr class="separator:af1e8c86df0acbb450bb145162e3652f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b062307cbafc89b2642dc9183a058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html">T_MATL_DESIGN_KSCE05</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#acf9b062307cbafc89b2642dc9183a058">Matl_KSCE05</a></td></tr>
<tr class="separator:acf9b062307cbafc89b2642dc9183a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00685">685</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0e1c7d210176e51a2a2343683af5476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e1c7d210176e51a2a2343683af5476">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_835::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">709</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    {</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0f6cc34e31632a35c27e0130e67f186a">S_Fu</a>=0.; </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac28b882fc90ff4ce6c74faa3ad92de62">S_Fy1</a>=0.;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1c0a2bd631a602ab4c606589467f7dd0">S_Fy2</a>=0.;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a33cb99bb5379d59f1ed63f65414b2655">S_Fy3</a>=0.;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac65c2145e8a43c6cdff8c61eac289027">S_Fy4</a>=0.;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0a03a312ea863460bec4dde551fe2c96">S_Fy5</a>=0.; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ae8ddbeede819e1458a612207aab98aea">S_Fy6</a>=0.; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c28d7fac6690712f13b225d8a0b847d">S_Aft</a>=0.;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a347bad0fcbd01b4e014765a8e93b4b89">S_Fy</a>=0.; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a696bc66060dd456f8a23b1477bc204de">S_Afv</a>=0.;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a286a311a373853a03d742041ec515c84">C_fc</a>=0.; </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a710f88743a35f11aa9641c68dabd2aac">C_fci</a>=0.;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a4669879577d4ad9bf64abe354db4253c">S_Aft2</a>=0.;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1121bc6ac00daafd313509edf33cd2c9">S_Aft3</a>=0.;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a2b0ab01614a81ef94c3eab34896740bb">S_Afv2</a>=0.;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a59b1ce5f21fe47b9dd7057a93061a075">S_Afv3</a>=0.;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a980b07a7f289fd4456098467c8cf5427">bLambda</a> = FALSE;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c52f80f7cb6c3158bae6bf42fe1637a">dLambda</a> = 1.0;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af1e8c86df0acbb450bb145162e3652f6">strMatlName</a>.Empty();</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#acf9b062307cbafc89b2642dc9183a058">Matl_KSCE05</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ac3efd6062400d6351ea1d6481705825c">Initialize</a>();</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00703">bLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00701">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00702">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00704">dLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">T_MATL_DESIGN_KSCE05::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00707">Matl_KSCE05</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00694">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00695">S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00696">S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00698">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00699">S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00700">S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00687">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00697">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00688">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00689">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00690">S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00691">S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00692">S_Fy5</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00693">S_Fy6</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00705">strMatlName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">T_MATD_ALL_835::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a980b07a7f289fd4456098467c8cf5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b07a7f289fd4456098467c8cf5427">&#9670;&nbsp;</a></span>bLambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_DESIGN_835::bLambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00703">703</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a286a311a373853a03d742041ec515c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286a311a373853a03d742041ec515c84">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00701">701</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a710f88743a35f11aa9641c68dabd2aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f88743a35f11aa9641c68dabd2aac">&#9670;&nbsp;</a></span>C_fci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::C_fci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00702">702</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a0c52f80f7cb6c3158bae6bf42fe1637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c52f80f7cb6c3158bae6bf42fe1637a">&#9670;&nbsp;</a></span>dLambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::dLambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00704">704</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="acf9b062307cbafc89b2642dc9183a058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9b062307cbafc89b2642dc9183a058">&#9670;&nbsp;</a></span>Matl_KSCE05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html">T_MATL_DESIGN_KSCE05</a> T_MATL_DESIGN_835::Matl_KSCE05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00707">707</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a0c28d7fac6690712f13b225d8a0b847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c28d7fac6690712f13b225d8a0b847d">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00694">694</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a4669879577d4ad9bf64abe354db4253c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4669879577d4ad9bf64abe354db4253c">&#9670;&nbsp;</a></span>S_Aft2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Aft2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00695">695</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a1121bc6ac00daafd313509edf33cd2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1121bc6ac00daafd313509edf33cd2c9">&#9670;&nbsp;</a></span>S_Aft3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Aft3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00696">696</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a696bc66060dd456f8a23b1477bc204de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696bc66060dd456f8a23b1477bc204de">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00698">698</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a2b0ab01614a81ef94c3eab34896740bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ab01614a81ef94c3eab34896740bb">&#9670;&nbsp;</a></span>S_Afv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Afv2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00699">699</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a59b1ce5f21fe47b9dd7057a93061a075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b1ce5f21fe47b9dd7057a93061a075">&#9670;&nbsp;</a></span>S_Afv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Afv3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00700">700</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a0f6cc34e31632a35c27e0130e67f186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6cc34e31632a35c27e0130e67f186a">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00687">687</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a347bad0fcbd01b4e014765a8e93b4b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347bad0fcbd01b4e014765a8e93b4b89">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00697">697</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="ac28b882fc90ff4ce6c74faa3ad92de62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28b882fc90ff4ce6c74faa3ad92de62">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00688">688</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a1c0a2bd631a602ab4c606589467f7dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0a2bd631a602ab4c606589467f7dd0">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00689">689</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a33cb99bb5379d59f1ed63f65414b2655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cb99bb5379d59f1ed63f65414b2655">&#9670;&nbsp;</a></span>S_Fy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00690">690</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="ac65c2145e8a43c6cdff8c61eac289027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65c2145e8a43c6cdff8c61eac289027">&#9670;&nbsp;</a></span>S_Fy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00691">691</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="a0a03a312ea863460bec4dde551fe2c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a03a312ea863460bec4dde551fe2c96">&#9670;&nbsp;</a></span>S_Fy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fy5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00692">692</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="ae8ddbeede819e1458a612207aab98aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ddbeede819e1458a612207aab98aea">&#9670;&nbsp;</a></span>S_Fy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_835::S_Fy6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00693">693</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<a id="af1e8c86df0acbb450bb145162e3652f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e8c86df0acbb450bb145162e3652f6">&#9670;&nbsp;</a></span>strMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_DESIGN_835::strMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00705">705</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00783">T_MATL_DESIGN::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">T_MATL_DESIGN_CH_835::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">T_MATL_DESIGN_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a59b1ce5f21fe47b9dd7057a93061a075"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a59b1ce5f21fe47b9dd7057a93061a075">T_MATL_DESIGN_835::S_Afv3</a></div><div class="ttdeci">double S_Afv3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00700">DB_ST_DT_MATL.h:700</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a980b07a7f289fd4456098467c8cf5427"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a980b07a7f289fd4456098467c8cf5427">T_MATL_DESIGN_835::bLambda</a></div><div class="ttdeci">BOOL bLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00703">DB_ST_DT_MATL.h:703</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_ac28b882fc90ff4ce6c74faa3ad92de62"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac28b882fc90ff4ce6c74faa3ad92de62">T_MATL_DESIGN_835::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00688">DB_ST_DT_MATL.h:688</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0a03a312ea863460bec4dde551fe2c96"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0a03a312ea863460bec4dde551fe2c96">T_MATL_DESIGN_835::S_Fy5</a></div><div class="ttdeci">double S_Fy5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00692">DB_ST_DT_MATL.h:692</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a710f88743a35f11aa9641c68dabd2aac"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a710f88743a35f11aa9641c68dabd2aac">T_MATL_DESIGN_835::C_fci</a></div><div class="ttdeci">double C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00702">DB_ST_DT_MATL.h:702</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a2b0ab01614a81ef94c3eab34896740bb"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a2b0ab01614a81ef94c3eab34896740bb">T_MATL_DESIGN_835::S_Afv2</a></div><div class="ttdeci">double S_Afv2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00699">DB_ST_DT_MATL.h:699</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a347bad0fcbd01b4e014765a8e93b4b89"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a347bad0fcbd01b4e014765a8e93b4b89">T_MATL_DESIGN_835::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00697">DB_ST_DT_MATL.h:697</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a33cb99bb5379d59f1ed63f65414b2655"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a33cb99bb5379d59f1ed63f65414b2655">T_MATL_DESIGN_835::S_Fy3</a></div><div class="ttdeci">double S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00690">DB_ST_DT_MATL.h:690</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0f6cc34e31632a35c27e0130e67f186a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0f6cc34e31632a35c27e0130e67f186a">T_MATL_DESIGN_835::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00687">DB_ST_DT_MATL.h:687</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_af1e8c86df0acbb450bb145162e3652f6"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af1e8c86df0acbb450bb145162e3652f6">T_MATL_DESIGN_835::strMatlName</a></div><div class="ttdeci">CString strMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00705">DB_ST_DT_MATL.h:705</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0c28d7fac6690712f13b225d8a0b847d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c28d7fac6690712f13b225d8a0b847d">T_MATL_DESIGN_835::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00694">DB_ST_DT_MATL.h:694</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_ac65c2145e8a43c6cdff8c61eac289027"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac65c2145e8a43c6cdff8c61eac289027">T_MATL_DESIGN_835::S_Fy4</a></div><div class="ttdeci">double S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00691">DB_ST_DT_MATL.h:691</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a1c0a2bd631a602ab4c606589467f7dd0"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1c0a2bd631a602ab4c606589467f7dd0">T_MATL_DESIGN_835::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00689">DB_ST_DT_MATL.h:689</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_ae8ddbeede819e1458a612207aab98aea"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ae8ddbeede819e1458a612207aab98aea">T_MATL_DESIGN_835::S_Fy6</a></div><div class="ttdeci">double S_Fy6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00693">DB_ST_DT_MATL.h:693</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a286a311a373853a03d742041ec515c84"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a286a311a373853a03d742041ec515c84">T_MATL_DESIGN_835::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00701">DB_ST_DT_MATL.h:701</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a4669879577d4ad9bf64abe354db4253c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a4669879577d4ad9bf64abe354db4253c">T_MATL_DESIGN_835::S_Aft2</a></div><div class="ttdeci">double S_Aft2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00695">DB_ST_DT_MATL.h:695</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a696bc66060dd456f8a23b1477bc204de"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a696bc66060dd456f8a23b1477bc204de">T_MATL_DESIGN_835::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00698">DB_ST_DT_MATL.h:698</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0c52f80f7cb6c3158bae6bf42fe1637a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c52f80f7cb6c3158bae6bf42fe1637a">T_MATL_DESIGN_835::dLambda</a></div><div class="ttdeci">double dLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00704">DB_ST_DT_MATL.h:704</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a1121bc6ac00daafd313509edf33cd2c9"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1121bc6ac00daafd313509edf33cd2c9">T_MATL_DESIGN_835::S_Aft3</a></div><div class="ttdeci">double S_Aft3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00696">DB_ST_DT_MATL.h:696</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_acf9b062307cbafc89b2642dc9183a058"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#acf9b062307cbafc89b2642dc9183a058">T_MATL_DESIGN_835::Matl_KSCE05</a></div><div class="ttdeci">T_MATL_DESIGN_KSCE05 Matl_KSCE05</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00707">DB_ST_DT_MATL.h:707</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_ac3efd6062400d6351ea1d6481705825c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ac3efd6062400d6351ea1d6481705825c">T_MATL_DESIGN_KSCE05::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">DB_ST_DT_MATL.h:579</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
