<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>재질 정보를 가지고 있는 구조체.  
 <a href="struct_t___m_a_t_l___d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99ff90b136b0435da9710b32f0d31915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a99ff90b136b0435da9710b32f0d31915">Initialize</a> ()</td></tr>
<tr class="separator:a99ff90b136b0435da9710b32f0d31915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94e604f5c89b5e8492c12f715186714e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a94e604f5c89b5e8492c12f715186714e">Type</a></td></tr>
<tr class="separator:a94e604f5c89b5e8492c12f715186714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d67df2560c0f232a7bcb30f5319828"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a69d67df2560c0f232a7bcb30f5319828">Name</a></td></tr>
<tr class="separator:a69d67df2560c0f232a7bcb30f5319828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ede6c3bf1c184155308776de49eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a6b6ede6c3bf1c184155308776de49eea">Data1</a></td></tr>
<tr class="separator:a6b6ede6c3bf1c184155308776de49eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ae778722997b8f1d999e8d87f99c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a566ae778722997b8f1d999e8d87f99c9">Data2</a></td></tr>
<tr class="separator:a566ae778722997b8f1d999e8d87f99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072e739ef558735d578634ff01f9b41"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#ab072e739ef558735d578634ff01f9b41">bChangeSteel</a></td></tr>
<tr class="separator:ab072e739ef558735d578634ff01f9b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaeff267c6f9f52673927ab22ae2bca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#acfaeff267c6f9f52673927ab22ae2bca">dSpecificHeat</a></td></tr>
<tr class="separator:acfaeff267c6f9f52673927ab22ae2bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124133bf17bb2a435f113d0e73a4109"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#aa124133bf17bb2a435f113d0e73a4109">dHeatConduction</a></td></tr>
<tr class="separator:aa124133bf17bb2a435f113d0e73a4109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e36b61fd46184618aab8ad707fe8f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a436e36b61fd46184618aab8ad707fe8f">KeyEpmt</a></td></tr>
<tr class="separator:a436e36b61fd46184618aab8ad707fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fba701c11f8bcd53c91dffa3208829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#ad2fba701c11f8bcd53c91dffa3208829">nThermalUnit</a></td></tr>
<tr class="separator:ad2fba701c11f8bcd53c91dffa3208829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01521d1c98fd9b9061b462778e85aa3d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a01521d1c98fd9b9061b462778e85aa3d">bUseMassDensity</a></td></tr>
<tr class="separator:a01521d1c98fd9b9061b462778e85aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc07902037960125fcc274761fc7e804"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#afc07902037960125fcc274761fc7e804">dDampingRatio</a></td></tr>
<tr class="separator:afc07902037960125fcc274761fc7e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dbbd3a34f1f97d5fbb1fdf443f4164"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#a85dbbd3a34f1f97d5fbb1fdf443f4164">dAlphaD2E</a></td></tr>
<tr class="separator:a85dbbd3a34f1f97d5fbb1fdf443f4164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd251f40a47d0e9ee70e3993a4427b78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d.html#acd251f40a47d0e9ee70e3993a4427b78">dBetaD2E</a></td></tr>
<tr class="separator:acd251f40a47d0e9ee70e3993a4427b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>재질 정보를 가지고 있는 구조체. </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01455">1455</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99ff90b136b0435da9710b32f0d31915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ff90b136b0435da9710b32f0d31915">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">1477</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;    {</div>
<div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#a94e604f5c89b5e8492c12f715186714e">Type</a>.Empty();</div>
<div class="line"><a name="l01480"></a><span class="lineno"> 1480</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#a69d67df2560c0f232a7bcb30f5319828">Name</a>.Empty();</div>
<div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#a6b6ede6c3bf1c184155308776de49eea">Data1</a>.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a50ce8820b33d38e1606ffdd30a356c3a">Initialize</a>();</div>
<div class="line"><a name="l01482"></a><span class="lineno"> 1482</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#a566ae778722997b8f1d999e8d87f99c9">Data2</a>.<a class="code" href="struct_t___m_a_t_l___a_l_l.html#a50ce8820b33d38e1606ffdd30a356c3a">Initialize</a>();</div>
<div class="line"><a name="l01483"></a><span class="lineno"> 1483</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#ab072e739ef558735d578634ff01f9b41">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#acfaeff267c6f9f52673927ab22ae2bca">dSpecificHeat</a> = 0.0;      </div>
<div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#aa124133bf17bb2a435f113d0e73a4109">dHeatConduction</a> = 0.0;</div>
<div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#a436e36b61fd46184618aab8ad707fe8f">KeyEpmt</a> = 0;</div>
<div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#ad2fba701c11f8bcd53c91dffa3208829">nThermalUnit</a> = 0;</div>
<div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#a01521d1c98fd9b9061b462778e85aa3d">bUseMassDensity</a> = FALSE;</div>
<div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#afc07902037960125fcc274761fc7e804">dDampingRatio</a> = 0.05;</div>
<div class="line"><a name="l01490"></a><span class="lineno"> 1490</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#a85dbbd3a34f1f97d5fbb1fdf443f4164">dAlphaD2E</a> = 0.;</div>
<div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d.html#acd251f40a47d0e9ee70e3993a4427b78">dBetaD2E</a> = 0.;</div>
<div class="line"><a name="l01492"></a><span class="lineno"> 1492</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01467">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01472">bUseMassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01475">dAlphaD2E</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01465">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01466">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01476">dBetaD2E</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01474">dDampingRatio</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01469">dHeatConduction</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01468">dSpecificHeat</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01036">T_MATL_ALL::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01470">KeyEpmt</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01464">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01471">nThermalUnit</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01457">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab072e739ef558735d578634ff01f9b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab072e739ef558735d578634ff01f9b41">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01467">1467</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="a01521d1c98fd9b9061b462778e85aa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01521d1c98fd9b9061b462778e85aa3d">&#9670;&nbsp;</a></span>bUseMassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D::bUseMassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01472">1472</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="a85dbbd3a34f1f97d5fbb1fdf443f4164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dbbd3a34f1f97d5fbb1fdf443f4164">&#9670;&nbsp;</a></span>dAlphaD2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D::dAlphaD2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01475">1475</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="a6b6ede6c3bf1c184155308776de49eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6ede6c3bf1c184155308776de49eea">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a> T_MATL_D::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01465">1465</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="a566ae778722997b8f1d999e8d87f99c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566ae778722997b8f1d999e8d87f99c9">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l.html">T_MATL_ALL</a> T_MATL_D::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01466">1466</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="acd251f40a47d0e9ee70e3993a4427b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd251f40a47d0e9ee70e3993a4427b78">&#9670;&nbsp;</a></span>dBetaD2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D::dBetaD2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01476">1476</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="afc07902037960125fcc274761fc7e804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc07902037960125fcc274761fc7e804">&#9670;&nbsp;</a></span>dDampingRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D::dDampingRatio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>재질의 감쇠비 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01474">1474</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="aa124133bf17bb2a435f113d0e73a4109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa124133bf17bb2a435f113d0e73a4109">&#9670;&nbsp;</a></span>dHeatConduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D::dHeatConduction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>재질의 열 전도율 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01469">1469</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="acfaeff267c6f9f52673927ab22ae2bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaeff267c6f9f52673927ab22ae2bca">&#9670;&nbsp;</a></span>dSpecificHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D::dSpecificHeat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>재질의 비열 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01468">1468</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="a436e36b61fd46184618aab8ad707fe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e36b61fd46184618aab8ad707fe8f">&#9670;&nbsp;</a></span>KeyEpmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_MATL_D::KeyEpmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01470">1470</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="a69d67df2560c0f232a7bcb30f5319828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d67df2560c0f232a7bcb30f5319828">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_D::Name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 재질의 종류 사용 가능한 값은 0 = None, 1 = Steel, 2 = Concrete, 3 = User, 4 = SRC, 5 = Aluminum 이다. 재질의 이름 </p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01464">1464</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="ad2fba701c11f8bcd53c91dffa3208829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fba701c11f8bcd53c91dffa3208829">&#9670;&nbsp;</a></span>nThermalUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_D::nThermalUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01471">1471</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<a id="a94e604f5c89b5e8492c12f715186714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e604f5c89b5e8492c12f715186714e">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_D::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01457">1457</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01613">T_MATL_D_CH::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01591">T_MATL_D_CH::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01477">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_html_ab072e739ef558735d578634ff01f9b41"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#ab072e739ef558735d578634ff01f9b41">T_MATL_D::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01467">DB_ST_DT_MATL.h:1467</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_aa124133bf17bb2a435f113d0e73a4109"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#aa124133bf17bb2a435f113d0e73a4109">T_MATL_D::dHeatConduction</a></div><div class="ttdeci">double dHeatConduction</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01469">DB_ST_DT_MATL.h:1469</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l_html_a50ce8820b33d38e1606ffdd30a356c3a"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l.html#a50ce8820b33d38e1606ffdd30a356c3a">T_MATL_ALL::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01036">DB_ST_DT_MATL.h:1036</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_a01521d1c98fd9b9061b462778e85aa3d"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#a01521d1c98fd9b9061b462778e85aa3d">T_MATL_D::bUseMassDensity</a></div><div class="ttdeci">BOOL bUseMassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01472">DB_ST_DT_MATL.h:1472</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_a566ae778722997b8f1d999e8d87f99c9"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#a566ae778722997b8f1d999e8d87f99c9">T_MATL_D::Data2</a></div><div class="ttdeci">T_MATL_ALL Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01466">DB_ST_DT_MATL.h:1466</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_a436e36b61fd46184618aab8ad707fe8f"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#a436e36b61fd46184618aab8ad707fe8f">T_MATL_D::KeyEpmt</a></div><div class="ttdeci">unsigned int KeyEpmt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01470">DB_ST_DT_MATL.h:1470</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_a85dbbd3a34f1f97d5fbb1fdf443f4164"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#a85dbbd3a34f1f97d5fbb1fdf443f4164">T_MATL_D::dAlphaD2E</a></div><div class="ttdeci">double dAlphaD2E</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01475">DB_ST_DT_MATL.h:1475</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_ad2fba701c11f8bcd53c91dffa3208829"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#ad2fba701c11f8bcd53c91dffa3208829">T_MATL_D::nThermalUnit</a></div><div class="ttdeci">int nThermalUnit</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01471">DB_ST_DT_MATL.h:1471</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_acd251f40a47d0e9ee70e3993a4427b78"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#acd251f40a47d0e9ee70e3993a4427b78">T_MATL_D::dBetaD2E</a></div><div class="ttdeci">double dBetaD2E</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01476">DB_ST_DT_MATL.h:1476</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_a69d67df2560c0f232a7bcb30f5319828"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#a69d67df2560c0f232a7bcb30f5319828">T_MATL_D::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01464">DB_ST_DT_MATL.h:1464</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_acfaeff267c6f9f52673927ab22ae2bca"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#acfaeff267c6f9f52673927ab22ae2bca">T_MATL_D::dSpecificHeat</a></div><div class="ttdeci">double dSpecificHeat</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01468">DB_ST_DT_MATL.h:1468</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_a94e604f5c89b5e8492c12f715186714e"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#a94e604f5c89b5e8492c12f715186714e">T_MATL_D::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01457">DB_ST_DT_MATL.h:1457</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_afc07902037960125fcc274761fc7e804"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#afc07902037960125fcc274761fc7e804">T_MATL_D::dDampingRatio</a></div><div class="ttdeci">double dDampingRatio</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01474">DB_ST_DT_MATL.h:1474</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_html_a6b6ede6c3bf1c184155308776de49eea"><div class="ttname"><a href="struct_t___m_a_t_l___d.html#a6b6ede6c3bf1c184155308776de49eea">T_MATL_D::Data1</a></div><div class="ttdeci">T_MATL_ALL Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01465">DB_ST_DT_MATL.h:1465</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d.html">T_MATL_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
