<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_STIFF_PROFILE_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_STIFF_PROFILE_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca8fb142bf65a2297f9af19825ba537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a0ca8fb142bf65a2297f9af19825ba537">T_STIFF_PROFILE_D</a> ()</td></tr>
<tr class="separator:a0ca8fb142bf65a2297f9af19825ba537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308115fd3a3ae76566bf5dd19068dcc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a308115fd3a3ae76566bf5dd19068dcc5">T_STIFF_PROFILE_D</a> (const <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp;rData)</td></tr>
<tr class="separator:a308115fd3a3ae76566bf5dd19068dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950ee3f048d43061e348a2450ee8825f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a950ee3f048d43061e348a2450ee8825f">operator=</a> (const <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp;rData)</td></tr>
<tr class="separator:a950ee3f048d43061e348a2450ee8825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d97f8a40b071ee75a41f2dddf038a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a72d97f8a40b071ee75a41f2dddf038a3">Initialize</a> ()</td></tr>
<tr class="separator:a72d97f8a40b071ee75a41f2dddf038a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af990f4ee91116d24437134eb474f75e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#af990f4ee91116d24437134eb474f75e6">dSpacing</a></td></tr>
<tr class="separator:af990f4ee91116d24437134eb474f75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a1cc813dd1081206cfdf24a9e1524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#ab64a1cc813dd1081206cfdf24a9e1524">nShape</a></td></tr>
<tr class="separator:ab64a1cc813dd1081206cfdf24a9e1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757171a73aaeec824c73e91456624af6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a757171a73aaeec824c73e91456624af6">bCalc</a></td></tr>
<tr class="separator:a757171a73aaeec824c73e91456624af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00868">868</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ca8fb142bf65a2297f9af19825ba537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca8fb142bf65a2297f9af19825ba537">&#9670;&nbsp;</a></span>T_STIFF_PROFILE_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_STIFF_PROFILE_D::T_STIFF_PROFILE_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00874">874</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a308115fd3a3ae76566bf5dd19068dcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308115fd3a3ae76566bf5dd19068dcc5">&#9670;&nbsp;</a></span>T_STIFF_PROFILE_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_STIFF_PROFILE_D::T_STIFF_PROFILE_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00875">875</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;{ *<span class="keyword">this</span> = rData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72d97f8a40b071ee75a41f2dddf038a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d97f8a40b071ee75a41f2dddf038a3">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_STIFF_PROFILE_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00884">884</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;    {</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#af990f4ee91116d24437134eb474f75e6">dSpacing</a> = 0.0;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#ab64a1cc813dd1081206cfdf24a9e1524">nShape</a> = -1;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a757171a73aaeec824c73e91456624af6">bCalc</a> = TRUE;</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00872">bCalc</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00870">dSpacing</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00871">nShape</a>.</p>

</div>
</div>
<a id="a950ee3f048d43061e348a2450ee8825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950ee3f048d43061e348a2450ee8825f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>&amp; T_STIFF_PROFILE_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00876">876</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;    {</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#af990f4ee91116d24437134eb474f75e6">dSpacing</a> = rData.<a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#af990f4ee91116d24437134eb474f75e6">dSpacing</a>;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#ab64a1cc813dd1081206cfdf24a9e1524">nShape</a> = rData.<a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#ab64a1cc813dd1081206cfdf24a9e1524">nShape</a>;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;        <a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a757171a73aaeec824c73e91456624af6">bCalc</a> = rData.<a class="code" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a757171a73aaeec824c73e91456624af6">bCalc</a>;</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00872">bCalc</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00870">dSpacing</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00871">nShape</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a757171a73aaeec824c73e91456624af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757171a73aaeec824c73e91456624af6">&#9670;&nbsp;</a></span>bCalc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_STIFF_PROFILE_D::bCalc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00872">872</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00884">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00876">operator=()</a>.</p>

</div>
</div>
<a id="af990f4ee91116d24437134eb474f75e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af990f4ee91116d24437134eb474f75e6">&#9670;&nbsp;</a></span>dSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_STIFF_PROFILE_D::dSpacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00870">870</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00884">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00876">operator=()</a>.</p>

</div>
</div>
<a id="ab64a1cc813dd1081206cfdf24a9e1524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64a1cc813dd1081206cfdf24a9e1524">&#9670;&nbsp;</a></span>nShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_STIFF_PROFILE_D::nShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00871">871</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00884">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00876">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_t_i_f_f___p_r_o_f_i_l_e___d_html_af990f4ee91116d24437134eb474f75e6"><div class="ttname"><a href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#af990f4ee91116d24437134eb474f75e6">T_STIFF_PROFILE_D::dSpacing</a></div><div class="ttdeci">double dSpacing</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00870">DB_ST_DT_SECT.h:870</a></div></div>
<div class="ttc" id="astruct_t___s_t_i_f_f___p_r_o_f_i_l_e___d_html_a757171a73aaeec824c73e91456624af6"><div class="ttname"><a href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#a757171a73aaeec824c73e91456624af6">T_STIFF_PROFILE_D::bCalc</a></div><div class="ttdeci">BOOL bCalc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00872">DB_ST_DT_SECT.h:872</a></div></div>
<div class="ttc" id="astruct_t___s_t_i_f_f___p_r_o_f_i_l_e___d_html_ab64a1cc813dd1081206cfdf24a9e1524"><div class="ttname"><a href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html#ab64a1cc813dd1081206cfdf24a9e1524">T_STIFF_PROFILE_D::nShape</a></div><div class="ttdeci">int nShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00871">DB_ST_DT_SECT.h:871</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
