<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_TSGR_UDRD_D_CH_RW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_TSGR_UDRD_D_CH_RW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bcda8e6c8a8bd12af4b8e0ce61584e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a9bcda8e6c8a8bd12af4b8e0ce61584e3">GetTsgr</a> (<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a> &amp;rKey, <a class="el" href="struct_t___t_s_g_r___d___c_h.html">T_TSGR_D_CH</a> &amp;rData)</td></tr>
<tr class="separator:a9bcda8e6c8a8bd12af4b8e0ce61584e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41befeee66f33239ed338ce31b39d646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a41befeee66f33239ed338ce31b39d646">SetTsgr</a> (const <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a> Key, const <a class="el" href="struct_t___t_s_g_r___d___c_h.html">T_TSGR_D_CH</a> &amp;rData)</td></tr>
<tr class="separator:a41befeee66f33239ed338ce31b39d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c29b7150f74e548f52084f9584bd6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a7c29b7150f74e548f52084f9584bd6ce">Convert500</a> (<a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html">T_TSGR_UDRD_D_CH_RW_500</a> &amp;rData)</td></tr>
<tr class="separator:a7c29b7150f74e548f52084f9584bd6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f5e66de3436ca826e5b314984193d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a190f5e66de3436ca826e5b314984193d">Convert692</a> (<a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html">T_TSGR_UDRD_D_CH_RW_692</a> &amp;rData)</td></tr>
<tr class="separator:a190f5e66de3436ca826e5b314984193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33882c87ed45966650c73e77861e5280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a33882c87ed45966650c73e77861e5280">key</a></td></tr>
<tr class="separator:a33882c87ed45966650c73e77861e5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0979bb6fe434873ae2bad612fcb93624"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a> [20]</td></tr>
<tr class="separator:a0979bb6fe434873ae2bad612fcb93624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb67e92a0618f6d93342989884dcad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a6fb67e92a0618f6d93342989884dcad0">nVariation_z</a></td></tr>
<tr class="separator:a6fb67e92a0618f6d93342989884dcad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b75e207e8e6ce34c6089594b843cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a1b8b75e207e8e6ce34c6089594b843cc">dQuadExp_z</a></td></tr>
<tr class="separator:a1b8b75e207e8e6ce34c6089594b843cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487ba8b37771e9d9c9b2d9d3d232231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ac487ba8b37771e9d9c9b2d9d3d232231">nQuadEnd_z</a></td></tr>
<tr class="separator:ac487ba8b37771e9d9c9b2d9d3d232231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc34ca0eda130c4113c315e10a662b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#aecdc34ca0eda130c4113c315e10a662b">dQuadDistance_z</a></td></tr>
<tr class="separator:aecdc34ca0eda130c4113c315e10a662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ef415f5493f14bab7d223c6ff8329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a664ef415f5493f14bab7d223c6ff8329">nVariation_y</a></td></tr>
<tr class="separator:a664ef415f5493f14bab7d223c6ff8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7330e0dc41d9a82df30fddd20aa74a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a3e7330e0dc41d9a82df30fddd20aa74a">dQuadExp_y</a></td></tr>
<tr class="separator:a3e7330e0dc41d9a82df30fddd20aa74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb526fd0405a948e93835a21ef5ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#adbdb526fd0405a948e93835a21ef5ec9">nQuadEnd_y</a></td></tr>
<tr class="separator:adbdb526fd0405a948e93835a21ef5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb1f5fea03c3f9e961992bb3bf433d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ab7eb1f5fea03c3f9e961992bb3bf433d">dQuadDistance_y</a></td></tr>
<tr class="separator:ab7eb1f5fea03c3f9e961992bb3bf433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00c21a4348acdb04bab688d96e95f82"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad00c21a4348acdb04bab688d96e95f82">GroupId</a></td></tr>
<tr class="separator:ad00c21a4348acdb04bab688d96e95f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e019f2cfaae86db80f72d279644f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ada3e019f2cfaae86db80f72d279644f9">nStiffCalcMethod</a></td></tr>
<tr class="separator:ada3e019f2cfaae86db80f72d279644f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d473b73847dd9eff9fdd008339cf2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad0d473b73847dd9eff9fdd008339cf2c">nCountElemList</a></td></tr>
<tr class="separator:ad0d473b73847dd9eff9fdd008339cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00533">533</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c29b7150f74e548f52084f9584bd6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c29b7150f74e548f52084f9584bd6ce">&#9670;&nbsp;</a></span>Convert500()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_TSGR_UDRD_D_CH_RW::Convert500 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html">T_TSGR_UDRD_D_CH_RW_500</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">579</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a33882c87ed45966650c73e77861e5280">key</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#abcf1017d30416c34246e272c10d8e456">key</a>;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        memcpy(<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>, rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a0919e883e22de07117273dacd604ebc7">GroupName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>));</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a6fb67e92a0618f6d93342989884dcad0">nVariation_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a77994c8b85bc91bac89eb93cfd97c5a3">nVariation_z</a>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a1b8b75e207e8e6ce34c6089594b843cc">dQuadExp_z</a>=2.0;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ac487ba8b37771e9d9c9b2d9d3d232231">nQuadEnd_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#af15135a1bdaaecc23925d5defe25bbc0">nQuadEnd_z</a>;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#aecdc34ca0eda130c4113c315e10a662b">dQuadDistance_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a72ea97d9e7936d19e17f98613157970a">dQuadDistance_z</a>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a664ef415f5493f14bab7d223c6ff8329">nVariation_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#aabbf6292a0dcb56cbf86e27377219d93">nVariation_y</a>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a3e7330e0dc41d9a82df30fddd20aa74a">dQuadExp_y</a>=2.0;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#adbdb526fd0405a948e93835a21ef5ec9">nQuadEnd_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a8c64acac124d4fc5d9727fb5f02047f3">nQuadEnd_y</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ab7eb1f5fea03c3f9e961992bb3bf433d">dQuadDistance_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a0b9b80014059abfab2336b7ef22f3213">dQuadDistance_y</a>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad00c21a4348acdb04bab688d96e95f82">GroupId</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#af77b5eb6789fcc79a428d2581898424c">GroupId</a>;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad0d473b73847dd9eff9fdd008339cf2c">nCountElemList</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a9161b442d0605131a63c005c0d2901e6">nCountElemList</a>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ada3e019f2cfaae86db80f72d279644f9">nStiffCalcMethod</a>=0;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00514">T_TSGR_UDRD_D_CH_RW_500::dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00544">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00511">T_TSGR_UDRD_D_CH_RW_500::dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00540">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00542">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00538">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00515">T_TSGR_UDRD_D_CH_RW_500::GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00545">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00508">T_TSGR_UDRD_D_CH_RW_500::GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00536">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00507">T_TSGR_UDRD_D_CH_RW_500::key</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00535">key</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00516">T_TSGR_UDRD_D_CH_RW_500::nCountElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00547">nCountElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00513">T_TSGR_UDRD_D_CH_RW_500::nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00543">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00510">T_TSGR_UDRD_D_CH_RW_500::nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00539">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00546">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00512">T_TSGR_UDRD_D_CH_RW_500::nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00541">nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00509">T_TSGR_UDRD_D_CH_RW_500::nVariation_z</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00537">nVariation_z</a>.</p>

</div>
</div>
<a id="a190f5e66de3436ca826e5b314984193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190f5e66de3436ca826e5b314984193d">&#9670;&nbsp;</a></span>Convert692()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_TSGR_UDRD_D_CH_RW::Convert692 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html">T_TSGR_UDRD_D_CH_RW_692</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">595</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a33882c87ed45966650c73e77861e5280">key</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af85a4d5014953a324d5c8da64808e373">key</a>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        memcpy(<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>, rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a0d46e59aced0bf99aade2edcba0ef450">GroupName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>));</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a6fb67e92a0618f6d93342989884dcad0">nVariation_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a40c49c6cfc0d0cba52032c51ec85c4e5">nVariation_z</a>;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a1b8b75e207e8e6ce34c6089594b843cc">dQuadExp_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#ab1dacf6e73a8dfe7c1e32453989535b9">dQuadExp_z</a>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ac487ba8b37771e9d9c9b2d9d3d232231">nQuadEnd_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#accb1c24e66b2fd588c35854d90f43537">nQuadEnd_z</a>;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#aecdc34ca0eda130c4113c315e10a662b">dQuadDistance_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#afb6f624c2ff3d8546c5387f1c1e83608">dQuadDistance_z</a>;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a664ef415f5493f14bab7d223c6ff8329">nVariation_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af51fa863239da78910ad0c020ec5e5a9">nVariation_y</a>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a3e7330e0dc41d9a82df30fddd20aa74a">dQuadExp_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#aa5c60927525664ace0bcdb7f038f4022">dQuadExp_y</a>;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#adbdb526fd0405a948e93835a21ef5ec9">nQuadEnd_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#ac174cc5309fa7b3e28d718952fc99004">nQuadEnd_y</a>;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ab7eb1f5fea03c3f9e961992bb3bf433d">dQuadDistance_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a0a1351a36ced2286ab840a8a7cf1c8f0">dQuadDistance_y</a>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad00c21a4348acdb04bab688d96e95f82">GroupId</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a9eb5389c1832c5ab7456c50d8962eefc">GroupId</a>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad0d473b73847dd9eff9fdd008339cf2c">nCountElemList</a>=rData.<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a28c376b793e82907daea9cd153ecac56">nCountElemList</a>;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ada3e019f2cfaae86db80f72d279644f9">nStiffCalcMethod</a>=0;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00529">T_TSGR_UDRD_D_CH_RW_692::dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00544">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00525">T_TSGR_UDRD_D_CH_RW_692::dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00540">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00527">T_TSGR_UDRD_D_CH_RW_692::dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00542">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00523">T_TSGR_UDRD_D_CH_RW_692::dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00538">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00530">T_TSGR_UDRD_D_CH_RW_692::GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00545">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00521">T_TSGR_UDRD_D_CH_RW_692::GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00536">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00520">T_TSGR_UDRD_D_CH_RW_692::key</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00535">key</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00531">T_TSGR_UDRD_D_CH_RW_692::nCountElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00547">nCountElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00528">T_TSGR_UDRD_D_CH_RW_692::nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00543">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00524">T_TSGR_UDRD_D_CH_RW_692::nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00539">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00546">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00526">T_TSGR_UDRD_D_CH_RW_692::nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00541">nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00522">T_TSGR_UDRD_D_CH_RW_692::nVariation_z</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00537">nVariation_z</a>.</p>

</div>
</div>
<a id="a9bcda8e6c8a8bd12af4b8e0ce61584e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcda8e6c8a8bd12af4b8e0ce61584e3">&#9670;&nbsp;</a></span>GetTsgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_TSGR_UDRD_D_CH_RW::GetTsgr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a> &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t___t_s_g_r___d___c_h.html">T_TSGR_D_CH</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">548</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        rKey=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a33882c87ed45966650c73e77861e5280">key</a>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        memcpy(rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">GroupName</a>, <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>));</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">nVariation_z</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a6fb67e92a0618f6d93342989884dcad0">nVariation_z</a>;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a1b37dcb47e11017551f67cf4602e14f9">dQuadExp_z</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a1b8b75e207e8e6ce34c6089594b843cc">dQuadExp_z</a>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">nQuadEnd_z</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ac487ba8b37771e9d9c9b2d9d3d232231">nQuadEnd_z</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a7f27ed4103c790f0124aeab1bc5a9ec1">dQuadDistance_z</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#aecdc34ca0eda130c4113c315e10a662b">dQuadDistance_z</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">nVariation_y</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a664ef415f5493f14bab7d223c6ff8329">nVariation_y</a>;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a723545943c22d233a27e24db063f13ef">dQuadExp_y</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a3e7330e0dc41d9a82df30fddd20aa74a">dQuadExp_y</a>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">nQuadEnd_y</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#adbdb526fd0405a948e93835a21ef5ec9">nQuadEnd_y</a>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a379a56d4e26edcb1d6a39244ca6d6611">dQuadDistance_y</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ab7eb1f5fea03c3f9e961992bb3bf433d">dQuadDistance_y</a>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a6e750e0f71e6b9ced65e37d4b4f372b9">GroupId</a>=<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad00c21a4348acdb04bab688d96e95f82">GroupId</a>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">nStiffCalcMethod</a> = <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ada3e019f2cfaae86db80f72d279644f9">nStiffCalcMethod</a>;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00461">T_TSGR_D_CH::dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00544">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00457">T_TSGR_D_CH::dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00540">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00459">T_TSGR_D_CH::dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00542">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00455">T_TSGR_D_CH::dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00538">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00462">T_TSGR_D_CH::GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00545">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00452">T_TSGR_D_CH::GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00536">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00535">key</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00460">T_TSGR_D_CH::nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00543">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00456">T_TSGR_D_CH::nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00539">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00463">T_TSGR_D_CH::nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00546">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00458">T_TSGR_D_CH::nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00541">nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00454">T_TSGR_D_CH::nVariation_z</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00537">nVariation_z</a>.</p>

</div>
</div>
<a id="a41befeee66f33239ed338ce31b39d646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41befeee66f33239ed338ce31b39d646">&#9670;&nbsp;</a></span>SetTsgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_TSGR_UDRD_D_CH_RW::SetTsgr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a>&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_t___t_s_g_r___d___c_h.html">T_TSGR_D_CH</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">563</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a33882c87ed45966650c73e77861e5280">key</a>=Key;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        memcpy(<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>, rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">GroupName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">GroupName</a>));</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a6fb67e92a0618f6d93342989884dcad0">nVariation_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">nVariation_z</a>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a1b8b75e207e8e6ce34c6089594b843cc">dQuadExp_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a1b37dcb47e11017551f67cf4602e14f9">dQuadExp_z</a>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ac487ba8b37771e9d9c9b2d9d3d232231">nQuadEnd_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">nQuadEnd_z</a>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#aecdc34ca0eda130c4113c315e10a662b">dQuadDistance_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a7f27ed4103c790f0124aeab1bc5a9ec1">dQuadDistance_z</a>;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a664ef415f5493f14bab7d223c6ff8329">nVariation_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">nVariation_y</a>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a3e7330e0dc41d9a82df30fddd20aa74a">dQuadExp_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a723545943c22d233a27e24db063f13ef">dQuadExp_y</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#adbdb526fd0405a948e93835a21ef5ec9">nQuadEnd_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">nQuadEnd_y</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ab7eb1f5fea03c3f9e961992bb3bf433d">dQuadDistance_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a379a56d4e26edcb1d6a39244ca6d6611">dQuadDistance_y</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad00c21a4348acdb04bab688d96e95f82">GroupId</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a6e750e0f71e6b9ced65e37d4b4f372b9">GroupId</a>;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ada3e019f2cfaae86db80f72d279644f9">nStiffCalcMethod</a>=rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">nStiffCalcMethod</a>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad0d473b73847dd9eff9fdd008339cf2c">nCountElemList</a>=(int)rData.<a class="code" href="struct_t___t_s_g_r___d___c_h.html#aab6ffd5eb0b5d3325fe920fcfcabd209">aElemList</a>.GetSize();</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00453">T_TSGR_D_CH::aElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00461">T_TSGR_D_CH::dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00544">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00457">T_TSGR_D_CH::dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00540">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00459">T_TSGR_D_CH::dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00542">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00455">T_TSGR_D_CH::dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00538">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00462">T_TSGR_D_CH::GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00545">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00452">T_TSGR_D_CH::GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00536">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00535">key</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00547">nCountElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00460">T_TSGR_D_CH::nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00543">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00456">T_TSGR_D_CH::nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00539">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00463">T_TSGR_D_CH::nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00546">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00458">T_TSGR_D_CH::nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00541">nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00454">T_TSGR_D_CH::nVariation_z</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00537">nVariation_z</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab7eb1f5fea03c3f9e961992bb3bf433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eb1f5fea03c3f9e961992bb3bf433d">&#9670;&nbsp;</a></span>dQuadDistance_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW::dQuadDistance_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00544">544</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="aecdc34ca0eda130c4113c315e10a662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdc34ca0eda130c4113c315e10a662b">&#9670;&nbsp;</a></span>dQuadDistance_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW::dQuadDistance_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00540">540</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="a3e7330e0dc41d9a82df30fddd20aa74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7330e0dc41d9a82df30fddd20aa74a">&#9670;&nbsp;</a></span>dQuadExp_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW::dQuadExp_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00542">542</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="a1b8b75e207e8e6ce34c6089594b843cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8b75e207e8e6ce34c6089594b843cc">&#9670;&nbsp;</a></span>dQuadExp_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW::dQuadExp_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00538">538</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="ad00c21a4348acdb04bab688d96e95f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00c21a4348acdb04bab688d96e95f82">&#9670;&nbsp;</a></span>GroupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_TSGR_UDRD_D_CH_RW::GroupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00545">545</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="a0979bb6fe434873ae2bad612fcb93624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0979bb6fe434873ae2bad612fcb93624">&#9670;&nbsp;</a></span>GroupName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_TSGR_UDRD_D_CH_RW::GroupName[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00536">536</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="a33882c87ed45966650c73e77861e5280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33882c87ed45966650c73e77861e5280">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a> T_TSGR_UDRD_D_CH_RW::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00535">535</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="ad0d473b73847dd9eff9fdd008339cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d473b73847dd9eff9fdd008339cf2c">&#9670;&nbsp;</a></span>nCountElemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW::nCountElemList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00547">547</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="adbdb526fd0405a948e93835a21ef5ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdb526fd0405a948e93835a21ef5ec9">&#9670;&nbsp;</a></span>nQuadEnd_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW::nQuadEnd_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00543">543</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="ac487ba8b37771e9d9c9b2d9d3d232231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac487ba8b37771e9d9c9b2d9d3d232231">&#9670;&nbsp;</a></span>nQuadEnd_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW::nQuadEnd_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00539">539</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="ada3e019f2cfaae86db80f72d279644f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3e019f2cfaae86db80f72d279644f9">&#9670;&nbsp;</a></span>nStiffCalcMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW::nStiffCalcMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00546">546</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="a664ef415f5493f14bab7d223c6ff8329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664ef415f5493f14bab7d223c6ff8329">&#9670;&nbsp;</a></span>nVariation_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW::nVariation_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00541">541</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<a id="a6fb67e92a0618f6d93342989884dcad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb67e92a0618f6d93342989884dcad0">&#9670;&nbsp;</a></span>nVariation_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW::nVariation_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00537">537</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00579">Convert500()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">Convert692()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">SetTsgr()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_aa5c60927525664ace0bcdb7f038f4022"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#aa5c60927525664ace0bcdb7f038f4022">T_TSGR_UDRD_D_CH_RW_692::dQuadExp_y</a></div><div class="ttdeci">double dQuadExp_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00527">DB_ST_DT_ELEM.h:527</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_ac174cc5309fa7b3e28d718952fc99004"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#ac174cc5309fa7b3e28d718952fc99004">T_TSGR_UDRD_D_CH_RW_692::nQuadEnd_y</a></div><div class="ttdeci">int nQuadEnd_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00528">DB_ST_DT_ELEM.h:528</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_a1b8b75e207e8e6ce34c6089594b843cc"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a1b8b75e207e8e6ce34c6089594b843cc">T_TSGR_UDRD_D_CH_RW::dQuadExp_z</a></div><div class="ttdeci">double dQuadExp_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00538">DB_ST_DT_ELEM.h:538</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_a0b9b80014059abfab2336b7ef22f3213"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a0b9b80014059abfab2336b7ef22f3213">T_TSGR_UDRD_D_CH_RW_500::dQuadDistance_y</a></div><div class="ttdeci">double dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00514">DB_ST_DT_ELEM.h:514</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a7f27ed4103c790f0124aeab1bc5a9ec1"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a7f27ed4103c790f0124aeab1bc5a9ec1">T_TSGR_D_CH::dQuadDistance_z</a></div><div class="ttdeci">double dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00457">DB_ST_DT_ELEM.h:457</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_a0919e883e22de07117273dacd604ebc7"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a0919e883e22de07117273dacd604ebc7">T_TSGR_UDRD_D_CH_RW_500::GroupName</a></div><div class="ttdeci">char GroupName[20]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00508">DB_ST_DT_ELEM.h:508</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a0a88fdc19b1c450b7c90d12ddfa51c0f"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">T_TSGR_D_CH::nVariation_z</a></div><div class="ttdeci">int nVariation_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00454">DB_ST_DT_ELEM.h:454</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a1b37dcb47e11017551f67cf4602e14f9"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a1b37dcb47e11017551f67cf4602e14f9">T_TSGR_D_CH::dQuadExp_z</a></div><div class="ttdeci">double dQuadExp_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00455">DB_ST_DT_ELEM.h:455</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a8ab9499500f610fb3f67aea7f9b87d33"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">T_TSGR_D_CH::nVariation_y</a></div><div class="ttdeci">int nVariation_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00458">DB_ST_DT_ELEM.h:458</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_ac487ba8b37771e9d9c9b2d9d3d232231"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ac487ba8b37771e9d9c9b2d9d3d232231">T_TSGR_UDRD_D_CH_RW::nQuadEnd_z</a></div><div class="ttdeci">int nQuadEnd_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00539">DB_ST_DT_ELEM.h:539</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_aefa252c9ed2b584fd4b4f95f2b0ddbe2"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">T_TSGR_D_CH::nQuadEnd_z</a></div><div class="ttdeci">int nQuadEnd_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00456">DB_ST_DT_ELEM.h:456</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_a28c376b793e82907daea9cd153ecac56"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a28c376b793e82907daea9cd153ecac56">T_TSGR_UDRD_D_CH_RW_692::nCountElemList</a></div><div class="ttdeci">int nCountElemList</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00531">DB_ST_DT_ELEM.h:531</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_af85a4d5014953a324d5c8da64808e373"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af85a4d5014953a324d5c8da64808e373">T_TSGR_UDRD_D_CH_RW_692::key</a></div><div class="ttdeci">T_TSGR_K key</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00520">DB_ST_DT_ELEM.h:520</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_ab1dacf6e73a8dfe7c1e32453989535b9"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#ab1dacf6e73a8dfe7c1e32453989535b9">T_TSGR_UDRD_D_CH_RW_692::dQuadExp_z</a></div><div class="ttdeci">double dQuadExp_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00523">DB_ST_DT_ELEM.h:523</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_ada3e019f2cfaae86db80f72d279644f9"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ada3e019f2cfaae86db80f72d279644f9">T_TSGR_UDRD_D_CH_RW::nStiffCalcMethod</a></div><div class="ttdeci">int nStiffCalcMethod</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00546">DB_ST_DT_ELEM.h:546</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_a0d46e59aced0bf99aade2edcba0ef450"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a0d46e59aced0bf99aade2edcba0ef450">T_TSGR_UDRD_D_CH_RW_692::GroupName</a></div><div class="ttdeci">char GroupName[20]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00521">DB_ST_DT_ELEM.h:521</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_aabbf6292a0dcb56cbf86e27377219d93"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#aabbf6292a0dcb56cbf86e27377219d93">T_TSGR_UDRD_D_CH_RW_500::nVariation_y</a></div><div class="ttdeci">int nVariation_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00512">DB_ST_DT_ELEM.h:512</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a379a56d4e26edcb1d6a39244ca6d6611"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a379a56d4e26edcb1d6a39244ca6d6611">T_TSGR_D_CH::dQuadDistance_y</a></div><div class="ttdeci">double dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00461">DB_ST_DT_ELEM.h:461</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_a6fb67e92a0618f6d93342989884dcad0"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a6fb67e92a0618f6d93342989884dcad0">T_TSGR_UDRD_D_CH_RW::nVariation_z</a></div><div class="ttdeci">int nVariation_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00537">DB_ST_DT_ELEM.h:537</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a6e750e0f71e6b9ced65e37d4b4f372b9"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a6e750e0f71e6b9ced65e37d4b4f372b9">T_TSGR_D_CH::GroupId</a></div><div class="ttdeci">unsigned int GroupId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00462">DB_ST_DT_ELEM.h:462</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_ad00c21a4348acdb04bab688d96e95f82"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad00c21a4348acdb04bab688d96e95f82">T_TSGR_UDRD_D_CH_RW::GroupId</a></div><div class="ttdeci">unsigned int GroupId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00545">DB_ST_DT_ELEM.h:545</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_ac7052b4dabe7fe3876c97d02c1423475"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">T_TSGR_D_CH::nQuadEnd_y</a></div><div class="ttdeci">int nQuadEnd_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00460">DB_ST_DT_ELEM.h:460</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a723545943c22d233a27e24db063f13ef"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a723545943c22d233a27e24db063f13ef">T_TSGR_D_CH::dQuadExp_y</a></div><div class="ttdeci">double dQuadExp_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00459">DB_ST_DT_ELEM.h:459</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_af77b5eb6789fcc79a428d2581898424c"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#af77b5eb6789fcc79a428d2581898424c">T_TSGR_UDRD_D_CH_RW_500::GroupId</a></div><div class="ttdeci">unsigned int GroupId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00515">DB_ST_DT_ELEM.h:515</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_af15135a1bdaaecc23925d5defe25bbc0"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#af15135a1bdaaecc23925d5defe25bbc0">T_TSGR_UDRD_D_CH_RW_500::nQuadEnd_z</a></div><div class="ttdeci">int nQuadEnd_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00510">DB_ST_DT_ELEM.h:510</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a2170ffb364e749a49b3f29232e4610da"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">T_TSGR_D_CH::nStiffCalcMethod</a></div><div class="ttdeci">int nStiffCalcMethod</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00463">DB_ST_DT_ELEM.h:463</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_a77994c8b85bc91bac89eb93cfd97c5a3"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a77994c8b85bc91bac89eb93cfd97c5a3">T_TSGR_UDRD_D_CH_RW_500::nVariation_z</a></div><div class="ttdeci">int nVariation_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00509">DB_ST_DT_ELEM.h:509</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_afb6f624c2ff3d8546c5387f1c1e83608"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#afb6f624c2ff3d8546c5387f1c1e83608">T_TSGR_UDRD_D_CH_RW_692::dQuadDistance_z</a></div><div class="ttdeci">double dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00525">DB_ST_DT_ELEM.h:525</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_a9eb5389c1832c5ab7456c50d8962eefc"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a9eb5389c1832c5ab7456c50d8962eefc">T_TSGR_UDRD_D_CH_RW_692::GroupId</a></div><div class="ttdeci">unsigned int GroupId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00530">DB_ST_DT_ELEM.h:530</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_a3e7330e0dc41d9a82df30fddd20aa74a"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a3e7330e0dc41d9a82df30fddd20aa74a">T_TSGR_UDRD_D_CH_RW::dQuadExp_y</a></div><div class="ttdeci">double dQuadExp_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00542">DB_ST_DT_ELEM.h:542</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_accb1c24e66b2fd588c35854d90f43537"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#accb1c24e66b2fd588c35854d90f43537">T_TSGR_UDRD_D_CH_RW_692::nQuadEnd_z</a></div><div class="ttdeci">int nQuadEnd_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00524">DB_ST_DT_ELEM.h:524</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_a0a1351a36ced2286ab840a8a7cf1c8f0"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a0a1351a36ced2286ab840a8a7cf1c8f0">T_TSGR_UDRD_D_CH_RW_692::dQuadDistance_y</a></div><div class="ttdeci">double dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00529">DB_ST_DT_ELEM.h:529</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_af9db896163621f2183c60c4b218e8682"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">T_TSGR_D_CH::GroupName</a></div><div class="ttdeci">char GroupName[20]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00452">DB_ST_DT_ELEM.h:452</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_a0979bb6fe434873ae2bad612fcb93624"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a0979bb6fe434873ae2bad612fcb93624">T_TSGR_UDRD_D_CH_RW::GroupName</a></div><div class="ttdeci">char GroupName[20]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00536">DB_ST_DT_ELEM.h:536</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_aab6ffd5eb0b5d3325fe920fcfcabd209"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#aab6ffd5eb0b5d3325fe920fcfcabd209">T_TSGR_D_CH::aElemList</a></div><div class="ttdeci">T_TSGR_DT aElemList</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00453">DB_ST_DT_ELEM.h:453</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_a9161b442d0605131a63c005c0d2901e6"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a9161b442d0605131a63c005c0d2901e6">T_TSGR_UDRD_D_CH_RW_500::nCountElemList</a></div><div class="ttdeci">int nCountElemList</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00516">DB_ST_DT_ELEM.h:516</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_ad0d473b73847dd9eff9fdd008339cf2c"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ad0d473b73847dd9eff9fdd008339cf2c">T_TSGR_UDRD_D_CH_RW::nCountElemList</a></div><div class="ttdeci">int nCountElemList</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00547">DB_ST_DT_ELEM.h:547</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_af51fa863239da78910ad0c020ec5e5a9"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af51fa863239da78910ad0c020ec5e5a9">T_TSGR_UDRD_D_CH_RW_692::nVariation_y</a></div><div class="ttdeci">int nVariation_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00526">DB_ST_DT_ELEM.h:526</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692_html_a40c49c6cfc0d0cba52032c51ec85c4e5"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a40c49c6cfc0d0cba52032c51ec85c4e5">T_TSGR_UDRD_D_CH_RW_692::nVariation_z</a></div><div class="ttdeci">int nVariation_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00522">DB_ST_DT_ELEM.h:522</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_a72ea97d9e7936d19e17f98613157970a"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a72ea97d9e7936d19e17f98613157970a">T_TSGR_UDRD_D_CH_RW_500::dQuadDistance_z</a></div><div class="ttdeci">double dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00511">DB_ST_DT_ELEM.h:511</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_a664ef415f5493f14bab7d223c6ff8329"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a664ef415f5493f14bab7d223c6ff8329">T_TSGR_UDRD_D_CH_RW::nVariation_y</a></div><div class="ttdeci">int nVariation_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00541">DB_ST_DT_ELEM.h:541</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_adbdb526fd0405a948e93835a21ef5ec9"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#adbdb526fd0405a948e93835a21ef5ec9">T_TSGR_UDRD_D_CH_RW::nQuadEnd_y</a></div><div class="ttdeci">int nQuadEnd_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00543">DB_ST_DT_ELEM.h:543</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_aecdc34ca0eda130c4113c315e10a662b"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#aecdc34ca0eda130c4113c315e10a662b">T_TSGR_UDRD_D_CH_RW::dQuadDistance_z</a></div><div class="ttdeci">double dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00540">DB_ST_DT_ELEM.h:540</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_a8c64acac124d4fc5d9727fb5f02047f3"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#a8c64acac124d4fc5d9727fb5f02047f3">T_TSGR_UDRD_D_CH_RW_500::nQuadEnd_y</a></div><div class="ttdeci">int nQuadEnd_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00513">DB_ST_DT_ELEM.h:513</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500_html_abcf1017d30416c34246e272c10d8e456"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__500.html#abcf1017d30416c34246e272c10d8e456">T_TSGR_UDRD_D_CH_RW_500::key</a></div><div class="ttdeci">T_TSGR_K key</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00507">DB_ST_DT_ELEM.h:507</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_ab7eb1f5fea03c3f9e961992bb3bf433d"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#ab7eb1f5fea03c3f9e961992bb3bf433d">T_TSGR_UDRD_D_CH_RW::dQuadDistance_y</a></div><div class="ttdeci">double dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00544">DB_ST_DT_ELEM.h:544</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_d_r_d___d___c_h___r_w_html_a33882c87ed45966650c73e77861e5280"><div class="ttname"><a href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html#a33882c87ed45966650c73e77861e5280">T_TSGR_UDRD_D_CH_RW::key</a></div><div class="ttdeci">T_TSGR_K key</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00535">DB_ST_DT_ELEM.h:535</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w.html">T_TSGR_UDRD_D_CH_RW</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
