<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_820 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__820.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_820 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e2dae661eb0ea177886c8eb00b01d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a1e2dae661eb0ea177886c8eb00b01d6a">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__820.html">T_MATD_D_820</a> &amp;rData)</td></tr>
<tr class="separator:a1e2dae661eb0ea177886c8eb00b01d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21192d58410967b4f80dcd3ea89a910a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a21192d58410967b4f80dcd3ea89a910a">Type</a> [4]</td></tr>
<tr class="separator:a21192d58410967b4f80dcd3ea89a910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be67cc7a4d81d2ddb49567a6692afb0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a6be67cc7a4d81d2ddb49567a6692afb0">Name</a> [16]</td></tr>
<tr class="separator:a6be67cc7a4d81d2ddb49567a6692afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78441485c533ea520fe603ea8886909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a></td></tr>
<tr class="separator:ac78441485c533ea520fe603ea8886909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c9980aa1aaae780492a3b20b08649c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a></td></tr>
<tr class="separator:ad3c9980aa1aaae780492a3b20b08649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab846a5a64b758fdfead4817bf76d8ef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#aab846a5a64b758fdfead4817bf76d8ef">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:aab846a5a64b758fdfead4817bf76d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7886ad722f6d814d273e4db5b09763"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#aaa7886ad722f6d814d273e4db5b09763">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:aaa7886ad722f6d814d273e4db5b09763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb572c4efe7572cde14bbb6ea465ef3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a8eb572c4efe7572cde14bbb6ea465ef3">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a8eb572c4efe7572cde14bbb6ea465ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351caa8c7e164f0c0fcc49132b3d249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#af351caa8c7e164f0c0fcc49132b3d249">MainRebarData</a></td></tr>
<tr class="separator:af351caa8c7e164f0c0fcc49132b3d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360507b9be02dc224e3110b8026f933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a2360507b9be02dc224e3110b8026f933">SubRebarData</a></td></tr>
<tr class="separator:a2360507b9be02dc224e3110b8026f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf8c8650e3fe918d6c2b72aca6089d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#acbdf8c8650e3fe918d6c2b72aca6089d">bChangeSteel</a></td></tr>
<tr class="separator:acbdf8c8650e3fe918d6c2b72aca6089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8edb29c3cd62a112b8c30981087a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a4fb8edb29c3cd62a112b8c30981087a5">CRC</a></td></tr>
<tr class="separator:a4fb8edb29c3cd62a112b8c30981087a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1f8d0bdaa57a9b53dca0542941b83a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a2b1f8d0bdaa57a9b53dca0542941b83a">bServCheck</a></td></tr>
<tr class="separator:a2b1f8d0bdaa57a9b53dca0542941b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2aca39a9a5c1fbe71a3d60c9c4d5d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a6d2aca39a9a5c1fbe71a3d60c9c4d5d7">dShortTerm</a></td></tr>
<tr class="separator:a6d2aca39a9a5c1fbe71a3d60c9c4d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1e6434c2f75b4174d256b99d7e776"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html#a6bc1e6434c2f75b4174d256b99d7e776">dLongTerm</a></td></tr>
<tr class="separator:a6bc1e6434c2f75b4174d256b99d7e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03799">3799</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e2dae661eb0ea177886c8eb00b01d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2dae661eb0ea177886c8eb00b01d6a">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_820::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__820.html">T_MATD_D_820</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">3815</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03816"></a><span class="lineno"> 3816</span>&#160;    {</div>
<div class="line"><a name="l03817"></a><span class="lineno"> 3817</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a21192d58410967b4f80dcd3ea89a910a">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a16a6dfff276530699189cbf8ac6bca6e">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a21192d58410967b4f80dcd3ea89a910a">Type</a>));</div>
<div class="line"><a name="l03818"></a><span class="lineno"> 3818</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a6be67cc7a4d81d2ddb49567a6692afb0">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a59dd11beb83c529b8b258b8fccbcd62f">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a6be67cc7a4d81d2ddb49567a6692afb0">Name</a>));</div>
<div class="line"><a name="l03819"></a><span class="lineno"> 3819</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a5f1e35937e3564bef94491e64b903ce1">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#ae05a58853b7f0d8b6fd21d2905e2dcdb">Analysis</a>;</div>
<div class="line"><a name="l03820"></a><span class="lineno"> 3820</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a5f1e35937e3564bef94491e64b903ce1">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a28bb935dc730565aa101da198da96415">Design</a>;</div>
<div class="line"><a name="l03821"></a><span class="lineno"> 3821</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a5f1e35937e3564bef94491e64b903ce1">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>));</div>
<div class="line"><a name="l03822"></a><span class="lineno"> 3822</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a5f1e35937e3564bef94491e64b903ce1">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>));</div>
<div class="line"><a name="l03823"></a><span class="lineno"> 3823</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a5f1e35937e3564bef94491e64b903ce1">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>));</div>
<div class="line"><a name="l03824"></a><span class="lineno"> 3824</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a17259244c63b78728fb9dad9582110fe">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#ae05a58853b7f0d8b6fd21d2905e2dcdb">Analysis</a>;</div>
<div class="line"><a name="l03825"></a><span class="lineno"> 3825</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a17259244c63b78728fb9dad9582110fe">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a28bb935dc730565aa101da198da96415">Design</a>;</div>
<div class="line"><a name="l03826"></a><span class="lineno"> 3826</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a17259244c63b78728fb9dad9582110fe">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">CodeName</a>));</div>
<div class="line"><a name="l03827"></a><span class="lineno"> 3827</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a17259244c63b78728fb9dad9582110fe">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">CodeMatlName</a>));</div>
<div class="line"><a name="l03828"></a><span class="lineno"> 3828</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a17259244c63b78728fb9dad9582110fe">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">SubCodeName</a>));</div>
<div class="line"><a name="l03829"></a><span class="lineno"> 3829</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#aab846a5a64b758fdfead4817bf76d8ef">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a442c1ae66491db80a752579928598f7b">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#aab846a5a64b758fdfead4817bf76d8ef">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03830"></a><span class="lineno"> 3830</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#aaa7886ad722f6d814d273e4db5b09763">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a3cdcd2d7b20d56c0efdb08fb23a582a5">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#aaa7886ad722f6d814d273e4db5b09763">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03831"></a><span class="lineno"> 3831</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a8eb572c4efe7572cde14bbb6ea465ef3">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a78a92c451df7784d3a398c3e138d7953">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a8eb572c4efe7572cde14bbb6ea465ef3">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03832"></a><span class="lineno"> 3832</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a9b87e6c480d728dd250efd9ad960a8d0">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#af351caa8c7e164f0c0fcc49132b3d249">MainRebarData</a>;</div>
<div class="line"><a name="l03833"></a><span class="lineno"> 3833</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a9e05017160f17ff186ba70b5687d7ac7">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a2360507b9be02dc224e3110b8026f933">SubRebarData</a>;</div>
<div class="line"><a name="l03834"></a><span class="lineno"> 3834</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#ae6135c8e1218cdc15186c42fabaa2b47">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#acbdf8c8650e3fe918d6c2b72aca6089d">bChangeSteel</a>;</div>
<div class="line"><a name="l03835"></a><span class="lineno"> 3835</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a49c31a33def78e78d9045fb5ba141d9d">CRC</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a4fb8edb29c3cd62a112b8c30981087a5">CRC</a>;</div>
<div class="line"><a name="l03836"></a><span class="lineno"> 3836</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#ae5084c11e305c707ca0a2cccddbe9b21">bServCheck</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a2b1f8d0bdaa57a9b53dca0542941b83a">bServCheck</a>;</div>
<div class="line"><a name="l03837"></a><span class="lineno"> 3837</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#afcd674ad4275b1217649440b9d621622">dShortTerm</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a6d2aca39a9a5c1fbe71a3d60c9c4d5d7">dShortTerm</a>;</div>
<div class="line"><a name="l03838"></a><span class="lineno"> 3838</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__820.html#a6bf274fe8f67f356b94b54e55039b7e2">dLongTerm</a>  = <a class="code" href="struct_t___m_a_t_d___d___c_h__820.html#a6bc1e6434c2f75b4174d256b99d7e776">dLongTerm</a>;</div>
<div class="line"><a name="l03839"></a><span class="lineno"> 3839</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01999">T_MATD_ALL_830::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02340">T_MATD_ALL_CH_830::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02750">T_MATD_D_820::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03810">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02753">T_MATD_D_820::bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03812">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01997">T_MATD_ALL_830::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02338">T_MATD_ALL_CH_830::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01996">T_MATD_ALL_830::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02337">T_MATD_ALL_CH_830::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02751">T_MATD_D_820::CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03811">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02743">T_MATD_D_820::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03803">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02744">T_MATD_D_820::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03804">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02000">T_MATD_ALL_830::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02341">T_MATD_ALL_CH_830::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02755">T_MATD_D_820::dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03814">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02754">T_MATD_D_820::dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03813">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02746">T_MATD_D_820::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03806">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02748">T_MATD_D_820::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03808">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02742">T_MATD_D_820::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03802">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02745">T_MATD_D_820::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03805">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01998">T_MATD_ALL_830::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02339">T_MATD_ALL_CH_830::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02747">T_MATD_D_820::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03807">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02749">T_MATD_D_820::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03809">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02741">T_MATD_D_820::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03801">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acbdf8c8650e3fe918d6c2b72aca6089d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdf8c8650e3fe918d6c2b72aca6089d">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_820::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03810">3810</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a2b1f8d0bdaa57a9b53dca0542941b83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1f8d0bdaa57a9b53dca0542941b83a">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_820::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03812">3812</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a4fb8edb29c3cd62a112b8c30981087a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb8edb29c3cd62a112b8c30981087a5">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_CH_820::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03811">3811</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="ac78441485c533ea520fe603ea8886909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78441485c533ea520fe603ea8886909">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a> T_MATD_D_CH_820::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03803">3803</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="ad3c9980aa1aaae780492a3b20b08649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c9980aa1aaae780492a3b20b08649c">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__830.html">T_MATD_ALL_CH_830</a> T_MATD_D_CH_820::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03804">3804</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a6bc1e6434c2f75b4174d256b99d7e776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc1e6434c2f75b4174d256b99d7e776">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_820::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03814">3814</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a6d2aca39a9a5c1fbe71a3d60c9c4d5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2aca39a9a5c1fbe71a3d60c9c4d5d7">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_820::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03813">3813</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="aaa7886ad722f6d814d273e4db5b09763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7886ad722f6d814d273e4db5b09763">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_820::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03806">3806</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="af351caa8c7e164f0c0fcc49132b3d249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af351caa8c7e164f0c0fcc49132b3d249">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_820::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03808">3808</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a6be67cc7a4d81d2ddb49567a6692afb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be67cc7a4d81d2ddb49567a6692afb0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_820::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03802">3802</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="aab846a5a64b758fdfead4817bf76d8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab846a5a64b758fdfead4817bf76d8ef">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_820::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03805">3805</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a8eb572c4efe7572cde14bbb6ea465ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb572c4efe7572cde14bbb6ea465ef3">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_820::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03807">3807</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a2360507b9be02dc224e3110b8026f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2360507b9be02dc224e3110b8026f933">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_820::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03809">3809</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<a id="a21192d58410967b4f80dcd3ea89a910a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21192d58410967b4f80dcd3ea89a910a">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_820::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03801">3801</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a78a92c451df7784d3a398c3e138d7953"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a78a92c451df7784d3a398c3e138d7953">T_MATD_D_820::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02747">DB_ST_DT_MATL.h:2747</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a442c1ae66491db80a752579928598f7b"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a442c1ae66491db80a752579928598f7b">T_MATD_D_820::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02745">DB_ST_DT_MATL.h:2745</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_afcd674ad4275b1217649440b9d621622"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#afcd674ad4275b1217649440b9d621622">T_MATD_D_820::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02754">DB_ST_DT_MATL.h:2754</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_aaff276b2e771ae73ad70058bf0b0562c"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aaff276b2e771ae73ad70058bf0b0562c">T_MATD_ALL_CH_830::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02338">DB_ST_DT_MATL.h:2338</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_ae6135c8e1218cdc15186c42fabaa2b47"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#ae6135c8e1218cdc15186c42fabaa2b47">T_MATD_D_820::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02750">DB_ST_DT_MATL.h:2750</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a17259244c63b78728fb9dad9582110fe"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a17259244c63b78728fb9dad9582110fe">T_MATD_D_820::Data2</a></div><div class="ttdeci">T_MATD_ALL_830 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02744">DB_ST_DT_MATL.h:2744</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a49c31a33def78e78d9045fb5ba141d9d"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a49c31a33def78e78d9045fb5ba141d9d">T_MATD_D_820::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02751">DB_ST_DT_MATL.h:2751</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a2b1f8d0bdaa57a9b53dca0542941b83a"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a2b1f8d0bdaa57a9b53dca0542941b83a">T_MATD_D_CH_820::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03812">DB_ST_DT_MATL.h:3812</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_ad3c9980aa1aaae780492a3b20b08649c"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#ad3c9980aa1aaae780492a3b20b08649c">T_MATD_D_CH_820::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_830 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03804">DB_ST_DT_MATL.h:3804</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a59dd11beb83c529b8b258b8fccbcd62f"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a59dd11beb83c529b8b258b8fccbcd62f">T_MATD_D_820::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02742">DB_ST_DT_MATL.h:2742</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_af351caa8c7e164f0c0fcc49132b3d249"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#af351caa8c7e164f0c0fcc49132b3d249">T_MATD_D_CH_820::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03808">DB_ST_DT_MATL.h:3808</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a2360507b9be02dc224e3110b8026f933"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a2360507b9be02dc224e3110b8026f933">T_MATD_D_CH_820::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03809">DB_ST_DT_MATL.h:3809</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_ac793ea5bb3f5c4e7abb51e20d5ca5c66"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">T_MATD_ALL_830::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01997">DB_ST_DT_MATL.h:1997</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_a753267c82a3a64b1069cf50350d77c6e"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a753267c82a3a64b1069cf50350d77c6e">T_MATD_ALL_CH_830::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02337">DB_ST_DT_MATL.h:2337</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_aeda838222d2cc792c22983a0059eb0dc"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">T_MATD_ALL_830::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01996">DB_ST_DT_MATL.h:1996</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a9e1d13c4c648c0bddd083b0a7b4c7977"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">T_MATD_ALL_830::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01999">DB_ST_DT_MATL.h:1999</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a6bc1e6434c2f75b4174d256b99d7e776"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a6bc1e6434c2f75b4174d256b99d7e776">T_MATD_D_CH_820::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03814">DB_ST_DT_MATL.h:3814</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_ae5084c11e305c707ca0a2cccddbe9b21"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#ae5084c11e305c707ca0a2cccddbe9b21">T_MATD_D_820::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02753">DB_ST_DT_MATL.h:2753</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a16a6dfff276530699189cbf8ac6bca6e"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a16a6dfff276530699189cbf8ac6bca6e">T_MATD_D_820::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02741">DB_ST_DT_MATL.h:2741</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a2dd01ed7e0905ede1574c34f0a875788"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">T_MATD_ALL_830::Design</a></div><div class="ttdeci">T_MATL_DESIGN_830 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02000">DB_ST_DT_MATL.h:2000</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a4206cf53ff2fec27a6daca162fb58c19"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">T_MATD_ALL_830::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01998">DB_ST_DT_MATL.h:1998</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_aa62691034192e54adb521757e4848db5"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#aa62691034192e54adb521757e4848db5">T_MATD_ALL_CH_830::SubCodeName</a></div><div class="ttdeci">char SubCodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02339">DB_ST_DT_MATL.h:2339</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a6be67cc7a4d81d2ddb49567a6692afb0"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a6be67cc7a4d81d2ddb49567a6692afb0">T_MATD_D_CH_820::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03802">DB_ST_DT_MATL.h:3802</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a5f1e35937e3564bef94491e64b903ce1"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a5f1e35937e3564bef94491e64b903ce1">T_MATD_D_820::Data1</a></div><div class="ttdeci">T_MATD_ALL_830 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02743">DB_ST_DT_MATL.h:2743</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a4fb8edb29c3cd62a112b8c30981087a5"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a4fb8edb29c3cd62a112b8c30981087a5">T_MATD_D_CH_820::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03811">DB_ST_DT_MATL.h:3811</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a3cdcd2d7b20d56c0efdb08fb23a582a5"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a3cdcd2d7b20d56c0efdb08fb23a582a5">T_MATD_D_820::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02746">DB_ST_DT_MATL.h:2746</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_acbdf8c8650e3fe918d6c2b72aca6089d"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#acbdf8c8650e3fe918d6c2b72aca6089d">T_MATD_D_CH_820::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03810">DB_ST_DT_MATL.h:3810</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_ae05a58853b7f0d8b6fd21d2905e2dcdb"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#ae05a58853b7f0d8b6fd21d2905e2dcdb">T_MATD_ALL_CH_830::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02340">DB_ST_DT_MATL.h:2340</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_ac78441485c533ea520fe603ea8886909"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#ac78441485c533ea520fe603ea8886909">T_MATD_D_CH_820::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_830 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03803">DB_ST_DT_MATL.h:3803</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a9b87e6c480d728dd250efd9ad960a8d0"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a9b87e6c480d728dd250efd9ad960a8d0">T_MATD_D_820::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02748">DB_ST_DT_MATL.h:2748</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a9e05017160f17ff186ba70b5687d7ac7"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a9e05017160f17ff186ba70b5687d7ac7">T_MATD_D_820::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02749">DB_ST_DT_MATL.h:2749</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a6d2aca39a9a5c1fbe71a3d60c9c4d5d7"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a6d2aca39a9a5c1fbe71a3d60c9c4d5d7">T_MATD_D_CH_820::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03813">DB_ST_DT_MATL.h:3813</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_aab846a5a64b758fdfead4817bf76d8ef"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#aab846a5a64b758fdfead4817bf76d8ef">T_MATD_D_CH_820::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03805">DB_ST_DT_MATL.h:3805</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__820_html_a6bf274fe8f67f356b94b54e55039b7e2"><div class="ttname"><a href="struct_t___m_a_t_d___d__820.html#a6bf274fe8f67f356b94b54e55039b7e2">T_MATD_D_820::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02755">DB_ST_DT_MATL.h:2755</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a8eb572c4efe7572cde14bbb6ea465ef3"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a8eb572c4efe7572cde14bbb6ea465ef3">T_MATD_D_CH_820::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03807">DB_ST_DT_MATL.h:3807</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_aaa7886ad722f6d814d273e4db5b09763"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#aaa7886ad722f6d814d273e4db5b09763">T_MATD_D_CH_820::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03806">DB_ST_DT_MATL.h:3806</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__820_html_a21192d58410967b4f80dcd3ea89a910a"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__820.html#a21192d58410967b4f80dcd3ea89a910a">T_MATD_D_CH_820::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03801">DB_ST_DT_MATL.h:3801</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__830_html_a28bb935dc730565aa101da198da96415"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__830.html#a28bb935dc730565aa101da198da96415">T_MATD_ALL_CH_830::Design</a></div><div class="ttdeci">T_MATL_DESIGN_830 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02341">DB_ST_DT_MATL.h:2341</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__820.html">T_MATD_D_CH_820</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
