<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_CH_845 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l___c_h__845.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_CH_845 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb270e69ba622465db8e81a3ca88461b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#adb270e69ba622465db8e81a3ca88461b">CodeName</a> [16]</td></tr>
<tr class="separator:adb270e69ba622465db8e81a3ca88461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e44a9debeb95d7f66f85bc048598e6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a42e44a9debeb95d7f66f85bc048598e6">CodeMatlName</a> [16]</td></tr>
<tr class="separator:a42e44a9debeb95d7f66f85bc048598e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d9317c8de0f2b649cec996a32f99a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a186d9317c8de0f2b649cec996a32f99a">SubCodeName</a> [16]</td></tr>
<tr class="separator:a186d9317c8de0f2b649cec996a32f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cffd3789c5ad23aa06276b247b72ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ab6cffd3789c5ad23aa06276b247b72ff">Analysis</a></td></tr>
<tr class="separator:ab6cffd3789c5ad23aa06276b247b72ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11121d37f822a0bbedce8b453bf1e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ae11121d37f822a0bbedce8b453bf1e8a">Design</a></td></tr>
<tr class="separator:ae11121d37f822a0bbedce8b453bf1e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3d235c3205ef6acdb35a68ce83158"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a81d3d235c3205ef6acdb35a68ce83158">bHybridFactor</a></td></tr>
<tr class="separator:a81d3d235c3205ef6acdb35a68ce83158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab018290c6626f517d95bcf2c2de954f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ab018290c6626f517d95bcf2c2de954f6">AnalysisTopFlange</a></td></tr>
<tr class="separator:ab018290c6626f517d95bcf2c2de954f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50897d6a24e998e6ca949fc6f81ff024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a50897d6a24e998e6ca949fc6f81ff024">AnalysisBotFlange</a></td></tr>
<tr class="separator:a50897d6a24e998e6ca949fc6f81ff024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e12852981628e580d04f7dea4b1af21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a3e12852981628e580d04f7dea4b1af21">AnalysisWeb</a></td></tr>
<tr class="separator:a3e12852981628e580d04f7dea4b1af21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3eb6845a12cf20610b98238fd2089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a7ac3eb6845a12cf20610b98238fd2089">DesignTopFlange</a></td></tr>
<tr class="separator:a7ac3eb6845a12cf20610b98238fd2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fe7a34369b7ab2adc85d34cf54c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a219fe7a34369b7ab2adc85d34cf54c75">DesignBotFlange</a></td></tr>
<tr class="separator:a219fe7a34369b7ab2adc85d34cf54c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d62a0d26fc569a79a1298269347e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a20d62a0d26fc569a79a1298269347e9a">DesignWeb</a></td></tr>
<tr class="separator:a20d62a0d26fc569a79a1298269347e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02361">2361</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab6cffd3789c5ad23aa06276b247b72ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cffd3789c5ad23aa06276b247b72ff">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_845::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02366">2366</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a50897d6a24e998e6ca949fc6f81ff024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50897d6a24e998e6ca949fc6f81ff024">&#9670;&nbsp;</a></span>AnalysisBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_845::AnalysisBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02370">2370</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="ab018290c6626f517d95bcf2c2de954f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab018290c6626f517d95bcf2c2de954f6">&#9670;&nbsp;</a></span>AnalysisTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_845::AnalysisTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02369">2369</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a3e12852981628e580d04f7dea4b1af21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e12852981628e580d04f7dea4b1af21">&#9670;&nbsp;</a></span>AnalysisWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_845::AnalysisWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02371">2371</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a81d3d235c3205ef6acdb35a68ce83158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d3d235c3205ef6acdb35a68ce83158">&#9670;&nbsp;</a></span>bHybridFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_ALL_CH_845::bHybridFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02368">2368</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a42e44a9debeb95d7f66f85bc048598e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e44a9debeb95d7f66f85bc048598e6">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_ALL_CH_845::CodeMatlName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02364">2364</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="adb270e69ba622465db8e81a3ca88461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb270e69ba622465db8e81a3ca88461b">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_ALL_CH_845::CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02363">2363</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="ae11121d37f822a0bbedce8b453bf1e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11121d37f822a0bbedce8b453bf1e8a">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a> T_MATD_ALL_CH_845::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02367">2367</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a219fe7a34369b7ab2adc85d34cf54c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fe7a34369b7ab2adc85d34cf54c75">&#9670;&nbsp;</a></span>DesignBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a> T_MATD_ALL_CH_845::DesignBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02374">2374</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a7ac3eb6845a12cf20610b98238fd2089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac3eb6845a12cf20610b98238fd2089">&#9670;&nbsp;</a></span>DesignTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a> T_MATD_ALL_CH_845::DesignTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02373">2373</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a20d62a0d26fc569a79a1298269347e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d62a0d26fc569a79a1298269347e9a">&#9670;&nbsp;</a></span>DesignWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html">T_MATL_DESIGN_CH</a> T_MATD_ALL_CH_845::DesignWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02375">2375</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<a id="a186d9317c8de0f2b649cec996a32f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186d9317c8de0f2b649cec996a32f99a">&#9670;&nbsp;</a></span>SubCodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_ALL_CH_845::SubCodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02365">2365</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html">T_MATD_ALL_CH_845</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
