<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_CONCRETE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_CONCRETE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaad89caeabbb97a955e0cb1cf808e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#afaad89caeabbb97a955e0cb1cf808e92">Initialize</a> ()</td></tr>
<tr class="separator:afaad89caeabbb97a955e0cb1cf808e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca17023ab8323513b7eae0698e9cd02f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aca17023ab8323513b7eae0698e9cd02f">Elast</a></td></tr>
<tr class="separator:aca17023ab8323513b7eae0698e9cd02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c171d09bf90c34a5513c564dd2c3e52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a4c171d09bf90c34a5513c564dd2c3e52">Poisson</a></td></tr>
<tr class="separator:a4c171d09bf90c34a5513c564dd2c3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faeea08bab8bea378dedc14679fc82f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a3faeea08bab8bea378dedc14679fc82f">Thermal</a></td></tr>
<tr class="separator:a3faeea08bab8bea378dedc14679fc82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4071cda535ea969761651e63bfdaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a10a4071cda535ea969761651e63bfdaa">Density</a></td></tr>
<tr class="separator:a10a4071cda535ea969761651e63bfdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ab11cdc5d56708cb4fd063e501710"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a843ab11cdc5d56708cb4fd063e501710">MassDensity</a></td></tr>
<tr class="separator:a843ab11cdc5d56708cb4fd063e501710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff265d0dfca7f051f1b63842ae5e15cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aff265d0dfca7f051f1b63842ae5e15cb">C_fc</a></td></tr>
<tr class="separator:aff265d0dfca7f051f1b63842ae5e15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b284b41fe4f28af94e1abc93da48d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#ad9b284b41fe4f28af94e1abc93da48d0">C_fci</a></td></tr>
<tr class="separator:ad9b284b41fe4f28af94e1abc93da48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00190">190</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afaad89caeabbb97a955e0cb1cf808e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaad89caeabbb97a955e0cb1cf808e92">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_CONCRETE::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">199</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aca17023ab8323513b7eae0698e9cd02f">Elast</a>=0.;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a4c171d09bf90c34a5513c564dd2c3e52">Poisson</a>=0.;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a3faeea08bab8bea378dedc14679fc82f">Thermal</a>=0.;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a10a4071cda535ea969761651e63bfdaa">Density</a>=0.;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a843ab11cdc5d56708cb4fd063e501710">MassDensity</a>= 0.;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aff265d0dfca7f051f1b63842ae5e15cb">C_fc</a>=0.;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#ad9b284b41fe4f28af94e1abc93da48d0">C_fci</a>=0.;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00197">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00198">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00195">Density</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00192">Elast</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00196">MassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00193">Poisson</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00194">Thermal</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aff265d0dfca7f051f1b63842ae5e15cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff265d0dfca7f051f1b63842ae5e15cb">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_CONCRETE::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00197">197</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">Initialize()</a>.</p>

</div>
</div>
<a id="ad9b284b41fe4f28af94e1abc93da48d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b284b41fe4f28af94e1abc93da48d0">&#9670;&nbsp;</a></span>C_fci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_CONCRETE::C_fci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00198">198</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">Initialize()</a>.</p>

</div>
</div>
<a id="a10a4071cda535ea969761651e63bfdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4071cda535ea969761651e63bfdaa">&#9670;&nbsp;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_CONCRETE::Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00195">195</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">Initialize()</a>.</p>

</div>
</div>
<a id="aca17023ab8323513b7eae0698e9cd02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca17023ab8323513b7eae0698e9cd02f">&#9670;&nbsp;</a></span>Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_CONCRETE::Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00192">192</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">Initialize()</a>.</p>

</div>
</div>
<a id="a843ab11cdc5d56708cb4fd063e501710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ab11cdc5d56708cb4fd063e501710">&#9670;&nbsp;</a></span>MassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_CONCRETE::MassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00196">196</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">Initialize()</a>.</p>

</div>
</div>
<a id="a4c171d09bf90c34a5513c564dd2c3e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c171d09bf90c34a5513c564dd2c3e52">&#9670;&nbsp;</a></span>Poisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_CONCRETE::Poisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00193">193</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">Initialize()</a>.</p>

</div>
</div>
<a id="a3faeea08bab8bea378dedc14679fc82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faeea08bab8bea378dedc14679fc82f">&#9670;&nbsp;</a></span>Thermal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_CONCRETE::Thermal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00194">194</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00199">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___c_o_n_c_r_e_t_e_html_a10a4071cda535ea969761651e63bfdaa"><div class="ttname"><a href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a10a4071cda535ea969761651e63bfdaa">T_MATL_CONCRETE::Density</a></div><div class="ttdeci">double Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00195">DB_ST_DT_MATL.h:195</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___c_o_n_c_r_e_t_e_html_a4c171d09bf90c34a5513c564dd2c3e52"><div class="ttname"><a href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a4c171d09bf90c34a5513c564dd2c3e52">T_MATL_CONCRETE::Poisson</a></div><div class="ttdeci">double Poisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00193">DB_ST_DT_MATL.h:193</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___c_o_n_c_r_e_t_e_html_a3faeea08bab8bea378dedc14679fc82f"><div class="ttname"><a href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a3faeea08bab8bea378dedc14679fc82f">T_MATL_CONCRETE::Thermal</a></div><div class="ttdeci">double Thermal</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00194">DB_ST_DT_MATL.h:194</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___c_o_n_c_r_e_t_e_html_ad9b284b41fe4f28af94e1abc93da48d0"><div class="ttname"><a href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#ad9b284b41fe4f28af94e1abc93da48d0">T_MATL_CONCRETE::C_fci</a></div><div class="ttdeci">double C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00198">DB_ST_DT_MATL.h:198</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___c_o_n_c_r_e_t_e_html_a843ab11cdc5d56708cb4fd063e501710"><div class="ttname"><a href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#a843ab11cdc5d56708cb4fd063e501710">T_MATL_CONCRETE::MassDensity</a></div><div class="ttdeci">double MassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00196">DB_ST_DT_MATL.h:196</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___c_o_n_c_r_e_t_e_html_aff265d0dfca7f051f1b63842ae5e15cb"><div class="ttname"><a href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aff265d0dfca7f051f1b63842ae5e15cb">T_MATL_CONCRETE::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00197">DB_ST_DT_MATL.h:197</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___c_o_n_c_r_e_t_e_html_aca17023ab8323513b7eae0698e9cd02f"><div class="ttname"><a href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html#aca17023ab8323513b7eae0698e9cd02f">T_MATL_CONCRETE::Elast</a></div><div class="ttdeci">double Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00192">DB_ST_DT_MATL.h:192</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___c_o_n_c_r_e_t_e.html">T_MATL_CONCRETE</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
