<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SOD_STIFFNER_TUB_STIFF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SOD_STIFFNER_TUB_STIFF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fce30b4185853d8d528975c220b4e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a8fce30b4185853d8d528975c220b4e11">Initialize</a> ()</td></tr>
<tr class="separator:a8fce30b4185853d8d528975c220b4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89b1bcd1865c9097d447afc5b9477e3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a89b1bcd1865c9097d447afc5b9477e3e">As_LWS</a></td></tr>
<tr class="separator:a89b1bcd1865c9097d447afc5b9477e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320fd47228dfabfc09ddc9fd9dff376a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a320fd47228dfabfc09ddc9fd9dff376a">As_RWS</a></td></tr>
<tr class="separator:a320fd47228dfabfc09ddc9fd9dff376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0c0f6520ca3689246115d3e74f969"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a53e0c0f6520ca3689246115d3e74f969">As_BS</a></td></tr>
<tr class="separator:a53e0c0f6520ca3689246115d3e74f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcba1b67452298943e822baf022a3d9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#abcba1b67452298943e822baf022a3d9a">Y_LWS</a></td></tr>
<tr class="separator:abcba1b67452298943e822baf022a3d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4d331e7822b6fd968418475c49fb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a66e4d331e7822b6fd968418475c49fb2">Y_RWS</a></td></tr>
<tr class="separator:a66e4d331e7822b6fd968418475c49fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54fdb797e2bb83bbd844b4e6c2d3e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aab54fdb797e2bb83bbd844b4e6c2d3e2">Y_BS</a></td></tr>
<tr class="separator:aab54fdb797e2bb83bbd844b4e6c2d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad742d064959087a47e45bb5700f5569"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aad742d064959087a47e45bb5700f5569">AsY_LWS</a></td></tr>
<tr class="separator:aad742d064959087a47e45bb5700f5569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c525f06d2d74dca6d4f107608a7fe4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a1c525f06d2d74dca6d4f107608a7fe4c">AsY_RWS</a></td></tr>
<tr class="separator:a1c525f06d2d74dca6d4f107608a7fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d87ddc66032336ef7095f8450b0cc6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7d87ddc66032336ef7095f8450b0cc6e">AsY_BS</a></td></tr>
<tr class="separator:a7d87ddc66032336ef7095f8450b0cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53aacfa16c8e444745737951da743ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aa53aacfa16c8e444745737951da743ce">AsY2_LWS</a></td></tr>
<tr class="separator:aa53aacfa16c8e444745737951da743ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a34a05f0d3fe799e9b3980a795427"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7f9a34a05f0d3fe799e9b3980a795427">AsY2_RWS</a></td></tr>
<tr class="separator:a7f9a34a05f0d3fe799e9b3980a795427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9c50632401c304cc20a4bd75372c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a99d9c50632401c304cc20a4bd75372c6">AsY2_BS</a></td></tr>
<tr class="separator:a99d9c50632401c304cc20a4bd75372c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab104cb7102180c9e68096a9f9f43b7cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ab104cb7102180c9e68096a9f9f43b7cb">Z_LWS</a></td></tr>
<tr class="separator:ab104cb7102180c9e68096a9f9f43b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace871ea362fad3ce30aa07a8d122f25d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ace871ea362fad3ce30aa07a8d122f25d">Z_RWS</a></td></tr>
<tr class="separator:ace871ea362fad3ce30aa07a8d122f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e24ffb1ab7951ac71b3589b6e584c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ae2e24ffb1ab7951ac71b3589b6e584c7">Z_BS</a></td></tr>
<tr class="separator:ae2e24ffb1ab7951ac71b3589b6e584c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86655a799d5dc51800fd0c54ed2b59f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#af86655a799d5dc51800fd0c54ed2b59f">AsZ_LWS</a></td></tr>
<tr class="separator:af86655a799d5dc51800fd0c54ed2b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ed4201f81707a2b89899b4549d008"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a134ed4201f81707a2b89899b4549d008">AsZ_RWS</a></td></tr>
<tr class="separator:a134ed4201f81707a2b89899b4549d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd25f430a5a2b6a90241f991fae90abb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#abd25f430a5a2b6a90241f991fae90abb">AsZ_BS</a></td></tr>
<tr class="separator:abd25f430a5a2b6a90241f991fae90abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951abe5686c9b2d96f7d4d9b6fdf5657"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a951abe5686c9b2d96f7d4d9b6fdf5657">AsZ2_LWS</a></td></tr>
<tr class="separator:a951abe5686c9b2d96f7d4d9b6fdf5657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878f691ac87c9a259bc9effa528fd15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ae878f691ac87c9a259bc9effa528fd15">AsZ2_RWS</a></td></tr>
<tr class="separator:ae878f691ac87c9a259bc9effa528fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68beb714399c1c2e09a75343b0ad35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a0e68beb714399c1c2e09a75343b0ad35">AsZ2_BS</a></td></tr>
<tr class="separator:a0e68beb714399c1c2e09a75343b0ad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859241b934b5214bc39b0aed1a41c80b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a859241b934b5214bc39b0aed1a41c80b">Igy_LWS</a></td></tr>
<tr class="separator:a859241b934b5214bc39b0aed1a41c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081b6551b83acc284db65aaa3617347"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a9081b6551b83acc284db65aaa3617347">Igy_RWS</a></td></tr>
<tr class="separator:a9081b6551b83acc284db65aaa3617347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c75cc411622a94ba063da27f8ac88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a937c75cc411622a94ba063da27f8ac88">Igy_BS</a></td></tr>
<tr class="separator:a937c75cc411622a94ba063da27f8ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd137549f4c04eda849848e27371021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a5cd137549f4c04eda849848e27371021">Igz_LWS</a></td></tr>
<tr class="separator:a5cd137549f4c04eda849848e27371021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441eb9b4ed6d5c1e36c38b76c929b15a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a441eb9b4ed6d5c1e36c38b76c929b15a">Igz_RWS</a></td></tr>
<tr class="separator:a441eb9b4ed6d5c1e36c38b76c929b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab67f185a91ee2cc5933d76b65bc7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a25ab67f185a91ee2cc5933d76b65bc7d">Igz_BS</a></td></tr>
<tr class="separator:a25ab67f185a91ee2cc5933d76b65bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e3c7a72a00ecf4a611d4362a3abb43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#af8e3c7a72a00ecf4a611d4362a3abb43">PeriOut_LWS</a></td></tr>
<tr class="separator:af8e3c7a72a00ecf4a611d4362a3abb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8b03fe2fb7db4097d5cc67bab1584"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a58b8b03fe2fb7db4097d5cc67bab1584">PeriOut_RWS</a></td></tr>
<tr class="separator:a58b8b03fe2fb7db4097d5cc67bab1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1ed9d32d39d7e28774cceccb6672c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7ec1ed9d32d39d7e28774cceccb6672c">PeriOut_BS</a></td></tr>
<tr class="separator:a7ec1ed9d32d39d7e28774cceccb6672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a63d26836c5a6b37362840136f9e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ac66a63d26836c5a6b37362840136f9e1">PeriOut_LWS_M</a></td></tr>
<tr class="separator:ac66a63d26836c5a6b37362840136f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b348d30f9f3ef2fd5364dbe49cf8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ac17b348d30f9f3ef2fd5364dbe49cf8d">PeriOut_RWS_M</a></td></tr>
<tr class="separator:ac17b348d30f9f3ef2fd5364dbe49cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009eedc2e75669ee42350176da33f876"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a009eedc2e75669ee42350176da33f876">PeriOut_BS_M</a></td></tr>
<tr class="separator:a009eedc2e75669ee42350176da33f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02802">2802</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fce30b4185853d8d528975c220b4e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fce30b4185853d8d528975c220b4e11">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SOD_STIFFNER_TUB_STIFF::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">2816</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02817"></a><span class="lineno"> 2817</span>&#160;    {</div>
<div class="line"><a name="l02818"></a><span class="lineno"> 2818</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a89b1bcd1865c9097d447afc5b9477e3e">As_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a320fd47228dfabfc09ddc9fd9dff376a">As_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a53e0c0f6520ca3689246115d3e74f969">As_BS</a>=0.0;</div>
<div class="line"><a name="l02819"></a><span class="lineno"> 2819</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#abcba1b67452298943e822baf022a3d9a">Y_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a66e4d331e7822b6fd968418475c49fb2">Y_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aab54fdb797e2bb83bbd844b4e6c2d3e2">Y_BS</a>=0.0;</div>
<div class="line"><a name="l02820"></a><span class="lineno"> 2820</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aad742d064959087a47e45bb5700f5569">AsY_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a1c525f06d2d74dca6d4f107608a7fe4c">AsY_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7d87ddc66032336ef7095f8450b0cc6e">AsY_BS</a>=0.0;</div>
<div class="line"><a name="l02821"></a><span class="lineno"> 2821</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aa53aacfa16c8e444745737951da743ce">AsY2_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7f9a34a05f0d3fe799e9b3980a795427">AsY2_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a99d9c50632401c304cc20a4bd75372c6">AsY2_BS</a>=0.0;</div>
<div class="line"><a name="l02822"></a><span class="lineno"> 2822</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ab104cb7102180c9e68096a9f9f43b7cb">Z_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ace871ea362fad3ce30aa07a8d122f25d">Z_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ae2e24ffb1ab7951ac71b3589b6e584c7">Z_BS</a>=0.0;</div>
<div class="line"><a name="l02823"></a><span class="lineno"> 2823</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#af86655a799d5dc51800fd0c54ed2b59f">AsZ_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a134ed4201f81707a2b89899b4549d008">AsZ_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#abd25f430a5a2b6a90241f991fae90abb">AsZ_BS</a>=0.0;</div>
<div class="line"><a name="l02824"></a><span class="lineno"> 2824</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a951abe5686c9b2d96f7d4d9b6fdf5657">AsZ2_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ae878f691ac87c9a259bc9effa528fd15">AsZ2_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a0e68beb714399c1c2e09a75343b0ad35">AsZ2_BS</a>=0.0;</div>
<div class="line"><a name="l02825"></a><span class="lineno"> 2825</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a859241b934b5214bc39b0aed1a41c80b">Igy_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a9081b6551b83acc284db65aaa3617347">Igy_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a937c75cc411622a94ba063da27f8ac88">Igy_BS</a>=0.0;</div>
<div class="line"><a name="l02826"></a><span class="lineno"> 2826</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a5cd137549f4c04eda849848e27371021">Igz_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a441eb9b4ed6d5c1e36c38b76c929b15a">Igz_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a25ab67f185a91ee2cc5933d76b65bc7d">Igz_BS</a>=0.0;</div>
<div class="line"><a name="l02827"></a><span class="lineno"> 2827</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#af8e3c7a72a00ecf4a611d4362a3abb43">PeriOut_LWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a58b8b03fe2fb7db4097d5cc67bab1584">PeriOut_RWS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7ec1ed9d32d39d7e28774cceccb6672c">PeriOut_BS</a>=0.0;</div>
<div class="line"><a name="l02828"></a><span class="lineno"> 2828</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ac66a63d26836c5a6b37362840136f9e1">PeriOut_LWS_M</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ac17b348d30f9f3ef2fd5364dbe49cf8d">PeriOut_RWS_M</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a009eedc2e75669ee42350176da33f876">PeriOut_BS_M</a>=0.0;</div>
<div class="line"><a name="l02829"></a><span class="lineno"> 2829</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">As_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">As_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">As_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">AsY2_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">AsY2_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">AsY2_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">AsY_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">AsY_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">AsY_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">AsZ2_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">AsZ2_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">AsZ2_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">AsZ_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">AsZ_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">AsZ_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">Igy_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">Igy_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">Igy_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">Igz_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">Igz_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">Igz_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">PeriOut_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">PeriOut_BS_M</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">PeriOut_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">PeriOut_LWS_M</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">PeriOut_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">PeriOut_RWS_M</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">Y_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">Y_LWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">Y_RWS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">Z_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">Z_LWS</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">Z_RWS</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a53e0c0f6520ca3689246115d3e74f969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e0c0f6520ca3689246115d3e74f969">&#9670;&nbsp;</a></span>As_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::As_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">2804</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a89b1bcd1865c9097d447afc5b9477e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b1bcd1865c9097d447afc5b9477e3e">&#9670;&nbsp;</a></span>As_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::As_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">2804</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a320fd47228dfabfc09ddc9fd9dff376a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320fd47228dfabfc09ddc9fd9dff376a">&#9670;&nbsp;</a></span>As_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::As_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">2804</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a99d9c50632401c304cc20a4bd75372c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9c50632401c304cc20a4bd75372c6">&#9670;&nbsp;</a></span>AsY2_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsY2_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">2807</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="aa53aacfa16c8e444745737951da743ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53aacfa16c8e444745737951da743ce">&#9670;&nbsp;</a></span>AsY2_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsY2_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">2807</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a7f9a34a05f0d3fe799e9b3980a795427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a34a05f0d3fe799e9b3980a795427">&#9670;&nbsp;</a></span>AsY2_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsY2_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">2807</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a7d87ddc66032336ef7095f8450b0cc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d87ddc66032336ef7095f8450b0cc6e">&#9670;&nbsp;</a></span>AsY_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsY_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">2806</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="aad742d064959087a47e45bb5700f5569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad742d064959087a47e45bb5700f5569">&#9670;&nbsp;</a></span>AsY_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsY_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">2806</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a1c525f06d2d74dca6d4f107608a7fe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c525f06d2d74dca6d4f107608a7fe4c">&#9670;&nbsp;</a></span>AsY_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsY_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">2806</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a0e68beb714399c1c2e09a75343b0ad35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e68beb714399c1c2e09a75343b0ad35">&#9670;&nbsp;</a></span>AsZ2_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ2_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">2810</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a951abe5686c9b2d96f7d4d9b6fdf5657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951abe5686c9b2d96f7d4d9b6fdf5657">&#9670;&nbsp;</a></span>AsZ2_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ2_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">2810</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="ae878f691ac87c9a259bc9effa528fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae878f691ac87c9a259bc9effa528fd15">&#9670;&nbsp;</a></span>AsZ2_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ2_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">2810</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="abd25f430a5a2b6a90241f991fae90abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd25f430a5a2b6a90241f991fae90abb">&#9670;&nbsp;</a></span>AsZ_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">2809</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="af86655a799d5dc51800fd0c54ed2b59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86655a799d5dc51800fd0c54ed2b59f">&#9670;&nbsp;</a></span>AsZ_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">2809</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a134ed4201f81707a2b89899b4549d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134ed4201f81707a2b89899b4549d008">&#9670;&nbsp;</a></span>AsZ_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">2809</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a937c75cc411622a94ba063da27f8ac88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937c75cc411622a94ba063da27f8ac88">&#9670;&nbsp;</a></span>Igy_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Igy_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">2811</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a859241b934b5214bc39b0aed1a41c80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859241b934b5214bc39b0aed1a41c80b">&#9670;&nbsp;</a></span>Igy_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Igy_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">2811</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a9081b6551b83acc284db65aaa3617347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9081b6551b83acc284db65aaa3617347">&#9670;&nbsp;</a></span>Igy_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Igy_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">2811</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a25ab67f185a91ee2cc5933d76b65bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ab67f185a91ee2cc5933d76b65bc7d">&#9670;&nbsp;</a></span>Igz_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Igz_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">2812</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a5cd137549f4c04eda849848e27371021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd137549f4c04eda849848e27371021">&#9670;&nbsp;</a></span>Igz_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Igz_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">2812</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a441eb9b4ed6d5c1e36c38b76c929b15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441eb9b4ed6d5c1e36c38b76c929b15a">&#9670;&nbsp;</a></span>Igz_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Igz_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">2812</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a7ec1ed9d32d39d7e28774cceccb6672c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec1ed9d32d39d7e28774cceccb6672c">&#9670;&nbsp;</a></span>PeriOut_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">2813</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a009eedc2e75669ee42350176da33f876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009eedc2e75669ee42350176da33f876">&#9670;&nbsp;</a></span>PeriOut_BS_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_BS_M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">2814</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="af8e3c7a72a00ecf4a611d4362a3abb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e3c7a72a00ecf4a611d4362a3abb43">&#9670;&nbsp;</a></span>PeriOut_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">2813</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="ac66a63d26836c5a6b37362840136f9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66a63d26836c5a6b37362840136f9e1">&#9670;&nbsp;</a></span>PeriOut_LWS_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_LWS_M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">2814</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a58b8b03fe2fb7db4097d5cc67bab1584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b8b03fe2fb7db4097d5cc67bab1584">&#9670;&nbsp;</a></span>PeriOut_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">2813</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="ac17b348d30f9f3ef2fd5364dbe49cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b348d30f9f3ef2fd5364dbe49cf8d">&#9670;&nbsp;</a></span>PeriOut_RWS_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_RWS_M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">2814</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="aab54fdb797e2bb83bbd844b4e6c2d3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54fdb797e2bb83bbd844b4e6c2d3e2">&#9670;&nbsp;</a></span>Y_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Y_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">2805</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="abcba1b67452298943e822baf022a3d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcba1b67452298943e822baf022a3d9a">&#9670;&nbsp;</a></span>Y_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Y_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">2805</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="a66e4d331e7822b6fd968418475c49fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e4d331e7822b6fd968418475c49fb2">&#9670;&nbsp;</a></span>Y_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Y_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">2805</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="ae2e24ffb1ab7951ac71b3589b6e584c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e24ffb1ab7951ac71b3589b6e584c7">&#9670;&nbsp;</a></span>Z_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Z_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">2808</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="ab104cb7102180c9e68096a9f9f43b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab104cb7102180c9e68096a9f9f43b7cb">&#9670;&nbsp;</a></span>Z_LWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Z_LWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">2808</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<a id="ace871ea362fad3ce30aa07a8d122f25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace871ea362fad3ce30aa07a8d122f25d">&#9670;&nbsp;</a></span>Z_RWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_TUB_STIFF::Z_RWS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">2808</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02816">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a441eb9b4ed6d5c1e36c38b76c929b15a"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a441eb9b4ed6d5c1e36c38b76c929b15a">T_SECT_SOD_STIFFNER_TUB_STIFF::Igz_RWS</a></div><div class="ttdeci">double Igz_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">DB_ST_DT_SECT.h:2812</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a937c75cc411622a94ba063da27f8ac88"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a937c75cc411622a94ba063da27f8ac88">T_SECT_SOD_STIFFNER_TUB_STIFF::Igy_BS</a></div><div class="ttdeci">double Igy_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">DB_ST_DT_SECT.h:2811</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a99d9c50632401c304cc20a4bd75372c6"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a99d9c50632401c304cc20a4bd75372c6">T_SECT_SOD_STIFFNER_TUB_STIFF::AsY2_BS</a></div><div class="ttdeci">double AsY2_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">DB_ST_DT_SECT.h:2807</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a7ec1ed9d32d39d7e28774cceccb6672c"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7ec1ed9d32d39d7e28774cceccb6672c">T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_BS</a></div><div class="ttdeci">double PeriOut_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">DB_ST_DT_SECT.h:2813</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a89b1bcd1865c9097d447afc5b9477e3e"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a89b1bcd1865c9097d447afc5b9477e3e">T_SECT_SOD_STIFFNER_TUB_STIFF::As_LWS</a></div><div class="ttdeci">double As_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">DB_ST_DT_SECT.h:2804</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a009eedc2e75669ee42350176da33f876"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a009eedc2e75669ee42350176da33f876">T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_BS_M</a></div><div class="ttdeci">double PeriOut_BS_M</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">DB_ST_DT_SECT.h:2814</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a58b8b03fe2fb7db4097d5cc67bab1584"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a58b8b03fe2fb7db4097d5cc67bab1584">T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_RWS</a></div><div class="ttdeci">double PeriOut_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">DB_ST_DT_SECT.h:2813</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a134ed4201f81707a2b89899b4549d008"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a134ed4201f81707a2b89899b4549d008">T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ_RWS</a></div><div class="ttdeci">double AsZ_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">DB_ST_DT_SECT.h:2809</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_aad742d064959087a47e45bb5700f5569"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aad742d064959087a47e45bb5700f5569">T_SECT_SOD_STIFFNER_TUB_STIFF::AsY_LWS</a></div><div class="ttdeci">double AsY_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">DB_ST_DT_SECT.h:2806</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_ab104cb7102180c9e68096a9f9f43b7cb"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ab104cb7102180c9e68096a9f9f43b7cb">T_SECT_SOD_STIFFNER_TUB_STIFF::Z_LWS</a></div><div class="ttdeci">double Z_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">DB_ST_DT_SECT.h:2808</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_af8e3c7a72a00ecf4a611d4362a3abb43"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#af8e3c7a72a00ecf4a611d4362a3abb43">T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_LWS</a></div><div class="ttdeci">double PeriOut_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02813">DB_ST_DT_SECT.h:2813</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a1c525f06d2d74dca6d4f107608a7fe4c"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a1c525f06d2d74dca6d4f107608a7fe4c">T_SECT_SOD_STIFFNER_TUB_STIFF::AsY_RWS</a></div><div class="ttdeci">double AsY_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">DB_ST_DT_SECT.h:2806</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a7f9a34a05f0d3fe799e9b3980a795427"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7f9a34a05f0d3fe799e9b3980a795427">T_SECT_SOD_STIFFNER_TUB_STIFF::AsY2_RWS</a></div><div class="ttdeci">double AsY2_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">DB_ST_DT_SECT.h:2807</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_abcba1b67452298943e822baf022a3d9a"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#abcba1b67452298943e822baf022a3d9a">T_SECT_SOD_STIFFNER_TUB_STIFF::Y_LWS</a></div><div class="ttdeci">double Y_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">DB_ST_DT_SECT.h:2805</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a7d87ddc66032336ef7095f8450b0cc6e"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a7d87ddc66032336ef7095f8450b0cc6e">T_SECT_SOD_STIFFNER_TUB_STIFF::AsY_BS</a></div><div class="ttdeci">double AsY_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02806">DB_ST_DT_SECT.h:2806</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_ae2e24ffb1ab7951ac71b3589b6e584c7"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ae2e24ffb1ab7951ac71b3589b6e584c7">T_SECT_SOD_STIFFNER_TUB_STIFF::Z_BS</a></div><div class="ttdeci">double Z_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">DB_ST_DT_SECT.h:2808</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a66e4d331e7822b6fd968418475c49fb2"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a66e4d331e7822b6fd968418475c49fb2">T_SECT_SOD_STIFFNER_TUB_STIFF::Y_RWS</a></div><div class="ttdeci">double Y_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">DB_ST_DT_SECT.h:2805</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a859241b934b5214bc39b0aed1a41c80b"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a859241b934b5214bc39b0aed1a41c80b">T_SECT_SOD_STIFFNER_TUB_STIFF::Igy_LWS</a></div><div class="ttdeci">double Igy_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">DB_ST_DT_SECT.h:2811</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a25ab67f185a91ee2cc5933d76b65bc7d"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a25ab67f185a91ee2cc5933d76b65bc7d">T_SECT_SOD_STIFFNER_TUB_STIFF::Igz_BS</a></div><div class="ttdeci">double Igz_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">DB_ST_DT_SECT.h:2812</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a9081b6551b83acc284db65aaa3617347"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a9081b6551b83acc284db65aaa3617347">T_SECT_SOD_STIFFNER_TUB_STIFF::Igy_RWS</a></div><div class="ttdeci">double Igy_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02811">DB_ST_DT_SECT.h:2811</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_ac17b348d30f9f3ef2fd5364dbe49cf8d"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ac17b348d30f9f3ef2fd5364dbe49cf8d">T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_RWS_M</a></div><div class="ttdeci">double PeriOut_RWS_M</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">DB_ST_DT_SECT.h:2814</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a0e68beb714399c1c2e09a75343b0ad35"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a0e68beb714399c1c2e09a75343b0ad35">T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ2_BS</a></div><div class="ttdeci">double AsZ2_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">DB_ST_DT_SECT.h:2810</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_af86655a799d5dc51800fd0c54ed2b59f"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#af86655a799d5dc51800fd0c54ed2b59f">T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ_LWS</a></div><div class="ttdeci">double AsZ_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">DB_ST_DT_SECT.h:2809</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a53e0c0f6520ca3689246115d3e74f969"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a53e0c0f6520ca3689246115d3e74f969">T_SECT_SOD_STIFFNER_TUB_STIFF::As_BS</a></div><div class="ttdeci">double As_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">DB_ST_DT_SECT.h:2804</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a320fd47228dfabfc09ddc9fd9dff376a"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a320fd47228dfabfc09ddc9fd9dff376a">T_SECT_SOD_STIFFNER_TUB_STIFF::As_RWS</a></div><div class="ttdeci">double As_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02804">DB_ST_DT_SECT.h:2804</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a5cd137549f4c04eda849848e27371021"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a5cd137549f4c04eda849848e27371021">T_SECT_SOD_STIFFNER_TUB_STIFF::Igz_LWS</a></div><div class="ttdeci">double Igz_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02812">DB_ST_DT_SECT.h:2812</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_ace871ea362fad3ce30aa07a8d122f25d"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ace871ea362fad3ce30aa07a8d122f25d">T_SECT_SOD_STIFFNER_TUB_STIFF::Z_RWS</a></div><div class="ttdeci">double Z_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02808">DB_ST_DT_SECT.h:2808</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_a951abe5686c9b2d96f7d4d9b6fdf5657"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#a951abe5686c9b2d96f7d4d9b6fdf5657">T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ2_LWS</a></div><div class="ttdeci">double AsZ2_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">DB_ST_DT_SECT.h:2810</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_abd25f430a5a2b6a90241f991fae90abb"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#abd25f430a5a2b6a90241f991fae90abb">T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ_BS</a></div><div class="ttdeci">double AsZ_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02809">DB_ST_DT_SECT.h:2809</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_ae878f691ac87c9a259bc9effa528fd15"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ae878f691ac87c9a259bc9effa528fd15">T_SECT_SOD_STIFFNER_TUB_STIFF::AsZ2_RWS</a></div><div class="ttdeci">double AsZ2_RWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02810">DB_ST_DT_SECT.h:2810</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_aab54fdb797e2bb83bbd844b4e6c2d3e2"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aab54fdb797e2bb83bbd844b4e6c2d3e2">T_SECT_SOD_STIFFNER_TUB_STIFF::Y_BS</a></div><div class="ttdeci">double Y_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02805">DB_ST_DT_SECT.h:2805</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_ac66a63d26836c5a6b37362840136f9e1"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#ac66a63d26836c5a6b37362840136f9e1">T_SECT_SOD_STIFFNER_TUB_STIFF::PeriOut_LWS_M</a></div><div class="ttdeci">double PeriOut_LWS_M</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02814">DB_ST_DT_SECT.h:2814</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f_html_aa53aacfa16c8e444745737951da743ce"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html#aa53aacfa16c8e444745737951da743ce">T_SECT_SOD_STIFFNER_TUB_STIFF::AsY2_LWS</a></div><div class="ttdeci">double AsY2_LWS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02807">DB_ST_DT_SECT.h:2807</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___t_u_b___s_t_i_f_f.html">T_SECT_SOD_STIFFNER_TUB_STIFF</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
