<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_845 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__845.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_845 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaaf3acad43533f232794c6c0e2264cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#afaaf3acad43533f232794c6c0e2264cc">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__845.html">T_MATD_D_845</a> &amp;rData)</td></tr>
<tr class="separator:afaaf3acad43533f232794c6c0e2264cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c91041937befc7a4cdb8b5bde2ec24d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a3c91041937befc7a4cdb8b5bde2ec24d">Type</a> [4]</td></tr>
<tr class="separator:a3c91041937befc7a4cdb8b5bde2ec24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2077ae799daa696ff983249ddc6398"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#aab2077ae799daa696ff983249ddc6398">Name</a> [16]</td></tr>
<tr class="separator:aab2077ae799daa696ff983249ddc6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd34a7c23423a88cc6e74fce9f46038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html">T_MATD_ALL_CH_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a></td></tr>
<tr class="separator:a1fd34a7c23423a88cc6e74fce9f46038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74ebabadf4b0215ca31c8c79c38768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html">T_MATD_ALL_CH_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a></td></tr>
<tr class="separator:a6e74ebabadf4b0215ca31c8c79c38768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeada8b7e790841f2c1106fbadcab6243"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#aeada8b7e790841f2c1106fbadcab6243">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:aeada8b7e790841f2c1106fbadcab6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb9c6acb012bfd0a7fdaa655ca421c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#ac5fb9c6acb012bfd0a7fdaa655ca421c">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:ac5fb9c6acb012bfd0a7fdaa655ca421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee7663755d2a1ce5fc5314f57876cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#af2ee7663755d2a1ce5fc5314f57876cc">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:af2ee7663755d2a1ce5fc5314f57876cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12c184b8ecacdfa7e7bf0d2f876be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#aae12c184b8ecacdfa7e7bf0d2f876be5">MainRebarData</a></td></tr>
<tr class="separator:aae12c184b8ecacdfa7e7bf0d2f876be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4e5babe643fd70a1f476b147ff8743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a1d4e5babe643fd70a1f476b147ff8743">SubRebarData</a></td></tr>
<tr class="separator:a1d4e5babe643fd70a1f476b147ff8743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079379fbf3e59531b9a5fc835be5e8c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a1079379fbf3e59531b9a5fc835be5e8c">bChangeSteel</a></td></tr>
<tr class="separator:a1079379fbf3e59531b9a5fc835be5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f803031096e1e3bbc7bb7dac58e836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#af4f803031096e1e3bbc7bb7dac58e836">CRC</a></td></tr>
<tr class="separator:af4f803031096e1e3bbc7bb7dac58e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad52693be0a30abc3f0825256d08430e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#aad52693be0a30abc3f0825256d08430e">bServCheck</a></td></tr>
<tr class="separator:aad52693be0a30abc3f0825256d08430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cfd324d589d1d0351d03364ad8a939"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#ac6cfd324d589d1d0351d03364ad8a939">dShortTerm</a></td></tr>
<tr class="separator:ac6cfd324d589d1d0351d03364ad8a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf589c7a929abe2a2671e937366bbb5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#adf589c7a929abe2a2671e937366bbb5e">dLongTerm</a></td></tr>
<tr class="separator:adf589c7a929abe2a2671e937366bbb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14353bdec2a343d3943a2f5f92cf9e81"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a14353bdec2a343d3943a2f5f92cf9e81">Rebar_CodeName2</a> [16]</td></tr>
<tr class="separator:a14353bdec2a343d3943a2f5f92cf9e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199d7472496d64f3cd3288d60682d97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a3199d7472496d64f3cd3288d60682d97">MainRebar_RebarName2</a> [16]</td></tr>
<tr class="separator:a3199d7472496d64f3cd3288d60682d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9cdff7fc9186adbe7ffd7feacd31b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a0a9cdff7fc9186adbe7ffd7feacd31b8">SubRebar_RebarName2</a> [16]</td></tr>
<tr class="separator:a0a9cdff7fc9186adbe7ffd7feacd31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294a4fe84fba327d69ee9db26c86105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#a3294a4fe84fba327d69ee9db26c86105">MainRebarData2</a></td></tr>
<tr class="separator:a3294a4fe84fba327d69ee9db26c86105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e06bd7d6c92ebbc9f18dd869882e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html#ab62e06bd7d6c92ebbc9f18dd869882e3">SubRebarData2</a></td></tr>
<tr class="separator:ab62e06bd7d6c92ebbc9f18dd869882e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03967">3967</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afaaf3acad43533f232794c6c0e2264cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaf3acad43533f232794c6c0e2264cc">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_845::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__845.html">T_MATD_D_845</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">3990</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03991"></a><span class="lineno"> 3991</span>&#160;    {</div>
<div class="line"><a name="l03992"></a><span class="lineno"> 3992</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a3c91041937befc7a4cdb8b5bde2ec24d">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a4905c14115efac2120f0af34d3681d29">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a3c91041937befc7a4cdb8b5bde2ec24d">Type</a>));</div>
<div class="line"><a name="l03993"></a><span class="lineno"> 3993</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#aab2077ae799daa696ff983249ddc6398">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#acb5808f11db94fa691767c34204dc9ca">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#aab2077ae799daa696ff983249ddc6398">Name</a>));</div>
<div class="line"><a name="l03994"></a><span class="lineno"> 3994</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a6f4817b9077b50b51e816bd2ac3de5b2">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ab6cffd3789c5ad23aa06276b247b72ff">Analysis</a>;</div>
<div class="line"><a name="l03995"></a><span class="lineno"> 3995</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ae11121d37f822a0bbedce8b453bf1e8a">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#af395455acc5b81d6c3df2a0fcb71de54">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a92150b4cef7228e5359efba02ece5b26">Design</a>);</div>
<div class="line"><a name="l03996"></a><span class="lineno"> 3996</span>&#160; </div>
<div class="line"><a name="l03997"></a><span class="lineno"> 3997</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a1ef9e19ba02ff4813b633945554d4911">bHybridFactor</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a81d3d235c3205ef6acdb35a68ce83158">bHybridFactor</a>;</div>
<div class="line"><a name="l03998"></a><span class="lineno"> 3998</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a80fef5bb00f6af165e35f90ecfd17ce1">AnalysisTopFlange</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ab018290c6626f517d95bcf2c2de954f6">AnalysisTopFlange</a>;</div>
<div class="line"><a name="l03999"></a><span class="lineno"> 3999</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a34d3ef5052d5f1434de871596cf37265">AnalysisBotFlange</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a50897d6a24e998e6ca949fc6f81ff024">AnalysisBotFlange</a>;</div>
<div class="line"><a name="l04000"></a><span class="lineno"> 4000</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ad95befff674dd6678c2952c53fa62ea5">AnalysisWeb</a>       = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a3e12852981628e580d04f7dea4b1af21">AnalysisWeb</a>;</div>
<div class="line"><a name="l04001"></a><span class="lineno"> 4001</span>&#160; </div>
<div class="line"><a name="l04002"></a><span class="lineno"> 4002</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#adb270e69ba622465db8e81a3ca88461b">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#aef7b1465cfe5d185f8d51ec545331f22">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#adb270e69ba622465db8e81a3ca88461b">CodeName</a>));</div>
<div class="line"><a name="l04003"></a><span class="lineno"> 4003</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a42e44a9debeb95d7f66f85bc048598e6">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ad87063197962acce12bf6ccfb307cfdd">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a42e44a9debeb95d7f66f85bc048598e6">CodeMatlName</a>));</div>
<div class="line"><a name="l04004"></a><span class="lineno"> 4004</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a186d9317c8de0f2b649cec996a32f99a">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ac2243b018061ac0d6e2d0668ae0699b2">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a186d9317c8de0f2b649cec996a32f99a">SubCodeName</a>));</div>
<div class="line"><a name="l04005"></a><span class="lineno"> 4005</span>&#160;        <span class="comment">//PMS:LRFD12 BSC-20131224</span></div>
<div class="line"><a name="l04006"></a><span class="lineno"> 4006</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a219fe7a34369b7ab2adc85d34cf54c75">DesignBotFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#af395455acc5b81d6c3df2a0fcb71de54">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ac941e4b13029e9f9d471d518bd2e1b82">DesignBotFlange</a>);</div>
<div class="line"><a name="l04007"></a><span class="lineno"> 4007</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a7ac3eb6845a12cf20610b98238fd2089">DesignTopFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#af395455acc5b81d6c3df2a0fcb71de54">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#af00d19ab352712472c0ce46aecb199d0">DesignTopFlange</a>);</div>
<div class="line"><a name="l04008"></a><span class="lineno"> 4008</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a20d62a0d26fc569a79a1298269347e9a">DesignWeb</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#af395455acc5b81d6c3df2a0fcb71de54">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a232bcd519b0c097981392762bea6b712">DesignWeb</a>);</div>
<div class="line"><a name="l04009"></a><span class="lineno"> 4009</span>&#160; </div>
<div class="line"><a name="l04010"></a><span class="lineno"> 4010</span>&#160; </div>
<div class="line"><a name="l04011"></a><span class="lineno"> 4011</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a6f4817b9077b50b51e816bd2ac3de5b2">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ab6cffd3789c5ad23aa06276b247b72ff">Analysis</a>;</div>
<div class="line"><a name="l04012"></a><span class="lineno"> 4012</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ae11121d37f822a0bbedce8b453bf1e8a">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#af395455acc5b81d6c3df2a0fcb71de54">ConvertToString</a>(rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a92150b4cef7228e5359efba02ece5b26">Design</a>);</div>
<div class="line"><a name="l04013"></a><span class="lineno"> 4013</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#adb270e69ba622465db8e81a3ca88461b">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#aef7b1465cfe5d185f8d51ec545331f22">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#adb270e69ba622465db8e81a3ca88461b">CodeName</a>));</div>
<div class="line"><a name="l04014"></a><span class="lineno"> 4014</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a42e44a9debeb95d7f66f85bc048598e6">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ad87063197962acce12bf6ccfb307cfdd">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a42e44a9debeb95d7f66f85bc048598e6">CodeMatlName</a>));</div>
<div class="line"><a name="l04015"></a><span class="lineno"> 4015</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a186d9317c8de0f2b649cec996a32f99a">SubCodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ac2243b018061ac0d6e2d0668ae0699b2">SubCodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a186d9317c8de0f2b649cec996a32f99a">SubCodeName</a>));</div>
<div class="line"><a name="l04016"></a><span class="lineno"> 4016</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#aeada8b7e790841f2c1106fbadcab6243">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#ac6cf97a46dc1fc890b1e77e6d153b86e">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#aeada8b7e790841f2c1106fbadcab6243">Rebar_CodeName</a>));</div>
<div class="line"><a name="l04017"></a><span class="lineno"> 4017</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#ac5fb9c6acb012bfd0a7fdaa655ca421c">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a669c4619db362b81695e14a224f4cc50">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#ac5fb9c6acb012bfd0a7fdaa655ca421c">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l04018"></a><span class="lineno"> 4018</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#af2ee7663755d2a1ce5fc5314f57876cc">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a57b25062802898f664f80f8c861e7d83">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#af2ee7663755d2a1ce5fc5314f57876cc">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l04019"></a><span class="lineno"> 4019</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a3461a69726b8d124bcf369bb3d247d98">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#aae12c184b8ecacdfa7e7bf0d2f876be5">MainRebarData</a>;</div>
<div class="line"><a name="l04020"></a><span class="lineno"> 4020</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#ae9f95cb3674647557111bc5e155df885">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1d4e5babe643fd70a1f476b147ff8743">SubRebarData</a>;</div>
<div class="line"><a name="l04021"></a><span class="lineno"> 4021</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#aec4e75c6aac4eb18526b820be1ad5661">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a1079379fbf3e59531b9a5fc835be5e8c">bChangeSteel</a>;</div>
<div class="line"><a name="l04022"></a><span class="lineno"> 4022</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a57dbf79de34e322e4c69a227386777bb">CRC</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#af4f803031096e1e3bbc7bb7dac58e836">CRC</a>;</div>
<div class="line"><a name="l04023"></a><span class="lineno"> 4023</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a24787881e5d85a25a38c11c61dff9b9b">bServCheck</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#aad52693be0a30abc3f0825256d08430e">bServCheck</a>;</div>
<div class="line"><a name="l04024"></a><span class="lineno"> 4024</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a572e7c6e69ea10e88c0e0f88aa4bd37b">dShortTerm</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#ac6cfd324d589d1d0351d03364ad8a939">dShortTerm</a>;</div>
<div class="line"><a name="l04025"></a><span class="lineno"> 4025</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#ad8ccd25006145f99344072237701579f">dLongTerm</a>  = <a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#adf589c7a929abe2a2671e937366bbb5e">dLongTerm</a>;</div>
<div class="line"><a name="l04026"></a><span class="lineno"> 4026</span>&#160; </div>
<div class="line"><a name="l04027"></a><span class="lineno"> 4027</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a14353bdec2a343d3943a2f5f92cf9e81">Rebar_CodeName2</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a35d24ae199ffa39f8d3061d3876eb4db">Rebar_CodeName2</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a14353bdec2a343d3943a2f5f92cf9e81">Rebar_CodeName2</a>));</div>
<div class="line"><a name="l04028"></a><span class="lineno"> 4028</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a3199d7472496d64f3cd3288d60682d97">MainRebar_RebarName2</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a1eeeafc260e905bb5d7c5e2afcddf237">MainRebar_RebarName2</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a3199d7472496d64f3cd3288d60682d97">MainRebar_RebarName2</a>));</div>
<div class="line"><a name="l04029"></a><span class="lineno"> 4029</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a0a9cdff7fc9186adbe7ffd7feacd31b8">SubRebar_RebarName2</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#a1916751f188d5a4ccf3c80d7b4a01202">SubRebar_RebarName2</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a0a9cdff7fc9186adbe7ffd7feacd31b8">SubRebar_RebarName2</a>));</div>
<div class="line"><a name="l04030"></a><span class="lineno"> 4030</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#aacb110f879ad4a566c054581fd742526">MainRebarData2</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#a3294a4fe84fba327d69ee9db26c86105">MainRebarData2</a>;</div>
<div class="line"><a name="l04031"></a><span class="lineno"> 4031</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__845.html#ae478198b42bb708211f4a43c70f10dca">SubRebarData2</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__845.html#ab62e06bd7d6c92ebbc9f18dd869882e3">SubRebarData2</a>;</div>
<div class="line"><a name="l04032"></a><span class="lineno"> 4032</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02049">T_MATD_ALL_845::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02366">T_MATD_ALL_CH_845::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02054">T_MATD_ALL_845::AnalysisBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02370">T_MATD_ALL_CH_845::AnalysisBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02053">T_MATD_ALL_845::AnalysisTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02369">T_MATD_ALL_CH_845::AnalysisTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02055">T_MATD_ALL_845::AnalysisWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02371">T_MATD_ALL_CH_845::AnalysisWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02889">T_MATD_D_845::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03978">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02052">T_MATD_ALL_845::bHybridFactor</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02368">T_MATD_ALL_CH_845::bHybridFactor</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02892">T_MATD_D_845::bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03980">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02047">T_MATD_ALL_845::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02364">T_MATD_ALL_CH_845::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02046">T_MATD_ALL_845::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02363">T_MATD_ALL_CH_845::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01240">T_MATL_DESIGN_CH::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02890">T_MATD_D_845::CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03979">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02881">T_MATD_D_845::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03971">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02882">T_MATD_D_845::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03972">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02050">T_MATD_ALL_845::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02367">T_MATD_ALL_CH_845::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02058">T_MATD_ALL_845::DesignBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02374">T_MATD_ALL_CH_845::DesignBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02057">T_MATD_ALL_845::DesignTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02373">T_MATD_ALL_CH_845::DesignTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02059">T_MATD_ALL_845::DesignWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02375">T_MATD_ALL_CH_845::DesignWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02894">T_MATD_D_845::dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03982">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02893">T_MATD_D_845::dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03981">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02884">T_MATD_D_845::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03974">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02897">T_MATD_D_845::MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03985">MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02886">T_MATD_D_845::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03976">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02899">T_MATD_D_845::MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03987">MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02880">T_MATD_D_845::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03970">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02883">T_MATD_D_845::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03973">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02896">T_MATD_D_845::Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03984">Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02048">T_MATD_ALL_845::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02365">T_MATD_ALL_CH_845::SubCodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02885">T_MATD_D_845::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03975">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02898">T_MATD_D_845::SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03986">SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02887">T_MATD_D_845::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03977">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02900">T_MATD_D_845::SubRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03988">SubRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02879">T_MATD_D_845::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03969">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1079379fbf3e59531b9a5fc835be5e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079379fbf3e59531b9a5fc835be5e8c">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_845::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03978">3978</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="aad52693be0a30abc3f0825256d08430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad52693be0a30abc3f0825256d08430e">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_845::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03980">3980</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="af4f803031096e1e3bbc7bb7dac58e836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f803031096e1e3bbc7bb7dac58e836">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_CH_845::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03979">3979</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a1fd34a7c23423a88cc6e74fce9f46038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd34a7c23423a88cc6e74fce9f46038">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html">T_MATD_ALL_CH_845</a> T_MATD_D_CH_845::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03971">3971</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a6e74ebabadf4b0215ca31c8c79c38768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e74ebabadf4b0215ca31c8c79c38768">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__845.html">T_MATD_ALL_CH_845</a> T_MATD_D_CH_845::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03972">3972</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="adf589c7a929abe2a2671e937366bbb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf589c7a929abe2a2671e937366bbb5e">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_845::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03982">3982</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="ac6cfd324d589d1d0351d03364ad8a939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cfd324d589d1d0351d03364ad8a939">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_CH_845::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03981">3981</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="ac5fb9c6acb012bfd0a7fdaa655ca421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb9c6acb012bfd0a7fdaa655ca421c">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03974">3974</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3199d7472496d64f3cd3288d60682d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3199d7472496d64f3cd3288d60682d97">&#9670;&nbsp;</a></span>MainRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::MainRebar_RebarName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03985">3985</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="aae12c184b8ecacdfa7e7bf0d2f876be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae12c184b8ecacdfa7e7bf0d2f876be5">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_845::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03976">3976</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3294a4fe84fba327d69ee9db26c86105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3294a4fe84fba327d69ee9db26c86105">&#9670;&nbsp;</a></span>MainRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_845::MainRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03987">3987</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="aab2077ae799daa696ff983249ddc6398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2077ae799daa696ff983249ddc6398">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03970">3970</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="aeada8b7e790841f2c1106fbadcab6243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeada8b7e790841f2c1106fbadcab6243">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03973">3973</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a14353bdec2a343d3943a2f5f92cf9e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14353bdec2a343d3943a2f5f92cf9e81">&#9670;&nbsp;</a></span>Rebar_CodeName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::Rebar_CodeName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03984">3984</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="af2ee7663755d2a1ce5fc5314f57876cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ee7663755d2a1ce5fc5314f57876cc">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03975">3975</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a0a9cdff7fc9186adbe7ffd7feacd31b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9cdff7fc9186adbe7ffd7feacd31b8">&#9670;&nbsp;</a></span>SubRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::SubRebar_RebarName2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03986">3986</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a1d4e5babe643fd70a1f476b147ff8743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4e5babe643fd70a1f476b147ff8743">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_845::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03977">3977</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="ab62e06bd7d6c92ebbc9f18dd869882e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62e06bd7d6c92ebbc9f18dd869882e3">&#9670;&nbsp;</a></span>SubRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_845::SubRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03988">3988</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3c91041937befc7a4cdb8b5bde2ec24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c91041937befc7a4cdb8b5bde2ec24d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_845::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03969">3969</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a3199d7472496d64f3cd3288d60682d97"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a3199d7472496d64f3cd3288d60682d97">T_MATD_D_CH_845::MainRebar_RebarName2</a></div><div class="ttdeci">char MainRebar_RebarName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03985">DB_ST_DT_MATL.h:3985</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ad8ccd25006145f99344072237701579f"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ad8ccd25006145f99344072237701579f">T_MATD_D_845::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02894">DB_ST_DT_MATL.h:2894</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a3c91041937befc7a4cdb8b5bde2ec24d"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a3c91041937befc7a4cdb8b5bde2ec24d">T_MATD_D_CH_845::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03969">DB_ST_DT_MATL.h:3969</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_adb270e69ba622465db8e81a3ca88461b"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#adb270e69ba622465db8e81a3ca88461b">T_MATD_ALL_CH_845::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02363">DB_ST_DT_MATL.h:2363</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_aeada8b7e790841f2c1106fbadcab6243"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#aeada8b7e790841f2c1106fbadcab6243">T_MATD_D_CH_845::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03973">DB_ST_DT_MATL.h:3973</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a14353bdec2a343d3943a2f5f92cf9e81"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a14353bdec2a343d3943a2f5f92cf9e81">T_MATD_D_CH_845::Rebar_CodeName2</a></div><div class="ttdeci">char Rebar_CodeName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03984">DB_ST_DT_MATL.h:3984</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h_html_af395455acc5b81d6c3df2a0fcb71de54"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h.html#af395455acc5b81d6c3df2a0fcb71de54">T_MATL_DESIGN_CH::ConvertToString</a></div><div class="ttdeci">void ConvertToString(T_MATL_DESIGN &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01240">DB_ST_DT_MATL.h:1240</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_aec4e75c6aac4eb18526b820be1ad5661"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#aec4e75c6aac4eb18526b820be1ad5661">T_MATD_D_845::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02889">DB_ST_DT_MATL.h:2889</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a35d24ae199ffa39f8d3061d3876eb4db"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a35d24ae199ffa39f8d3061d3876eb4db">T_MATD_D_845::Rebar_CodeName2</a></div><div class="ttdeci">CString Rebar_CodeName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02896">DB_ST_DT_MATL.h:2896</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_ab6cffd3789c5ad23aa06276b247b72ff"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ab6cffd3789c5ad23aa06276b247b72ff">T_MATD_ALL_CH_845::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02366">DB_ST_DT_MATL.h:2366</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a0a9cdff7fc9186adbe7ffd7feacd31b8"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a0a9cdff7fc9186adbe7ffd7feacd31b8">T_MATD_D_CH_845::SubRebar_RebarName2</a></div><div class="ttdeci">char SubRebar_RebarName2[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03986">DB_ST_DT_MATL.h:3986</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_ae11121d37f822a0bbedce8b453bf1e8a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ae11121d37f822a0bbedce8b453bf1e8a">T_MATD_ALL_CH_845::Design</a></div><div class="ttdeci">T_MATL_DESIGN_CH Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02367">DB_ST_DT_MATL.h:2367</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a6e74ebabadf4b0215ca31c8c79c38768"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a6e74ebabadf4b0215ca31c8c79c38768">T_MATD_D_CH_845::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_845 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03972">DB_ST_DT_MATL.h:3972</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a34d3ef5052d5f1434de871596cf37265"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a34d3ef5052d5f1434de871596cf37265">T_MATD_ALL_845::AnalysisBotFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02054">DB_ST_DT_MATL.h:2054</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a1fd34a7c23423a88cc6e74fce9f46038"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a1fd34a7c23423a88cc6e74fce9f46038">T_MATD_D_CH_845::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_845 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03971">DB_ST_DT_MATL.h:3971</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_ab62e06bd7d6c92ebbc9f18dd869882e3"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#ab62e06bd7d6c92ebbc9f18dd869882e3">T_MATD_D_CH_845::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03988">DB_ST_DT_MATL.h:3988</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a57dbf79de34e322e4c69a227386777bb"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a57dbf79de34e322e4c69a227386777bb">T_MATD_D_845::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02890">DB_ST_DT_MATL.h:2890</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_adf589c7a929abe2a2671e937366bbb5e"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#adf589c7a929abe2a2671e937366bbb5e">T_MATD_D_CH_845::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03982">DB_ST_DT_MATL.h:3982</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a81d3d235c3205ef6acdb35a68ce83158"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a81d3d235c3205ef6acdb35a68ce83158">T_MATD_ALL_CH_845::bHybridFactor</a></div><div class="ttdeci">BOOL bHybridFactor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02368">DB_ST_DT_MATL.h:2368</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a3461a69726b8d124bcf369bb3d247d98"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a3461a69726b8d124bcf369bb3d247d98">T_MATD_D_845::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02886">DB_ST_DT_MATL.h:2886</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a1eeeafc260e905bb5d7c5e2afcddf237"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a1eeeafc260e905bb5d7c5e2afcddf237">T_MATD_D_845::MainRebar_RebarName2</a></div><div class="ttdeci">CString MainRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02897">DB_ST_DT_MATL.h:2897</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ad95befff674dd6678c2952c53fa62ea5"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ad95befff674dd6678c2952c53fa62ea5">T_MATD_ALL_845::AnalysisWeb</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02055">DB_ST_DT_MATL.h:2055</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ac2243b018061ac0d6e2d0668ae0699b2"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ac2243b018061ac0d6e2d0668ae0699b2">T_MATD_ALL_845::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02048">DB_ST_DT_MATL.h:2048</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a232bcd519b0c097981392762bea6b712"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a232bcd519b0c097981392762bea6b712">T_MATD_ALL_845::DesignWeb</a></div><div class="ttdeci">T_MATL_DESIGN DesignWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02059">DB_ST_DT_MATL.h:2059</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a186d9317c8de0f2b649cec996a32f99a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a186d9317c8de0f2b649cec996a32f99a">T_MATD_ALL_CH_845::SubCodeName</a></div><div class="ttdeci">char SubCodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02365">DB_ST_DT_MATL.h:2365</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_ab018290c6626f517d95bcf2c2de954f6"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#ab018290c6626f517d95bcf2c2de954f6">T_MATD_ALL_CH_845::AnalysisTopFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02369">DB_ST_DT_MATL.h:2369</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_aef7b1465cfe5d185f8d51ec545331f22"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#aef7b1465cfe5d185f8d51ec545331f22">T_MATD_ALL_845::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02046">DB_ST_DT_MATL.h:2046</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a1916751f188d5a4ccf3c80d7b4a01202"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a1916751f188d5a4ccf3c80d7b4a01202">T_MATD_D_845::SubRebar_RebarName2</a></div><div class="ttdeci">CString SubRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02898">DB_ST_DT_MATL.h:2898</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_afb4e65cf5dca462033abda959431fad3"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">T_MATD_D_845::Data2</a></div><div class="ttdeci">T_MATD_ALL_845 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02882">DB_ST_DT_MATL.h:2882</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a42e44a9debeb95d7f66f85bc048598e6"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a42e44a9debeb95d7f66f85bc048598e6">T_MATD_ALL_CH_845::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02364">DB_ST_DT_MATL.h:2364</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ae478198b42bb708211f4a43c70f10dca"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ae478198b42bb708211f4a43c70f10dca">T_MATD_D_845::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02900">DB_ST_DT_MATL.h:2900</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a669c4619db362b81695e14a224f4cc50"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a669c4619db362b81695e14a224f4cc50">T_MATD_D_845::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02884">DB_ST_DT_MATL.h:2884</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a1d4e5babe643fd70a1f476b147ff8743"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a1d4e5babe643fd70a1f476b147ff8743">T_MATD_D_CH_845::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03977">DB_ST_DT_MATL.h:3977</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ad87063197962acce12bf6ccfb307cfdd"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ad87063197962acce12bf6ccfb307cfdd">T_MATD_ALL_845::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02047">DB_ST_DT_MATL.h:2047</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_ac6cfd324d589d1d0351d03364ad8a939"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#ac6cfd324d589d1d0351d03364ad8a939">T_MATD_D_CH_845::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03981">DB_ST_DT_MATL.h:3981</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a7ac3eb6845a12cf20610b98238fd2089"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a7ac3eb6845a12cf20610b98238fd2089">T_MATD_ALL_CH_845::DesignTopFlange</a></div><div class="ttdeci">T_MATL_DESIGN_CH DesignTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02373">DB_ST_DT_MATL.h:2373</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_af00d19ab352712472c0ce46aecb199d0"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#af00d19ab352712472c0ce46aecb199d0">T_MATD_ALL_845::DesignTopFlange</a></div><div class="ttdeci">T_MATL_DESIGN DesignTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02057">DB_ST_DT_MATL.h:2057</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a24787881e5d85a25a38c11c61dff9b9b"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a24787881e5d85a25a38c11c61dff9b9b">T_MATD_D_845::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02892">DB_ST_DT_MATL.h:2892</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_af2ee7663755d2a1ce5fc5314f57876cc"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#af2ee7663755d2a1ce5fc5314f57876cc">T_MATD_D_CH_845::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03975">DB_ST_DT_MATL.h:3975</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_aad52693be0a30abc3f0825256d08430e"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#aad52693be0a30abc3f0825256d08430e">T_MATD_D_CH_845::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03980">DB_ST_DT_MATL.h:3980</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a57b25062802898f664f80f8c861e7d83"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a57b25062802898f664f80f8c861e7d83">T_MATD_D_845::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02885">DB_ST_DT_MATL.h:2885</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_af4f803031096e1e3bbc7bb7dac58e836"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#af4f803031096e1e3bbc7bb7dac58e836">T_MATD_D_CH_845::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03979">DB_ST_DT_MATL.h:3979</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_ac5fb9c6acb012bfd0a7fdaa655ca421c"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#ac5fb9c6acb012bfd0a7fdaa655ca421c">T_MATD_D_CH_845::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03974">DB_ST_DT_MATL.h:3974</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a3294a4fe84fba327d69ee9db26c86105"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a3294a4fe84fba327d69ee9db26c86105">T_MATD_D_CH_845::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03987">DB_ST_DT_MATL.h:3987</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ae9f95cb3674647557111bc5e155df885"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ae9f95cb3674647557111bc5e155df885">T_MATD_D_845::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02887">DB_ST_DT_MATL.h:2887</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a50897d6a24e998e6ca949fc6f81ff024"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a50897d6a24e998e6ca949fc6f81ff024">T_MATD_ALL_CH_845::AnalysisBotFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02370">DB_ST_DT_MATL.h:2370</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a1ef9e19ba02ff4813b633945554d4911"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a1ef9e19ba02ff4813b633945554d4911">T_MATD_ALL_845::bHybridFactor</a></div><div class="ttdeci">BOOL bHybridFactor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02052">DB_ST_DT_MATL.h:2052</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a219fe7a34369b7ab2adc85d34cf54c75"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a219fe7a34369b7ab2adc85d34cf54c75">T_MATD_ALL_CH_845::DesignBotFlange</a></div><div class="ttdeci">T_MATL_DESIGN_CH DesignBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02374">DB_ST_DT_MATL.h:2374</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a572e7c6e69ea10e88c0e0f88aa4bd37b"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a572e7c6e69ea10e88c0e0f88aa4bd37b">T_MATD_D_845::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02893">DB_ST_DT_MATL.h:2893</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a3e12852981628e580d04f7dea4b1af21"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a3e12852981628e580d04f7dea4b1af21">T_MATD_ALL_CH_845::AnalysisWeb</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02371">DB_ST_DT_MATL.h:2371</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a92150b4cef7228e5359efba02ece5b26"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a92150b4cef7228e5359efba02ece5b26">T_MATD_ALL_845::Design</a></div><div class="ttdeci">T_MATL_DESIGN Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02050">DB_ST_DT_MATL.h:2050</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a80fef5bb00f6af165e35f90ecfd17ce1"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a80fef5bb00f6af165e35f90ecfd17ce1">T_MATD_ALL_845::AnalysisTopFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02053">DB_ST_DT_MATL.h:2053</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_aab2077ae799daa696ff983249ddc6398"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#aab2077ae799daa696ff983249ddc6398">T_MATD_D_CH_845::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03970">DB_ST_DT_MATL.h:3970</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_a1079379fbf3e59531b9a5fc835be5e8c"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#a1079379fbf3e59531b9a5fc835be5e8c">T_MATD_D_CH_845::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03978">DB_ST_DT_MATL.h:3978</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ac941e4b13029e9f9d471d518bd2e1b82"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ac941e4b13029e9f9d471d518bd2e1b82">T_MATD_ALL_845::DesignBotFlange</a></div><div class="ttdeci">T_MATL_DESIGN DesignBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02058">DB_ST_DT_MATL.h:2058</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_aacb110f879ad4a566c054581fd742526"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#aacb110f879ad4a566c054581fd742526">T_MATD_D_845::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02899">DB_ST_DT_MATL.h:2899</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a4905c14115efac2120f0af34d3681d29"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a4905c14115efac2120f0af34d3681d29">T_MATD_D_845::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02879">DB_ST_DT_MATL.h:2879</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__845_html_aae12c184b8ecacdfa7e7bf0d2f876be5"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__845.html#aae12c184b8ecacdfa7e7bf0d2f876be5">T_MATD_D_CH_845::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03976">DB_ST_DT_MATL.h:3976</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a6f4817b9077b50b51e816bd2ac3de5b2"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a6f4817b9077b50b51e816bd2ac3de5b2">T_MATD_ALL_845::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02049">DB_ST_DT_MATL.h:2049</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a344dbd950d2c7e407868d6d385338499"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">T_MATD_D_845::Data1</a></div><div class="ttdeci">T_MATD_ALL_845 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02881">DB_ST_DT_MATL.h:2881</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_acb5808f11db94fa691767c34204dc9ca"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#acb5808f11db94fa691767c34204dc9ca">T_MATD_D_845::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02880">DB_ST_DT_MATL.h:2880</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__845_html_a20d62a0d26fc569a79a1298269347e9a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__845.html#a20d62a0d26fc569a79a1298269347e9a">T_MATD_ALL_CH_845::DesignWeb</a></div><div class="ttdeci">T_MATL_DESIGN_CH DesignWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02375">DB_ST_DT_MATL.h:2375</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ac6cf97a46dc1fc890b1e77e6d153b86e"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ac6cf97a46dc1fc890b1e77e6d153b86e">T_MATD_D_845::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02883">DB_ST_DT_MATL.h:2883</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__845.html">T_MATD_D_CH_845</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
