<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_CH_835 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_CH_835 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5df08aeff5e3ada24e60810c1bcfdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ac5df08aeff5e3ada24e60810c1bcfdeb">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> &amp;rData)</td></tr>
<tr class="separator:ac5df08aeff5e3ada24e60810c1bcfdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d60ff49370121d20dc806693de9f830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a4d60ff49370121d20dc806693de9f830">ConvertToChar</a> (<a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> &amp;rData)</td></tr>
<tr class="separator:a4d60ff49370121d20dc806693de9f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace91d67feadf5ac7d042de3be6ae8179"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ace91d67feadf5ac7d042de3be6ae8179">S_Fu</a></td></tr>
<tr class="separator:ace91d67feadf5ac7d042de3be6ae8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e3be6be9b7acb0eb6e738c497662d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a659e3be6be9b7acb0eb6e738c497662d">S_Fy1</a></td></tr>
<tr class="separator:a659e3be6be9b7acb0eb6e738c497662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85dabda00f764fe7dd5727fd013169b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85dabda00f764fe7dd5727fd013169b">S_Fy2</a></td></tr>
<tr class="separator:ab85dabda00f764fe7dd5727fd013169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa93cfcea82046a95f75411071645e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aafa93cfcea82046a95f75411071645e2">S_Fy3</a></td></tr>
<tr class="separator:aafa93cfcea82046a95f75411071645e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cfa6870e5063777cf00757cb5b0bd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a79cfa6870e5063777cf00757cb5b0bd6">S_Fy4</a></td></tr>
<tr class="separator:a79cfa6870e5063777cf00757cb5b0bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4307b42d6ecbdee577e59584d5113a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad4307b42d6ecbdee577e59584d5113a9">S_Fy5</a></td></tr>
<tr class="separator:ad4307b42d6ecbdee577e59584d5113a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a88d517c4c118d55b949d4e285bedb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a5a88d517c4c118d55b949d4e285bedb8">S_Fy6</a></td></tr>
<tr class="separator:a5a88d517c4c118d55b949d4e285bedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85cde88ccbf4d42a349fc7179b2843a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85cde88ccbf4d42a349fc7179b2843a">S_Aft</a></td></tr>
<tr class="separator:ab85cde88ccbf4d42a349fc7179b2843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036b527f2ff5dbfaf6d7518a13b0823"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a4036b527f2ff5dbfaf6d7518a13b0823">S_Aft2</a></td></tr>
<tr class="separator:a4036b527f2ff5dbfaf6d7518a13b0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74253216f456e54d4fc2f3b8286b75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afd74253216f456e54d4fc2f3b8286b75">S_Aft3</a></td></tr>
<tr class="separator:afd74253216f456e54d4fc2f3b8286b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37217d5e96724fd4bb6890d7fe2a3ab1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a37217d5e96724fd4bb6890d7fe2a3ab1">S_Fy</a></td></tr>
<tr class="separator:a37217d5e96724fd4bb6890d7fe2a3ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3ab568c80a0dad80c5fc69554fa572"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afa3ab568c80a0dad80c5fc69554fa572">S_Afv</a></td></tr>
<tr class="separator:afa3ab568c80a0dad80c5fc69554fa572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5243f8c5fcfdce61a0cfdd235264815"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aa5243f8c5fcfdce61a0cfdd235264815">S_Afv2</a></td></tr>
<tr class="separator:aa5243f8c5fcfdce61a0cfdd235264815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b470a04cc6c0d6e8273d1ef7f3989a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab4b470a04cc6c0d6e8273d1ef7f3989a">S_Afv3</a></td></tr>
<tr class="separator:ab4b470a04cc6c0d6e8273d1ef7f3989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c791cc95331156736834af2c075152"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a38c791cc95331156736834af2c075152">C_fc</a></td></tr>
<tr class="separator:a38c791cc95331156736834af2c075152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2230aac8c493f08051b7065c4255a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a2a2230aac8c493f08051b7065c4255a8">C_fci</a></td></tr>
<tr class="separator:a2a2230aac8c493f08051b7065c4255a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c41db826d1d00f987e8e4f495088f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a628c41db826d1d00f987e8e4f495088f">bLambda</a></td></tr>
<tr class="separator:a628c41db826d1d00f987e8e4f495088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8859e1a45014d2947a71c8e6e7c9b96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad8859e1a45014d2947a71c8e6e7c9b96">dLambda</a></td></tr>
<tr class="separator:ad8859e1a45014d2947a71c8e6e7c9b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2461ccd719aa5b75dbfead3156444b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#add2461ccd719aa5b75dbfead3156444b">strMatlName</a> [16]</td></tr>
<tr class="separator:add2461ccd719aa5b75dbfead3156444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01147">1147</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d60ff49370121d20dc806693de9f830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d60ff49370121d20dc806693de9f830">&#9670;&nbsp;</a></span>ConvertToChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_CH_835::ConvertToChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">1191</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;    {</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ace91d67feadf5ac7d042de3be6ae8179">S_Fu</a>    = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0f6cc34e31632a35c27e0130e67f186a">S_Fu</a>;    </div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a659e3be6be9b7acb0eb6e738c497662d">S_Fy1</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac28b882fc90ff4ce6c74faa3ad92de62">S_Fy1</a>;   </div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85dabda00f764fe7dd5727fd013169b">S_Fy2</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1c0a2bd631a602ab4c606589467f7dd0">S_Fy2</a>;   </div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aafa93cfcea82046a95f75411071645e2">S_Fy3</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a33cb99bb5379d59f1ed63f65414b2655">S_Fy3</a>;   </div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a79cfa6870e5063777cf00757cb5b0bd6">S_Fy4</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac65c2145e8a43c6cdff8c61eac289027">S_Fy4</a>;   </div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad4307b42d6ecbdee577e59584d5113a9">S_Fy5</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0a03a312ea863460bec4dde551fe2c96">S_Fy5</a>;   </div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a5a88d517c4c118d55b949d4e285bedb8">S_Fy6</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ae8ddbeede819e1458a612207aab98aea">S_Fy6</a>;   </div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85cde88ccbf4d42a349fc7179b2843a">S_Aft</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c28d7fac6690712f13b225d8a0b847d">S_Aft</a>;   </div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a4036b527f2ff5dbfaf6d7518a13b0823">S_Aft2</a>  = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a4669879577d4ad9bf64abe354db4253c">S_Aft2</a>;  </div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afd74253216f456e54d4fc2f3b8286b75">S_Aft3</a>  = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1121bc6ac00daafd313509edf33cd2c9">S_Aft3</a>;  </div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a37217d5e96724fd4bb6890d7fe2a3ab1">S_Fy</a>    = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a347bad0fcbd01b4e014765a8e93b4b89">S_Fy</a>;    </div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afa3ab568c80a0dad80c5fc69554fa572">S_Afv</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a696bc66060dd456f8a23b1477bc204de">S_Afv</a>;   </div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aa5243f8c5fcfdce61a0cfdd235264815">S_Afv2</a>  = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a2b0ab01614a81ef94c3eab34896740bb">S_Afv2</a>;  </div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab4b470a04cc6c0d6e8273d1ef7f3989a">S_Afv3</a>  = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a59b1ce5f21fe47b9dd7057a93061a075">S_Afv3</a>;  </div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a38c791cc95331156736834af2c075152">C_fc</a>    = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a286a311a373853a03d742041ec515c84">C_fc</a>;    </div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a2a2230aac8c493f08051b7065c4255a8">C_fci</a>   = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a710f88743a35f11aa9641c68dabd2aac">C_fci</a>;   </div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a628c41db826d1d00f987e8e4f495088f">bLambda</a> = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a980b07a7f289fd4456098467c8cf5427">bLambda</a>; </div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad8859e1a45014d2947a71c8e6e7c9b96">dLambda</a> = rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c52f80f7cb6c3158bae6bf42fe1637a">dLambda</a>; </div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af1e8c86df0acbb450bb145162e3652f6">strMatlName</a>, <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#add2461ccd719aa5b75dbfead3156444b">strMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#add2461ccd719aa5b75dbfead3156444b">strMatlName</a>));      </div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00703">T_MATL_DESIGN_835::bLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01165">bLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00701">T_MATL_DESIGN_835::C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01163">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00702">T_MATL_DESIGN_835::C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01164">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00704">T_MATL_DESIGN_835::dLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01166">dLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00694">T_MATL_DESIGN_835::S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01156">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00695">T_MATL_DESIGN_835::S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01157">S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00696">T_MATL_DESIGN_835::S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01158">S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00698">T_MATL_DESIGN_835::S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01160">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00699">T_MATL_DESIGN_835::S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01161">S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00700">T_MATL_DESIGN_835::S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01162">S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00687">T_MATL_DESIGN_835::S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01149">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00697">T_MATL_DESIGN_835::S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01159">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00688">T_MATL_DESIGN_835::S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01150">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00689">T_MATL_DESIGN_835::S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01151">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00690">T_MATL_DESIGN_835::S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01152">S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00691">T_MATL_DESIGN_835::S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01153">S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00692">T_MATL_DESIGN_835::S_Fy5</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01154">S_Fy5</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00693">T_MATL_DESIGN_835::S_Fy6</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01155">S_Fy6</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00705">T_MATL_DESIGN_835::strMatlName</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01167">strMatlName</a>.</p>

</div>
</div>
<a id="ac5df08aeff5e3ada24e60810c1bcfdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5df08aeff5e3ada24e60810c1bcfdeb">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_CH_835::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">1169</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;    {</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0f6cc34e31632a35c27e0130e67f186a">S_Fu</a> =     <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ace91d67feadf5ac7d042de3be6ae8179">S_Fu</a>;</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac28b882fc90ff4ce6c74faa3ad92de62">S_Fy1</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a659e3be6be9b7acb0eb6e738c497662d">S_Fy1</a>;</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1c0a2bd631a602ab4c606589467f7dd0">S_Fy2</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85dabda00f764fe7dd5727fd013169b">S_Fy2</a>;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a33cb99bb5379d59f1ed63f65414b2655">S_Fy3</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aafa93cfcea82046a95f75411071645e2">S_Fy3</a>;</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac65c2145e8a43c6cdff8c61eac289027">S_Fy4</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a79cfa6870e5063777cf00757cb5b0bd6">S_Fy4</a>;</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0a03a312ea863460bec4dde551fe2c96">S_Fy5</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad4307b42d6ecbdee577e59584d5113a9">S_Fy5</a>;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ae8ddbeede819e1458a612207aab98aea">S_Fy6</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a5a88d517c4c118d55b949d4e285bedb8">S_Fy6</a>;</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c28d7fac6690712f13b225d8a0b847d">S_Aft</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85cde88ccbf4d42a349fc7179b2843a">S_Aft</a>;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a4669879577d4ad9bf64abe354db4253c">S_Aft2</a> =   <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a4036b527f2ff5dbfaf6d7518a13b0823">S_Aft2</a>;</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1121bc6ac00daafd313509edf33cd2c9">S_Aft3</a> =   <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afd74253216f456e54d4fc2f3b8286b75">S_Aft3</a>;</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a347bad0fcbd01b4e014765a8e93b4b89">S_Fy</a>   =   <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a37217d5e96724fd4bb6890d7fe2a3ab1">S_Fy</a>; </div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a696bc66060dd456f8a23b1477bc204de">S_Afv</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afa3ab568c80a0dad80c5fc69554fa572">S_Afv</a>;</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a2b0ab01614a81ef94c3eab34896740bb">S_Afv2</a> =   <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aa5243f8c5fcfdce61a0cfdd235264815">S_Afv2</a>;</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a59b1ce5f21fe47b9dd7057a93061a075">S_Afv3</a> =   <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab4b470a04cc6c0d6e8273d1ef7f3989a">S_Afv3</a>;</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a286a311a373853a03d742041ec515c84">C_fc</a> =     <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a38c791cc95331156736834af2c075152">C_fc</a>;</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a710f88743a35f11aa9641c68dabd2aac">C_fci</a> =    <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a2a2230aac8c493f08051b7065c4255a8">C_fci</a>;</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a980b07a7f289fd4456098467c8cf5427">bLambda</a> =  <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a628c41db826d1d00f987e8e4f495088f">bLambda</a>;</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c52f80f7cb6c3158bae6bf42fe1637a">dLambda</a> =  <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad8859e1a45014d2947a71c8e6e7c9b96">dLambda</a>;</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#add2461ccd719aa5b75dbfead3156444b">strMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af1e8c86df0acbb450bb145162e3652f6">strMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#add2461ccd719aa5b75dbfead3156444b">strMatlName</a>));</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00703">T_MATL_DESIGN_835::bLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01165">bLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00701">T_MATL_DESIGN_835::C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01163">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00702">T_MATL_DESIGN_835::C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01164">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00704">T_MATL_DESIGN_835::dLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01166">dLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00694">T_MATL_DESIGN_835::S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01156">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00695">T_MATL_DESIGN_835::S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01157">S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00696">T_MATL_DESIGN_835::S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01158">S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00698">T_MATL_DESIGN_835::S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01160">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00699">T_MATL_DESIGN_835::S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01161">S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00700">T_MATL_DESIGN_835::S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01162">S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00687">T_MATL_DESIGN_835::S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01149">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00697">T_MATL_DESIGN_835::S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01159">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00688">T_MATL_DESIGN_835::S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01150">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00689">T_MATL_DESIGN_835::S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01151">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00690">T_MATL_DESIGN_835::S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01152">S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00691">T_MATL_DESIGN_835::S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01153">S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00692">T_MATL_DESIGN_835::S_Fy5</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01154">S_Fy5</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00693">T_MATL_DESIGN_835::S_Fy6</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01155">S_Fy6</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00705">T_MATL_DESIGN_835::strMatlName</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01167">strMatlName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a628c41db826d1d00f987e8e4f495088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628c41db826d1d00f987e8e4f495088f">&#9670;&nbsp;</a></span>bLambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_DESIGN_CH_835::bLambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01165">1165</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="a38c791cc95331156736834af2c075152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c791cc95331156736834af2c075152">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01163">1163</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="a2a2230aac8c493f08051b7065c4255a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2230aac8c493f08051b7065c4255a8">&#9670;&nbsp;</a></span>C_fci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::C_fci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01164">1164</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="ad8859e1a45014d2947a71c8e6e7c9b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8859e1a45014d2947a71c8e6e7c9b96">&#9670;&nbsp;</a></span>dLambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::dLambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01166">1166</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="ab85cde88ccbf4d42a349fc7179b2843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85cde88ccbf4d42a349fc7179b2843a">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01156">1156</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="a4036b527f2ff5dbfaf6d7518a13b0823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4036b527f2ff5dbfaf6d7518a13b0823">&#9670;&nbsp;</a></span>S_Aft2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Aft2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01157">1157</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="afd74253216f456e54d4fc2f3b8286b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd74253216f456e54d4fc2f3b8286b75">&#9670;&nbsp;</a></span>S_Aft3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Aft3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01158">1158</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="afa3ab568c80a0dad80c5fc69554fa572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3ab568c80a0dad80c5fc69554fa572">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01160">1160</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="aa5243f8c5fcfdce61a0cfdd235264815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5243f8c5fcfdce61a0cfdd235264815">&#9670;&nbsp;</a></span>S_Afv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Afv2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01161">1161</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="ab4b470a04cc6c0d6e8273d1ef7f3989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b470a04cc6c0d6e8273d1ef7f3989a">&#9670;&nbsp;</a></span>S_Afv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Afv3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01162">1162</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="ace91d67feadf5ac7d042de3be6ae8179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace91d67feadf5ac7d042de3be6ae8179">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01149">1149</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="a37217d5e96724fd4bb6890d7fe2a3ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37217d5e96724fd4bb6890d7fe2a3ab1">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01159">1159</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="a659e3be6be9b7acb0eb6e738c497662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e3be6be9b7acb0eb6e738c497662d">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01150">1150</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="ab85dabda00f764fe7dd5727fd013169b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85dabda00f764fe7dd5727fd013169b">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01151">1151</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="aafa93cfcea82046a95f75411071645e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa93cfcea82046a95f75411071645e2">&#9670;&nbsp;</a></span>S_Fy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01152">1152</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="a79cfa6870e5063777cf00757cb5b0bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cfa6870e5063777cf00757cb5b0bd6">&#9670;&nbsp;</a></span>S_Fy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01153">1153</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="ad4307b42d6ecbdee577e59584d5113a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4307b42d6ecbdee577e59584d5113a9">&#9670;&nbsp;</a></span>S_Fy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fy5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01154">1154</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="a5a88d517c4c118d55b949d4e285bedb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88d517c4c118d55b949d4e285bedb8">&#9670;&nbsp;</a></span>S_Fy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_CH_835::S_Fy6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01155">1155</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<a id="add2461ccd719aa5b75dbfead3156444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2461ccd719aa5b75dbfead3156444b">&#9670;&nbsp;</a></span>strMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_DESIGN_CH_835::strMatlName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01167">1167</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01191">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01169">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a59b1ce5f21fe47b9dd7057a93061a075"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a59b1ce5f21fe47b9dd7057a93061a075">T_MATL_DESIGN_835::S_Afv3</a></div><div class="ttdeci">double S_Afv3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00700">DB_ST_DT_MATL.h:700</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_ab85cde88ccbf4d42a349fc7179b2843a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85cde88ccbf4d42a349fc7179b2843a">T_MATL_DESIGN_CH_835::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01156">DB_ST_DT_MATL.h:1156</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_ad4307b42d6ecbdee577e59584d5113a9"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad4307b42d6ecbdee577e59584d5113a9">T_MATL_DESIGN_CH_835::S_Fy5</a></div><div class="ttdeci">double S_Fy5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01154">DB_ST_DT_MATL.h:1154</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a980b07a7f289fd4456098467c8cf5427"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a980b07a7f289fd4456098467c8cf5427">T_MATL_DESIGN_835::bLambda</a></div><div class="ttdeci">BOOL bLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00703">DB_ST_DT_MATL.h:703</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_ac28b882fc90ff4ce6c74faa3ad92de62"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac28b882fc90ff4ce6c74faa3ad92de62">T_MATL_DESIGN_835::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00688">DB_ST_DT_MATL.h:688</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0a03a312ea863460bec4dde551fe2c96"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0a03a312ea863460bec4dde551fe2c96">T_MATL_DESIGN_835::S_Fy5</a></div><div class="ttdeci">double S_Fy5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00692">DB_ST_DT_MATL.h:692</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a38c791cc95331156736834af2c075152"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a38c791cc95331156736834af2c075152">T_MATL_DESIGN_CH_835::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01163">DB_ST_DT_MATL.h:1163</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a710f88743a35f11aa9641c68dabd2aac"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a710f88743a35f11aa9641c68dabd2aac">T_MATL_DESIGN_835::C_fci</a></div><div class="ttdeci">double C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00702">DB_ST_DT_MATL.h:702</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a37217d5e96724fd4bb6890d7fe2a3ab1"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a37217d5e96724fd4bb6890d7fe2a3ab1">T_MATL_DESIGN_CH_835::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01159">DB_ST_DT_MATL.h:1159</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a2b0ab01614a81ef94c3eab34896740bb"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a2b0ab01614a81ef94c3eab34896740bb">T_MATL_DESIGN_835::S_Afv2</a></div><div class="ttdeci">double S_Afv2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00699">DB_ST_DT_MATL.h:699</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a347bad0fcbd01b4e014765a8e93b4b89"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a347bad0fcbd01b4e014765a8e93b4b89">T_MATL_DESIGN_835::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00697">DB_ST_DT_MATL.h:697</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_ab4b470a04cc6c0d6e8273d1ef7f3989a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab4b470a04cc6c0d6e8273d1ef7f3989a">T_MATL_DESIGN_CH_835::S_Afv3</a></div><div class="ttdeci">double S_Afv3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01162">DB_ST_DT_MATL.h:1162</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_add2461ccd719aa5b75dbfead3156444b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#add2461ccd719aa5b75dbfead3156444b">T_MATL_DESIGN_CH_835::strMatlName</a></div><div class="ttdeci">char strMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01167">DB_ST_DT_MATL.h:1167</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_ab85dabda00f764fe7dd5727fd013169b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ab85dabda00f764fe7dd5727fd013169b">T_MATL_DESIGN_CH_835::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01151">DB_ST_DT_MATL.h:1151</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a33cb99bb5379d59f1ed63f65414b2655"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a33cb99bb5379d59f1ed63f65414b2655">T_MATL_DESIGN_835::S_Fy3</a></div><div class="ttdeci">double S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00690">DB_ST_DT_MATL.h:690</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0f6cc34e31632a35c27e0130e67f186a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0f6cc34e31632a35c27e0130e67f186a">T_MATL_DESIGN_835::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00687">DB_ST_DT_MATL.h:687</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_aa5243f8c5fcfdce61a0cfdd235264815"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aa5243f8c5fcfdce61a0cfdd235264815">T_MATL_DESIGN_CH_835::S_Afv2</a></div><div class="ttdeci">double S_Afv2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01161">DB_ST_DT_MATL.h:1161</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_af1e8c86df0acbb450bb145162e3652f6"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af1e8c86df0acbb450bb145162e3652f6">T_MATL_DESIGN_835::strMatlName</a></div><div class="ttdeci">CString strMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00705">DB_ST_DT_MATL.h:705</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0c28d7fac6690712f13b225d8a0b847d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c28d7fac6690712f13b225d8a0b847d">T_MATL_DESIGN_835::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00694">DB_ST_DT_MATL.h:694</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_aafa93cfcea82046a95f75411071645e2"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#aafa93cfcea82046a95f75411071645e2">T_MATL_DESIGN_CH_835::S_Fy3</a></div><div class="ttdeci">double S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01152">DB_ST_DT_MATL.h:1152</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_ac65c2145e8a43c6cdff8c61eac289027"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ac65c2145e8a43c6cdff8c61eac289027">T_MATL_DESIGN_835::S_Fy4</a></div><div class="ttdeci">double S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00691">DB_ST_DT_MATL.h:691</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_afd74253216f456e54d4fc2f3b8286b75"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afd74253216f456e54d4fc2f3b8286b75">T_MATL_DESIGN_CH_835::S_Aft3</a></div><div class="ttdeci">double S_Aft3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01158">DB_ST_DT_MATL.h:1158</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_afa3ab568c80a0dad80c5fc69554fa572"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#afa3ab568c80a0dad80c5fc69554fa572">T_MATL_DESIGN_CH_835::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01160">DB_ST_DT_MATL.h:1160</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a1c0a2bd631a602ab4c606589467f7dd0"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1c0a2bd631a602ab4c606589467f7dd0">T_MATL_DESIGN_835::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00689">DB_ST_DT_MATL.h:689</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_ae8ddbeede819e1458a612207aab98aea"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#ae8ddbeede819e1458a612207aab98aea">T_MATL_DESIGN_835::S_Fy6</a></div><div class="ttdeci">double S_Fy6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00693">DB_ST_DT_MATL.h:693</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a5a88d517c4c118d55b949d4e285bedb8"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a5a88d517c4c118d55b949d4e285bedb8">T_MATL_DESIGN_CH_835::S_Fy6</a></div><div class="ttdeci">double S_Fy6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01155">DB_ST_DT_MATL.h:1155</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a659e3be6be9b7acb0eb6e738c497662d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a659e3be6be9b7acb0eb6e738c497662d">T_MATL_DESIGN_CH_835::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01150">DB_ST_DT_MATL.h:1150</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a286a311a373853a03d742041ec515c84"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a286a311a373853a03d742041ec515c84">T_MATL_DESIGN_835::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00701">DB_ST_DT_MATL.h:701</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a4669879577d4ad9bf64abe354db4253c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a4669879577d4ad9bf64abe354db4253c">T_MATL_DESIGN_835::S_Aft2</a></div><div class="ttdeci">double S_Aft2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00695">DB_ST_DT_MATL.h:695</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_ad8859e1a45014d2947a71c8e6e7c9b96"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ad8859e1a45014d2947a71c8e6e7c9b96">T_MATL_DESIGN_CH_835::dLambda</a></div><div class="ttdeci">double dLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01166">DB_ST_DT_MATL.h:1166</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a696bc66060dd456f8a23b1477bc204de"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a696bc66060dd456f8a23b1477bc204de">T_MATL_DESIGN_835::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00698">DB_ST_DT_MATL.h:698</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a0c52f80f7cb6c3158bae6bf42fe1637a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a0c52f80f7cb6c3158bae6bf42fe1637a">T_MATL_DESIGN_835::dLambda</a></div><div class="ttdeci">double dLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00704">DB_ST_DT_MATL.h:704</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_a1121bc6ac00daafd313509edf33cd2c9"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#a1121bc6ac00daafd313509edf33cd2c9">T_MATL_DESIGN_835::S_Aft3</a></div><div class="ttdeci">double S_Aft3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00696">DB_ST_DT_MATL.h:696</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_ace91d67feadf5ac7d042de3be6ae8179"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#ace91d67feadf5ac7d042de3be6ae8179">T_MATL_DESIGN_CH_835::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01149">DB_ST_DT_MATL.h:1149</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a628c41db826d1d00f987e8e4f495088f"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a628c41db826d1d00f987e8e4f495088f">T_MATL_DESIGN_CH_835::bLambda</a></div><div class="ttdeci">BOOL bLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01165">DB_ST_DT_MATL.h:1165</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a79cfa6870e5063777cf00757cb5b0bd6"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a79cfa6870e5063777cf00757cb5b0bd6">T_MATL_DESIGN_CH_835::S_Fy4</a></div><div class="ttdeci">double S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01153">DB_ST_DT_MATL.h:1153</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a2a2230aac8c493f08051b7065c4255a8"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a2a2230aac8c493f08051b7065c4255a8">T_MATL_DESIGN_CH_835::C_fci</a></div><div class="ttdeci">double C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01164">DB_ST_DT_MATL.h:1164</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___c_h__835_html_a4036b527f2ff5dbfaf6d7518a13b0823"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html#a4036b527f2ff5dbfaf6d7518a13b0823">T_MATL_DESIGN_CH_835::S_Aft2</a></div><div class="ttdeci">double S_Aft2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01157">DB_ST_DT_MATL.h:1157</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
