<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_REBAR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___r_e_b_a_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_REBAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac586b9a0204f9b219ebac8cfb6eb375f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a> ()</td></tr>
<tr class="separator:ac586b9a0204f9b219ebac8cfb6eb375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19f5a4cc34b9b023514cf388d63d0e3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html#a19f5a4cc34b9b023514cf388d63d0e3a">B_fy</a></td></tr>
<tr class="separator:a19f5a4cc34b9b023514cf388d63d0e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f487c35fb90084762e94c269af9d1c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html#a4f487c35fb90084762e94c269af9d1c0">B_Elast</a></td></tr>
<tr class="separator:a4f487c35fb90084762e94c269af9d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acec92288d28270e47ed28e9d68dfee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html#a7acec92288d28270e47ed28e9d68dfee">B_Density</a></td></tr>
<tr class="separator:a7acec92288d28270e47ed28e9d68dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00232">232</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac586b9a0204f9b219ebac8cfb6eb375f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac586b9a0204f9b219ebac8cfb6eb375f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_REBAR::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">237</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#a19f5a4cc34b9b023514cf388d63d0e3a">B_fy</a>=0.;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#a4f487c35fb90084762e94c269af9d1c0">B_Elast</a>=0.;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#a7acec92288d28270e47ed28e9d68dfee">B_Density</a>=0.;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00236">B_Density</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00235">B_Elast</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00234">B_fy</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03002">T_MATD_D::Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03025">T_MATD_D::Convert560()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03048">T_MATD_D::Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03094">T_MATD_D::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03208">T_MATD_D::Convert820()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">T_MATD_D_422::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02482">T_MATD_D_550::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02508">T_MATD_D_560::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02534">T_MATD_D_580::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">T_MATD_D_630::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">T_MATD_D_702::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">T_MATD_D_712::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">T_MATD_D_721::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">T_MATD_D_730::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">T_MATD_D_810::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02756">T_MATD_D_820::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">T_MATD_D_830::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">T_MATD_D_835::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">T_MATD_D_845::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02954">T_MATD_D::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7acec92288d28270e47ed28e9d68dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acec92288d28270e47ed28e9d68dfee">&#9670;&nbsp;</a></span>B_Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_REBAR::B_Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00236">236</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">Initialize()</a>.</p>

</div>
</div>
<a id="a4f487c35fb90084762e94c269af9d1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f487c35fb90084762e94c269af9d1c0">&#9670;&nbsp;</a></span>B_Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_REBAR::B_Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00235">235</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">Initialize()</a>.</p>

</div>
</div>
<a id="a19f5a4cc34b9b023514cf388d63d0e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f5a4cc34b9b023514cf388d63d0e3a">&#9670;&nbsp;</a></span>B_fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_REBAR::B_fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00234">234</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_a7acec92288d28270e47ed28e9d68dfee"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#a7acec92288d28270e47ed28e9d68dfee">T_MATL_REBAR::B_Density</a></div><div class="ttdeci">double B_Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00236">DB_ST_DT_MATL.h:236</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_a19f5a4cc34b9b023514cf388d63d0e3a"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#a19f5a4cc34b9b023514cf388d63d0e3a">T_MATL_REBAR::B_fy</a></div><div class="ttdeci">double B_fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00234">DB_ST_DT_MATL.h:234</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_a4f487c35fb90084762e94c269af9d1c0"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#a4f487c35fb90084762e94c269af9d1c0">T_MATL_REBAR::B_Elast</a></div><div class="ttdeci">double B_Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00235">DB_ST_DT_MATL.h:235</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
