<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SOD_STIFFNER_I_STIFF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SOD_STIFFNER_I_STIFF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9882fc7377ef5e4467a4a01e213e7a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a9882fc7377ef5e4467a4a01e213e7a04">Initialize</a> ()</td></tr>
<tr class="separator:a9882fc7377ef5e4467a4a01e213e7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8ae0cb4d24bd50f75b8602d92dc956f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ad8ae0cb4d24bd50f75b8602d92dc956f">As_TS</a></td></tr>
<tr class="separator:ad8ae0cb4d24bd50f75b8602d92dc956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bea15331868aac945be47a1e58fbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a6f2bea15331868aac945be47a1e58fbc">As_WS</a></td></tr>
<tr class="separator:a6f2bea15331868aac945be47a1e58fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de5f4611abdd303b96a7b3efb79f17f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a2de5f4611abdd303b96a7b3efb79f17f">As_BS</a></td></tr>
<tr class="separator:a2de5f4611abdd303b96a7b3efb79f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a79ee6bc26f5f52c6f46ce52fe4643"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a70a79ee6bc26f5f52c6f46ce52fe4643">Y_TS</a></td></tr>
<tr class="separator:a70a79ee6bc26f5f52c6f46ce52fe4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ee20118dc9a9bffded9c5e11fe264"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a880ee20118dc9a9bffded9c5e11fe264">Y_WS</a></td></tr>
<tr class="separator:a880ee20118dc9a9bffded9c5e11fe264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744108ee777ab9fba1e02946acc1babf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a744108ee777ab9fba1e02946acc1babf">Y_BS</a></td></tr>
<tr class="separator:a744108ee777ab9fba1e02946acc1babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36cd1a1ca8edfe1a6e21edd341f17cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ae36cd1a1ca8edfe1a6e21edd341f17cc">AsY_TS</a></td></tr>
<tr class="separator:ae36cd1a1ca8edfe1a6e21edd341f17cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf3f18e967918cd62616b13f16f23c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a7bf3f18e967918cd62616b13f16f23c7">AsY_WS</a></td></tr>
<tr class="separator:a7bf3f18e967918cd62616b13f16f23c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0260b3f24b75ecdecee4f05ac4c2a91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#af0260b3f24b75ecdecee4f05ac4c2a91">AsY_BS</a></td></tr>
<tr class="separator:af0260b3f24b75ecdecee4f05ac4c2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eedc999c4f93eef7f06d5ca74d540d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aa5eedc999c4f93eef7f06d5ca74d540d">AsY2_TS</a></td></tr>
<tr class="separator:aa5eedc999c4f93eef7f06d5ca74d540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0841ee9d7c267e788a5052e8e53b84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a9d0841ee9d7c267e788a5052e8e53b84">AsY2_WS</a></td></tr>
<tr class="separator:a9d0841ee9d7c267e788a5052e8e53b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b7bfa8b89101da115dd9dcc674db3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ac99b7bfa8b89101da115dd9dcc674db3">AsY2_BS</a></td></tr>
<tr class="separator:ac99b7bfa8b89101da115dd9dcc674db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4d5cf1e02f207278f94030e82bd34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aebe4d5cf1e02f207278f94030e82bd34">Z_TS</a></td></tr>
<tr class="separator:aebe4d5cf1e02f207278f94030e82bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd855d5c3bf92b80f4eec0229a4e4b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a0dd855d5c3bf92b80f4eec0229a4e4b5">Z_WS</a></td></tr>
<tr class="separator:a0dd855d5c3bf92b80f4eec0229a4e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affba97333b9a23b03464dcdb47afa793"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#affba97333b9a23b03464dcdb47afa793">Z_BS</a></td></tr>
<tr class="separator:affba97333b9a23b03464dcdb47afa793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d74218ecf76759c0430f6143e5b222"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a65d74218ecf76759c0430f6143e5b222">AsZ_TS</a></td></tr>
<tr class="separator:a65d74218ecf76759c0430f6143e5b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3390b99e6d8c9970f120c3510993a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a66e3390b99e6d8c9970f120c3510993a">AsZ_WS</a></td></tr>
<tr class="separator:a66e3390b99e6d8c9970f120c3510993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf04dfc48e1600ad2d45d27a025a40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a94cf04dfc48e1600ad2d45d27a025a40">AsZ_BS</a></td></tr>
<tr class="separator:a94cf04dfc48e1600ad2d45d27a025a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a9fdf9c82e3666b06d50758ebf5c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a5f4a9fdf9c82e3666b06d50758ebf5c7">AsZ2_TS</a></td></tr>
<tr class="separator:a5f4a9fdf9c82e3666b06d50758ebf5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8296ff5da395fc9e8b051ac81dffc4fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a8296ff5da395fc9e8b051ac81dffc4fa">AsZ2_WS</a></td></tr>
<tr class="separator:a8296ff5da395fc9e8b051ac81dffc4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91757c57448524cabf7c851e44eb73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#abb91757c57448524cabf7c851e44eb73">AsZ2_BS</a></td></tr>
<tr class="separator:abb91757c57448524cabf7c851e44eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf89a0d67f41cba3655067ddf97f9da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1bf89a0d67f41cba3655067ddf97f9da">Igy_TS</a></td></tr>
<tr class="separator:a1bf89a0d67f41cba3655067ddf97f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d47c91d2d4043b81f8e05136ccdede"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a18d47c91d2d4043b81f8e05136ccdede">Igy_WS</a></td></tr>
<tr class="separator:a18d47c91d2d4043b81f8e05136ccdede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739e7239a3704932dcbd33c2eec471c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1739e7239a3704932dcbd33c2eec471c">Igy_BS</a></td></tr>
<tr class="separator:a1739e7239a3704932dcbd33c2eec471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af24592dbb2d4a39112dfd40ebadce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ae7af24592dbb2d4a39112dfd40ebadce">Igz_TS</a></td></tr>
<tr class="separator:ae7af24592dbb2d4a39112dfd40ebadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5a960491f2b3118ca07b439c377b82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a3c5a960491f2b3118ca07b439c377b82">Igz_WS</a></td></tr>
<tr class="separator:a3c5a960491f2b3118ca07b439c377b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec58c34417a7c9a96cab4efc85863eee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aec58c34417a7c9a96cab4efc85863eee">Igz_BS</a></td></tr>
<tr class="separator:aec58c34417a7c9a96cab4efc85863eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd16d8325bc747ac4772b38e5ef3975c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#abd16d8325bc747ac4772b38e5ef3975c">PeriOut_TS</a></td></tr>
<tr class="separator:abd16d8325bc747ac4772b38e5ef3975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fd23f447d3830707f9db34ef34f17a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a23fd23f447d3830707f9db34ef34f17a">PeriOut_WS</a></td></tr>
<tr class="separator:a23fd23f447d3830707f9db34ef34f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface89f5958371d6801d791fbc40f795"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aface89f5958371d6801d791fbc40f795">PeriOut_BS</a></td></tr>
<tr class="separator:aface89f5958371d6801d791fbc40f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d8a5423d607a1080ad2ea8969158b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a480d8a5423d607a1080ad2ea8969158b">PeriOut_TS_M</a></td></tr>
<tr class="separator:a480d8a5423d607a1080ad2ea8969158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d411cddb07a328a2f1fb750f88e1269"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a8d411cddb07a328a2f1fb750f88e1269">PeriOut_WS_M</a></td></tr>
<tr class="separator:a8d411cddb07a328a2f1fb750f88e1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806b09daa818e06241f4ff0f90ee57a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1806b09daa818e06241f4ff0f90ee57a">PeriOut_BS_M</a></td></tr>
<tr class="separator:a1806b09daa818e06241f4ff0f90ee57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02754">2754</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9882fc7377ef5e4467a4a01e213e7a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9882fc7377ef5e4467a4a01e213e7a04">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SOD_STIFFNER_I_STIFF::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">2768</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02769"></a><span class="lineno"> 2769</span>&#160;    {</div>
<div class="line"><a name="l02770"></a><span class="lineno"> 2770</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ad8ae0cb4d24bd50f75b8602d92dc956f">As_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a6f2bea15331868aac945be47a1e58fbc">As_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a2de5f4611abdd303b96a7b3efb79f17f">As_BS</a>=0.0;</div>
<div class="line"><a name="l02771"></a><span class="lineno"> 2771</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a70a79ee6bc26f5f52c6f46ce52fe4643">Y_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a880ee20118dc9a9bffded9c5e11fe264">Y_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a744108ee777ab9fba1e02946acc1babf">Y_BS</a>=0.0;</div>
<div class="line"><a name="l02772"></a><span class="lineno"> 2772</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ae36cd1a1ca8edfe1a6e21edd341f17cc">AsY_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a7bf3f18e967918cd62616b13f16f23c7">AsY_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#af0260b3f24b75ecdecee4f05ac4c2a91">AsY_BS</a>=0.0;</div>
<div class="line"><a name="l02773"></a><span class="lineno"> 2773</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aa5eedc999c4f93eef7f06d5ca74d540d">AsY2_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a9d0841ee9d7c267e788a5052e8e53b84">AsY2_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ac99b7bfa8b89101da115dd9dcc674db3">AsY2_BS</a>=0.0;</div>
<div class="line"><a name="l02774"></a><span class="lineno"> 2774</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aebe4d5cf1e02f207278f94030e82bd34">Z_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a0dd855d5c3bf92b80f4eec0229a4e4b5">Z_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#affba97333b9a23b03464dcdb47afa793">Z_BS</a>=0.0;</div>
<div class="line"><a name="l02775"></a><span class="lineno"> 2775</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a65d74218ecf76759c0430f6143e5b222">AsZ_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a66e3390b99e6d8c9970f120c3510993a">AsZ_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a94cf04dfc48e1600ad2d45d27a025a40">AsZ_BS</a>=0.0;</div>
<div class="line"><a name="l02776"></a><span class="lineno"> 2776</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a5f4a9fdf9c82e3666b06d50758ebf5c7">AsZ2_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a8296ff5da395fc9e8b051ac81dffc4fa">AsZ2_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#abb91757c57448524cabf7c851e44eb73">AsZ2_BS</a>=0.0;</div>
<div class="line"><a name="l02777"></a><span class="lineno"> 2777</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1bf89a0d67f41cba3655067ddf97f9da">Igy_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a18d47c91d2d4043b81f8e05136ccdede">Igy_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1739e7239a3704932dcbd33c2eec471c">Igy_BS</a>=0.0;</div>
<div class="line"><a name="l02778"></a><span class="lineno"> 2778</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ae7af24592dbb2d4a39112dfd40ebadce">Igz_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a3c5a960491f2b3118ca07b439c377b82">Igz_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aec58c34417a7c9a96cab4efc85863eee">Igz_BS</a>=0.0;</div>
<div class="line"><a name="l02779"></a><span class="lineno"> 2779</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#abd16d8325bc747ac4772b38e5ef3975c">PeriOut_TS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a23fd23f447d3830707f9db34ef34f17a">PeriOut_WS</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aface89f5958371d6801d791fbc40f795">PeriOut_BS</a>=0.0;</div>
<div class="line"><a name="l02780"></a><span class="lineno"> 2780</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a480d8a5423d607a1080ad2ea8969158b">PeriOut_TS_M</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a8d411cddb07a328a2f1fb750f88e1269">PeriOut_WS_M</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1806b09daa818e06241f4ff0f90ee57a">PeriOut_BS_M</a>=0.0;</div>
<div class="line"><a name="l02781"></a><span class="lineno"> 2781</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">As_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">As_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">As_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">AsY2_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">AsY2_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">AsY2_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">AsY_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">AsY_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">AsY_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">AsZ2_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">AsZ2_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">AsZ2_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">AsZ_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">AsZ_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">AsZ_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">Igy_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">Igy_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">Igy_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">Igz_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">Igz_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">Igz_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">PeriOut_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">PeriOut_BS_M</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">PeriOut_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">PeriOut_TS_M</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">PeriOut_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">PeriOut_WS_M</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">Y_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">Y_TS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">Y_WS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">Z_BS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">Z_TS</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">Z_WS</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2de5f4611abdd303b96a7b3efb79f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de5f4611abdd303b96a7b3efb79f17f">&#9670;&nbsp;</a></span>As_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::As_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">2756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="ad8ae0cb4d24bd50f75b8602d92dc956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ae0cb4d24bd50f75b8602d92dc956f">&#9670;&nbsp;</a></span>As_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::As_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">2756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a6f2bea15331868aac945be47a1e58fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2bea15331868aac945be47a1e58fbc">&#9670;&nbsp;</a></span>As_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::As_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">2756</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="ac99b7bfa8b89101da115dd9dcc674db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b7bfa8b89101da115dd9dcc674db3">&#9670;&nbsp;</a></span>AsY2_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsY2_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">2759</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="aa5eedc999c4f93eef7f06d5ca74d540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eedc999c4f93eef7f06d5ca74d540d">&#9670;&nbsp;</a></span>AsY2_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsY2_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">2759</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a9d0841ee9d7c267e788a5052e8e53b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0841ee9d7c267e788a5052e8e53b84">&#9670;&nbsp;</a></span>AsY2_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsY2_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">2759</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="af0260b3f24b75ecdecee4f05ac4c2a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0260b3f24b75ecdecee4f05ac4c2a91">&#9670;&nbsp;</a></span>AsY_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsY_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">2758</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="ae36cd1a1ca8edfe1a6e21edd341f17cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36cd1a1ca8edfe1a6e21edd341f17cc">&#9670;&nbsp;</a></span>AsY_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsY_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">2758</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a7bf3f18e967918cd62616b13f16f23c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf3f18e967918cd62616b13f16f23c7">&#9670;&nbsp;</a></span>AsY_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsY_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">2758</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="abb91757c57448524cabf7c851e44eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91757c57448524cabf7c851e44eb73">&#9670;&nbsp;</a></span>AsZ2_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsZ2_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">2762</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a5f4a9fdf9c82e3666b06d50758ebf5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a9fdf9c82e3666b06d50758ebf5c7">&#9670;&nbsp;</a></span>AsZ2_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsZ2_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">2762</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a8296ff5da395fc9e8b051ac81dffc4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8296ff5da395fc9e8b051ac81dffc4fa">&#9670;&nbsp;</a></span>AsZ2_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsZ2_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">2762</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a94cf04dfc48e1600ad2d45d27a025a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf04dfc48e1600ad2d45d27a025a40">&#9670;&nbsp;</a></span>AsZ_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsZ_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">2761</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a65d74218ecf76759c0430f6143e5b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d74218ecf76759c0430f6143e5b222">&#9670;&nbsp;</a></span>AsZ_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsZ_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">2761</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a66e3390b99e6d8c9970f120c3510993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e3390b99e6d8c9970f120c3510993a">&#9670;&nbsp;</a></span>AsZ_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::AsZ_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">2761</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a1739e7239a3704932dcbd33c2eec471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1739e7239a3704932dcbd33c2eec471c">&#9670;&nbsp;</a></span>Igy_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Igy_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">2763</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a1bf89a0d67f41cba3655067ddf97f9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf89a0d67f41cba3655067ddf97f9da">&#9670;&nbsp;</a></span>Igy_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Igy_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">2763</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a18d47c91d2d4043b81f8e05136ccdede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d47c91d2d4043b81f8e05136ccdede">&#9670;&nbsp;</a></span>Igy_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Igy_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">2763</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="aec58c34417a7c9a96cab4efc85863eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec58c34417a7c9a96cab4efc85863eee">&#9670;&nbsp;</a></span>Igz_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Igz_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">2764</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="ae7af24592dbb2d4a39112dfd40ebadce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7af24592dbb2d4a39112dfd40ebadce">&#9670;&nbsp;</a></span>Igz_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Igz_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">2764</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a3c5a960491f2b3118ca07b439c377b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5a960491f2b3118ca07b439c377b82">&#9670;&nbsp;</a></span>Igz_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Igz_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">2764</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="aface89f5958371d6801d791fbc40f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface89f5958371d6801d791fbc40f795">&#9670;&nbsp;</a></span>PeriOut_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">2765</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a1806b09daa818e06241f4ff0f90ee57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806b09daa818e06241f4ff0f90ee57a">&#9670;&nbsp;</a></span>PeriOut_BS_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_BS_M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">2766</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="abd16d8325bc747ac4772b38e5ef3975c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd16d8325bc747ac4772b38e5ef3975c">&#9670;&nbsp;</a></span>PeriOut_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">2765</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a480d8a5423d607a1080ad2ea8969158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480d8a5423d607a1080ad2ea8969158b">&#9670;&nbsp;</a></span>PeriOut_TS_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_TS_M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">2766</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a23fd23f447d3830707f9db34ef34f17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fd23f447d3830707f9db34ef34f17a">&#9670;&nbsp;</a></span>PeriOut_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">2765</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a8d411cddb07a328a2f1fb750f88e1269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d411cddb07a328a2f1fb750f88e1269">&#9670;&nbsp;</a></span>PeriOut_WS_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_WS_M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">2766</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a744108ee777ab9fba1e02946acc1babf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744108ee777ab9fba1e02946acc1babf">&#9670;&nbsp;</a></span>Y_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Y_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">2757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a70a79ee6bc26f5f52c6f46ce52fe4643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a79ee6bc26f5f52c6f46ce52fe4643">&#9670;&nbsp;</a></span>Y_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Y_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">2757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a880ee20118dc9a9bffded9c5e11fe264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ee20118dc9a9bffded9c5e11fe264">&#9670;&nbsp;</a></span>Y_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Y_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">2757</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="affba97333b9a23b03464dcdb47afa793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affba97333b9a23b03464dcdb47afa793">&#9670;&nbsp;</a></span>Z_BS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Z_BS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">2760</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="aebe4d5cf1e02f207278f94030e82bd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe4d5cf1e02f207278f94030e82bd34">&#9670;&nbsp;</a></span>Z_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Z_TS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">2760</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<a id="a0dd855d5c3bf92b80f4eec0229a4e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd855d5c3bf92b80f4eec0229a4e4b5">&#9670;&nbsp;</a></span>Z_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I_STIFF::Z_WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">2760</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02768">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_abd16d8325bc747ac4772b38e5ef3975c"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#abd16d8325bc747ac4772b38e5ef3975c">T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_TS</a></div><div class="ttdeci">double PeriOut_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">DB_ST_DT_SECT.h:2765</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_aec58c34417a7c9a96cab4efc85863eee"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aec58c34417a7c9a96cab4efc85863eee">T_SECT_SOD_STIFFNER_I_STIFF::Igz_BS</a></div><div class="ttdeci">double Igz_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">DB_ST_DT_SECT.h:2764</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_ae7af24592dbb2d4a39112dfd40ebadce"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ae7af24592dbb2d4a39112dfd40ebadce">T_SECT_SOD_STIFFNER_I_STIFF::Igz_TS</a></div><div class="ttdeci">double Igz_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">DB_ST_DT_SECT.h:2764</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a880ee20118dc9a9bffded9c5e11fe264"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a880ee20118dc9a9bffded9c5e11fe264">T_SECT_SOD_STIFFNER_I_STIFF::Y_WS</a></div><div class="ttdeci">double Y_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">DB_ST_DT_SECT.h:2757</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_affba97333b9a23b03464dcdb47afa793"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#affba97333b9a23b03464dcdb47afa793">T_SECT_SOD_STIFFNER_I_STIFF::Z_BS</a></div><div class="ttdeci">double Z_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">DB_ST_DT_SECT.h:2760</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a8d411cddb07a328a2f1fb750f88e1269"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a8d411cddb07a328a2f1fb750f88e1269">T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_WS_M</a></div><div class="ttdeci">double PeriOut_WS_M</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">DB_ST_DT_SECT.h:2766</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a6f2bea15331868aac945be47a1e58fbc"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a6f2bea15331868aac945be47a1e58fbc">T_SECT_SOD_STIFFNER_I_STIFF::As_WS</a></div><div class="ttdeci">double As_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">DB_ST_DT_SECT.h:2756</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_ad8ae0cb4d24bd50f75b8602d92dc956f"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ad8ae0cb4d24bd50f75b8602d92dc956f">T_SECT_SOD_STIFFNER_I_STIFF::As_TS</a></div><div class="ttdeci">double As_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">DB_ST_DT_SECT.h:2756</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a480d8a5423d607a1080ad2ea8969158b"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a480d8a5423d607a1080ad2ea8969158b">T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_TS_M</a></div><div class="ttdeci">double PeriOut_TS_M</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">DB_ST_DT_SECT.h:2766</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_aa5eedc999c4f93eef7f06d5ca74d540d"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aa5eedc999c4f93eef7f06d5ca74d540d">T_SECT_SOD_STIFFNER_I_STIFF::AsY2_TS</a></div><div class="ttdeci">double AsY2_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">DB_ST_DT_SECT.h:2759</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a65d74218ecf76759c0430f6143e5b222"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a65d74218ecf76759c0430f6143e5b222">T_SECT_SOD_STIFFNER_I_STIFF::AsZ_TS</a></div><div class="ttdeci">double AsZ_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">DB_ST_DT_SECT.h:2761</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a8296ff5da395fc9e8b051ac81dffc4fa"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a8296ff5da395fc9e8b051ac81dffc4fa">T_SECT_SOD_STIFFNER_I_STIFF::AsZ2_WS</a></div><div class="ttdeci">double AsZ2_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">DB_ST_DT_SECT.h:2762</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_ae36cd1a1ca8edfe1a6e21edd341f17cc"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ae36cd1a1ca8edfe1a6e21edd341f17cc">T_SECT_SOD_STIFFNER_I_STIFF::AsY_TS</a></div><div class="ttdeci">double AsY_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">DB_ST_DT_SECT.h:2758</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a7bf3f18e967918cd62616b13f16f23c7"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a7bf3f18e967918cd62616b13f16f23c7">T_SECT_SOD_STIFFNER_I_STIFF::AsY_WS</a></div><div class="ttdeci">double AsY_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">DB_ST_DT_SECT.h:2758</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_ac99b7bfa8b89101da115dd9dcc674db3"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#ac99b7bfa8b89101da115dd9dcc674db3">T_SECT_SOD_STIFFNER_I_STIFF::AsY2_BS</a></div><div class="ttdeci">double AsY2_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">DB_ST_DT_SECT.h:2759</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a2de5f4611abdd303b96a7b3efb79f17f"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a2de5f4611abdd303b96a7b3efb79f17f">T_SECT_SOD_STIFFNER_I_STIFF::As_BS</a></div><div class="ttdeci">double As_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02756">DB_ST_DT_SECT.h:2756</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a5f4a9fdf9c82e3666b06d50758ebf5c7"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a5f4a9fdf9c82e3666b06d50758ebf5c7">T_SECT_SOD_STIFFNER_I_STIFF::AsZ2_TS</a></div><div class="ttdeci">double AsZ2_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">DB_ST_DT_SECT.h:2762</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a9d0841ee9d7c267e788a5052e8e53b84"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a9d0841ee9d7c267e788a5052e8e53b84">T_SECT_SOD_STIFFNER_I_STIFF::AsY2_WS</a></div><div class="ttdeci">double AsY2_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02759">DB_ST_DT_SECT.h:2759</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a18d47c91d2d4043b81f8e05136ccdede"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a18d47c91d2d4043b81f8e05136ccdede">T_SECT_SOD_STIFFNER_I_STIFF::Igy_WS</a></div><div class="ttdeci">double Igy_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">DB_ST_DT_SECT.h:2763</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_af0260b3f24b75ecdecee4f05ac4c2a91"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#af0260b3f24b75ecdecee4f05ac4c2a91">T_SECT_SOD_STIFFNER_I_STIFF::AsY_BS</a></div><div class="ttdeci">double AsY_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02758">DB_ST_DT_SECT.h:2758</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_aface89f5958371d6801d791fbc40f795"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aface89f5958371d6801d791fbc40f795">T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_BS</a></div><div class="ttdeci">double PeriOut_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">DB_ST_DT_SECT.h:2765</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a3c5a960491f2b3118ca07b439c377b82"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a3c5a960491f2b3118ca07b439c377b82">T_SECT_SOD_STIFFNER_I_STIFF::Igz_WS</a></div><div class="ttdeci">double Igz_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02764">DB_ST_DT_SECT.h:2764</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_aebe4d5cf1e02f207278f94030e82bd34"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#aebe4d5cf1e02f207278f94030e82bd34">T_SECT_SOD_STIFFNER_I_STIFF::Z_TS</a></div><div class="ttdeci">double Z_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">DB_ST_DT_SECT.h:2760</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a1739e7239a3704932dcbd33c2eec471c"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1739e7239a3704932dcbd33c2eec471c">T_SECT_SOD_STIFFNER_I_STIFF::Igy_BS</a></div><div class="ttdeci">double Igy_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">DB_ST_DT_SECT.h:2763</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_abb91757c57448524cabf7c851e44eb73"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#abb91757c57448524cabf7c851e44eb73">T_SECT_SOD_STIFFNER_I_STIFF::AsZ2_BS</a></div><div class="ttdeci">double AsZ2_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02762">DB_ST_DT_SECT.h:2762</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a23fd23f447d3830707f9db34ef34f17a"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a23fd23f447d3830707f9db34ef34f17a">T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_WS</a></div><div class="ttdeci">double PeriOut_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02765">DB_ST_DT_SECT.h:2765</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a94cf04dfc48e1600ad2d45d27a025a40"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a94cf04dfc48e1600ad2d45d27a025a40">T_SECT_SOD_STIFFNER_I_STIFF::AsZ_BS</a></div><div class="ttdeci">double AsZ_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">DB_ST_DT_SECT.h:2761</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a66e3390b99e6d8c9970f120c3510993a"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a66e3390b99e6d8c9970f120c3510993a">T_SECT_SOD_STIFFNER_I_STIFF::AsZ_WS</a></div><div class="ttdeci">double AsZ_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02761">DB_ST_DT_SECT.h:2761</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a1806b09daa818e06241f4ff0f90ee57a"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1806b09daa818e06241f4ff0f90ee57a">T_SECT_SOD_STIFFNER_I_STIFF::PeriOut_BS_M</a></div><div class="ttdeci">double PeriOut_BS_M</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02766">DB_ST_DT_SECT.h:2766</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a744108ee777ab9fba1e02946acc1babf"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a744108ee777ab9fba1e02946acc1babf">T_SECT_SOD_STIFFNER_I_STIFF::Y_BS</a></div><div class="ttdeci">double Y_BS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">DB_ST_DT_SECT.h:2757</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a0dd855d5c3bf92b80f4eec0229a4e4b5"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a0dd855d5c3bf92b80f4eec0229a4e4b5">T_SECT_SOD_STIFFNER_I_STIFF::Z_WS</a></div><div class="ttdeci">double Z_WS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02760">DB_ST_DT_SECT.h:2760</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a70a79ee6bc26f5f52c6f46ce52fe4643"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a70a79ee6bc26f5f52c6f46ce52fe4643">T_SECT_SOD_STIFFNER_I_STIFF::Y_TS</a></div><div class="ttdeci">double Y_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02757">DB_ST_DT_SECT.h:2757</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f_html_a1bf89a0d67f41cba3655067ddf97f9da"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html#a1bf89a0d67f41cba3655067ddf97f9da">T_SECT_SOD_STIFFNER_I_STIFF::Igy_TS</a></div><div class="ttdeci">double Igy_TS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02763">DB_ST_DT_SECT.h:2763</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i___s_t_i_f_f.html">T_SECT_SOD_STIFFNER_I_STIFF</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
