<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_560 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__560.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_560 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5f3185c0d68e68fb542933305837f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a1f5f3185c0d68e68fb542933305837f3">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__560.html">T_MATD_D_560</a> &amp;rData)</td></tr>
<tr class="separator:a1f5f3185c0d68e68fb542933305837f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeeab3e47de60144e5d88caa8576a9558"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#aeeab3e47de60144e5d88caa8576a9558">Type</a> [4]</td></tr>
<tr class="separator:aeeab3e47de60144e5d88caa8576a9558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d99486b2114d0ebbd6da69f5e18a4c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a17d99486b2114d0ebbd6da69f5e18a4c">Name</a> [16]</td></tr>
<tr class="separator:a17d99486b2114d0ebbd6da69f5e18a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f6015b0eed54ae594765d1e5ae08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__560.html">T_MATD_ALL_CH_560</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">Data1</a></td></tr>
<tr class="separator:a677f6015b0eed54ae594765d1e5ae08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3e156a2edc138030865f91d7bc639b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__560.html">T_MATD_ALL_CH_560</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">Data2</a></td></tr>
<tr class="separator:add3e156a2edc138030865f91d7bc639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62365351e93ef1b300cca63e223697fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a62365351e93ef1b300cca63e223697fc">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:a62365351e93ef1b300cca63e223697fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d05b96dad4349c10b53b8b2602f0d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a02d05b96dad4349c10b53b8b2602f0d1">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a02d05b96dad4349c10b53b8b2602f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba4b1876077179a98eed9a28114025"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#abfba4b1876077179a98eed9a28114025">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:abfba4b1876077179a98eed9a28114025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca7e5b785853fb92e39fcfb919b678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a96ca7e5b785853fb92e39fcfb919b678">MainRebarData</a></td></tr>
<tr class="separator:a96ca7e5b785853fb92e39fcfb919b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a2fcd277f0a4d142e45155f227054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a510a2fcd277f0a4d142e45155f227054">SubRebarData</a></td></tr>
<tr class="separator:a510a2fcd277f0a4d142e45155f227054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006962a34a38388aaa1cab45df0ce4b6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html#a006962a34a38388aaa1cab45df0ce4b6">bChangeSteel</a></td></tr>
<tr class="separator:a006962a34a38388aaa1cab45df0ce4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03404">3404</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f5f3185c0d68e68fb542933305837f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5f3185c0d68e68fb542933305837f3">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_560::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__560.html">T_MATD_D_560</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">3416</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03417"></a><span class="lineno"> 3417</span>&#160;    {</div>
<div class="line"><a name="l03418"></a><span class="lineno"> 3418</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#aeeab3e47de60144e5d88caa8576a9558">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a16556cb34de6637a315b8dcb362f9187">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#aeeab3e47de60144e5d88caa8576a9558">Type</a>));</div>
<div class="line"><a name="l03419"></a><span class="lineno"> 3419</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a17d99486b2114d0ebbd6da69f5e18a4c">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#ac6e702ac9781506f8511367cd97cfd87">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a17d99486b2114d0ebbd6da69f5e18a4c">Name</a>));</div>
<div class="line"><a name="l03420"></a><span class="lineno"> 3420</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a87cc81a70bd3f432bcdc7a6eec6a42ec">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#a1f1ceb4aa4408a519d3d3f9ef0ca1b0a">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#a411e8cd6daaefd155d27f95097d625c2">Analysis</a>;</div>
<div class="line"><a name="l03421"></a><span class="lineno"> 3421</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a87cc81a70bd3f432bcdc7a6eec6a42ec">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#aa77ad498fa79d14145dc20096b78b915">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#aa72e8f6ef9c8a64dc546621d2dd8dad9">Design</a>;</div>
<div class="line"><a name="l03422"></a><span class="lineno"> 3422</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#acc50bda2bd0bfa487c24516c93566a43">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a87cc81a70bd3f432bcdc7a6eec6a42ec">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#ac7c2001dce698a7463d2ef710d01a97b">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#acc50bda2bd0bfa487c24516c93566a43">CodeName</a>));</div>
<div class="line"><a name="l03423"></a><span class="lineno"> 3423</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#adee5e5112002eddcbab2b664135fe1ac">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a87cc81a70bd3f432bcdc7a6eec6a42ec">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#aaa93c0e68a02ce2d1eb6a116b5fe32cd">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#adee5e5112002eddcbab2b664135fe1ac">CodeMatlName</a>));</div>
<div class="line"><a name="l03424"></a><span class="lineno"> 3424</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a4e920e3e5191e4aa525afd98fdda1e8b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#a1f1ceb4aa4408a519d3d3f9ef0ca1b0a">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#a411e8cd6daaefd155d27f95097d625c2">Analysis</a>;</div>
<div class="line"><a name="l03425"></a><span class="lineno"> 3425</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a4e920e3e5191e4aa525afd98fdda1e8b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#aa77ad498fa79d14145dc20096b78b915">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#aa72e8f6ef9c8a64dc546621d2dd8dad9">Design</a>;</div>
<div class="line"><a name="l03426"></a><span class="lineno"> 3426</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#acc50bda2bd0bfa487c24516c93566a43">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a4e920e3e5191e4aa525afd98fdda1e8b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#ac7c2001dce698a7463d2ef710d01a97b">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#acc50bda2bd0bfa487c24516c93566a43">CodeName</a>));</div>
<div class="line"><a name="l03427"></a><span class="lineno"> 3427</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#adee5e5112002eddcbab2b664135fe1ac">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a4e920e3e5191e4aa525afd98fdda1e8b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#aaa93c0e68a02ce2d1eb6a116b5fe32cd">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__560.html#adee5e5112002eddcbab2b664135fe1ac">CodeMatlName</a>));</div>
<div class="line"><a name="l03428"></a><span class="lineno"> 3428</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a62365351e93ef1b300cca63e223697fc">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a0a77e66447b634eda6fce99b2b90a2cc">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a62365351e93ef1b300cca63e223697fc">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03429"></a><span class="lineno"> 3429</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a02d05b96dad4349c10b53b8b2602f0d1">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a3fabe1fc42095181b0e279b0957fbaa7">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a02d05b96dad4349c10b53b8b2602f0d1">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03430"></a><span class="lineno"> 3430</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#abfba4b1876077179a98eed9a28114025">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#adef482f6c041a1df48be0b3f9e5acf50">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#abfba4b1876077179a98eed9a28114025">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03431"></a><span class="lineno"> 3431</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a2d53fa251c33ee0224330581b3628c35">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a96ca7e5b785853fb92e39fcfb919b678">MainRebarData</a>;</div>
<div class="line"><a name="l03432"></a><span class="lineno"> 3432</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a06d9767aa5cafc0e1dacff026c1893b6">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a510a2fcd277f0a4d142e45155f227054">SubRebarData</a>;</div>
<div class="line"><a name="l03433"></a><span class="lineno"> 3433</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__560.html#a36b350f398be5ebf28c16e9f3822286e">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__560.html#a006962a34a38388aaa1cab45df0ce4b6">bChangeSteel</a>;</div>
<div class="line"><a name="l03434"></a><span class="lineno"> 3434</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01910">T_MATD_ALL_560::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02296">T_MATD_ALL_CH_560::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02507">T_MATD_D_560::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03415">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01909">T_MATD_ALL_560::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02295">T_MATD_ALL_CH_560::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01908">T_MATD_ALL_560::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02294">T_MATD_ALL_CH_560::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02500">T_MATD_D_560::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03408">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02501">T_MATD_D_560::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03409">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01911">T_MATD_ALL_560::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02297">T_MATD_ALL_CH_560::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02503">T_MATD_D_560::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03411">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02505">T_MATD_D_560::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03413">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02499">T_MATD_D_560::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03407">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02502">T_MATD_D_560::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03410">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02504">T_MATD_D_560::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03412">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02506">T_MATD_D_560::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03414">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02498">T_MATD_D_560::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03406">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a006962a34a38388aaa1cab45df0ce4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006962a34a38388aaa1cab45df0ce4b6">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_560::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03415">3415</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="a677f6015b0eed54ae594765d1e5ae08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f6015b0eed54ae594765d1e5ae08f">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__560.html">T_MATD_ALL_CH_560</a> T_MATD_D_CH_560::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03408">3408</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="add3e156a2edc138030865f91d7bc639b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3e156a2edc138030865f91d7bc639b">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__560.html">T_MATD_ALL_CH_560</a> T_MATD_D_CH_560::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03409">3409</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="a02d05b96dad4349c10b53b8b2602f0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d05b96dad4349c10b53b8b2602f0d1">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_560::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03411">3411</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="a96ca7e5b785853fb92e39fcfb919b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ca7e5b785853fb92e39fcfb919b678">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_560::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03413">3413</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="a17d99486b2114d0ebbd6da69f5e18a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d99486b2114d0ebbd6da69f5e18a4c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_560::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03407">3407</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="a62365351e93ef1b300cca63e223697fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62365351e93ef1b300cca63e223697fc">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_560::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03410">3410</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="abfba4b1876077179a98eed9a28114025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba4b1876077179a98eed9a28114025">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_560::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03412">3412</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="a510a2fcd277f0a4d142e45155f227054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510a2fcd277f0a4d142e45155f227054">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_560::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03414">3414</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<a id="aeeab3e47de60144e5d88caa8576a9558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeab3e47de60144e5d88caa8576a9558">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_560::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03406">3406</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_a17d99486b2114d0ebbd6da69f5e18a4c"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#a17d99486b2114d0ebbd6da69f5e18a4c">T_MATD_D_CH_560::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03407">DB_ST_DT_MATL.h:3407</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_a96ca7e5b785853fb92e39fcfb919b678"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#a96ca7e5b785853fb92e39fcfb919b678">T_MATD_D_CH_560::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03413">DB_ST_DT_MATL.h:3413</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a06d9767aa5cafc0e1dacff026c1893b6"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a06d9767aa5cafc0e1dacff026c1893b6">T_MATD_D_560::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02506">DB_ST_DT_MATL.h:2506</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a2d53fa251c33ee0224330581b3628c35"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a2d53fa251c33ee0224330581b3628c35">T_MATD_D_560::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02505">DB_ST_DT_MATL.h:2505</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_add3e156a2edc138030865f91d7bc639b"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#add3e156a2edc138030865f91d7bc639b">T_MATD_D_CH_560::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_560 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03409">DB_ST_DT_MATL.h:3409</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__560_html_a411e8cd6daaefd155d27f95097d625c2"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__560.html#a411e8cd6daaefd155d27f95097d625c2">T_MATD_ALL_CH_560::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_580 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02296">DB_ST_DT_MATL.h:2296</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a4e920e3e5191e4aa525afd98fdda1e8b"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a4e920e3e5191e4aa525afd98fdda1e8b">T_MATD_D_560::Data2</a></div><div class="ttdeci">T_MATD_ALL_560 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02501">DB_ST_DT_MATL.h:2501</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a3fabe1fc42095181b0e279b0957fbaa7"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a3fabe1fc42095181b0e279b0957fbaa7">T_MATD_D_560::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02503">DB_ST_DT_MATL.h:2503</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_ac7c2001dce698a7463d2ef710d01a97b"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#ac7c2001dce698a7463d2ef710d01a97b">T_MATD_ALL_560::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01908">DB_ST_DT_MATL.h:1908</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__560_html_aa72e8f6ef9c8a64dc546621d2dd8dad9"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__560.html#aa72e8f6ef9c8a64dc546621d2dd8dad9">T_MATD_ALL_CH_560::Design</a></div><div class="ttdeci">T_MATL_DESIGN_560 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02297">DB_ST_DT_MATL.h:2297</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_a02d05b96dad4349c10b53b8b2602f0d1"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#a02d05b96dad4349c10b53b8b2602f0d1">T_MATD_D_CH_560::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03411">DB_ST_DT_MATL.h:3411</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_a62365351e93ef1b300cca63e223697fc"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#a62365351e93ef1b300cca63e223697fc">T_MATD_D_CH_560::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03410">DB_ST_DT_MATL.h:3410</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_adef482f6c041a1df48be0b3f9e5acf50"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#adef482f6c041a1df48be0b3f9e5acf50">T_MATD_D_560::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02504">DB_ST_DT_MATL.h:2504</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__560_html_acc50bda2bd0bfa487c24516c93566a43"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__560.html#acc50bda2bd0bfa487c24516c93566a43">T_MATD_ALL_CH_560::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02294">DB_ST_DT_MATL.h:2294</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_a677f6015b0eed54ae594765d1e5ae08f"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#a677f6015b0eed54ae594765d1e5ae08f">T_MATD_D_CH_560::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_560 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03408">DB_ST_DT_MATL.h:3408</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a87cc81a70bd3f432bcdc7a6eec6a42ec"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a87cc81a70bd3f432bcdc7a6eec6a42ec">T_MATD_D_560::Data1</a></div><div class="ttdeci">T_MATD_ALL_560 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02500">DB_ST_DT_MATL.h:2500</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_a1f1ceb4aa4408a519d3d3f9ef0ca1b0a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#a1f1ceb4aa4408a519d3d3f9ef0ca1b0a">T_MATD_ALL_560::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_580 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01910">DB_ST_DT_MATL.h:1910</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_aa77ad498fa79d14145dc20096b78b915"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#aa77ad498fa79d14145dc20096b78b915">T_MATD_ALL_560::Design</a></div><div class="ttdeci">T_MATL_DESIGN_560 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01911">DB_ST_DT_MATL.h:1911</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__560_html_adee5e5112002eddcbab2b664135fe1ac"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__560.html#adee5e5112002eddcbab2b664135fe1ac">T_MATD_ALL_CH_560::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02295">DB_ST_DT_MATL.h:2295</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_abfba4b1876077179a98eed9a28114025"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#abfba4b1876077179a98eed9a28114025">T_MATD_D_CH_560::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03412">DB_ST_DT_MATL.h:3412</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a36b350f398be5ebf28c16e9f3822286e"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a36b350f398be5ebf28c16e9f3822286e">T_MATD_D_560::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02507">DB_ST_DT_MATL.h:2507</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_aeeab3e47de60144e5d88caa8576a9558"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#aeeab3e47de60144e5d88caa8576a9558">T_MATD_D_CH_560::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03406">DB_ST_DT_MATL.h:3406</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a16556cb34de6637a315b8dcb362f9187"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a16556cb34de6637a315b8dcb362f9187">T_MATD_D_560::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02498">DB_ST_DT_MATL.h:2498</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_a510a2fcd277f0a4d142e45155f227054"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#a510a2fcd277f0a4d142e45155f227054">T_MATD_D_CH_560::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03414">DB_ST_DT_MATL.h:3414</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_aaa93c0e68a02ce2d1eb6a116b5fe32cd"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#aaa93c0e68a02ce2d1eb6a116b5fe32cd">T_MATD_ALL_560::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01909">DB_ST_DT_MATL.h:1909</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__560_html_a006962a34a38388aaa1cab45df0ce4b6"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__560.html#a006962a34a38388aaa1cab45df0ce4b6">T_MATD_D_CH_560::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03415">DB_ST_DT_MATL.h:3415</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_ac6e702ac9781506f8511367cd97cfd87"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#ac6e702ac9781506f8511367cd97cfd87">T_MATD_D_560::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02499">DB_ST_DT_MATL.h:2499</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__560_html_a0a77e66447b634eda6fce99b2b90a2cc"><div class="ttname"><a href="struct_t___m_a_t_d___d__560.html#a0a77e66447b634eda6fce99b2b90a2cc">T_MATD_D_560::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02502">DB_ST_DT_MATL.h:2502</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__560.html">T_MATD_D_CH_560</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
