<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_835 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__835.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_835 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5013aae81d1a14092b3efe62fcdc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#aff5013aae81d1a14092b3efe62fcdc9c">Initialize</a> ()</td></tr>
<tr class="separator:aff5013aae81d1a14092b3efe62fcdc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a494745f0c477e10a9d6460f9ce009c80"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a494745f0c477e10a9d6460f9ce009c80">Type</a></td></tr>
<tr class="separator:a494745f0c477e10a9d6460f9ce009c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ead91708288b00131e974c866fabf7"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a50ead91708288b00131e974c866fabf7">Name</a></td></tr>
<tr class="separator:a50ead91708288b00131e974c866fabf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750db6cc730fca95f0676c65e856ccce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html">T_MATD_ALL_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a></td></tr>
<tr class="separator:a750db6cc730fca95f0676c65e856ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace16f9edba93b577779e1c85408f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html">T_MATD_ALL_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">Data2</a></td></tr>
<tr class="separator:a8ace16f9edba93b577779e1c85408f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a8597f8efb355c3d6ddf972b8efe4"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a705a8597f8efb355c3d6ddf972b8efe4">Rebar_CodeName</a></td></tr>
<tr class="separator:a705a8597f8efb355c3d6ddf972b8efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800629292be2511ed04b2f284914d17c"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a800629292be2511ed04b2f284914d17c">MainRebar_RebarName</a></td></tr>
<tr class="separator:a800629292be2511ed04b2f284914d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77eff57e36cc3c3d6a41416c4cfbf59"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#aa77eff57e36cc3c3d6a41416c4cfbf59">SubRebar_RebarName</a></td></tr>
<tr class="separator:aa77eff57e36cc3c3d6a41416c4cfbf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8ae69c5eaaf0f730f37d5179b15f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#ae4f8ae69c5eaaf0f730f37d5179b15f8">MainRebarData</a></td></tr>
<tr class="separator:ae4f8ae69c5eaaf0f730f37d5179b15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9526f86356b4f0ca4260ba361d47963a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a9526f86356b4f0ca4260ba361d47963a">SubRebarData</a></td></tr>
<tr class="separator:a9526f86356b4f0ca4260ba361d47963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae938922dcd7b2d7f8e2b4d041d661e61"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#ae938922dcd7b2d7f8e2b4d041d661e61">bChangeSteel</a></td></tr>
<tr class="separator:ae938922dcd7b2d7f8e2b4d041d661e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691501bbe515315a56dc76ba96dffb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a3691501bbe515315a56dc76ba96dffb6">CRC</a></td></tr>
<tr class="separator:a3691501bbe515315a56dc76ba96dffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d75bddf6c610cd42864fb3e8c84aa"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a077d75bddf6c610cd42864fb3e8c84aa">bServCheck</a></td></tr>
<tr class="separator:a077d75bddf6c610cd42864fb3e8c84aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9facbca80fa94a4dac6ceb85f1d9ef0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a9facbca80fa94a4dac6ceb85f1d9ef0d">dShortTerm</a></td></tr>
<tr class="separator:a9facbca80fa94a4dac6ceb85f1d9ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907e1645b9d4647fab96f91f156a7a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#ad907e1645b9d4647fab96f91f156a7a9">dLongTerm</a></td></tr>
<tr class="separator:ad907e1645b9d4647fab96f91f156a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba6e68cbbbbe7f173271480f8af8c3f"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a6ba6e68cbbbbe7f173271480f8af8c3f">Rebar_CodeName2</a></td></tr>
<tr class="separator:a6ba6e68cbbbbe7f173271480f8af8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff044b6f5e7357aed030fdc654e67"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a89eff044b6f5e7357aed030fdc654e67">MainRebar_RebarName2</a></td></tr>
<tr class="separator:a89eff044b6f5e7357aed030fdc654e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb4a2e4cf39c354af9a51683239577"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#aebeb4a2e4cf39c354af9a51683239577">SubRebar_RebarName2</a></td></tr>
<tr class="separator:aebeb4a2e4cf39c354af9a51683239577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0fcd3251a23e5be9c53dd2734878c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a3e0fcd3251a23e5be9c53dd2734878c6">MainRebarData2</a></td></tr>
<tr class="separator:a3e0fcd3251a23e5be9c53dd2734878c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c95495bd7269862318a5e39ce92df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__835.html#a578c95495bd7269862318a5e39ce92df">SubRebarData2</a></td></tr>
<tr class="separator:a578c95495bd7269862318a5e39ce92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02825">2825</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff5013aae81d1a14092b3efe62fcdc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5013aae81d1a14092b3efe62fcdc9c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_835::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">2850</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02851"></a><span class="lineno"> 2851</span>&#160;    {</div>
<div class="line"><a name="l02852"></a><span class="lineno"> 2852</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a494745f0c477e10a9d6460f9ce009c80">Type</a>.Empty();</div>
<div class="line"><a name="l02853"></a><span class="lineno"> 2853</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a50ead91708288b00131e974c866fabf7">Name</a>.Empty();</div>
<div class="line"><a name="l02854"></a><span class="lineno"> 2854</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#aa68a28f0efacb40d7f2ada4dc7395a32">Initialize</a>();</div>
<div class="line"><a name="l02855"></a><span class="lineno"> 2855</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#aa68a28f0efacb40d7f2ada4dc7395a32">Initialize</a>();</div>
<div class="line"><a name="l02856"></a><span class="lineno"> 2856</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a705a8597f8efb355c3d6ddf972b8efe4">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02857"></a><span class="lineno"> 2857</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a800629292be2511ed04b2f284914d17c">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02858"></a><span class="lineno"> 2858</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#aa77eff57e36cc3c3d6a41416c4cfbf59">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02859"></a><span class="lineno"> 2859</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#ae4f8ae69c5eaaf0f730f37d5179b15f8">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02860"></a><span class="lineno"> 2860</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a9526f86356b4f0ca4260ba361d47963a">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02861"></a><span class="lineno"> 2861</span>&#160;        </div>
<div class="line"><a name="l02862"></a><span class="lineno"> 2862</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#ae938922dcd7b2d7f8e2b4d041d661e61">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02863"></a><span class="lineno"> 2863</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a3691501bbe515315a56dc76ba96dffb6">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02864"></a><span class="lineno"> 2864</span>&#160;        </div>
<div class="line"><a name="l02865"></a><span class="lineno"> 2865</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a077d75bddf6c610cd42864fb3e8c84aa">bServCheck</a> = FALSE;</div>
<div class="line"><a name="l02866"></a><span class="lineno"> 2866</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a9facbca80fa94a4dac6ceb85f1d9ef0d">dShortTerm</a> = 0.0;</div>
<div class="line"><a name="l02867"></a><span class="lineno"> 2867</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#ad907e1645b9d4647fab96f91f156a7a9">dLongTerm</a>  = 0.0;</div>
<div class="line"><a name="l02868"></a><span class="lineno"> 2868</span>&#160;        </div>
<div class="line"><a name="l02869"></a><span class="lineno"> 2869</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a6ba6e68cbbbbe7f173271480f8af8c3f">Rebar_CodeName2</a>.Empty();</div>
<div class="line"><a name="l02870"></a><span class="lineno"> 2870</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a89eff044b6f5e7357aed030fdc654e67">MainRebar_RebarName2</a>.Empty();</div>
<div class="line"><a name="l02871"></a><span class="lineno"> 2871</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#aebeb4a2e4cf39c354af9a51683239577">SubRebar_RebarName2</a>.Empty();</div>
<div class="line"><a name="l02872"></a><span class="lineno"> 2872</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a3e0fcd3251a23e5be9c53dd2734878c6">MainRebarData2</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02873"></a><span class="lineno"> 2873</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__835.html#a578c95495bd7269862318a5e39ce92df">SubRebarData2</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02874"></a><span class="lineno"> 2874</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02837">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02840">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02838">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02829">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02830">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02842">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02841">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">T_MATD_ALL_835::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02832">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02845">MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02834">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02847">MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02828">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02831">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02844">Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02833">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02846">SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02835">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02848">SubRebarData2</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02827">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae938922dcd7b2d7f8e2b4d041d661e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae938922dcd7b2d7f8e2b4d041d661e61">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_835::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02837">2837</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a077d75bddf6c610cd42864fb3e8c84aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d75bddf6c610cd42864fb3e8c84aa">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_835::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02840">2840</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a3691501bbe515315a56dc76ba96dffb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3691501bbe515315a56dc76ba96dffb6">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_835::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02838">2838</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a750db6cc730fca95f0676c65e856ccce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750db6cc730fca95f0676c65e856ccce">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html">T_MATD_ALL_835</a> T_MATD_D_835::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02829">2829</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a8ace16f9edba93b577779e1c85408f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ace16f9edba93b577779e1c85408f86">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html">T_MATD_ALL_835</a> T_MATD_D_835::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02830">2830</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="ad907e1645b9d4647fab96f91f156a7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad907e1645b9d4647fab96f91f156a7a9">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_835::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02842">2842</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a9facbca80fa94a4dac6ceb85f1d9ef0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9facbca80fa94a4dac6ceb85f1d9ef0d">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_835::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02841">2841</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a800629292be2511ed04b2f284914d17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800629292be2511ed04b2f284914d17c">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02832">2832</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a89eff044b6f5e7357aed030fdc654e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eff044b6f5e7357aed030fdc654e67">&#9670;&nbsp;</a></span>MainRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::MainRebar_RebarName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02845">2845</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="ae4f8ae69c5eaaf0f730f37d5179b15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f8ae69c5eaaf0f730f37d5179b15f8">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_835::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02834">2834</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a3e0fcd3251a23e5be9c53dd2734878c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0fcd3251a23e5be9c53dd2734878c6">&#9670;&nbsp;</a></span>MainRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_835::MainRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02847">2847</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a50ead91708288b00131e974c866fabf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ead91708288b00131e974c866fabf7">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02828">2828</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a705a8597f8efb355c3d6ddf972b8efe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705a8597f8efb355c3d6ddf972b8efe4">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02831">2831</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a6ba6e68cbbbbe7f173271480f8af8c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba6e68cbbbbe7f173271480f8af8c3f">&#9670;&nbsp;</a></span>Rebar_CodeName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::Rebar_CodeName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02844">2844</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="aa77eff57e36cc3c3d6a41416c4cfbf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77eff57e36cc3c3d6a41416c4cfbf59">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02833">2833</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="aebeb4a2e4cf39c354af9a51683239577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb4a2e4cf39c354af9a51683239577">&#9670;&nbsp;</a></span>SubRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::SubRebar_RebarName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02846">2846</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a9526f86356b4f0ca4260ba361d47963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9526f86356b4f0ca4260ba361d47963a">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_835::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02835">2835</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a578c95495bd7269862318a5e39ce92df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578c95495bd7269862318a5e39ce92df">&#9670;&nbsp;</a></span>SubRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_835::SubRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02848">2848</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<a id="a494745f0c477e10a9d6460f9ce009c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494745f0c477e10a9d6460f9ce009c80">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_835::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02827">2827</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03252">T_MATD_D::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a9facbca80fa94a4dac6ceb85f1d9ef0d"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a9facbca80fa94a4dac6ceb85f1d9ef0d">T_MATD_D_835::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02841">DB_ST_DT_MATL.h:2841</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a750db6cc730fca95f0676c65e856ccce"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a750db6cc730fca95f0676c65e856ccce">T_MATD_D_835::Data1</a></div><div class="ttdeci">T_MATD_ALL_835 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02829">DB_ST_DT_MATL.h:2829</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_ad907e1645b9d4647fab96f91f156a7a9"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#ad907e1645b9d4647fab96f91f156a7a9">T_MATD_D_835::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02842">DB_ST_DT_MATL.h:2842</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_aa77eff57e36cc3c3d6a41416c4cfbf59"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#aa77eff57e36cc3c3d6a41416c4cfbf59">T_MATD_D_835::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02833">DB_ST_DT_MATL.h:2833</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a800629292be2511ed04b2f284914d17c"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a800629292be2511ed04b2f284914d17c">T_MATD_D_835::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02832">DB_ST_DT_MATL.h:2832</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a494745f0c477e10a9d6460f9ce009c80"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a494745f0c477e10a9d6460f9ce009c80">T_MATD_D_835::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02827">DB_ST_DT_MATL.h:2827</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_ae4f8ae69c5eaaf0f730f37d5179b15f8"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#ae4f8ae69c5eaaf0f730f37d5179b15f8">T_MATD_D_835::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02834">DB_ST_DT_MATL.h:2834</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a3e0fcd3251a23e5be9c53dd2734878c6"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a3e0fcd3251a23e5be9c53dd2734878c6">T_MATD_D_835::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02847">DB_ST_DT_MATL.h:2847</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a50ead91708288b00131e974c866fabf7"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a50ead91708288b00131e974c866fabf7">T_MATD_D_835::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02828">DB_ST_DT_MATL.h:2828</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_aebeb4a2e4cf39c354af9a51683239577"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#aebeb4a2e4cf39c354af9a51683239577">T_MATD_D_835::SubRebar_RebarName2</a></div><div class="ttdeci">CString SubRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02846">DB_ST_DT_MATL.h:2846</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a8ace16f9edba93b577779e1c85408f86"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a8ace16f9edba93b577779e1c85408f86">T_MATD_D_835::Data2</a></div><div class="ttdeci">T_MATD_ALL_835 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02830">DB_ST_DT_MATL.h:2830</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_aa68a28f0efacb40d7f2ada4dc7395a32"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#aa68a28f0efacb40d7f2ada4dc7395a32">T_MATD_ALL_835::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">DB_ST_DT_MATL.h:2027</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_ae938922dcd7b2d7f8e2b4d041d661e61"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#ae938922dcd7b2d7f8e2b4d041d661e61">T_MATD_D_835::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02837">DB_ST_DT_MATL.h:2837</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a6ba6e68cbbbbe7f173271480f8af8c3f"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a6ba6e68cbbbbe7f173271480f8af8c3f">T_MATD_D_835::Rebar_CodeName2</a></div><div class="ttdeci">CString Rebar_CodeName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02844">DB_ST_DT_MATL.h:2844</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a89eff044b6f5e7357aed030fdc654e67"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a89eff044b6f5e7357aed030fdc654e67">T_MATD_D_835::MainRebar_RebarName2</a></div><div class="ttdeci">CString MainRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02845">DB_ST_DT_MATL.h:2845</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a3691501bbe515315a56dc76ba96dffb6"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a3691501bbe515315a56dc76ba96dffb6">T_MATD_D_835::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02838">DB_ST_DT_MATL.h:2838</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a578c95495bd7269862318a5e39ce92df"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a578c95495bd7269862318a5e39ce92df">T_MATD_D_835::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02848">DB_ST_DT_MATL.h:2848</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a077d75bddf6c610cd42864fb3e8c84aa"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a077d75bddf6c610cd42864fb3e8c84aa">T_MATD_D_835::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02840">DB_ST_DT_MATL.h:2840</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a705a8597f8efb355c3d6ddf972b8efe4"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a705a8597f8efb355c3d6ddf972b8efe4">T_MATD_D_835::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02831">DB_ST_DT_MATL.h:2831</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__835_html_a9526f86356b4f0ca4260ba361d47963a"><div class="ttname"><a href="struct_t___m_a_t_d___d__835.html#a9526f86356b4f0ca4260ba361d47963a">T_MATD_D_835::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02835">DB_ST_DT_MATL.h:2835</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__835.html">T_MATD_D_835</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
