<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_CSCS_BASE_815 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___c_s_c_s___b_a_s_e__815.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_CSCS_BASE_815 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a412613b1af845ad1bc0997c265c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a10a412613b1af845ad1bc0997c265c31">Initialize</a> ()</td></tr>
<tr class="separator:a10a412613b1af845ad1bc0997c265c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a43c7d384141be7f7fb828b9b61d35ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a43c7d384141be7f7fb828b9b61d35ab0">nPart</a></td></tr>
<tr class="separator:a43c7d384141be7f7fb828b9b61d35ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5945dbdc766d9f6b53b48f915020f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#af1d5945dbdc766d9f6b53b48f915020f">MatlKey</a></td></tr>
<tr class="separator:af1d5945dbdc766d9f6b53b48f915020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e75840ccdf86eca8c64bae6d71188f"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a00e75840ccdf86eca8c64bae6d71188f">CompStagKey</a></td></tr>
<tr class="separator:a00e75840ccdf86eca8c64bae6d71188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3632e52ae2821e4a6b5d73b752df6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#aa7a3632e52ae2821e4a6b5d73b752df6">dAge</a></td></tr>
<tr class="separator:aa7a3632e52ae2821e4a6b5d73b752df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b50df68ecf0da40819daf3bcccdedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#ae7b50df68ecf0da40819daf3bcccdedc">StiffScale</a></td></tr>
<tr class="separator:ae7b50df68ecf0da40819daf3bcccdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af492b3ecd5f39d3d4109eb02f57f80ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#af492b3ecd5f39d3d4109eb02f57f80ed">Stiffness</a></td></tr>
<tr class="separator:af492b3ecd5f39d3d4109eb02f57f80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ee9047e5b3bd7860320c4f7ac7f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#aa26ee9047e5b3bd7860320c4f7ac7f43">StiffnessJ</a></td></tr>
<tr class="separator:aa26ee9047e5b3bd7860320c4f7ac7f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ea3c4d76479a94aa8a65d8eda0697"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a9f6ea3c4d76479a94aa8a65d8eda0697">YBar</a></td></tr>
<tr class="separator:a9f6ea3c4d76479a94aa8a65d8eda0697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce95d26102e1ccc4e4101f1ab54240"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#af6ce95d26102e1ccc4e4101f1ab54240">ZBar</a></td></tr>
<tr class="separator:af6ce95d26102e1ccc4e4101f1ab54240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79326c145b2bcf1c3c02b70fec6c0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#ada79326c145b2bcf1c3c02b70fec6c0f">YBarJ</a></td></tr>
<tr class="separator:ada79326c145b2bcf1c3c02b70fec6c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddfc61b91d0d4e0d995934b9a81d26b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#a2ddfc61b91d0d4e0d995934b9a81d26b">ZBarJ</a></td></tr>
<tr class="separator:a2ddfc61b91d0d4e0d995934b9a81d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06fcc62bc0e0031b18facb435d0147f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html#af06fcc62bc0e0031b18facb435d0147f">dH</a></td></tr>
<tr class="separator:af06fcc62bc0e0031b18facb435d0147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03166">3166</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10a412613b1af845ad1bc0997c265c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a412613b1af845ad1bc0997c265c31">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_BASE_815::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">3179</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03180"></a><span class="lineno"> 3180</span>&#160;    {</div>
<div class="line"><a name="l03181"></a><span class="lineno"> 3181</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#a43c7d384141be7f7fb828b9b61d35ab0">nPart</a> = 0;</div>
<div class="line"><a name="l03182"></a><span class="lineno"> 3182</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#af1d5945dbdc766d9f6b53b48f915020f">MatlKey</a> = 0;</div>
<div class="line"><a name="l03183"></a><span class="lineno"> 3183</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#a00e75840ccdf86eca8c64bae6d71188f">CompStagKey</a> = 0;</div>
<div class="line"><a name="l03184"></a><span class="lineno"> 3184</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#aa7a3632e52ae2821e4a6b5d73b752df6">dAge</a> = 0.0;</div>
<div class="line"><a name="l03185"></a><span class="lineno"> 3185</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#ae7b50df68ecf0da40819daf3bcccdedc">StiffScale</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6c561b8dd5fcf56b389caed442881f53">Initialize</a>(1.0);</div>
<div class="line"><a name="l03186"></a><span class="lineno"> 3186</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#af492b3ecd5f39d3d4109eb02f57f80ed">Stiffness</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6c561b8dd5fcf56b389caed442881f53">Initialize</a>();</div>
<div class="line"><a name="l03187"></a><span class="lineno"> 3187</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#aa26ee9047e5b3bd7860320c4f7ac7f43">StiffnessJ</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6c561b8dd5fcf56b389caed442881f53">Initialize</a>();</div>
<div class="line"><a name="l03188"></a><span class="lineno"> 3188</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#a9f6ea3c4d76479a94aa8a65d8eda0697">YBar</a> = <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#af6ce95d26102e1ccc4e4101f1ab54240">ZBar</a> = 0.0;</div>
<div class="line"><a name="l03189"></a><span class="lineno"> 3189</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#ada79326c145b2bcf1c3c02b70fec6c0f">YBarJ</a>, <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#a2ddfc61b91d0d4e0d995934b9a81d26b">ZBarJ</a> = 0.0;</div>
<div class="line"><a name="l03190"></a><span class="lineno"> 3190</span>&#160;        <a class="code" href="struct_t___c_s_c_s___b_a_s_e__815.html#af06fcc62bc0e0031b18facb435d0147f">dH</a> = 0.0;</div>
<div class="line"><a name="l03191"></a><span class="lineno"> 3191</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03170">CompStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03171">dAge</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03178">dH</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">T_SECT_STIFFNESS_815::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03169">MatlKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03168">nPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03174">Stiffness</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03175">StiffnessJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03173">StiffScale</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03176">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03177">YBarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03176">ZBar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03177">ZBarJ</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a00e75840ccdf86eca8c64bae6d71188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e75840ccdf86eca8c64bae6d71188f">&#9670;&nbsp;</a></span>CompStagKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_BASE_815::CompStagKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03170">3170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="aa7a3632e52ae2821e4a6b5d73b752df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a3632e52ae2821e4a6b5d73b752df6">&#9670;&nbsp;</a></span>dAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_CSCS_BASE_815::dAge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03171">3171</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="af06fcc62bc0e0031b18facb435d0147f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06fcc62bc0e0031b18facb435d0147f">&#9670;&nbsp;</a></span>dH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_CSCS_BASE_815::dH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03178">3178</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="af1d5945dbdc766d9f6b53b48f915020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5945dbdc766d9f6b53b48f915020f">&#9670;&nbsp;</a></span>MatlKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_BASE_815::MatlKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03169">3169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="a43c7d384141be7f7fb828b9b61d35ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c7d384141be7f7fb828b9b61d35ab0">&#9670;&nbsp;</a></span>nPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_BASE_815::nPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03168">3168</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="af492b3ecd5f39d3d4109eb02f57f80ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af492b3ecd5f39d3d4109eb02f57f80ed">&#9670;&nbsp;</a></span>Stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a> T_CSCS_BASE_815::Stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03174">3174</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="aa26ee9047e5b3bd7860320c4f7ac7f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ee9047e5b3bd7860320c4f7ac7f43">&#9670;&nbsp;</a></span>StiffnessJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a> T_CSCS_BASE_815::StiffnessJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03175">3175</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="ae7b50df68ecf0da40819daf3bcccdedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b50df68ecf0da40819daf3bcccdedc">&#9670;&nbsp;</a></span>StiffScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a> T_CSCS_BASE_815::StiffScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03173">3173</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="a9f6ea3c4d76479a94aa8a65d8eda0697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ea3c4d76479a94aa8a65d8eda0697">&#9670;&nbsp;</a></span>YBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_CSCS_BASE_815::YBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03176">3176</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="ada79326c145b2bcf1c3c02b70fec6c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada79326c145b2bcf1c3c02b70fec6c0f">&#9670;&nbsp;</a></span>YBarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_CSCS_BASE_815::YBarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03177">3177</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="af6ce95d26102e1ccc4e4101f1ab54240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ce95d26102e1ccc4e4101f1ab54240">&#9670;&nbsp;</a></span>ZBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_CSCS_BASE_815::ZBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03176">3176</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<a id="a2ddfc61b91d0d4e0d995934b9a81d26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddfc61b91d0d4e0d995934b9a81d26b">&#9670;&nbsp;</a></span>ZBarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_CSCS_BASE_815::ZBarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03177">3177</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_ae7b50df68ecf0da40819daf3bcccdedc"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#ae7b50df68ecf0da40819daf3bcccdedc">T_CSCS_BASE_815::StiffScale</a></div><div class="ttdeci">T_SECT_STIFFNESS_815 StiffScale</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03173">DB_ST_DT_SECT.h:3173</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_ada79326c145b2bcf1c3c02b70fec6c0f"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#ada79326c145b2bcf1c3c02b70fec6c0f">T_CSCS_BASE_815::YBarJ</a></div><div class="ttdeci">double YBarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03177">DB_ST_DT_SECT.h:3177</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_a00e75840ccdf86eca8c64bae6d71188f"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#a00e75840ccdf86eca8c64bae6d71188f">T_CSCS_BASE_815::CompStagKey</a></div><div class="ttdeci">UINT CompStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03170">DB_ST_DT_SECT.h:3170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a6c561b8dd5fcf56b389caed442881f53"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6c561b8dd5fcf56b389caed442881f53">T_SECT_STIFFNESS_815::Initialize</a></div><div class="ttdeci">void Initialize(double dInitVal=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">DB_ST_DT_SECT.h:171</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_af06fcc62bc0e0031b18facb435d0147f"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#af06fcc62bc0e0031b18facb435d0147f">T_CSCS_BASE_815::dH</a></div><div class="ttdeci">double dH</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03178">DB_ST_DT_SECT.h:3178</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_af1d5945dbdc766d9f6b53b48f915020f"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#af1d5945dbdc766d9f6b53b48f915020f">T_CSCS_BASE_815::MatlKey</a></div><div class="ttdeci">UINT MatlKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03169">DB_ST_DT_SECT.h:3169</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_aa26ee9047e5b3bd7860320c4f7ac7f43"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#aa26ee9047e5b3bd7860320c4f7ac7f43">T_CSCS_BASE_815::StiffnessJ</a></div><div class="ttdeci">T_SECT_STIFFNESS_815 StiffnessJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03175">DB_ST_DT_SECT.h:3175</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_af6ce95d26102e1ccc4e4101f1ab54240"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#af6ce95d26102e1ccc4e4101f1ab54240">T_CSCS_BASE_815::ZBar</a></div><div class="ttdeci">double ZBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03176">DB_ST_DT_SECT.h:3176</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_aa7a3632e52ae2821e4a6b5d73b752df6"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#aa7a3632e52ae2821e4a6b5d73b752df6">T_CSCS_BASE_815::dAge</a></div><div class="ttdeci">double dAge</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03171">DB_ST_DT_SECT.h:3171</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_af492b3ecd5f39d3d4109eb02f57f80ed"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#af492b3ecd5f39d3d4109eb02f57f80ed">T_CSCS_BASE_815::Stiffness</a></div><div class="ttdeci">T_SECT_STIFFNESS_815 Stiffness</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03174">DB_ST_DT_SECT.h:3174</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_a2ddfc61b91d0d4e0d995934b9a81d26b"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#a2ddfc61b91d0d4e0d995934b9a81d26b">T_CSCS_BASE_815::ZBarJ</a></div><div class="ttdeci">double ZBarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03177">DB_ST_DT_SECT.h:3177</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_a43c7d384141be7f7fb828b9b61d35ab0"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#a43c7d384141be7f7fb828b9b61d35ab0">T_CSCS_BASE_815::nPart</a></div><div class="ttdeci">int nPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03168">DB_ST_DT_SECT.h:3168</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e__815_html_a9f6ea3c4d76479a94aa8a65d8eda0697"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e__815.html#a9f6ea3c4d76479a94aa8a65d8eda0697">T_CSCS_BASE_815::YBar</a></div><div class="ttdeci">double YBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03176">DB_ST_DT_SECT.h:3176</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html">T_CSCS_BASE_815</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
