<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_560 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__560.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_560 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ae9649fd30548a5a86f0fa3632b8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__560.html#a64ae9649fd30548a5a86f0fa3632b8b0">Initialize</a> ()</td></tr>
<tr class="separator:a64ae9649fd30548a5a86f0fa3632b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7c2001dce698a7463d2ef710d01a97b"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__560.html#ac7c2001dce698a7463d2ef710d01a97b">CodeName</a></td></tr>
<tr class="separator:ac7c2001dce698a7463d2ef710d01a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa93c0e68a02ce2d1eb6a116b5fe32cd"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__560.html#aaa93c0e68a02ce2d1eb6a116b5fe32cd">CodeMatlName</a></td></tr>
<tr class="separator:aaa93c0e68a02ce2d1eb6a116b5fe32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ceb4aa4408a519d3d3f9ef0ca1b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html">T_MATL_ANALYSIS_580</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__560.html#a1f1ceb4aa4408a519d3d3f9ef0ca1b0a">Analysis</a></td></tr>
<tr class="separator:a1f1ceb4aa4408a519d3d3f9ef0ca1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ad498fa79d14145dc20096b78b915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html">T_MATL_DESIGN_560</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__560.html#aa77ad498fa79d14145dc20096b78b915">Design</a></td></tr>
<tr class="separator:aa77ad498fa79d14145dc20096b78b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01906">1906</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ae9649fd30548a5a86f0fa3632b8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ae9649fd30548a5a86f0fa3632b8b0">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_560::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01912">1912</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01913"></a><span class="lineno"> 1913</span>&#160;    {</div>
<div class="line"><a name="l01914"></a><span class="lineno"> 1914</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#ac7c2001dce698a7463d2ef710d01a97b">CodeName</a>.Empty();</div>
<div class="line"><a name="l01915"></a><span class="lineno"> 1915</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#aaa93c0e68a02ce2d1eb6a116b5fe32cd">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l01916"></a><span class="lineno"> 1916</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#a1f1ceb4aa4408a519d3d3f9ef0ca1b0a">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a751b87c1814fc5f7bafd5a6c0ad7282a">Initialize</a>();</div>
<div class="line"><a name="l01917"></a><span class="lineno"> 1917</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__560.html#aa77ad498fa79d14145dc20096b78b915">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ae0d03af83ba63616bd02373206fb03f5">Initialize</a>();</div>
<div class="line"><a name="l01918"></a><span class="lineno"> 1918</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01910">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01909">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01908">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01911">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00286">T_MATL_ANALYSIS_580::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">T_MATL_DESIGN_560::Initialize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02508">T_MATD_D_560::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1f1ceb4aa4408a519d3d3f9ef0ca1b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1ceb4aa4408a519d3d3f9ef0ca1b0a">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html">T_MATL_ANALYSIS_580</a> T_MATD_ALL_560::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01910">1910</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02141">T_MATD_ALL::Convert560()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">T_MATD_D_CH_560::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01912">Initialize()</a>.</p>

</div>
</div>
<a id="aaa93c0e68a02ce2d1eb6a116b5fe32cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa93c0e68a02ce2d1eb6a116b5fe32cd">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_560::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01909">1909</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02141">T_MATD_ALL::Convert560()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">T_MATD_D_CH_560::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01912">Initialize()</a>.</p>

</div>
</div>
<a id="ac7c2001dce698a7463d2ef710d01a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c2001dce698a7463d2ef710d01a97b">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_560::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01908">1908</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02141">T_MATD_ALL::Convert560()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">T_MATD_D_CH_560::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01912">Initialize()</a>.</p>

</div>
</div>
<a id="aa77ad498fa79d14145dc20096b78b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77ad498fa79d14145dc20096b78b915">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html">T_MATL_DESIGN_560</a> T_MATD_ALL_560::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01911">1911</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02141">T_MATD_ALL::Convert560()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03416">T_MATD_D_CH_560::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01912">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_ac7c2001dce698a7463d2ef710d01a97b"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#ac7c2001dce698a7463d2ef710d01a97b">T_MATD_ALL_560::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01908">DB_ST_DT_MATL.h:1908</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_a1f1ceb4aa4408a519d3d3f9ef0ca1b0a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#a1f1ceb4aa4408a519d3d3f9ef0ca1b0a">T_MATD_ALL_560::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_580 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01910">DB_ST_DT_MATL.h:1910</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_aa77ad498fa79d14145dc20096b78b915"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#aa77ad498fa79d14145dc20096b78b915">T_MATD_ALL_560::Design</a></div><div class="ttdeci">T_MATL_DESIGN_560 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01911">DB_ST_DT_MATL.h:1911</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__560_html_aaa93c0e68a02ce2d1eb6a116b5fe32cd"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__560.html#aaa93c0e68a02ce2d1eb6a116b5fe32cd">T_MATD_ALL_560::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01909">DB_ST_DT_MATL.h:1909</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_ae0d03af83ba63616bd02373206fb03f5"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ae0d03af83ba63616bd02373206fb03f5">T_MATL_DESIGN_560::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">DB_ST_DT_MATL.h:492</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__580_html_a751b87c1814fc5f7bafd5a6c0ad7282a"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a751b87c1814fc5f7bafd5a6c0ad7282a">T_MATL_ANALYSIS_580::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00286">DB_ST_DT_MATL.h:286</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__560.html">T_MATD_ALL_560</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
