<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_WSSF_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___w_s_s_f___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_WSSF_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f954ffd9a8fdf9165c4592b3983c6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a2f954ffd9a8fdf9165c4592b3983c6fd">Initialize</a> ()</td></tr>
<tr class="separator:a2f954ffd9a8fdf9165c4592b3983c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfc39f6ea0a186680d1084525ab07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#aaabfc39f6ea0a186680d1084525ab07d">Convert670</a> (<a class="el" href="struct_t___w_s_s_f___d__670.html">T_WSSF_D_670</a> &amp;rData)</td></tr>
<tr class="separator:aaabfc39f6ea0a186680d1084525ab07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b75e658f15bf64a627c2cea9d599e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a4b75e658f15bf64a627c2cea9d599e02">Convert820</a> (<a class="el" href="struct_t___w_s_s_f___d__820.html">T_WSSF_D_820</a> &amp;rData)</td></tr>
<tr class="separator:a4b75e658f15bf64a627c2cea9d599e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a848308f9f9e0a40de5370e55134d2316"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a848308f9f9e0a40de5370e55134d2316">dShear</a></td></tr>
<tr class="separator:a848308f9f9e0a40de5370e55134d2316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce140530a9207aae72464a04b9ece3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a29ce140530a9207aae72464a04b9ece3">dBending</a></td></tr>
<tr class="separator:a29ce140530a9207aae72464a04b9ece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c6c1b6df078b614d3ea21952fbeb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a1c2c6c1b6df078b614d3ea21952fbeb0">dAxial</a></td></tr>
<tr class="separator:a1c2c6c1b6df078b614d3ea21952fbeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a6c35a58cd1df81985d12f8d183a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a115a6c35a58cd1df81985d12f8d183a8">dOutTorsion</a></td></tr>
<tr class="separator:a115a6c35a58cd1df81985d12f8d183a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e246cba79b415fd61bdcedddd4e820"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a52e246cba79b415fd61bdcedddd4e820">dOutShear</a></td></tr>
<tr class="separator:a52e246cba79b415fd61bdcedddd4e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928176cf74245de0446ec3aabd5b56e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a928176cf74245de0446ec3aabd5b56e6">dOutBending</a></td></tr>
<tr class="separator:a928176cf74245de0446ec3aabd5b56e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3545d486bef902a3767a33b344c9cb26"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___d.html#a3545d486bef902a3767a33b344c9cb26">GroupKey</a></td></tr>
<tr class="separator:a3545d486bef902a3767a33b344c9cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00689">689</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaabfc39f6ea0a186680d1084525ab07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabfc39f6ea0a186680d1084525ab07d">&#9670;&nbsp;</a></span>Convert670()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_WSSF_D::Convert670 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___w_s_s_f___d__670.html">T_WSSF_D_670</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">712</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    {</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a848308f9f9e0a40de5370e55134d2316">dShear</a> = rData.<a class="code" href="struct_t___w_s_s_f___d__670.html#a3872debdbafc735e8104e3ec137e4931">dShear</a>;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a29ce140530a9207aae72464a04b9ece3">dBending</a> = rData.<a class="code" href="struct_t___w_s_s_f___d__670.html#aaee7b86c89c6bfeff24309abd1cf99fc">dBending</a>;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a3545d486bef902a3767a33b344c9cb26">GroupKey</a> = 0;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a1c2c6c1b6df078b614d3ea21952fbeb0">dAxial</a>   = rData.<a class="code" href="struct_t___w_s_s_f___d__670.html#a3872debdbafc735e8104e3ec137e4931">dShear</a>;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a115a6c35a58cd1df81985d12f8d183a8">dOutTorsion</a> = 1.0;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a52e246cba79b415fd61bdcedddd4e820">dOutShear</a>   = 1.0;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a928176cf74245de0446ec3aabd5b56e6">dOutBending</a> = 1.0;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00693">dAxial</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00681">T_WSSF_D_670::dBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00692">dBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00697">dOutBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00696">dOutShear</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00695">dOutTorsion</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00680">T_WSSF_D_670::dShear</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00691">dShear</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00699">GroupKey</a>.</p>

</div>
</div>
<a id="a4b75e658f15bf64a627c2cea9d599e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b75e658f15bf64a627c2cea9d599e02">&#9670;&nbsp;</a></span>Convert820()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_WSSF_D::Convert820 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___w_s_s_f___d__820.html">T_WSSF_D_820</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">722</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    {</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a848308f9f9e0a40de5370e55134d2316">dShear</a> = rData.<a class="code" href="struct_t___w_s_s_f___d__820.html#aefc207cf0d4a12e17be60629229e0db0">dShear</a>;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a29ce140530a9207aae72464a04b9ece3">dBending</a> = rData.<a class="code" href="struct_t___w_s_s_f___d__820.html#ab080160460037916d581767c7c950bee">dBending</a>;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a1c2c6c1b6df078b614d3ea21952fbeb0">dAxial</a>   = rData.<a class="code" href="struct_t___w_s_s_f___d__820.html#aefc207cf0d4a12e17be60629229e0db0">dShear</a>;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a115a6c35a58cd1df81985d12f8d183a8">dOutTorsion</a> = 1.0;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a52e246cba79b415fd61bdcedddd4e820">dOutShear</a>   = 1.0;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a928176cf74245de0446ec3aabd5b56e6">dOutBending</a> = 1.0;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a3545d486bef902a3767a33b344c9cb26">GroupKey</a> = 0;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00693">dAxial</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00686">T_WSSF_D_820::dBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00692">dBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00697">dOutBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00696">dOutShear</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00695">dOutTorsion</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00685">T_WSSF_D_820::dShear</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00691">dShear</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00699">GroupKey</a>.</p>

</div>
</div>
<a id="a2f954ffd9a8fdf9165c4592b3983c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f954ffd9a8fdf9165c4592b3983c6fd">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_WSSF_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">700</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a848308f9f9e0a40de5370e55134d2316">dShear</a> = 1.0;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a29ce140530a9207aae72464a04b9ece3">dBending</a> = 1.0;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a1c2c6c1b6df078b614d3ea21952fbeb0">dAxial</a>   = 1.0;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a115a6c35a58cd1df81985d12f8d183a8">dOutTorsion</a> = 1.0;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a52e246cba79b415fd61bdcedddd4e820">dOutShear</a>   = 1.0;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a928176cf74245de0446ec3aabd5b56e6">dOutBending</a> = 1.0;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <a class="code" href="struct_t___w_s_s_f___d.html#a3545d486bef902a3767a33b344c9cb26">GroupKey</a> = 0;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00693">dAxial</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00692">dBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00697">dOutBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00696">dOutShear</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00695">dOutTorsion</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00691">dShear</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00699">GroupKey</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1c2c6c1b6df078b614d3ea21952fbeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2c6c1b6df078b614d3ea21952fbeb0">&#9670;&nbsp;</a></span>dAxial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_WSSF_D::dAxial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00693">693</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">Convert820()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">Initialize()</a>.</p>

</div>
</div>
<a id="a29ce140530a9207aae72464a04b9ece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ce140530a9207aae72464a04b9ece3">&#9670;&nbsp;</a></span>dBending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_WSSF_D::dBending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00692">692</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">Convert820()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">Initialize()</a>.</p>

</div>
</div>
<a id="a928176cf74245de0446ec3aabd5b56e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928176cf74245de0446ec3aabd5b56e6">&#9670;&nbsp;</a></span>dOutBending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_WSSF_D::dOutBending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00697">697</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">Convert820()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">Initialize()</a>.</p>

</div>
</div>
<a id="a52e246cba79b415fd61bdcedddd4e820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e246cba79b415fd61bdcedddd4e820">&#9670;&nbsp;</a></span>dOutShear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_WSSF_D::dOutShear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00696">696</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">Convert820()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">Initialize()</a>.</p>

</div>
</div>
<a id="a115a6c35a58cd1df81985d12f8d183a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a6c35a58cd1df81985d12f8d183a8">&#9670;&nbsp;</a></span>dOutTorsion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_WSSF_D::dOutTorsion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00695">695</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">Convert820()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">Initialize()</a>.</p>

</div>
</div>
<a id="a848308f9f9e0a40de5370e55134d2316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848308f9f9e0a40de5370e55134d2316">&#9670;&nbsp;</a></span>dShear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_WSSF_D::dShear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00691">691</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">Convert820()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">Initialize()</a>.</p>

</div>
</div>
<a id="a3545d486bef902a3767a33b344c9cb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3545d486bef902a3767a33b344c9cb26">&#9670;&nbsp;</a></span>GroupKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_WSSF_D::GroupKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00699">699</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00712">Convert670()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00722">Convert820()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00700">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___w_s_s_f___d__820_html_ab080160460037916d581767c7c950bee"><div class="ttname"><a href="struct_t___w_s_s_f___d__820.html#ab080160460037916d581767c7c950bee">T_WSSF_D_820::dBending</a></div><div class="ttdeci">double dBending</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00686">DB_ST_DT_ELEM.h:686</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d_html_a29ce140530a9207aae72464a04b9ece3"><div class="ttname"><a href="struct_t___w_s_s_f___d.html#a29ce140530a9207aae72464a04b9ece3">T_WSSF_D::dBending</a></div><div class="ttdeci">double dBending</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00692">DB_ST_DT_ELEM.h:692</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d_html_a52e246cba79b415fd61bdcedddd4e820"><div class="ttname"><a href="struct_t___w_s_s_f___d.html#a52e246cba79b415fd61bdcedddd4e820">T_WSSF_D::dOutShear</a></div><div class="ttdeci">double dOutShear</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00696">DB_ST_DT_ELEM.h:696</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d__670_html_a3872debdbafc735e8104e3ec137e4931"><div class="ttname"><a href="struct_t___w_s_s_f___d__670.html#a3872debdbafc735e8104e3ec137e4931">T_WSSF_D_670::dShear</a></div><div class="ttdeci">double dShear</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00680">DB_ST_DT_ELEM.h:680</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d_html_a3545d486bef902a3767a33b344c9cb26"><div class="ttname"><a href="struct_t___w_s_s_f___d.html#a3545d486bef902a3767a33b344c9cb26">T_WSSF_D::GroupKey</a></div><div class="ttdeci">UINT GroupKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00699">DB_ST_DT_ELEM.h:699</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d_html_a848308f9f9e0a40de5370e55134d2316"><div class="ttname"><a href="struct_t___w_s_s_f___d.html#a848308f9f9e0a40de5370e55134d2316">T_WSSF_D::dShear</a></div><div class="ttdeci">double dShear</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00691">DB_ST_DT_ELEM.h:691</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d__670_html_aaee7b86c89c6bfeff24309abd1cf99fc"><div class="ttname"><a href="struct_t___w_s_s_f___d__670.html#aaee7b86c89c6bfeff24309abd1cf99fc">T_WSSF_D_670::dBending</a></div><div class="ttdeci">double dBending</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00681">DB_ST_DT_ELEM.h:681</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d_html_a1c2c6c1b6df078b614d3ea21952fbeb0"><div class="ttname"><a href="struct_t___w_s_s_f___d.html#a1c2c6c1b6df078b614d3ea21952fbeb0">T_WSSF_D::dAxial</a></div><div class="ttdeci">double dAxial</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00693">DB_ST_DT_ELEM.h:693</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d_html_a928176cf74245de0446ec3aabd5b56e6"><div class="ttname"><a href="struct_t___w_s_s_f___d.html#a928176cf74245de0446ec3aabd5b56e6">T_WSSF_D::dOutBending</a></div><div class="ttdeci">double dOutBending</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00697">DB_ST_DT_ELEM.h:697</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d_html_a115a6c35a58cd1df81985d12f8d183a8"><div class="ttname"><a href="struct_t___w_s_s_f___d.html#a115a6c35a58cd1df81985d12f8d183a8">T_WSSF_D::dOutTorsion</a></div><div class="ttdeci">double dOutTorsion</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00695">DB_ST_DT_ELEM.h:695</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___d__820_html_aefc207cf0d4a12e17be60629229e0db0"><div class="ttname"><a href="struct_t___w_s_s_f___d__820.html#aefc207cf0d4a12e17be60629229e0db0">T_WSSF_D_820::dShear</a></div><div class="ttdeci">double dShear</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00685">DB_ST_DT_ELEM.h:685</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___w_s_s_f___d.html">T_WSSF_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
