<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_COMPO_STLG_I Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_COMPO_STLG_I Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51edf24e9dfd5470a1408bbdc3c5eea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a51edf24e9dfd5470a1408bbdc3c5eea2">Set</a> (const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:a51edf24e9dfd5470a1408bbdc3c5eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d32386b6c066ed8bea8c34568bebc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#af7d32386b6c066ed8bea8c34568bebc1">Get</a> (<a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:af7d32386b6c066ed8bea8c34568bebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a59286163f1376ba5fef1f7cbc85d4729"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a59286163f1376ba5fef1f7cbc85d4729">csShape</a></td></tr>
<tr class="separator:a59286163f1376ba5fef1f7cbc85d4729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c77de1bb2560da9f568fcaf26fe367"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a74c77de1bb2560da9f568fcaf26fe367">dWidth</a></td></tr>
<tr class="separator:a74c77de1bb2560da9f568fcaf26fe367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad10cfae9a2dfaf1c6e1bb730727bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a69ad10cfae9a2dfaf1c6e1bb730727bf">nNum</a></td></tr>
<tr class="separator:a69ad10cfae9a2dfaf1c6e1bb730727bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3ecfe3c96bd84dad76839366e61eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a56a3ecfe3c96bd84dad76839366e61eb">dCTC</a></td></tr>
<tr class="separator:a56a3ecfe3c96bd84dad76839366e61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f392ece61ef3260383292cee5edad8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3746c0573baec299c4d66ec22059e5bc"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a41638f6ae143501ef42d75ce5c17c704">Bc</a></td></tr>
<tr class="separator:a3746c0573baec299c4d66ec22059e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdc279668fd98f39f1b0f2a2e536c7a"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a4065ab4f0739d6990a7775c6aea9ba01">tc</a></td></tr>
<tr class="separator:a5cdc279668fd98f39f1b0f2a2e536c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323f7d88b1bd1392795001d2814080b"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a16ae44058a4345acbb4b50bd14b28977">Hh</a></td></tr>
<tr class="separator:a5323f7d88b1bd1392795001d2814080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fd2bd76cc741988bc4f46641a0ed76"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ae3451a254d947a2f74907f5d7523aa59">Sg</a></td></tr>
<tr class="separator:aa6fd2bd76cc741988bc4f46641a0ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f392ece61ef3260383292cee5edad8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a></td></tr>
<tr class="separator:a52f392ece61ef3260383292cee5edad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb85c73a5f897b8907b9ee5378bfea"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad844f9583cda80de30cc4161f022b55e"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ae51a6a7c0f9093136d464a1c04ca593a">Top</a></td></tr>
<tr class="separator:ad844f9583cda80de30cc4161f022b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd690d6abf338cadb4dc25f4ed0a2aac"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a78875c07fa2f995adaf85d80b5e6edf4">Bot</a></td></tr>
<tr class="separator:abd690d6abf338cadb4dc25f4ed0a2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b0a975f676b24aee4b542985ae29d"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a8250f82752c8448f18932993f739f3a3">B1</a></td></tr>
<tr class="separator:a880b0a975f676b24aee4b542985ae29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c604a3fe1c63ff7b81dfda58d3ae9d7"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a722fde71cc98094aeead4131d4c2c69d">B2</a></td></tr>
<tr class="separator:a2c604a3fe1c63ff7b81dfda58d3ae9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41269672a36d7b63acef1beaff0a09"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a42e55f507f2cca136a843e75a2409060">B3</a></td></tr>
<tr class="separator:a5c41269672a36d7b63acef1beaff0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4847d5131d27d0e91e4ac20e0fb00e85"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a5496929f5fbb21b7225adf7d7ab0dfb7">B4</a></td></tr>
<tr class="separator:a4847d5131d27d0e91e4ac20e0fb00e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37deca1f0ea24e3e1d8e11b666520691"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ab7097564afa4ccd4a5b6a81045077d33">H</a></td></tr>
<tr class="separator:a37deca1f0ea24e3e1d8e11b666520691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955b820e35fd08a4de743f9cf98ece6a"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#abe434c203b6822715601e4960418e351">t1</a></td></tr>
<tr class="separator:a955b820e35fd08a4de743f9cf98ece6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7653f736627fb3031db1b386656c69"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac443d8f516188a92fce030f95c927369">t2</a></td></tr>
<tr class="separator:ade7653f736627fb3031db1b386656c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7827e1387669f20ddefc7b9b0ad715"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a0562abcc07bc325b30750a5e5ebdd96b">tw</a></td></tr>
<tr class="separator:aaf7827e1387669f20ddefc7b9b0ad715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95722b2f6675bead96b1cf37daeda16c"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a14f5d636c9e8bc56974af5dd960985da">EsEc</a></td></tr>
<tr class="separator:a95722b2f6675bead96b1cf37daeda16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821c4fde1dfe767e382a0c8d28815c00"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#aa6d7aca435a7495e5425abeab7ff35cd">DsDc</a></td></tr>
<tr class="separator:a821c4fde1dfe767e382a0c8d28815c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb85c73a5f897b8907b9ee5378bfea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a></td></tr>
<tr class="separator:ac6bb85c73a5f897b8907b9ee5378bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02337">2337</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7d32386b6c066ed8bea8c34568bebc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d32386b6c066ed8bea8c34568bebc1">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_STLG_I::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02377">2377</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02378"></a><span class="lineno"> 2378</span>&#160;    {</div>
<div class="line"><a name="l02379"></a><span class="lineno"> 2379</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">Initialize</a>();</div>
<div class="line"><a name="l02380"></a><span class="lineno"> 2380</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">nStype</a> = <a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#ac55fc317d9c6617645eeacd8d4d351db">D_SECT_TYPE_COMPO_STLG_I</a>;</div>
<div class="line"><a name="l02381"></a><span class="lineno"> 2381</span>&#160; </div>
<div class="line"><a name="l02382"></a><span class="lineno"> 2382</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a59286163f1376ba5fef1f7cbc85d4729">csShape</a>;</div>
<div class="line"><a name="l02383"></a><span class="lineno"> 2383</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a74c77de1bb2560da9f568fcaf26fe367">dWidth</a>;</div>
<div class="line"><a name="l02384"></a><span class="lineno"> 2384</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a56a3ecfe3c96bd84dad76839366e61eb">dCTC</a>;</div>
<div class="line"><a name="l02385"></a><span class="lineno"> 2385</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a69ad10cfae9a2dfaf1c6e1bb730727bf">nNum</a>;</div>
<div class="line"><a name="l02386"></a><span class="lineno"> 2386</span>&#160; </div>
<div class="line"><a name="l02387"></a><span class="lineno"> 2387</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.Bc;</div>
<div class="line"><a name="l02388"></a><span class="lineno"> 2388</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.tc;</div>
<div class="line"><a name="l02389"></a><span class="lineno"> 2389</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.Hh;</div>
<div class="line"><a name="l02390"></a><span class="lineno"> 2390</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.Sg;</div>
<div class="line"><a name="l02391"></a><span class="lineno"> 2391</span>&#160; </div>
<div class="line"><a name="l02392"></a><span class="lineno"> 2392</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4]   = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.Top; </div>
<div class="line"><a name="l02393"></a><span class="lineno"> 2393</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5]   = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.Bot; </div>
<div class="line"><a name="l02394"></a><span class="lineno"> 2394</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B1;  </div>
<div class="line"><a name="l02395"></a><span class="lineno"> 2395</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B2;  </div>
<div class="line"><a name="l02396"></a><span class="lineno"> 2396</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B3;  </div>
<div class="line"><a name="l02397"></a><span class="lineno"> 2397</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B4;  </div>
<div class="line"><a name="l02398"></a><span class="lineno"> 2398</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.H;   </div>
<div class="line"><a name="l02399"></a><span class="lineno"> 2399</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.t1;  </div>
<div class="line"><a name="l02400"></a><span class="lineno"> 2400</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.t2;  </div>
<div class="line"><a name="l02401"></a><span class="lineno"> 2401</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.tw; </div>
<div class="line"><a name="l02402"></a><span class="lineno"> 2402</span>&#160; </div>
<div class="line"><a name="l02403"></a><span class="lineno"> 2403</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>    = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.EsEc;</div>
<div class="line"><a name="l02404"></a><span class="lineno"> 2404</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a>  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.DsDc;</div>
<div class="line"><a name="l02405"></a><span class="lineno"> 2405</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02339">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00030">D_SECT_TYPE_COMPO_STLG_I</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02342">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02340">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">T_SECT_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02341">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">T_SECT_D::nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.</p>

</div>
</div>
<a id="a51edf24e9dfd5470a1408bbdc3c5eea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51edf24e9dfd5470a1408bbdc3c5eea2">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_STLG_I::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02351">2351</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02352"></a><span class="lineno"> 2352</span>&#160;    {</div>
<div class="line"><a name="l02353"></a><span class="lineno"> 2353</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a59286163f1376ba5fef1f7cbc85d4729">csShape</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a>;</div>
<div class="line"><a name="l02354"></a><span class="lineno"> 2354</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a74c77de1bb2560da9f568fcaf26fe367">dWidth</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02355"></a><span class="lineno"> 2355</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a56a3ecfe3c96bd84dad76839366e61eb">dCTC</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02356"></a><span class="lineno"> 2356</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a69ad10cfae9a2dfaf1c6e1bb730727bf">nNum</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a>;</div>
<div class="line"><a name="l02357"></a><span class="lineno"> 2357</span>&#160; </div>
<div class="line"><a name="l02358"></a><span class="lineno"> 2358</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.Bc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02359"></a><span class="lineno"> 2359</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.tc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02360"></a><span class="lineno"> 2360</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.Hh = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02361"></a><span class="lineno"> 2361</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.Sg = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02362"></a><span class="lineno"> 2362</span>&#160; </div>
<div class="line"><a name="l02363"></a><span class="lineno"> 2363</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.Top = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02364"></a><span class="lineno"> 2364</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.Bot = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02365"></a><span class="lineno"> 2365</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B1  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02366"></a><span class="lineno"> 2366</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B2  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02367"></a><span class="lineno"> 2367</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B3  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02368"></a><span class="lineno"> 2368</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.B4  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02369"></a><span class="lineno"> 2369</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.H   = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02370"></a><span class="lineno"> 2370</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.t1  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02371"></a><span class="lineno"> 2371</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.t2  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6];</div>
<div class="line"><a name="l02372"></a><span class="lineno"> 2372</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.tw  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7];</div>
<div class="line"><a name="l02373"></a><span class="lineno"> 2373</span>&#160; </div>
<div class="line"><a name="l02374"></a><span class="lineno"> 2374</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.EsEc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>   ;</div>
<div class="line"><a name="l02375"></a><span class="lineno"> 2375</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>.DsDc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a> ;</div>
<div class="line"><a name="l02376"></a><span class="lineno"> 2376</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02339">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02342">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02340">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02341">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">Slab</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8250f82752c8448f18932993f739f3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8250f82752c8448f18932993f739f3a3">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a722fde71cc98094aeead4131d4c2c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722fde71cc98094aeead4131d4c2c69d">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a42e55f507f2cca136a843e75a2409060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e55f507f2cca136a843e75a2409060">&#9670;&nbsp;</a></span>B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::B3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a5496929f5fbb21b7225adf7d7ab0dfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496929f5fbb21b7225adf7d7ab0dfb7">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a41638f6ae143501ef42d75ce5c17c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41638f6ae143501ef42d75ce5c17c704">&#9670;&nbsp;</a></span>Bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::Bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02344">2344</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a78875c07fa2f995adaf85d80b5e6edf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78875c07fa2f995adaf85d80b5e6edf4">&#9670;&nbsp;</a></span>Bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::Bot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a59286163f1376ba5fef1f7cbc85d4729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59286163f1376ba5fef1f7cbc85d4729">&#9670;&nbsp;</a></span>csShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SECT_COMPO_STLG_I::csShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02339">2339</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02377">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02351">Set()</a>.</p>

</div>
</div>
<a id="a56a3ecfe3c96bd84dad76839366e61eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a3ecfe3c96bd84dad76839366e61eb">&#9670;&nbsp;</a></span>dCTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::dCTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02342">2342</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02377">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02351">Set()</a>.</p>

</div>
</div>
<a id="aa6d7aca435a7495e5425abeab7ff35cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d7aca435a7495e5425abeab7ff35cd">&#9670;&nbsp;</a></span>DsDc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::DsDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02348">2348</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a74c77de1bb2560da9f568fcaf26fe367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c77de1bb2560da9f568fcaf26fe367">&#9670;&nbsp;</a></span>dWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::dWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02340">2340</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02377">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02351">Set()</a>.</p>

</div>
</div>
<a id="a14f5d636c9e8bc56974af5dd960985da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f5d636c9e8bc56974af5dd960985da">&#9670;&nbsp;</a></span>EsEc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::EsEc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02348">2348</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ac6bb85c73a5f897b8907b9ee5378bfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bb85c73a5f897b8907b9ee5378bfea">&#9670;&nbsp;</a></span>Girder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_STLG_I::Girder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02377">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02351">Set()</a>.</p>

</div>
</div>
<a id="ab7097564afa4ccd4a5b6a81045077d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7097564afa4ccd4a5b6a81045077d33">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a16ae44058a4345acbb4b50bd14b28977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ae44058a4345acbb4b50bd14b28977">&#9670;&nbsp;</a></span>Hh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::Hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02344">2344</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a69ad10cfae9a2dfaf1c6e1bb730727bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ad10cfae9a2dfaf1c6e1bb730727bf">&#9670;&nbsp;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_COMPO_STLG_I::nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02341">2341</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02377">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02351">Set()</a>.</p>

</div>
</div>
<a id="ae3451a254d947a2f74907f5d7523aa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3451a254d947a2f74907f5d7523aa59">&#9670;&nbsp;</a></span>Sg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::Sg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02344">2344</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a52f392ece61ef3260383292cee5edad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f392ece61ef3260383292cee5edad8">&#9670;&nbsp;</a></span>Slab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_STLG_I::Slab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02377">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02351">Set()</a>.</p>

</div>
</div>
<a id="abe434c203b6822715601e4960418e351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe434c203b6822715601e4960418e351">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ac443d8f516188a92fce030f95c927369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac443d8f516188a92fce030f95c927369">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a4065ab4f0739d6990a7775c6aea9ba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4065ab4f0739d6990a7775c6aea9ba01">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::tc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02344">2344</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ae51a6a7c0f9093136d464a1c04ca593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51a6a7c0f9093136d464a1c04ca593a">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::Top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a0562abcc07bc325b30750a5e5ebdd96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0562abcc07bc325b30750a5e5ebdd96b">&#9670;&nbsp;</a></span>tw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_I::tw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a33b29d817dd95e8789703192ffbc257b"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">T_SECT_SECTBASE_D::BuiltUpFlag</a></div><div class="ttdeci">int BuiltUpFlag</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">DB_ST_DT_SECT.h:1141</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aab5c0010b8aef521415dfb6908481c39"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">T_SECT_SECTION_D::SectJ</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">DB_ST_DT_SECT.h:1267</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a6eb301ed5259da2be8c468b93a9e56a3"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">T_SECT_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">DB_ST_DT_SECT.h:1471</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i_html_a69ad10cfae9a2dfaf1c6e1bb730727bf"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a69ad10cfae9a2dfaf1c6e1bb730727bf">T_SECT_COMPO_STLG_I::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02341">DB_ST_DT_SECT.h:2341</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_a3315684c966cad3c77aa622a943feb1f"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">T_SECT_SECTION_D::SectI</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectI</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">DB_ST_DT_SECT.h:1266</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a92065c2e7afbc02dd607d002c7a564bf"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">T_SECT_D::SectBefore</a></div><div class="ttdeci">T_SECT_SECTION_D SectBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">DB_ST_DT_SECT.h:1459</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac8919c1f618a0b30989e5ebc4614f52e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">T_SECT_SECTION_D::Matl_Density</a></div><div class="ttdeci">double Matl_Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">DB_ST_DT_SECT.h:1272</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i_html_a56a3ecfe3c96bd84dad76839366e61eb"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a56a3ecfe3c96bd84dad76839366e61eb">T_SECT_COMPO_STLG_I::dCTC</a></div><div class="ttdeci">double dCTC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02342">DB_ST_DT_SECT.h:2342</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac3113e9f4617d9962b4e1f56f82efa64"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">T_SECT_SECTION_D::Matl_Elast</a></div><div class="ttdeci">double Matl_Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">DB_ST_DT_SECT.h:1271</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i_html_a59286163f1376ba5fef1f7cbc85d4729"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a59286163f1376ba5fef1f7cbc85d4729">T_SECT_COMPO_STLG_I::csShape</a></div><div class="ttdeci">CString csShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02339">DB_ST_DT_SECT.h:2339</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i_html_ac6bb85c73a5f897b8907b9ee5378bfea"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#ac6bb85c73a5f897b8907b9ee5378bfea">T_SECT_COMPO_STLG_I::Girder</a></div><div class="ttdeci">struct T_SECT_COMPO_STLG_I::@13 Girder</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_addc7d40b5d49f83d5323e37455b537f1"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">T_SECT_D::SectAfter</a></div><div class="ttdeci">T_SECT_SECTION_D SectAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">DB_ST_DT_SECT.h:1460</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i_html_a52f392ece61ef3260383292cee5edad8"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a52f392ece61ef3260383292cee5edad8">T_SECT_COMPO_STLG_I::Slab</a></div><div class="ttdeci">struct T_SECT_COMPO_STLG_I::@12 Slab</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_af5fb1ca84def681d6b9c860ff7e6703d"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">T_SECT_D::nStype</a></div><div class="ttdeci">int nStype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">DB_ST_DT_SECT.h:1457</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i_html_a74c77de1bb2560da9f568fcaf26fe367"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html#a74c77de1bb2560da9f568fcaf26fe367">T_SECT_COMPO_STLG_I::dWidth</a></div><div class="ttdeci">double dWidth</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02340">DB_ST_DT_SECT.h:2340</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aee90f232b537d30d6394412dd7e7f96e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">T_SECT_SECTION_D::Shape</a></div><div class="ttdeci">CString Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">DB_ST_DT_SECT.h:1264</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a55a53d6d2303259a2c0b2ae36ee49edc"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">T_SECT_SECTBASE_D::Size</a></div><div class="ttdeci">double Size[D_SECT_SIZE_NUM_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">DB_ST_DT_SECT.h:1138</a></div></div>
<div class="ttc" id="a_d_b___s_t___d_t___s_e_c_t_8h_html_ac55fc317d9c6617645eeacd8d4d351db"><div class="ttname"><a href="_d_b___s_t___d_t___s_e_c_t_8h.html#ac55fc317d9c6617645eeacd8d4d351db">D_SECT_TYPE_COMPO_STLG_I</a></div><div class="ttdeci">#define D_SECT_TYPE_COMPO_STLG_I</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00031">DB_ST_DT_SECT.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___i.html">T_SECT_COMPO_STLG_I</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
