<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_STIFFNESS_815 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_STIFFNESS_815 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c561b8dd5fcf56b389caed442881f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6c561b8dd5fcf56b389caed442881f53">Initialize</a> (double dInitVal=0.0)</td></tr>
<tr class="separator:a6c561b8dd5fcf56b389caed442881f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21ad2edd1961d769eefd7a375397be64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a21ad2edd1961d769eefd7a375397be64">Area</a></td></tr>
<tr class="separator:a21ad2edd1961d769eefd7a375397be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb120e2c951f4a3e99dfecfde9a5c3a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#acb120e2c951f4a3e99dfecfde9a5c3a5">Asy</a></td></tr>
<tr class="separator:acb120e2c951f4a3e99dfecfde9a5c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e690ca960ab914c8e947b29101435e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4e690ca960ab914c8e947b29101435e9">Asz</a></td></tr>
<tr class="separator:a4e690ca960ab914c8e947b29101435e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530314bff91317cc1e3d36dcd66aab4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4530314bff91317cc1e3d36dcd66aab4">Rxx</a></td></tr>
<tr class="separator:a4530314bff91317cc1e3d36dcd66aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc4aec8590f974345e3c300f5d3df50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aabc4aec8590f974345e3c300f5d3df50">Ryy</a></td></tr>
<tr class="separator:aabc4aec8590f974345e3c300f5d3df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154a8bcccde6009bda7da0ef75cae65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aa154a8bcccde6009bda7da0ef75cae65">Rzz</a></td></tr>
<tr class="separator:aa154a8bcccde6009bda7da0ef75cae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78308917db6a553d95c543bd35bf7d0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a78308917db6a553d95c543bd35bf7d0a">Cyp</a></td></tr>
<tr class="separator:a78308917db6a553d95c543bd35bf7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d65df437033a2ddacdebe41c455825"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a19d65df437033a2ddacdebe41c455825">Cym</a></td></tr>
<tr class="separator:a19d65df437033a2ddacdebe41c455825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad4377afd06974ceca50469e076b545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4ad4377afd06974ceca50469e076b545">Czp</a></td></tr>
<tr class="separator:a4ad4377afd06974ceca50469e076b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5bcb140dbd66c6a1c2cdc5024655fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a3b5bcb140dbd66c6a1c2cdc5024655fb">Czm</a></td></tr>
<tr class="separator:a3b5bcb140dbd66c6a1c2cdc5024655fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6930cc43f24dbb53fdff4efd5e116b30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6930cc43f24dbb53fdff4efd5e116b30">Qyb</a></td></tr>
<tr class="separator:a6930cc43f24dbb53fdff4efd5e116b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf43b8a9e4d929283ebb69db0edc425"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a1cf43b8a9e4d929283ebb69db0edc425">Qzb</a></td></tr>
<tr class="separator:a1cf43b8a9e4d929283ebb69db0edc425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74790706f742152edac5a5fdb9de26a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aa74790706f742152edac5a5fdb9de26a">WArea</a></td></tr>
<tr class="separator:aa74790706f742152edac5a5fdb9de26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d485e4bcb27692c1e6f799af190d57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a78d485e4bcb27692c1e6f799af190d57">dx1</a></td></tr>
<tr class="separator:a78d485e4bcb27692c1e6f799af190d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb9987ea43fdfeb7032ea8fd2a6226"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#acbcb9987ea43fdfeb7032ea8fd2a6226">dy1</a></td></tr>
<tr class="separator:acbcb9987ea43fdfeb7032ea8fd2a6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c95ab04070c07c1b1b90fa5be5905"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#ac03c95ab04070c07c1b1b90fa5be5905">dx2</a></td></tr>
<tr class="separator:ac03c95ab04070c07c1b1b90fa5be5905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f8ea3ba6b46f780d9eae9b64a9be8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a15f8ea3ba6b46f780d9eae9b64a9be8c">dy2</a></td></tr>
<tr class="separator:a15f8ea3ba6b46f780d9eae9b64a9be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947c3cdc8b048bebec8776aba9306c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a3947c3cdc8b048bebec8776aba9306c1">dx3</a></td></tr>
<tr class="separator:a3947c3cdc8b048bebec8776aba9306c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9233fdcd453345f27f83d1e39235bfa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a9233fdcd453345f27f83d1e39235bfa4">dy3</a></td></tr>
<tr class="separator:a9233fdcd453345f27f83d1e39235bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcad6ee0ced007bc58580fb0883c036"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aabcad6ee0ced007bc58580fb0883c036">dx4</a></td></tr>
<tr class="separator:aabcad6ee0ced007bc58580fb0883c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80e9dc66ac279d1d7192a1789c72e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aae80e9dc66ac279d1d7192a1789c72e9">dy4</a></td></tr>
<tr class="separator:aae80e9dc66ac279d1d7192a1789c72e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00167">167</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c561b8dd5fcf56b389caed442881f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c561b8dd5fcf56b389caed442881f53">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_STIFFNESS_815::Initialize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInitVal</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">171</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a21ad2edd1961d769eefd7a375397be64">Area</a>=dInitVal;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#acb120e2c951f4a3e99dfecfde9a5c3a5">Asy</a>=dInitVal;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4e690ca960ab914c8e947b29101435e9">Asz</a>=dInitVal;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4530314bff91317cc1e3d36dcd66aab4">Rxx</a>=dInitVal;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aabc4aec8590f974345e3c300f5d3df50">Ryy</a>=dInitVal;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aa154a8bcccde6009bda7da0ef75cae65">Rzz</a>=dInitVal;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a78308917db6a553d95c543bd35bf7d0a">Cyp</a>=dInitVal;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a19d65df437033a2ddacdebe41c455825">Cym</a>=dInitVal;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4ad4377afd06974ceca50469e076b545">Czp</a>=dInitVal;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a3b5bcb140dbd66c6a1c2cdc5024655fb">Czm</a>=dInitVal;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6930cc43f24dbb53fdff4efd5e116b30">Qyb</a>=dInitVal;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a1cf43b8a9e4d929283ebb69db0edc425">Qzb</a>=dInitVal;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aa74790706f742152edac5a5fdb9de26a">WArea</a>=dInitVal;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a78d485e4bcb27692c1e6f799af190d57">dx1</a> = dInitVal;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#ac03c95ab04070c07c1b1b90fa5be5905">dx2</a> = dInitVal;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a3947c3cdc8b048bebec8776aba9306c1">dx3</a> = dInitVal;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aabcad6ee0ced007bc58580fb0883c036">dx4</a> = dInitVal;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#acbcb9987ea43fdfeb7032ea8fd2a6226">dy1</a> = dInitVal;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a15f8ea3ba6b46f780d9eae9b64a9be8c">dy2</a> = dInitVal;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a9233fdcd453345f27f83d1e39235bfa4">dy3</a> = dInitVal;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aae80e9dc66ac279d1d7192a1789c72e9">dy4</a> = dInitVal;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Area</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Asy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Asz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Cym</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Cyp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Czm</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Czp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dx1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dx2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dx3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dx4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dy1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dy2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dy3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">dy4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Qyb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Qzb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Rxx</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Ryy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">Rzz</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">WArea</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03153">T_CSCS_BASE_721::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03179">T_CSCS_BASE_815::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a21ad2edd1961d769eefd7a375397be64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad2edd1961d769eefd7a375397be64">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="acb120e2c951f4a3e99dfecfde9a5c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb120e2c951f4a3e99dfecfde9a5c3a5">&#9670;&nbsp;</a></span>Asy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Asy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a4e690ca960ab914c8e947b29101435e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e690ca960ab914c8e947b29101435e9">&#9670;&nbsp;</a></span>Asz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Asz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a19d65df437033a2ddacdebe41c455825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d65df437033a2ddacdebe41c455825">&#9670;&nbsp;</a></span>Cym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Cym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a78308917db6a553d95c543bd35bf7d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78308917db6a553d95c543bd35bf7d0a">&#9670;&nbsp;</a></span>Cyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Cyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a3b5bcb140dbd66c6a1c2cdc5024655fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5bcb140dbd66c6a1c2cdc5024655fb">&#9670;&nbsp;</a></span>Czm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Czm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a4ad4377afd06974ceca50469e076b545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad4377afd06974ceca50469e076b545">&#9670;&nbsp;</a></span>Czp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Czp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a78d485e4bcb27692c1e6f799af190d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d485e4bcb27692c1e6f799af190d57">&#9670;&nbsp;</a></span>dx1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dx1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="ac03c95ab04070c07c1b1b90fa5be5905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c95ab04070c07c1b1b90fa5be5905">&#9670;&nbsp;</a></span>dx2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dx2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a3947c3cdc8b048bebec8776aba9306c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3947c3cdc8b048bebec8776aba9306c1">&#9670;&nbsp;</a></span>dx3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dx3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="aabcad6ee0ced007bc58580fb0883c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcad6ee0ced007bc58580fb0883c036">&#9670;&nbsp;</a></span>dx4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dx4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="acbcb9987ea43fdfeb7032ea8fd2a6226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb9987ea43fdfeb7032ea8fd2a6226">&#9670;&nbsp;</a></span>dy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a15f8ea3ba6b46f780d9eae9b64a9be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f8ea3ba6b46f780d9eae9b64a9be8c">&#9670;&nbsp;</a></span>dy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a9233fdcd453345f27f83d1e39235bfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9233fdcd453345f27f83d1e39235bfa4">&#9670;&nbsp;</a></span>dy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="aae80e9dc66ac279d1d7192a1789c72e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae80e9dc66ac279d1d7192a1789c72e9">&#9670;&nbsp;</a></span>dy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::dy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">170</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a6930cc43f24dbb53fdff4efd5e116b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6930cc43f24dbb53fdff4efd5e116b30">&#9670;&nbsp;</a></span>Qyb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Qyb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a1cf43b8a9e4d929283ebb69db0edc425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf43b8a9e4d929283ebb69db0edc425">&#9670;&nbsp;</a></span>Qzb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Qzb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="a4530314bff91317cc1e3d36dcd66aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530314bff91317cc1e3d36dcd66aab4">&#9670;&nbsp;</a></span>Rxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Rxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="aabc4aec8590f974345e3c300f5d3df50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc4aec8590f974345e3c300f5d3df50">&#9670;&nbsp;</a></span>Ryy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Ryy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="aa154a8bcccde6009bda7da0ef75cae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa154a8bcccde6009bda7da0ef75cae65">&#9670;&nbsp;</a></span>Rzz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::Rzz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<a id="aa74790706f742152edac5a5fdb9de26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74790706f742152edac5a5fdb9de26a">&#9670;&nbsp;</a></span>WArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_815::WArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">169</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00171">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_ac03c95ab04070c07c1b1b90fa5be5905"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#ac03c95ab04070c07c1b1b90fa5be5905">T_SECT_STIFFNESS_815::dx2</a></div><div class="ttdeci">double dx2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a9233fdcd453345f27f83d1e39235bfa4"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a9233fdcd453345f27f83d1e39235bfa4">T_SECT_STIFFNESS_815::dy3</a></div><div class="ttdeci">double dy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a4ad4377afd06974ceca50469e076b545"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4ad4377afd06974ceca50469e076b545">T_SECT_STIFFNESS_815::Czp</a></div><div class="ttdeci">double Czp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a3b5bcb140dbd66c6a1c2cdc5024655fb"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a3b5bcb140dbd66c6a1c2cdc5024655fb">T_SECT_STIFFNESS_815::Czm</a></div><div class="ttdeci">double Czm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a4530314bff91317cc1e3d36dcd66aab4"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4530314bff91317cc1e3d36dcd66aab4">T_SECT_STIFFNESS_815::Rxx</a></div><div class="ttdeci">double Rxx</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_acb120e2c951f4a3e99dfecfde9a5c3a5"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#acb120e2c951f4a3e99dfecfde9a5c3a5">T_SECT_STIFFNESS_815::Asy</a></div><div class="ttdeci">double Asy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_acbcb9987ea43fdfeb7032ea8fd2a6226"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#acbcb9987ea43fdfeb7032ea8fd2a6226">T_SECT_STIFFNESS_815::dy1</a></div><div class="ttdeci">double dy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a1cf43b8a9e4d929283ebb69db0edc425"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a1cf43b8a9e4d929283ebb69db0edc425">T_SECT_STIFFNESS_815::Qzb</a></div><div class="ttdeci">double Qzb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a21ad2edd1961d769eefd7a375397be64"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a21ad2edd1961d769eefd7a375397be64">T_SECT_STIFFNESS_815::Area</a></div><div class="ttdeci">double Area</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_aabc4aec8590f974345e3c300f5d3df50"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aabc4aec8590f974345e3c300f5d3df50">T_SECT_STIFFNESS_815::Ryy</a></div><div class="ttdeci">double Ryy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_aae80e9dc66ac279d1d7192a1789c72e9"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aae80e9dc66ac279d1d7192a1789c72e9">T_SECT_STIFFNESS_815::dy4</a></div><div class="ttdeci">double dy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a15f8ea3ba6b46f780d9eae9b64a9be8c"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a15f8ea3ba6b46f780d9eae9b64a9be8c">T_SECT_STIFFNESS_815::dy2</a></div><div class="ttdeci">double dy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_aa74790706f742152edac5a5fdb9de26a"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aa74790706f742152edac5a5fdb9de26a">T_SECT_STIFFNESS_815::WArea</a></div><div class="ttdeci">double WArea</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a19d65df437033a2ddacdebe41c455825"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a19d65df437033a2ddacdebe41c455825">T_SECT_STIFFNESS_815::Cym</a></div><div class="ttdeci">double Cym</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a6930cc43f24dbb53fdff4efd5e116b30"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a6930cc43f24dbb53fdff4efd5e116b30">T_SECT_STIFFNESS_815::Qyb</a></div><div class="ttdeci">double Qyb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a3947c3cdc8b048bebec8776aba9306c1"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a3947c3cdc8b048bebec8776aba9306c1">T_SECT_STIFFNESS_815::dx3</a></div><div class="ttdeci">double dx3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_aa154a8bcccde6009bda7da0ef75cae65"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aa154a8bcccde6009bda7da0ef75cae65">T_SECT_STIFFNESS_815::Rzz</a></div><div class="ttdeci">double Rzz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a78d485e4bcb27692c1e6f799af190d57"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a78d485e4bcb27692c1e6f799af190d57">T_SECT_STIFFNESS_815::dx1</a></div><div class="ttdeci">double dx1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a78308917db6a553d95c543bd35bf7d0a"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a78308917db6a553d95c543bd35bf7d0a">T_SECT_STIFFNESS_815::Cyp</a></div><div class="ttdeci">double Cyp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_a4e690ca960ab914c8e947b29101435e9"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#a4e690ca960ab914c8e947b29101435e9">T_SECT_STIFFNESS_815::Asz</a></div><div class="ttdeci">double Asz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00169">DB_ST_DT_SECT.h:169</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815_html_aabcad6ee0ced007bc58580fb0883c036"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html#aabcad6ee0ced007bc58580fb0883c036">T_SECT_STIFFNESS_815::dx4</a></div><div class="ttdeci">double dx4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00170">DB_ST_DT_SECT.h:170</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
