<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_702 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__702.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_702 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b8e1482077b2c39820fe6ff343da3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a0b8e1482077b2c39820fe6ff343da3a1">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__702.html">T_MATD_D_702</a> &amp;rData)</td></tr>
<tr class="separator:a0b8e1482077b2c39820fe6ff343da3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515126ddcff211b505c6a7619cf3c04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a515126ddcff211b505c6a7619cf3c04e">ConvertToChar</a> (<a class="el" href="struct_t___m_a_t_d___d__702.html">T_MATD_D_702</a> &amp;rData)</td></tr>
<tr class="separator:a515126ddcff211b505c6a7619cf3c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaef673c74402791e1cca295afd4d39d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#aaef673c74402791e1cca295afd4d39d8">Type</a> [4]</td></tr>
<tr class="separator:aaef673c74402791e1cca295afd4d39d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0357f5aa073df1f82ef98c2b60400e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a5d0357f5aa073df1f82ef98c2b60400e">Name</a> [16]</td></tr>
<tr class="separator:a5d0357f5aa073df1f82ef98c2b60400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2955563494f8b62730abf76fb1512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a></td></tr>
<tr class="separator:a50f2955563494f8b62730abf76fb1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd59f5a41f89d532d396d52b92d88c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a></td></tr>
<tr class="separator:a9dd59f5a41f89d532d396d52b92d88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d1fe77c78cffb17b8b346811e9bd3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a779d1fe77c78cffb17b8b346811e9bd3">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:a779d1fe77c78cffb17b8b346811e9bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a3214bb6b95e2f565939bdebd6b5f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a90a3214bb6b95e2f565939bdebd6b5f5">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a90a3214bb6b95e2f565939bdebd6b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e47772140475dd5a9989e345f7387"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a9f6e47772140475dd5a9989e345f7387">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a9f6e47772140475dd5a9989e345f7387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3394f1a2174ed8ce0099a398dfeeafb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a3394f1a2174ed8ce0099a398dfeeafb9">MainRebarData</a></td></tr>
<tr class="separator:a3394f1a2174ed8ce0099a398dfeeafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4551641e1ced6e4167f90953c70c4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#af4551641e1ced6e4167f90953c70c4c2">SubRebarData</a></td></tr>
<tr class="separator:af4551641e1ced6e4167f90953c70c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac355d5cb6b5ef24755c5d83aa8ce3dd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#aac355d5cb6b5ef24755c5d83aa8ce3dd">bChangeSteel</a></td></tr>
<tr class="separator:aac355d5cb6b5ef24755c5d83aa8ce3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518672dfbe92136e9335bec1fa1c59ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html#a518672dfbe92136e9335bec1fa1c59ef">CRC</a></td></tr>
<tr class="separator:a518672dfbe92136e9335bec1fa1c59ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03543">3543</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a515126ddcff211b505c6a7619cf3c04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515126ddcff211b505c6a7619cf3c04e">&#9670;&nbsp;</a></span>ConvertToChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_702::ConvertToChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__702.html">T_MATD_D_702</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">3576</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03577"></a><span class="lineno"> 3577</span>&#160;    {</div>
<div class="line"><a name="l03578"></a><span class="lineno"> 3578</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a4f64fa3accc648c04b8c075f5f328540">Type</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#aaef673c74402791e1cca295afd4d39d8">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#aaef673c74402791e1cca295afd4d39d8">Type</a>));</div>
<div class="line"><a name="l03579"></a><span class="lineno"> 3579</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a9c80d17a19a7b1faafae3e4518b1c21c">Name</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a5d0357f5aa073df1f82ef98c2b60400e">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a5d0357f5aa073df1f82ef98c2b60400e">Name</a>));</div>
<div class="line"><a name="l03580"></a><span class="lineno"> 3580</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">Analysis</a>=rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a>;</div>
<div class="line"><a name="l03581"></a><span class="lineno"> 3581</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">Design</a>=rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a>;</div>
<div class="line"><a name="l03582"></a><span class="lineno"> 3582</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>));</div>
<div class="line"><a name="l03583"></a><span class="lineno"> 3583</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>));</div>
<div class="line"><a name="l03584"></a><span class="lineno"> 3584</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">Analysis</a>=rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a>;</div>
<div class="line"><a name="l03585"></a><span class="lineno"> 3585</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">Design</a>=rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a>;</div>
<div class="line"><a name="l03586"></a><span class="lineno"> 3586</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>));</div>
<div class="line"><a name="l03587"></a><span class="lineno"> 3587</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>));</div>
<div class="line"><a name="l03588"></a><span class="lineno"> 3588</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a3a42e666421d8f41fb7924a9df4cbb22">Rebar_CodeName</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a779d1fe77c78cffb17b8b346811e9bd3">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a779d1fe77c78cffb17b8b346811e9bd3">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03589"></a><span class="lineno"> 3589</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac80a44e5c30f19007166e79fa40d3df8">MainRebar_RebarName</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a90a3214bb6b95e2f565939bdebd6b5f5">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a90a3214bb6b95e2f565939bdebd6b5f5">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03590"></a><span class="lineno"> 3590</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a84b0ab1e01c2b33565dbc517805289f8">SubRebar_RebarName</a>, <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9f6e47772140475dd5a9989e345f7387">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9f6e47772140475dd5a9989e345f7387">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03591"></a><span class="lineno"> 3591</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a3394f1a2174ed8ce0099a398dfeeafb9">MainRebarData</a>=rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ae2f7f2b078b5368d565ee499169fcac1">MainRebarData</a>;</div>
<div class="line"><a name="l03592"></a><span class="lineno"> 3592</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#af4551641e1ced6e4167f90953c70c4c2">SubRebarData</a>=rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac1b4889421791ced6b4fa82995b3e451">SubRebarData</a>;</div>
<div class="line"><a name="l03593"></a><span class="lineno"> 3593</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#aac355d5cb6b5ef24755c5d83aa8ce3dd">bChangeSteel</a>=rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ae11305ca0b73b112dbe9452ffc5ce7bd">bChangeSteel</a>;</div>
<div class="line"><a name="l03594"></a><span class="lineno"> 3594</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a518672dfbe92136e9335bec1fa1c59ef">CRC</a> = rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ae98758ca80facf6881ab995ccf2e550f">CRC</a>;</div>
<div class="line"><a name="l03595"></a><span class="lineno"> 3595</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">T_MATD_ALL_702::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02310">T_MATD_ALL_CH_702::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02585">T_MATD_D_702::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03554">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">T_MATD_ALL_702::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02309">T_MATD_ALL_CH_702::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">T_MATD_ALL_702::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02308">T_MATD_ALL_CH_702::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02586">T_MATD_D_702::CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03555">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02578">T_MATD_D_702::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03547">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02579">T_MATD_D_702::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03548">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">T_MATD_ALL_702::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02311">T_MATD_ALL_CH_702::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02581">T_MATD_D_702::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03550">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02583">T_MATD_D_702::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03552">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02577">T_MATD_D_702::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03546">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02580">T_MATD_D_702::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03549">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02582">T_MATD_D_702::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03551">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02584">T_MATD_D_702::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03553">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02576">T_MATD_D_702::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03545">Type</a>.</p>

</div>
</div>
<a id="a0b8e1482077b2c39820fe6ff343da3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e1482077b2c39820fe6ff343da3a1">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_702::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__702.html">T_MATD_D_702</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">3556</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03557"></a><span class="lineno"> 3557</span>&#160;    {</div>
<div class="line"><a name="l03558"></a><span class="lineno"> 3558</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#aaef673c74402791e1cca295afd4d39d8">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a4f64fa3accc648c04b8c075f5f328540">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#aaef673c74402791e1cca295afd4d39d8">Type</a>));</div>
<div class="line"><a name="l03559"></a><span class="lineno"> 3559</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a5d0357f5aa073df1f82ef98c2b60400e">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a9c80d17a19a7b1faafae3e4518b1c21c">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a5d0357f5aa073df1f82ef98c2b60400e">Name</a>));</div>
<div class="line"><a name="l03560"></a><span class="lineno"> 3560</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">Analysis</a>;</div>
<div class="line"><a name="l03561"></a><span class="lineno"> 3561</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">Design</a>;</div>
<div class="line"><a name="l03562"></a><span class="lineno"> 3562</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>));</div>
<div class="line"><a name="l03563"></a><span class="lineno"> 3563</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>));</div>
<div class="line"><a name="l03564"></a><span class="lineno"> 3564</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">Analysis</a>;</div>
<div class="line"><a name="l03565"></a><span class="lineno"> 3565</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">Design</a>;</div>
<div class="line"><a name="l03566"></a><span class="lineno"> 3566</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>));</div>
<div class="line"><a name="l03567"></a><span class="lineno"> 3567</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>));</div>
<div class="line"><a name="l03568"></a><span class="lineno"> 3568</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a779d1fe77c78cffb17b8b346811e9bd3">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a3a42e666421d8f41fb7924a9df4cbb22">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a779d1fe77c78cffb17b8b346811e9bd3">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03569"></a><span class="lineno"> 3569</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a90a3214bb6b95e2f565939bdebd6b5f5">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac80a44e5c30f19007166e79fa40d3df8">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a90a3214bb6b95e2f565939bdebd6b5f5">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03570"></a><span class="lineno"> 3570</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9f6e47772140475dd5a9989e345f7387">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#a84b0ab1e01c2b33565dbc517805289f8">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a9f6e47772140475dd5a9989e345f7387">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03571"></a><span class="lineno"> 3571</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ae2f7f2b078b5368d565ee499169fcac1">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a3394f1a2174ed8ce0099a398dfeeafb9">MainRebarData</a>;</div>
<div class="line"><a name="l03572"></a><span class="lineno"> 3572</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ac1b4889421791ced6b4fa82995b3e451">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#af4551641e1ced6e4167f90953c70c4c2">SubRebarData</a>;</div>
<div class="line"><a name="l03573"></a><span class="lineno"> 3573</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ae11305ca0b73b112dbe9452ffc5ce7bd">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#aac355d5cb6b5ef24755c5d83aa8ce3dd">bChangeSteel</a>;</div>
<div class="line"><a name="l03574"></a><span class="lineno"> 3574</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__702.html#ae98758ca80facf6881ab995ccf2e550f">CRC</a> = <a class="code" href="struct_t___m_a_t_d___d___c_h__702.html#a518672dfbe92136e9335bec1fa1c59ef">CRC</a>;</div>
<div class="line"><a name="l03575"></a><span class="lineno"> 3575</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">T_MATD_ALL_702::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02310">T_MATD_ALL_CH_702::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02585">T_MATD_D_702::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03554">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">T_MATD_ALL_702::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02309">T_MATD_ALL_CH_702::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">T_MATD_ALL_702::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02308">T_MATD_ALL_CH_702::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02586">T_MATD_D_702::CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03555">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02578">T_MATD_D_702::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03547">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02579">T_MATD_D_702::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03548">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">T_MATD_ALL_702::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02311">T_MATD_ALL_CH_702::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02581">T_MATD_D_702::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03550">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02583">T_MATD_D_702::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03552">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02577">T_MATD_D_702::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03546">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02580">T_MATD_D_702::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03549">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02582">T_MATD_D_702::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03551">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02584">T_MATD_D_702::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03553">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02576">T_MATD_D_702::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03545">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aac355d5cb6b5ef24755c5d83aa8ce3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac355d5cb6b5ef24755c5d83aa8ce3dd">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_702::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03554">3554</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a518672dfbe92136e9335bec1fa1c59ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518672dfbe92136e9335bec1fa1c59ef">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_CH_702::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03555">3555</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a50f2955563494f8b62730abf76fb1512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f2955563494f8b62730abf76fb1512">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a> T_MATD_D_CH_702::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03547">3547</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a9dd59f5a41f89d532d396d52b92d88c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd59f5a41f89d532d396d52b92d88c0">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a> T_MATD_D_CH_702::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03548">3548</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a90a3214bb6b95e2f565939bdebd6b5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a3214bb6b95e2f565939bdebd6b5f5">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_702::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03550">3550</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a3394f1a2174ed8ce0099a398dfeeafb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3394f1a2174ed8ce0099a398dfeeafb9">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_702::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03552">3552</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a5d0357f5aa073df1f82ef98c2b60400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0357f5aa073df1f82ef98c2b60400e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_702::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03546">3546</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a779d1fe77c78cffb17b8b346811e9bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d1fe77c78cffb17b8b346811e9bd3">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_702::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03549">3549</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="a9f6e47772140475dd5a9989e345f7387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6e47772140475dd5a9989e345f7387">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_702::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03551">3551</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="af4551641e1ced6e4167f90953c70c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4551641e1ced6e4167f90953c70c4c2">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_702::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03553">3553</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<a id="aaef673c74402791e1cca295afd4d39d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef673c74402791e1cca295afd4d39d8">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_702::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03545">3545</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">ConvertToChar()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a84b0ab1e01c2b33565dbc517805289f8"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a84b0ab1e01c2b33565dbc517805289f8">T_MATD_D_702::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02582">DB_ST_DT_MATL.h:2582</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a90a3214bb6b95e2f565939bdebd6b5f5"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a90a3214bb6b95e2f565939bdebd6b5f5">T_MATD_D_CH_702::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03550">DB_ST_DT_MATL.h:3550</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_a27819b4e170156cc0709d26af208cf37"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">T_MATD_ALL_CH_702::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02310">DB_ST_DT_MATL.h:2310</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ac0230cbf2b4b4996c7dae92cc55fcb5c"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ac0230cbf2b4b4996c7dae92cc55fcb5c">T_MATD_D_702::Data2</a></div><div class="ttdeci">T_MATD_ALL_702 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02579">DB_ST_DT_MATL.h:2579</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_aa0da13ae22d27f4c40bdf9e9ea76c19e"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">T_MATD_ALL_CH_702::Design</a></div><div class="ttdeci">T_MATL_DESIGN_702 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02311">DB_ST_DT_MATL.h:2311</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ae2f7f2b078b5368d565ee499169fcac1"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ae2f7f2b078b5368d565ee499169fcac1">T_MATD_D_702::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02583">DB_ST_DT_MATL.h:2583</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a3394f1a2174ed8ce0099a398dfeeafb9"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a3394f1a2174ed8ce0099a398dfeeafb9">T_MATD_D_CH_702::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03552">DB_ST_DT_MATL.h:3552</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ac80a44e5c30f19007166e79fa40d3df8"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ac80a44e5c30f19007166e79fa40d3df8">T_MATD_D_702::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02581">DB_ST_DT_MATL.h:2581</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_af4551641e1ced6e4167f90953c70c4c2"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#af4551641e1ced6e4167f90953c70c4c2">T_MATD_D_CH_702::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03553">DB_ST_DT_MATL.h:3553</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a3a42e666421d8f41fb7924a9df4cbb22"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a3a42e666421d8f41fb7924a9df4cbb22">T_MATD_D_702::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02580">DB_ST_DT_MATL.h:2580</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_add25c53f4975165772d89c287f24798b"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">T_MATD_ALL_702::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">DB_ST_DT_MATL.h:1938</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_aad9c52a532e92bcf1cb786364c3ba1d9"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">T_MATD_ALL_702::Design</a></div><div class="ttdeci">T_MATL_DESIGN_702 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">DB_ST_DT_MATL.h:1939</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_aac355d5cb6b5ef24755c5d83aa8ce3dd"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#aac355d5cb6b5ef24755c5d83aa8ce3dd">T_MATD_D_CH_702::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03554">DB_ST_DT_MATL.h:3554</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ac1b4889421791ced6b4fa82995b3e451"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ac1b4889421791ced6b4fa82995b3e451">T_MATD_D_702::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02584">DB_ST_DT_MATL.h:2584</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a5d0357f5aa073df1f82ef98c2b60400e"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a5d0357f5aa073df1f82ef98c2b60400e">T_MATD_D_CH_702::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03546">DB_ST_DT_MATL.h:3546</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a8a17f5b83138cdb0bf7715f7aa24a0d0"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">T_MATD_ALL_702::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">DB_ST_DT_MATL.h:1937</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a518672dfbe92136e9335bec1fa1c59ef"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a518672dfbe92136e9335bec1fa1c59ef">T_MATD_D_CH_702::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03555">DB_ST_DT_MATL.h:3555</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a8532577f919da03100fdc891276cb6b9"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a8532577f919da03100fdc891276cb6b9">T_MATD_D_702::Data1</a></div><div class="ttdeci">T_MATD_ALL_702 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02578">DB_ST_DT_MATL.h:2578</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a779d1fe77c78cffb17b8b346811e9bd3"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a779d1fe77c78cffb17b8b346811e9bd3">T_MATD_D_CH_702::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03549">DB_ST_DT_MATL.h:3549</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_aaef673c74402791e1cca295afd4d39d8"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#aaef673c74402791e1cca295afd4d39d8">T_MATD_D_CH_702::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03545">DB_ST_DT_MATL.h:3545</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a9dd59f5a41f89d532d396d52b92d88c0"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a9dd59f5a41f89d532d396d52b92d88c0">T_MATD_D_CH_702::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_702 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03548">DB_ST_DT_MATL.h:3548</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_ae4caa58cb33322900ea2328d56671585"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">T_MATD_ALL_CH_702::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02308">DB_ST_DT_MATL.h:2308</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a4f64fa3accc648c04b8c075f5f328540"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a4f64fa3accc648c04b8c075f5f328540">T_MATD_D_702::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02576">DB_ST_DT_MATL.h:2576</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_aa394e5e446ede25a6138bb26589c9909"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">T_MATD_ALL_CH_702::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02309">DB_ST_DT_MATL.h:2309</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_a9c80d17a19a7b1faafae3e4518b1c21c"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#a9c80d17a19a7b1faafae3e4518b1c21c">T_MATD_D_702::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02577">DB_ST_DT_MATL.h:2577</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a50f2955563494f8b62730abf76fb1512"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a50f2955563494f8b62730abf76fb1512">T_MATD_D_CH_702::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_702 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03547">DB_ST_DT_MATL.h:3547</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__702_html_a9f6e47772140475dd5a9989e345f7387"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__702.html#a9f6e47772140475dd5a9989e345f7387">T_MATD_D_CH_702::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03551">DB_ST_DT_MATL.h:3551</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ae98758ca80facf6881ab995ccf2e550f"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ae98758ca80facf6881ab995ccf2e550f">T_MATD_D_702::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02586">DB_ST_DT_MATL.h:2586</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__702_html_ae11305ca0b73b112dbe9452ffc5ce7bd"><div class="ttname"><a href="struct_t___m_a_t_d___d__702.html#ae11305ca0b73b112dbe9452ffc5ce7bd">T_MATD_D_702::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02585">DB_ST_DT_MATL.h:2585</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a26765951311f4c9526773eb62bcd47da"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">T_MATD_ALL_702::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">DB_ST_DT_MATL.h:1936</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__702.html">T_MATD_D_CH_702</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
