<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_422 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n__422.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_422 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a045ceb423df05ec66ed9599beaa3b64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a045ceb423df05ec66ed9599beaa3b64c">Initialize</a> ()</td></tr>
<tr class="separator:a045ceb423df05ec66ed9599beaa3b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4054a18ff488be14a548cff8f14288b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a4054a18ff488be14a548cff8f14288b8">S_Fu</a></td></tr>
<tr class="separator:a4054a18ff488be14a548cff8f14288b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7beaf108225a3c9e59e0a499fa46976"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ac7beaf108225a3c9e59e0a499fa46976">S_Fy1</a></td></tr>
<tr class="separator:ac7beaf108225a3c9e59e0a499fa46976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5727b086b67b5762ce8a446b59fc2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a3c5727b086b67b5762ce8a446b59fc2c">S_Fy2</a></td></tr>
<tr class="separator:a3c5727b086b67b5762ce8a446b59fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017eeaf56a63cd5f7f5a5fb16fc837d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ae017eeaf56a63cd5f7f5a5fb16fc837d">S_Aft</a></td></tr>
<tr class="separator:ae017eeaf56a63cd5f7f5a5fb16fc837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16887944203c72bf38ff5171b6a6cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a9a16887944203c72bf38ff5171b6a6cb">S_Fy</a></td></tr>
<tr class="separator:a9a16887944203c72bf38ff5171b6a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df45fe0e16b2145508c22234776b27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ae9df45fe0e16b2145508c22234776b27">S_Afv</a></td></tr>
<tr class="separator:ae9df45fe0e16b2145508c22234776b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8561448032074d0eb689fc6e67720a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a4a8561448032074d0eb689fc6e67720a">C_fc</a></td></tr>
<tr class="separator:a4a8561448032074d0eb689fc6e67720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00439">439</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a045ceb423df05ec66ed9599beaa3b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045ceb423df05ec66ed9599beaa3b64c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_422::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">448</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a4054a18ff488be14a548cff8f14288b8">S_Fu</a>=0.; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ac7beaf108225a3c9e59e0a499fa46976">S_Fy1</a>=0.;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a3c5727b086b67b5762ce8a446b59fc2c">S_Fy2</a>=0.;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ae017eeaf56a63cd5f7f5a5fb16fc837d">S_Aft</a>=0.;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a9a16887944203c72bf38ff5171b6a6cb">S_Fy</a>=0.; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ae9df45fe0e16b2145508c22234776b27">S_Afv</a>=0.;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a4a8561448032074d0eb689fc6e67720a">C_fc</a>=0.; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00447">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00444">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00446">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00441">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00445">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00442">S_Fy1</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00443">S_Fy2</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">T_MATD_ALL_422::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4a8561448032074d0eb689fc6e67720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8561448032074d0eb689fc6e67720a">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_422::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00447">447</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">Initialize()</a>.</p>

</div>
</div>
<a id="ae017eeaf56a63cd5f7f5a5fb16fc837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae017eeaf56a63cd5f7f5a5fb16fc837d">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_422::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00444">444</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">Initialize()</a>.</p>

</div>
</div>
<a id="ae9df45fe0e16b2145508c22234776b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9df45fe0e16b2145508c22234776b27">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_422::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00446">446</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">Initialize()</a>.</p>

</div>
</div>
<a id="a4054a18ff488be14a548cff8f14288b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4054a18ff488be14a548cff8f14288b8">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_422::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00441">441</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">Initialize()</a>.</p>

</div>
</div>
<a id="a9a16887944203c72bf38ff5171b6a6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a16887944203c72bf38ff5171b6a6cb">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_422::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00445">445</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">Initialize()</a>.</p>

</div>
</div>
<a id="ac7beaf108225a3c9e59e0a499fa46976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7beaf108225a3c9e59e0a499fa46976">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_422::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00442">442</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">Initialize()</a>.</p>

</div>
</div>
<a id="a3c5727b086b67b5762ce8a446b59fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5727b086b67b5762ce8a446b59fc2c">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_422::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00443">443</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_a4a8561448032074d0eb689fc6e67720a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a4a8561448032074d0eb689fc6e67720a">T_MATL_DESIGN_422::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00447">DB_ST_DT_MATL.h:447</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_a9a16887944203c72bf38ff5171b6a6cb"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a9a16887944203c72bf38ff5171b6a6cb">T_MATL_DESIGN_422::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00445">DB_ST_DT_MATL.h:445</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_a3c5727b086b67b5762ce8a446b59fc2c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a3c5727b086b67b5762ce8a446b59fc2c">T_MATL_DESIGN_422::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00443">DB_ST_DT_MATL.h:443</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_ac7beaf108225a3c9e59e0a499fa46976"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ac7beaf108225a3c9e59e0a499fa46976">T_MATL_DESIGN_422::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00442">DB_ST_DT_MATL.h:442</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_ae017eeaf56a63cd5f7f5a5fb16fc837d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ae017eeaf56a63cd5f7f5a5fb16fc837d">T_MATL_DESIGN_422::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00444">DB_ST_DT_MATL.h:444</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_ae9df45fe0e16b2145508c22234776b27"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#ae9df45fe0e16b2145508c22234776b27">T_MATL_DESIGN_422::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00446">DB_ST_DT_MATL.h:446</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_a4054a18ff488be14a548cff8f14288b8"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a4054a18ff488be14a548cff8f14288b8">T_MATL_DESIGN_422::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00441">DB_ST_DT_MATL.h:441</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html">T_MATL_DESIGN_422</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
