<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_DESIGN_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_DESIGN_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75d410e7164099ab7d34be279ce69d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#ac75d410e7164099ab7d34be279ce69d1">T_SECT_DESIGN_UNIT</a> ()</td></tr>
<tr class="separator:ac75d410e7164099ab7d34be279ce69d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94524ac1ede39fccb3a7f6d54b55738d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a94524ac1ede39fccb3a7f6d54b55738d">YBar</a></td></tr>
<tr class="separator:a94524ac1ede39fccb3a7f6d54b55738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c70a1adcbdb7b813c3e36ab71e0ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a901c70a1adcbdb7b813c3e36ab71e0ae">ZBar</a></td></tr>
<tr class="separator:a901c70a1adcbdb7b813c3e36ab71e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af57a584cbb869b908293f47744c087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a1af57a584cbb869b908293f47744c087">Syy</a></td></tr>
<tr class="separator:a1af57a584cbb869b908293f47744c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262dbeb8ef714a5bd4e87f516f3f0fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a262dbeb8ef714a5bd4e87f516f3f0fd3">Szz</a></td></tr>
<tr class="separator:a262dbeb8ef714a5bd4e87f516f3f0fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dba2767b386d257510a5e4880dbbd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a19dba2767b386d257510a5e4880dbbd9">Zyy</a></td></tr>
<tr class="separator:a19dba2767b386d257510a5e4880dbbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ff675fc1def1f2fef5eee8d082807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a7a4ff675fc1def1f2fef5eee8d082807">Zzz</a></td></tr>
<tr class="separator:a7a4ff675fc1def1f2fef5eee8d082807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cee933c51d845fca91712d1a0e9102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a77cee933c51d845fca91712d1a0e9102">Roy</a></td></tr>
<tr class="separator:a77cee933c51d845fca91712d1a0e9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1f6d7af9d28f074df44e5f7e8b71b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a13e1f6d7af9d28f074df44e5f7e8b71b">Roz</a></td></tr>
<tr class="separator:a13e1f6d7af9d28f074df44e5f7e8b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a0209cf99387f8bdc238d03fa5e61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aee9a0209cf99387f8bdc238d03fa5e61">Cwp</a></td></tr>
<tr class="separator:aee9a0209cf99387f8bdc238d03fa5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546c740b41e316233f851666971850d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a2546c740b41e316233f851666971850d">TanA</a></td></tr>
<tr class="separator:a2546c740b41e316233f851666971850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86778ce0b0c54f35b0e2caca89bf0a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aa86778ce0b0c54f35b0e2caca89bf0a8">Rop</a></td></tr>
<tr class="separator:aa86778ce0b0c54f35b0e2caca89bf0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d980914844a013555e12143c5d49b18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a3d980914844a013555e12143c5d49b18">XO</a></td></tr>
<tr class="separator:a3d980914844a013555e12143c5d49b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaae511a7f63f6ab578dab17bc2adff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#abaae511a7f63f6ab578dab17bc2adff7">RO</a></td></tr>
<tr class="separator:abaae511a7f63f6ab578dab17bc2adff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5257eee1ca6fa69e679c34b964c4da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a6a5257eee1ca6fa69e679c34b964c4da">Beta</a></td></tr>
<tr class="separator:a6a5257eee1ca6fa69e679c34b964c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00549">549</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac75d410e7164099ab7d34be279ce69d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75d410e7164099ab7d34be279ce69d1">&#9670;&nbsp;</a></span>T_SECT_DESIGN_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_DESIGN_UNIT::T_SECT_DESIGN_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">551</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a94524ac1ede39fccb3a7f6d54b55738d">YBar</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a901c70a1adcbdb7b813c3e36ab71e0ae">ZBar</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a1af57a584cbb869b908293f47744c087">Syy</a> =D_UNITSYS_BASE_VOLUME;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a262dbeb8ef714a5bd4e87f516f3f0fd3">Szz</a> =D_UNITSYS_BASE_VOLUME;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a19dba2767b386d257510a5e4880dbbd9">Zyy</a> =D_UNITSYS_BASE_VOLUME;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a7a4ff675fc1def1f2fef5eee8d082807">Zzz</a> =D_UNITSYS_BASE_VOLUME;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a77cee933c51d845fca91712d1a0e9102">Roy</a> =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a13e1f6d7af9d28f074df44e5f7e8b71b">Roz</a> =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aee9a0209cf99387f8bdc238d03fa5e61">Cwp</a> =D_UNITSYS_BASE_L6;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a2546c740b41e316233f851666971850d">TanA</a>=D_UNITSYS_BASE_RADIAN;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aa86778ce0b0c54f35b0e2caca89bf0a8">Rop</a> =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a3d980914844a013555e12143c5d49b18">XO</a>  =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#abaae511a7f63f6ab578dab17bc2adff7">RO</a>  =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <a class="code" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a6a5257eee1ca6fa69e679c34b964c4da">Beta</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Beta</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Cwp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">RO</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Rop</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Roy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Roz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Syy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Szz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">TanA</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">XO</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">ZBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Zyy</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">Zzz</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6a5257eee1ca6fa69e679c34b964c4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5257eee1ca6fa69e679c34b964c4da">&#9670;&nbsp;</a></span>Beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="aee9a0209cf99387f8bdc238d03fa5e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9a0209cf99387f8bdc238d03fa5e61">&#9670;&nbsp;</a></span>Cwp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Cwp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="abaae511a7f63f6ab578dab17bc2adff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaae511a7f63f6ab578dab17bc2adff7">&#9670;&nbsp;</a></span>RO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::RO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="aa86778ce0b0c54f35b0e2caca89bf0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86778ce0b0c54f35b0e2caca89bf0a8">&#9670;&nbsp;</a></span>Rop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Rop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a77cee933c51d845fca91712d1a0e9102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cee933c51d845fca91712d1a0e9102">&#9670;&nbsp;</a></span>Roy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Roy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a13e1f6d7af9d28f074df44e5f7e8b71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e1f6d7af9d28f074df44e5f7e8b71b">&#9670;&nbsp;</a></span>Roz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Roz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a1af57a584cbb869b908293f47744c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af57a584cbb869b908293f47744c087">&#9670;&nbsp;</a></span>Syy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Syy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a262dbeb8ef714a5bd4e87f516f3f0fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262dbeb8ef714a5bd4e87f516f3f0fd3">&#9670;&nbsp;</a></span>Szz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Szz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a2546c740b41e316233f851666971850d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546c740b41e316233f851666971850d">&#9670;&nbsp;</a></span>TanA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::TanA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a3d980914844a013555e12143c5d49b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d980914844a013555e12143c5d49b18">&#9670;&nbsp;</a></span>XO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::XO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a94524ac1ede39fccb3a7f6d54b55738d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94524ac1ede39fccb3a7f6d54b55738d">&#9670;&nbsp;</a></span>YBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::YBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a901c70a1adcbdb7b813c3e36ab71e0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c70a1adcbdb7b813c3e36ab71e0ae">&#9670;&nbsp;</a></span>ZBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::ZBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a19dba2767b386d257510a5e4880dbbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dba2767b386d257510a5e4880dbbd9">&#9670;&nbsp;</a></span>Zyy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Zyy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<a id="a7a4ff675fc1def1f2fef5eee8d082807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ff675fc1def1f2fef5eee8d082807">&#9670;&nbsp;</a></span>Zzz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_DESIGN_UNIT::Zzz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00551">T_SECT_DESIGN_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_aa86778ce0b0c54f35b0e2caca89bf0a8"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aa86778ce0b0c54f35b0e2caca89bf0a8">T_SECT_DESIGN_UNIT::Rop</a></div><div class="ttdeci">int Rop</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a2546c740b41e316233f851666971850d"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a2546c740b41e316233f851666971850d">T_SECT_DESIGN_UNIT::TanA</a></div><div class="ttdeci">int TanA</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a94524ac1ede39fccb3a7f6d54b55738d"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a94524ac1ede39fccb3a7f6d54b55738d">T_SECT_DESIGN_UNIT::YBar</a></div><div class="ttdeci">int YBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a7a4ff675fc1def1f2fef5eee8d082807"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a7a4ff675fc1def1f2fef5eee8d082807">T_SECT_DESIGN_UNIT::Zzz</a></div><div class="ttdeci">int Zzz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a6a5257eee1ca6fa69e679c34b964c4da"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a6a5257eee1ca6fa69e679c34b964c4da">T_SECT_DESIGN_UNIT::Beta</a></div><div class="ttdeci">int Beta</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a1af57a584cbb869b908293f47744c087"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a1af57a584cbb869b908293f47744c087">T_SECT_DESIGN_UNIT::Syy</a></div><div class="ttdeci">int Syy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_abaae511a7f63f6ab578dab17bc2adff7"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#abaae511a7f63f6ab578dab17bc2adff7">T_SECT_DESIGN_UNIT::RO</a></div><div class="ttdeci">int RO</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a13e1f6d7af9d28f074df44e5f7e8b71b"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a13e1f6d7af9d28f074df44e5f7e8b71b">T_SECT_DESIGN_UNIT::Roz</a></div><div class="ttdeci">int Roz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a3d980914844a013555e12143c5d49b18"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a3d980914844a013555e12143c5d49b18">T_SECT_DESIGN_UNIT::XO</a></div><div class="ttdeci">int XO</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a262dbeb8ef714a5bd4e87f516f3f0fd3"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a262dbeb8ef714a5bd4e87f516f3f0fd3">T_SECT_DESIGN_UNIT::Szz</a></div><div class="ttdeci">int Szz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a77cee933c51d845fca91712d1a0e9102"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a77cee933c51d845fca91712d1a0e9102">T_SECT_DESIGN_UNIT::Roy</a></div><div class="ttdeci">int Roy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_aee9a0209cf99387f8bdc238d03fa5e61"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#aee9a0209cf99387f8bdc238d03fa5e61">T_SECT_DESIGN_UNIT::Cwp</a></div><div class="ttdeci">int Cwp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a19dba2767b386d257510a5e4880dbbd9"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a19dba2767b386d257510a5e4880dbbd9">T_SECT_DESIGN_UNIT::Zyy</a></div><div class="ttdeci">int Zyy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t_html_a901c70a1adcbdb7b813c3e36ab71e0ae"><div class="ttname"><a href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html#a901c70a1adcbdb7b813c3e36ab71e0ae">T_SECT_DESIGN_UNIT::ZBar</a></div><div class="ttdeci">int ZBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00568">DB_ST_DT_SECT.h:568</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html">T_SECT_DESIGN_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
