<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_830 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n__830.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_830 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0da12d922be20540a229a7fb175b22dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a0da12d922be20540a229a7fb175b22dd">Initialize</a> ()</td></tr>
<tr class="separator:a0da12d922be20540a229a7fb175b22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0fdb73197afb1a1c1b24157e3f41d79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae0fdb73197afb1a1c1b24157e3f41d79">S_Fu</a></td></tr>
<tr class="separator:ae0fdb73197afb1a1c1b24157e3f41d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ece8cd33af3230e9ae661faac503b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a49ece8cd33af3230e9ae661faac503b3">S_Fy1</a></td></tr>
<tr class="separator:a49ece8cd33af3230e9ae661faac503b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44a915d41d1ebf724564342b1978df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7b44a915d41d1ebf724564342b1978df">S_Fy2</a></td></tr>
<tr class="separator:a7b44a915d41d1ebf724564342b1978df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de1147ed5cb80d1bfcb894b4f7cf2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a88de1147ed5cb80d1bfcb894b4f7cf2c">S_Fy3</a></td></tr>
<tr class="separator:a88de1147ed5cb80d1bfcb894b4f7cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45b4d97a08e316dff5ab441f21f20b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ada45b4d97a08e316dff5ab441f21f20b">S_Fy4</a></td></tr>
<tr class="separator:ada45b4d97a08e316dff5ab441f21f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c734e4410fe62700111bd951f8b0a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae3c734e4410fe62700111bd951f8b0a3">S_Fy5</a></td></tr>
<tr class="separator:ae3c734e4410fe62700111bd951f8b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28f1eda5d2b199a202ba0e688ba0797"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ab28f1eda5d2b199a202ba0e688ba0797">S_Fy6</a></td></tr>
<tr class="separator:ab28f1eda5d2b199a202ba0e688ba0797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80603ac76e33c009953c87c5714bcba3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a80603ac76e33c009953c87c5714bcba3">S_Aft</a></td></tr>
<tr class="separator:a80603ac76e33c009953c87c5714bcba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865ee475217876d4ea99b97f34b9df1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a8865ee475217876d4ea99b97f34b9df1">S_Aft2</a></td></tr>
<tr class="separator:a8865ee475217876d4ea99b97f34b9df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521cb7e50540f8ed6a88097b7b27548"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7521cb7e50540f8ed6a88097b7b27548">S_Aft3</a></td></tr>
<tr class="separator:a7521cb7e50540f8ed6a88097b7b27548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932c7ee94450cf46e70f3f0d6fe95a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7932c7ee94450cf46e70f3f0d6fe95a3">S_Fy</a></td></tr>
<tr class="separator:a7932c7ee94450cf46e70f3f0d6fe95a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39a0272f431052b3c124c4b2bc3bad5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae39a0272f431052b3c124c4b2bc3bad5">S_Afv</a></td></tr>
<tr class="separator:ae39a0272f431052b3c124c4b2bc3bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0b6862240fa6b35debf141770e9b53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#afc0b6862240fa6b35debf141770e9b53">S_Afv2</a></td></tr>
<tr class="separator:afc0b6862240fa6b35debf141770e9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e6bb8ae6bca66c3173753230a762d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a9c4e6bb8ae6bca66c3173753230a762d">S_Afv3</a></td></tr>
<tr class="separator:a9c4e6bb8ae6bca66c3173753230a762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb52ceec7063a17115d8ab117dd4ca42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aeb52ceec7063a17115d8ab117dd4ca42">C_fc</a></td></tr>
<tr class="separator:aeb52ceec7063a17115d8ab117dd4ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966124bd287c887dd215d37bbebaff3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a966124bd287c887dd215d37bbebaff3c">C_fci</a></td></tr>
<tr class="separator:a966124bd287c887dd215d37bbebaff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f669de3df1c5e7d516c083f6e1e989"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#af9f669de3df1c5e7d516c083f6e1e989">bLambda</a></td></tr>
<tr class="separator:af9f669de3df1c5e7d516c083f6e1e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60e392e548e23b231b1d201dd4ee14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a4e60e392e548e23b231b1d201dd4ee14">dLambda</a></td></tr>
<tr class="separator:a4e60e392e548e23b231b1d201dd4ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb01d1424147216139ce5711a4eefcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html">T_MATL_DESIGN_KSCE05</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aecb01d1424147216139ce5711a4eefcb">Matl_KSCE05</a></td></tr>
<tr class="separator:aecb01d1424147216139ce5711a4eefcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00639">639</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da12d922be20540a229a7fb175b22dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da12d922be20540a229a7fb175b22dd">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_830::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">661</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    {</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae0fdb73197afb1a1c1b24157e3f41d79">S_Fu</a>=0.; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a49ece8cd33af3230e9ae661faac503b3">S_Fy1</a>=0.;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7b44a915d41d1ebf724564342b1978df">S_Fy2</a>=0.;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a88de1147ed5cb80d1bfcb894b4f7cf2c">S_Fy3</a>=0.;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ada45b4d97a08e316dff5ab441f21f20b">S_Fy4</a>=0.;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae3c734e4410fe62700111bd951f8b0a3">S_Fy5</a>=0.; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ab28f1eda5d2b199a202ba0e688ba0797">S_Fy6</a>=0.; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a80603ac76e33c009953c87c5714bcba3">S_Aft</a>=0.;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7932c7ee94450cf46e70f3f0d6fe95a3">S_Fy</a>=0.; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae39a0272f431052b3c124c4b2bc3bad5">S_Afv</a>=0.;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aeb52ceec7063a17115d8ab117dd4ca42">C_fc</a>=0.; </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a966124bd287c887dd215d37bbebaff3c">C_fci</a>=0.;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a8865ee475217876d4ea99b97f34b9df1">S_Aft2</a>=0.;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7521cb7e50540f8ed6a88097b7b27548">S_Aft3</a>=0.;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#afc0b6862240fa6b35debf141770e9b53">S_Afv2</a>=0.;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a9c4e6bb8ae6bca66c3173753230a762d">S_Afv3</a>=0.;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#af9f669de3df1c5e7d516c083f6e1e989">bLambda</a> = FALSE;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a4e60e392e548e23b231b1d201dd4ee14">dLambda</a> = 1.0;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aecb01d1424147216139ce5711a4eefcb">Matl_KSCE05</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ac3efd6062400d6351ea1d6481705825c">Initialize</a>();</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00657">bLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00655">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00656">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00658">dLambda</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">T_MATL_DESIGN_KSCE05::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00660">Matl_KSCE05</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00648">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00649">S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00650">S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00652">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00653">S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00654">S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00641">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00651">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00642">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00643">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00644">S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00645">S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00646">S_Fy5</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00647">S_Fy6</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">T_MATD_ALL_830::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af9f669de3df1c5e7d516c083f6e1e989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f669de3df1c5e7d516c083f6e1e989">&#9670;&nbsp;</a></span>bLambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_DESIGN_830::bLambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00657">657</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="aeb52ceec7063a17115d8ab117dd4ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb52ceec7063a17115d8ab117dd4ca42">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00655">655</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a966124bd287c887dd215d37bbebaff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966124bd287c887dd215d37bbebaff3c">&#9670;&nbsp;</a></span>C_fci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::C_fci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00656">656</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a4e60e392e548e23b231b1d201dd4ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e60e392e548e23b231b1d201dd4ee14">&#9670;&nbsp;</a></span>dLambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::dLambda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00658">658</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="aecb01d1424147216139ce5711a4eefcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb01d1424147216139ce5711a4eefcb">&#9670;&nbsp;</a></span>Matl_KSCE05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html">T_MATL_DESIGN_KSCE05</a> T_MATL_DESIGN_830::Matl_KSCE05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00660">660</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a80603ac76e33c009953c87c5714bcba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80603ac76e33c009953c87c5714bcba3">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00648">648</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a8865ee475217876d4ea99b97f34b9df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8865ee475217876d4ea99b97f34b9df1">&#9670;&nbsp;</a></span>S_Aft2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Aft2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00649">649</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a7521cb7e50540f8ed6a88097b7b27548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7521cb7e50540f8ed6a88097b7b27548">&#9670;&nbsp;</a></span>S_Aft3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Aft3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00650">650</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="ae39a0272f431052b3c124c4b2bc3bad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39a0272f431052b3c124c4b2bc3bad5">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00652">652</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="afc0b6862240fa6b35debf141770e9b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0b6862240fa6b35debf141770e9b53">&#9670;&nbsp;</a></span>S_Afv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Afv2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00653">653</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a9c4e6bb8ae6bca66c3173753230a762d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4e6bb8ae6bca66c3173753230a762d">&#9670;&nbsp;</a></span>S_Afv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Afv3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00654">654</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="ae0fdb73197afb1a1c1b24157e3f41d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fdb73197afb1a1c1b24157e3f41d79">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00641">641</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a7932c7ee94450cf46e70f3f0d6fe95a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7932c7ee94450cf46e70f3f0d6fe95a3">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00651">651</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a49ece8cd33af3230e9ae661faac503b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ece8cd33af3230e9ae661faac503b3">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00642">642</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a7b44a915d41d1ebf724564342b1978df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b44a915d41d1ebf724564342b1978df">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00643">643</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="a88de1147ed5cb80d1bfcb894b4f7cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88de1147ed5cb80d1bfcb894b4f7cf2c">&#9670;&nbsp;</a></span>S_Fy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00644">644</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="ada45b4d97a08e316dff5ab441f21f20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada45b4d97a08e316dff5ab441f21f20b">&#9670;&nbsp;</a></span>S_Fy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00645">645</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="ae3c734e4410fe62700111bd951f8b0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c734e4410fe62700111bd951f8b0a3">&#9670;&nbsp;</a></span>S_Fy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fy5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00646">646</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<a id="ab28f1eda5d2b199a202ba0e688ba0797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28f1eda5d2b199a202ba0e688ba0797">&#9670;&nbsp;</a></span>S_Fy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_830::S_Fy6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00647">647</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00807">T_MATL_DESIGN::Convert830()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_ab28f1eda5d2b199a202ba0e688ba0797"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ab28f1eda5d2b199a202ba0e688ba0797">T_MATL_DESIGN_830::S_Fy6</a></div><div class="ttdeci">double S_Fy6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00647">DB_ST_DT_MATL.h:647</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_ae39a0272f431052b3c124c4b2bc3bad5"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae39a0272f431052b3c124c4b2bc3bad5">T_MATL_DESIGN_830::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00652">DB_ST_DT_MATL.h:652</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a9c4e6bb8ae6bca66c3173753230a762d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a9c4e6bb8ae6bca66c3173753230a762d">T_MATL_DESIGN_830::S_Afv3</a></div><div class="ttdeci">double S_Afv3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00654">DB_ST_DT_MATL.h:654</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a7521cb7e50540f8ed6a88097b7b27548"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7521cb7e50540f8ed6a88097b7b27548">T_MATL_DESIGN_830::S_Aft3</a></div><div class="ttdeci">double S_Aft3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00650">DB_ST_DT_MATL.h:650</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_af9f669de3df1c5e7d516c083f6e1e989"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#af9f669de3df1c5e7d516c083f6e1e989">T_MATL_DESIGN_830::bLambda</a></div><div class="ttdeci">BOOL bLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00657">DB_ST_DT_MATL.h:657</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_ae3c734e4410fe62700111bd951f8b0a3"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae3c734e4410fe62700111bd951f8b0a3">T_MATL_DESIGN_830::S_Fy5</a></div><div class="ttdeci">double S_Fy5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00646">DB_ST_DT_MATL.h:646</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_ada45b4d97a08e316dff5ab441f21f20b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ada45b4d97a08e316dff5ab441f21f20b">T_MATL_DESIGN_830::S_Fy4</a></div><div class="ttdeci">double S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00645">DB_ST_DT_MATL.h:645</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a8865ee475217876d4ea99b97f34b9df1"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a8865ee475217876d4ea99b97f34b9df1">T_MATL_DESIGN_830::S_Aft2</a></div><div class="ttdeci">double S_Aft2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00649">DB_ST_DT_MATL.h:649</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a966124bd287c887dd215d37bbebaff3c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a966124bd287c887dd215d37bbebaff3c">T_MATL_DESIGN_830::C_fci</a></div><div class="ttdeci">double C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00656">DB_ST_DT_MATL.h:656</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a88de1147ed5cb80d1bfcb894b4f7cf2c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a88de1147ed5cb80d1bfcb894b4f7cf2c">T_MATL_DESIGN_830::S_Fy3</a></div><div class="ttdeci">double S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00644">DB_ST_DT_MATL.h:644</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_ae0fdb73197afb1a1c1b24157e3f41d79"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#ae0fdb73197afb1a1c1b24157e3f41d79">T_MATL_DESIGN_830::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00641">DB_ST_DT_MATL.h:641</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a49ece8cd33af3230e9ae661faac503b3"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a49ece8cd33af3230e9ae661faac503b3">T_MATL_DESIGN_830::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00642">DB_ST_DT_MATL.h:642</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a4e60e392e548e23b231b1d201dd4ee14"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a4e60e392e548e23b231b1d201dd4ee14">T_MATL_DESIGN_830::dLambda</a></div><div class="ttdeci">double dLambda</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00658">DB_ST_DT_MATL.h:658</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a7b44a915d41d1ebf724564342b1978df"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7b44a915d41d1ebf724564342b1978df">T_MATL_DESIGN_830::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00643">DB_ST_DT_MATL.h:643</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_aecb01d1424147216139ce5711a4eefcb"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aecb01d1424147216139ce5711a4eefcb">T_MATL_DESIGN_830::Matl_KSCE05</a></div><div class="ttdeci">T_MATL_DESIGN_KSCE05 Matl_KSCE05</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00660">DB_ST_DT_MATL.h:660</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_ac3efd6062400d6351ea1d6481705825c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ac3efd6062400d6351ea1d6481705825c">T_MATL_DESIGN_KSCE05::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">DB_ST_DT_MATL.h:579</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_afc0b6862240fa6b35debf141770e9b53"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#afc0b6862240fa6b35debf141770e9b53">T_MATL_DESIGN_830::S_Afv2</a></div><div class="ttdeci">double S_Afv2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00653">DB_ST_DT_MATL.h:653</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a7932c7ee94450cf46e70f3f0d6fe95a3"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a7932c7ee94450cf46e70f3f0d6fe95a3">T_MATL_DESIGN_830::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00651">DB_ST_DT_MATL.h:651</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a80603ac76e33c009953c87c5714bcba3"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a80603ac76e33c009953c87c5714bcba3">T_MATL_DESIGN_830::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00648">DB_ST_DT_MATL.h:648</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_aeb52ceec7063a17115d8ab117dd4ca42"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#aeb52ceec7063a17115d8ab117dd4ca42">T_MATL_DESIGN_830::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00655">DB_ST_DT_MATL.h:655</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html">T_MATL_DESIGN_830</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
