<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_WSSF_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___w_s_s_f___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_WSSF_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27bc7e766f8879a93876092337b40231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___u_n_i_t.html#a27bc7e766f8879a93876092337b40231">T_WSSF_UNIT</a> ()</td></tr>
<tr class="separator:a27bc7e766f8879a93876092337b40231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbf4cc1b6d053e59e2421c733275b427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___u_n_i_t.html#adbf4cc1b6d053e59e2421c733275b427">dShear</a></td></tr>
<tr class="separator:adbf4cc1b6d053e59e2421c733275b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b645b816a9b793eded8cdc79d4a320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___u_n_i_t.html#a69b645b816a9b793eded8cdc79d4a320">dBending</a></td></tr>
<tr class="separator:a69b645b816a9b793eded8cdc79d4a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5004ad3aa01c243b60d4eb645c999ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___u_n_i_t.html#ae5004ad3aa01c243b60d4eb645c999ee">dAxial</a></td></tr>
<tr class="separator:ae5004ad3aa01c243b60d4eb645c999ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396acef2c97912b4941da4e6155b020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___w_s_s_f___u_n_i_t.html#a3396acef2c97912b4941da4e6155b020">dTorsion</a></td></tr>
<tr class="separator:a3396acef2c97912b4941da4e6155b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00749">749</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27bc7e766f8879a93876092337b40231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bc7e766f8879a93876092337b40231">&#9670;&nbsp;</a></span>T_WSSF_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_WSSF_UNIT::T_WSSF_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00751">751</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    {</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <a class="code" href="struct_t___w_s_s_f___u_n_i_t.html#adbf4cc1b6d053e59e2421c733275b427">dShear</a> = D_UNITSYS_NONE;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        <a class="code" href="struct_t___w_s_s_f___u_n_i_t.html#a69b645b816a9b793eded8cdc79d4a320">dBending</a> = D_UNITSYS_NONE;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        <a class="code" href="struct_t___w_s_s_f___u_n_i_t.html#ae5004ad3aa01c243b60d4eb645c999ee">dAxial</a>   = D_UNITSYS_NONE;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;        <a class="code" href="struct_t___w_s_s_f___u_n_i_t.html#a3396acef2c97912b4941da4e6155b020">dTorsion</a>   = D_UNITSYS_NONE;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00760">dAxial</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00759">dBending</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00758">dShear</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00761">dTorsion</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae5004ad3aa01c243b60d4eb645c999ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5004ad3aa01c243b60d4eb645c999ee">&#9670;&nbsp;</a></span>dAxial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_WSSF_UNIT::dAxial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00760">760</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00751">T_WSSF_UNIT()</a>.</p>

</div>
</div>
<a id="a69b645b816a9b793eded8cdc79d4a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b645b816a9b793eded8cdc79d4a320">&#9670;&nbsp;</a></span>dBending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_WSSF_UNIT::dBending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00759">759</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00751">T_WSSF_UNIT()</a>.</p>

</div>
</div>
<a id="adbf4cc1b6d053e59e2421c733275b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4cc1b6d053e59e2421c733275b427">&#9670;&nbsp;</a></span>dShear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_WSSF_UNIT::dShear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00758">758</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00751">T_WSSF_UNIT()</a>.</p>

</div>
</div>
<a id="a3396acef2c97912b4941da4e6155b020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3396acef2c97912b4941da4e6155b020">&#9670;&nbsp;</a></span>dTorsion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_WSSF_UNIT::dTorsion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00761">761</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00751">T_WSSF_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___w_s_s_f___u_n_i_t_html_a3396acef2c97912b4941da4e6155b020"><div class="ttname"><a href="struct_t___w_s_s_f___u_n_i_t.html#a3396acef2c97912b4941da4e6155b020">T_WSSF_UNIT::dTorsion</a></div><div class="ttdeci">int dTorsion</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00761">DB_ST_DT_ELEM.h:761</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___u_n_i_t_html_ae5004ad3aa01c243b60d4eb645c999ee"><div class="ttname"><a href="struct_t___w_s_s_f___u_n_i_t.html#ae5004ad3aa01c243b60d4eb645c999ee">T_WSSF_UNIT::dAxial</a></div><div class="ttdeci">int dAxial</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00760">DB_ST_DT_ELEM.h:760</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___u_n_i_t_html_adbf4cc1b6d053e59e2421c733275b427"><div class="ttname"><a href="struct_t___w_s_s_f___u_n_i_t.html#adbf4cc1b6d053e59e2421c733275b427">T_WSSF_UNIT::dShear</a></div><div class="ttdeci">int dShear</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00758">DB_ST_DT_ELEM.h:758</a></div></div>
<div class="ttc" id="astruct_t___w_s_s_f___u_n_i_t_html_a69b645b816a9b793eded8cdc79d4a320"><div class="ttname"><a href="struct_t___w_s_s_f___u_n_i_t.html#a69b645b816a9b793eded8cdc79d4a320">T_WSSF_UNIT::dBending</a></div><div class="ttdeci">int dBending</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00759">DB_ST_DT_ELEM.h:759</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___w_s_s_f___u_n_i_t.html">T_WSSF_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
