<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_560 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n__560.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_560 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0d03af83ba63616bd02373206fb03f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ae0d03af83ba63616bd02373206fb03f5">Initialize</a> ()</td></tr>
<tr class="separator:ae0d03af83ba63616bd02373206fb03f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af52e074ef0051286c769d79e49ebb2ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#af52e074ef0051286c769d79e49ebb2ef">S_Fu</a></td></tr>
<tr class="separator:af52e074ef0051286c769d79e49ebb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5681f12479da3b2f6cd6f5bb001a38b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a5681f12479da3b2f6cd6f5bb001a38b9">S_Fy1</a></td></tr>
<tr class="separator:a5681f12479da3b2f6cd6f5bb001a38b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6fb650d20657754d1116f049e29578"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ada6fb650d20657754d1116f049e29578">S_Fy2</a></td></tr>
<tr class="separator:ada6fb650d20657754d1116f049e29578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184656d366dae5fc0d4e5a5adf965eda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a184656d366dae5fc0d4e5a5adf965eda">S_Fy3</a></td></tr>
<tr class="separator:a184656d366dae5fc0d4e5a5adf965eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6912e24424ae83646477773842a598"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a6d6912e24424ae83646477773842a598">S_Fy4</a></td></tr>
<tr class="separator:a6d6912e24424ae83646477773842a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c15ecd2c94646e973998cc16b32ce5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ad2c15ecd2c94646e973998cc16b32ce5">S_Aft</a></td></tr>
<tr class="separator:ad2c15ecd2c94646e973998cc16b32ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e3ae060252e01287b7654f8b89621"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ac21e3ae060252e01287b7654f8b89621">S_Fy</a></td></tr>
<tr class="separator:ac21e3ae060252e01287b7654f8b89621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793620847d02c540baae6bcafd7dd02b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a793620847d02c540baae6bcafd7dd02b">S_Afv</a></td></tr>
<tr class="separator:a793620847d02c540baae6bcafd7dd02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7801eaffd9f79acf948ae645ff8a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a9fe7801eaffd9f79acf948ae645ff8a7">C_fc</a></td></tr>
<tr class="separator:a9fe7801eaffd9f79acf948ae645ff8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00481">481</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0d03af83ba63616bd02373206fb03f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d03af83ba63616bd02373206fb03f5">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_560::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">492</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#af52e074ef0051286c769d79e49ebb2ef">S_Fu</a>=0.; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a5681f12479da3b2f6cd6f5bb001a38b9">S_Fy1</a>=0.;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ada6fb650d20657754d1116f049e29578">S_Fy2</a>=0.;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a184656d366dae5fc0d4e5a5adf965eda">S_Fy3</a>=0.;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a6d6912e24424ae83646477773842a598">S_Fy4</a>=0.;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ad2c15ecd2c94646e973998cc16b32ce5">S_Aft</a>=0.;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ac21e3ae060252e01287b7654f8b89621">S_Fy</a>=0.; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a793620847d02c540baae6bcafd7dd02b">S_Afv</a>=0.;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a9fe7801eaffd9f79acf948ae645ff8a7">C_fc</a>=0.; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00491">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00488">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00490">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00483">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00489">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00484">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00485">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00486">S_Fy3</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00487">S_Fy4</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01912">T_MATD_ALL_560::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9fe7801eaffd9f79acf948ae645ff8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe7801eaffd9f79acf948ae645ff8a7">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00491">491</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="ad2c15ecd2c94646e973998cc16b32ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c15ecd2c94646e973998cc16b32ce5">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00488">488</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="a793620847d02c540baae6bcafd7dd02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793620847d02c540baae6bcafd7dd02b">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00490">490</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="af52e074ef0051286c769d79e49ebb2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52e074ef0051286c769d79e49ebb2ef">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00483">483</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="ac21e3ae060252e01287b7654f8b89621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e3ae060252e01287b7654f8b89621">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00489">489</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="a5681f12479da3b2f6cd6f5bb001a38b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5681f12479da3b2f6cd6f5bb001a38b9">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00484">484</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="ada6fb650d20657754d1116f049e29578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6fb650d20657754d1116f049e29578">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00485">485</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="a184656d366dae5fc0d4e5a5adf965eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184656d366dae5fc0d4e5a5adf965eda">&#9670;&nbsp;</a></span>S_Fy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Fy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00486">486</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<a id="a6d6912e24424ae83646477773842a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6912e24424ae83646477773842a598">&#9670;&nbsp;</a></span>S_Fy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_560::S_Fy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00487">487</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00492">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_ad2c15ecd2c94646e973998cc16b32ce5"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ad2c15ecd2c94646e973998cc16b32ce5">T_MATL_DESIGN_560::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00488">DB_ST_DT_MATL.h:488</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_ac21e3ae060252e01287b7654f8b89621"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ac21e3ae060252e01287b7654f8b89621">T_MATL_DESIGN_560::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00489">DB_ST_DT_MATL.h:489</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_ada6fb650d20657754d1116f049e29578"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#ada6fb650d20657754d1116f049e29578">T_MATL_DESIGN_560::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00485">DB_ST_DT_MATL.h:485</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_a184656d366dae5fc0d4e5a5adf965eda"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a184656d366dae5fc0d4e5a5adf965eda">T_MATL_DESIGN_560::S_Fy3</a></div><div class="ttdeci">double S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00486">DB_ST_DT_MATL.h:486</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_a5681f12479da3b2f6cd6f5bb001a38b9"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a5681f12479da3b2f6cd6f5bb001a38b9">T_MATL_DESIGN_560::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00484">DB_ST_DT_MATL.h:484</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_af52e074ef0051286c769d79e49ebb2ef"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#af52e074ef0051286c769d79e49ebb2ef">T_MATL_DESIGN_560::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00483">DB_ST_DT_MATL.h:483</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_a793620847d02c540baae6bcafd7dd02b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a793620847d02c540baae6bcafd7dd02b">T_MATL_DESIGN_560::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00490">DB_ST_DT_MATL.h:490</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_a9fe7801eaffd9f79acf948ae645ff8a7"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a9fe7801eaffd9f79acf948ae645ff8a7">T_MATL_DESIGN_560::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00491">DB_ST_DT_MATL.h:491</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__560_html_a6d6912e24424ae83646477773842a598"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html#a6d6912e24424ae83646477773842a598">T_MATL_DESIGN_560::S_Fy4</a></div><div class="ttdeci">double S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00487">DB_ST_DT_MATL.h:487</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__560.html">T_MATL_DESIGN_560</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
