<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SIZE_PSC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SIZE_PSC_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae116b24ad8862b773d4d14d9e16fe00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> (double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int nJoint)</td></tr>
<tr class="separator:ae116b24ad8862b773d4d14d9e16fe00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b647a3f55e332405c4cb74c2e46be74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0b647a3f55e332405c4cb74c2e46be74">Get</a> (double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int &amp;nJoint)</td></tr>
<tr class="separator:a0b647a3f55e332405c4cb74c2e46be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53397ccd0324952a1ce3fedb6532df54"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a53397ccd0324952a1ce3fedb6532df54">J1</a></td></tr>
<tr class="separator:a53397ccd0324952a1ce3fedb6532df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c53825f5a9ce988f4ebec0df402e8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae67c53825f5a9ce988f4ebec0df402e8">JL1</a></td></tr>
<tr class="separator:ae67c53825f5a9ce988f4ebec0df402e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b77f8424af127d4ccfe7b24854859"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a444b77f8424af127d4ccfe7b24854859">JL2</a></td></tr>
<tr class="separator:a444b77f8424af127d4ccfe7b24854859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6b57af521c3673a3f9b40e17246d4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2ac6b57af521c3673a3f9b40e17246d4">JL3</a></td></tr>
<tr class="separator:a2ac6b57af521c3673a3f9b40e17246d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54072f1530f16bc25f02078e90d3336f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a54072f1530f16bc25f02078e90d3336f">JL4</a></td></tr>
<tr class="separator:a54072f1530f16bc25f02078e90d3336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa6f5384839976ee8a01001a015aae3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a8aa6f5384839976ee8a01001a015aae3">JR1</a></td></tr>
<tr class="separator:a8aa6f5384839976ee8a01001a015aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a9ca4bae0b7b69efb3287246a34de"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aaa1a9ca4bae0b7b69efb3287246a34de">JR2</a></td></tr>
<tr class="separator:aaa1a9ca4bae0b7b69efb3287246a34de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8161e5818247e51e5614b39fdd637c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2b8161e5818247e51e5614b39fdd637c">JR3</a></td></tr>
<tr class="separator:a2b8161e5818247e51e5614b39fdd637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0309141fa277836091334f79a0298471"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0309141fa277836091334f79a0298471">JR4</a></td></tr>
<tr class="separator:a0309141fa277836091334f79a0298471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e3e98550459bc27299b9116f47664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a539e3e98550459bc27299b9116f47664">H1</a></td></tr>
<tr class="separator:a539e3e98550459bc27299b9116f47664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d4d7e9aad5d024363d55ab5ab4332"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4a1d4d7e9aad5d024363d55ab5ab4332">HL1</a></td></tr>
<tr class="separator:a4a1d4d7e9aad5d024363d55ab5ab4332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bba7c8104bce79fc7d4d7e5c36047"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a359bba7c8104bce79fc7d4d7e5c36047">HL2</a></td></tr>
<tr class="separator:a359bba7c8104bce79fc7d4d7e5c36047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285b24d4fcdf53126d80f2ca507e3d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5285b24d4fcdf53126d80f2ca507e3d8">HL3</a></td></tr>
<tr class="separator:a5285b24d4fcdf53126d80f2ca507e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f965fab89404d7342e2d23e76ae54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada9f965fab89404d7342e2d23e76ae54">BL1</a></td></tr>
<tr class="separator:ada9f965fab89404d7342e2d23e76ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3975c930a417cbe1473c35ce5e333dc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3975c930a417cbe1473c35ce5e333dc3">BL2</a></td></tr>
<tr class="separator:a3975c930a417cbe1473c35ce5e333dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a929533c900eb457050e10ec627f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ab73a929533c900eb457050e10ec627f9">BL3</a></td></tr>
<tr class="separator:ab73a929533c900eb457050e10ec627f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3cae7ba1596828487530497db2d91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4ce3cae7ba1596828487530497db2d91">BL4</a></td></tr>
<tr class="separator:a4ce3cae7ba1596828487530497db2d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c59c15d4cff90025a383dbadfddbfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae4c59c15d4cff90025a383dbadfddbfd">HL21</a></td></tr>
<tr class="separator:ae4c59c15d4cff90025a383dbadfddbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137d13cf6b23e4904653be604a593603"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a137d13cf6b23e4904653be604a593603">HL22</a></td></tr>
<tr class="separator:a137d13cf6b23e4904653be604a593603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d4e191421499c87dab85c4c475297"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ad11d4e191421499c87dab85c4c475297">HL31</a></td></tr>
<tr class="separator:ad11d4e191421499c87dab85c4c475297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32f9e96ad2076433b7c8a2ba9ceed3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0f32f9e96ad2076433b7c8a2ba9ceed3">HL32</a></td></tr>
<tr class="separator:a0f32f9e96ad2076433b7c8a2ba9ceed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac207377ffe831e0dd4ee7566c76c7e6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac207377ffe831e0dd4ee7566c76c7e6c">BL21</a></td></tr>
<tr class="separator:ac207377ffe831e0dd4ee7566c76c7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7346b9c427cb96eed8c1f423290bb039"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a7346b9c427cb96eed8c1f423290bb039">BL22</a></td></tr>
<tr class="separator:a7346b9c427cb96eed8c1f423290bb039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a8fd944f490ed4decaa3cd5e25453"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a468a8fd944f490ed4decaa3cd5e25453">BL31</a></td></tr>
<tr class="separator:a468a8fd944f490ed4decaa3cd5e25453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50486a8343ee679dd66bac9d54d9bd21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a50486a8343ee679dd66bac9d54d9bd21">BL32</a></td></tr>
<tr class="separator:a50486a8343ee679dd66bac9d54d9bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d2dcb83810a649dc95974da862e61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a551d2dcb83810a649dc95974da862e61">HR1</a></td></tr>
<tr class="separator:a551d2dcb83810a649dc95974da862e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3961b1339990a3e5856b7b69b8f06676"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3961b1339990a3e5856b7b69b8f06676">HR2</a></td></tr>
<tr class="separator:a3961b1339990a3e5856b7b69b8f06676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb2a7cecd0abb860b8bd18ce4599c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aabbb2a7cecd0abb860b8bd18ce4599c8">HR3</a></td></tr>
<tr class="separator:aabbb2a7cecd0abb860b8bd18ce4599c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f1b3fba4db5a243f3770668f0c858"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a224f1b3fba4db5a243f3770668f0c858">BR1</a></td></tr>
<tr class="separator:a224f1b3fba4db5a243f3770668f0c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45aba4b6242904f3066235eb9a74778"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac45aba4b6242904f3066235eb9a74778">BR2</a></td></tr>
<tr class="separator:ac45aba4b6242904f3066235eb9a74778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d33551ace384d88ed626f0614f01cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aa5d33551ace384d88ed626f0614f01cb">BR3</a></td></tr>
<tr class="separator:aa5d33551ace384d88ed626f0614f01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fb70c8b9fd1465520a34ef8460b58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#adc9fb70c8b9fd1465520a34ef8460b58">BR4</a></td></tr>
<tr class="separator:adc9fb70c8b9fd1465520a34ef8460b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a57e53d6c7107dbf2c13d50aa6f16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac97a57e53d6c7107dbf2c13d50aa6f16">HR21</a></td></tr>
<tr class="separator:ac97a57e53d6c7107dbf2c13d50aa6f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231d3a78b1ee70eb80f126a21c6a650"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a9231d3a78b1ee70eb80f126a21c6a650">HR22</a></td></tr>
<tr class="separator:a9231d3a78b1ee70eb80f126a21c6a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01717079222c2df68aad04d8625900c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae01717079222c2df68aad04d8625900c">HR31</a></td></tr>
<tr class="separator:ae01717079222c2df68aad04d8625900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1968cb03a78e1a051193ba9f8ead35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4e1968cb03a78e1a051193ba9f8ead35">HR32</a></td></tr>
<tr class="separator:a4e1968cb03a78e1a051193ba9f8ead35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca30d2135254e7f1fee042b627992c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5ca30d2135254e7f1fee042b627992c7">BR21</a></td></tr>
<tr class="separator:a5ca30d2135254e7f1fee042b627992c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99bb0b34ccb11a342bb7cbf53cd925"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada99bb0b34ccb11a342bb7cbf53cd925">BR22</a></td></tr>
<tr class="separator:ada99bb0b34ccb11a342bb7cbf53cd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a861342d305c5c42581aa3e365c0fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#af9a861342d305c5c42581aa3e365c0fe">BR31</a></td></tr>
<tr class="separator:af9a861342d305c5c42581aa3e365c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b386ecf90d4b9f178d0a4f87c1c63bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3b386ecf90d4b9f178d0a4f87c1c63bb">BR32</a></td></tr>
<tr class="separator:a3b386ecf90d4b9f178d0a4f87c1c63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01881">1881</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b647a3f55e332405c4cb74c2e46be74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b647a3f55e332405c4cb74c2e46be74">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC_T::Get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">1911</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01912"></a><span class="lineno"> 1912</span>&#160;    {</div>
<div class="line"><a name="l01913"></a><span class="lineno"> 1913</span>&#160;        Size[0] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a539e3e98550459bc27299b9116f47664">H1</a>; </div>
<div class="line"><a name="l01914"></a><span class="lineno"> 1914</span>&#160;        Size[1] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4a1d4d7e9aad5d024363d55ab5ab4332">HL1</a>; Size[2] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a359bba7c8104bce79fc7d4d7e5c36047">HL2</a>; Size[3] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5285b24d4fcdf53126d80f2ca507e3d8">HL3</a>;</div>
<div class="line"><a name="l01915"></a><span class="lineno"> 1915</span>&#160;        Size[4] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada9f965fab89404d7342e2d23e76ae54">BL1</a>; Size[5] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3975c930a417cbe1473c35ce5e333dc3">BL2</a>; Size[6] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ab73a929533c900eb457050e10ec627f9">BL3</a>; Size[7] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4ce3cae7ba1596828487530497db2d91">BL4</a>;</div>
<div class="line"><a name="l01916"></a><span class="lineno"> 1916</span>&#160;        Size[8] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae4c59c15d4cff90025a383dbadfddbfd">HL21</a>; Size[9] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a137d13cf6b23e4904653be604a593603">HL22</a>; Size[10] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ad11d4e191421499c87dab85c4c475297">HL31</a>; Size[11] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0f32f9e96ad2076433b7c8a2ba9ceed3">HL32</a>;</div>
<div class="line"><a name="l01917"></a><span class="lineno"> 1917</span>&#160;        Size[12] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac207377ffe831e0dd4ee7566c76c7e6c">BL21</a>; Size[13] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a7346b9c427cb96eed8c1f423290bb039">BL22</a>; Size[14] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a468a8fd944f490ed4decaa3cd5e25453">BL31</a>; Size[15] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a50486a8343ee679dd66bac9d54d9bd21">BL32</a>;</div>
<div class="line"><a name="l01918"></a><span class="lineno"> 1918</span>&#160;        Size[16] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a551d2dcb83810a649dc95974da862e61">HR1</a>; Size[17] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3961b1339990a3e5856b7b69b8f06676">HR2</a>; Size[18] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aabbb2a7cecd0abb860b8bd18ce4599c8">HR3</a>;</div>
<div class="line"><a name="l01919"></a><span class="lineno"> 1919</span>&#160;        Size[19] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a224f1b3fba4db5a243f3770668f0c858">BR1</a>; Size[20] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac45aba4b6242904f3066235eb9a74778">BR2</a>; Size[21] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aa5d33551ace384d88ed626f0614f01cb">BR3</a>; Size[22] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#adc9fb70c8b9fd1465520a34ef8460b58">BR4</a>;</div>
<div class="line"><a name="l01920"></a><span class="lineno"> 1920</span>&#160;        Size[23] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac97a57e53d6c7107dbf2c13d50aa6f16">HR21</a>; Size[24] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a9231d3a78b1ee70eb80f126a21c6a650">HR22</a>; Size[25] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae01717079222c2df68aad04d8625900c">HR31</a>; Size[26] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4e1968cb03a78e1a051193ba9f8ead35">HR32</a>;</div>
<div class="line"><a name="l01921"></a><span class="lineno"> 1921</span>&#160;        Size[27] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5ca30d2135254e7f1fee042b627992c7">BR21</a>; Size[28] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada99bb0b34ccb11a342bb7cbf53cd925">BR22</a>; Size[29] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#af9a861342d305c5c42581aa3e365c0fe">BR31</a>; Size[30] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3b386ecf90d4b9f178d0a4f87c1c63bb">BR32</a>;</div>
<div class="line"><a name="l01922"></a><span class="lineno"> 1922</span>&#160; </div>
<div class="line"><a name="l01923"></a><span class="lineno"> 1923</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>=0x01;</div>
<div class="line"><a name="l01924"></a><span class="lineno"> 1924</span>&#160;        nJoint = 0;</div>
<div class="line"><a name="l01925"></a><span class="lineno"> 1925</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a53397ccd0324952a1ce3fedb6532df54">J1</a> ) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01926"></a><span class="lineno"> 1926</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae67c53825f5a9ce988f4ebec0df402e8">JL1</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01927"></a><span class="lineno"> 1927</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a444b77f8424af127d4ccfe7b24854859">JL2</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01928"></a><span class="lineno"> 1928</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2ac6b57af521c3673a3f9b40e17246d4">JL3</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01929"></a><span class="lineno"> 1929</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a54072f1530f16bc25f02078e90d3336f">JL4</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01930"></a><span class="lineno"> 1930</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a8aa6f5384839976ee8a01001a015aae3">JR1</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01931"></a><span class="lineno"> 1931</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aaa1a9ca4bae0b7b69efb3287246a34de">JR2</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01932"></a><span class="lineno"> 1932</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2b8161e5818247e51e5614b39fdd637c">JR3</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01933"></a><span class="lineno"> 1933</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0309141fa277836091334f79a0298471">JR4</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01934"></a><span class="lineno"> 1934</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01884">H1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">HL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">HL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">HL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">HR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">HR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">HR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">J1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR4</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ae116b24ad8862b773d4d14d9e16fe00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae116b24ad8862b773d4d14d9e16fe00a">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC_T::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">1889</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01890"></a><span class="lineno"> 1890</span>&#160;    {</div>
<div class="line"><a name="l01891"></a><span class="lineno"> 1891</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a539e3e98550459bc27299b9116f47664">H1</a> = Size[0]; </div>
<div class="line"><a name="l01892"></a><span class="lineno"> 1892</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4a1d4d7e9aad5d024363d55ab5ab4332">HL1</a> = Size[1]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a359bba7c8104bce79fc7d4d7e5c36047">HL2</a> = Size[2]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5285b24d4fcdf53126d80f2ca507e3d8">HL3</a> = Size[3];</div>
<div class="line"><a name="l01893"></a><span class="lineno"> 1893</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada9f965fab89404d7342e2d23e76ae54">BL1</a> = Size[4]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3975c930a417cbe1473c35ce5e333dc3">BL2</a> = Size[5]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ab73a929533c900eb457050e10ec627f9">BL3</a> = Size[6]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4ce3cae7ba1596828487530497db2d91">BL4</a> = Size[7];</div>
<div class="line"><a name="l01894"></a><span class="lineno"> 1894</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae4c59c15d4cff90025a383dbadfddbfd">HL21</a> = Size[8]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a137d13cf6b23e4904653be604a593603">HL22</a> = Size[9]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ad11d4e191421499c87dab85c4c475297">HL31</a> = Size[10]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0f32f9e96ad2076433b7c8a2ba9ceed3">HL32</a> = Size[11];</div>
<div class="line"><a name="l01895"></a><span class="lineno"> 1895</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac207377ffe831e0dd4ee7566c76c7e6c">BL21</a> = Size[12]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a7346b9c427cb96eed8c1f423290bb039">BL22</a> = Size[13]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a468a8fd944f490ed4decaa3cd5e25453">BL31</a> = Size[14]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a50486a8343ee679dd66bac9d54d9bd21">BL32</a> = Size[15];</div>
<div class="line"><a name="l01896"></a><span class="lineno"> 1896</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a551d2dcb83810a649dc95974da862e61">HR1</a> = Size[16]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3961b1339990a3e5856b7b69b8f06676">HR2</a> = Size[17]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aabbb2a7cecd0abb860b8bd18ce4599c8">HR3</a> = Size[18];</div>
<div class="line"><a name="l01897"></a><span class="lineno"> 1897</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a224f1b3fba4db5a243f3770668f0c858">BR1</a> = Size[19]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac45aba4b6242904f3066235eb9a74778">BR2</a> = Size[20]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aa5d33551ace384d88ed626f0614f01cb">BR3</a> = Size[21]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#adc9fb70c8b9fd1465520a34ef8460b58">BR4</a> = Size[22];</div>
<div class="line"><a name="l01898"></a><span class="lineno"> 1898</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac97a57e53d6c7107dbf2c13d50aa6f16">HR21</a> = Size[23]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a9231d3a78b1ee70eb80f126a21c6a650">HR22</a> = Size[24]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae01717079222c2df68aad04d8625900c">HR31</a> = Size[25]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4e1968cb03a78e1a051193ba9f8ead35">HR32</a> = Size[26];</div>
<div class="line"><a name="l01899"></a><span class="lineno"> 1899</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5ca30d2135254e7f1fee042b627992c7">BR21</a> = Size[27]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada99bb0b34ccb11a342bb7cbf53cd925">BR22</a> = Size[28]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#af9a861342d305c5c42581aa3e365c0fe">BR31</a> = Size[29]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3b386ecf90d4b9f178d0a4f87c1c63bb">BR32</a> = Size[30];</div>
<div class="line"><a name="l01900"></a><span class="lineno"> 1900</span>&#160; </div>
<div class="line"><a name="l01901"></a><span class="lineno"> 1901</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a53397ccd0324952a1ce3fedb6532df54">J1</a>  = (nJoint &amp; 0x0001) != 0;</div>
<div class="line"><a name="l01902"></a><span class="lineno"> 1902</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae67c53825f5a9ce988f4ebec0df402e8">JL1</a> = (nJoint &amp; 0x0002) != 0;</div>
<div class="line"><a name="l01903"></a><span class="lineno"> 1903</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a444b77f8424af127d4ccfe7b24854859">JL2</a> = (nJoint &amp; 0x0004) != 0;</div>
<div class="line"><a name="l01904"></a><span class="lineno"> 1904</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2ac6b57af521c3673a3f9b40e17246d4">JL3</a> = (nJoint &amp; 0x0008) != 0;</div>
<div class="line"><a name="l01905"></a><span class="lineno"> 1905</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a54072f1530f16bc25f02078e90d3336f">JL4</a> = (nJoint &amp; 0x0010) != 0;</div>
<div class="line"><a name="l01906"></a><span class="lineno"> 1906</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a8aa6f5384839976ee8a01001a015aae3">JR1</a> = (nJoint &amp; 0x0020) != 0;</div>
<div class="line"><a name="l01907"></a><span class="lineno"> 1907</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aaa1a9ca4bae0b7b69efb3287246a34de">JR2</a> = (nJoint &amp; 0x0040) != 0;</div>
<div class="line"><a name="l01908"></a><span class="lineno"> 1908</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2b8161e5818247e51e5614b39fdd637c">JR3</a> = (nJoint &amp; 0x0080) != 0;</div>
<div class="line"><a name="l01909"></a><span class="lineno"> 1909</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0309141fa277836091334f79a0298471">JR4</a> = (nJoint &amp; 0x0100) != 0;</div>
<div class="line"><a name="l01910"></a><span class="lineno"> 1910</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">BL32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">BL4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">BR32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">BR4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01884">H1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">HL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">HL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">HL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">HL32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">HR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">HR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR21</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR22</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">HR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR31</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">HR32</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">J1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JL4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR3</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">JR4</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ada9f965fab89404d7342e2d23e76ae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9f965fab89404d7342e2d23e76ae54">&#9670;&nbsp;</a></span>BL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">1885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a3975c930a417cbe1473c35ce5e333dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3975c930a417cbe1473c35ce5e333dc3">&#9670;&nbsp;</a></span>BL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">1885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ac207377ffe831e0dd4ee7566c76c7e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac207377ffe831e0dd4ee7566c76c7e6c">&#9670;&nbsp;</a></span>BL21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a7346b9c427cb96eed8c1f423290bb039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7346b9c427cb96eed8c1f423290bb039">&#9670;&nbsp;</a></span>BL22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ab73a929533c900eb457050e10ec627f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73a929533c900eb457050e10ec627f9">&#9670;&nbsp;</a></span>BL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">1885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a468a8fd944f490ed4decaa3cd5e25453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a8fd944f490ed4decaa3cd5e25453">&#9670;&nbsp;</a></span>BL31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a50486a8343ee679dd66bac9d54d9bd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50486a8343ee679dd66bac9d54d9bd21">&#9670;&nbsp;</a></span>BL32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a4ce3cae7ba1596828487530497db2d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce3cae7ba1596828487530497db2d91">&#9670;&nbsp;</a></span>BL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">1885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a224f1b3fba4db5a243f3770668f0c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224f1b3fba4db5a243f3770668f0c858">&#9670;&nbsp;</a></span>BR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">1887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ac45aba4b6242904f3066235eb9a74778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45aba4b6242904f3066235eb9a74778">&#9670;&nbsp;</a></span>BR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">1887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a5ca30d2135254e7f1fee042b627992c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca30d2135254e7f1fee042b627992c7">&#9670;&nbsp;</a></span>BR21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ada99bb0b34ccb11a342bb7cbf53cd925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada99bb0b34ccb11a342bb7cbf53cd925">&#9670;&nbsp;</a></span>BR22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="aa5d33551ace384d88ed626f0614f01cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d33551ace384d88ed626f0614f01cb">&#9670;&nbsp;</a></span>BR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">1887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="af9a861342d305c5c42581aa3e365c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a861342d305c5c42581aa3e365c0fe">&#9670;&nbsp;</a></span>BR31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a3b386ecf90d4b9f178d0a4f87c1c63bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b386ecf90d4b9f178d0a4f87c1c63bb">&#9670;&nbsp;</a></span>BR32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="adc9fb70c8b9fd1465520a34ef8460b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9fb70c8b9fd1465520a34ef8460b58">&#9670;&nbsp;</a></span>BR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::BR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">1887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a539e3e98550459bc27299b9116f47664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539e3e98550459bc27299b9116f47664">&#9670;&nbsp;</a></span>H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::H1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01884">1884</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a4a1d4d7e9aad5d024363d55ab5ab4332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1d4d7e9aad5d024363d55ab5ab4332">&#9670;&nbsp;</a></span>HL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">1885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a359bba7c8104bce79fc7d4d7e5c36047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359bba7c8104bce79fc7d4d7e5c36047">&#9670;&nbsp;</a></span>HL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">1885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ae4c59c15d4cff90025a383dbadfddbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c59c15d4cff90025a383dbadfddbfd">&#9670;&nbsp;</a></span>HL21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HL21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a137d13cf6b23e4904653be604a593603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137d13cf6b23e4904653be604a593603">&#9670;&nbsp;</a></span>HL22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HL22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a5285b24d4fcdf53126d80f2ca507e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5285b24d4fcdf53126d80f2ca507e3d8">&#9670;&nbsp;</a></span>HL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">1885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ad11d4e191421499c87dab85c4c475297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11d4e191421499c87dab85c4c475297">&#9670;&nbsp;</a></span>HL31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HL31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a0f32f9e96ad2076433b7c8a2ba9ceed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32f9e96ad2076433b7c8a2ba9ceed3">&#9670;&nbsp;</a></span>HL32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HL32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">1886</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a551d2dcb83810a649dc95974da862e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d2dcb83810a649dc95974da862e61">&#9670;&nbsp;</a></span>HR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">1887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a3961b1339990a3e5856b7b69b8f06676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3961b1339990a3e5856b7b69b8f06676">&#9670;&nbsp;</a></span>HR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">1887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ac97a57e53d6c7107dbf2c13d50aa6f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97a57e53d6c7107dbf2c13d50aa6f16">&#9670;&nbsp;</a></span>HR21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HR21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a9231d3a78b1ee70eb80f126a21c6a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231d3a78b1ee70eb80f126a21c6a650">&#9670;&nbsp;</a></span>HR22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HR22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="aabbb2a7cecd0abb860b8bd18ce4599c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbb2a7cecd0abb860b8bd18ce4599c8">&#9670;&nbsp;</a></span>HR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">1887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ae01717079222c2df68aad04d8625900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01717079222c2df68aad04d8625900c">&#9670;&nbsp;</a></span>HR31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HR31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a4e1968cb03a78e1a051193ba9f8ead35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1968cb03a78e1a051193ba9f8ead35">&#9670;&nbsp;</a></span>HR32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_T::HR32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">1888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a53397ccd0324952a1ce3fedb6532df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53397ccd0324952a1ce3fedb6532df54">&#9670;&nbsp;</a></span>J1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::J1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="ae67c53825f5a9ce988f4ebec0df402e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67c53825f5a9ce988f4ebec0df402e8">&#9670;&nbsp;</a></span>JL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a444b77f8424af127d4ccfe7b24854859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444b77f8424af127d4ccfe7b24854859">&#9670;&nbsp;</a></span>JL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a2ac6b57af521c3673a3f9b40e17246d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac6b57af521c3673a3f9b40e17246d4">&#9670;&nbsp;</a></span>JL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a54072f1530f16bc25f02078e90d3336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54072f1530f16bc25f02078e90d3336f">&#9670;&nbsp;</a></span>JL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a8aa6f5384839976ee8a01001a015aae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa6f5384839976ee8a01001a015aae3">&#9670;&nbsp;</a></span>JR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="aaa1a9ca4bae0b7b69efb3287246a34de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a9ca4bae0b7b69efb3287246a34de">&#9670;&nbsp;</a></span>JR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a2b8161e5818247e51e5614b39fdd637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8161e5818247e51e5614b39fdd637c">&#9670;&nbsp;</a></span>JR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<a id="a0309141fa277836091334f79a0298471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0309141fa277836091334f79a0298471">&#9670;&nbsp;</a></span>JR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_T::JR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01911">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">Set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a7346b9c427cb96eed8c1f423290bb039"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a7346b9c427cb96eed8c1f423290bb039">T_SECT_SIZE_PSC_T::BL22</a></div><div class="ttdeci">double BL22</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ae116b24ad8862b773d4d14d9e16fe00a"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae116b24ad8862b773d4d14d9e16fe00a">T_SECT_SIZE_PSC_T::Set</a></div><div class="ttdeci">void Set(double Size[D_SECT_SIZE_NUM_MAX], int nJoint)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01889">DB_ST_DT_SECT.h:1889</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a0309141fa277836091334f79a0298471"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0309141fa277836091334f79a0298471">T_SECT_SIZE_PSC_T::JR4</a></div><div class="ttdeci">BOOL JR4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a53397ccd0324952a1ce3fedb6532df54"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a53397ccd0324952a1ce3fedb6532df54">T_SECT_SIZE_PSC_T::J1</a></div><div class="ttdeci">BOOL J1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a4a1d4d7e9aad5d024363d55ab5ab4332"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4a1d4d7e9aad5d024363d55ab5ab4332">T_SECT_SIZE_PSC_T::HL1</a></div><div class="ttdeci">double HL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">DB_ST_DT_SECT.h:1885</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ac207377ffe831e0dd4ee7566c76c7e6c"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac207377ffe831e0dd4ee7566c76c7e6c">T_SECT_SIZE_PSC_T::BL21</a></div><div class="ttdeci">double BL21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a468a8fd944f490ed4decaa3cd5e25453"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a468a8fd944f490ed4decaa3cd5e25453">T_SECT_SIZE_PSC_T::BL31</a></div><div class="ttdeci">double BL31</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a5ca30d2135254e7f1fee042b627992c7"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5ca30d2135254e7f1fee042b627992c7">T_SECT_SIZE_PSC_T::BR21</a></div><div class="ttdeci">double BR21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a3b386ecf90d4b9f178d0a4f87c1c63bb"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3b386ecf90d4b9f178d0a4f87c1c63bb">T_SECT_SIZE_PSC_T::BR32</a></div><div class="ttdeci">double BR32</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ac45aba4b6242904f3066235eb9a74778"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac45aba4b6242904f3066235eb9a74778">T_SECT_SIZE_PSC_T::BR2</a></div><div class="ttdeci">double BR2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">DB_ST_DT_SECT.h:1887</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a54072f1530f16bc25f02078e90d3336f"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a54072f1530f16bc25f02078e90d3336f">T_SECT_SIZE_PSC_T::JL4</a></div><div class="ttdeci">BOOL JL4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a444b77f8424af127d4ccfe7b24854859"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a444b77f8424af127d4ccfe7b24854859">T_SECT_SIZE_PSC_T::JL2</a></div><div class="ttdeci">BOOL JL2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ab73a929533c900eb457050e10ec627f9"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ab73a929533c900eb457050e10ec627f9">T_SECT_SIZE_PSC_T::BL3</a></div><div class="ttdeci">double BL3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">DB_ST_DT_SECT.h:1885</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a3961b1339990a3e5856b7b69b8f06676"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3961b1339990a3e5856b7b69b8f06676">T_SECT_SIZE_PSC_T::HR2</a></div><div class="ttdeci">double HR2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">DB_ST_DT_SECT.h:1887</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a4e1968cb03a78e1a051193ba9f8ead35"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4e1968cb03a78e1a051193ba9f8ead35">T_SECT_SIZE_PSC_T::HR32</a></div><div class="ttdeci">double HR32</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a3975c930a417cbe1473c35ce5e333dc3"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a3975c930a417cbe1473c35ce5e333dc3">T_SECT_SIZE_PSC_T::BL2</a></div><div class="ttdeci">double BL2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">DB_ST_DT_SECT.h:1885</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a359bba7c8104bce79fc7d4d7e5c36047"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a359bba7c8104bce79fc7d4d7e5c36047">T_SECT_SIZE_PSC_T::HL2</a></div><div class="ttdeci">double HL2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">DB_ST_DT_SECT.h:1885</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a137d13cf6b23e4904653be604a593603"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a137d13cf6b23e4904653be604a593603">T_SECT_SIZE_PSC_T::HL22</a></div><div class="ttdeci">double HL22</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a551d2dcb83810a649dc95974da862e61"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a551d2dcb83810a649dc95974da862e61">T_SECT_SIZE_PSC_T::HR1</a></div><div class="ttdeci">double HR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">DB_ST_DT_SECT.h:1887</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ae4c59c15d4cff90025a383dbadfddbfd"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae4c59c15d4cff90025a383dbadfddbfd">T_SECT_SIZE_PSC_T::HL21</a></div><div class="ttdeci">double HL21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_aabbb2a7cecd0abb860b8bd18ce4599c8"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aabbb2a7cecd0abb860b8bd18ce4599c8">T_SECT_SIZE_PSC_T::HR3</a></div><div class="ttdeci">double HR3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">DB_ST_DT_SECT.h:1887</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ac97a57e53d6c7107dbf2c13d50aa6f16"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ac97a57e53d6c7107dbf2c13d50aa6f16">T_SECT_SIZE_PSC_T::HR21</a></div><div class="ttdeci">double HR21</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ae67c53825f5a9ce988f4ebec0df402e8"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae67c53825f5a9ce988f4ebec0df402e8">T_SECT_SIZE_PSC_T::JL1</a></div><div class="ttdeci">BOOL JL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a2b8161e5818247e51e5614b39fdd637c"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2b8161e5818247e51e5614b39fdd637c">T_SECT_SIZE_PSC_T::JR3</a></div><div class="ttdeci">BOOL JR3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_aaa1a9ca4bae0b7b69efb3287246a34de"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aaa1a9ca4bae0b7b69efb3287246a34de">T_SECT_SIZE_PSC_T::JR2</a></div><div class="ttdeci">BOOL JR2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_aa5d33551ace384d88ed626f0614f01cb"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#aa5d33551ace384d88ed626f0614f01cb">T_SECT_SIZE_PSC_T::BR3</a></div><div class="ttdeci">double BR3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">DB_ST_DT_SECT.h:1887</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ada9f965fab89404d7342e2d23e76ae54"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada9f965fab89404d7342e2d23e76ae54">T_SECT_SIZE_PSC_T::BL1</a></div><div class="ttdeci">double BL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">DB_ST_DT_SECT.h:1885</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a8aa6f5384839976ee8a01001a015aae3"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a8aa6f5384839976ee8a01001a015aae3">T_SECT_SIZE_PSC_T::JR1</a></div><div class="ttdeci">BOOL JR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_af9a861342d305c5c42581aa3e365c0fe"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#af9a861342d305c5c42581aa3e365c0fe">T_SECT_SIZE_PSC_T::BR31</a></div><div class="ttdeci">double BR31</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a0f32f9e96ad2076433b7c8a2ba9ceed3"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a0f32f9e96ad2076433b7c8a2ba9ceed3">T_SECT_SIZE_PSC_T::HL32</a></div><div class="ttdeci">double HL32</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ae01717079222c2df68aad04d8625900c"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ae01717079222c2df68aad04d8625900c">T_SECT_SIZE_PSC_T::HR31</a></div><div class="ttdeci">double HR31</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a4ce3cae7ba1596828487530497db2d91"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a4ce3cae7ba1596828487530497db2d91">T_SECT_SIZE_PSC_T::BL4</a></div><div class="ttdeci">double BL4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">DB_ST_DT_SECT.h:1885</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a539e3e98550459bc27299b9116f47664"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a539e3e98550459bc27299b9116f47664">T_SECT_SIZE_PSC_T::H1</a></div><div class="ttdeci">double H1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01884">DB_ST_DT_SECT.h:1884</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a224f1b3fba4db5a243f3770668f0c858"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a224f1b3fba4db5a243f3770668f0c858">T_SECT_SIZE_PSC_T::BR1</a></div><div class="ttdeci">double BR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">DB_ST_DT_SECT.h:1887</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a9231d3a78b1ee70eb80f126a21c6a650"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a9231d3a78b1ee70eb80f126a21c6a650">T_SECT_SIZE_PSC_T::HR22</a></div><div class="ttdeci">double HR22</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a2ac6b57af521c3673a3f9b40e17246d4"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a2ac6b57af521c3673a3f9b40e17246d4">T_SECT_SIZE_PSC_T::JL3</a></div><div class="ttdeci">BOOL JL3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01883">DB_ST_DT_SECT.h:1883</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_adc9fb70c8b9fd1465520a34ef8460b58"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#adc9fb70c8b9fd1465520a34ef8460b58">T_SECT_SIZE_PSC_T::BR4</a></div><div class="ttdeci">double BR4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01887">DB_ST_DT_SECT.h:1887</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a50486a8343ee679dd66bac9d54d9bd21"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a50486a8343ee679dd66bac9d54d9bd21">T_SECT_SIZE_PSC_T::BL32</a></div><div class="ttdeci">double BL32</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ada99bb0b34ccb11a342bb7cbf53cd925"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ada99bb0b34ccb11a342bb7cbf53cd925">T_SECT_SIZE_PSC_T::BR22</a></div><div class="ttdeci">double BR22</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01888">DB_ST_DT_SECT.h:1888</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_ad11d4e191421499c87dab85c4c475297"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#ad11d4e191421499c87dab85c4c475297">T_SECT_SIZE_PSC_T::HL31</a></div><div class="ttdeci">double HL31</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01886">DB_ST_DT_SECT.h:1886</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___t_html_a5285b24d4fcdf53126d80f2ca507e3d8"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html#a5285b24d4fcdf53126d80f2ca507e3d8">T_SECT_SIZE_PSC_T::HL3</a></div><div class="ttdeci">double HL3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01885">DB_ST_DT_SECT.h:1885</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___t.html">T_SECT_SIZE_PSC_T</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
