<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_712 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__712.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_712 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f302eb48455404a1420235875f3d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#a27f302eb48455404a1420235875f3d8c">Initialize</a> ()</td></tr>
<tr class="separator:a27f302eb48455404a1420235875f3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc6522a6fd9fba0143aedd9aea912591"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#adc6522a6fd9fba0143aedd9aea912591">Type</a></td></tr>
<tr class="separator:adc6522a6fd9fba0143aedd9aea912591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540f671f181df2b99d5b839f2e7c030"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#af540f671f181df2b99d5b839f2e7c030">Name</a></td></tr>
<tr class="separator:af540f671f181df2b99d5b839f2e7c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d475658643435edd8603e8be8794ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#a10d475658643435edd8603e8be8794ff">Data1</a></td></tr>
<tr class="separator:a10d475658643435edd8603e8be8794ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f54b1a2f874481ca462986d7341424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#af8f54b1a2f874481ca462986d7341424">Data2</a></td></tr>
<tr class="separator:af8f54b1a2f874481ca462986d7341424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9d3fdc5c8ea5687b2697281994277"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#ac9f9d3fdc5c8ea5687b2697281994277">Rebar_CodeName</a></td></tr>
<tr class="separator:ac9f9d3fdc5c8ea5687b2697281994277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f366e82966bc15df2489c2447731c5"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#ae8f366e82966bc15df2489c2447731c5">MainRebar_RebarName</a></td></tr>
<tr class="separator:ae8f366e82966bc15df2489c2447731c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e162185468bbae989f54202cff50be"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#a98e162185468bbae989f54202cff50be">SubRebar_RebarName</a></td></tr>
<tr class="separator:a98e162185468bbae989f54202cff50be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ffa4be39fe7e6a2002460257e851e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#a57ffa4be39fe7e6a2002460257e851e9">MainRebarData</a></td></tr>
<tr class="separator:a57ffa4be39fe7e6a2002460257e851e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b98bc03dd73220c5c7f6ee75ae090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#a3e9b98bc03dd73220c5c7f6ee75ae090">SubRebarData</a></td></tr>
<tr class="separator:a3e9b98bc03dd73220c5c7f6ee75ae090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a6ae8b8c3e862c67327dbeaa1c18a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#a290a6ae8b8c3e862c67327dbeaa1c18a">bChangeSteel</a></td></tr>
<tr class="separator:a290a6ae8b8c3e862c67327dbeaa1c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c2b76543fdb275e943a2ddccbe186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__712.html#afa8c2b76543fdb275e943a2ddccbe186">CRC</a></td></tr>
<tr class="separator:afa8c2b76543fdb275e943a2ddccbe186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02602">2602</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27f302eb48455404a1420235875f3d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f302eb48455404a1420235875f3d8c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_712::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">2615</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02616"></a><span class="lineno"> 2616</span>&#160;    {</div>
<div class="line"><a name="l02617"></a><span class="lineno"> 2617</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#adc6522a6fd9fba0143aedd9aea912591">Type</a>.Empty();</div>
<div class="line"><a name="l02618"></a><span class="lineno"> 2618</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#af540f671f181df2b99d5b839f2e7c030">Name</a>.Empty();</div>
<div class="line"><a name="l02619"></a><span class="lineno"> 2619</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#a10d475658643435edd8603e8be8794ff">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#abd645b8d53d0b1a0eba78cc7a794f537">Initialize</a>();</div>
<div class="line"><a name="l02620"></a><span class="lineno"> 2620</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#af8f54b1a2f874481ca462986d7341424">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#abd645b8d53d0b1a0eba78cc7a794f537">Initialize</a>();</div>
<div class="line"><a name="l02621"></a><span class="lineno"> 2621</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#ac9f9d3fdc5c8ea5687b2697281994277">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02622"></a><span class="lineno"> 2622</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#ae8f366e82966bc15df2489c2447731c5">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02623"></a><span class="lineno"> 2623</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#a98e162185468bbae989f54202cff50be">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02624"></a><span class="lineno"> 2624</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#a57ffa4be39fe7e6a2002460257e851e9">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02625"></a><span class="lineno"> 2625</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#a3e9b98bc03dd73220c5c7f6ee75ae090">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02626"></a><span class="lineno"> 2626</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#a290a6ae8b8c3e862c67327dbeaa1c18a">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02627"></a><span class="lineno"> 2627</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__712.html#afa8c2b76543fdb275e943a2ddccbe186">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02628"></a><span class="lineno"> 2628</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02613">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02614">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02606">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02607">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01954">T_MATD_ALL_721::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02609">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02611">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02605">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02608">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02610">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02612">SubRebarData</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02604">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a290a6ae8b8c3e862c67327dbeaa1c18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290a6ae8b8c3e862c67327dbeaa1c18a">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_712::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02613">2613</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="afa8c2b76543fdb275e943a2ddccbe186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8c2b76543fdb275e943a2ddccbe186">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_712::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02614">2614</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="a10d475658643435edd8603e8be8794ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d475658643435edd8603e8be8794ff">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a> T_MATD_D_712::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02606">2606</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="af8f54b1a2f874481ca462986d7341424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f54b1a2f874481ca462986d7341424">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a> T_MATD_D_712::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02607">2607</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="ae8f366e82966bc15df2489c2447731c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f366e82966bc15df2489c2447731c5">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_712::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02609">2609</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="a57ffa4be39fe7e6a2002460257e851e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ffa4be39fe7e6a2002460257e851e9">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_712::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02611">2611</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="af540f671f181df2b99d5b839f2e7c030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af540f671f181df2b99d5b839f2e7c030">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_712::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02605">2605</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="ac9f9d3fdc5c8ea5687b2697281994277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f9d3fdc5c8ea5687b2697281994277">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_712::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02608">2608</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="a98e162185468bbae989f54202cff50be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e162185468bbae989f54202cff50be">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_712::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02610">2610</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="a3e9b98bc03dd73220c5c7f6ee75ae090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b98bc03dd73220c5c7f6ee75ae090">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_712::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02612">2612</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<a id="adc6522a6fd9fba0143aedd9aea912591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6522a6fd9fba0143aedd9aea912591">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_712::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02604">2604</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03117">T_MATD_D::Convert712()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03630">T_MATD_D_CH_712::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03610">T_MATD_D_CH_712::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_a57ffa4be39fe7e6a2002460257e851e9"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#a57ffa4be39fe7e6a2002460257e851e9">T_MATD_D_712::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02611">DB_ST_DT_MATL.h:2611</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_a290a6ae8b8c3e862c67327dbeaa1c18a"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#a290a6ae8b8c3e862c67327dbeaa1c18a">T_MATD_D_712::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02613">DB_ST_DT_MATL.h:2613</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_a3e9b98bc03dd73220c5c7f6ee75ae090"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#a3e9b98bc03dd73220c5c7f6ee75ae090">T_MATD_D_712::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02612">DB_ST_DT_MATL.h:2612</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_a98e162185468bbae989f54202cff50be"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#a98e162185468bbae989f54202cff50be">T_MATD_D_712::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02610">DB_ST_DT_MATL.h:2610</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__721_html_abd645b8d53d0b1a0eba78cc7a794f537"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__721.html#abd645b8d53d0b1a0eba78cc7a794f537">T_MATD_ALL_721::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01954">DB_ST_DT_MATL.h:1954</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_afa8c2b76543fdb275e943a2ddccbe186"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#afa8c2b76543fdb275e943a2ddccbe186">T_MATD_D_712::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02614">DB_ST_DT_MATL.h:2614</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_a10d475658643435edd8603e8be8794ff"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#a10d475658643435edd8603e8be8794ff">T_MATD_D_712::Data1</a></div><div class="ttdeci">T_MATD_ALL_721 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02606">DB_ST_DT_MATL.h:2606</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_ac9f9d3fdc5c8ea5687b2697281994277"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#ac9f9d3fdc5c8ea5687b2697281994277">T_MATD_D_712::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02608">DB_ST_DT_MATL.h:2608</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_ae8f366e82966bc15df2489c2447731c5"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#ae8f366e82966bc15df2489c2447731c5">T_MATD_D_712::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02609">DB_ST_DT_MATL.h:2609</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_af540f671f181df2b99d5b839f2e7c030"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#af540f671f181df2b99d5b839f2e7c030">T_MATD_D_712::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02605">DB_ST_DT_MATL.h:2605</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_af8f54b1a2f874481ca462986d7341424"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#af8f54b1a2f874481ca462986d7341424">T_MATD_D_712::Data2</a></div><div class="ttdeci">T_MATD_ALL_721 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02607">DB_ST_DT_MATL.h:2607</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__712_html_adc6522a6fd9fba0143aedd9aea912591"><div class="ttname"><a href="struct_t___m_a_t_d___d__712.html#adc6522a6fd9fba0143aedd9aea912591">T_MATD_D_712::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02604">DB_ST_DT_MATL.h:2604</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__712.html">T_MATD_D_712</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
