<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_422 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__422.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_422 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaafacbb44af2a24b2fdcb6a8cdaf5a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html#aaafacbb44af2a24b2fdcb6a8cdaf5a58">Initialize</a> ()</td></tr>
<tr class="separator:aaafacbb44af2a24b2fdcb6a8cdaf5a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c6dc6238019c83f778050c4f7d83e51"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html#a9c6dc6238019c83f778050c4f7d83e51">CodeName</a></td></tr>
<tr class="separator:a9c6dc6238019c83f778050c4f7d83e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5262d667bcd70d1906b9a40ec8f167"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html#acf5262d667bcd70d1906b9a40ec8f167">CodeMatlName</a></td></tr>
<tr class="separator:acf5262d667bcd70d1906b9a40ec8f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ef21d58b1467df16e645301999750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html">T_MATL_ANALYSIS_550</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html#a6b2ef21d58b1467df16e645301999750">Analysis</a></td></tr>
<tr class="separator:a6b2ef21d58b1467df16e645301999750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384b428297741ebd33fcd032869448f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html">T_MATL_DESIGN_422</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html#aa384b428297741ebd33fcd032869448f">Design</a></td></tr>
<tr class="separator:aa384b428297741ebd33fcd032869448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01878">1878</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaafacbb44af2a24b2fdcb6a8cdaf5a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafacbb44af2a24b2fdcb6a8cdaf5a58">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_422::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">1884</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01885"></a><span class="lineno"> 1885</span>&#160;    {</div>
<div class="line"><a name="l01886"></a><span class="lineno"> 1886</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__422.html#a9c6dc6238019c83f778050c4f7d83e51">CodeName</a>.Empty();</div>
<div class="line"><a name="l01887"></a><span class="lineno"> 1887</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__422.html#acf5262d667bcd70d1906b9a40ec8f167">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l01888"></a><span class="lineno"> 1888</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__422.html#a6b2ef21d58b1467df16e645301999750">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html#a101f482b731a7042743d8cf9ad36b53f">Initialize</a>();</div>
<div class="line"><a name="l01889"></a><span class="lineno"> 1889</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__422.html#aa384b428297741ebd33fcd032869448f">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a045ceb423df05ec66ed9599beaa3b64c">Initialize</a>();</div>
<div class="line"><a name="l01890"></a><span class="lineno"> 1890</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01882">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01881">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01880">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01883">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00262">T_MATL_ANALYSIS_550::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">T_MATL_DESIGN_422::Initialize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">T_MATD_D_422::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6b2ef21d58b1467df16e645301999750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ef21d58b1467df16e645301999750">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html">T_MATL_ANALYSIS_550</a> T_MATD_ALL_422::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01882">1882</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02111">T_MATD_ALL::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">Initialize()</a>.</p>

</div>
</div>
<a id="acf5262d667bcd70d1906b9a40ec8f167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5262d667bcd70d1906b9a40ec8f167">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_422::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01881">1881</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02111">T_MATD_ALL::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">Initialize()</a>.</p>

</div>
</div>
<a id="a9c6dc6238019c83f778050c4f7d83e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6dc6238019c83f778050c4f7d83e51">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_422::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01880">1880</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02111">T_MATD_ALL::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">Initialize()</a>.</p>

</div>
</div>
<a id="aa384b428297741ebd33fcd032869448f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa384b428297741ebd33fcd032869448f">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html">T_MATL_DESIGN_422</a> T_MATD_ALL_422::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01883">1883</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02111">T_MATD_ALL::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__422_html_a6b2ef21d58b1467df16e645301999750"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__422.html#a6b2ef21d58b1467df16e645301999750">T_MATD_ALL_422::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_550 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01882">DB_ST_DT_MATL.h:1882</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__422_html_acf5262d667bcd70d1906b9a40ec8f167"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__422.html#acf5262d667bcd70d1906b9a40ec8f167">T_MATD_ALL_422::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01881">DB_ST_DT_MATL.h:1881</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__422_html_a045ceb423df05ec66ed9599beaa3b64c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__422.html#a045ceb423df05ec66ed9599beaa3b64c">T_MATL_DESIGN_422::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00448">DB_ST_DT_MATL.h:448</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__422_html_a9c6dc6238019c83f778050c4f7d83e51"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__422.html#a9c6dc6238019c83f778050c4f7d83e51">T_MATD_ALL_422::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01880">DB_ST_DT_MATL.h:1880</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__550_html_a101f482b731a7042743d8cf9ad36b53f"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html#a101f482b731a7042743d8cf9ad36b53f">T_MATL_ANALYSIS_550::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00262">DB_ST_DT_MATL.h:262</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__422_html_aa384b428297741ebd33fcd032869448f"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__422.html#aa384b428297741ebd33fcd032869448f">T_MATD_ALL_422::Design</a></div><div class="ttdeci">T_MATL_DESIGN_422 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01883">DB_ST_DT_MATL.h:1883</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html">T_MATD_ALL_422</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
