<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_721 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__721.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_721 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a70b05d79e81a19a997f227d821e0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a6a70b05d79e81a19a997f227d821e0f1">Initialize</a> ()</td></tr>
<tr class="separator:a6a70b05d79e81a19a997f227d821e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf4cf26218fc73a9f5eaf6dd45376e5f"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#abf4cf26218fc73a9f5eaf6dd45376e5f">Type</a></td></tr>
<tr class="separator:abf4cf26218fc73a9f5eaf6dd45376e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b6a22921347bafeca13426ac7d800"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a864b6a22921347bafeca13426ac7d800">Name</a></td></tr>
<tr class="separator:a864b6a22921347bafeca13426ac7d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ec07f8fabb8b2653250c031fff62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">Data1</a></td></tr>
<tr class="separator:a955ec07f8fabb8b2653250c031fff62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03619a72528b433803cb761d29de84fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">Data2</a></td></tr>
<tr class="separator:a03619a72528b433803cb761d29de84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5924346675322f793ba0b476bbc7508"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#aa5924346675322f793ba0b476bbc7508">Rebar_CodeName</a></td></tr>
<tr class="separator:aa5924346675322f793ba0b476bbc7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b35ae27de3ca62f8bd72cf5a14afba"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a75b35ae27de3ca62f8bd72cf5a14afba">MainRebar_RebarName</a></td></tr>
<tr class="separator:a75b35ae27de3ca62f8bd72cf5a14afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce631c642f03d57fbff4ae556f7eb77"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a5ce631c642f03d57fbff4ae556f7eb77">SubRebar_RebarName</a></td></tr>
<tr class="separator:a5ce631c642f03d57fbff4ae556f7eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a13b514a575d4cc3f8a75e259cd225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a63a13b514a575d4cc3f8a75e259cd225">MainRebarData</a></td></tr>
<tr class="separator:a63a13b514a575d4cc3f8a75e259cd225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4169f00a5487eff1dcfba6e6e861e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#aca4169f00a5487eff1dcfba6e6e861e4">SubRebarData</a></td></tr>
<tr class="separator:aca4169f00a5487eff1dcfba6e6e861e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc0d02e3d52cb16b99a4a08f1d3020"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a44cc0d02e3d52cb16b99a4a08f1d3020">bChangeSteel</a></td></tr>
<tr class="separator:a44cc0d02e3d52cb16b99a4a08f1d3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7507a2824a057667057c04463e876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#abed7507a2824a057667057c04463e876">CRC</a></td></tr>
<tr class="separator:abed7507a2824a057667057c04463e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce6aec6f4eac9cf4a89c7e751f23d65"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#afce6aec6f4eac9cf4a89c7e751f23d65">bServCheck</a></td></tr>
<tr class="separator:afce6aec6f4eac9cf4a89c7e751f23d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d9cb9bc019a1df114efe92d85dae0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#a62d9cb9bc019a1df114efe92d85dae0e">dShortTerm</a></td></tr>
<tr class="separator:a62d9cb9bc019a1df114efe92d85dae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94d037c71cdacc079d89f96d378aec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__721.html#abe94d037c71cdacc079d89f96d378aec">dLongTerm</a></td></tr>
<tr class="separator:abe94d037c71cdacc079d89f96d378aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02630">2630</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a70b05d79e81a19a997f227d821e0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a70b05d79e81a19a997f227d821e0f1">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_721::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">2647</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02648"></a><span class="lineno"> 2648</span>&#160;    {</div>
<div class="line"><a name="l02649"></a><span class="lineno"> 2649</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#abf4cf26218fc73a9f5eaf6dd45376e5f">Type</a>.Empty();</div>
<div class="line"><a name="l02650"></a><span class="lineno"> 2650</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a864b6a22921347bafeca13426ac7d800">Name</a>.Empty();</div>
<div class="line"><a name="l02651"></a><span class="lineno"> 2651</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#abd645b8d53d0b1a0eba78cc7a794f537">Initialize</a>();</div>
<div class="line"><a name="l02652"></a><span class="lineno"> 2652</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__721.html#abd645b8d53d0b1a0eba78cc7a794f537">Initialize</a>();</div>
<div class="line"><a name="l02653"></a><span class="lineno"> 2653</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#aa5924346675322f793ba0b476bbc7508">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02654"></a><span class="lineno"> 2654</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a75b35ae27de3ca62f8bd72cf5a14afba">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02655"></a><span class="lineno"> 2655</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a5ce631c642f03d57fbff4ae556f7eb77">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02656"></a><span class="lineno"> 2656</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a63a13b514a575d4cc3f8a75e259cd225">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02657"></a><span class="lineno"> 2657</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#aca4169f00a5487eff1dcfba6e6e861e4">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02658"></a><span class="lineno"> 2658</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a44cc0d02e3d52cb16b99a4a08f1d3020">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02659"></a><span class="lineno"> 2659</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#abed7507a2824a057667057c04463e876">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02660"></a><span class="lineno"> 2660</span>&#160; </div>
<div class="line"><a name="l02661"></a><span class="lineno"> 2661</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#afce6aec6f4eac9cf4a89c7e751f23d65">bServCheck</a> = FALSE;</div>
<div class="line"><a name="l02662"></a><span class="lineno"> 2662</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#a62d9cb9bc019a1df114efe92d85dae0e">dShortTerm</a> = 0.0;</div>
<div class="line"><a name="l02663"></a><span class="lineno"> 2663</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__721.html#abe94d037c71cdacc079d89f96d378aec">dLongTerm</a>  = 0.0;</div>
<div class="line"><a name="l02664"></a><span class="lineno"> 2664</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02641">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02644">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02642">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02634">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02635">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02646">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02645">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01954">T_MATD_ALL_721::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02637">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02639">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02633">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02636">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02638">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02640">SubRebarData</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02632">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a44cc0d02e3d52cb16b99a4a08f1d3020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cc0d02e3d52cb16b99a4a08f1d3020">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_721::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02641">2641</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="afce6aec6f4eac9cf4a89c7e751f23d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce6aec6f4eac9cf4a89c7e751f23d65">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_721::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02644">2644</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="abed7507a2824a057667057c04463e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed7507a2824a057667057c04463e876">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_721::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02642">2642</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="a955ec07f8fabb8b2653250c031fff62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955ec07f8fabb8b2653250c031fff62b">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a> T_MATD_D_721::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02634">2634</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="a03619a72528b433803cb761d29de84fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03619a72528b433803cb761d29de84fb">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__721.html">T_MATD_ALL_721</a> T_MATD_D_721::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02635">2635</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="abe94d037c71cdacc079d89f96d378aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94d037c71cdacc079d89f96d378aec">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_721::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02646">2646</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="a62d9cb9bc019a1df114efe92d85dae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d9cb9bc019a1df114efe92d85dae0e">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_721::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02645">2645</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="a75b35ae27de3ca62f8bd72cf5a14afba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b35ae27de3ca62f8bd72cf5a14afba">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_721::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02637">2637</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="a63a13b514a575d4cc3f8a75e259cd225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a13b514a575d4cc3f8a75e259cd225">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_721::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02639">2639</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="a864b6a22921347bafeca13426ac7d800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864b6a22921347bafeca13426ac7d800">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_721::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02633">2633</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="aa5924346675322f793ba0b476bbc7508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5924346675322f793ba0b476bbc7508">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_721::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02636">2636</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="a5ce631c642f03d57fbff4ae556f7eb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce631c642f03d57fbff4ae556f7eb77">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_721::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02638">2638</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="aca4169f00a5487eff1dcfba6e6e861e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4169f00a5487eff1dcfba6e6e861e4">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_721::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02640">2640</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<a id="abf4cf26218fc73a9f5eaf6dd45376e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4cf26218fc73a9f5eaf6dd45376e5f">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_721::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02632">2632</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03140">T_MATD_D::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03667">T_MATD_D_CH_721::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_abe94d037c71cdacc079d89f96d378aec"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#abe94d037c71cdacc079d89f96d378aec">T_MATD_D_721::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02646">DB_ST_DT_MATL.h:2646</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_aca4169f00a5487eff1dcfba6e6e861e4"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#aca4169f00a5487eff1dcfba6e6e861e4">T_MATD_D_721::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02640">DB_ST_DT_MATL.h:2640</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__721_html_abd645b8d53d0b1a0eba78cc7a794f537"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__721.html#abd645b8d53d0b1a0eba78cc7a794f537">T_MATD_ALL_721::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01954">DB_ST_DT_MATL.h:1954</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a75b35ae27de3ca62f8bd72cf5a14afba"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a75b35ae27de3ca62f8bd72cf5a14afba">T_MATD_D_721::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02637">DB_ST_DT_MATL.h:2637</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a62d9cb9bc019a1df114efe92d85dae0e"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a62d9cb9bc019a1df114efe92d85dae0e">T_MATD_D_721::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02645">DB_ST_DT_MATL.h:2645</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a44cc0d02e3d52cb16b99a4a08f1d3020"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a44cc0d02e3d52cb16b99a4a08f1d3020">T_MATD_D_721::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02641">DB_ST_DT_MATL.h:2641</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a864b6a22921347bafeca13426ac7d800"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a864b6a22921347bafeca13426ac7d800">T_MATD_D_721::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02633">DB_ST_DT_MATL.h:2633</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a03619a72528b433803cb761d29de84fb"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a03619a72528b433803cb761d29de84fb">T_MATD_D_721::Data2</a></div><div class="ttdeci">T_MATD_ALL_721 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02635">DB_ST_DT_MATL.h:2635</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_abf4cf26218fc73a9f5eaf6dd45376e5f"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#abf4cf26218fc73a9f5eaf6dd45376e5f">T_MATD_D_721::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02632">DB_ST_DT_MATL.h:2632</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a955ec07f8fabb8b2653250c031fff62b"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a955ec07f8fabb8b2653250c031fff62b">T_MATD_D_721::Data1</a></div><div class="ttdeci">T_MATD_ALL_721 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02634">DB_ST_DT_MATL.h:2634</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a63a13b514a575d4cc3f8a75e259cd225"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a63a13b514a575d4cc3f8a75e259cd225">T_MATD_D_721::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02639">DB_ST_DT_MATL.h:2639</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_abed7507a2824a057667057c04463e876"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#abed7507a2824a057667057c04463e876">T_MATD_D_721::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02642">DB_ST_DT_MATL.h:2642</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_aa5924346675322f793ba0b476bbc7508"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#aa5924346675322f793ba0b476bbc7508">T_MATD_D_721::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02636">DB_ST_DT_MATL.h:2636</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_afce6aec6f4eac9cf4a89c7e751f23d65"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#afce6aec6f4eac9cf4a89c7e751f23d65">T_MATD_D_721::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02644">DB_ST_DT_MATL.h:2644</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__721_html_a5ce631c642f03d57fbff4ae556f7eb77"><div class="ttname"><a href="struct_t___m_a_t_d___d__721.html#a5ce631c642f03d57fbff4ae556f7eb77">T_MATD_D_721::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02638">DB_ST_DT_MATL.h:2638</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__721.html">T_MATD_D_721</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
