<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_STIFF_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_t_i_f_f___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_STIFF_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a036210e095a1ed45f908a079c76c0943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a036210e095a1ed45f908a079c76c0943">T_SECT_STIFF_D</a> ()</td></tr>
<tr class="separator:a036210e095a1ed45f908a079c76c0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17084c6a653dcaee7223b59bca4b743d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a17084c6a653dcaee7223b59bca4b743d">T_SECT_STIFF_D</a> (const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html">T_SECT_STIFF_D</a> &amp;rData)</td></tr>
<tr class="separator:a17084c6a653dcaee7223b59bca4b743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84079ae6e68714e4b59ea6cd91f966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html">T_SECT_STIFF_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#aaa84079ae6e68714e4b59ea6cd91f966">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html">T_SECT_STIFF_D</a> &amp;rData)</td></tr>
<tr class="separator:aaa84079ae6e68714e4b59ea6cd91f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae648df503e4e8f17bb64f3d7d1ea476f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#ae648df503e4e8f17bb64f3d7d1ea476f">Initialize</a> ()</td></tr>
<tr class="separator:ae648df503e4e8f17bb64f3d7d1ea476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbd4cb56f9c5caec4b8ea8789a3b943b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#acbd4cb56f9c5caec4b8ea8789a3b943b">nPosition</a></td></tr>
<tr class="separator:acbd4cb56f9c5caec4b8ea8789a3b943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd70b48c583ee15c03e02652945999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a42fd70b48c583ee15c03e02652945999">nStiffNum</a> [4]</td></tr>
<tr class="separator:a42fd70b48c583ee15c03e02652945999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21764dd49cb69b01e63b909bb5e15b3e"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a21764dd49cb69b01e63b909bb5e15b3e">aStiffShape</a></td></tr>
<tr class="separator:a21764dd49cb69b01e63b909bb5e15b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a186132412462657ea7243a90d4e82"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a92a186132412462657ea7243a90d4e82">aStiffLeft</a></td></tr>
<tr class="separator:a92a186132412462657ea7243a90d4e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785f50180876dfb3822392eac457e95a"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a785f50180876dfb3822392eac457e95a">aStiffRight</a></td></tr>
<tr class="separator:a785f50180876dfb3822392eac457e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4b8d10ff99666ca1e0256ba577e4a"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a95f4b8d10ff99666ca1e0256ba577e4a">aStiffBottom</a></td></tr>
<tr class="separator:a95f4b8d10ff99666ca1e0256ba577e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9db884cd469a6ca50a4649d12bba218"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#aa9db884cd469a6ca50a4649d12bba218">aStiffTop</a></td></tr>
<tr class="separator:aa9db884cd469a6ca50a4649d12bba218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00892">892</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a036210e095a1ed45f908a079c76c0943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036210e095a1ed45f908a079c76c0943">&#9670;&nbsp;</a></span>T_SECT_STIFF_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_STIFF_D::T_SECT_STIFF_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00903">903</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17084c6a653dcaee7223b59bca4b743d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17084c6a653dcaee7223b59bca4b743d">&#9670;&nbsp;</a></span>T_SECT_STIFF_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_STIFF_D::T_SECT_STIFF_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html">T_SECT_STIFF_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00904">904</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;{ *<span class="keyword">this</span> = rData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae648df503e4e8f17bb64f3d7d1ea476f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae648df503e4e8f17bb64f3d7d1ea476f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_STIFF_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">919</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;    {</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#acbd4cb56f9c5caec4b8ea8789a3b943b">nPosition</a> = 0;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; ++i) <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a42fd70b48c583ee15c03e02652945999">nStiffNum</a>[i] = 0;    </div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160; </div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a21764dd49cb69b01e63b909bb5e15b3e">aStiffShape</a>.RemoveAll();</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a92a186132412462657ea7243a90d4e82">aStiffLeft</a>.RemoveAll();</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a785f50180876dfb3822392eac457e95a">aStiffRight</a>.RemoveAll();</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a95f4b8d10ff99666ca1e0256ba577e4a">aStiffBottom</a>.RemoveAll();</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#aa9db884cd469a6ca50a4649d12bba218">aStiffTop</a>.RemoveAll();</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00900">aStiffBottom</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00898">aStiffLeft</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00899">aStiffRight</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00897">aStiffShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00901">aStiffTop</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00894">nPosition</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00895">nStiffNum</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01196">T_SECT_SECTBASE_D::Initialize()</a>.</p>

</div>
</div>
<a id="aaa84079ae6e68714e4b59ea6cd91f966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa84079ae6e68714e4b59ea6cd91f966">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html">T_SECT_STIFF_D</a>&amp; T_SECT_STIFF_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html">T_SECT_STIFF_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">905</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;    {</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#acbd4cb56f9c5caec4b8ea8789a3b943b">nPosition</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#acbd4cb56f9c5caec4b8ea8789a3b943b">nPosition</a>;</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; ++i) <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a42fd70b48c583ee15c03e02652945999">nStiffNum</a>[i] = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a42fd70b48c583ee15c03e02652945999">nStiffNum</a>[i];</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160; </div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a21764dd49cb69b01e63b909bb5e15b3e">aStiffShape</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a21764dd49cb69b01e63b909bb5e15b3e">aStiffShape</a>);</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a92a186132412462657ea7243a90d4e82">aStiffLeft</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a92a186132412462657ea7243a90d4e82">aStiffLeft</a>);</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a785f50180876dfb3822392eac457e95a">aStiffRight</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a785f50180876dfb3822392eac457e95a">aStiffRight</a>);</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a95f4b8d10ff99666ca1e0256ba577e4a">aStiffBottom</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a95f4b8d10ff99666ca1e0256ba577e4a">aStiffBottom</a>);</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#aa9db884cd469a6ca50a4649d12bba218">aStiffTop</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___d.html#aa9db884cd469a6ca50a4649d12bba218">aStiffTop</a>);</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160; </div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00900">aStiffBottom</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00898">aStiffLeft</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00899">aStiffRight</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00897">aStiffShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00901">aStiffTop</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00894">nPosition</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00895">nStiffNum</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a95f4b8d10ff99666ca1e0256ba577e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f4b8d10ff99666ca1e0256ba577e4a">&#9670;&nbsp;</a></span>aStiffBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>&amp;&gt; T_SECT_STIFF_D::aStiffBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00900">900</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">operator=()</a>.</p>

</div>
</div>
<a id="a92a186132412462657ea7243a90d4e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a186132412462657ea7243a90d4e82">&#9670;&nbsp;</a></span>aStiffLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>&amp;&gt; T_SECT_STIFF_D::aStiffLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00898">898</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">operator=()</a>.</p>

</div>
</div>
<a id="a785f50180876dfb3822392eac457e95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785f50180876dfb3822392eac457e95a">&#9670;&nbsp;</a></span>aStiffRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>&amp;&gt; T_SECT_STIFF_D::aStiffRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00899">899</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">operator=()</a>.</p>

</div>
</div>
<a id="a21764dd49cb69b01e63b909bb5e15b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21764dd49cb69b01e63b909bb5e15b3e">&#9670;&nbsp;</a></span>aStiffShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a>&amp;&gt; T_SECT_STIFF_D::aStiffShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00897">897</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">operator=()</a>.</p>

</div>
</div>
<a id="aa9db884cd469a6ca50a4649d12bba218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9db884cd469a6ca50a4649d12bba218">&#9670;&nbsp;</a></span>aStiffTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___p_r_o_f_i_l_e___d.html">T_STIFF_PROFILE_D</a>&amp;&gt; T_SECT_STIFF_D::aStiffTop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00901">901</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">operator=()</a>.</p>

</div>
</div>
<a id="acbd4cb56f9c5caec4b8ea8789a3b943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4cb56f9c5caec4b8ea8789a3b943b">&#9670;&nbsp;</a></span>nPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_STIFF_D::nPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00894">894</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">operator=()</a>.</p>

</div>
</div>
<a id="a42fd70b48c583ee15c03e02652945999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fd70b48c583ee15c03e02652945999">&#9670;&nbsp;</a></span>nStiffNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_STIFF_D::nStiffNum[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00895">895</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00919">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00905">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___d_html_a92a186132412462657ea7243a90d4e82"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a92a186132412462657ea7243a90d4e82">T_SECT_STIFF_D::aStiffLeft</a></div><div class="ttdeci">CArray&lt; T_STIFF_PROFILE_D, T_STIFF_PROFILE_D &amp; &gt; aStiffLeft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00898">DB_ST_DT_SECT.h:898</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___d_html_a42fd70b48c583ee15c03e02652945999"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a42fd70b48c583ee15c03e02652945999">T_SECT_STIFF_D::nStiffNum</a></div><div class="ttdeci">int nStiffNum[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00895">DB_ST_DT_SECT.h:895</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___d_html_a95f4b8d10ff99666ca1e0256ba577e4a"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a95f4b8d10ff99666ca1e0256ba577e4a">T_SECT_STIFF_D::aStiffBottom</a></div><div class="ttdeci">CArray&lt; T_STIFF_PROFILE_D, T_STIFF_PROFILE_D &amp; &gt; aStiffBottom</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00900">DB_ST_DT_SECT.h:900</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___d_html_acbd4cb56f9c5caec4b8ea8789a3b943b"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___d.html#acbd4cb56f9c5caec4b8ea8789a3b943b">T_SECT_STIFF_D::nPosition</a></div><div class="ttdeci">int nPosition</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00894">DB_ST_DT_SECT.h:894</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___d_html_a785f50180876dfb3822392eac457e95a"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a785f50180876dfb3822392eac457e95a">T_SECT_STIFF_D::aStiffRight</a></div><div class="ttdeci">CArray&lt; T_STIFF_PROFILE_D, T_STIFF_PROFILE_D &amp; &gt; aStiffRight</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00899">DB_ST_DT_SECT.h:899</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___d_html_aa9db884cd469a6ca50a4649d12bba218"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___d.html#aa9db884cd469a6ca50a4649d12bba218">T_SECT_STIFF_D::aStiffTop</a></div><div class="ttdeci">CArray&lt; T_STIFF_PROFILE_D, T_STIFF_PROFILE_D &amp; &gt; aStiffTop</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00901">DB_ST_DT_SECT.h:901</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___d_html_a21764dd49cb69b01e63b909bb5e15b3e"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___d.html#a21764dd49cb69b01e63b909bb5e15b3e">T_SECT_STIFF_D::aStiffShape</a></div><div class="ttdeci">CArray&lt; T_STIFF_SHAPE_D, T_STIFF_SHAPE_D &amp; &gt; aStiffShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00897">DB_ST_DT_SECT.h:897</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___d.html">T_SECT_STIFF_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
