<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_COMPO_STLG_TUB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_COMPO_STLG_TUB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70e39399355a5fcafcfcc0de7554c8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a70e39399355a5fcafcfcc0de7554c8d3">Set</a> (const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:a70e39399355a5fcafcfcc0de7554c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1bfab1e1de559896f2c76b8f7dc508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a6b1bfab1e1de559896f2c76b8f7dc508">Get</a> (<a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:a6b1bfab1e1de559896f2c76b8f7dc508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d2f7f7684d0d9a329e281eb1de45309"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a1d2f7f7684d0d9a329e281eb1de45309">csShape</a></td></tr>
<tr class="separator:a1d2f7f7684d0d9a329e281eb1de45309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15502c61bcb9e4b5118ff5f6fd99b8a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a15502c61bcb9e4b5118ff5f6fd99b8a1">dWidth</a></td></tr>
<tr class="separator:a15502c61bcb9e4b5118ff5f6fd99b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c3abc48eba3ead260a6c8c4f6e816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a296c3abc48eba3ead260a6c8c4f6e816">nNum</a></td></tr>
<tr class="separator:a296c3abc48eba3ead260a6c8c4f6e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0612055a0688595a6f5fdbdfa8a2887"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad0612055a0688595a6f5fdbdfa8a2887">dCTC</a></td></tr>
<tr class="separator:ad0612055a0688595a6f5fdbdfa8a2887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f4adae7eb6a5ce31c87d206d3107c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6a3170af43e1442bfd7258b08921824a"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a7609372e9717fdd84252f0203bca874e">Bc</a></td></tr>
<tr class="separator:a6a3170af43e1442bfd7258b08921824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338ed1e3797b198dfa5e5e5ff2e2404"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a0ab69289c9432b67b8c9cc9888c0fd98">tc</a></td></tr>
<tr class="separator:a0338ed1e3797b198dfa5e5e5ff2e2404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d15c02493835ee35f17af9a4edeab"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a524bf121a2b140fd5ccb4a6beee5a9df">Hh</a></td></tr>
<tr class="separator:a318d15c02493835ee35f17af9a4edeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9593062825b821ccb0778127bfa92e0"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#aaed1e4417f60bea70f12cd53bee4e39f">Sg</a></td></tr>
<tr class="separator:ad9593062825b821ccb0778127bfa92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f4adae7eb6a5ce31c87d206d3107c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a></td></tr>
<tr class="separator:ad74f4adae7eb6a5ce31c87d206d3107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac7d9dc27256a90fc9bdc02feec0b6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a794760621cd6ad6458bded20defa0eba"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a51939e08a943af2d5a576f553783be71">Top</a></td></tr>
<tr class="separator:a794760621cd6ad6458bded20defa0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace96030f8a469dd620e7a9bf90296b84"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a66ebbbee37090951db3be9c64774f85b">Bot</a></td></tr>
<tr class="separator:ace96030f8a469dd620e7a9bf90296b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddcd90d32804fb7dd1f719b7a39011"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a28cbd9bc8c8b3d2eb992bc8416a4cbf4">B1</a></td></tr>
<tr class="separator:af5ddcd90d32804fb7dd1f719b7a39011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24c31cc175f669af690f8c148c3a87"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad98ef47381ae69a32645b662c78f73a0">B2</a></td></tr>
<tr class="separator:a1e24c31cc175f669af690f8c148c3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3fc74fd8dc382eeb86f76c6087df86"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3945287e7e912c4ff33beb495921be09">B3</a></td></tr>
<tr class="separator:aac3fc74fd8dc382eeb86f76c6087df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b49eabfc9847ddc78389dda8d422dc"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a923336a6d86e0bb1321bed6da654f96a">B4</a></td></tr>
<tr class="separator:a04b49eabfc9847ddc78389dda8d422dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7884f8ed9ca04734f2fb5fc2553d3b"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a32c1d2ead8b2a443faf98d60a7a469e1">B5</a></td></tr>
<tr class="separator:a7f7884f8ed9ca04734f2fb5fc2553d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de69b328c24d15b3223965bad2660b"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#aa825de82fd791bef285159eef36911b5">B6</a></td></tr>
<tr class="separator:a06de69b328c24d15b3223965bad2660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ea096718573457e92520ef8f445e8"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ac2a3ccb873597a83f11750e132888f2b">H</a></td></tr>
<tr class="separator:abe6ea096718573457e92520ef8f445e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198dc3da8d8b67282751c02aa08541f7"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a434aea491e94b5f403704b8028307888">t1</a></td></tr>
<tr class="separator:a198dc3da8d8b67282751c02aa08541f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3072720dbf36bfa6234e04bbad027434"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ae1955cb6eb348c97c984b4292125f092">t2</a></td></tr>
<tr class="separator:a3072720dbf36bfa6234e04bbad027434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac56f3104529893fa094cb06c598f9"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ac2db6420b9fb171c07253e8e986de804">tw1</a></td></tr>
<tr class="separator:a13ac56f3104529893fa094cb06c598f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a549e302c47823685bb6506ca563e6"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a6529201c5903f0b353bcab7557d1983c">tw2</a></td></tr>
<tr class="separator:a24a549e302c47823685bb6506ca563e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabbef61f3a94823a61bab9942262c1"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#adf32c507aaf3e1db155b055cb4ec276a">Bf1</a></td></tr>
<tr class="separator:a7fabbef61f3a94823a61bab9942262c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae25eaf3020cb611d03ef8438a66d9e0"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a75327a4fedf9a3f0e444f3fc7201e58f">Bf2</a></td></tr>
<tr class="separator:aae25eaf3020cb611d03ef8438a66d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aba6413b2fa131f52ebcc63d6b85bf"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a87544e031601dbde11a3edc4fcd2985d">EsEc</a></td></tr>
<tr class="separator:a73aba6413b2fa131f52ebcc63d6b85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec0c35ccd81a510dbb43e1d7273bdb"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a89f1ac406f8dd486bb61fda126740e2a">DsDc</a></td></tr>
<tr class="separator:ad6ec0c35ccd81a510dbb43e1d7273bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac7d9dc27256a90fc9bdc02feec0b6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a></td></tr>
<tr class="separator:a3eac7d9dc27256a90fc9bdc02feec0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02408">2408</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b1bfab1e1de559896f2c76b8f7dc508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1bfab1e1de559896f2c76b8f7dc508">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_STLG_TUB::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02453">2453</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02454"></a><span class="lineno"> 2454</span>&#160;    {</div>
<div class="line"><a name="l02455"></a><span class="lineno"> 2455</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">Initialize</a>();</div>
<div class="line"><a name="l02456"></a><span class="lineno"> 2456</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">nStype</a> = <a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#afd6b919e3e9eea9522046298e5724363">D_SECT_TYPE_COMPO_STLG_B</a>;</div>
<div class="line"><a name="l02457"></a><span class="lineno"> 2457</span>&#160; </div>
<div class="line"><a name="l02458"></a><span class="lineno"> 2458</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a1d2f7f7684d0d9a329e281eb1de45309">csShape</a>;</div>
<div class="line"><a name="l02459"></a><span class="lineno"> 2459</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a15502c61bcb9e4b5118ff5f6fd99b8a1">dWidth</a>;</div>
<div class="line"><a name="l02460"></a><span class="lineno"> 2460</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad0612055a0688595a6f5fdbdfa8a2887">dCTC</a>;</div>
<div class="line"><a name="l02461"></a><span class="lineno"> 2461</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a296c3abc48eba3ead260a6c8c4f6e816">nNum</a>;</div>
<div class="line"><a name="l02462"></a><span class="lineno"> 2462</span>&#160; </div>
<div class="line"><a name="l02463"></a><span class="lineno"> 2463</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.Bc;</div>
<div class="line"><a name="l02464"></a><span class="lineno"> 2464</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.tc;</div>
<div class="line"><a name="l02465"></a><span class="lineno"> 2465</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.Hh;</div>
<div class="line"><a name="l02466"></a><span class="lineno"> 2466</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.Sg;</div>
<div class="line"><a name="l02467"></a><span class="lineno"> 2467</span>&#160; </div>
<div class="line"><a name="l02468"></a><span class="lineno"> 2468</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4]   = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Top; </div>
<div class="line"><a name="l02469"></a><span class="lineno"> 2469</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5]   = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Bot; </div>
<div class="line"><a name="l02470"></a><span class="lineno"> 2470</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B1;  </div>
<div class="line"><a name="l02471"></a><span class="lineno"> 2471</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B2;  </div>
<div class="line"><a name="l02472"></a><span class="lineno"> 2472</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B3;  </div>
<div class="line"><a name="l02473"></a><span class="lineno"> 2473</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B4;  </div>
<div class="line"><a name="l02474"></a><span class="lineno"> 2474</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B5;  </div>
<div class="line"><a name="l02475"></a><span class="lineno"> 2475</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B6;  </div>
<div class="line"><a name="l02476"></a><span class="lineno"> 2476</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.H;   </div>
<div class="line"><a name="l02477"></a><span class="lineno"> 2477</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.t1;  </div>
<div class="line"><a name="l02478"></a><span class="lineno"> 2478</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[8]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.t2;  </div>
<div class="line"><a name="l02479"></a><span class="lineno"> 2479</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[9]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.tw1; </div>
<div class="line"><a name="l02480"></a><span class="lineno"> 2480</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[10] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.tw2; </div>
<div class="line"><a name="l02481"></a><span class="lineno"> 2481</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[11] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Bf1; </div>
<div class="line"><a name="l02482"></a><span class="lineno"> 2482</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[12] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Bf2; </div>
<div class="line"><a name="l02483"></a><span class="lineno"> 2483</span>&#160; </div>
<div class="line"><a name="l02484"></a><span class="lineno"> 2484</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>    = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.EsEc;</div>
<div class="line"><a name="l02485"></a><span class="lineno"> 2485</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a>  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.DsDc;</div>
<div class="line"><a name="l02486"></a><span class="lineno"> 2486</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02410">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00029">D_SECT_TYPE_COMPO_STLG_B</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02413">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02411">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">T_SECT_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02412">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">T_SECT_D::nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.</p>

</div>
</div>
<a id="a70e39399355a5fcafcfcc0de7554c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e39399355a5fcafcfcc0de7554c8d3">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_STLG_TUB::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02422">2422</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02423"></a><span class="lineno"> 2423</span>&#160;    {</div>
<div class="line"><a name="l02424"></a><span class="lineno"> 2424</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a1d2f7f7684d0d9a329e281eb1de45309">csShape</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a>;</div>
<div class="line"><a name="l02425"></a><span class="lineno"> 2425</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a15502c61bcb9e4b5118ff5f6fd99b8a1">dWidth</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02426"></a><span class="lineno"> 2426</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad0612055a0688595a6f5fdbdfa8a2887">dCTC</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02427"></a><span class="lineno"> 2427</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a296c3abc48eba3ead260a6c8c4f6e816">nNum</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a>;</div>
<div class="line"><a name="l02428"></a><span class="lineno"> 2428</span>&#160; </div>
<div class="line"><a name="l02429"></a><span class="lineno"> 2429</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.Bc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02430"></a><span class="lineno"> 2430</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.tc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02431"></a><span class="lineno"> 2431</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.Hh = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02432"></a><span class="lineno"> 2432</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.Sg = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02433"></a><span class="lineno"> 2433</span>&#160; </div>
<div class="line"><a name="l02434"></a><span class="lineno"> 2434</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Top = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02435"></a><span class="lineno"> 2435</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Bot = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02436"></a><span class="lineno"> 2436</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B1  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02437"></a><span class="lineno"> 2437</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B2  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02438"></a><span class="lineno"> 2438</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B3  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02439"></a><span class="lineno"> 2439</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B4  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02440"></a><span class="lineno"> 2440</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B5  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02441"></a><span class="lineno"> 2441</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.B6  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02442"></a><span class="lineno"> 2442</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.H   = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6];</div>
<div class="line"><a name="l02443"></a><span class="lineno"> 2443</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.t1  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7];</div>
<div class="line"><a name="l02444"></a><span class="lineno"> 2444</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.t2  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[8];</div>
<div class="line"><a name="l02445"></a><span class="lineno"> 2445</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.tw1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[9];</div>
<div class="line"><a name="l02446"></a><span class="lineno"> 2446</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.tw2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[10];</div>
<div class="line"><a name="l02447"></a><span class="lineno"> 2447</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Bf1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[11];</div>
<div class="line"><a name="l02448"></a><span class="lineno"> 2448</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.Bf2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[12];</div>
<div class="line"><a name="l02449"></a><span class="lineno"> 2449</span>&#160; </div>
<div class="line"><a name="l02450"></a><span class="lineno"> 2450</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.EsEc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>   ;</div>
<div class="line"><a name="l02451"></a><span class="lineno"> 2451</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>.DsDc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a> ;</div>
<div class="line"><a name="l02452"></a><span class="lineno"> 2452</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02410">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02413">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02411">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02412">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">Slab</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a28cbd9bc8c8b3d2eb992bc8416a4cbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cbd9bc8c8b3d2eb992bc8416a4cbf4">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad98ef47381ae69a32645b662c78f73a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98ef47381ae69a32645b662c78f73a0">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a3945287e7e912c4ff33beb495921be09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3945287e7e912c4ff33beb495921be09">&#9670;&nbsp;</a></span>B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::B3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a923336a6d86e0bb1321bed6da654f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923336a6d86e0bb1321bed6da654f96a">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a32c1d2ead8b2a443faf98d60a7a469e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c1d2ead8b2a443faf98d60a7a469e1">&#9670;&nbsp;</a></span>B5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::B5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="aa825de82fd791bef285159eef36911b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa825de82fd791bef285159eef36911b5">&#9670;&nbsp;</a></span>B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::B6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a7609372e9717fdd84252f0203bca874e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7609372e9717fdd84252f0203bca874e">&#9670;&nbsp;</a></span>Bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::Bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02415">2415</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="adf32c507aaf3e1db155b055cb4ec276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf32c507aaf3e1db155b055cb4ec276a">&#9670;&nbsp;</a></span>Bf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::Bf1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a75327a4fedf9a3f0e444f3fc7201e58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75327a4fedf9a3f0e444f3fc7201e58f">&#9670;&nbsp;</a></span>Bf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::Bf2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a66ebbbee37090951db3be9c64774f85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ebbbee37090951db3be9c64774f85b">&#9670;&nbsp;</a></span>Bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::Bot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a1d2f7f7684d0d9a329e281eb1de45309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2f7f7684d0d9a329e281eb1de45309">&#9670;&nbsp;</a></span>csShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SECT_COMPO_STLG_TUB::csShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02410">2410</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02453">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02422">Set()</a>.</p>

</div>
</div>
<a id="ad0612055a0688595a6f5fdbdfa8a2887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0612055a0688595a6f5fdbdfa8a2887">&#9670;&nbsp;</a></span>dCTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::dCTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02413">2413</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02453">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02422">Set()</a>.</p>

</div>
</div>
<a id="a89f1ac406f8dd486bb61fda126740e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f1ac406f8dd486bb61fda126740e2a">&#9670;&nbsp;</a></span>DsDc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::DsDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02419">2419</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a15502c61bcb9e4b5118ff5f6fd99b8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15502c61bcb9e4b5118ff5f6fd99b8a1">&#9670;&nbsp;</a></span>dWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::dWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02411">2411</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02453">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02422">Set()</a>.</p>

</div>
</div>
<a id="a87544e031601dbde11a3edc4fcd2985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87544e031601dbde11a3edc4fcd2985d">&#9670;&nbsp;</a></span>EsEc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::EsEc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02419">2419</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a3eac7d9dc27256a90fc9bdc02feec0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac7d9dc27256a90fc9bdc02feec0b6">&#9670;&nbsp;</a></span>Girder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_STLG_TUB::Girder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02453">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02422">Set()</a>.</p>

</div>
</div>
<a id="ac2a3ccb873597a83f11750e132888f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a3ccb873597a83f11750e132888f2b">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a524bf121a2b140fd5ccb4a6beee5a9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524bf121a2b140fd5ccb4a6beee5a9df">&#9670;&nbsp;</a></span>Hh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::Hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02415">2415</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a296c3abc48eba3ead260a6c8c4f6e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296c3abc48eba3ead260a6c8c4f6e816">&#9670;&nbsp;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_COMPO_STLG_TUB::nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02412">2412</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02453">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02422">Set()</a>.</p>

</div>
</div>
<a id="aaed1e4417f60bea70f12cd53bee4e39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed1e4417f60bea70f12cd53bee4e39f">&#9670;&nbsp;</a></span>Sg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::Sg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02415">2415</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad74f4adae7eb6a5ce31c87d206d3107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74f4adae7eb6a5ce31c87d206d3107c">&#9670;&nbsp;</a></span>Slab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_STLG_TUB::Slab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02453">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02422">Set()</a>.</p>

</div>
</div>
<a id="a434aea491e94b5f403704b8028307888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434aea491e94b5f403704b8028307888">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ae1955cb6eb348c97c984b4292125f092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1955cb6eb348c97c984b4292125f092">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a0ab69289c9432b67b8c9cc9888c0fd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab69289c9432b67b8c9cc9888c0fd98">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::tc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02415">2415</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a51939e08a943af2d5a576f553783be71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51939e08a943af2d5a576f553783be71">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::Top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ac2db6420b9fb171c07253e8e986de804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2db6420b9fb171c07253e8e986de804">&#9670;&nbsp;</a></span>tw1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::tw1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a6529201c5903f0b353bcab7557d1983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6529201c5903f0b353bcab7557d1983c">&#9670;&nbsp;</a></span>tw2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_TUB::tw2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02418">2418</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b_html_a1d2f7f7684d0d9a329e281eb1de45309"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a1d2f7f7684d0d9a329e281eb1de45309">T_SECT_COMPO_STLG_TUB::csShape</a></div><div class="ttdeci">CString csShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02410">DB_ST_DT_SECT.h:2410</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a33b29d817dd95e8789703192ffbc257b"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">T_SECT_SECTBASE_D::BuiltUpFlag</a></div><div class="ttdeci">int BuiltUpFlag</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">DB_ST_DT_SECT.h:1141</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aab5c0010b8aef521415dfb6908481c39"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">T_SECT_SECTION_D::SectJ</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">DB_ST_DT_SECT.h:1267</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b_html_a3eac7d9dc27256a90fc9bdc02feec0b6"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a3eac7d9dc27256a90fc9bdc02feec0b6">T_SECT_COMPO_STLG_TUB::Girder</a></div><div class="ttdeci">struct T_SECT_COMPO_STLG_TUB::@15 Girder</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a6eb301ed5259da2be8c468b93a9e56a3"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">T_SECT_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">DB_ST_DT_SECT.h:1471</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b_html_ad74f4adae7eb6a5ce31c87d206d3107c"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad74f4adae7eb6a5ce31c87d206d3107c">T_SECT_COMPO_STLG_TUB::Slab</a></div><div class="ttdeci">struct T_SECT_COMPO_STLG_TUB::@14 Slab</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_a3315684c966cad3c77aa622a943feb1f"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">T_SECT_SECTION_D::SectI</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectI</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">DB_ST_DT_SECT.h:1266</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a92065c2e7afbc02dd607d002c7a564bf"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">T_SECT_D::SectBefore</a></div><div class="ttdeci">T_SECT_SECTION_D SectBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">DB_ST_DT_SECT.h:1459</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b_html_a296c3abc48eba3ead260a6c8c4f6e816"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a296c3abc48eba3ead260a6c8c4f6e816">T_SECT_COMPO_STLG_TUB::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02412">DB_ST_DT_SECT.h:2412</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac8919c1f618a0b30989e5ebc4614f52e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">T_SECT_SECTION_D::Matl_Density</a></div><div class="ttdeci">double Matl_Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">DB_ST_DT_SECT.h:1272</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac3113e9f4617d9962b4e1f56f82efa64"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">T_SECT_SECTION_D::Matl_Elast</a></div><div class="ttdeci">double Matl_Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">DB_ST_DT_SECT.h:1271</a></div></div>
<div class="ttc" id="a_d_b___s_t___d_t___s_e_c_t_8h_html_afd6b919e3e9eea9522046298e5724363"><div class="ttname"><a href="_d_b___s_t___d_t___s_e_c_t_8h.html#afd6b919e3e9eea9522046298e5724363">D_SECT_TYPE_COMPO_STLG_B</a></div><div class="ttdeci">#define D_SECT_TYPE_COMPO_STLG_B</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00030">DB_ST_DT_SECT.h:29</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b_html_ad0612055a0688595a6f5fdbdfa8a2887"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#ad0612055a0688595a6f5fdbdfa8a2887">T_SECT_COMPO_STLG_TUB::dCTC</a></div><div class="ttdeci">double dCTC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02413">DB_ST_DT_SECT.h:2413</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_addc7d40b5d49f83d5323e37455b537f1"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">T_SECT_D::SectAfter</a></div><div class="ttdeci">T_SECT_SECTION_D SectAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">DB_ST_DT_SECT.h:1460</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_af5fb1ca84def681d6b9c860ff7e6703d"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">T_SECT_D::nStype</a></div><div class="ttdeci">int nStype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">DB_ST_DT_SECT.h:1457</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aee90f232b537d30d6394412dd7e7f96e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">T_SECT_SECTION_D::Shape</a></div><div class="ttdeci">CString Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">DB_ST_DT_SECT.h:1264</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b_html_a15502c61bcb9e4b5118ff5f6fd99b8a1"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html#a15502c61bcb9e4b5118ff5f6fd99b8a1">T_SECT_COMPO_STLG_TUB::dWidth</a></div><div class="ttdeci">double dWidth</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02411">DB_ST_DT_SECT.h:2411</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a55a53d6d2303259a2c0b2ae36ee49edc"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">T_SECT_SECTBASE_D::Size</a></div><div class="ttdeci">double Size[D_SECT_SIZE_NUM_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">DB_ST_DT_SECT.h:1138</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___t_u_b.html">T_SECT_COMPO_STLG_TUB</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
