<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RSCT_STFF_BASE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RSCT_STFF_BASE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af48829cd1f8bc15994a9b3260a450735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#af48829cd1f8bc15994a9b3260a450735">Initialize</a> ()</td></tr>
<tr class="separator:af48829cd1f8bc15994a9b3260a450735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3764ab82b0381f2cb99cb322e34b47f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a3764ab82b0381f2cb99cb322e34b47f0">Area</a></td></tr>
<tr class="separator:a3764ab82b0381f2cb99cb322e34b47f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b314978b06fe2c3a691d1a8d907f3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a73b314978b06fe2c3a691d1a8d907f3b">Asy</a></td></tr>
<tr class="separator:a73b314978b06fe2c3a691d1a8d907f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f38fdaf19bada9294e0967b1950c58f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a2f38fdaf19bada9294e0967b1950c58f">Asz</a></td></tr>
<tr class="separator:a2f38fdaf19bada9294e0967b1950c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171c81eb930368a3f6a48c5cf497b2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a2171c81eb930368a3f6a48c5cf497b2e">Ixx</a></td></tr>
<tr class="separator:a2171c81eb930368a3f6a48c5cf497b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092afee568160f08eb63b830a8e1eab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a0092afee568160f08eb63b830a8e1eab">Iyy</a></td></tr>
<tr class="separator:a0092afee568160f08eb63b830a8e1eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2329ed462ab070665188cea1f7e9aa1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#ae2329ed462ab070665188cea1f7e9aa1">Izz</a></td></tr>
<tr class="separator:ae2329ed462ab070665188cea1f7e9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ccffa055b0900c61d055537da2d35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a519ccffa055b0900c61d055537da2d35">zp</a></td></tr>
<tr class="separator:a519ccffa055b0900c61d055537da2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d224c71851b655b397ea336300884"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a070d224c71851b655b397ea336300884">zm</a></td></tr>
<tr class="separator:a070d224c71851b655b397ea336300884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb105815327282cc25bb821d0722685"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a8bb105815327282cc25bb821d0722685">yp</a></td></tr>
<tr class="separator:a8bb105815327282cc25bb821d0722685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383361ab01ef616603a1a3ecf60fc1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a1383361ab01ef616603a1a3ecf60fc1c">ym</a></td></tr>
<tr class="separator:a1383361ab01ef616603a1a3ecf60fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04490">4490</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af48829cd1f8bc15994a9b3260a450735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48829cd1f8bc15994a9b3260a450735">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RSCT_STFF_BASE::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">4502</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04503"></a><span class="lineno"> 4503</span>&#160;    {</div>
<div class="line"><a name="l04504"></a><span class="lineno"> 4504</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a3764ab82b0381f2cb99cb322e34b47f0">Area</a> = 0.0;</div>
<div class="line"><a name="l04505"></a><span class="lineno"> 4505</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a73b314978b06fe2c3a691d1a8d907f3b">Asy</a>  = 0.0;</div>
<div class="line"><a name="l04506"></a><span class="lineno"> 4506</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a2f38fdaf19bada9294e0967b1950c58f">Asz</a>  = 0.0;</div>
<div class="line"><a name="l04507"></a><span class="lineno"> 4507</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a2171c81eb930368a3f6a48c5cf497b2e">Ixx</a>  = 0.0;</div>
<div class="line"><a name="l04508"></a><span class="lineno"> 4508</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a0092afee568160f08eb63b830a8e1eab">Iyy</a>  = 0.0;</div>
<div class="line"><a name="l04509"></a><span class="lineno"> 4509</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#ae2329ed462ab070665188cea1f7e9aa1">Izz</a>  = 0.0;</div>
<div class="line"><a name="l04510"></a><span class="lineno"> 4510</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a519ccffa055b0900c61d055537da2d35">zp</a>   = 0.0;</div>
<div class="line"><a name="l04511"></a><span class="lineno"> 4511</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a070d224c71851b655b397ea336300884">zm</a>   = 0.0;</div>
<div class="line"><a name="l04512"></a><span class="lineno"> 4512</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a8bb105815327282cc25bb821d0722685">yp</a>   = 0.0;</div>
<div class="line"><a name="l04513"></a><span class="lineno"> 4513</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a1383361ab01ef616603a1a3ecf60fc1c">ym</a>   = 0.0;</div>
<div class="line"><a name="l04514"></a><span class="lineno"> 4514</span>&#160;    }  </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04492">Area</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04493">Asy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04494">Asz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04495">Ixx</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04496">Iyy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04497">Izz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04501">ym</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04500">yp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04499">zm</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04498">zp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">T_RSCT_STIFF_D::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04581">T_RSCT_CSCT_D::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3764ab82b0381f2cb99cb322e34b47f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3764ab82b0381f2cb99cb322e34b47f0">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::Area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04492">4492</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a73b314978b06fe2c3a691d1a8d907f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b314978b06fe2c3a691d1a8d907f3b">&#9670;&nbsp;</a></span>Asy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::Asy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04493">4493</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a2f38fdaf19bada9294e0967b1950c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f38fdaf19bada9294e0967b1950c58f">&#9670;&nbsp;</a></span>Asz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::Asz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04494">4494</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a2171c81eb930368a3f6a48c5cf497b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2171c81eb930368a3f6a48c5cf497b2e">&#9670;&nbsp;</a></span>Ixx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::Ixx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04495">4495</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a0092afee568160f08eb63b830a8e1eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0092afee568160f08eb63b830a8e1eab">&#9670;&nbsp;</a></span>Iyy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::Iyy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04496">4496</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="ae2329ed462ab070665188cea1f7e9aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2329ed462ab070665188cea1f7e9aa1">&#9670;&nbsp;</a></span>Izz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::Izz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04497">4497</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a1383361ab01ef616603a1a3ecf60fc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383361ab01ef616603a1a3ecf60fc1c">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04501">4501</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a8bb105815327282cc25bb821d0722685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb105815327282cc25bb821d0722685">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04500">4500</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a070d224c71851b655b397ea336300884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d224c71851b655b397ea336300884">&#9670;&nbsp;</a></span>zm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::zm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04499">4499</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<a id="a519ccffa055b0900c61d055537da2d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ccffa055b0900c61d055537da2d35">&#9670;&nbsp;</a></span>zp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STFF_BASE::zp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04498">4498</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a8bb105815327282cc25bb821d0722685"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a8bb105815327282cc25bb821d0722685">T_RSCT_STFF_BASE::yp</a></div><div class="ttdeci">double yp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04500">DB_ST_DT_SECT.h:4500</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_ae2329ed462ab070665188cea1f7e9aa1"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#ae2329ed462ab070665188cea1f7e9aa1">T_RSCT_STFF_BASE::Izz</a></div><div class="ttdeci">double Izz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04497">DB_ST_DT_SECT.h:4497</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a3764ab82b0381f2cb99cb322e34b47f0"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a3764ab82b0381f2cb99cb322e34b47f0">T_RSCT_STFF_BASE::Area</a></div><div class="ttdeci">double Area</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04492">DB_ST_DT_SECT.h:4492</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a519ccffa055b0900c61d055537da2d35"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a519ccffa055b0900c61d055537da2d35">T_RSCT_STFF_BASE::zp</a></div><div class="ttdeci">double zp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04498">DB_ST_DT_SECT.h:4498</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a73b314978b06fe2c3a691d1a8d907f3b"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a73b314978b06fe2c3a691d1a8d907f3b">T_RSCT_STFF_BASE::Asy</a></div><div class="ttdeci">double Asy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04493">DB_ST_DT_SECT.h:4493</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a070d224c71851b655b397ea336300884"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a070d224c71851b655b397ea336300884">T_RSCT_STFF_BASE::zm</a></div><div class="ttdeci">double zm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04499">DB_ST_DT_SECT.h:4499</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a0092afee568160f08eb63b830a8e1eab"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a0092afee568160f08eb63b830a8e1eab">T_RSCT_STFF_BASE::Iyy</a></div><div class="ttdeci">double Iyy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04496">DB_ST_DT_SECT.h:4496</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a2f38fdaf19bada9294e0967b1950c58f"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a2f38fdaf19bada9294e0967b1950c58f">T_RSCT_STFF_BASE::Asz</a></div><div class="ttdeci">double Asz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04494">DB_ST_DT_SECT.h:4494</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a2171c81eb930368a3f6a48c5cf497b2e"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a2171c81eb930368a3f6a48c5cf497b2e">T_RSCT_STFF_BASE::Ixx</a></div><div class="ttdeci">double Ixx</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04495">DB_ST_DT_SECT.h:4495</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_a1383361ab01ef616603a1a3ecf60fc1c"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#a1383361ab01ef616603a1a3ecf60fc1c">T_RSCT_STFF_BASE::ym</a></div><div class="ttdeci">double ym</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04501">DB_ST_DT_SECT.h:4501</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html">T_RSCT_STFF_BASE</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
