<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_702 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n__702.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_702 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa581ecfbdd0acd5981914b2574872ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa581ecfbdd0acd5981914b2574872ca7">Initialize</a> ()</td></tr>
<tr class="separator:aa581ecfbdd0acd5981914b2574872ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2ce00ac5cf51a8f96fd1e948b465c0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa2ce00ac5cf51a8f96fd1e948b465c0a">S_Fu</a></td></tr>
<tr class="separator:aa2ce00ac5cf51a8f96fd1e948b465c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6cd8d71d937412e8ae91a8d8a226e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a8c6cd8d71d937412e8ae91a8d8a226e0">S_Fy1</a></td></tr>
<tr class="separator:a8c6cd8d71d937412e8ae91a8d8a226e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54585706787c1dced99f621e338cba3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a54585706787c1dced99f621e338cba3e">S_Fy2</a></td></tr>
<tr class="separator:a54585706787c1dced99f621e338cba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4873932994e81c4e4b1eda5c85d33ad7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a4873932994e81c4e4b1eda5c85d33ad7">S_Fy3</a></td></tr>
<tr class="separator:a4873932994e81c4e4b1eda5c85d33ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ea2544e174f5bf470c341f175c679"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#af03ea2544e174f5bf470c341f175c679">S_Fy4</a></td></tr>
<tr class="separator:af03ea2544e174f5bf470c341f175c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd837b1630e890dc7b9b67cb3356e063"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#afd837b1630e890dc7b9b67cb3356e063">S_Aft</a></td></tr>
<tr class="separator:afd837b1630e890dc7b9b67cb3356e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ada2356cb3cb9b79d0f1d3b0174b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a082ada2356cb3cb9b79d0f1d3b0174b4">S_Fy</a></td></tr>
<tr class="separator:a082ada2356cb3cb9b79d0f1d3b0174b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7b1906c68ff999e887bf1c7f80ebae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a3b7b1906c68ff999e887bf1c7f80ebae">S_Afv</a></td></tr>
<tr class="separator:a3b7b1906c68ff999e887bf1c7f80ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764067b924eb3559e928cb8c2b6187c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a764067b924eb3559e928cb8c2b6187c5">C_fc</a></td></tr>
<tr class="separator:a764067b924eb3559e928cb8c2b6187c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d92e5768d10c3ff0cbfc80afdfd7b45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a2d92e5768d10c3ff0cbfc80afdfd7b45">C_fci</a></td></tr>
<tr class="separator:a2d92e5768d10c3ff0cbfc80afdfd7b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00505">505</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa581ecfbdd0acd5981914b2574872ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa581ecfbdd0acd5981914b2574872ca7">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_702::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">517</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa2ce00ac5cf51a8f96fd1e948b465c0a">S_Fu</a>=0.; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a8c6cd8d71d937412e8ae91a8d8a226e0">S_Fy1</a>=0.;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a54585706787c1dced99f621e338cba3e">S_Fy2</a>=0.;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a4873932994e81c4e4b1eda5c85d33ad7">S_Fy3</a>=0.;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#af03ea2544e174f5bf470c341f175c679">S_Fy4</a>=0.;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#afd837b1630e890dc7b9b67cb3356e063">S_Aft</a>=0.;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a082ada2356cb3cb9b79d0f1d3b0174b4">S_Fy</a>=0.; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a3b7b1906c68ff999e887bf1c7f80ebae">S_Afv</a>=0.;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a764067b924eb3559e928cb8c2b6187c5">C_fc</a>=0.; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a2d92e5768d10c3ff0cbfc80afdfd7b45">C_fci</a>=0.;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00515">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00516">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00512">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00514">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00507">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00513">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00508">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00509">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00510">S_Fy3</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00511">S_Fy4</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01926">T_MATD_ALL_580::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">T_MATD_ALL_702::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a764067b924eb3559e928cb8c2b6187c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764067b924eb3559e928cb8c2b6187c5">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00515">515</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="a2d92e5768d10c3ff0cbfc80afdfd7b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d92e5768d10c3ff0cbfc80afdfd7b45">&#9670;&nbsp;</a></span>C_fci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::C_fci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00516">516</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="afd837b1630e890dc7b9b67cb3356e063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd837b1630e890dc7b9b67cb3356e063">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00512">512</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="a3b7b1906c68ff999e887bf1c7f80ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7b1906c68ff999e887bf1c7f80ebae">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00514">514</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="aa2ce00ac5cf51a8f96fd1e948b465c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce00ac5cf51a8f96fd1e948b465c0a">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00507">507</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="a082ada2356cb3cb9b79d0f1d3b0174b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ada2356cb3cb9b79d0f1d3b0174b4">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00513">513</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="a8c6cd8d71d937412e8ae91a8d8a226e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6cd8d71d937412e8ae91a8d8a226e0">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00508">508</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="a54585706787c1dced99f621e338cba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54585706787c1dced99f621e338cba3e">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00509">509</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="a4873932994e81c4e4b1eda5c85d33ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4873932994e81c4e4b1eda5c85d33ad7">&#9670;&nbsp;</a></span>S_Fy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Fy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00510">510</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<a id="af03ea2544e174f5bf470c341f175c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ea2544e174f5bf470c341f175c679">&#9670;&nbsp;</a></span>S_Fy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_702::S_Fy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00511">511</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_afd837b1630e890dc7b9b67cb3356e063"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#afd837b1630e890dc7b9b67cb3356e063">T_MATL_DESIGN_702::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00512">DB_ST_DT_MATL.h:512</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_af03ea2544e174f5bf470c341f175c679"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#af03ea2544e174f5bf470c341f175c679">T_MATL_DESIGN_702::S_Fy4</a></div><div class="ttdeci">double S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00511">DB_ST_DT_MATL.h:511</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_a4873932994e81c4e4b1eda5c85d33ad7"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a4873932994e81c4e4b1eda5c85d33ad7">T_MATL_DESIGN_702::S_Fy3</a></div><div class="ttdeci">double S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00510">DB_ST_DT_MATL.h:510</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_a2d92e5768d10c3ff0cbfc80afdfd7b45"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a2d92e5768d10c3ff0cbfc80afdfd7b45">T_MATL_DESIGN_702::C_fci</a></div><div class="ttdeci">double C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00516">DB_ST_DT_MATL.h:516</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_aa2ce00ac5cf51a8f96fd1e948b465c0a"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa2ce00ac5cf51a8f96fd1e948b465c0a">T_MATL_DESIGN_702::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00507">DB_ST_DT_MATL.h:507</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_a8c6cd8d71d937412e8ae91a8d8a226e0"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a8c6cd8d71d937412e8ae91a8d8a226e0">T_MATL_DESIGN_702::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00508">DB_ST_DT_MATL.h:508</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_a3b7b1906c68ff999e887bf1c7f80ebae"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a3b7b1906c68ff999e887bf1c7f80ebae">T_MATL_DESIGN_702::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00514">DB_ST_DT_MATL.h:514</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_a082ada2356cb3cb9b79d0f1d3b0174b4"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a082ada2356cb3cb9b79d0f1d3b0174b4">T_MATL_DESIGN_702::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00513">DB_ST_DT_MATL.h:513</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_a54585706787c1dced99f621e338cba3e"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a54585706787c1dced99f621e338cba3e">T_MATL_DESIGN_702::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00509">DB_ST_DT_MATL.h:509</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_a764067b924eb3559e928cb8c2b6187c5"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#a764067b924eb3559e928cb8c2b6187c5">T_MATL_DESIGN_702::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00515">DB_ST_DT_MATL.h:515</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html">T_MATL_DESIGN_702</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
