<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_845 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__845.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_845 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c36d33700d114225202ad3785a039c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a32c36d33700d114225202ad3785a039c">Initialize</a> ()</td></tr>
<tr class="separator:a32c36d33700d114225202ad3785a039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4905c14115efac2120f0af34d3681d29"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a4905c14115efac2120f0af34d3681d29">Type</a></td></tr>
<tr class="separator:a4905c14115efac2120f0af34d3681d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5808f11db94fa691767c34204dc9ca"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#acb5808f11db94fa691767c34204dc9ca">Name</a></td></tr>
<tr class="separator:acb5808f11db94fa691767c34204dc9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344dbd950d2c7e407868d6d385338499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html">T_MATD_ALL_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a></td></tr>
<tr class="separator:a344dbd950d2c7e407868d6d385338499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e65cf5dca462033abda959431fad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html">T_MATD_ALL_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">Data2</a></td></tr>
<tr class="separator:afb4e65cf5dca462033abda959431fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf97a46dc1fc890b1e77e6d153b86e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#ac6cf97a46dc1fc890b1e77e6d153b86e">Rebar_CodeName</a></td></tr>
<tr class="separator:ac6cf97a46dc1fc890b1e77e6d153b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c4619db362b81695e14a224f4cc50"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a669c4619db362b81695e14a224f4cc50">MainRebar_RebarName</a></td></tr>
<tr class="separator:a669c4619db362b81695e14a224f4cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b25062802898f664f80f8c861e7d83"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a57b25062802898f664f80f8c861e7d83">SubRebar_RebarName</a></td></tr>
<tr class="separator:a57b25062802898f664f80f8c861e7d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3461a69726b8d124bcf369bb3d247d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a3461a69726b8d124bcf369bb3d247d98">MainRebarData</a></td></tr>
<tr class="separator:a3461a69726b8d124bcf369bb3d247d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f95cb3674647557111bc5e155df885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#ae9f95cb3674647557111bc5e155df885">SubRebarData</a></td></tr>
<tr class="separator:ae9f95cb3674647557111bc5e155df885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e75c6aac4eb18526b820be1ad5661"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#aec4e75c6aac4eb18526b820be1ad5661">bChangeSteel</a></td></tr>
<tr class="separator:aec4e75c6aac4eb18526b820be1ad5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dbf79de34e322e4c69a227386777bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a57dbf79de34e322e4c69a227386777bb">CRC</a></td></tr>
<tr class="separator:a57dbf79de34e322e4c69a227386777bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24787881e5d85a25a38c11c61dff9b9b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a24787881e5d85a25a38c11c61dff9b9b">bServCheck</a></td></tr>
<tr class="separator:a24787881e5d85a25a38c11c61dff9b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e7c6e69ea10e88c0e0f88aa4bd37b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a572e7c6e69ea10e88c0e0f88aa4bd37b">dShortTerm</a></td></tr>
<tr class="separator:a572e7c6e69ea10e88c0e0f88aa4bd37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccd25006145f99344072237701579f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#ad8ccd25006145f99344072237701579f">dLongTerm</a></td></tr>
<tr class="separator:ad8ccd25006145f99344072237701579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d24ae199ffa39f8d3061d3876eb4db"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a35d24ae199ffa39f8d3061d3876eb4db">Rebar_CodeName2</a></td></tr>
<tr class="separator:a35d24ae199ffa39f8d3061d3876eb4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeeafc260e905bb5d7c5e2afcddf237"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a1eeeafc260e905bb5d7c5e2afcddf237">MainRebar_RebarName2</a></td></tr>
<tr class="separator:a1eeeafc260e905bb5d7c5e2afcddf237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916751f188d5a4ccf3c80d7b4a01202"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#a1916751f188d5a4ccf3c80d7b4a01202">SubRebar_RebarName2</a></td></tr>
<tr class="separator:a1916751f188d5a4ccf3c80d7b4a01202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb110f879ad4a566c054581fd742526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#aacb110f879ad4a566c054581fd742526">MainRebarData2</a></td></tr>
<tr class="separator:aacb110f879ad4a566c054581fd742526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478198b42bb708211f4a43c70f10dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__845.html#ae478198b42bb708211f4a43c70f10dca">SubRebarData2</a></td></tr>
<tr class="separator:ae478198b42bb708211f4a43c70f10dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02877">2877</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32c36d33700d114225202ad3785a039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c36d33700d114225202ad3785a039c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_845::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">2902</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02903"></a><span class="lineno"> 2903</span>&#160;    {</div>
<div class="line"><a name="l02904"></a><span class="lineno"> 2904</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a4905c14115efac2120f0af34d3681d29">Type</a>.Empty();</div>
<div class="line"><a name="l02905"></a><span class="lineno"> 2905</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#acb5808f11db94fa691767c34204dc9ca">Name</a>.Empty();</div>
<div class="line"><a name="l02906"></a><span class="lineno"> 2906</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a09fd7791aa71a87a613225c7a1e81e00">Initialize</a>();</div>
<div class="line"><a name="l02907"></a><span class="lineno"> 2907</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a09fd7791aa71a87a613225c7a1e81e00">Initialize</a>();</div>
<div class="line"><a name="l02908"></a><span class="lineno"> 2908</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#ac6cf97a46dc1fc890b1e77e6d153b86e">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02909"></a><span class="lineno"> 2909</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a669c4619db362b81695e14a224f4cc50">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02910"></a><span class="lineno"> 2910</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a57b25062802898f664f80f8c861e7d83">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02911"></a><span class="lineno"> 2911</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a3461a69726b8d124bcf369bb3d247d98">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02912"></a><span class="lineno"> 2912</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#ae9f95cb3674647557111bc5e155df885">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02913"></a><span class="lineno"> 2913</span>&#160; </div>
<div class="line"><a name="l02914"></a><span class="lineno"> 2914</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#aec4e75c6aac4eb18526b820be1ad5661">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02915"></a><span class="lineno"> 2915</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a57dbf79de34e322e4c69a227386777bb">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02916"></a><span class="lineno"> 2916</span>&#160; </div>
<div class="line"><a name="l02917"></a><span class="lineno"> 2917</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a24787881e5d85a25a38c11c61dff9b9b">bServCheck</a> = FALSE;</div>
<div class="line"><a name="l02918"></a><span class="lineno"> 2918</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a572e7c6e69ea10e88c0e0f88aa4bd37b">dShortTerm</a> = 0.0;</div>
<div class="line"><a name="l02919"></a><span class="lineno"> 2919</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#ad8ccd25006145f99344072237701579f">dLongTerm</a>  = 0.0;</div>
<div class="line"><a name="l02920"></a><span class="lineno"> 2920</span>&#160; </div>
<div class="line"><a name="l02921"></a><span class="lineno"> 2921</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a35d24ae199ffa39f8d3061d3876eb4db">Rebar_CodeName2</a>.Empty();</div>
<div class="line"><a name="l02922"></a><span class="lineno"> 2922</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a1eeeafc260e905bb5d7c5e2afcddf237">MainRebar_RebarName2</a>.Empty();</div>
<div class="line"><a name="l02923"></a><span class="lineno"> 2923</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#a1916751f188d5a4ccf3c80d7b4a01202">SubRebar_RebarName2</a>.Empty();</div>
<div class="line"><a name="l02924"></a><span class="lineno"> 2924</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#aacb110f879ad4a566c054581fd742526">MainRebarData2</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02925"></a><span class="lineno"> 2925</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__845.html#ae478198b42bb708211f4a43c70f10dca">SubRebarData2</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02926"></a><span class="lineno"> 2926</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02889">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02892">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02890">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02881">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02882">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02894">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02893">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">T_MATD_ALL_845::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02884">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02897">MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02886">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02899">MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02880">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02883">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02896">Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02885">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02898">SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02887">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02900">SubRebarData2</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02879">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aec4e75c6aac4eb18526b820be1ad5661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4e75c6aac4eb18526b820be1ad5661">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_845::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02889">2889</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a24787881e5d85a25a38c11c61dff9b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24787881e5d85a25a38c11c61dff9b9b">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_845::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02892">2892</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a57dbf79de34e322e4c69a227386777bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dbf79de34e322e4c69a227386777bb">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_845::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02890">2890</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a344dbd950d2c7e407868d6d385338499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344dbd950d2c7e407868d6d385338499">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html">T_MATD_ALL_845</a> T_MATD_D_845::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02881">2881</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="afb4e65cf5dca462033abda959431fad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e65cf5dca462033abda959431fad3">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html">T_MATD_ALL_845</a> T_MATD_D_845::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02882">2882</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="ad8ccd25006145f99344072237701579f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ccd25006145f99344072237701579f">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_845::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02894">2894</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a572e7c6e69ea10e88c0e0f88aa4bd37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e7c6e69ea10e88c0e0f88aa4bd37b">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_845::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02893">2893</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a669c4619db362b81695e14a224f4cc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669c4619db362b81695e14a224f4cc50">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02884">2884</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a1eeeafc260e905bb5d7c5e2afcddf237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeeafc260e905bb5d7c5e2afcddf237">&#9670;&nbsp;</a></span>MainRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::MainRebar_RebarName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02897">2897</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a3461a69726b8d124bcf369bb3d247d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3461a69726b8d124bcf369bb3d247d98">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_845::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02886">2886</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="aacb110f879ad4a566c054581fd742526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb110f879ad4a566c054581fd742526">&#9670;&nbsp;</a></span>MainRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_845::MainRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02899">2899</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="acb5808f11db94fa691767c34204dc9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5808f11db94fa691767c34204dc9ca">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02880">2880</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="ac6cf97a46dc1fc890b1e77e6d153b86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cf97a46dc1fc890b1e77e6d153b86e">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02883">2883</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a35d24ae199ffa39f8d3061d3876eb4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d24ae199ffa39f8d3061d3876eb4db">&#9670;&nbsp;</a></span>Rebar_CodeName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::Rebar_CodeName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02896">2896</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a57b25062802898f664f80f8c861e7d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b25062802898f664f80f8c861e7d83">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02885">2885</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a1916751f188d5a4ccf3c80d7b4a01202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1916751f188d5a4ccf3c80d7b4a01202">&#9670;&nbsp;</a></span>SubRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::SubRebar_RebarName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02898">2898</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="ae9f95cb3674647557111bc5e155df885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f95cb3674647557111bc5e155df885">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_845::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02887">2887</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="ae478198b42bb708211f4a43c70f10dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae478198b42bb708211f4a43c70f10dca">&#9670;&nbsp;</a></span>SubRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_845::SubRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02900">2900</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<a id="a4905c14115efac2120f0af34d3681d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4905c14115efac2120f0af34d3681d29">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_845::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02879">2879</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03274">T_MATD_D::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ad8ccd25006145f99344072237701579f"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ad8ccd25006145f99344072237701579f">T_MATD_D_845::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02894">DB_ST_DT_MATL.h:2894</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a09fd7791aa71a87a613225c7a1e81e00"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a09fd7791aa71a87a613225c7a1e81e00">T_MATD_ALL_845::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">DB_ST_DT_MATL.h:2060</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_aec4e75c6aac4eb18526b820be1ad5661"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#aec4e75c6aac4eb18526b820be1ad5661">T_MATD_D_845::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02889">DB_ST_DT_MATL.h:2889</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a35d24ae199ffa39f8d3061d3876eb4db"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a35d24ae199ffa39f8d3061d3876eb4db">T_MATD_D_845::Rebar_CodeName2</a></div><div class="ttdeci">CString Rebar_CodeName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02896">DB_ST_DT_MATL.h:2896</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a57dbf79de34e322e4c69a227386777bb"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a57dbf79de34e322e4c69a227386777bb">T_MATD_D_845::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02890">DB_ST_DT_MATL.h:2890</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a3461a69726b8d124bcf369bb3d247d98"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a3461a69726b8d124bcf369bb3d247d98">T_MATD_D_845::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02886">DB_ST_DT_MATL.h:2886</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a1eeeafc260e905bb5d7c5e2afcddf237"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a1eeeafc260e905bb5d7c5e2afcddf237">T_MATD_D_845::MainRebar_RebarName2</a></div><div class="ttdeci">CString MainRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02897">DB_ST_DT_MATL.h:2897</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a1916751f188d5a4ccf3c80d7b4a01202"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a1916751f188d5a4ccf3c80d7b4a01202">T_MATD_D_845::SubRebar_RebarName2</a></div><div class="ttdeci">CString SubRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02898">DB_ST_DT_MATL.h:2898</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_afb4e65cf5dca462033abda959431fad3"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#afb4e65cf5dca462033abda959431fad3">T_MATD_D_845::Data2</a></div><div class="ttdeci">T_MATD_ALL_845 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02882">DB_ST_DT_MATL.h:2882</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ae478198b42bb708211f4a43c70f10dca"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ae478198b42bb708211f4a43c70f10dca">T_MATD_D_845::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02900">DB_ST_DT_MATL.h:2900</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a669c4619db362b81695e14a224f4cc50"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a669c4619db362b81695e14a224f4cc50">T_MATD_D_845::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02884">DB_ST_DT_MATL.h:2884</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a24787881e5d85a25a38c11c61dff9b9b"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a24787881e5d85a25a38c11c61dff9b9b">T_MATD_D_845::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02892">DB_ST_DT_MATL.h:2892</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a57b25062802898f664f80f8c861e7d83"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a57b25062802898f664f80f8c861e7d83">T_MATD_D_845::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02885">DB_ST_DT_MATL.h:2885</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ae9f95cb3674647557111bc5e155df885"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ae9f95cb3674647557111bc5e155df885">T_MATD_D_845::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02887">DB_ST_DT_MATL.h:2887</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a572e7c6e69ea10e88c0e0f88aa4bd37b"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a572e7c6e69ea10e88c0e0f88aa4bd37b">T_MATD_D_845::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02893">DB_ST_DT_MATL.h:2893</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_aacb110f879ad4a566c054581fd742526"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#aacb110f879ad4a566c054581fd742526">T_MATD_D_845::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02899">DB_ST_DT_MATL.h:2899</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a4905c14115efac2120f0af34d3681d29"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a4905c14115efac2120f0af34d3681d29">T_MATD_D_845::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02879">DB_ST_DT_MATL.h:2879</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_a344dbd950d2c7e407868d6d385338499"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#a344dbd950d2c7e407868d6d385338499">T_MATD_D_845::Data1</a></div><div class="ttdeci">T_MATD_ALL_845 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02881">DB_ST_DT_MATL.h:2881</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_acb5808f11db94fa691767c34204dc9ca"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#acb5808f11db94fa691767c34204dc9ca">T_MATD_D_845::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02880">DB_ST_DT_MATL.h:2880</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__845_html_ac6cf97a46dc1fc890b1e77e6d153b86e"><div class="ttname"><a href="struct_t___m_a_t_d___d__845.html#ac6cf97a46dc1fc890b1e77e6d153b86e">T_MATD_D_845::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02883">DB_ST_DT_MATL.h:2883</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__845.html">T_MATD_D_845</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
