<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_830 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__830.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_830 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbfc821b28ac4a709d6d3c63853cad1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#afbfc821b28ac4a709d6d3c63853cad1c">Initialize</a> ()</td></tr>
<tr class="separator:afbfc821b28ac4a709d6d3c63853cad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeda838222d2cc792c22983a0059eb0dc"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">CodeName</a></td></tr>
<tr class="separator:aeda838222d2cc792c22983a0059eb0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793ea5bb3f5c4e7abb51e20d5ca5c66"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">CodeMatlName</a></td></tr>
<tr class="separator:ac793ea5bb3f5c4e7abb51e20d5ca5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206cf53ff2fec27a6daca162fb58c19"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">SubCodeName</a></td></tr>
<tr class="separator:a4206cf53ff2fec27a6daca162fb58c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d13c4c648c0bddd083b0a7b4c7977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">Analysis</a></td></tr>
<tr class="separator:a9e1d13c4c648c0bddd083b0a7b4c7977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd01ed7e0905ede1574c34f0a875788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html">T_MATL_DESIGN_830</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">Design</a></td></tr>
<tr class="separator:a2dd01ed7e0905ede1574c34f0a875788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01994">1994</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbfc821b28ac4a709d6d3c63853cad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc821b28ac4a709d6d3c63853cad1c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_830::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">2001</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02002"></a><span class="lineno"> 2002</span>&#160;    {</div>
<div class="line"><a name="l02003"></a><span class="lineno"> 2003</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">CodeName</a>.Empty();</div>
<div class="line"><a name="l02004"></a><span class="lineno"> 2004</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l02005"></a><span class="lineno"> 2005</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">SubCodeName</a>.Empty();</div>
<div class="line"><a name="l02006"></a><span class="lineno"> 2006</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02007"></a><span class="lineno"> 2007</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a0da12d922be20540a229a7fb175b22dd">Initialize</a>();</div>
<div class="line"><a name="l02008"></a><span class="lineno"> 2008</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01999">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01997">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01996">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02000">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">T_MATL_ANALYSIS_845::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">T_MATL_DESIGN_830::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01998">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02756">T_MATD_D_820::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">T_MATD_D_830::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9e1d13c4c648c0bddd083b0a7b4c7977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d13c4c648c0bddd083b0a7b4c7977">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_830::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01999">1999</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02231">T_MATD_ALL::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">T_MATD_D_CH_820::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">Initialize()</a>.</p>

</div>
</div>
<a id="ac793ea5bb3f5c4e7abb51e20d5ca5c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac793ea5bb3f5c4e7abb51e20d5ca5c66">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_830::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01997">1997</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02231">T_MATD_ALL::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">T_MATD_D_CH_820::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">Initialize()</a>.</p>

</div>
</div>
<a id="aeda838222d2cc792c22983a0059eb0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda838222d2cc792c22983a0059eb0dc">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_830::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01996">1996</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02231">T_MATD_ALL::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">T_MATD_D_CH_820::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">Initialize()</a>.</p>

</div>
</div>
<a id="a2dd01ed7e0905ede1574c34f0a875788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd01ed7e0905ede1574c34f0a875788">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html">T_MATL_DESIGN_830</a> T_MATD_ALL_830::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02000">2000</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02231">T_MATD_ALL::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">T_MATD_D_CH_820::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">Initialize()</a>.</p>

</div>
</div>
<a id="a4206cf53ff2fec27a6daca162fb58c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4206cf53ff2fec27a6daca162fb58c19">&#9670;&nbsp;</a></span>SubCodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_830::SubCodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01998">1998</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02231">T_MATD_ALL::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03815">T_MATD_D_CH_820::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__830_html_a0da12d922be20540a229a7fb175b22dd"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__830.html#a0da12d922be20540a229a7fb175b22dd">T_MATL_DESIGN_830::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">DB_ST_DT_MATL.h:661</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_ac793ea5bb3f5c4e7abb51e20d5ca5c66"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#ac793ea5bb3f5c4e7abb51e20d5ca5c66">T_MATD_ALL_830::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01997">DB_ST_DT_MATL.h:1997</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_aeda838222d2cc792c22983a0059eb0dc"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#aeda838222d2cc792c22983a0059eb0dc">T_MATD_ALL_830::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01996">DB_ST_DT_MATL.h:1996</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a9e1d13c4c648c0bddd083b0a7b4c7977"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a9e1d13c4c648c0bddd083b0a7b4c7977">T_MATD_ALL_830::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01999">DB_ST_DT_MATL.h:1999</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a2dd01ed7e0905ede1574c34f0a875788"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a2dd01ed7e0905ede1574c34f0a875788">T_MATD_ALL_830::Design</a></div><div class="ttdeci">T_MATL_DESIGN_830 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02000">DB_ST_DT_MATL.h:2000</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_a4206cf53ff2fec27a6daca162fb58c19"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#a4206cf53ff2fec27a6daca162fb58c19">T_MATD_ALL_830::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01998">DB_ST_DT_MATL.h:1998</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__845_html_a8b2b306ebc2a3997652dcc2dc0c7ffb1"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">T_MATL_ANALYSIS_845::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">DB_ST_DT_MATL.h:322</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html">T_MATD_ALL_830</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
