<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_580 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__580.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_580 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ba1485040628961dc4ed38ae15487ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__580.html#a1ba1485040628961dc4ed38ae15487ba">Initialize</a> ()</td></tr>
<tr class="separator:a1ba1485040628961dc4ed38ae15487ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5938792b134285eb4fa01076b4ce7a9c"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__580.html#a5938792b134285eb4fa01076b4ce7a9c">CodeName</a></td></tr>
<tr class="separator:a5938792b134285eb4fa01076b4ce7a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f788155ca287558cd2bd1a66cd88801"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__580.html#a7f788155ca287558cd2bd1a66cd88801">CodeMatlName</a></td></tr>
<tr class="separator:a7f788155ca287558cd2bd1a66cd88801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f6bdbdfa725798a69a280d1b84d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html">T_MATL_ANALYSIS_580</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__580.html#a7f8f6bdbdfa725798a69a280d1b84d1c">Analysis</a></td></tr>
<tr class="separator:a7f8f6bdbdfa725798a69a280d1b84d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d0e0d3c94d88d9580ddf33ba94a589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html">T_MATL_DESIGN_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__580.html#a65d0e0d3c94d88d9580ddf33ba94a589">Design</a></td></tr>
<tr class="separator:a65d0e0d3c94d88d9580ddf33ba94a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01920">1920</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ba1485040628961dc4ed38ae15487ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba1485040628961dc4ed38ae15487ba">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_580::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01926">1926</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01927"></a><span class="lineno"> 1927</span>&#160;    {</div>
<div class="line"><a name="l01928"></a><span class="lineno"> 1928</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__580.html#a5938792b134285eb4fa01076b4ce7a9c">CodeName</a>.Empty();</div>
<div class="line"><a name="l01929"></a><span class="lineno"> 1929</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__580.html#a7f788155ca287558cd2bd1a66cd88801">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l01930"></a><span class="lineno"> 1930</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__580.html#a7f8f6bdbdfa725798a69a280d1b84d1c">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a751b87c1814fc5f7bafd5a6c0ad7282a">Initialize</a>();</div>
<div class="line"><a name="l01931"></a><span class="lineno"> 1931</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__580.html#a65d0e0d3c94d88d9580ddf33ba94a589">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa581ecfbdd0acd5981914b2574872ca7">Initialize</a>();</div>
<div class="line"><a name="l01932"></a><span class="lineno"> 1932</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01924">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01923">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01922">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01925">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00286">T_MATL_ANALYSIS_580::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">T_MATL_DESIGN_702::Initialize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02534">T_MATD_D_580::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7f8f6bdbdfa725798a69a280d1b84d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8f6bdbdfa725798a69a280d1b84d1c">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html">T_MATL_ANALYSIS_580</a> T_MATD_ALL_580::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01924">1924</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02156">T_MATD_ALL::Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03469">T_MATD_D_CH_580::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01926">Initialize()</a>.</p>

</div>
</div>
<a id="a7f788155ca287558cd2bd1a66cd88801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f788155ca287558cd2bd1a66cd88801">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_580::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01923">1923</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02156">T_MATD_ALL::Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03469">T_MATD_D_CH_580::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01926">Initialize()</a>.</p>

</div>
</div>
<a id="a5938792b134285eb4fa01076b4ce7a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5938792b134285eb4fa01076b4ce7a9c">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_580::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01922">1922</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02156">T_MATD_ALL::Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03469">T_MATD_D_CH_580::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01926">Initialize()</a>.</p>

</div>
</div>
<a id="a65d0e0d3c94d88d9580ddf33ba94a589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d0e0d3c94d88d9580ddf33ba94a589">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html">T_MATL_DESIGN_702</a> T_MATD_ALL_580::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01925">1925</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02156">T_MATD_ALL::Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03469">T_MATD_D_CH_580::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01926">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__580_html_a7f788155ca287558cd2bd1a66cd88801"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__580.html#a7f788155ca287558cd2bd1a66cd88801">T_MATD_ALL_580::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01923">DB_ST_DT_MATL.h:1923</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_aa581ecfbdd0acd5981914b2574872ca7"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa581ecfbdd0acd5981914b2574872ca7">T_MATL_DESIGN_702::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">DB_ST_DT_MATL.h:517</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__580_html_a5938792b134285eb4fa01076b4ce7a9c"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__580.html#a5938792b134285eb4fa01076b4ce7a9c">T_MATD_ALL_580::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01922">DB_ST_DT_MATL.h:1922</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__580_html_a65d0e0d3c94d88d9580ddf33ba94a589"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__580.html#a65d0e0d3c94d88d9580ddf33ba94a589">T_MATD_ALL_580::Design</a></div><div class="ttdeci">T_MATL_DESIGN_702 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01925">DB_ST_DT_MATL.h:1925</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__580_html_a7f8f6bdbdfa725798a69a280d1b84d1c"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__580.html#a7f8f6bdbdfa725798a69a280d1b84d1c">T_MATD_ALL_580::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_580 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01924">DB_ST_DT_MATL.h:1924</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__580_html_a751b87c1814fc5f7bafd5a6c0ad7282a"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a751b87c1814fc5f7bafd5a6c0ad7282a">T_MATL_ANALYSIS_580::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00286">DB_ST_DT_MATL.h:286</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__580.html">T_MATD_ALL_580</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
