<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SECTBASE_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SECTBASE_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb5411a41693743ec6a444c51efacc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#aeeb5411a41693743ec6a444c51efacc6">T_SECT_SECTBASE_UNIT</a> ()</td></tr>
<tr class="separator:aeeb5411a41693743ec6a444c51efacc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae26b1f186880a302990fb6e2aa775cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae26b1f186880a302990fb6e2aa775cc3">Shape</a></td></tr>
<tr class="separator:ae26b1f186880a302990fb6e2aa775cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902e4f2fdb2895091dcf015e159b562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae902e4f2fdb2895091dcf015e159b562">DBName</a></td></tr>
<tr class="separator:ae902e4f2fdb2895091dcf015e159b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ebcf2c74db1200273a8aca3de975b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a370ebcf2c74db1200273a8aca3de975b">SName</a></td></tr>
<tr class="separator:a370ebcf2c74db1200273a8aca3de975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dbf4a8f4efe57fae331d7e1cfb7294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae6dbf4a8f4efe57fae331d7e1cfb7294">Size</a></td></tr>
<tr class="separator:ae6dbf4a8f4efe57fae331d7e1cfb7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89914bf85b90fa7346037c6c462b9601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a89914bf85b90fa7346037c6c462b9601">PeriIn</a></td></tr>
<tr class="separator:a89914bf85b90fa7346037c6c462b9601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f61622e39d537c2fe5cdee5e32ea9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a91f61622e39d537c2fe5cdee5e32ea9a">PeriOut</a></td></tr>
<tr class="separator:a91f61622e39d537c2fe5cdee5e32ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff2665cd7bedd0b2ae2c729616c717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a93ff2665cd7bedd0b2ae2c729616c717">BuiltUpFlag</a></td></tr>
<tr class="separator:a93ff2665cd7bedd0b2ae2c729616c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972851952853cf7561e4dbf02fd921b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html">T_SECT_STIFFNESS_UNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ad972851952853cf7561e4dbf02fd921b">Stiffness</a></td></tr>
<tr class="separator:ad972851952853cf7561e4dbf02fd921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015bc17b2aa870697b70b6577e3ea9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html">T_SECT_DESIGN_UNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a6015bc17b2aa870697b70b6577e3ea9f">Design</a></td></tr>
<tr class="separator:a6015bc17b2aa870697b70b6577e3ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8e7406d22680f3d88c4dbd99a3659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a13a8e7406d22680f3d88c4dbd99a3659">dX</a></td></tr>
<tr class="separator:a13a8e7406d22680f3d88c4dbd99a3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f2baac0737beec93298de203634cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ad81f2baac0737beec93298de203634cb">dY</a></td></tr>
<tr class="separator:ad81f2baac0737beec93298de203634cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e94d2dc39bdf464dab69f0859a645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#af33e94d2dc39bdf464dab69f0859a645">dThik</a></td></tr>
<tr class="separator:af33e94d2dc39bdf464dab69f0859a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db7c58cafc8a88392556fb8de31028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#aa7db7c58cafc8a88392556fb8de31028">dA</a></td></tr>
<tr class="separator:aa7db7c58cafc8a88392556fb8de31028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c78fff4c68a1e43870d2f7dacf050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ab24c78fff4c68a1e43870d2f7dacf050">dVF</a></td></tr>
<tr class="separator:ab24c78fff4c68a1e43870d2f7dacf050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01225">1225</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb5411a41693743ec6a444c51efacc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb5411a41693743ec6a444c51efacc6">&#9670;&nbsp;</a></span>T_SECT_SECTBASE_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_SECTBASE_UNIT::T_SECT_SECTBASE_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">1227</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;    {</div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae26b1f186880a302990fb6e2aa775cc3">Shape</a>  =D_UNITSYS_NONE;</div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae902e4f2fdb2895091dcf015e159b562">DBName</a> =D_UNITSYS_NONE;</div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a370ebcf2c74db1200273a8aca3de975b">SName</a>  =D_UNITSYS_NONE;</div>
<div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae6dbf4a8f4efe57fae331d7e1cfb7294">Size</a>   =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a89914bf85b90fa7346037c6c462b9601">PeriIn</a> =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a91f61622e39d537c2fe5cdee5e32ea9a">PeriOut</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a93ff2665cd7bedd0b2ae2c729616c717">BuiltUpFlag</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a13a8e7406d22680f3d88c4dbd99a3659">dX</a>     =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ad81f2baac0737beec93298de203634cb">dY</a>     =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#af33e94d2dc39bdf464dab69f0859a645">dThik</a>  =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#aa7db7c58cafc8a88392556fb8de31028">dA</a>     =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ab24c78fff4c68a1e43870d2f7dacf050">dVF</a>    =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01248">BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01254">dA</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01243">DBName</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01253">dThik</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01255">dVF</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01251">dX</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01252">dY</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01246">PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01247">PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01242">Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01245">Size</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01244">SName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a93ff2665cd7bedd0b2ae2c729616c717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff2665cd7bedd0b2ae2c729616c717">&#9670;&nbsp;</a></span>BuiltUpFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::BuiltUpFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01248">1248</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="aa7db7c58cafc8a88392556fb8de31028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db7c58cafc8a88392556fb8de31028">&#9670;&nbsp;</a></span>dA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::dA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01254">1254</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="ae902e4f2fdb2895091dcf015e159b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae902e4f2fdb2895091dcf015e159b562">&#9670;&nbsp;</a></span>DBName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::DBName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01243">1243</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="a6015bc17b2aa870697b70b6577e3ea9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6015bc17b2aa870697b70b6577e3ea9f">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html">T_SECT_DESIGN_UNIT</a> T_SECT_SECTBASE_UNIT::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01250">1250</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="af33e94d2dc39bdf464dab69f0859a645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e94d2dc39bdf464dab69f0859a645">&#9670;&nbsp;</a></span>dThik</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::dThik</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01253">1253</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="ab24c78fff4c68a1e43870d2f7dacf050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24c78fff4c68a1e43870d2f7dacf050">&#9670;&nbsp;</a></span>dVF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::dVF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01255">1255</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="a13a8e7406d22680f3d88c4dbd99a3659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a8e7406d22680f3d88c4dbd99a3659">&#9670;&nbsp;</a></span>dX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::dX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01251">1251</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="ad81f2baac0737beec93298de203634cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81f2baac0737beec93298de203634cb">&#9670;&nbsp;</a></span>dY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::dY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01252">1252</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="a89914bf85b90fa7346037c6c462b9601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89914bf85b90fa7346037c6c462b9601">&#9670;&nbsp;</a></span>PeriIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::PeriIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01246">1246</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="a91f61622e39d537c2fe5cdee5e32ea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f61622e39d537c2fe5cdee5e32ea9a">&#9670;&nbsp;</a></span>PeriOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::PeriOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01247">1247</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="ae26b1f186880a302990fb6e2aa775cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26b1f186880a302990fb6e2aa775cc3">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::Shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01242">1242</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="ae6dbf4a8f4efe57fae331d7e1cfb7294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dbf4a8f4efe57fae331d7e1cfb7294">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01245">1245</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="a370ebcf2c74db1200273a8aca3de975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370ebcf2c74db1200273a8aca3de975b">&#9670;&nbsp;</a></span>SName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTBASE_UNIT::SName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01244">1244</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01227">T_SECT_SECTBASE_UNIT()</a>.</p>

</div>
</div>
<a id="ad972851952853cf7561e4dbf02fd921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad972851952853cf7561e4dbf02fd921b">&#9670;&nbsp;</a></span>Stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html">T_SECT_STIFFNESS_UNIT</a> T_SECT_SECTBASE_UNIT::Stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01249">1249</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_a91f61622e39d537c2fe5cdee5e32ea9a"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a91f61622e39d537c2fe5cdee5e32ea9a">T_SECT_SECTBASE_UNIT::PeriOut</a></div><div class="ttdeci">int PeriOut</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01247">DB_ST_DT_SECT.h:1247</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_ae26b1f186880a302990fb6e2aa775cc3"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae26b1f186880a302990fb6e2aa775cc3">T_SECT_SECTBASE_UNIT::Shape</a></div><div class="ttdeci">int Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01242">DB_ST_DT_SECT.h:1242</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_ae6dbf4a8f4efe57fae331d7e1cfb7294"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae6dbf4a8f4efe57fae331d7e1cfb7294">T_SECT_SECTBASE_UNIT::Size</a></div><div class="ttdeci">int Size</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01245">DB_ST_DT_SECT.h:1245</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_ab24c78fff4c68a1e43870d2f7dacf050"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ab24c78fff4c68a1e43870d2f7dacf050">T_SECT_SECTBASE_UNIT::dVF</a></div><div class="ttdeci">int dVF</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01255">DB_ST_DT_SECT.h:1255</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_a93ff2665cd7bedd0b2ae2c729616c717"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a93ff2665cd7bedd0b2ae2c729616c717">T_SECT_SECTBASE_UNIT::BuiltUpFlag</a></div><div class="ttdeci">int BuiltUpFlag</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01248">DB_ST_DT_SECT.h:1248</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_a13a8e7406d22680f3d88c4dbd99a3659"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a13a8e7406d22680f3d88c4dbd99a3659">T_SECT_SECTBASE_UNIT::dX</a></div><div class="ttdeci">int dX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01251">DB_ST_DT_SECT.h:1251</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_a370ebcf2c74db1200273a8aca3de975b"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a370ebcf2c74db1200273a8aca3de975b">T_SECT_SECTBASE_UNIT::SName</a></div><div class="ttdeci">int SName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01244">DB_ST_DT_SECT.h:1244</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_ae902e4f2fdb2895091dcf015e159b562"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ae902e4f2fdb2895091dcf015e159b562">T_SECT_SECTBASE_UNIT::DBName</a></div><div class="ttdeci">int DBName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01243">DB_ST_DT_SECT.h:1243</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_a89914bf85b90fa7346037c6c462b9601"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#a89914bf85b90fa7346037c6c462b9601">T_SECT_SECTBASE_UNIT::PeriIn</a></div><div class="ttdeci">int PeriIn</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01246">DB_ST_DT_SECT.h:1246</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_af33e94d2dc39bdf464dab69f0859a645"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#af33e94d2dc39bdf464dab69f0859a645">T_SECT_SECTBASE_UNIT::dThik</a></div><div class="ttdeci">int dThik</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01253">DB_ST_DT_SECT.h:1253</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_aa7db7c58cafc8a88392556fb8de31028"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#aa7db7c58cafc8a88392556fb8de31028">T_SECT_SECTBASE_UNIT::dA</a></div><div class="ttdeci">int dA</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01254">DB_ST_DT_SECT.h:1254</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t_html_ad81f2baac0737beec93298de203634cb"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html#ad81f2baac0737beec93298de203634cb">T_SECT_SECTBASE_UNIT::dY</a></div><div class="ttdeci">int dY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01252">DB_ST_DT_SECT.h:1252</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html">T_SECT_SECTBASE_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
