<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_830 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__830.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_830 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae88b46a6898da50cf083fc2cc021455e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#ae88b46a6898da50cf083fc2cc021455e">Initialize</a> ()</td></tr>
<tr class="separator:ae88b46a6898da50cf083fc2cc021455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1c0918cb630bc51caeb63863a6eedd1"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#af1c0918cb630bc51caeb63863a6eedd1">Type</a></td></tr>
<tr class="separator:af1c0918cb630bc51caeb63863a6eedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24482ed0510cd676f75211d4f5e3d7b"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#ad24482ed0510cd676f75211d4f5e3d7b">Name</a></td></tr>
<tr class="separator:ad24482ed0510cd676f75211d4f5e3d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c9f72f67fc751da3eac761adf08f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html">T_MATD_ALL_830</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">Data1</a></td></tr>
<tr class="separator:ab9c9f72f67fc751da3eac761adf08f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee3bcc1b1c0b4bb3eb987e86c653771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html">T_MATD_ALL_830</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">Data2</a></td></tr>
<tr class="separator:a0ee3bcc1b1c0b4bb3eb987e86c653771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d85bb2c670c220e131271b58e8f28"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#aa71d85bb2c670c220e131271b58e8f28">Rebar_CodeName</a></td></tr>
<tr class="separator:aa71d85bb2c670c220e131271b58e8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f2adf98d202066a6670906b940160c"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a81f2adf98d202066a6670906b940160c">MainRebar_RebarName</a></td></tr>
<tr class="separator:a81f2adf98d202066a6670906b940160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715deaf87dc4cf75b64a71f69ea7df7"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#ad715deaf87dc4cf75b64a71f69ea7df7">SubRebar_RebarName</a></td></tr>
<tr class="separator:ad715deaf87dc4cf75b64a71f69ea7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4c07893520ced64529a39d4b211b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a27b4c07893520ced64529a39d4b211b7">MainRebarData</a></td></tr>
<tr class="separator:a27b4c07893520ced64529a39d4b211b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321fcc127879f6831aeb921bc6068ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a321fcc127879f6831aeb921bc6068ee1">SubRebarData</a></td></tr>
<tr class="separator:a321fcc127879f6831aeb921bc6068ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b0d98630152bb3951d29edd0507b9c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#ae6b0d98630152bb3951d29edd0507b9c">bChangeSteel</a></td></tr>
<tr class="separator:ae6b0d98630152bb3951d29edd0507b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c112b9db1a547c65aca11b4cae7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a1c3c112b9db1a547c65aca11b4cae7d7">CRC</a></td></tr>
<tr class="separator:a1c3c112b9db1a547c65aca11b4cae7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d891186ecf65be4c1c637686c5faad8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a2d891186ecf65be4c1c637686c5faad8">bServCheck</a></td></tr>
<tr class="separator:a2d891186ecf65be4c1c637686c5faad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7928f974879f444c5b8fd64d3b4b9a0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a7928f974879f444c5b8fd64d3b4b9a0d">dShortTerm</a></td></tr>
<tr class="separator:a7928f974879f444c5b8fd64d3b4b9a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98dadeb83d8c260417812704a97b5f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#ae98dadeb83d8c260417812704a97b5f9">dLongTerm</a></td></tr>
<tr class="separator:ae98dadeb83d8c260417812704a97b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6695ff116d0ead196b89c9d25c127e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a9b6695ff116d0ead196b89c9d25c127e">Rebar_CodeName2</a></td></tr>
<tr class="separator:a9b6695ff116d0ead196b89c9d25c127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0853b521eafa2961b9c222432b27d"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a0ec0853b521eafa2961b9c222432b27d">MainRebar_RebarName2</a></td></tr>
<tr class="separator:a0ec0853b521eafa2961b9c222432b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1da41715e45df4c91d2b860100d2b4b"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#ac1da41715e45df4c91d2b860100d2b4b">SubRebar_RebarName2</a></td></tr>
<tr class="separator:ac1da41715e45df4c91d2b860100d2b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89df0f420a0042a5a23f5b64f63d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a1f89df0f420a0042a5a23f5b64f63d0b">MainRebarData2</a></td></tr>
<tr class="separator:a1f89df0f420a0042a5a23f5b64f63d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449950ab207e4d0e14fcac73e88c3f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__830.html#a449950ab207e4d0e14fcac73e88c3f8a">SubRebarData2</a></td></tr>
<tr class="separator:a449950ab207e4d0e14fcac73e88c3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02775">2775</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae88b46a6898da50cf083fc2cc021455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88b46a6898da50cf083fc2cc021455e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_830::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">2799</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02800"></a><span class="lineno"> 2800</span>&#160;    {</div>
<div class="line"><a name="l02801"></a><span class="lineno"> 2801</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#af1c0918cb630bc51caeb63863a6eedd1">Type</a>.Empty();</div>
<div class="line"><a name="l02802"></a><span class="lineno"> 2802</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#ad24482ed0510cd676f75211d4f5e3d7b">Name</a>.Empty();</div>
<div class="line"><a name="l02803"></a><span class="lineno"> 2803</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#afbfc821b28ac4a709d6d3c63853cad1c">Initialize</a>();</div>
<div class="line"><a name="l02804"></a><span class="lineno"> 2804</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__830.html#afbfc821b28ac4a709d6d3c63853cad1c">Initialize</a>();</div>
<div class="line"><a name="l02805"></a><span class="lineno"> 2805</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#aa71d85bb2c670c220e131271b58e8f28">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02806"></a><span class="lineno"> 2806</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a81f2adf98d202066a6670906b940160c">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02807"></a><span class="lineno"> 2807</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#ad715deaf87dc4cf75b64a71f69ea7df7">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02808"></a><span class="lineno"> 2808</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a27b4c07893520ced64529a39d4b211b7">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02809"></a><span class="lineno"> 2809</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a321fcc127879f6831aeb921bc6068ee1">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02810"></a><span class="lineno"> 2810</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#ae6b0d98630152bb3951d29edd0507b9c">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02811"></a><span class="lineno"> 2811</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a1c3c112b9db1a547c65aca11b4cae7d7">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02812"></a><span class="lineno"> 2812</span>&#160;        </div>
<div class="line"><a name="l02813"></a><span class="lineno"> 2813</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a2d891186ecf65be4c1c637686c5faad8">bServCheck</a> = FALSE;</div>
<div class="line"><a name="l02814"></a><span class="lineno"> 2814</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a7928f974879f444c5b8fd64d3b4b9a0d">dShortTerm</a> = 0.0;</div>
<div class="line"><a name="l02815"></a><span class="lineno"> 2815</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#ae98dadeb83d8c260417812704a97b5f9">dLongTerm</a>  = 0.0;</div>
<div class="line"><a name="l02816"></a><span class="lineno"> 2816</span>&#160; </div>
<div class="line"><a name="l02817"></a><span class="lineno"> 2817</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a9b6695ff116d0ead196b89c9d25c127e">Rebar_CodeName2</a>.Empty();</div>
<div class="line"><a name="l02818"></a><span class="lineno"> 2818</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a0ec0853b521eafa2961b9c222432b27d">MainRebar_RebarName2</a>.Empty();</div>
<div class="line"><a name="l02819"></a><span class="lineno"> 2819</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#ac1da41715e45df4c91d2b860100d2b4b">SubRebar_RebarName2</a>.Empty();</div>
<div class="line"><a name="l02820"></a><span class="lineno"> 2820</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a1f89df0f420a0042a5a23f5b64f63d0b">MainRebarData2</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02821"></a><span class="lineno"> 2821</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__830.html#a449950ab207e4d0e14fcac73e88c3f8a">SubRebarData2</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02822"></a><span class="lineno"> 2822</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02787">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02790">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02788">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02779">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02780">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02792">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02791">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">T_MATD_ALL_830::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02782">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02795">MainRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02784">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02797">MainRebarData2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02778">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02781">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02794">Rebar_CodeName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02783">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02796">SubRebar_RebarName2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02785">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02798">SubRebarData2</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02777">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae6b0d98630152bb3951d29edd0507b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b0d98630152bb3951d29edd0507b9c">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_830::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02787">2787</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a2d891186ecf65be4c1c637686c5faad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d891186ecf65be4c1c637686c5faad8">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_830::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02790">2790</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a1c3c112b9db1a547c65aca11b4cae7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c112b9db1a547c65aca11b4cae7d7">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_830::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02788">2788</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="ab9c9f72f67fc751da3eac761adf08f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c9f72f67fc751da3eac761adf08f41">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html">T_MATD_ALL_830</a> T_MATD_D_830::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02779">2779</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a0ee3bcc1b1c0b4bb3eb987e86c653771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee3bcc1b1c0b4bb3eb987e86c653771">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__830.html">T_MATD_ALL_830</a> T_MATD_D_830::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02780">2780</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="ae98dadeb83d8c260417812704a97b5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98dadeb83d8c260417812704a97b5f9">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_830::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02792">2792</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a7928f974879f444c5b8fd64d3b4b9a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7928f974879f444c5b8fd64d3b4b9a0d">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_830::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02791">2791</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a81f2adf98d202066a6670906b940160c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f2adf98d202066a6670906b940160c">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02782">2782</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a0ec0853b521eafa2961b9c222432b27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0853b521eafa2961b9c222432b27d">&#9670;&nbsp;</a></span>MainRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::MainRebar_RebarName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02795">2795</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a27b4c07893520ced64529a39d4b211b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4c07893520ced64529a39d4b211b7">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_830::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02784">2784</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a1f89df0f420a0042a5a23f5b64f63d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f89df0f420a0042a5a23f5b64f63d0b">&#9670;&nbsp;</a></span>MainRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_830::MainRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02797">2797</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="ad24482ed0510cd676f75211d4f5e3d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24482ed0510cd676f75211d4f5e3d7b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02778">2778</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="aa71d85bb2c670c220e131271b58e8f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d85bb2c670c220e131271b58e8f28">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02781">2781</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a9b6695ff116d0ead196b89c9d25c127e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6695ff116d0ead196b89c9d25c127e">&#9670;&nbsp;</a></span>Rebar_CodeName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::Rebar_CodeName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02794">2794</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="ad715deaf87dc4cf75b64a71f69ea7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715deaf87dc4cf75b64a71f69ea7df7">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02783">2783</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="ac1da41715e45df4c91d2b860100d2b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1da41715e45df4c91d2b860100d2b4b">&#9670;&nbsp;</a></span>SubRebar_RebarName2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::SubRebar_RebarName2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02796">2796</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a321fcc127879f6831aeb921bc6068ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321fcc127879f6831aeb921bc6068ee1">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_830::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02785">2785</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="a449950ab207e4d0e14fcac73e88c3f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449950ab207e4d0e14fcac73e88c3f8a">&#9670;&nbsp;</a></span>SubRebarData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_830::SubRebarData2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02798">2798</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<a id="af1c0918cb630bc51caeb63863a6eedd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c0918cb630bc51caeb63863a6eedd1">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_830::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02777">2777</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03230">T_MATD_D::Convert830()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03865">T_MATD_D_CH_830::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_aa71d85bb2c670c220e131271b58e8f28"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#aa71d85bb2c670c220e131271b58e8f28">T_MATD_D_830::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02781">DB_ST_DT_MATL.h:2781</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a2d891186ecf65be4c1c637686c5faad8"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a2d891186ecf65be4c1c637686c5faad8">T_MATD_D_830::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02790">DB_ST_DT_MATL.h:2790</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ad715deaf87dc4cf75b64a71f69ea7df7"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ad715deaf87dc4cf75b64a71f69ea7df7">T_MATD_D_830::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02783">DB_ST_DT_MATL.h:2783</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a1f89df0f420a0042a5a23f5b64f63d0b"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a1f89df0f420a0042a5a23f5b64f63d0b">T_MATD_D_830::MainRebarData2</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02797">DB_ST_DT_MATL.h:2797</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ac1da41715e45df4c91d2b860100d2b4b"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ac1da41715e45df4c91d2b860100d2b4b">T_MATD_D_830::SubRebar_RebarName2</a></div><div class="ttdeci">CString SubRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02796">DB_ST_DT_MATL.h:2796</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a0ec0853b521eafa2961b9c222432b27d"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a0ec0853b521eafa2961b9c222432b27d">T_MATD_D_830::MainRebar_RebarName2</a></div><div class="ttdeci">CString MainRebar_RebarName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02795">DB_ST_DT_MATL.h:2795</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a0ee3bcc1b1c0b4bb3eb987e86c653771"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a0ee3bcc1b1c0b4bb3eb987e86c653771">T_MATD_D_830::Data2</a></div><div class="ttdeci">T_MATD_ALL_830 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02780">DB_ST_DT_MATL.h:2780</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a321fcc127879f6831aeb921bc6068ee1"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a321fcc127879f6831aeb921bc6068ee1">T_MATD_D_830::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02785">DB_ST_DT_MATL.h:2785</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ae98dadeb83d8c260417812704a97b5f9"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ae98dadeb83d8c260417812704a97b5f9">T_MATD_D_830::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02792">DB_ST_DT_MATL.h:2792</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a9b6695ff116d0ead196b89c9d25c127e"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a9b6695ff116d0ead196b89c9d25c127e">T_MATD_D_830::Rebar_CodeName2</a></div><div class="ttdeci">CString Rebar_CodeName2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02794">DB_ST_DT_MATL.h:2794</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__830_html_afbfc821b28ac4a709d6d3c63853cad1c"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__830.html#afbfc821b28ac4a709d6d3c63853cad1c">T_MATD_ALL_830::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02001">DB_ST_DT_MATL.h:2001</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a81f2adf98d202066a6670906b940160c"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a81f2adf98d202066a6670906b940160c">T_MATD_D_830::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02782">DB_ST_DT_MATL.h:2782</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a27b4c07893520ced64529a39d4b211b7"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a27b4c07893520ced64529a39d4b211b7">T_MATD_D_830::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02784">DB_ST_DT_MATL.h:2784</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a1c3c112b9db1a547c65aca11b4cae7d7"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a1c3c112b9db1a547c65aca11b4cae7d7">T_MATD_D_830::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02788">DB_ST_DT_MATL.h:2788</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ae6b0d98630152bb3951d29edd0507b9c"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ae6b0d98630152bb3951d29edd0507b9c">T_MATD_D_830::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02787">DB_ST_DT_MATL.h:2787</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_af1c0918cb630bc51caeb63863a6eedd1"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#af1c0918cb630bc51caeb63863a6eedd1">T_MATD_D_830::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02777">DB_ST_DT_MATL.h:2777</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ab9c9f72f67fc751da3eac761adf08f41"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ab9c9f72f67fc751da3eac761adf08f41">T_MATD_D_830::Data1</a></div><div class="ttdeci">T_MATD_ALL_830 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02779">DB_ST_DT_MATL.h:2779</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_ad24482ed0510cd676f75211d4f5e3d7b"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#ad24482ed0510cd676f75211d4f5e3d7b">T_MATD_D_830::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02778">DB_ST_DT_MATL.h:2778</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a7928f974879f444c5b8fd64d3b4b9a0d"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a7928f974879f444c5b8fd64d3b4b9a0d">T_MATD_D_830::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02791">DB_ST_DT_MATL.h:2791</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__830_html_a449950ab207e4d0e14fcac73e88c3f8a"><div class="ttname"><a href="struct_t___m_a_t_d___d__830.html#a449950ab207e4d0e14fcac73e88c3f8a">T_MATD_D_830::SubRebarData2</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02798">DB_ST_DT_MATL.h:2798</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__830.html">T_MATD_D_830</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
