<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_ELEM_D_590 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___e_l_e_m___d__590.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ELEM_D_590 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3058de0f474d551db7f508167bdffdd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a3058de0f474d551db7f508167bdffdd5">eltyp</a></td></tr>
<tr class="separator:a3058de0f474d551db7f508167bdffdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555852842672b4882b7d73f42f9f028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#aa555852842672b4882b7d73f42f9f028">elmat</a></td></tr>
<tr class="separator:aa555852842672b4882b7d73f42f9f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c669b4c2fe294fcf2e8a46780e541d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#aa8c669b4c2fe294fcf2e8a46780e541d">elpro</a></td></tr>
<tr class="separator:aa8c669b4c2fe294fcf2e8a46780e541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b2418a345fb96d248057a74c888080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#ab4b2418a345fb96d248057a74c888080">nKnodeType</a></td></tr>
<tr class="separator:ab4b2418a345fb96d248057a74c888080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356977a46b7138a269658c4db8c1b704"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a356977a46b7138a269658c4db8c1b704">angle</a></td></tr>
<tr class="separator:a356977a46b7138a269658c4db8c1b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d8a1c16bd78bd69948b04205cf1c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#ac77d8a1c16bd78bd69948b04205cf1c4">dblX</a></td></tr>
<tr class="separator:ac77d8a1c16bd78bd69948b04205cf1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8487f1647e42c27906736f57c838d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#aaf8487f1647e42c27906736f57c838d3">dblY</a></td></tr>
<tr class="separator:aaf8487f1647e42c27906736f57c838d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5147ff447a6ec714360b60b8e7a70625"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a5147ff447a6ec714360b60b8e7a70625">dblZ</a></td></tr>
<tr class="separator:a5147ff447a6ec714360b60b8e7a70625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc83e76d98db362b13b43f79196ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a7ddc83e76d98db362b13b43f79196ca3">elnod</a> [<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td></tr>
<tr class="separator:a7ddc83e76d98db362b13b43f79196ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4dea4430dde770a2beab3a82b30c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a1cb4dea4430dde770a2beab3a82b30c8">nSubType</a></td></tr>
<tr class="separator:a1cb4dea4430dde770a2beab3a82b30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae3731518d087bab41aeb6ae8472882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#abae3731518d087bab41aeb6ae8472882">nWallId</a></td></tr>
<tr class="separator:abae3731518d087bab41aeb6ae8472882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d96886743d65f0299afdbf5bd22cbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a27d96886743d65f0299afdbf5bd22cbd">dNonlLength</a></td></tr>
<tr class="separator:a27d96886743d65f0299afdbf5bd22cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c67ca1cd2422bbbd6bcbf188f2b912d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a6c67ca1cd2422bbbd6bcbf188f2b912d">dTensionForce</a></td></tr>
<tr class="separator:a6c67ca1cd2422bbbd6bcbf188f2b912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed3fdf003215c88aad0bfda38b186fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__590.html#a4ed3fdf003215c88aad0bfda38b186fe">nTemp</a></td></tr>
<tr class="separator:a4ed3fdf003215c88aad0bfda38b186fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00047">47</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a356977a46b7138a269658c4db8c1b704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356977a46b7138a269658c4db8c1b704">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_590::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00053">53</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="ac77d8a1c16bd78bd69948b04205cf1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77d8a1c16bd78bd69948b04205cf1c4">&#9670;&nbsp;</a></span>dblX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_590::dblX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00054">54</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="aaf8487f1647e42c27906736f57c838d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8487f1647e42c27906736f57c838d3">&#9670;&nbsp;</a></span>dblY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_590::dblY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00054">54</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="a5147ff447a6ec714360b60b8e7a70625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5147ff447a6ec714360b60b8e7a70625">&#9670;&nbsp;</a></span>dblZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_590::dblZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00054">54</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="a27d96886743d65f0299afdbf5bd22cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d96886743d65f0299afdbf5bd22cbd">&#9670;&nbsp;</a></span>dNonlLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_590::dNonlLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00059">59</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="a6c67ca1cd2422bbbd6bcbf188f2b912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c67ca1cd2422bbbd6bcbf188f2b912d">&#9670;&nbsp;</a></span>dTensionForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_590::dTensionForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00060">60</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="aa555852842672b4882b7d73f42f9f028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa555852842672b4882b7d73f42f9f028">&#9670;&nbsp;</a></span>elmat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::elmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00050">50</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="a7ddc83e76d98db362b13b43f79196ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc83e76d98db362b13b43f79196ca3">&#9670;&nbsp;</a></span>elnod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::elnod[<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00055">55</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="aa8c669b4c2fe294fcf2e8a46780e541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c669b4c2fe294fcf2e8a46780e541d">&#9670;&nbsp;</a></span>elpro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::elpro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00051">51</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="a3058de0f474d551db7f508167bdffdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3058de0f474d551db7f508167bdffdd5">&#9670;&nbsp;</a></span>eltyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::eltyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00049">49</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="ab4b2418a345fb96d248057a74c888080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b2418a345fb96d248057a74c888080">&#9670;&nbsp;</a></span>nKnodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::nKnodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00052">52</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="a1cb4dea4430dde770a2beab3a82b30c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb4dea4430dde770a2beab3a82b30c8">&#9670;&nbsp;</a></span>nSubType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::nSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00056">56</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<a id="a4ed3fdf003215c88aad0bfda38b186fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed3fdf003215c88aad0bfda38b186fe">&#9670;&nbsp;</a></span>nTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::nTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00061">61</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

</div>
</div>
<a id="abae3731518d087bab41aeb6ae8472882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3731518d087bab41aeb6ae8472882">&#9670;&nbsp;</a></span>nWallId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_590::nWallId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00058">58</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00234">T_ELEM_D::Convert590()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___e_l_e_m___d__590.html">T_ELEM_D_590</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
