<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_D_CH_845 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d___c_h__845.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_D_CH_845 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a882167ec8346a1eb9e91f5e65e71a124"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a882167ec8346a1eb9e91f5e65e71a124">Type</a> [4]</td></tr>
<tr class="separator:a882167ec8346a1eb9e91f5e65e71a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3f733a7825f49d2fbda6ebfdd611a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a47d3f733a7825f49d2fbda6ebfdd611a">Name</a> [16]</td></tr>
<tr class="separator:a47d3f733a7825f49d2fbda6ebfdd611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d273e8a4dea73537d9b5da814f5f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html">T_MATL_ALL_CH_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#ab2d273e8a4dea73537d9b5da814f5f8b">Data1</a></td></tr>
<tr class="separator:ab2d273e8a4dea73537d9b5da814f5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659ddd44555a0e72e1569309e6e2a47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html">T_MATL_ALL_CH_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a5659ddd44555a0e72e1569309e6e2a47">Data2</a></td></tr>
<tr class="separator:a5659ddd44555a0e72e1569309e6e2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f3d246d2598285760cf14fe564021"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a198f3d246d2598285760cf14fe564021">bChangeSteel</a></td></tr>
<tr class="separator:a198f3d246d2598285760cf14fe564021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5fcc87642c5b3f9aec64a43219d3d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a4e5fcc87642c5b3f9aec64a43219d3d1">dSpecificHeat</a></td></tr>
<tr class="separator:a4e5fcc87642c5b3f9aec64a43219d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52149cba87392be2b3c825e7e8d0ba24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a52149cba87392be2b3c825e7e8d0ba24">dHeatConduction</a></td></tr>
<tr class="separator:a52149cba87392be2b3c825e7e8d0ba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c896f9751209c881c57f305e05927f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#ae7c896f9751209c881c57f305e05927f">KeyEpmt</a></td></tr>
<tr class="separator:ae7c896f9751209c881c57f305e05927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74c2adabad276a18886f1a905eb0bc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#ab74c2adabad276a18886f1a905eb0bc3">nThermalUnit</a></td></tr>
<tr class="separator:ab74c2adabad276a18886f1a905eb0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae276de6f7a2484715d9b550b5ec6e0eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#ae276de6f7a2484715d9b550b5ec6e0eb">bUseMassDensity</a></td></tr>
<tr class="separator:ae276de6f7a2484715d9b550b5ec6e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff302c6e850a41ddaefa9288bb0c95a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a7ff302c6e850a41ddaefa9288bb0c95a">dDampingRatio</a></td></tr>
<tr class="separator:a7ff302c6e850a41ddaefa9288bb0c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f579a4e3b4b434af62fdb6358977b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#ab6f579a4e3b4b434af62fdb6358977b0">dAlphaD2E</a></td></tr>
<tr class="separator:ab6f579a4e3b4b434af62fdb6358977b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02467b90d200da221393f544dd430027"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html#a02467b90d200da221393f544dd430027">dBetaD2E</a></td></tr>
<tr class="separator:a02467b90d200da221393f544dd430027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01558">1558</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a198f3d246d2598285760cf14fe564021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f3d246d2598285760cf14fe564021">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D_CH_845::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01564">1564</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="ae276de6f7a2484715d9b550b5ec6e0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae276de6f7a2484715d9b550b5ec6e0eb">&#9670;&nbsp;</a></span>bUseMassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_D_CH_845::bUseMassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01569">1569</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="ab6f579a4e3b4b434af62fdb6358977b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f579a4e3b4b434af62fdb6358977b0">&#9670;&nbsp;</a></span>dAlphaD2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_845::dAlphaD2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01572">1572</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="ab2d273e8a4dea73537d9b5da814f5f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d273e8a4dea73537d9b5da814f5f8b">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html">T_MATL_ALL_CH_845</a> T_MATL_D_CH_845::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01562">1562</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a5659ddd44555a0e72e1569309e6e2a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5659ddd44555a0e72e1569309e6e2a47">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__845.html">T_MATL_ALL_CH_845</a> T_MATL_D_CH_845::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01563">1563</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a02467b90d200da221393f544dd430027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02467b90d200da221393f544dd430027">&#9670;&nbsp;</a></span>dBetaD2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_845::dBetaD2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01573">1573</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a7ff302c6e850a41ddaefa9288bb0c95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff302c6e850a41ddaefa9288bb0c95a">&#9670;&nbsp;</a></span>dDampingRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_845::dDampingRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01571">1571</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a52149cba87392be2b3c825e7e8d0ba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52149cba87392be2b3c825e7e8d0ba24">&#9670;&nbsp;</a></span>dHeatConduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_845::dHeatConduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01566">1566</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a4e5fcc87642c5b3f9aec64a43219d3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5fcc87642c5b3f9aec64a43219d3d1">&#9670;&nbsp;</a></span>dSpecificHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_845::dSpecificHeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01565">1565</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="ae7c896f9751209c881c57f305e05927f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c896f9751209c881c57f305e05927f">&#9670;&nbsp;</a></span>KeyEpmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_MATL_D_CH_845::KeyEpmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01567">1567</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a47d3f733a7825f49d2fbda6ebfdd611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3f733a7825f49d2fbda6ebfdd611a">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_D_CH_845::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01561">1561</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="ab74c2adabad276a18886f1a905eb0bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74c2adabad276a18886f1a905eb0bc3">&#9670;&nbsp;</a></span>nThermalUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_D_CH_845::nThermalUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01568">1568</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<a id="a882167ec8346a1eb9e91f5e65e71a124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882167ec8346a1eb9e91f5e65e71a124">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_D_CH_845::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01560">1560</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01739">T_MATL_D_CH::Convert845()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d___c_h__845.html">T_MATL_D_CH_845</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
