<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_ELEM_D_730A Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___e_l_e_m___d__730_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ELEM_D_730A Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0bc000327957316c0281832210582bd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a0bc000327957316c0281832210582bd9">eltyp</a></td></tr>
<tr class="separator:a0bc000327957316c0281832210582bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad96fe99de23d102417dbcbd3d253b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a9ad96fe99de23d102417dbcbd3d253b8">elmat</a></td></tr>
<tr class="separator:a9ad96fe99de23d102417dbcbd3d253b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747823fb417762a39f747cb70dd35027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a747823fb417762a39f747cb70dd35027">elpro</a></td></tr>
<tr class="separator:a747823fb417762a39f747cb70dd35027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b7222751fde930923e84f11df04eaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a30b7222751fde930923e84f11df04eaa">nKnodeType</a></td></tr>
<tr class="separator:a30b7222751fde930923e84f11df04eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680dadae168c645f80c74222e15239ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a680dadae168c645f80c74222e15239ad">angle</a></td></tr>
<tr class="separator:a680dadae168c645f80c74222e15239ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4848acb156e42d26427f435ec469fc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#ad4848acb156e42d26427f435ec469fc0">dblX</a></td></tr>
<tr class="separator:ad4848acb156e42d26427f435ec469fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e285460608bfd72be3f87f300d0cd9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a9e285460608bfd72be3f87f300d0cd9b">dblY</a></td></tr>
<tr class="separator:a9e285460608bfd72be3f87f300d0cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893d928aaf2134c8e8bd44bd83d56450"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a893d928aaf2134c8e8bd44bd83d56450">dblZ</a></td></tr>
<tr class="separator:a893d928aaf2134c8e8bd44bd83d56450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8cd7964f2a95a882dac167921ac670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a2a8cd7964f2a95a882dac167921ac670">elnod</a> [<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td></tr>
<tr class="separator:a2a8cd7964f2a95a882dac167921ac670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0b196cec387f48df047af178e8b441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a7a0b196cec387f48df047af178e8b441">nSubType</a></td></tr>
<tr class="separator:a7a0b196cec387f48df047af178e8b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b338c0bcdd3d3b31fd409b14c630c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#aa8b338c0bcdd3d3b31fd409b14c630c9">nWallId</a></td></tr>
<tr class="separator:aa8b338c0bcdd3d3b31fd409b14c630c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa20da8a037faf6722b9fa1fec3476d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#abfa20da8a037faf6722b9fa1fec3476d">dNonlLength</a></td></tr>
<tr class="separator:abfa20da8a037faf6722b9fa1fec3476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9ffce6cf5c0198d7353c8a9ddc8b59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a3d9ffce6cf5c0198d7353c8a9ddc8b59">dTensionForce</a></td></tr>
<tr class="separator:a3d9ffce6cf5c0198d7353c8a9ddc8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d433674b30b9e7244cfcfa465aaaee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a18d433674b30b9e7244cfcfa465aaaee">dCableLengthRatio</a></td></tr>
<tr class="separator:a18d433674b30b9e7244cfcfa465aaaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940bdcf85e861dc0c683398e0759dad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a940bdcf85e861dc0c683398e0759dad5">nCableOpt</a></td></tr>
<tr class="separator:a940bdcf85e861dc0c683398e0759dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a4b350d1e580ea6ae33d32e975bc25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__730_a.html#a36a4b350d1e580ea6ae33d32e975bc25">dLimit</a></td></tr>
<tr class="separator:a36a4b350d1e580ea6ae33d32e975bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00091">91</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a680dadae168c645f80c74222e15239ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680dadae168c645f80c74222e15239ad">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00097">97</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="ad4848acb156e42d26427f435ec469fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4848acb156e42d26427f435ec469fc0">&#9670;&nbsp;</a></span>dblX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::dblX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00098">98</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a9e285460608bfd72be3f87f300d0cd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e285460608bfd72be3f87f300d0cd9b">&#9670;&nbsp;</a></span>dblY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::dblY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00098">98</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a893d928aaf2134c8e8bd44bd83d56450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893d928aaf2134c8e8bd44bd83d56450">&#9670;&nbsp;</a></span>dblZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::dblZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00098">98</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a18d433674b30b9e7244cfcfa465aaaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d433674b30b9e7244cfcfa465aaaee">&#9670;&nbsp;</a></span>dCableLengthRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::dCableLengthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00106">106</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a36a4b350d1e580ea6ae33d32e975bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a4b350d1e580ea6ae33d32e975bc25">&#9670;&nbsp;</a></span>dLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::dLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00108">108</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="abfa20da8a037faf6722b9fa1fec3476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa20da8a037faf6722b9fa1fec3476d">&#9670;&nbsp;</a></span>dNonlLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::dNonlLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00104">104</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a3d9ffce6cf5c0198d7353c8a9ddc8b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9ffce6cf5c0198d7353c8a9ddc8b59">&#9670;&nbsp;</a></span>dTensionForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_730A::dTensionForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00105">105</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a9ad96fe99de23d102417dbcbd3d253b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad96fe99de23d102417dbcbd3d253b8">&#9670;&nbsp;</a></span>elmat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::elmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00094">94</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a2a8cd7964f2a95a882dac167921ac670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8cd7964f2a95a882dac167921ac670">&#9670;&nbsp;</a></span>elnod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::elnod[<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00099">99</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a747823fb417762a39f747cb70dd35027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747823fb417762a39f747cb70dd35027">&#9670;&nbsp;</a></span>elpro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::elpro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00095">95</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a0bc000327957316c0281832210582bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc000327957316c0281832210582bd9">&#9670;&nbsp;</a></span>eltyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::eltyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00093">93</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a940bdcf85e861dc0c683398e0759dad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940bdcf85e861dc0c683398e0759dad5">&#9670;&nbsp;</a></span>nCableOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::nCableOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00107">107</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a30b7222751fde930923e84f11df04eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b7222751fde930923e84f11df04eaa">&#9670;&nbsp;</a></span>nKnodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::nKnodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00096">96</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="a7a0b196cec387f48df047af178e8b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0b196cec387f48df047af178e8b441">&#9670;&nbsp;</a></span>nSubType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::nSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00100">100</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<a id="aa8b338c0bcdd3d3b31fd409b14c630c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b338c0bcdd3d3b31fd409b14c630c9">&#9670;&nbsp;</a></span>nWallId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_730A::nWallId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00103">103</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00278">T_ELEM_D::Convert730A()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___e_l_e_m___d__730_a.html">T_ELEM_D_730A</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
