<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_COMPO_TUB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_COMPO_TUB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a585ea6fd5d85008539c4b95b545d7074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a585ea6fd5d85008539c4b95b545d7074">Set</a> (const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:a585ea6fd5d85008539c4b95b545d7074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012ffc22d9f42d7e4c4c1f0101ca00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a6012ffc22d9f42d7e4c4c1f0101ca00e">Get</a> (<a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:a6012ffc22d9f42d7e4c4c1f0101ca00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abec4772bfcac42d3070d0b9011c70111"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#abec4772bfcac42d3070d0b9011c70111">csShape</a></td></tr>
<tr class="separator:abec4772bfcac42d3070d0b9011c70111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2f8341829961c69d390abbf70a7253"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#aef2f8341829961c69d390abbf70a7253">dWidth</a></td></tr>
<tr class="separator:aef2f8341829961c69d390abbf70a7253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bea3087c033d97568e352416354d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ab1bea3087c033d97568e352416354d9c">nNum</a></td></tr>
<tr class="separator:ab1bea3087c033d97568e352416354d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0691a768b7e8213cdada722ed461f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#adeb0691a768b7e8213cdada722ed461f">dCTC</a></td></tr>
<tr class="separator:adeb0691a768b7e8213cdada722ed461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb178ed5adfc0bdbd526a253d725ac"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a34def5b19fcb4907fdd58199809f809f"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#abf243f824410ab5e88580da8607f3e64">Bc</a></td></tr>
<tr class="separator:a34def5b19fcb4907fdd58199809f809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87862da58d0da47865a16174af478f"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a70802344a43ff6af874e9438f70fb2d6">tc</a></td></tr>
<tr class="separator:a2e87862da58d0da47865a16174af478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8cb1f1b70a1263430f914f721822de"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ac37d989881f215ab2cc7c3508e5b0423">Hh</a></td></tr>
<tr class="separator:a6d8cb1f1b70a1263430f914f721822de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb178ed5adfc0bdbd526a253d725ac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a></td></tr>
<tr class="separator:ae8eb178ed5adfc0bdbd526a253d725ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117f202947fd1f039cc74a8e14fab9c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a665d3b8a78d0381b79b5ac66b6cec779"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a04e9e9bb4d79232496bb401cf389b1e7">Hw</a></td></tr>
<tr class="separator:a665d3b8a78d0381b79b5ac66b6cec779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af184021339d3bc17e8fdb63375a83a4d"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a388771a3f29cb0d974b7d5400138e095">tw</a></td></tr>
<tr class="separator:af184021339d3bc17e8fdb63375a83a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024ddffb2abcf7e2d8e24a7de8ada52"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#abc2db1988663a18e0c50480a8e057863">B1</a></td></tr>
<tr class="separator:af024ddffb2abcf7e2d8e24a7de8ada52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157e49866b0d5641c579fc68e8d8e3d"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ab71c779307f8cf673e0d22d6f63823c9">Bf1</a></td></tr>
<tr class="separator:aa157e49866b0d5641c579fc68e8d8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2d4d8fbb662cb3eb6701f738f0388"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a1f5ccd2732c57b1f005b62e08d098cbb">tf1</a></td></tr>
<tr class="separator:a82c2d4d8fbb662cb3eb6701f738f0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a35bd136b8678e5b4515fd5592a19"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a828a9879790dcedb2ee52ad28bd7c244">B2</a></td></tr>
<tr class="separator:aad5a35bd136b8678e5b4515fd5592a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9caeabdc67b547fe04246e73a383f01"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a37d131055e03f96b4ecabb9559918ea9">Bf2</a></td></tr>
<tr class="separator:ac9caeabdc67b547fe04246e73a383f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f4a028d5785825592e3af4f7b57569"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#afc4570100c1f1d511a3430a77d2b8d85">tf2</a></td></tr>
<tr class="separator:a24f4a028d5785825592e3af4f7b57569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a97f75185940657cea2699ef2c2e496"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a080ce0aed4ca8d89625322d7bcdf109e">Bf3</a></td></tr>
<tr class="separator:a7a97f75185940657cea2699ef2c2e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace456ebcf9163d28c1c3c582fb530aff"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae1f5fc35847ff990902f4c30a1b1bc07">EsEc</a></td></tr>
<tr class="separator:ace456ebcf9163d28c1c3c582fb530aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9320501fea9cccd451aa683fc2ee8"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#a3fd2c2e46dbc17d2a6c90a7dd1cbc9e7">DsDc</a></td></tr>
<tr class="separator:a04a9320501fea9cccd451aa683fc2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117f202947fd1f039cc74a8e14fab9c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a></td></tr>
<tr class="separator:ad117f202947fd1f039cc74a8e14fab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02193">2193</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6012ffc22d9f42d7e4c4c1f0101ca00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6012ffc22d9f42d7e4c4c1f0101ca00e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_TUB::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02231">2231</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02232"></a><span class="lineno"> 2232</span>&#160;    {</div>
<div class="line"><a name="l02233"></a><span class="lineno"> 2233</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">Initialize</a>();</div>
<div class="line"><a name="l02234"></a><span class="lineno"> 2234</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">nStype</a> = <a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a>;</div>
<div class="line"><a name="l02235"></a><span class="lineno"> 2235</span>&#160;        </div>
<div class="line"><a name="l02236"></a><span class="lineno"> 2236</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#abec4772bfcac42d3070d0b9011c70111">csShape</a>;</div>
<div class="line"><a name="l02237"></a><span class="lineno"> 2237</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#aef2f8341829961c69d390abbf70a7253">dWidth</a>;</div>
<div class="line"><a name="l02238"></a><span class="lineno"> 2238</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#adeb0691a768b7e8213cdada722ed461f">dCTC</a>;</div>
<div class="line"><a name="l02239"></a><span class="lineno"> 2239</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ab1bea3087c033d97568e352416354d9c">nNum</a>;</div>
<div class="line"><a name="l02240"></a><span class="lineno"> 2240</span>&#160;        </div>
<div class="line"><a name="l02241"></a><span class="lineno"> 2241</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.Bc;</div>
<div class="line"><a name="l02242"></a><span class="lineno"> 2242</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.tc;</div>
<div class="line"><a name="l02243"></a><span class="lineno"> 2243</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.Hh;</div>
<div class="line"><a name="l02244"></a><span class="lineno"> 2244</span>&#160;        </div>
<div class="line"><a name="l02245"></a><span class="lineno"> 2245</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Hw;</div>
<div class="line"><a name="l02246"></a><span class="lineno"> 2246</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.tw;</div>
<div class="line"><a name="l02247"></a><span class="lineno"> 2247</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.B1;</div>
<div class="line"><a name="l02248"></a><span class="lineno"> 2248</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Bf1;</div>
<div class="line"><a name="l02249"></a><span class="lineno"> 2249</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.tf1;</div>
<div class="line"><a name="l02250"></a><span class="lineno"> 2250</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.B2;</div>
<div class="line"><a name="l02251"></a><span class="lineno"> 2251</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Bf2;</div>
<div class="line"><a name="l02252"></a><span class="lineno"> 2252</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.tf2;</div>
<div class="line"><a name="l02253"></a><span class="lineno"> 2253</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[8] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Bf3;</div>
<div class="line"><a name="l02254"></a><span class="lineno"> 2254</span>&#160; </div>
<div class="line"><a name="l02255"></a><span class="lineno"> 2255</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>    = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.EsEc;</div>
<div class="line"><a name="l02256"></a><span class="lineno"> 2256</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a>  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.DsDc;</div>
<div class="line"><a name="l02257"></a><span class="lineno"> 2257</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02195">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00019">D_SECT_TYPE_COMPO_B</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02198">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02196">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">T_SECT_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02197">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">T_SECT_D::nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.</p>

</div>
</div>
<a id="a585ea6fd5d85008539c4b95b545d7074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585ea6fd5d85008539c4b95b545d7074">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_TUB::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02207">2207</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02208"></a><span class="lineno"> 2208</span>&#160;    {</div>
<div class="line"><a name="l02209"></a><span class="lineno"> 2209</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#abec4772bfcac42d3070d0b9011c70111">csShape</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a>;</div>
<div class="line"><a name="l02210"></a><span class="lineno"> 2210</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#aef2f8341829961c69d390abbf70a7253">dWidth</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02211"></a><span class="lineno"> 2211</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#adeb0691a768b7e8213cdada722ed461f">dCTC</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02212"></a><span class="lineno"> 2212</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ab1bea3087c033d97568e352416354d9c">nNum</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a>;</div>
<div class="line"><a name="l02213"></a><span class="lineno"> 2213</span>&#160;        </div>
<div class="line"><a name="l02214"></a><span class="lineno"> 2214</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.Bc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02215"></a><span class="lineno"> 2215</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.tc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02216"></a><span class="lineno"> 2216</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.Hh = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02217"></a><span class="lineno"> 2217</span>&#160;        </div>
<div class="line"><a name="l02218"></a><span class="lineno"> 2218</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Hw = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02219"></a><span class="lineno"> 2219</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.tw = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02220"></a><span class="lineno"> 2220</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.B1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02221"></a><span class="lineno"> 2221</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Bf1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02222"></a><span class="lineno"> 2222</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.tf1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02223"></a><span class="lineno"> 2223</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.B2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02224"></a><span class="lineno"> 2224</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Bf2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6];</div>
<div class="line"><a name="l02225"></a><span class="lineno"> 2225</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.tf2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7];</div>
<div class="line"><a name="l02226"></a><span class="lineno"> 2226</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.Bf3 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[8];</div>
<div class="line"><a name="l02227"></a><span class="lineno"> 2227</span>&#160;        </div>
<div class="line"><a name="l02228"></a><span class="lineno"> 2228</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.EsEc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>   ;</div>
<div class="line"><a name="l02229"></a><span class="lineno"> 2229</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>.DsDc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a> ;</div>
<div class="line"><a name="l02230"></a><span class="lineno"> 2230</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02195">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02198">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02196">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02197">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">Slab</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abc2db1988663a18e0c50480a8e057863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2db1988663a18e0c50480a8e057863">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a828a9879790dcedb2ee52ad28bd7c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828a9879790dcedb2ee52ad28bd7c244">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="abf243f824410ab5e88580da8607f3e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf243f824410ab5e88580da8607f3e64">&#9670;&nbsp;</a></span>Bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::Bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02200">2200</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ab71c779307f8cf673e0d22d6f63823c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71c779307f8cf673e0d22d6f63823c9">&#9670;&nbsp;</a></span>Bf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::Bf1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a37d131055e03f96b4ecabb9559918ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d131055e03f96b4ecabb9559918ea9">&#9670;&nbsp;</a></span>Bf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::Bf2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a080ce0aed4ca8d89625322d7bcdf109e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ce0aed4ca8d89625322d7bcdf109e">&#9670;&nbsp;</a></span>Bf3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::Bf3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="abec4772bfcac42d3070d0b9011c70111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec4772bfcac42d3070d0b9011c70111">&#9670;&nbsp;</a></span>csShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SECT_COMPO_TUB::csShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02195">2195</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02231">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02207">Set()</a>.</p>

</div>
</div>
<a id="adeb0691a768b7e8213cdada722ed461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb0691a768b7e8213cdada722ed461f">&#9670;&nbsp;</a></span>dCTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::dCTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02198">2198</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02231">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02207">Set()</a>.</p>

</div>
</div>
<a id="a3fd2c2e46dbc17d2a6c90a7dd1cbc9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd2c2e46dbc17d2a6c90a7dd1cbc9e7">&#9670;&nbsp;</a></span>DsDc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::DsDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02204">2204</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="aef2f8341829961c69d390abbf70a7253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2f8341829961c69d390abbf70a7253">&#9670;&nbsp;</a></span>dWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::dWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02196">2196</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02231">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02207">Set()</a>.</p>

</div>
</div>
<a id="ae1f5fc35847ff990902f4c30a1b1bc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f5fc35847ff990902f4c30a1b1bc07">&#9670;&nbsp;</a></span>EsEc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::EsEc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02204">2204</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad117f202947fd1f039cc74a8e14fab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad117f202947fd1f039cc74a8e14fab9c">&#9670;&nbsp;</a></span>Girder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_TUB::Girder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02231">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02207">Set()</a>.</p>

</div>
</div>
<a id="ac37d989881f215ab2cc7c3508e5b0423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37d989881f215ab2cc7c3508e5b0423">&#9670;&nbsp;</a></span>Hh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::Hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02200">2200</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a04e9e9bb4d79232496bb401cf389b1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e9e9bb4d79232496bb401cf389b1e7">&#9670;&nbsp;</a></span>Hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::Hw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ab1bea3087c033d97568e352416354d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bea3087c033d97568e352416354d9c">&#9670;&nbsp;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_COMPO_TUB::nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02197">2197</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02231">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02207">Set()</a>.</p>

</div>
</div>
<a id="ae8eb178ed5adfc0bdbd526a253d725ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eb178ed5adfc0bdbd526a253d725ac">&#9670;&nbsp;</a></span>Slab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_TUB::Slab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02231">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02207">Set()</a>.</p>

</div>
</div>
<a id="a70802344a43ff6af874e9438f70fb2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70802344a43ff6af874e9438f70fb2d6">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::tc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02200">2200</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a1f5ccd2732c57b1f005b62e08d098cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5ccd2732c57b1f005b62e08d098cbb">&#9670;&nbsp;</a></span>tf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::tf1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="afc4570100c1f1d511a3430a77d2b8d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4570100c1f1d511a3430a77d2b8d85">&#9670;&nbsp;</a></span>tf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::tf2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a388771a3f29cb0d974b7d5400138e095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388771a3f29cb0d974b7d5400138e095">&#9670;&nbsp;</a></span>tw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_TUB::tw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02203">2203</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a33b29d817dd95e8789703192ffbc257b"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">T_SECT_SECTBASE_D::BuiltUpFlag</a></div><div class="ttdeci">int BuiltUpFlag</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">DB_ST_DT_SECT.h:1141</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___t_u_b_html_abec4772bfcac42d3070d0b9011c70111"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#abec4772bfcac42d3070d0b9011c70111">T_SECT_COMPO_TUB::csShape</a></div><div class="ttdeci">CString csShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02195">DB_ST_DT_SECT.h:2195</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aab5c0010b8aef521415dfb6908481c39"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">T_SECT_SECTION_D::SectJ</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">DB_ST_DT_SECT.h:1267</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___t_u_b_html_ab1bea3087c033d97568e352416354d9c"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ab1bea3087c033d97568e352416354d9c">T_SECT_COMPO_TUB::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02197">DB_ST_DT_SECT.h:2197</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a6eb301ed5259da2be8c468b93a9e56a3"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">T_SECT_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">DB_ST_DT_SECT.h:1471</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___t_u_b_html_aef2f8341829961c69d390abbf70a7253"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#aef2f8341829961c69d390abbf70a7253">T_SECT_COMPO_TUB::dWidth</a></div><div class="ttdeci">double dWidth</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02196">DB_ST_DT_SECT.h:2196</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_a3315684c966cad3c77aa622a943feb1f"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">T_SECT_SECTION_D::SectI</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectI</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">DB_ST_DT_SECT.h:1266</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a92065c2e7afbc02dd607d002c7a564bf"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">T_SECT_D::SectBefore</a></div><div class="ttdeci">T_SECT_SECTION_D SectBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">DB_ST_DT_SECT.h:1459</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac8919c1f618a0b30989e5ebc4614f52e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">T_SECT_SECTION_D::Matl_Density</a></div><div class="ttdeci">double Matl_Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">DB_ST_DT_SECT.h:1272</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___t_u_b_html_ae8eb178ed5adfc0bdbd526a253d725ac"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ae8eb178ed5adfc0bdbd526a253d725ac">T_SECT_COMPO_TUB::Slab</a></div><div class="ttdeci">struct T_SECT_COMPO_TUB::@8 Slab</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___t_u_b_html_ad117f202947fd1f039cc74a8e14fab9c"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#ad117f202947fd1f039cc74a8e14fab9c">T_SECT_COMPO_TUB::Girder</a></div><div class="ttdeci">struct T_SECT_COMPO_TUB::@9 Girder</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac3113e9f4617d9962b4e1f56f82efa64"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">T_SECT_SECTION_D::Matl_Elast</a></div><div class="ttdeci">double Matl_Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">DB_ST_DT_SECT.h:1271</a></div></div>
<div class="ttc" id="a_d_b___s_t___d_t___s_e_c_t_8h_html_abaa418eae2247c550ff68e3caa7675ec"><div class="ttname"><a href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a></div><div class="ttdeci">#define D_SECT_TYPE_COMPO_B</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00020">DB_ST_DT_SECT.h:19</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_addc7d40b5d49f83d5323e37455b537f1"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">T_SECT_D::SectAfter</a></div><div class="ttdeci">T_SECT_SECTION_D SectAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">DB_ST_DT_SECT.h:1460</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_af5fb1ca84def681d6b9c860ff7e6703d"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">T_SECT_D::nStype</a></div><div class="ttdeci">int nStype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">DB_ST_DT_SECT.h:1457</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___t_u_b_html_adeb0691a768b7e8213cdada722ed461f"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html#adeb0691a768b7e8213cdada722ed461f">T_SECT_COMPO_TUB::dCTC</a></div><div class="ttdeci">double dCTC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02198">DB_ST_DT_SECT.h:2198</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aee90f232b537d30d6394412dd7e7f96e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">T_SECT_SECTION_D::Shape</a></div><div class="ttdeci">CString Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">DB_ST_DT_SECT.h:1264</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a55a53d6d2303259a2c0b2ae36ee49edc"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">T_SECT_SECTBASE_D::Size</a></div><div class="ttdeci">double Size[D_SECT_SIZE_NUM_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">DB_ST_DT_SECT.h:1138</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___t_u_b.html">T_SECT_COMPO_TUB</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
