<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_810 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__810.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_810 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47c1577d887d2713b34c5a3e48b8993e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a47c1577d887d2713b34c5a3e48b8993e">Initialize</a> ()</td></tr>
<tr class="separator:a47c1577d887d2713b34c5a3e48b8993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c003d170a02871b15c0dafa2bb35941"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a6c003d170a02871b15c0dafa2bb35941">Type</a></td></tr>
<tr class="separator:a6c003d170a02871b15c0dafa2bb35941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27cb3080cad34d7100c8f59679ac15e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#ac27cb3080cad34d7100c8f59679ac15e">Name</a></td></tr>
<tr class="separator:ac27cb3080cad34d7100c8f59679ac15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642fe6d6fe43cce7cb93c8e2c5547413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html">T_MATD_ALL_810</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a642fe6d6fe43cce7cb93c8e2c5547413">Data1</a></td></tr>
<tr class="separator:a642fe6d6fe43cce7cb93c8e2c5547413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82246992bdbda7ddc15d8ecbf4f706e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html">T_MATD_ALL_810</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a82246992bdbda7ddc15d8ecbf4f706e6">Data2</a></td></tr>
<tr class="separator:a82246992bdbda7ddc15d8ecbf4f706e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ff9be136d2933e3f29c1e6007c601"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a7e9ff9be136d2933e3f29c1e6007c601">Rebar_CodeName</a></td></tr>
<tr class="separator:a7e9ff9be136d2933e3f29c1e6007c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70794272eb5070f93e883db67818a6ff"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a70794272eb5070f93e883db67818a6ff">MainRebar_RebarName</a></td></tr>
<tr class="separator:a70794272eb5070f93e883db67818a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9dbdf6ab7edef84d54e4f6ce30a9b"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#ad9e9dbdf6ab7edef84d54e4f6ce30a9b">SubRebar_RebarName</a></td></tr>
<tr class="separator:ad9e9dbdf6ab7edef84d54e4f6ce30a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79770e2b93f1f6f49d9cca3b043348f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#af79770e2b93f1f6f49d9cca3b043348f">MainRebarData</a></td></tr>
<tr class="separator:af79770e2b93f1f6f49d9cca3b043348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba049d76fd6cee48014ab061bc20ebbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#aba049d76fd6cee48014ab061bc20ebbd">SubRebarData</a></td></tr>
<tr class="separator:aba049d76fd6cee48014ab061bc20ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202722b25bb916c443406b97bcbf877d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a202722b25bb916c443406b97bcbf877d">bChangeSteel</a></td></tr>
<tr class="separator:a202722b25bb916c443406b97bcbf877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa704399fad55643174c8ea712f0e35f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#aa704399fad55643174c8ea712f0e35f5">CRC</a></td></tr>
<tr class="separator:aa704399fad55643174c8ea712f0e35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8acfcec560bca9ba8fb7a0d2e47c90"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#aec8acfcec560bca9ba8fb7a0d2e47c90">bServCheck</a></td></tr>
<tr class="separator:aec8acfcec560bca9ba8fb7a0d2e47c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a74fec1a8a54b264904048a2dfbc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#ad44a74fec1a8a54b264904048a2dfbc9">dShortTerm</a></td></tr>
<tr class="separator:ad44a74fec1a8a54b264904048a2dfbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e782981674068688080f3b5d2cdf07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__810.html#a41e782981674068688080f3b5d2cdf07">dLongTerm</a></td></tr>
<tr class="separator:a41e782981674068688080f3b5d2cdf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02703">2703</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47c1577d887d2713b34c5a3e48b8993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c1577d887d2713b34c5a3e48b8993e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_810::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">2720</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02721"></a><span class="lineno"> 2721</span>&#160;    {</div>
<div class="line"><a name="l02722"></a><span class="lineno"> 2722</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#a6c003d170a02871b15c0dafa2bb35941">Type</a>.Empty();</div>
<div class="line"><a name="l02723"></a><span class="lineno"> 2723</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#ac27cb3080cad34d7100c8f59679ac15e">Name</a>.Empty();</div>
<div class="line"><a name="l02724"></a><span class="lineno"> 2724</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#a642fe6d6fe43cce7cb93c8e2c5547413">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__810.html#a7f2e7cd9b993f6013216f72477edcc86">Initialize</a>();</div>
<div class="line"><a name="l02725"></a><span class="lineno"> 2725</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#a82246992bdbda7ddc15d8ecbf4f706e6">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__810.html#a7f2e7cd9b993f6013216f72477edcc86">Initialize</a>();</div>
<div class="line"><a name="l02726"></a><span class="lineno"> 2726</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#a7e9ff9be136d2933e3f29c1e6007c601">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02727"></a><span class="lineno"> 2727</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#a70794272eb5070f93e883db67818a6ff">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02728"></a><span class="lineno"> 2728</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#ad9e9dbdf6ab7edef84d54e4f6ce30a9b">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02729"></a><span class="lineno"> 2729</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#af79770e2b93f1f6f49d9cca3b043348f">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02730"></a><span class="lineno"> 2730</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#aba049d76fd6cee48014ab061bc20ebbd">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02731"></a><span class="lineno"> 2731</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#a202722b25bb916c443406b97bcbf877d">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02732"></a><span class="lineno"> 2732</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#aa704399fad55643174c8ea712f0e35f5">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02733"></a><span class="lineno"> 2733</span>&#160;        </div>
<div class="line"><a name="l02734"></a><span class="lineno"> 2734</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#aec8acfcec560bca9ba8fb7a0d2e47c90">bServCheck</a> = FALSE;</div>
<div class="line"><a name="l02735"></a><span class="lineno"> 2735</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#ad44a74fec1a8a54b264904048a2dfbc9">dShortTerm</a> = 0.0;</div>
<div class="line"><a name="l02736"></a><span class="lineno"> 2736</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__810.html#a41e782981674068688080f3b5d2cdf07">dLongTerm</a>  = 0.0;</div>
<div class="line"><a name="l02737"></a><span class="lineno"> 2737</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02714">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02717">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02715">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02707">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02708">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02719">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02718">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">T_MATD_ALL_810::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02710">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02712">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02706">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02709">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02711">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02713">SubRebarData</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02705">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a202722b25bb916c443406b97bcbf877d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202722b25bb916c443406b97bcbf877d">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_810::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02714">2714</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="aec8acfcec560bca9ba8fb7a0d2e47c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8acfcec560bca9ba8fb7a0d2e47c90">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_810::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02717">2717</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="aa704399fad55643174c8ea712f0e35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa704399fad55643174c8ea712f0e35f5">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_810::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02715">2715</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="a642fe6d6fe43cce7cb93c8e2c5547413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642fe6d6fe43cce7cb93c8e2c5547413">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html">T_MATD_ALL_810</a> T_MATD_D_810::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02707">2707</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="a82246992bdbda7ddc15d8ecbf4f706e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82246992bdbda7ddc15d8ecbf4f706e6">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html">T_MATD_ALL_810</a> T_MATD_D_810::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02708">2708</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="a41e782981674068688080f3b5d2cdf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e782981674068688080f3b5d2cdf07">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_810::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02719">2719</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="ad44a74fec1a8a54b264904048a2dfbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44a74fec1a8a54b264904048a2dfbc9">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_810::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02718">2718</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="a70794272eb5070f93e883db67818a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70794272eb5070f93e883db67818a6ff">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_810::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02710">2710</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="af79770e2b93f1f6f49d9cca3b043348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79770e2b93f1f6f49d9cca3b043348f">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_810::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02712">2712</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="ac27cb3080cad34d7100c8f59679ac15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27cb3080cad34d7100c8f59679ac15e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_810::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02706">2706</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="a7e9ff9be136d2933e3f29c1e6007c601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9ff9be136d2933e3f29c1e6007c601">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_810::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02709">2709</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="ad9e9dbdf6ab7edef84d54e4f6ce30a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e9dbdf6ab7edef84d54e4f6ce30a9b">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_810::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02711">2711</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="aba049d76fd6cee48014ab061bc20ebbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba049d76fd6cee48014ab061bc20ebbd">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_810::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02713">2713</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<a id="a6c003d170a02871b15c0dafa2bb35941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c003d170a02871b15c0dafa2bb35941">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_810::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02705">2705</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03186">T_MATD_D::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_a642fe6d6fe43cce7cb93c8e2c5547413"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#a642fe6d6fe43cce7cb93c8e2c5547413">T_MATD_D_810::Data1</a></div><div class="ttdeci">T_MATD_ALL_810 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02707">DB_ST_DT_MATL.h:2707</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_ac27cb3080cad34d7100c8f59679ac15e"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#ac27cb3080cad34d7100c8f59679ac15e">T_MATD_D_810::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02706">DB_ST_DT_MATL.h:2706</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_a82246992bdbda7ddc15d8ecbf4f706e6"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#a82246992bdbda7ddc15d8ecbf4f706e6">T_MATD_D_810::Data2</a></div><div class="ttdeci">T_MATD_ALL_810 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02708">DB_ST_DT_MATL.h:2708</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_ad9e9dbdf6ab7edef84d54e4f6ce30a9b"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#ad9e9dbdf6ab7edef84d54e4f6ce30a9b">T_MATD_D_810::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02711">DB_ST_DT_MATL.h:2711</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_a202722b25bb916c443406b97bcbf877d"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#a202722b25bb916c443406b97bcbf877d">T_MATD_D_810::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02714">DB_ST_DT_MATL.h:2714</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__810_html_a7f2e7cd9b993f6013216f72477edcc86"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__810.html#a7f2e7cd9b993f6013216f72477edcc86">T_MATD_ALL_810::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">DB_ST_DT_MATL.h:1984</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_a41e782981674068688080f3b5d2cdf07"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#a41e782981674068688080f3b5d2cdf07">T_MATD_D_810::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02719">DB_ST_DT_MATL.h:2719</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_a7e9ff9be136d2933e3f29c1e6007c601"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#a7e9ff9be136d2933e3f29c1e6007c601">T_MATD_D_810::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02709">DB_ST_DT_MATL.h:2709</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_a6c003d170a02871b15c0dafa2bb35941"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#a6c003d170a02871b15c0dafa2bb35941">T_MATD_D_810::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02705">DB_ST_DT_MATL.h:2705</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_ad44a74fec1a8a54b264904048a2dfbc9"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#ad44a74fec1a8a54b264904048a2dfbc9">T_MATD_D_810::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02718">DB_ST_DT_MATL.h:2718</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_a70794272eb5070f93e883db67818a6ff"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#a70794272eb5070f93e883db67818a6ff">T_MATD_D_810::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02710">DB_ST_DT_MATL.h:2710</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_aba049d76fd6cee48014ab061bc20ebbd"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#aba049d76fd6cee48014ab061bc20ebbd">T_MATD_D_810::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02713">DB_ST_DT_MATL.h:2713</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_aa704399fad55643174c8ea712f0e35f5"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#aa704399fad55643174c8ea712f0e35f5">T_MATD_D_810::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02715">DB_ST_DT_MATL.h:2715</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_aec8acfcec560bca9ba8fb7a0d2e47c90"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#aec8acfcec560bca9ba8fb7a0d2e47c90">T_MATD_D_810::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02717">DB_ST_DT_MATL.h:2717</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__810_html_af79770e2b93f1f6f49d9cca3b043348f"><div class="ttname"><a href="struct_t___m_a_t_d___d__810.html#af79770e2b93f1f6f49d9cca3b043348f">T_MATD_D_810::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02712">DB_ST_DT_MATL.h:2712</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__810.html">T_MATD_D_810</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
