<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_CH_835 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l___c_h__835.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_CH_835 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc74595b693f84f2eaeefc174b8cd9ff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abc74595b693f84f2eaeefc174b8cd9ff">CodeName</a> [16]</td></tr>
<tr class="separator:abc74595b693f84f2eaeefc174b8cd9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c48fd52af4dd282da08d9d7f11fb0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad75c48fd52af4dd282da08d9d7f11fb0">CodeMatlName</a> [16]</td></tr>
<tr class="separator:ad75c48fd52af4dd282da08d9d7f11fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae505d80c29c76f5f43148dafe5544cfa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae505d80c29c76f5f43148dafe5544cfa">SubCodeName</a> [16]</td></tr>
<tr class="separator:ae505d80c29c76f5f43148dafe5544cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bdbf14ffb8d53656b8bb2c814c8a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ae7bdbf14ffb8d53656b8bb2c814c8a49">Analysis</a></td></tr>
<tr class="separator:ae7bdbf14ffb8d53656b8bb2c814c8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d593a0a2a594a3c012b8064b40945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a383d593a0a2a594a3c012b8064b40945">Design</a></td></tr>
<tr class="separator:a383d593a0a2a594a3c012b8064b40945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4433db8709a341ce56875688f85c2d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#abd4433db8709a341ce56875688f85c2d">bHybridFactor</a></td></tr>
<tr class="separator:abd4433db8709a341ce56875688f85c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b51981ca5e1f0d40b71d2f1f1734ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#ad9b51981ca5e1f0d40b71d2f1f1734ec">AnalysisTopFlange</a></td></tr>
<tr class="separator:ad9b51981ca5e1f0d40b71d2f1f1734ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7aab3febe0e83f2f313f33900e461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a65c7aab3febe0e83f2f313f33900e461">AnalysisBotFlange</a></td></tr>
<tr class="separator:a65c7aab3febe0e83f2f313f33900e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168fbae6f5d9ae3150870c2b964b2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a0168fbae6f5d9ae3150870c2b964b2bf">AnalysisWeb</a></td></tr>
<tr class="separator:a0168fbae6f5d9ae3150870c2b964b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f78d077a051aa914aeeedd844829c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#aa9f78d077a051aa914aeeedd844829c2">DesignTopFlange</a></td></tr>
<tr class="separator:aa9f78d077a051aa914aeeedd844829c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd9dbf3ba6b271376ac49338d982bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a57fd9dbf3ba6b271376ac49338d982bf">DesignBotFlange</a></td></tr>
<tr class="separator:a57fd9dbf3ba6b271376ac49338d982bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa626c485d394aadd821da14d743267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html#a9fa626c485d394aadd821da14d743267">DesignWeb</a></td></tr>
<tr class="separator:a9fa626c485d394aadd821da14d743267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02344">2344</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae7bdbf14ffb8d53656b8bb2c814c8a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bdbf14ffb8d53656b8bb2c814c8a49">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_835::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02349">2349</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="a65c7aab3febe0e83f2f313f33900e461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c7aab3febe0e83f2f313f33900e461">&#9670;&nbsp;</a></span>AnalysisBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_835::AnalysisBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02353">2353</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="ad9b51981ca5e1f0d40b71d2f1f1734ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b51981ca5e1f0d40b71d2f1f1734ec">&#9670;&nbsp;</a></span>AnalysisTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_835::AnalysisTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02352">2352</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="a0168fbae6f5d9ae3150870c2b964b2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0168fbae6f5d9ae3150870c2b964b2bf">&#9670;&nbsp;</a></span>AnalysisWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_CH_835::AnalysisWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02354">2354</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="abd4433db8709a341ce56875688f85c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4433db8709a341ce56875688f85c2d">&#9670;&nbsp;</a></span>bHybridFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_ALL_CH_835::bHybridFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02351">2351</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="ad75c48fd52af4dd282da08d9d7f11fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75c48fd52af4dd282da08d9d7f11fb0">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_ALL_CH_835::CodeMatlName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02347">2347</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="abc74595b693f84f2eaeefc174b8cd9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74595b693f84f2eaeefc174b8cd9ff">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_ALL_CH_835::CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02346">2346</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="a383d593a0a2a594a3c012b8064b40945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383d593a0a2a594a3c012b8064b40945">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a> T_MATD_ALL_CH_835::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02350">2350</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="a57fd9dbf3ba6b271376ac49338d982bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fd9dbf3ba6b271376ac49338d982bf">&#9670;&nbsp;</a></span>DesignBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a> T_MATD_ALL_CH_835::DesignBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02357">2357</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="aa9f78d077a051aa914aeeedd844829c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f78d077a051aa914aeeedd844829c2">&#9670;&nbsp;</a></span>DesignTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a> T_MATD_ALL_CH_835::DesignTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02356">2356</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="a9fa626c485d394aadd821da14d743267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa626c485d394aadd821da14d743267">&#9670;&nbsp;</a></span>DesignWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___c_h__835.html">T_MATL_DESIGN_CH_835</a> T_MATD_ALL_CH_835::DesignWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02358">2358</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<a id="ae505d80c29c76f5f43148dafe5544cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae505d80c29c76f5f43148dafe5544cfa">&#9670;&nbsp;</a></span>SubCodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_ALL_CH_835::SubCodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02348">2348</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__835.html">T_MATD_ALL_CH_835</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
