<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SOD_STIFFNER_I Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SOD_STIFFNER_I Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c99f523071714ab4784edf4e73c520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#ac8c99f523071714ab4784edf4e73c520">Initialize</a> ()</td></tr>
<tr class="separator:ac8c99f523071714ab4784edf4e73c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac03fc2e09924b200071f9cffa5fb23b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#ac03fc2e09924b200071f9cffa5fb23b5">Top</a></td></tr>
<tr class="separator:ac03fc2e09924b200071f9cffa5fb23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb86963058690e059a5aebabb16e992"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a5cb86963058690e059a5aebabb16e992">Bot</a></td></tr>
<tr class="separator:a5cb86963058690e059a5aebabb16e992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676942db9067bb6ec6512006683b6120"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a676942db9067bb6ec6512006683b6120">B1</a></td></tr>
<tr class="separator:a676942db9067bb6ec6512006683b6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c5549cef37b724a6d2d083a27224b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a5a2c5549cef37b724a6d2d083a27224b">B2</a></td></tr>
<tr class="separator:a5a2c5549cef37b724a6d2d083a27224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5a414196ce38fec3126828b37ef7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a27f5a414196ce38fec3126828b37ef7c">B3</a></td></tr>
<tr class="separator:a27f5a414196ce38fec3126828b37ef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d95c12c38b0f9088f6f336abf85ed4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a10d95c12c38b0f9088f6f336abf85ed4">B4</a></td></tr>
<tr class="separator:a10d95c12c38b0f9088f6f336abf85ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846df1328215fd2493f4730408135760"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a846df1328215fd2493f4730408135760">H</a></td></tr>
<tr class="separator:a846df1328215fd2493f4730408135760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b40215a549a97f7fecd7ade9bf6b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#af48b40215a549a97f7fecd7ade9bf6b5">t1</a></td></tr>
<tr class="separator:af48b40215a549a97f7fecd7ade9bf6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaedea5dc6305092770f9dddff530543"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#aeaedea5dc6305092770f9dddff530543">t2</a></td></tr>
<tr class="separator:aeaedea5dc6305092770f9dddff530543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b79ee5209ca1e1101998f317e2ee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#af56b79ee5209ca1e1101998f317e2ee3">twp</a></td></tr>
<tr class="separator:af56b79ee5209ca1e1101998f317e2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02738">2738</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8c99f523071714ab4784edf4e73c520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c99f523071714ab4784edf4e73c520">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SOD_STIFFNER_I::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">2745</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02746"></a><span class="lineno"> 2746</span>&#160;    {</div>
<div class="line"><a name="l02747"></a><span class="lineno"> 2747</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#ac03fc2e09924b200071f9cffa5fb23b5">Top</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a5cb86963058690e059a5aebabb16e992">Bot</a>=0.0;</div>
<div class="line"><a name="l02748"></a><span class="lineno"> 2748</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a676942db9067bb6ec6512006683b6120">B1</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a5a2c5549cef37b724a6d2d083a27224b">B2</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a27f5a414196ce38fec3126828b37ef7c">B3</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a10d95c12c38b0f9088f6f336abf85ed4">B4</a>=0.0;</div>
<div class="line"><a name="l02749"></a><span class="lineno"> 2749</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a846df1328215fd2493f4730408135760">H</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#af48b40215a549a97f7fecd7ade9bf6b5">t1</a>=<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#aeaedea5dc6305092770f9dddff530543">t2</a>=0.0;</div>
<div class="line"><a name="l02750"></a><span class="lineno"> 2750</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#af56b79ee5209ca1e1101998f317e2ee3">twp</a>=0.0;</div>
<div class="line"><a name="l02751"></a><span class="lineno"> 2751</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">B1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">B2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">B3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">B4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02740">Bot</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">H</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">t1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">t2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02740">Top</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02743">twp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a676942db9067bb6ec6512006683b6120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676942db9067bb6ec6512006683b6120">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">2741</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="a5a2c5549cef37b724a6d2d083a27224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2c5549cef37b724a6d2d083a27224b">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">2741</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="a27f5a414196ce38fec3126828b37ef7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5a414196ce38fec3126828b37ef7c">&#9670;&nbsp;</a></span>B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::B3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">2741</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="a10d95c12c38b0f9088f6f336abf85ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d95c12c38b0f9088f6f336abf85ed4">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">2741</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="a5cb86963058690e059a5aebabb16e992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb86963058690e059a5aebabb16e992">&#9670;&nbsp;</a></span>Bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::Bot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02740">2740</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="a846df1328215fd2493f4730408135760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846df1328215fd2493f4730408135760">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">2742</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="af48b40215a549a97f7fecd7ade9bf6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b40215a549a97f7fecd7ade9bf6b5">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">2742</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="aeaedea5dc6305092770f9dddff530543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaedea5dc6305092770f9dddff530543">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">2742</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="ac03fc2e09924b200071f9cffa5fb23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03fc2e09924b200071f9cffa5fb23b5">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::Top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02740">2740</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<a id="af56b79ee5209ca1e1101998f317e2ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56b79ee5209ca1e1101998f317e2ee3">&#9670;&nbsp;</a></span>twp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SOD_STIFFNER_I::twp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02743">2743</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02745">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_af56b79ee5209ca1e1101998f317e2ee3"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#af56b79ee5209ca1e1101998f317e2ee3">T_SECT_SOD_STIFFNER_I::twp</a></div><div class="ttdeci">double twp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02743">DB_ST_DT_SECT.h:2743</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_aeaedea5dc6305092770f9dddff530543"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#aeaedea5dc6305092770f9dddff530543">T_SECT_SOD_STIFFNER_I::t2</a></div><div class="ttdeci">double t2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">DB_ST_DT_SECT.h:2742</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_a27f5a414196ce38fec3126828b37ef7c"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a27f5a414196ce38fec3126828b37ef7c">T_SECT_SOD_STIFFNER_I::B3</a></div><div class="ttdeci">double B3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">DB_ST_DT_SECT.h:2741</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_a676942db9067bb6ec6512006683b6120"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a676942db9067bb6ec6512006683b6120">T_SECT_SOD_STIFFNER_I::B1</a></div><div class="ttdeci">double B1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">DB_ST_DT_SECT.h:2741</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_a5cb86963058690e059a5aebabb16e992"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a5cb86963058690e059a5aebabb16e992">T_SECT_SOD_STIFFNER_I::Bot</a></div><div class="ttdeci">double Bot</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02740">DB_ST_DT_SECT.h:2740</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_a846df1328215fd2493f4730408135760"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a846df1328215fd2493f4730408135760">T_SECT_SOD_STIFFNER_I::H</a></div><div class="ttdeci">double H</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">DB_ST_DT_SECT.h:2742</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_a10d95c12c38b0f9088f6f336abf85ed4"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a10d95c12c38b0f9088f6f336abf85ed4">T_SECT_SOD_STIFFNER_I::B4</a></div><div class="ttdeci">double B4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">DB_ST_DT_SECT.h:2741</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_ac03fc2e09924b200071f9cffa5fb23b5"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#ac03fc2e09924b200071f9cffa5fb23b5">T_SECT_SOD_STIFFNER_I::Top</a></div><div class="ttdeci">double Top</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02740">DB_ST_DT_SECT.h:2740</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_a5a2c5549cef37b724a6d2d083a27224b"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#a5a2c5549cef37b724a6d2d083a27224b">T_SECT_SOD_STIFFNER_I::B2</a></div><div class="ttdeci">double B2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02741">DB_ST_DT_SECT.h:2741</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i_html_af48b40215a549a97f7fecd7ade9bf6b5"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html#af48b40215a549a97f7fecd7ade9bf6b5">T_SECT_SOD_STIFFNER_I::t1</a></div><div class="ttdeci">double t1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02742">DB_ST_DT_SECT.h:2742</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f_n_e_r___i.html">T_SECT_SOD_STIFFNER_I</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
