<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_TSGR_UDRD_D_CH_RW_692 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_TSGR_UDRD_D_CH_RW_692 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af85a4d5014953a324d5c8da64808e373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af85a4d5014953a324d5c8da64808e373">key</a></td></tr>
<tr class="separator:af85a4d5014953a324d5c8da64808e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46e59aced0bf99aade2edcba0ef450"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a0d46e59aced0bf99aade2edcba0ef450">GroupName</a> [20]</td></tr>
<tr class="separator:a0d46e59aced0bf99aade2edcba0ef450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c49c6cfc0d0cba52032c51ec85c4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a40c49c6cfc0d0cba52032c51ec85c4e5">nVariation_z</a></td></tr>
<tr class="separator:a40c49c6cfc0d0cba52032c51ec85c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dacf6e73a8dfe7c1e32453989535b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#ab1dacf6e73a8dfe7c1e32453989535b9">dQuadExp_z</a></td></tr>
<tr class="separator:ab1dacf6e73a8dfe7c1e32453989535b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb1c24e66b2fd588c35854d90f43537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#accb1c24e66b2fd588c35854d90f43537">nQuadEnd_z</a></td></tr>
<tr class="separator:accb1c24e66b2fd588c35854d90f43537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f624c2ff3d8546c5387f1c1e83608"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#afb6f624c2ff3d8546c5387f1c1e83608">dQuadDistance_z</a></td></tr>
<tr class="separator:afb6f624c2ff3d8546c5387f1c1e83608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51fa863239da78910ad0c020ec5e5a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#af51fa863239da78910ad0c020ec5e5a9">nVariation_y</a></td></tr>
<tr class="separator:af51fa863239da78910ad0c020ec5e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c60927525664ace0bcdb7f038f4022"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#aa5c60927525664ace0bcdb7f038f4022">dQuadExp_y</a></td></tr>
<tr class="separator:aa5c60927525664ace0bcdb7f038f4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174cc5309fa7b3e28d718952fc99004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#ac174cc5309fa7b3e28d718952fc99004">nQuadEnd_y</a></td></tr>
<tr class="separator:ac174cc5309fa7b3e28d718952fc99004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1351a36ced2286ab840a8a7cf1c8f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a0a1351a36ced2286ab840a8a7cf1c8f0">dQuadDistance_y</a></td></tr>
<tr class="separator:a0a1351a36ced2286ab840a8a7cf1c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb5389c1832c5ab7456c50d8962eefc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a9eb5389c1832c5ab7456c50d8962eefc">GroupId</a></td></tr>
<tr class="separator:a9eb5389c1832c5ab7456c50d8962eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c376b793e82907daea9cd153ecac56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html#a28c376b793e82907daea9cd153ecac56">nCountElemList</a></td></tr>
<tr class="separator:a28c376b793e82907daea9cd153ecac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00518">518</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0a1351a36ced2286ab840a8a7cf1c8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1351a36ced2286ab840a8a7cf1c8f0">&#9670;&nbsp;</a></span>dQuadDistance_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW_692::dQuadDistance_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00529">529</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="afb6f624c2ff3d8546c5387f1c1e83608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6f624c2ff3d8546c5387f1c1e83608">&#9670;&nbsp;</a></span>dQuadDistance_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW_692::dQuadDistance_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00525">525</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="aa5c60927525664ace0bcdb7f038f4022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c60927525664ace0bcdb7f038f4022">&#9670;&nbsp;</a></span>dQuadExp_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW_692::dQuadExp_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00527">527</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="ab1dacf6e73a8dfe7c1e32453989535b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dacf6e73a8dfe7c1e32453989535b9">&#9670;&nbsp;</a></span>dQuadExp_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_UDRD_D_CH_RW_692::dQuadExp_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00523">523</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="a9eb5389c1832c5ab7456c50d8962eefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb5389c1832c5ab7456c50d8962eefc">&#9670;&nbsp;</a></span>GroupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_TSGR_UDRD_D_CH_RW_692::GroupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00530">530</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="a0d46e59aced0bf99aade2edcba0ef450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d46e59aced0bf99aade2edcba0ef450">&#9670;&nbsp;</a></span>GroupName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_TSGR_UDRD_D_CH_RW_692::GroupName[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00521">521</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="af85a4d5014953a324d5c8da64808e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a4d5014953a324d5c8da64808e373">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#af4a714a2fa26711f893ee2554c13031d">T_TSGR_K</a> T_TSGR_UDRD_D_CH_RW_692::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00520">520</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="a28c376b793e82907daea9cd153ecac56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c376b793e82907daea9cd153ecac56">&#9670;&nbsp;</a></span>nCountElemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW_692::nCountElemList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00531">531</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="ac174cc5309fa7b3e28d718952fc99004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac174cc5309fa7b3e28d718952fc99004">&#9670;&nbsp;</a></span>nQuadEnd_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW_692::nQuadEnd_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00528">528</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="accb1c24e66b2fd588c35854d90f43537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb1c24e66b2fd588c35854d90f43537">&#9670;&nbsp;</a></span>nQuadEnd_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW_692::nQuadEnd_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00524">524</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="af51fa863239da78910ad0c020ec5e5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51fa863239da78910ad0c020ec5e5a9">&#9670;&nbsp;</a></span>nVariation_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW_692::nVariation_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00526">526</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<a id="a40c49c6cfc0d0cba52032c51ec85c4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c49c6cfc0d0cba52032c51ec85c4e5">&#9670;&nbsp;</a></span>nVariation_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UDRD_D_CH_RW_692::nVariation_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00522">522</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00595">T_TSGR_UDRD_D_CH_RW::Convert692()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___t_s_g_r___u_d_r_d___d___c_h___r_w__692.html">T_TSGR_UDRD_D_CH_RW_692</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
