<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RSCT_STIFF_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_s_c_t___s_t_i_f_f___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RSCT_STIFF_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d75861a4da0c1f49951a6cf281e2c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a7d75861a4da0c1f49951a6cf281e2c3d">Initialize</a> ()</td></tr>
<tr class="separator:a7d75861a4da0c1f49951a6cf281e2c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73eaa96154e1a8033e848c294e29e615"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a73eaa96154e1a8033e848c294e29e615">nType</a></td></tr>
<tr class="separator:a73eaa96154e1a8033e848c294e29e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00ba57f5a1e2622966946567e2d993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html">T_RSCT_STFF_BASE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a6e00ba57f5a1e2622966946567e2d993">Si</a></td></tr>
<tr class="separator:a6e00ba57f5a1e2622966946567e2d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65746c40c357b11fc24c2e048b5db33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html">T_RSCT_STFF_BASE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#ae65746c40c357b11fc24c2e048b5db33">Sj</a></td></tr>
<tr class="separator:ae65746c40c357b11fc24c2e048b5db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002e854b2ff0856f638c75cc742519c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#aa002e854b2ff0856f638c75cc742519c">EsEc</a></td></tr>
<tr class="separator:aa002e854b2ff0856f638c75cc742519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6f341eb8a6cacae970c503fa075c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#af7c6f341eb8a6cacae970c503fa075c4">GsGc</a></td></tr>
<tr class="separator:af7c6f341eb8a6cacae970c503fa075c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab596d26bfa13b23205171deded711c08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#ab596d26bfa13b23205171deded711c08">DsDc</a></td></tr>
<tr class="separator:ab596d26bfa13b23205171deded711c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2db74cc4a5920e8497502421e6c83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a12b2db74cc4a5920e8497502421e6c83">Ps</a></td></tr>
<tr class="separator:a12b2db74cc4a5920e8497502421e6c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093c809b1c53c6237875b591a1d6f8a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a093c809b1c53c6237875b591a1d6f8a8">Pc</a></td></tr>
<tr class="separator:a093c809b1c53c6237875b591a1d6f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04516">4516</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d75861a4da0c1f49951a6cf281e2c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d75861a4da0c1f49951a6cf281e2c3d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RSCT_STIFF_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">4527</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04528"></a><span class="lineno"> 4528</span>&#160;    {</div>
<div class="line"><a name="l04529"></a><span class="lineno"> 4529</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a73eaa96154e1a8033e848c294e29e615">nType</a> = -1;</div>
<div class="line"><a name="l04530"></a><span class="lineno"> 4530</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a6e00ba57f5a1e2622966946567e2d993">Si</a>.<a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#af48829cd1f8bc15994a9b3260a450735">Initialize</a>();</div>
<div class="line"><a name="l04531"></a><span class="lineno"> 4531</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#ae65746c40c357b11fc24c2e048b5db33">Sj</a>.<a class="code" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#af48829cd1f8bc15994a9b3260a450735">Initialize</a>();</div>
<div class="line"><a name="l04532"></a><span class="lineno"> 4532</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#aa002e854b2ff0856f638c75cc742519c">EsEc</a>  = 0.0;</div>
<div class="line"><a name="l04533"></a><span class="lineno"> 4533</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#af7c6f341eb8a6cacae970c503fa075c4">GsGc</a>  = 0.0;</div>
<div class="line"><a name="l04534"></a><span class="lineno"> 4534</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#ab596d26bfa13b23205171deded711c08">DsDc</a>  = 0.0;</div>
<div class="line"><a name="l04535"></a><span class="lineno"> 4535</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a12b2db74cc4a5920e8497502421e6c83">Ps</a>    = 0.0;</div>
<div class="line"><a name="l04536"></a><span class="lineno"> 4536</span>&#160;        <a class="code" href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a093c809b1c53c6237875b591a1d6f8a8">Pc</a>    = 0.0;</div>
<div class="line"><a name="l04537"></a><span class="lineno"> 4537</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04524">DsDc</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04522">EsEc</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04523">GsGc</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">T_RSCT_STFF_BASE::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04518">nType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04526">Pc</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04525">Ps</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04520">Si</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04521">Sj</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab596d26bfa13b23205171deded711c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab596d26bfa13b23205171deded711c08">&#9670;&nbsp;</a></span>DsDc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STIFF_D::DsDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04524">4524</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<a id="aa002e854b2ff0856f638c75cc742519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa002e854b2ff0856f638c75cc742519c">&#9670;&nbsp;</a></span>EsEc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STIFF_D::EsEc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04522">4522</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<a id="af7c6f341eb8a6cacae970c503fa075c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c6f341eb8a6cacae970c503fa075c4">&#9670;&nbsp;</a></span>GsGc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STIFF_D::GsGc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04523">4523</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<a id="a73eaa96154e1a8033e848c294e29e615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eaa96154e1a8033e848c294e29e615">&#9670;&nbsp;</a></span>nType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RSCT_STIFF_D::nType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04518">4518</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<a id="a093c809b1c53c6237875b591a1d6f8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093c809b1c53c6237875b591a1d6f8a8">&#9670;&nbsp;</a></span>Pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STIFF_D::Pc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04526">4526</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<a id="a12b2db74cc4a5920e8497502421e6c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2db74cc4a5920e8497502421e6c83">&#9670;&nbsp;</a></span>Ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_STIFF_D::Ps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04525">4525</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<a id="a6e00ba57f5a1e2622966946567e2d993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e00ba57f5a1e2622966946567e2d993">&#9670;&nbsp;</a></span>Si</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html">T_RSCT_STFF_BASE</a> T_RSCT_STIFF_D::Si</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04520">4520</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<a id="ae65746c40c357b11fc24c2e048b5db33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65746c40c357b11fc24c2e048b5db33">&#9670;&nbsp;</a></span>Sj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html">T_RSCT_STFF_BASE</a> T_RSCT_STIFF_D::Sj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04521">4521</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04527">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_a12b2db74cc4a5920e8497502421e6c83"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a12b2db74cc4a5920e8497502421e6c83">T_RSCT_STIFF_D::Ps</a></div><div class="ttdeci">double Ps</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04525">DB_ST_DT_SECT.h:4525</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_a093c809b1c53c6237875b591a1d6f8a8"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a093c809b1c53c6237875b591a1d6f8a8">T_RSCT_STIFF_D::Pc</a></div><div class="ttdeci">double Pc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04526">DB_ST_DT_SECT.h:4526</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_ab596d26bfa13b23205171deded711c08"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#ab596d26bfa13b23205171deded711c08">T_RSCT_STIFF_D::DsDc</a></div><div class="ttdeci">double DsDc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04524">DB_ST_DT_SECT.h:4524</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_aa002e854b2ff0856f638c75cc742519c"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#aa002e854b2ff0856f638c75cc742519c">T_RSCT_STIFF_D::EsEc</a></div><div class="ttdeci">double EsEc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04522">DB_ST_DT_SECT.h:4522</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_f_f___b_a_s_e_html_af48829cd1f8bc15994a9b3260a450735"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_f_f___b_a_s_e.html#af48829cd1f8bc15994a9b3260a450735">T_RSCT_STFF_BASE::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04502">DB_ST_DT_SECT.h:4502</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_af7c6f341eb8a6cacae970c503fa075c4"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#af7c6f341eb8a6cacae970c503fa075c4">T_RSCT_STIFF_D::GsGc</a></div><div class="ttdeci">double GsGc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04523">DB_ST_DT_SECT.h:4523</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_ae65746c40c357b11fc24c2e048b5db33"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#ae65746c40c357b11fc24c2e048b5db33">T_RSCT_STIFF_D::Sj</a></div><div class="ttdeci">T_RSCT_STFF_BASE Sj</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04521">DB_ST_DT_SECT.h:4521</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_a73eaa96154e1a8033e848c294e29e615"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a73eaa96154e1a8033e848c294e29e615">T_RSCT_STIFF_D::nType</a></div><div class="ttdeci">int nType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04518">DB_ST_DT_SECT.h:4518</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___s_t_i_f_f___d_html_a6e00ba57f5a1e2622966946567e2d993"><div class="ttname"><a href="struct_t___r_s_c_t___s_t_i_f_f___d.html#a6e00ba57f5a1e2622966946567e2d993">T_RSCT_STIFF_D::Si</a></div><div class="ttdeci">T_RSCT_STFF_BASE Si</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04520">DB_ST_DT_SECT.h:4520</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_s_c_t___s_t_i_f_f___d.html">T_RSCT_STIFF_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
