<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_810 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n__810.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_810 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81ed1ab76cf46b3edd8c49ab1cbb6621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a81ed1ab76cf46b3edd8c49ab1cbb6621">Initialize</a> ()</td></tr>
<tr class="separator:a81ed1ab76cf46b3edd8c49ab1cbb6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afbcdfbd0e517dab3cde3c171d9d301af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#afbcdfbd0e517dab3cde3c171d9d301af">S_Fu</a></td></tr>
<tr class="separator:afbcdfbd0e517dab3cde3c171d9d301af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a8552598042f83507416419cd234bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#aa4a8552598042f83507416419cd234bb">S_Fy1</a></td></tr>
<tr class="separator:aa4a8552598042f83507416419cd234bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b69f3608a7f9d26f71ce595fc5797b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ac3b69f3608a7f9d26f71ce595fc5797b">S_Fy2</a></td></tr>
<tr class="separator:ac3b69f3608a7f9d26f71ce595fc5797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd451233f295ed76c70ddd5166a201"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ae7cd451233f295ed76c70ddd5166a201">S_Fy3</a></td></tr>
<tr class="separator:ae7cd451233f295ed76c70ddd5166a201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55fa9e9a3592b0567aedb1fdb7fa6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a7e55fa9e9a3592b0567aedb1fdb7fa6b">S_Fy4</a></td></tr>
<tr class="separator:a7e55fa9e9a3592b0567aedb1fdb7fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a3e98e08af79205e3b3b3f21e7115"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a373a3e98e08af79205e3b3b3f21e7115">S_Fy5</a></td></tr>
<tr class="separator:a373a3e98e08af79205e3b3b3f21e7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0e8899868f06f1aa031b87b5b438d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a5bc0e8899868f06f1aa031b87b5b438d">S_Fy6</a></td></tr>
<tr class="separator:a5bc0e8899868f06f1aa031b87b5b438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0acd82afb8960cc360f540b3a343fae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ad0acd82afb8960cc360f540b3a343fae">S_Aft</a></td></tr>
<tr class="separator:ad0acd82afb8960cc360f540b3a343fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7150c234c3a66411cc68fc547a75bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#aaf7150c234c3a66411cc68fc547a75bc">S_Aft2</a></td></tr>
<tr class="separator:aaf7150c234c3a66411cc68fc547a75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25a71d61952eb6e42893711bc5f14b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ac25a71d61952eb6e42893711bc5f14b9">S_Aft3</a></td></tr>
<tr class="separator:ac25a71d61952eb6e42893711bc5f14b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbb23251259a9777615f65f447817e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a72bbb23251259a9777615f65f447817e">S_Fy</a></td></tr>
<tr class="separator:a72bbb23251259a9777615f65f447817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4f7b26929e8f8070ba3fd102ca22b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a15d4f7b26929e8f8070ba3fd102ca22b">S_Afv</a></td></tr>
<tr class="separator:a15d4f7b26929e8f8070ba3fd102ca22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce37c47ecb4624e47b8dbb4d12e9c6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#adce37c47ecb4624e47b8dbb4d12e9c6c">S_Afv2</a></td></tr>
<tr class="separator:adce37c47ecb4624e47b8dbb4d12e9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac9ac968f1812138cb32e92c9bc69d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a39ac9ac968f1812138cb32e92c9bc69d">S_Afv3</a></td></tr>
<tr class="separator:a39ac9ac968f1812138cb32e92c9bc69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e37e9747d660684ff21d64ad39462"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a4e0e37e9747d660684ff21d64ad39462">C_fc</a></td></tr>
<tr class="separator:a4e0e37e9747d660684ff21d64ad39462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7d25dbb09ffd10488fc100afdb79d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a7ae7d25dbb09ffd10488fc100afdb79d">C_fci</a></td></tr>
<tr class="separator:a7ae7d25dbb09ffd10488fc100afdb79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c4289085e120392430c317d494ab9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html">T_MATL_DESIGN_KSCE05</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a62c4289085e120392430c317d494ab9c">Matl_KSCE05</a></td></tr>
<tr class="separator:a62c4289085e120392430c317d494ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00597">597</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81ed1ab76cf46b3edd8c49ab1cbb6621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ed1ab76cf46b3edd8c49ab1cbb6621">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_810::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">617</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    {</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#afbcdfbd0e517dab3cde3c171d9d301af">S_Fu</a>=0.; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#aa4a8552598042f83507416419cd234bb">S_Fy1</a>=0.;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ac3b69f3608a7f9d26f71ce595fc5797b">S_Fy2</a>=0.;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ae7cd451233f295ed76c70ddd5166a201">S_Fy3</a>=0.;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a7e55fa9e9a3592b0567aedb1fdb7fa6b">S_Fy4</a>=0.;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a373a3e98e08af79205e3b3b3f21e7115">S_Fy5</a>=0.; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a5bc0e8899868f06f1aa031b87b5b438d">S_Fy6</a>=0.; <span class="comment">// add by Seungjun (`06.05.29) at 710</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ad0acd82afb8960cc360f540b3a343fae">S_Aft</a>=0.;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a72bbb23251259a9777615f65f447817e">S_Fy</a>=0.; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a15d4f7b26929e8f8070ba3fd102ca22b">S_Afv</a>=0.;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a4e0e37e9747d660684ff21d64ad39462">C_fc</a>=0.; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a7ae7d25dbb09ffd10488fc100afdb79d">C_fci</a>=0.;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#aaf7150c234c3a66411cc68fc547a75bc">S_Aft2</a>=0.;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ac25a71d61952eb6e42893711bc5f14b9">S_Aft3</a>=0.;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#adce37c47ecb4624e47b8dbb4d12e9c6c">S_Afv2</a>=0.;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a39ac9ac968f1812138cb32e92c9bc69d">S_Afv3</a>=0.;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a62c4289085e120392430c317d494ab9c">Matl_KSCE05</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ac3efd6062400d6351ea1d6481705825c">Initialize</a>();</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00613">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00614">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">T_MATL_DESIGN_KSCE05::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00616">Matl_KSCE05</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00606">S_Aft</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00607">S_Aft2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00608">S_Aft3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00610">S_Afv</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00611">S_Afv2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00612">S_Afv3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00599">S_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00609">S_Fy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00600">S_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00601">S_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00602">S_Fy3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00603">S_Fy4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00604">S_Fy5</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00605">S_Fy6</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01969">T_MATD_ALL_730::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">T_MATD_ALL_810::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4e0e37e9747d660684ff21d64ad39462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e37e9747d660684ff21d64ad39462">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00613">613</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a7ae7d25dbb09ffd10488fc100afdb79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae7d25dbb09ffd10488fc100afdb79d">&#9670;&nbsp;</a></span>C_fci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::C_fci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00614">614</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a62c4289085e120392430c317d494ab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c4289085e120392430c317d494ab9c">&#9670;&nbsp;</a></span>Matl_KSCE05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html">T_MATL_DESIGN_KSCE05</a> T_MATL_DESIGN_810::Matl_KSCE05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00616">616</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="ad0acd82afb8960cc360f540b3a343fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0acd82afb8960cc360f540b3a343fae">&#9670;&nbsp;</a></span>S_Aft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Aft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00606">606</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="aaf7150c234c3a66411cc68fc547a75bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7150c234c3a66411cc68fc547a75bc">&#9670;&nbsp;</a></span>S_Aft2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Aft2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00607">607</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="ac25a71d61952eb6e42893711bc5f14b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25a71d61952eb6e42893711bc5f14b9">&#9670;&nbsp;</a></span>S_Aft3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Aft3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00608">608</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a15d4f7b26929e8f8070ba3fd102ca22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d4f7b26929e8f8070ba3fd102ca22b">&#9670;&nbsp;</a></span>S_Afv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Afv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00610">610</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="adce37c47ecb4624e47b8dbb4d12e9c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce37c47ecb4624e47b8dbb4d12e9c6c">&#9670;&nbsp;</a></span>S_Afv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Afv2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00611">611</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a39ac9ac968f1812138cb32e92c9bc69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ac9ac968f1812138cb32e92c9bc69d">&#9670;&nbsp;</a></span>S_Afv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Afv3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00612">612</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="afbcdfbd0e517dab3cde3c171d9d301af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcdfbd0e517dab3cde3c171d9d301af">&#9670;&nbsp;</a></span>S_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00599">599</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a72bbb23251259a9777615f65f447817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bbb23251259a9777615f65f447817e">&#9670;&nbsp;</a></span>S_Fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00609">609</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="aa4a8552598042f83507416419cd234bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a8552598042f83507416419cd234bb">&#9670;&nbsp;</a></span>S_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00600">600</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="ac3b69f3608a7f9d26f71ce595fc5797b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b69f3608a7f9d26f71ce595fc5797b">&#9670;&nbsp;</a></span>S_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00601">601</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="ae7cd451233f295ed76c70ddd5166a201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cd451233f295ed76c70ddd5166a201">&#9670;&nbsp;</a></span>S_Fy3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00602">602</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a7e55fa9e9a3592b0567aedb1fdb7fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e55fa9e9a3592b0567aedb1fdb7fa6b">&#9670;&nbsp;</a></span>S_Fy4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fy4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00603">603</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a373a3e98e08af79205e3b3b3f21e7115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373a3e98e08af79205e3b3b3f21e7115">&#9670;&nbsp;</a></span>S_Fy5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fy5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00604">604</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<a id="a5bc0e8899868f06f1aa031b87b5b438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc0e8899868f06f1aa031b87b5b438d">&#9670;&nbsp;</a></span>S_Fy6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_810::S_Fy6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00605">605</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00831">T_MATL_DESIGN::Convert810()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a373a3e98e08af79205e3b3b3f21e7115"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a373a3e98e08af79205e3b3b3f21e7115">T_MATL_DESIGN_810::S_Fy5</a></div><div class="ttdeci">double S_Fy5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00604">DB_ST_DT_MATL.h:604</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_afbcdfbd0e517dab3cde3c171d9d301af"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#afbcdfbd0e517dab3cde3c171d9d301af">T_MATL_DESIGN_810::S_Fu</a></div><div class="ttdeci">double S_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00599">DB_ST_DT_MATL.h:599</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_ae7cd451233f295ed76c70ddd5166a201"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ae7cd451233f295ed76c70ddd5166a201">T_MATL_DESIGN_810::S_Fy3</a></div><div class="ttdeci">double S_Fy3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00602">DB_ST_DT_MATL.h:602</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_aaf7150c234c3a66411cc68fc547a75bc"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#aaf7150c234c3a66411cc68fc547a75bc">T_MATL_DESIGN_810::S_Aft2</a></div><div class="ttdeci">double S_Aft2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00607">DB_ST_DT_MATL.h:607</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_aa4a8552598042f83507416419cd234bb"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#aa4a8552598042f83507416419cd234bb">T_MATL_DESIGN_810::S_Fy1</a></div><div class="ttdeci">double S_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00600">DB_ST_DT_MATL.h:600</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a7ae7d25dbb09ffd10488fc100afdb79d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a7ae7d25dbb09ffd10488fc100afdb79d">T_MATL_DESIGN_810::C_fci</a></div><div class="ttdeci">double C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00614">DB_ST_DT_MATL.h:614</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a39ac9ac968f1812138cb32e92c9bc69d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a39ac9ac968f1812138cb32e92c9bc69d">T_MATL_DESIGN_810::S_Afv3</a></div><div class="ttdeci">double S_Afv3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00612">DB_ST_DT_MATL.h:612</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a15d4f7b26929e8f8070ba3fd102ca22b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a15d4f7b26929e8f8070ba3fd102ca22b">T_MATL_DESIGN_810::S_Afv</a></div><div class="ttdeci">double S_Afv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00610">DB_ST_DT_MATL.h:610</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_ac25a71d61952eb6e42893711bc5f14b9"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ac25a71d61952eb6e42893711bc5f14b9">T_MATL_DESIGN_810::S_Aft3</a></div><div class="ttdeci">double S_Aft3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00608">DB_ST_DT_MATL.h:608</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_adce37c47ecb4624e47b8dbb4d12e9c6c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#adce37c47ecb4624e47b8dbb4d12e9c6c">T_MATL_DESIGN_810::S_Afv2</a></div><div class="ttdeci">double S_Afv2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00611">DB_ST_DT_MATL.h:611</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a4e0e37e9747d660684ff21d64ad39462"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a4e0e37e9747d660684ff21d64ad39462">T_MATL_DESIGN_810::C_fc</a></div><div class="ttdeci">double C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00613">DB_ST_DT_MATL.h:613</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_ac3b69f3608a7f9d26f71ce595fc5797b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ac3b69f3608a7f9d26f71ce595fc5797b">T_MATL_DESIGN_810::S_Fy2</a></div><div class="ttdeci">double S_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00601">DB_ST_DT_MATL.h:601</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_ac3efd6062400d6351ea1d6481705825c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ac3efd6062400d6351ea1d6481705825c">T_MATL_DESIGN_KSCE05::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">DB_ST_DT_MATL.h:579</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a72bbb23251259a9777615f65f447817e"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a72bbb23251259a9777615f65f447817e">T_MATL_DESIGN_810::S_Fy</a></div><div class="ttdeci">double S_Fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00609">DB_ST_DT_MATL.h:609</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a7e55fa9e9a3592b0567aedb1fdb7fa6b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a7e55fa9e9a3592b0567aedb1fdb7fa6b">T_MATL_DESIGN_810::S_Fy4</a></div><div class="ttdeci">double S_Fy4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00603">DB_ST_DT_MATL.h:603</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_ad0acd82afb8960cc360f540b3a343fae"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#ad0acd82afb8960cc360f540b3a343fae">T_MATL_DESIGN_810::S_Aft</a></div><div class="ttdeci">double S_Aft</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00606">DB_ST_DT_MATL.h:606</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a5bc0e8899868f06f1aa031b87b5b438d"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a5bc0e8899868f06f1aa031b87b5b438d">T_MATL_DESIGN_810::S_Fy6</a></div><div class="ttdeci">double S_Fy6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00605">DB_ST_DT_MATL.h:605</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a62c4289085e120392430c317d494ab9c"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a62c4289085e120392430c317d494ab9c">T_MATL_DESIGN_810::Matl_KSCE05</a></div><div class="ttdeci">T_MATL_DESIGN_KSCE05 Matl_KSCE05</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00616">DB_ST_DT_MATL.h:616</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html">T_MATL_DESIGN_810</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
