<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: CRC_T_MATD_RBAR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_r_c___t___m_a_t_d___r_b_a_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRC_T_MATD_RBAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac839dabbbfe645e12637a258defa2650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#ac839dabbbfe645e12637a258defa2650">Initialize</a> ()</td></tr>
<tr class="separator:ac839dabbbfe645e12637a258defa2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ab62c14198785f4014ee10a5252740c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a0ab62c14198785f4014ee10a5252740c">dRebar_AFu</a></td></tr>
<tr class="separator:a0ab62c14198785f4014ee10a5252740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11192d9e9104f7f6bb0e8debe3dfa6c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a11192d9e9104f7f6bb0e8debe3dfa6c8">dRebar_AFt_D</a></td></tr>
<tr class="separator:a11192d9e9104f7f6bb0e8debe3dfa6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c108f0b0db16abfe31d39b8975fe79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#ab4c108f0b0db16abfe31d39b8975fe79">dRebar_AFt_T</a></td></tr>
<tr class="separator:ab4c108f0b0db16abfe31d39b8975fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d82384ac8a04e90a38a9d24b69e0a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#aa2d82384ac8a04e90a38a9d24b69e0a1">dRebar_AFt_EQ</a></td></tr>
<tr class="separator:aa2d82384ac8a04e90a38a9d24b69e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b295081e70ca5090338e6d108e5e5f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a3b295081e70ca5090338e6d108e5e5f7">dRebar_AFv</a></td></tr>
<tr class="separator:a3b295081e70ca5090338e6d108e5e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58663e212ddc276d151663712f6032"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a1b58663e212ddc276d151663712f6032">dRebar_Es</a></td></tr>
<tr class="separator:a1b58663e212ddc276d151663712f6032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02395">2395</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac839dabbbfe645e12637a258defa2650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac839dabbbfe645e12637a258defa2650">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRC_T_MATD_RBAR::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">2403</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02404"></a><span class="lineno"> 2404</span>&#160;    {</div>
<div class="line"><a name="l02405"></a><span class="lineno"> 2405</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a0ab62c14198785f4014ee10a5252740c">dRebar_AFu</a>    = 0.0;</div>
<div class="line"><a name="l02406"></a><span class="lineno"> 2406</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a11192d9e9104f7f6bb0e8debe3dfa6c8">dRebar_AFt_D</a>  = 0.0;</div>
<div class="line"><a name="l02407"></a><span class="lineno"> 2407</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#ab4c108f0b0db16abfe31d39b8975fe79">dRebar_AFt_T</a>  = 0.0;</div>
<div class="line"><a name="l02408"></a><span class="lineno"> 2408</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#aa2d82384ac8a04e90a38a9d24b69e0a1">dRebar_AFt_EQ</a> = 0.0;</div>
<div class="line"><a name="l02409"></a><span class="lineno"> 2409</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a3b295081e70ca5090338e6d108e5e5f7">dRebar_AFv</a>    = 0.0;</div>
<div class="line"><a name="l02410"></a><span class="lineno"> 2410</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a1b58663e212ddc276d151663712f6032">dRebar_Es</a>     = 0.0;</div>
<div class="line"><a name="l02411"></a><span class="lineno"> 2411</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02398">dRebar_AFt_D</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02400">dRebar_AFt_EQ</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02399">dRebar_AFt_T</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02397">dRebar_AFu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02401">dRebar_AFv</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02402">dRebar_Es</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a11192d9e9104f7f6bb0e8debe3dfa6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11192d9e9104f7f6bb0e8debe3dfa6c8">&#9670;&nbsp;</a></span>dRebar_AFt_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRC_T_MATD_RBAR::dRebar_AFt_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02398">2398</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">Initialize()</a>.</p>

</div>
</div>
<a id="aa2d82384ac8a04e90a38a9d24b69e0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d82384ac8a04e90a38a9d24b69e0a1">&#9670;&nbsp;</a></span>dRebar_AFt_EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRC_T_MATD_RBAR::dRebar_AFt_EQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02400">2400</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">Initialize()</a>.</p>

</div>
</div>
<a id="ab4c108f0b0db16abfe31d39b8975fe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c108f0b0db16abfe31d39b8975fe79">&#9670;&nbsp;</a></span>dRebar_AFt_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRC_T_MATD_RBAR::dRebar_AFt_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02399">2399</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">Initialize()</a>.</p>

</div>
</div>
<a id="a0ab62c14198785f4014ee10a5252740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab62c14198785f4014ee10a5252740c">&#9670;&nbsp;</a></span>dRebar_AFu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRC_T_MATD_RBAR::dRebar_AFu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02397">2397</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">Initialize()</a>.</p>

</div>
</div>
<a id="a3b295081e70ca5090338e6d108e5e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b295081e70ca5090338e6d108e5e5f7">&#9670;&nbsp;</a></span>dRebar_AFv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRC_T_MATD_RBAR::dRebar_AFv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02401">2401</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">Initialize()</a>.</p>

</div>
</div>
<a id="a1b58663e212ddc276d151663712f6032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b58663e212ddc276d151663712f6032">&#9670;&nbsp;</a></span>dRebar_Es</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRC_T_MATD_RBAR::dRebar_Es</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02402">2402</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___r_b_a_r_html_ab4c108f0b0db16abfe31d39b8975fe79"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#ab4c108f0b0db16abfe31d39b8975fe79">CRC_T_MATD_RBAR::dRebar_AFt_T</a></div><div class="ttdeci">double dRebar_AFt_T</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02399">DB_ST_DT_MATL.h:2399</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___r_b_a_r_html_aa2d82384ac8a04e90a38a9d24b69e0a1"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#aa2d82384ac8a04e90a38a9d24b69e0a1">CRC_T_MATD_RBAR::dRebar_AFt_EQ</a></div><div class="ttdeci">double dRebar_AFt_EQ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02400">DB_ST_DT_MATL.h:2400</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___r_b_a_r_html_a11192d9e9104f7f6bb0e8debe3dfa6c8"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a11192d9e9104f7f6bb0e8debe3dfa6c8">CRC_T_MATD_RBAR::dRebar_AFt_D</a></div><div class="ttdeci">double dRebar_AFt_D</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02398">DB_ST_DT_MATL.h:2398</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___r_b_a_r_html_a3b295081e70ca5090338e6d108e5e5f7"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a3b295081e70ca5090338e6d108e5e5f7">CRC_T_MATD_RBAR::dRebar_AFv</a></div><div class="ttdeci">double dRebar_AFv</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02401">DB_ST_DT_MATL.h:2401</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___r_b_a_r_html_a1b58663e212ddc276d151663712f6032"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a1b58663e212ddc276d151663712f6032">CRC_T_MATD_RBAR::dRebar_Es</a></div><div class="ttdeci">double dRebar_Es</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02402">DB_ST_DT_MATL.h:2402</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___r_b_a_r_html_a0ab62c14198785f4014ee10a5252740c"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#a0ab62c14198785f4014ee10a5252740c">CRC_T_MATD_RBAR::dRebar_AFu</a></div><div class="ttdeci">double dRebar_AFu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02397">DB_ST_DT_MATL.h:2397</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html">CRC_T_MATD_RBAR</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
