<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_PSSF_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___p_s_s_f___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_PSSF_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f5dd771a10fea34de98a8828bf0e902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a7f5dd771a10fea34de98a8828bf0e902">Initialize</a> ()</td></tr>
<tr class="separator:a7f5dd771a10fea34de98a8828bf0e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3885f9f22c0e42c0cf3094a5d2a641be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a3885f9f22c0e42c0cf3094a5d2a641be">dAxialX</a></td></tr>
<tr class="separator:a3885f9f22c0e42c0cf3094a5d2a641be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd94c08fb95f6d743128e9512fa4f34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#aedd94c08fb95f6d743128e9512fa4f34">dAxialY</a></td></tr>
<tr class="separator:aedd94c08fb95f6d743128e9512fa4f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93828d4c70db6016367b6689d56aa6b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a93828d4c70db6016367b6689d56aa6b7">dShear</a></td></tr>
<tr class="separator:a93828d4c70db6016367b6689d56aa6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc6e07c2c3a01d013154dfedbfb97a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#ae0cc6e07c2c3a01d013154dfedbfb97a">dOutBendingX</a></td></tr>
<tr class="separator:ae0cc6e07c2c3a01d013154dfedbfb97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf9d73b279c556a0a8a02fa67baf85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#adadf9d73b279c556a0a8a02fa67baf85">dOutBendingY</a></td></tr>
<tr class="separator:adadf9d73b279c556a0a8a02fa67baf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477e58a1b2d656cfe642a1689f7cb27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a6477e58a1b2d656cfe642a1689f7cb27">dOutTorsion</a></td></tr>
<tr class="separator:a6477e58a1b2d656cfe642a1689f7cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285ebdba18a911e8dac03279c6c848a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a8285ebdba18a911e8dac03279c6c848a">dOutShearX</a></td></tr>
<tr class="separator:a8285ebdba18a911e8dac03279c6c848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1141a2a1edcd935670d43906abf91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a9fe1141a2a1edcd935670d43906abf91">dOutShearY</a></td></tr>
<tr class="separator:a9fe1141a2a1edcd935670d43906abf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9af98f41f677eabfca0c0ceec77bb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#ae3b9af98f41f677eabfca0c0ceec77bb">bUseUserDir</a></td></tr>
<tr class="separator:ae3b9af98f41f677eabfca0c0ceec77bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a55fdf63b2ab0cc8f599a18354fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a996a55fdf63b2ab0cc8f599a18354fea">nLocalAxis</a></td></tr>
<tr class="separator:a996a55fdf63b2ab0cc8f599a18354fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae92de684eab6da9564213143b1b5af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a5ae92de684eab6da9564213143b1b5af">nDirType</a></td></tr>
<tr class="separator:a5ae92de684eab6da9564213143b1b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc04f4e09c5101cb1cbbb82f8301a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a94fc04f4e09c5101cb1cbbb82f8301a3">nCoordDir</a></td></tr>
<tr class="separator:a94fc04f4e09c5101cb1cbbb82f8301a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b0795c1e87bbbe2b107470ca309a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a214b0795c1e87bbbe2b107470ca309a7">dCoordDirX</a></td></tr>
<tr class="separator:a214b0795c1e87bbbe2b107470ca309a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43b9e4860aee88e5a1a45922a0e7fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a5f43b9e4860aee88e5a1a45922a0e7fa">dCoordDirY</a></td></tr>
<tr class="separator:a5f43b9e4860aee88e5a1a45922a0e7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece972caf40ab834f1a49e5d7e440a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a6ece972caf40ab834f1a49e5d7e440a5">dCoordDirZ</a></td></tr>
<tr class="separator:a6ece972caf40ab834f1a49e5d7e440a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54de1331f961b1f3f92b95a3e30ed4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#ac54de1331f961b1f3f92b95a3e30ed4e">dRefVectorX</a></td></tr>
<tr class="separator:ac54de1331f961b1f3f92b95a3e30ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8e6da04d605ed8485f5b25f75aeb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a5ba8e6da04d605ed8485f5b25f75aeb6">dRefVectorY</a></td></tr>
<tr class="separator:a5ba8e6da04d605ed8485f5b25f75aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e255eb6680bdfd13decce6768bd4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#ae49e255eb6680bdfd13decce6768bd4e">dRefVectorZ</a></td></tr>
<tr class="separator:ae49e255eb6680bdfd13decce6768bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f683ee95c66a6603e6e2ac35a010a96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a9f683ee95c66a6603e6e2ac35a010a96">dBetaAngle</a></td></tr>
<tr class="separator:a9f683ee95c66a6603e6e2ac35a010a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d10b8e30c971b7d5864f41a880a397e"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___p_s_s_f___d.html#a2d10b8e30c971b7d5864f41a880a397e">GroupKey</a></td></tr>
<tr class="separator:a2d10b8e30c971b7d5864f41a880a397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00776">776</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f5dd771a10fea34de98a8828bf0e902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5dd771a10fea34de98a8828bf0e902">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_PSSF_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">803</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    {</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a3885f9f22c0e42c0cf3094a5d2a641be">dAxialX</a> = 1.0;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#aedd94c08fb95f6d743128e9512fa4f34">dAxialY</a> = 1.0;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a93828d4c70db6016367b6689d56aa6b7">dShear</a>  = 1.0;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160; </div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#ae0cc6e07c2c3a01d013154dfedbfb97a">dOutBendingX</a> = 1.0;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#adadf9d73b279c556a0a8a02fa67baf85">dOutBendingY</a> = 1.0;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a6477e58a1b2d656cfe642a1689f7cb27">dOutTorsion</a> = 1.0;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a8285ebdba18a911e8dac03279c6c848a">dOutShearX</a> = 1.0;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a9fe1141a2a1edcd935670d43906abf91">dOutShearY</a> = 1.0;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160; </div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#ae3b9af98f41f677eabfca0c0ceec77bb">bUseUserDir</a> = FALSE;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a996a55fdf63b2ab0cc8f599a18354fea">nLocalAxis</a> = 0;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a5ae92de684eab6da9564213143b1b5af">nDirType</a> = 0;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a94fc04f4e09c5101cb1cbbb82f8301a3">nCoordDir</a> = 2;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a214b0795c1e87bbbe2b107470ca309a7">dCoordDirX</a> = 0.;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a5f43b9e4860aee88e5a1a45922a0e7fa">dCoordDirY</a> = 0.;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a6ece972caf40ab834f1a49e5d7e440a5">dCoordDirZ</a> = 0.;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#ac54de1331f961b1f3f92b95a3e30ed4e">dRefVectorX</a> = 0.;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a5ba8e6da04d605ed8485f5b25f75aeb6">dRefVectorY</a> = 0.;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#ae49e255eb6680bdfd13decce6768bd4e">dRefVectorZ</a> = 0.;</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160; </div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a9f683ee95c66a6603e6e2ac35a010a96">dBetaAngle</a> = 0.;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160; </div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        <a class="code" href="struct_t___p_s_s_f___d.html#a2d10b8e30c971b7d5864f41a880a397e">GroupKey</a> = 0;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00788">bUseUserDir</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00778">dAxialX</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00779">dAxialY</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00799">dBetaAngle</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00792">dCoordDirX</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00793">dCoordDirY</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00794">dCoordDirZ</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00782">dOutBendingX</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00783">dOutBendingY</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00785">dOutShearX</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00786">dOutShearY</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00784">dOutTorsion</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00795">dRefVectorX</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00796">dRefVectorY</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00797">dRefVectorZ</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00780">dShear</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00801">GroupKey</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00791">nCoordDir</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00790">nDirType</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00789">nLocalAxis</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae3b9af98f41f677eabfca0c0ceec77bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b9af98f41f677eabfca0c0ceec77bb">&#9670;&nbsp;</a></span>bUseUserDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_PSSF_D::bUseUserDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00788">788</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a3885f9f22c0e42c0cf3094a5d2a641be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885f9f22c0e42c0cf3094a5d2a641be">&#9670;&nbsp;</a></span>dAxialX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dAxialX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00778">778</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="aedd94c08fb95f6d743128e9512fa4f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd94c08fb95f6d743128e9512fa4f34">&#9670;&nbsp;</a></span>dAxialY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dAxialY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00779">779</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a9f683ee95c66a6603e6e2ac35a010a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f683ee95c66a6603e6e2ac35a010a96">&#9670;&nbsp;</a></span>dBetaAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dBetaAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00799">799</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a214b0795c1e87bbbe2b107470ca309a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b0795c1e87bbbe2b107470ca309a7">&#9670;&nbsp;</a></span>dCoordDirX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dCoordDirX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00792">792</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a5f43b9e4860aee88e5a1a45922a0e7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f43b9e4860aee88e5a1a45922a0e7fa">&#9670;&nbsp;</a></span>dCoordDirY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dCoordDirY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00793">793</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a6ece972caf40ab834f1a49e5d7e440a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ece972caf40ab834f1a49e5d7e440a5">&#9670;&nbsp;</a></span>dCoordDirZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dCoordDirZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00794">794</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="ae0cc6e07c2c3a01d013154dfedbfb97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cc6e07c2c3a01d013154dfedbfb97a">&#9670;&nbsp;</a></span>dOutBendingX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dOutBendingX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00782">782</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="adadf9d73b279c556a0a8a02fa67baf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadf9d73b279c556a0a8a02fa67baf85">&#9670;&nbsp;</a></span>dOutBendingY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dOutBendingY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00783">783</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a8285ebdba18a911e8dac03279c6c848a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8285ebdba18a911e8dac03279c6c848a">&#9670;&nbsp;</a></span>dOutShearX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dOutShearX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00785">785</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a9fe1141a2a1edcd935670d43906abf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1141a2a1edcd935670d43906abf91">&#9670;&nbsp;</a></span>dOutShearY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dOutShearY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00786">786</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a6477e58a1b2d656cfe642a1689f7cb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6477e58a1b2d656cfe642a1689f7cb27">&#9670;&nbsp;</a></span>dOutTorsion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dOutTorsion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00784">784</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="ac54de1331f961b1f3f92b95a3e30ed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54de1331f961b1f3f92b95a3e30ed4e">&#9670;&nbsp;</a></span>dRefVectorX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dRefVectorX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00795">795</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a5ba8e6da04d605ed8485f5b25f75aeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba8e6da04d605ed8485f5b25f75aeb6">&#9670;&nbsp;</a></span>dRefVectorY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dRefVectorY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00796">796</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="ae49e255eb6680bdfd13decce6768bd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e255eb6680bdfd13decce6768bd4e">&#9670;&nbsp;</a></span>dRefVectorZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dRefVectorZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00797">797</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a93828d4c70db6016367b6689d56aa6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93828d4c70db6016367b6689d56aa6b7">&#9670;&nbsp;</a></span>dShear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_PSSF_D::dShear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00780">780</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a2d10b8e30c971b7d5864f41a880a397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d10b8e30c971b7d5864f41a880a397e">&#9670;&nbsp;</a></span>GroupKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_PSSF_D::GroupKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00801">801</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a94fc04f4e09c5101cb1cbbb82f8301a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fc04f4e09c5101cb1cbbb82f8301a3">&#9670;&nbsp;</a></span>nCoordDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_PSSF_D::nCoordDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00791">791</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a5ae92de684eab6da9564213143b1b5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae92de684eab6da9564213143b1b5af">&#9670;&nbsp;</a></span>nDirType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_PSSF_D::nDirType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00790">790</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<a id="a996a55fdf63b2ab0cc8f599a18354fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996a55fdf63b2ab0cc8f599a18354fea">&#9670;&nbsp;</a></span>nLocalAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_PSSF_D::nLocalAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00789">789</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00803">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a8285ebdba18a911e8dac03279c6c848a"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a8285ebdba18a911e8dac03279c6c848a">T_PSSF_D::dOutShearX</a></div><div class="ttdeci">double dOutShearX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00785">DB_ST_DT_ELEM.h:785</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a94fc04f4e09c5101cb1cbbb82f8301a3"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a94fc04f4e09c5101cb1cbbb82f8301a3">T_PSSF_D::nCoordDir</a></div><div class="ttdeci">int nCoordDir</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00791">DB_ST_DT_ELEM.h:791</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_ae49e255eb6680bdfd13decce6768bd4e"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#ae49e255eb6680bdfd13decce6768bd4e">T_PSSF_D::dRefVectorZ</a></div><div class="ttdeci">double dRefVectorZ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00797">DB_ST_DT_ELEM.h:797</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a996a55fdf63b2ab0cc8f599a18354fea"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a996a55fdf63b2ab0cc8f599a18354fea">T_PSSF_D::nLocalAxis</a></div><div class="ttdeci">int nLocalAxis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00789">DB_ST_DT_ELEM.h:789</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_ac54de1331f961b1f3f92b95a3e30ed4e"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#ac54de1331f961b1f3f92b95a3e30ed4e">T_PSSF_D::dRefVectorX</a></div><div class="ttdeci">double dRefVectorX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00795">DB_ST_DT_ELEM.h:795</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a9fe1141a2a1edcd935670d43906abf91"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a9fe1141a2a1edcd935670d43906abf91">T_PSSF_D::dOutShearY</a></div><div class="ttdeci">double dOutShearY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00786">DB_ST_DT_ELEM.h:786</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a93828d4c70db6016367b6689d56aa6b7"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a93828d4c70db6016367b6689d56aa6b7">T_PSSF_D::dShear</a></div><div class="ttdeci">double dShear</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00780">DB_ST_DT_ELEM.h:780</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_ae3b9af98f41f677eabfca0c0ceec77bb"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#ae3b9af98f41f677eabfca0c0ceec77bb">T_PSSF_D::bUseUserDir</a></div><div class="ttdeci">BOOL bUseUserDir</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00788">DB_ST_DT_ELEM.h:788</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a214b0795c1e87bbbe2b107470ca309a7"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a214b0795c1e87bbbe2b107470ca309a7">T_PSSF_D::dCoordDirX</a></div><div class="ttdeci">double dCoordDirX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00792">DB_ST_DT_ELEM.h:792</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_aedd94c08fb95f6d743128e9512fa4f34"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#aedd94c08fb95f6d743128e9512fa4f34">T_PSSF_D::dAxialY</a></div><div class="ttdeci">double dAxialY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00779">DB_ST_DT_ELEM.h:779</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a2d10b8e30c971b7d5864f41a880a397e"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a2d10b8e30c971b7d5864f41a880a397e">T_PSSF_D::GroupKey</a></div><div class="ttdeci">UINT GroupKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00801">DB_ST_DT_ELEM.h:801</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a5f43b9e4860aee88e5a1a45922a0e7fa"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a5f43b9e4860aee88e5a1a45922a0e7fa">T_PSSF_D::dCoordDirY</a></div><div class="ttdeci">double dCoordDirY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00793">DB_ST_DT_ELEM.h:793</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a5ae92de684eab6da9564213143b1b5af"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a5ae92de684eab6da9564213143b1b5af">T_PSSF_D::nDirType</a></div><div class="ttdeci">int nDirType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00790">DB_ST_DT_ELEM.h:790</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_adadf9d73b279c556a0a8a02fa67baf85"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#adadf9d73b279c556a0a8a02fa67baf85">T_PSSF_D::dOutBendingY</a></div><div class="ttdeci">double dOutBendingY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00783">DB_ST_DT_ELEM.h:783</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a3885f9f22c0e42c0cf3094a5d2a641be"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a3885f9f22c0e42c0cf3094a5d2a641be">T_PSSF_D::dAxialX</a></div><div class="ttdeci">double dAxialX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00778">DB_ST_DT_ELEM.h:778</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a5ba8e6da04d605ed8485f5b25f75aeb6"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a5ba8e6da04d605ed8485f5b25f75aeb6">T_PSSF_D::dRefVectorY</a></div><div class="ttdeci">double dRefVectorY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00796">DB_ST_DT_ELEM.h:796</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a6477e58a1b2d656cfe642a1689f7cb27"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a6477e58a1b2d656cfe642a1689f7cb27">T_PSSF_D::dOutTorsion</a></div><div class="ttdeci">double dOutTorsion</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00784">DB_ST_DT_ELEM.h:784</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_ae0cc6e07c2c3a01d013154dfedbfb97a"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#ae0cc6e07c2c3a01d013154dfedbfb97a">T_PSSF_D::dOutBendingX</a></div><div class="ttdeci">double dOutBendingX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00782">DB_ST_DT_ELEM.h:782</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a9f683ee95c66a6603e6e2ac35a010a96"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a9f683ee95c66a6603e6e2ac35a010a96">T_PSSF_D::dBetaAngle</a></div><div class="ttdeci">double dBetaAngle</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00799">DB_ST_DT_ELEM.h:799</a></div></div>
<div class="ttc" id="astruct_t___p_s_s_f___d_html_a6ece972caf40ab834f1a49e5d7e440a5"><div class="ttname"><a href="struct_t___p_s_s_f___d.html#a6ece972caf40ab834f1a49e5d7e440a5">T_PSSF_D::dCoordDirZ</a></div><div class="ttdeci">double dCoordDirZ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00794">DB_ST_DT_ELEM.h:794</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___p_s_s_f___d.html">T_PSSF_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
