<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_845 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__845.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_845 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09fd7791aa71a87a613225c7a1e81e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#a09fd7791aa71a87a613225c7a1e81e00">Initialize</a> ()</td></tr>
<tr class="separator:a09fd7791aa71a87a613225c7a1e81e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef7b1465cfe5d185f8d51ec545331f22"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#aef7b1465cfe5d185f8d51ec545331f22">CodeName</a></td></tr>
<tr class="separator:aef7b1465cfe5d185f8d51ec545331f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87063197962acce12bf6ccfb307cfdd"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#ad87063197962acce12bf6ccfb307cfdd">CodeMatlName</a></td></tr>
<tr class="separator:ad87063197962acce12bf6ccfb307cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2243b018061ac0d6e2d0668ae0699b2"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#ac2243b018061ac0d6e2d0668ae0699b2">SubCodeName</a></td></tr>
<tr class="separator:ac2243b018061ac0d6e2d0668ae0699b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4817b9077b50b51e816bd2ac3de5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#a6f4817b9077b50b51e816bd2ac3de5b2">Analysis</a></td></tr>
<tr class="separator:a6f4817b9077b50b51e816bd2ac3de5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92150b4cef7228e5359efba02ece5b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#a92150b4cef7228e5359efba02ece5b26">Design</a></td></tr>
<tr class="separator:a92150b4cef7228e5359efba02ece5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef9e19ba02ff4813b633945554d4911"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#a1ef9e19ba02ff4813b633945554d4911">bHybridFactor</a></td></tr>
<tr class="separator:a1ef9e19ba02ff4813b633945554d4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fef5bb00f6af165e35f90ecfd17ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#a80fef5bb00f6af165e35f90ecfd17ce1">AnalysisTopFlange</a></td></tr>
<tr class="separator:a80fef5bb00f6af165e35f90ecfd17ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d3ef5052d5f1434de871596cf37265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#a34d3ef5052d5f1434de871596cf37265">AnalysisBotFlange</a></td></tr>
<tr class="separator:a34d3ef5052d5f1434de871596cf37265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95befff674dd6678c2952c53fa62ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#ad95befff674dd6678c2952c53fa62ea5">AnalysisWeb</a></td></tr>
<tr class="separator:ad95befff674dd6678c2952c53fa62ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d19ab352712472c0ce46aecb199d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#af00d19ab352712472c0ce46aecb199d0">DesignTopFlange</a></td></tr>
<tr class="separator:af00d19ab352712472c0ce46aecb199d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac941e4b13029e9f9d471d518bd2e1b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#ac941e4b13029e9f9d471d518bd2e1b82">DesignBotFlange</a></td></tr>
<tr class="separator:ac941e4b13029e9f9d471d518bd2e1b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bcd519b0c097981392762bea6b712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html#a232bcd519b0c097981392762bea6b712">DesignWeb</a></td></tr>
<tr class="separator:a232bcd519b0c097981392762bea6b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02044">2044</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09fd7791aa71a87a613225c7a1e81e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fd7791aa71a87a613225c7a1e81e00">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_845::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">2060</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02061"></a><span class="lineno"> 2061</span>&#160;    {</div>
<div class="line"><a name="l02062"></a><span class="lineno"> 2062</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#aef7b1465cfe5d185f8d51ec545331f22">CodeName</a>.Empty();</div>
<div class="line"><a name="l02063"></a><span class="lineno"> 2063</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ad87063197962acce12bf6ccfb307cfdd">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l02064"></a><span class="lineno"> 2064</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ac2243b018061ac0d6e2d0668ae0699b2">SubCodeName</a>.Empty();</div>
<div class="line"><a name="l02065"></a><span class="lineno"> 2065</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a6f4817b9077b50b51e816bd2ac3de5b2">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02066"></a><span class="lineno"> 2066</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a80fef5bb00f6af165e35f90ecfd17ce1">AnalysisTopFlange</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02067"></a><span class="lineno"> 2067</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a34d3ef5052d5f1434de871596cf37265">AnalysisBotFlange</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02068"></a><span class="lineno"> 2068</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ad95befff674dd6678c2952c53fa62ea5">AnalysisWeb</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02069"></a><span class="lineno"> 2069</span>&#160; </div>
<div class="line"><a name="l02070"></a><span class="lineno"> 2070</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a92150b4cef7228e5359efba02ece5b26">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n.html#a67c1cf72f7e091a0ebfab7ed4397829b">Initialize</a>();</div>
<div class="line"><a name="l02071"></a><span class="lineno"> 2071</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#af00d19ab352712472c0ce46aecb199d0">DesignTopFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n.html#a67c1cf72f7e091a0ebfab7ed4397829b">Initialize</a>();</div>
<div class="line"><a name="l02072"></a><span class="lineno"> 2072</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#ac941e4b13029e9f9d471d518bd2e1b82">DesignBotFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n.html#a67c1cf72f7e091a0ebfab7ed4397829b">Initialize</a>();</div>
<div class="line"><a name="l02073"></a><span class="lineno"> 2073</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a232bcd519b0c097981392762bea6b712">DesignWeb</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n.html#a67c1cf72f7e091a0ebfab7ed4397829b">Initialize</a>();</div>
<div class="line"><a name="l02074"></a><span class="lineno"> 2074</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__845.html#a1ef9e19ba02ff4813b633945554d4911">bHybridFactor</a> = FALSE;</div>
<div class="line"><a name="l02075"></a><span class="lineno"> 2075</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02049">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02054">AnalysisBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02053">AnalysisTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02055">AnalysisWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02052">bHybridFactor</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02047">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02046">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02050">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02058">DesignBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02057">DesignTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02059">DesignWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">T_MATL_ANALYSIS_845::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00759">T_MATL_DESIGN::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02048">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">T_MATD_D_845::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6f4817b9077b50b51e816bd2ac3de5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4817b9077b50b51e816bd2ac3de5b2">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_845::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02049">2049</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="a34d3ef5052d5f1434de871596cf37265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d3ef5052d5f1434de871596cf37265">&#9670;&nbsp;</a></span>AnalysisBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_845::AnalysisBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02054">2054</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="a80fef5bb00f6af165e35f90ecfd17ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fef5bb00f6af165e35f90ecfd17ce1">&#9670;&nbsp;</a></span>AnalysisTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_845::AnalysisTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02053">2053</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="ad95befff674dd6678c2952c53fa62ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95befff674dd6678c2952c53fa62ea5">&#9670;&nbsp;</a></span>AnalysisWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_845::AnalysisWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02055">2055</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="a1ef9e19ba02ff4813b633945554d4911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef9e19ba02ff4813b633945554d4911">&#9670;&nbsp;</a></span>bHybridFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_ALL_845::bHybridFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02052">2052</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="ad87063197962acce12bf6ccfb307cfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87063197962acce12bf6ccfb307cfdd">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_845::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02047">2047</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="aef7b1465cfe5d185f8d51ec545331f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7b1465cfe5d185f8d51ec545331f22">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_845::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02046">2046</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="a92150b4cef7228e5359efba02ece5b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92150b4cef7228e5359efba02ece5b26">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a> T_MATD_ALL_845::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02050">2050</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="ac941e4b13029e9f9d471d518bd2e1b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac941e4b13029e9f9d471d518bd2e1b82">&#9670;&nbsp;</a></span>DesignBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a> T_MATD_ALL_845::DesignBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02058">2058</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="af00d19ab352712472c0ce46aecb199d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00d19ab352712472c0ce46aecb199d0">&#9670;&nbsp;</a></span>DesignTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a> T_MATD_ALL_845::DesignTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02057">2057</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="a232bcd519b0c097981392762bea6b712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bcd519b0c097981392762bea6b712">&#9670;&nbsp;</a></span>DesignWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n.html">T_MATL_DESIGN</a> T_MATD_ALL_845::DesignWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02059">2059</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<a id="ac2243b018061ac0d6e2d0668ae0699b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2243b018061ac0d6e2d0668ae0699b2">&#9670;&nbsp;</a></span>SubCodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_845::SubCodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02048">2048</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02261">T_MATD_ALL::Convert845()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03990">T_MATD_D_CH_845::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02060">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a34d3ef5052d5f1434de871596cf37265"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a34d3ef5052d5f1434de871596cf37265">T_MATD_ALL_845::AnalysisBotFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02054">DB_ST_DT_MATL.h:2054</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ad95befff674dd6678c2952c53fa62ea5"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ad95befff674dd6678c2952c53fa62ea5">T_MATD_ALL_845::AnalysisWeb</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02055">DB_ST_DT_MATL.h:2055</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ac2243b018061ac0d6e2d0668ae0699b2"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ac2243b018061ac0d6e2d0668ae0699b2">T_MATD_ALL_845::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02048">DB_ST_DT_MATL.h:2048</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a232bcd519b0c097981392762bea6b712"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a232bcd519b0c097981392762bea6b712">T_MATD_ALL_845::DesignWeb</a></div><div class="ttdeci">T_MATL_DESIGN DesignWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02059">DB_ST_DT_MATL.h:2059</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_aef7b1465cfe5d185f8d51ec545331f22"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#aef7b1465cfe5d185f8d51ec545331f22">T_MATD_ALL_845::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02046">DB_ST_DT_MATL.h:2046</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ad87063197962acce12bf6ccfb307cfdd"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ad87063197962acce12bf6ccfb307cfdd">T_MATD_ALL_845::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02047">DB_ST_DT_MATL.h:2047</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_af00d19ab352712472c0ce46aecb199d0"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#af00d19ab352712472c0ce46aecb199d0">T_MATD_ALL_845::DesignTopFlange</a></div><div class="ttdeci">T_MATL_DESIGN DesignTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02057">DB_ST_DT_MATL.h:2057</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__845_html_a8b2b306ebc2a3997652dcc2dc0c7ffb1"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">T_MATL_ANALYSIS_845::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">DB_ST_DT_MATL.h:322</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n_html_a67c1cf72f7e091a0ebfab7ed4397829b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n.html#a67c1cf72f7e091a0ebfab7ed4397829b">T_MATL_DESIGN::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00759">DB_ST_DT_MATL.h:759</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a1ef9e19ba02ff4813b633945554d4911"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a1ef9e19ba02ff4813b633945554d4911">T_MATD_ALL_845::bHybridFactor</a></div><div class="ttdeci">BOOL bHybridFactor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02052">DB_ST_DT_MATL.h:2052</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a92150b4cef7228e5359efba02ece5b26"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a92150b4cef7228e5359efba02ece5b26">T_MATD_ALL_845::Design</a></div><div class="ttdeci">T_MATL_DESIGN Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02050">DB_ST_DT_MATL.h:2050</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a80fef5bb00f6af165e35f90ecfd17ce1"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a80fef5bb00f6af165e35f90ecfd17ce1">T_MATD_ALL_845::AnalysisTopFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02053">DB_ST_DT_MATL.h:2053</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_ac941e4b13029e9f9d471d518bd2e1b82"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#ac941e4b13029e9f9d471d518bd2e1b82">T_MATD_ALL_845::DesignBotFlange</a></div><div class="ttdeci">T_MATL_DESIGN DesignBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02058">DB_ST_DT_MATL.h:2058</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__845_html_a6f4817b9077b50b51e816bd2ac3de5b2"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__845.html#a6f4817b9077b50b51e816bd2ac3de5b2">T_MATD_ALL_845::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02049">DB_ST_DT_MATL.h:2049</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__845.html">T_MATD_ALL_845</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
