<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_702 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__702.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_702 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a164370d975a55fa6aa1e72f294279066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html#a164370d975a55fa6aa1e72f294279066">Initialize</a> ()</td></tr>
<tr class="separator:a164370d975a55fa6aa1e72f294279066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26765951311f4c9526773eb62bcd47da"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a></td></tr>
<tr class="separator:a26765951311f4c9526773eb62bcd47da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17f5b83138cdb0bf7715f7aa24a0d0"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a></td></tr>
<tr class="separator:a8a17f5b83138cdb0bf7715f7aa24a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25c53f4975165772d89c287f24798b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a></td></tr>
<tr class="separator:add25c53f4975165772d89c287f24798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c52a532e92bcf1cb786364c3ba1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html">T_MATL_DESIGN_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a></td></tr>
<tr class="separator:aad9c52a532e92bcf1cb786364c3ba1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01934">1934</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a164370d975a55fa6aa1e72f294279066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164370d975a55fa6aa1e72f294279066">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_702::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">1940</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01941"></a><span class="lineno"> 1941</span>&#160;    {</div>
<div class="line"><a name="l01942"></a><span class="lineno"> 1942</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a>.Empty();</div>
<div class="line"><a name="l01943"></a><span class="lineno"> 1943</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l01944"></a><span class="lineno"> 1944</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l01945"></a><span class="lineno"> 1945</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa581ecfbdd0acd5981914b2574872ca7">Initialize</a>();</div>
<div class="line"><a name="l01946"></a><span class="lineno"> 1946</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">T_MATL_ANALYSIS_845::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">T_MATL_DESIGN_702::Initialize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">T_MATD_D_630::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">T_MATD_D_702::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="add25c53f4975165772d89c287f24798b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add25c53f4975165772d89c287f24798b">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_702::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">1938</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02171">T_MATD_ALL::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">Initialize()</a>.</p>

</div>
</div>
<a id="a8a17f5b83138cdb0bf7715f7aa24a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a17f5b83138cdb0bf7715f7aa24a0d0">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_702::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">1937</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02171">T_MATD_ALL::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">Initialize()</a>.</p>

</div>
</div>
<a id="a26765951311f4c9526773eb62bcd47da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26765951311f4c9526773eb62bcd47da">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_702::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">1936</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02171">T_MATD_ALL::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">Initialize()</a>.</p>

</div>
</div>
<a id="aad9c52a532e92bcf1cb786364c3ba1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9c52a532e92bcf1cb786364c3ba1d9">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html">T_MATL_DESIGN_702</a> T_MATD_ALL_702::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">1939</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02171">T_MATD_ALL::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03576">T_MATD_D_CH_702::ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03556">T_MATD_D_CH_702::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__702_html_aa581ecfbdd0acd5981914b2574872ca7"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__702.html#aa581ecfbdd0acd5981914b2574872ca7">T_MATL_DESIGN_702::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00517">DB_ST_DT_MATL.h:517</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_add25c53f4975165772d89c287f24798b"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">T_MATD_ALL_702::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">DB_ST_DT_MATL.h:1938</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_aad9c52a532e92bcf1cb786364c3ba1d9"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">T_MATD_ALL_702::Design</a></div><div class="ttdeci">T_MATL_DESIGN_702 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">DB_ST_DT_MATL.h:1939</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a8a17f5b83138cdb0bf7715f7aa24a0d0"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">T_MATD_ALL_702::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">DB_ST_DT_MATL.h:1937</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__845_html_a8b2b306ebc2a3997652dcc2dc0c7ffb1"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">T_MATL_ANALYSIS_845::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">DB_ST_DT_MATL.h:322</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a26765951311f4c9526773eb62bcd47da"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">T_MATD_ALL_702::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">DB_ST_DT_MATL.h:1936</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
