<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_STFE_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_t_f_e___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_STFE_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ad61c78e81e163b1f77eb678e6430fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___d.html#a6ad61c78e81e163b1f77eb678e6430fb">Initialize</a> ()</td></tr>
<tr class="separator:a6ad61c78e81e163b1f77eb678e6430fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57f7d194aa12215a928f0f49149d0373"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___d.html#a57f7d194aa12215a928f0f49149d0373">dIy</a> [2]</td></tr>
<tr class="separator:a57f7d194aa12215a928f0f49149d0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5221e34dd710a4f23ea5f4073b96eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___d.html#a8b5221e34dd710a4f23ea5f4073b96eb">dCzp</a> [2]</td></tr>
<tr class="separator:a8b5221e34dd710a4f23ea5f4073b96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc212853af62ed623af4005a58ec4a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___d.html#aecc212853af62ed623af4005a58ec4a3">dCzm</a> [2]</td></tr>
<tr class="separator:aecc212853af62ed623af4005a58ec4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04382">4382</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad61c78e81e163b1f77eb678e6430fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad61c78e81e163b1f77eb678e6430fb">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_STFE_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04388">4388</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04389"></a><span class="lineno"> 4389</span>&#160;    {</div>
<div class="line"><a name="l04390"></a><span class="lineno"> 4390</span>&#160;        <a class="code" href="struct_t___s_t_f_e___d.html#a57f7d194aa12215a928f0f49149d0373">dIy</a>[0]  = <a class="code" href="struct_t___s_t_f_e___d.html#a57f7d194aa12215a928f0f49149d0373">dIy</a>[1]  = 0.;</div>
<div class="line"><a name="l04391"></a><span class="lineno"> 4391</span>&#160;        <a class="code" href="struct_t___s_t_f_e___d.html#a8b5221e34dd710a4f23ea5f4073b96eb">dCzp</a>[0] = <a class="code" href="struct_t___s_t_f_e___d.html#a8b5221e34dd710a4f23ea5f4073b96eb">dCzp</a>[1] = 0.;</div>
<div class="line"><a name="l04392"></a><span class="lineno"> 4392</span>&#160;        <a class="code" href="struct_t___s_t_f_e___d.html#aecc212853af62ed623af4005a58ec4a3">dCzm</a>[0] = <a class="code" href="struct_t___s_t_f_e___d.html#aecc212853af62ed623af4005a58ec4a3">dCzm</a>[1] = 0.;</div>
<div class="line"><a name="l04393"></a><span class="lineno"> 4393</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04386">dCzm</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04385">dCzp</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04384">dIy</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aecc212853af62ed623af4005a58ec4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc212853af62ed623af4005a58ec4a3">&#9670;&nbsp;</a></span>dCzm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_STFE_D::dCzm[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04386">4386</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04388">Initialize()</a>.</p>

</div>
</div>
<a id="a8b5221e34dd710a4f23ea5f4073b96eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5221e34dd710a4f23ea5f4073b96eb">&#9670;&nbsp;</a></span>dCzp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_STFE_D::dCzp[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04385">4385</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04388">Initialize()</a>.</p>

</div>
</div>
<a id="a57f7d194aa12215a928f0f49149d0373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f7d194aa12215a928f0f49149d0373">&#9670;&nbsp;</a></span>dIy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_STFE_D::dIy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04384">4384</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04388">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_t_f_e___d_html_a57f7d194aa12215a928f0f49149d0373"><div class="ttname"><a href="struct_t___s_t_f_e___d.html#a57f7d194aa12215a928f0f49149d0373">T_STFE_D::dIy</a></div><div class="ttdeci">double dIy[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04384">DB_ST_DT_SECT.h:4384</a></div></div>
<div class="ttc" id="astruct_t___s_t_f_e___d_html_aecc212853af62ed623af4005a58ec4a3"><div class="ttname"><a href="struct_t___s_t_f_e___d.html#aecc212853af62ed623af4005a58ec4a3">T_STFE_D::dCzm</a></div><div class="ttdeci">double dCzm[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04386">DB_ST_DT_SECT.h:4386</a></div></div>
<div class="ttc" id="astruct_t___s_t_f_e___d_html_a8b5221e34dd710a4f23ea5f4073b96eb"><div class="ttname"><a href="struct_t___s_t_f_e___d.html#a8b5221e34dd710a4f23ea5f4073b96eb">T_STFE_D::dCzp</a></div><div class="ttdeci">double dCzp[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04385">DB_ST_DT_SECT.h:4385</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_t_f_e___d.html">T_STFE_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
