<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_COMPO_STLG_B Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_COMPO_STLG_B Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace09f7f7461c91cd43c2aa01edff0814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ace09f7f7461c91cd43c2aa01edff0814">Set</a> (const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:ace09f7f7461c91cd43c2aa01edff0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cdf37c260243fca453e3198c547325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a39cdf37c260243fca453e3198c547325">Get</a> (<a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:a39cdf37c260243fca453e3198c547325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05fd76d56903596c00d34b7c6f6108bf"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a05fd76d56903596c00d34b7c6f6108bf">csShape</a></td></tr>
<tr class="separator:a05fd76d56903596c00d34b7c6f6108bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32caae0b3f3e1334c5870c0be11e5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2d32caae0b3f3e1334c5870c0be11e5c">dWidth</a></td></tr>
<tr class="separator:a2d32caae0b3f3e1334c5870c0be11e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847807116e7c61ba39e18c09a61397f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#af847807116e7c61ba39e18c09a61397f">nNum</a></td></tr>
<tr class="separator:af847807116e7c61ba39e18c09a61397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ddc12bfb7dfe9d5d5a7cd87621d42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2f1ddc12bfb7dfe9d5d5a7cd87621d42">dCTC</a></td></tr>
<tr class="separator:a2f1ddc12bfb7dfe9d5d5a7cd87621d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe5cc974f459b652a3f53630e948c2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae4bd41bf7844a976b67c4269bf37ce75"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a93f29d1edeb517b257c908a6d81f8a4c">Bc</a></td></tr>
<tr class="separator:ae4bd41bf7844a976b67c4269bf37ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25b4e2f353f040f69dc862a23b3016d"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#aa42085e98acf0526fffbf38eccb1d16e">tc</a></td></tr>
<tr class="separator:aa25b4e2f353f040f69dc862a23b3016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e9119b734f6deab34334967dfdfeb"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#aaca0a0f5b9731c64a6cc2d869d8997e3">Hh</a></td></tr>
<tr class="separator:ab69e9119b734f6deab34334967dfdfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd294d5ca6cea70fba08b3f6c9b588"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a6f45b020591b7cd081381e6794c180fe">Sg</a></td></tr>
<tr class="separator:a48dd294d5ca6cea70fba08b3f6c9b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe5cc974f459b652a3f53630e948c2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a></td></tr>
<tr class="separator:ac1fe5cc974f459b652a3f53630e948c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5481486c895c27089598f5764e90ce81"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab45ebbbcbebca89a315492dc15171065"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ad17eff37f309242ee16bae0fed12c72f">Top</a></td></tr>
<tr class="separator:ab45ebbbcbebca89a315492dc15171065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b32ef106e93a01dcd4b168a6d8f420c"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ad55b0d3b73c209ce458556724cea36d7">Bot</a></td></tr>
<tr class="separator:a1b32ef106e93a01dcd4b168a6d8f420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12f2b8e2987cefd556b8a1d2f83956"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5c6d10ee71fd544ea851590c88728591">B1</a></td></tr>
<tr class="separator:a1d12f2b8e2987cefd556b8a1d2f83956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a753370b5708e0948b4f98ce17da8"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#adc247946279abaac81e6fb1b7f91777e">B2</a></td></tr>
<tr class="separator:a1f3a753370b5708e0948b4f98ce17da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3d2ad0854512673f909a7f87859f8"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a47313ea50d39d4997543df449c873bae">B3</a></td></tr>
<tr class="separator:a87d3d2ad0854512673f909a7f87859f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082ecc29e0df7304ecfb8a607463b68"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#aa17bb2f60ddf17aebb90c9feb8d5864b">B4</a></td></tr>
<tr class="separator:ab082ecc29e0df7304ecfb8a607463b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33130c9236f07af122b9d9c4d91d2e1f"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#abb5abb1f4d3f30c114762544dc78cc12">B5</a></td></tr>
<tr class="separator:a33130c9236f07af122b9d9c4d91d2e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4d6f51467131cc113369cc90f9fa5"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#aa5912605381d48a05eb3bdefd0f16124">B6</a></td></tr>
<tr class="separator:a05a4d6f51467131cc113369cc90f9fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d446fa695899a7cf80b72115a1e62e"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#aa0bfc70d4986af5df213a607cde0578c">H</a></td></tr>
<tr class="separator:ad2d446fa695899a7cf80b72115a1e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e354dfff67da5ae4da3ec9dd96d0df"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a088551e55013000f96157eb00acefe3b">t1</a></td></tr>
<tr class="separator:a57e354dfff67da5ae4da3ec9dd96d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9885adde19ea48aa3e38cf35275849"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a4285e7b6849594abd4ff683543727f0b">t2</a></td></tr>
<tr class="separator:adc9885adde19ea48aa3e38cf35275849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261b2b96e54c6f36979f6376a458796c"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ada5442070a4a4c504aebd0d08fec16dd">tw1</a></td></tr>
<tr class="separator:a261b2b96e54c6f36979f6376a458796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c61ebb481863715c7a90309ea1c30"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a505fb1a316bed17246c061715b212220">tw2</a></td></tr>
<tr class="separator:aaa5c61ebb481863715c7a90309ea1c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f698fb63ad5a4b438215cfbdcc254"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a603c848e8babe4ee60500af05e06f53a">EsEc</a></td></tr>
<tr class="separator:abe0f698fb63ad5a4b438215cfbdcc254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667e2e80bef752bbc5ce885d47b9f8d"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a82bc7cf194cec0bfee8d743429dcf383">DsDc</a></td></tr>
<tr class="separator:a7667e2e80bef752bbc5ce885d47b9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5481486c895c27089598f5764e90ce81"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a></td></tr>
<tr class="separator:a5481486c895c27089598f5764e90ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02260">2260</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39cdf37c260243fca453e3198c547325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cdf37c260243fca453e3198c547325">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_STLG_B::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02303">2303</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02304"></a><span class="lineno"> 2304</span>&#160;    {</div>
<div class="line"><a name="l02305"></a><span class="lineno"> 2305</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">Initialize</a>();</div>
<div class="line"><a name="l02306"></a><span class="lineno"> 2306</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">nStype</a> = <a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#afd6b919e3e9eea9522046298e5724363">D_SECT_TYPE_COMPO_STLG_B</a>;</div>
<div class="line"><a name="l02307"></a><span class="lineno"> 2307</span>&#160; </div>
<div class="line"><a name="l02308"></a><span class="lineno"> 2308</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a05fd76d56903596c00d34b7c6f6108bf">csShape</a>;</div>
<div class="line"><a name="l02309"></a><span class="lineno"> 2309</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2d32caae0b3f3e1334c5870c0be11e5c">dWidth</a>;</div>
<div class="line"><a name="l02310"></a><span class="lineno"> 2310</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2f1ddc12bfb7dfe9d5d5a7cd87621d42">dCTC</a>;</div>
<div class="line"><a name="l02311"></a><span class="lineno"> 2311</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#af847807116e7c61ba39e18c09a61397f">nNum</a>;</div>
<div class="line"><a name="l02312"></a><span class="lineno"> 2312</span>&#160; </div>
<div class="line"><a name="l02313"></a><span class="lineno"> 2313</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.Bc;</div>
<div class="line"><a name="l02314"></a><span class="lineno"> 2314</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.tc;</div>
<div class="line"><a name="l02315"></a><span class="lineno"> 2315</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.Hh;</div>
<div class="line"><a name="l02316"></a><span class="lineno"> 2316</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.Sg;</div>
<div class="line"><a name="l02317"></a><span class="lineno"> 2317</span>&#160; </div>
<div class="line"><a name="l02318"></a><span class="lineno"> 2318</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4]   = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.Top; </div>
<div class="line"><a name="l02319"></a><span class="lineno"> 2319</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5]   = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.Bot; </div>
<div class="line"><a name="l02320"></a><span class="lineno"> 2320</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B1;  </div>
<div class="line"><a name="l02321"></a><span class="lineno"> 2321</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B2;  </div>
<div class="line"><a name="l02322"></a><span class="lineno"> 2322</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B3;  </div>
<div class="line"><a name="l02323"></a><span class="lineno"> 2323</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B4;  </div>
<div class="line"><a name="l02324"></a><span class="lineno"> 2324</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B5;  </div>
<div class="line"><a name="l02325"></a><span class="lineno"> 2325</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B6;  </div>
<div class="line"><a name="l02326"></a><span class="lineno"> 2326</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.H;   </div>
<div class="line"><a name="l02327"></a><span class="lineno"> 2327</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.t1;  </div>
<div class="line"><a name="l02328"></a><span class="lineno"> 2328</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[8]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.t2;  </div>
<div class="line"><a name="l02329"></a><span class="lineno"> 2329</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[9]  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.tw1; </div>
<div class="line"><a name="l02330"></a><span class="lineno"> 2330</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[10] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.tw2; </div>
<div class="line"><a name="l02331"></a><span class="lineno"> 2331</span>&#160;        </div>
<div class="line"><a name="l02332"></a><span class="lineno"> 2332</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>    = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.EsEc;</div>
<div class="line"><a name="l02333"></a><span class="lineno"> 2333</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a>  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.DsDc;</div>
<div class="line"><a name="l02334"></a><span class="lineno"> 2334</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02262">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00029">D_SECT_TYPE_COMPO_STLG_B</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02265">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02263">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">T_SECT_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02264">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">T_SECT_D::nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.</p>

</div>
</div>
<a id="ace09f7f7461c91cd43c2aa01edff0814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace09f7f7461c91cd43c2aa01edff0814">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_STLG_B::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02274">2274</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02275"></a><span class="lineno"> 2275</span>&#160;    {</div>
<div class="line"><a name="l02276"></a><span class="lineno"> 2276</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a05fd76d56903596c00d34b7c6f6108bf">csShape</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a>;</div>
<div class="line"><a name="l02277"></a><span class="lineno"> 2277</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2d32caae0b3f3e1334c5870c0be11e5c">dWidth</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02278"></a><span class="lineno"> 2278</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2f1ddc12bfb7dfe9d5d5a7cd87621d42">dCTC</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02279"></a><span class="lineno"> 2279</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#af847807116e7c61ba39e18c09a61397f">nNum</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a>;</div>
<div class="line"><a name="l02280"></a><span class="lineno"> 2280</span>&#160; </div>
<div class="line"><a name="l02281"></a><span class="lineno"> 2281</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.Bc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02282"></a><span class="lineno"> 2282</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.tc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02283"></a><span class="lineno"> 2283</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.Hh = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02284"></a><span class="lineno"> 2284</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.Sg = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02285"></a><span class="lineno"> 2285</span>&#160; </div>
<div class="line"><a name="l02286"></a><span class="lineno"> 2286</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.Top = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02287"></a><span class="lineno"> 2287</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.Bot = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02288"></a><span class="lineno"> 2288</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B1  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02289"></a><span class="lineno"> 2289</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B2  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02290"></a><span class="lineno"> 2290</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B3  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02291"></a><span class="lineno"> 2291</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B4  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02292"></a><span class="lineno"> 2292</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B5  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02293"></a><span class="lineno"> 2293</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.B6  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02294"></a><span class="lineno"> 2294</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.H   = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6];</div>
<div class="line"><a name="l02295"></a><span class="lineno"> 2295</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.t1  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7];</div>
<div class="line"><a name="l02296"></a><span class="lineno"> 2296</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.t2  = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[8];</div>
<div class="line"><a name="l02297"></a><span class="lineno"> 2297</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.tw1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[9];</div>
<div class="line"><a name="l02298"></a><span class="lineno"> 2298</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.tw2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[10];</div>
<div class="line"><a name="l02299"></a><span class="lineno"> 2299</span>&#160; </div>
<div class="line"><a name="l02300"></a><span class="lineno"> 2300</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.EsEc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>   ;</div>
<div class="line"><a name="l02301"></a><span class="lineno"> 2301</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>.DsDc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a> ;</div>
<div class="line"><a name="l02302"></a><span class="lineno"> 2302</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02262">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02265">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02263">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02264">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">Slab</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5c6d10ee71fd544ea851590c88728591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6d10ee71fd544ea851590c88728591">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="adc247946279abaac81e6fb1b7f91777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc247946279abaac81e6fb1b7f91777e">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a47313ea50d39d4997543df449c873bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47313ea50d39d4997543df449c873bae">&#9670;&nbsp;</a></span>B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::B3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="aa17bb2f60ddf17aebb90c9feb8d5864b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17bb2f60ddf17aebb90c9feb8d5864b">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="abb5abb1f4d3f30c114762544dc78cc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5abb1f4d3f30c114762544dc78cc12">&#9670;&nbsp;</a></span>B5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::B5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="aa5912605381d48a05eb3bdefd0f16124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5912605381d48a05eb3bdefd0f16124">&#9670;&nbsp;</a></span>B6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::B6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a93f29d1edeb517b257c908a6d81f8a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f29d1edeb517b257c908a6d81f8a4c">&#9670;&nbsp;</a></span>Bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::Bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02267">2267</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad55b0d3b73c209ce458556724cea36d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55b0d3b73c209ce458556724cea36d7">&#9670;&nbsp;</a></span>Bot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::Bot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a05fd76d56903596c00d34b7c6f6108bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fd76d56903596c00d34b7c6f6108bf">&#9670;&nbsp;</a></span>csShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SECT_COMPO_STLG_B::csShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02262">2262</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02303">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02274">Set()</a>.</p>

</div>
</div>
<a id="a2f1ddc12bfb7dfe9d5d5a7cd87621d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ddc12bfb7dfe9d5d5a7cd87621d42">&#9670;&nbsp;</a></span>dCTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::dCTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02265">2265</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02303">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02274">Set()</a>.</p>

</div>
</div>
<a id="a82bc7cf194cec0bfee8d743429dcf383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bc7cf194cec0bfee8d743429dcf383">&#9670;&nbsp;</a></span>DsDc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::DsDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02271">2271</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a2d32caae0b3f3e1334c5870c0be11e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d32caae0b3f3e1334c5870c0be11e5c">&#9670;&nbsp;</a></span>dWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::dWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02263">2263</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02303">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02274">Set()</a>.</p>

</div>
</div>
<a id="a603c848e8babe4ee60500af05e06f53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c848e8babe4ee60500af05e06f53a">&#9670;&nbsp;</a></span>EsEc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::EsEc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02271">2271</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a5481486c895c27089598f5764e90ce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5481486c895c27089598f5764e90ce81">&#9670;&nbsp;</a></span>Girder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_STLG_B::Girder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02303">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02274">Set()</a>.</p>

</div>
</div>
<a id="aa0bfc70d4986af5df213a607cde0578c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfc70d4986af5df213a607cde0578c">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="aaca0a0f5b9731c64a6cc2d869d8997e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca0a0f5b9731c64a6cc2d869d8997e3">&#9670;&nbsp;</a></span>Hh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::Hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02267">2267</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="af847807116e7c61ba39e18c09a61397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847807116e7c61ba39e18c09a61397f">&#9670;&nbsp;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_COMPO_STLG_B::nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02264">2264</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02303">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02274">Set()</a>.</p>

</div>
</div>
<a id="a6f45b020591b7cd081381e6794c180fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45b020591b7cd081381e6794c180fe">&#9670;&nbsp;</a></span>Sg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::Sg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02267">2267</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ac1fe5cc974f459b652a3f53630e948c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe5cc974f459b652a3f53630e948c2">&#9670;&nbsp;</a></span>Slab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_STLG_B::Slab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02303">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02274">Set()</a>.</p>

</div>
</div>
<a id="a088551e55013000f96157eb00acefe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088551e55013000f96157eb00acefe3b">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a4285e7b6849594abd4ff683543727f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4285e7b6849594abd4ff683543727f0b">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="aa42085e98acf0526fffbf38eccb1d16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42085e98acf0526fffbf38eccb1d16e">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::tc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02267">2267</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad17eff37f309242ee16bae0fed12c72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17eff37f309242ee16bae0fed12c72f">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::Top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ada5442070a4a4c504aebd0d08fec16dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5442070a4a4c504aebd0d08fec16dd">&#9670;&nbsp;</a></span>tw1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::tw1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a505fb1a316bed17246c061715b212220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505fb1a316bed17246c061715b212220">&#9670;&nbsp;</a></span>tw2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_STLG_B::tw2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02270">2270</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a33b29d817dd95e8789703192ffbc257b"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">T_SECT_SECTBASE_D::BuiltUpFlag</a></div><div class="ttdeci">int BuiltUpFlag</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">DB_ST_DT_SECT.h:1141</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aab5c0010b8aef521415dfb6908481c39"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">T_SECT_SECTION_D::SectJ</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">DB_ST_DT_SECT.h:1267</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a6eb301ed5259da2be8c468b93a9e56a3"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">T_SECT_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">DB_ST_DT_SECT.h:1471</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_a3315684c966cad3c77aa622a943feb1f"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">T_SECT_SECTION_D::SectI</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectI</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">DB_ST_DT_SECT.h:1266</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a92065c2e7afbc02dd607d002c7a564bf"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">T_SECT_D::SectBefore</a></div><div class="ttdeci">T_SECT_SECTION_D SectBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">DB_ST_DT_SECT.h:1459</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac8919c1f618a0b30989e5ebc4614f52e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">T_SECT_SECTION_D::Matl_Density</a></div><div class="ttdeci">double Matl_Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">DB_ST_DT_SECT.h:1272</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b_html_a05fd76d56903596c00d34b7c6f6108bf"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a05fd76d56903596c00d34b7c6f6108bf">T_SECT_COMPO_STLG_B::csShape</a></div><div class="ttdeci">CString csShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02262">DB_ST_DT_SECT.h:2262</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac3113e9f4617d9962b4e1f56f82efa64"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">T_SECT_SECTION_D::Matl_Elast</a></div><div class="ttdeci">double Matl_Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">DB_ST_DT_SECT.h:1271</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b_html_a2d32caae0b3f3e1334c5870c0be11e5c"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2d32caae0b3f3e1334c5870c0be11e5c">T_SECT_COMPO_STLG_B::dWidth</a></div><div class="ttdeci">double dWidth</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02263">DB_ST_DT_SECT.h:2263</a></div></div>
<div class="ttc" id="a_d_b___s_t___d_t___s_e_c_t_8h_html_afd6b919e3e9eea9522046298e5724363"><div class="ttname"><a href="_d_b___s_t___d_t___s_e_c_t_8h.html#afd6b919e3e9eea9522046298e5724363">D_SECT_TYPE_COMPO_STLG_B</a></div><div class="ttdeci">#define D_SECT_TYPE_COMPO_STLG_B</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00030">DB_ST_DT_SECT.h:29</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b_html_a2f1ddc12bfb7dfe9d5d5a7cd87621d42"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a2f1ddc12bfb7dfe9d5d5a7cd87621d42">T_SECT_COMPO_STLG_B::dCTC</a></div><div class="ttdeci">double dCTC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02265">DB_ST_DT_SECT.h:2265</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_addc7d40b5d49f83d5323e37455b537f1"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">T_SECT_D::SectAfter</a></div><div class="ttdeci">T_SECT_SECTION_D SectAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">DB_ST_DT_SECT.h:1460</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b_html_a5481486c895c27089598f5764e90ce81"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#a5481486c895c27089598f5764e90ce81">T_SECT_COMPO_STLG_B::Girder</a></div><div class="ttdeci">struct T_SECT_COMPO_STLG_B::@11 Girder</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_af5fb1ca84def681d6b9c860ff7e6703d"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">T_SECT_D::nStype</a></div><div class="ttdeci">int nStype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">DB_ST_DT_SECT.h:1457</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b_html_ac1fe5cc974f459b652a3f53630e948c2"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#ac1fe5cc974f459b652a3f53630e948c2">T_SECT_COMPO_STLG_B::Slab</a></div><div class="ttdeci">struct T_SECT_COMPO_STLG_B::@10 Slab</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b_html_af847807116e7c61ba39e18c09a61397f"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html#af847807116e7c61ba39e18c09a61397f">T_SECT_COMPO_STLG_B::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02264">DB_ST_DT_SECT.h:2264</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aee90f232b537d30d6394412dd7e7f96e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">T_SECT_SECTION_D::Shape</a></div><div class="ttdeci">CString Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">DB_ST_DT_SECT.h:1264</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a55a53d6d2303259a2c0b2ae36ee49edc"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">T_SECT_SECTBASE_D::Size</a></div><div class="ttdeci">double Size[D_SECT_SIZE_NUM_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">DB_ST_DT_SECT.h:1138</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___s_t_l_g___b.html">T_SECT_COMPO_STLG_B</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
