<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_UNIT_REBAR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_UNIT_REBAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a585626f854a343480b6c139ee02a2d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#a585626f854a343480b6c139ee02a2d76">T_MATL_UNIT_REBAR</a> ()</td></tr>
<tr class="separator:a585626f854a343480b6c139ee02a2d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc2fd49a103c64dc6b67610b2c1e0bcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#afc2fd49a103c64dc6b67610b2c1e0bcd">B_fy</a></td></tr>
<tr class="separator:afc2fd49a103c64dc6b67610b2c1e0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0996c0c6d1c3e3070ca05e9b7c123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#a37b0996c0c6d1c3e3070ca05e9b7c123">B_Elast</a></td></tr>
<tr class="separator:a37b0996c0c6d1c3e3070ca05e9b7c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3d9531ceae0ebc0801d0f502f266b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#a99b3d9531ceae0ebc0801d0f502f266b">B_Density</a></td></tr>
<tr class="separator:a99b3d9531ceae0ebc0801d0f502f266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00244">244</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a585626f854a343480b6c139ee02a2d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585626f854a343480b6c139ee02a2d76">&#9670;&nbsp;</a></span>T_MATL_UNIT_REBAR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_MATL_UNIT_REBAR::T_MATL_UNIT_REBAR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00246">246</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#afc2fd49a103c64dc6b67610b2c1e0bcd">B_fy</a>     =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#a37b0996c0c6d1c3e3070ca05e9b7c123">B_Elast</a>  =D_UNITSYS_BASE_ELAST;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#a99b3d9531ceae0ebc0801d0f502f266b">B_Density</a>=D_UNITSYS_BASE_DENSITY;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00254">B_Density</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00253">B_Elast</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00252">B_fy</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a99b3d9531ceae0ebc0801d0f502f266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b3d9531ceae0ebc0801d0f502f266b">&#9670;&nbsp;</a></span>B_Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_REBAR::B_Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00254">254</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00246">T_MATL_UNIT_REBAR()</a>.</p>

</div>
</div>
<a id="a37b0996c0c6d1c3e3070ca05e9b7c123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0996c0c6d1c3e3070ca05e9b7c123">&#9670;&nbsp;</a></span>B_Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_REBAR::B_Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00253">253</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00246">T_MATL_UNIT_REBAR()</a>.</p>

</div>
</div>
<a id="afc2fd49a103c64dc6b67610b2c1e0bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2fd49a103c64dc6b67610b2c1e0bcd">&#9670;&nbsp;</a></span>B_fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_REBAR::B_fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00252">252</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00246">T_MATL_UNIT_REBAR()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___r_e_b_a_r_html_afc2fd49a103c64dc6b67610b2c1e0bcd"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#afc2fd49a103c64dc6b67610b2c1e0bcd">T_MATL_UNIT_REBAR::B_fy</a></div><div class="ttdeci">int B_fy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00252">DB_ST_DT_MATL.h:252</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___r_e_b_a_r_html_a37b0996c0c6d1c3e3070ca05e9b7c123"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#a37b0996c0c6d1c3e3070ca05e9b7c123">T_MATL_UNIT_REBAR::B_Elast</a></div><div class="ttdeci">int B_Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00253">DB_ST_DT_MATL.h:253</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___r_e_b_a_r_html_a99b3d9531ceae0ebc0801d0f502f266b"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html#a99b3d9531ceae0ebc0801d0f502f266b">T_MATL_UNIT_REBAR::B_Density</a></div><div class="ttdeci">int B_Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00254">DB_ST_DT_MATL.h:254</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___r_e_b_a_r.html">T_MATL_UNIT_REBAR</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
