<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_550 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__550.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_550 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea74f3f80c03c58268c6225ca5bc07ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__550.html#aea74f3f80c03c58268c6225ca5bc07ba">Initialize</a> ()</td></tr>
<tr class="separator:aea74f3f80c03c58268c6225ca5bc07ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10ba8148e408baaec43fdaab0f3c2cea"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__550.html#a10ba8148e408baaec43fdaab0f3c2cea">CodeName</a></td></tr>
<tr class="separator:a10ba8148e408baaec43fdaab0f3c2cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17b6f15289b60a6f9cdbd48eb433ef"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__550.html#aef17b6f15289b60a6f9cdbd48eb433ef">CodeMatlName</a></td></tr>
<tr class="separator:aef17b6f15289b60a6f9cdbd48eb433ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cabdb34aa7c729a563b3a78f5657155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html">T_MATL_ANALYSIS_550</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__550.html#a5cabdb34aa7c729a563b3a78f5657155">Analysis</a></td></tr>
<tr class="separator:a5cabdb34aa7c729a563b3a78f5657155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c63ed9bd6377206e1f928ffca7f4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__550.html">T_MATL_DESIGN_550</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__550.html#a88c63ed9bd6377206e1f928ffca7f4db">Design</a></td></tr>
<tr class="separator:a88c63ed9bd6377206e1f928ffca7f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01892">1892</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea74f3f80c03c58268c6225ca5bc07ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea74f3f80c03c58268c6225ca5bc07ba">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_550::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01898">1898</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01899"></a><span class="lineno"> 1899</span>&#160;    {</div>
<div class="line"><a name="l01900"></a><span class="lineno"> 1900</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__550.html#a10ba8148e408baaec43fdaab0f3c2cea">CodeName</a>.Empty();</div>
<div class="line"><a name="l01901"></a><span class="lineno"> 1901</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__550.html#aef17b6f15289b60a6f9cdbd48eb433ef">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l01902"></a><span class="lineno"> 1902</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__550.html#a5cabdb34aa7c729a563b3a78f5657155">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html#a101f482b731a7042743d8cf9ad36b53f">Initialize</a>();</div>
<div class="line"><a name="l01903"></a><span class="lineno"> 1903</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__550.html#a88c63ed9bd6377206e1f928ffca7f4db">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__550.html#a012db292c80e4d5cd571d703548e00ca">Initialize</a>();</div>
<div class="line"><a name="l01904"></a><span class="lineno"> 1904</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01896">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01895">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01894">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01897">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00262">T_MATL_ANALYSIS_550::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00469">T_MATL_DESIGN_550::Initialize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02482">T_MATD_D_550::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5cabdb34aa7c729a563b3a78f5657155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cabdb34aa7c729a563b3a78f5657155">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html">T_MATL_ANALYSIS_550</a> T_MATD_ALL_550::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01896">1896</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02126">T_MATD_ALL::Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03363">T_MATD_D_CH_550::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01898">Initialize()</a>.</p>

</div>
</div>
<a id="aef17b6f15289b60a6f9cdbd48eb433ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17b6f15289b60a6f9cdbd48eb433ef">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_550::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01895">1895</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02126">T_MATD_ALL::Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03363">T_MATD_D_CH_550::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01898">Initialize()</a>.</p>

</div>
</div>
<a id="a10ba8148e408baaec43fdaab0f3c2cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba8148e408baaec43fdaab0f3c2cea">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_550::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01894">1894</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02126">T_MATD_ALL::Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03363">T_MATD_D_CH_550::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01898">Initialize()</a>.</p>

</div>
</div>
<a id="a88c63ed9bd6377206e1f928ffca7f4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c63ed9bd6377206e1f928ffca7f4db">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__550.html">T_MATL_DESIGN_550</a> T_MATD_ALL_550::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01897">1897</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02126">T_MATD_ALL::Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03363">T_MATD_D_CH_550::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01898">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__550_html_aef17b6f15289b60a6f9cdbd48eb433ef"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__550.html#aef17b6f15289b60a6f9cdbd48eb433ef">T_MATD_ALL_550::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01895">DB_ST_DT_MATL.h:1895</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__550_html_a012db292c80e4d5cd571d703548e00ca"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__550.html#a012db292c80e4d5cd571d703548e00ca">T_MATL_DESIGN_550::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00469">DB_ST_DT_MATL.h:469</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__550_html_a88c63ed9bd6377206e1f928ffca7f4db"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__550.html#a88c63ed9bd6377206e1f928ffca7f4db">T_MATD_ALL_550::Design</a></div><div class="ttdeci">T_MATL_DESIGN_550 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01897">DB_ST_DT_MATL.h:1897</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__550_html_a10ba8148e408baaec43fdaab0f3c2cea"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__550.html#a10ba8148e408baaec43fdaab0f3c2cea">T_MATD_ALL_550::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01894">DB_ST_DT_MATL.h:1894</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__550_html_a101f482b731a7042743d8cf9ad36b53f"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__550.html#a101f482b731a7042743d8cf9ad36b53f">T_MATL_ANALYSIS_550::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00262">DB_ST_DT_MATL.h:262</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__550_html_a5cabdb34aa7c729a563b3a78f5657155"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__550.html#a5cabdb34aa7c729a563b3a78f5657155">T_MATD_ALL_550::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_550 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01896">DB_ST_DT_MATL.h:1896</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__550.html">T_MATD_ALL_550</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
