<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_TSGR_D_CH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___t_s_g_r___d___c_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_TSGR_D_CH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a383ee417fc1747c116450f18091a7547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a383ee417fc1747c116450f18091a7547">ConvertToString</a> (<a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;rData)</td></tr>
<tr class="separator:a383ee417fc1747c116450f18091a7547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51bfc26f71a6a62d2f2ba8d4c1b1e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#ac51bfc26f71a6a62d2f2ba8d4c1b1e9b">ConvertToChar</a> (<a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;rData)</td></tr>
<tr class="separator:ac51bfc26f71a6a62d2f2ba8d4c1b1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9db896163621f2183c60c4b218e8682"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">GroupName</a> [20]</td></tr>
<tr class="separator:af9db896163621f2183c60c4b218e8682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ffd5eb0b5d3325fe920fcfcabd209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#aaa9df92c3e5f5a09951761c2e5817eac">T_TSGR_DT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#aab6ffd5eb0b5d3325fe920fcfcabd209">aElemList</a></td></tr>
<tr class="separator:aab6ffd5eb0b5d3325fe920fcfcabd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88fdc19b1c450b7c90d12ddfa51c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">nVariation_z</a></td></tr>
<tr class="separator:a0a88fdc19b1c450b7c90d12ddfa51c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37dcb47e11017551f67cf4602e14f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a1b37dcb47e11017551f67cf4602e14f9">dQuadExp_z</a></td></tr>
<tr class="separator:a1b37dcb47e11017551f67cf4602e14f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa252c9ed2b584fd4b4f95f2b0ddbe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">nQuadEnd_z</a></td></tr>
<tr class="separator:aefa252c9ed2b584fd4b4f95f2b0ddbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27ed4103c790f0124aeab1bc5a9ec1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a7f27ed4103c790f0124aeab1bc5a9ec1">dQuadDistance_z</a></td></tr>
<tr class="separator:a7f27ed4103c790f0124aeab1bc5a9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab9499500f610fb3f67aea7f9b87d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">nVariation_y</a></td></tr>
<tr class="separator:a8ab9499500f610fb3f67aea7f9b87d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723545943c22d233a27e24db063f13ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a723545943c22d233a27e24db063f13ef">dQuadExp_y</a></td></tr>
<tr class="separator:a723545943c22d233a27e24db063f13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7052b4dabe7fe3876c97d02c1423475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">nQuadEnd_y</a></td></tr>
<tr class="separator:ac7052b4dabe7fe3876c97d02c1423475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a56d4e26edcb1d6a39244ca6d6611"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a379a56d4e26edcb1d6a39244ca6d6611">dQuadDistance_y</a></td></tr>
<tr class="separator:a379a56d4e26edcb1d6a39244ca6d6611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e750e0f71e6b9ced65e37d4b4f372b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a6e750e0f71e6b9ced65e37d4b4f372b9">GroupId</a></td></tr>
<tr class="separator:a6e750e0f71e6b9ced65e37d4b4f372b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2170ffb364e749a49b3f29232e4610da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">nStiffCalcMethod</a></td></tr>
<tr class="separator:a2170ffb364e749a49b3f29232e4610da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00450">450</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac51bfc26f71a6a62d2f2ba8d4c1b1e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51bfc26f71a6a62d2f2ba8d4c1b1e9b">&#9670;&nbsp;</a></span>ConvertToChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_TSGR_D_CH::ConvertToChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">479</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        ConvertStrChar(rData.<a class="code" href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">GroupName</a>, <a class="code" href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">GroupName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">GroupName</a>));</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#aab6ffd5eb0b5d3325fe920fcfcabd209">aElemList</a>.Copy(rData.<a class="code" href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">aElemList</a>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">nVariation_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">nVariation_z</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a1b37dcb47e11017551f67cf4602e14f9">dQuadExp_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">dQuadExp_z</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">nQuadEnd_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">nQuadEnd_z</a>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a7f27ed4103c790f0124aeab1bc5a9ec1">dQuadDistance_z</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">dQuadDistance_z</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">nVariation_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">nVariation_y</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a723545943c22d233a27e24db063f13ef">dQuadExp_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">dQuadExp_y</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">nQuadEnd_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">nQuadEnd_y</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a379a56d4e26edcb1d6a39244ca6d6611">dQuadDistance_y</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">dQuadDistance_y</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a6e750e0f71e6b9ced65e37d4b4f372b9">GroupId</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">GroupId</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <a class="code" href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">nStiffCalcMethod</a>=rData.<a class="code" href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">nStiffCalcMethod</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00400">T_TSGR_D::aElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00453">aElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00408">T_TSGR_D::dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00461">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00404">T_TSGR_D::dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00457">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00406">T_TSGR_D::dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00459">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00402">T_TSGR_D::dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00455">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00409">T_TSGR_D::GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00462">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00399">T_TSGR_D::GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00452">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00407">T_TSGR_D::nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00460">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00403">T_TSGR_D::nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00456">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00410">T_TSGR_D::nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00463">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00405">T_TSGR_D::nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00458">nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00401">T_TSGR_D::nVariation_z</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00454">nVariation_z</a>.</p>

</div>
</div>
<a id="a383ee417fc1747c116450f18091a7547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383ee417fc1747c116450f18091a7547">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_TSGR_D_CH::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___t_s_g_r___d.html">T_TSGR_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">464</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">GroupName</a>, rData.<a class="code" href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">GroupName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">GroupName</a>));</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">aElemList</a>.Copy(<a class="code" href="struct_t___t_s_g_r___d___c_h.html#aab6ffd5eb0b5d3325fe920fcfcabd209">aElemList</a>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">nVariation_z</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">nVariation_z</a>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">dQuadExp_z</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a1b37dcb47e11017551f67cf4602e14f9">dQuadExp_z</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">nQuadEnd_z</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">nQuadEnd_z</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">dQuadDistance_z</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a7f27ed4103c790f0124aeab1bc5a9ec1">dQuadDistance_z</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">nVariation_y</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">nVariation_y</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">dQuadExp_y</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a723545943c22d233a27e24db063f13ef">dQuadExp_y</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">nQuadEnd_y</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">nQuadEnd_y</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">dQuadDistance_y</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a379a56d4e26edcb1d6a39244ca6d6611">dQuadDistance_y</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">GroupId</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a6e750e0f71e6b9ced65e37d4b4f372b9">GroupId</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        rData.<a class="code" href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">nStiffCalcMethod</a>=<a class="code" href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">nStiffCalcMethod</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00400">T_TSGR_D::aElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00453">aElemList</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00408">T_TSGR_D::dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00461">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00404">T_TSGR_D::dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00457">dQuadDistance_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00406">T_TSGR_D::dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00459">dQuadExp_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00402">T_TSGR_D::dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00455">dQuadExp_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00409">T_TSGR_D::GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00462">GroupId</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00399">T_TSGR_D::GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00452">GroupName</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00407">T_TSGR_D::nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00460">nQuadEnd_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00403">T_TSGR_D::nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00456">nQuadEnd_z</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00410">T_TSGR_D::nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00463">nStiffCalcMethod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00405">T_TSGR_D::nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00458">nVariation_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00401">T_TSGR_D::nVariation_z</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00454">nVariation_z</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aab6ffd5eb0b5d3325fe920fcfcabd209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6ffd5eb0b5d3325fe920fcfcabd209">&#9670;&nbsp;</a></span>aElemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#aaa9df92c3e5f5a09951761c2e5817eac">T_TSGR_DT</a> T_TSGR_D_CH::aElemList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00453">453</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a379a56d4e26edcb1d6a39244ca6d6611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379a56d4e26edcb1d6a39244ca6d6611">&#9670;&nbsp;</a></span>dQuadDistance_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D_CH::dQuadDistance_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00461">461</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a7f27ed4103c790f0124aeab1bc5a9ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f27ed4103c790f0124aeab1bc5a9ec1">&#9670;&nbsp;</a></span>dQuadDistance_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D_CH::dQuadDistance_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00457">457</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a723545943c22d233a27e24db063f13ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723545943c22d233a27e24db063f13ef">&#9670;&nbsp;</a></span>dQuadExp_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D_CH::dQuadExp_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00459">459</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a1b37dcb47e11017551f67cf4602e14f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37dcb47e11017551f67cf4602e14f9">&#9670;&nbsp;</a></span>dQuadExp_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_TSGR_D_CH::dQuadExp_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00455">455</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a6e750e0f71e6b9ced65e37d4b4f372b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e750e0f71e6b9ced65e37d4b4f372b9">&#9670;&nbsp;</a></span>GroupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_TSGR_D_CH::GroupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00462">462</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="af9db896163621f2183c60c4b218e8682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db896163621f2183c60c4b218e8682">&#9670;&nbsp;</a></span>GroupName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_TSGR_D_CH::GroupName[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00452">452</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="ac7052b4dabe7fe3876c97d02c1423475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7052b4dabe7fe3876c97d02c1423475">&#9670;&nbsp;</a></span>nQuadEnd_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D_CH::nQuadEnd_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00460">460</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="aefa252c9ed2b584fd4b4f95f2b0ddbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa252c9ed2b584fd4b4f95f2b0ddbe2">&#9670;&nbsp;</a></span>nQuadEnd_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D_CH::nQuadEnd_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00456">456</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a2170ffb364e749a49b3f29232e4610da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2170ffb364e749a49b3f29232e4610da">&#9670;&nbsp;</a></span>nStiffCalcMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D_CH::nStiffCalcMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00463">463</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a8ab9499500f610fb3f67aea7f9b87d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab9499500f610fb3f67aea7f9b87d33">&#9670;&nbsp;</a></span>nVariation_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D_CH::nVariation_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00458">458</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<a id="a0a88fdc19b1c450b7c90d12ddfa51c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88fdc19b1c450b7c90d12ddfa51c0f">&#9670;&nbsp;</a></span>nVariation_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_D_CH::nVariation_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00454">454</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00479">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00464">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00548">T_TSGR_UDRD_D_CH_RW::GetTsgr()</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00563">T_TSGR_UDRD_D_CH_RW::SetTsgr()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a4d0a77e798e61fbb7207b7fc48f6f5a3"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a4d0a77e798e61fbb7207b7fc48f6f5a3">T_TSGR_D::nStiffCalcMethod</a></div><div class="ttdeci">int nStiffCalcMethod</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00410">DB_ST_DT_ELEM.h:410</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a7f27ed4103c790f0124aeab1bc5a9ec1"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a7f27ed4103c790f0124aeab1bc5a9ec1">T_TSGR_D_CH::dQuadDistance_z</a></div><div class="ttdeci">double dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00457">DB_ST_DT_ELEM.h:457</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a40d307a2bca61b692e65bb79caef2c98"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a40d307a2bca61b692e65bb79caef2c98">T_TSGR_D::dQuadExp_z</a></div><div class="ttdeci">double dQuadExp_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00402">DB_ST_DT_ELEM.h:402</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a0a88fdc19b1c450b7c90d12ddfa51c0f"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a0a88fdc19b1c450b7c90d12ddfa51c0f">T_TSGR_D_CH::nVariation_z</a></div><div class="ttdeci">int nVariation_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00454">DB_ST_DT_ELEM.h:454</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a1b37dcb47e11017551f67cf4602e14f9"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a1b37dcb47e11017551f67cf4602e14f9">T_TSGR_D_CH::dQuadExp_z</a></div><div class="ttdeci">double dQuadExp_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00455">DB_ST_DT_ELEM.h:455</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a8ab9499500f610fb3f67aea7f9b87d33"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a8ab9499500f610fb3f67aea7f9b87d33">T_TSGR_D_CH::nVariation_y</a></div><div class="ttdeci">int nVariation_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00458">DB_ST_DT_ELEM.h:458</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_aefa252c9ed2b584fd4b4f95f2b0ddbe2"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#aefa252c9ed2b584fd4b4f95f2b0ddbe2">T_TSGR_D_CH::nQuadEnd_z</a></div><div class="ttdeci">int nQuadEnd_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00456">DB_ST_DT_ELEM.h:456</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_af29f2f3e64ce941774f74efd2fc067c9"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#af29f2f3e64ce941774f74efd2fc067c9">T_TSGR_D::nQuadEnd_z</a></div><div class="ttdeci">int nQuadEnd_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00403">DB_ST_DT_ELEM.h:403</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_aa81f0392eff763426ca4fa950427c53b"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#aa81f0392eff763426ca4fa950427c53b">T_TSGR_D::nQuadEnd_y</a></div><div class="ttdeci">int nQuadEnd_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00407">DB_ST_DT_ELEM.h:407</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_acaeec65f9ec7c4d0724c1c231d72fd68"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#acaeec65f9ec7c4d0724c1c231d72fd68">T_TSGR_D::dQuadDistance_z</a></div><div class="ttdeci">double dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00404">DB_ST_DT_ELEM.h:404</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a379a56d4e26edcb1d6a39244ca6d6611"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a379a56d4e26edcb1d6a39244ca6d6611">T_TSGR_D_CH::dQuadDistance_y</a></div><div class="ttdeci">double dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00461">DB_ST_DT_ELEM.h:461</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_aca6cb8667d931132bede89c4813e86a5"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#aca6cb8667d931132bede89c4813e86a5">T_TSGR_D::nVariation_z</a></div><div class="ttdeci">int nVariation_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00401">DB_ST_DT_ELEM.h:401</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_aae58120ea1abbfbbd4a65ea8eacc3db7"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#aae58120ea1abbfbbd4a65ea8eacc3db7">T_TSGR_D::GroupId</a></div><div class="ttdeci">unsigned int GroupId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00409">DB_ST_DT_ELEM.h:409</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a6e750e0f71e6b9ced65e37d4b4f372b9"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a6e750e0f71e6b9ced65e37d4b4f372b9">T_TSGR_D_CH::GroupId</a></div><div class="ttdeci">unsigned int GroupId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00462">DB_ST_DT_ELEM.h:462</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a91b4a16c477a040d507a824157ef6a4e"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a91b4a16c477a040d507a824157ef6a4e">T_TSGR_D::GroupName</a></div><div class="ttdeci">CString GroupName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00399">DB_ST_DT_ELEM.h:399</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_ac7052b4dabe7fe3876c97d02c1423475"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#ac7052b4dabe7fe3876c97d02c1423475">T_TSGR_D_CH::nQuadEnd_y</a></div><div class="ttdeci">int nQuadEnd_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00460">DB_ST_DT_ELEM.h:460</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a723545943c22d233a27e24db063f13ef"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a723545943c22d233a27e24db063f13ef">T_TSGR_D_CH::dQuadExp_y</a></div><div class="ttdeci">double dQuadExp_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00459">DB_ST_DT_ELEM.h:459</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a8ad2e8806946fa3fd9e4402cefc81826"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a8ad2e8806946fa3fd9e4402cefc81826">T_TSGR_D::dQuadDistance_y</a></div><div class="ttdeci">double dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00408">DB_ST_DT_ELEM.h:408</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a2249b2a4758b32a8d83316027afe409e"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a2249b2a4758b32a8d83316027afe409e">T_TSGR_D::dQuadExp_y</a></div><div class="ttdeci">double dQuadExp_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00406">DB_ST_DT_ELEM.h:406</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_a2170ffb364e749a49b3f29232e4610da"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#a2170ffb364e749a49b3f29232e4610da">T_TSGR_D_CH::nStiffCalcMethod</a></div><div class="ttdeci">int nStiffCalcMethod</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00463">DB_ST_DT_ELEM.h:463</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a03f7e03fd1c2a2eb8c94c738f7ba25fc"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a03f7e03fd1c2a2eb8c94c738f7ba25fc">T_TSGR_D::nVariation_y</a></div><div class="ttdeci">int nVariation_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00405">DB_ST_DT_ELEM.h:405</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_af9db896163621f2183c60c4b218e8682"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#af9db896163621f2183c60c4b218e8682">T_TSGR_D_CH::GroupName</a></div><div class="ttdeci">char GroupName[20]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00452">DB_ST_DT_ELEM.h:452</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d___c_h_html_aab6ffd5eb0b5d3325fe920fcfcabd209"><div class="ttname"><a href="struct_t___t_s_g_r___d___c_h.html#aab6ffd5eb0b5d3325fe920fcfcabd209">T_TSGR_D_CH::aElemList</a></div><div class="ttdeci">T_TSGR_DT aElemList</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00453">DB_ST_DT_ELEM.h:453</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___d_html_a1b31521a33514603a82559b3096e870d"><div class="ttname"><a href="struct_t___t_s_g_r___d.html#a1b31521a33514603a82559b3096e870d">T_TSGR_D::aElemList</a></div><div class="ttdeci">T_TSGR_DT aElemList</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00400">DB_ST_DT_ELEM.h:400</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___t_s_g_r___d___c_h.html">T_TSGR_D_CH</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
