<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_730 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__730.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_730 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed127ce58785730f26b0707667bd609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a5ed127ce58785730f26b0707667bd609">Initialize</a> ()</td></tr>
<tr class="separator:a5ed127ce58785730f26b0707667bd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab839dc172fdd41e21ac38fe5c067ef06"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#ab839dc172fdd41e21ac38fe5c067ef06">Type</a></td></tr>
<tr class="separator:ab839dc172fdd41e21ac38fe5c067ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fe7b320e33489e0d864320819e8b1"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a2c4fe7b320e33489e0d864320819e8b1">Name</a></td></tr>
<tr class="separator:a2c4fe7b320e33489e0d864320819e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589408abc678f93a47fdf30ff356139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__730.html">T_MATD_ALL_730</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#af589408abc678f93a47fdf30ff356139">Data1</a></td></tr>
<tr class="separator:af589408abc678f93a47fdf30ff356139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e77fa7575dad09976f58cbf811c9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__730.html">T_MATD_ALL_730</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a67e77fa7575dad09976f58cbf811c9bb">Data2</a></td></tr>
<tr class="separator:a67e77fa7575dad09976f58cbf811c9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cba4031670b5266b95f7129b525091"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a24cba4031670b5266b95f7129b525091">Rebar_CodeName</a></td></tr>
<tr class="separator:a24cba4031670b5266b95f7129b525091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449ba191f95413975be90b391c5893c6"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a449ba191f95413975be90b391c5893c6">MainRebar_RebarName</a></td></tr>
<tr class="separator:a449ba191f95413975be90b391c5893c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac008a4228571ca2093c41596d6ed8b1e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#ac008a4228571ca2093c41596d6ed8b1e">SubRebar_RebarName</a></td></tr>
<tr class="separator:ac008a4228571ca2093c41596d6ed8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab332bd80ba3a0e01183520ed562fbb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#ab332bd80ba3a0e01183520ed562fbb6e">MainRebarData</a></td></tr>
<tr class="separator:ab332bd80ba3a0e01183520ed562fbb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4726796cc7c6683e30664b7c86848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a0bf4726796cc7c6683e30664b7c86848">SubRebarData</a></td></tr>
<tr class="separator:a0bf4726796cc7c6683e30664b7c86848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a920f983c9edbda8ac79a7e56b3df"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a621a920f983c9edbda8ac79a7e56b3df">bChangeSteel</a></td></tr>
<tr class="separator:a621a920f983c9edbda8ac79a7e56b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32e8e386add75a071543cdd4da2f3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#af32e8e386add75a071543cdd4da2f3e4">CRC</a></td></tr>
<tr class="separator:af32e8e386add75a071543cdd4da2f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67f7244663e5887a4efeaef28dfd986"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#ac67f7244663e5887a4efeaef28dfd986">bServCheck</a></td></tr>
<tr class="separator:ac67f7244663e5887a4efeaef28dfd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023215576f8d1033002c3a0278b719c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#ad023215576f8d1033002c3a0278b719c">dShortTerm</a></td></tr>
<tr class="separator:ad023215576f8d1033002c3a0278b719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468c304d04241a9c084a6ae42f61431"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__730.html#a9468c304d04241a9c084a6ae42f61431">dLongTerm</a></td></tr>
<tr class="separator:a9468c304d04241a9c084a6ae42f61431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02666">2666</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ed127ce58785730f26b0707667bd609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed127ce58785730f26b0707667bd609">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_730::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">2683</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02684"></a><span class="lineno"> 2684</span>&#160;    {</div>
<div class="line"><a name="l02685"></a><span class="lineno"> 2685</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#ab839dc172fdd41e21ac38fe5c067ef06">Type</a>.Empty();</div>
<div class="line"><a name="l02686"></a><span class="lineno"> 2686</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#a2c4fe7b320e33489e0d864320819e8b1">Name</a>.Empty();</div>
<div class="line"><a name="l02687"></a><span class="lineno"> 2687</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#af589408abc678f93a47fdf30ff356139">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__730.html#afa1ad67b0d75f012063208032f045b95">Initialize</a>();</div>
<div class="line"><a name="l02688"></a><span class="lineno"> 2688</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#a67e77fa7575dad09976f58cbf811c9bb">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__730.html#afa1ad67b0d75f012063208032f045b95">Initialize</a>();</div>
<div class="line"><a name="l02689"></a><span class="lineno"> 2689</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#a24cba4031670b5266b95f7129b525091">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02690"></a><span class="lineno"> 2690</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#a449ba191f95413975be90b391c5893c6">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02691"></a><span class="lineno"> 2691</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#ac008a4228571ca2093c41596d6ed8b1e">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02692"></a><span class="lineno"> 2692</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#ab332bd80ba3a0e01183520ed562fbb6e">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02693"></a><span class="lineno"> 2693</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#a0bf4726796cc7c6683e30664b7c86848">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02694"></a><span class="lineno"> 2694</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#a621a920f983c9edbda8ac79a7e56b3df">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02695"></a><span class="lineno"> 2695</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#af32e8e386add75a071543cdd4da2f3e4">CRC</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a>();</div>
<div class="line"><a name="l02696"></a><span class="lineno"> 2696</span>&#160;        </div>
<div class="line"><a name="l02697"></a><span class="lineno"> 2697</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#ac67f7244663e5887a4efeaef28dfd986">bServCheck</a> = FALSE;</div>
<div class="line"><a name="l02698"></a><span class="lineno"> 2698</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#ad023215576f8d1033002c3a0278b719c">dShortTerm</a> = 0.0;</div>
<div class="line"><a name="l02699"></a><span class="lineno"> 2699</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__730.html#a9468c304d04241a9c084a6ae42f61431">dLongTerm</a>  = 0.0;</div>
<div class="line"><a name="l02700"></a><span class="lineno"> 2700</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02677">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02680">bServCheck</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02678">CRC</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02670">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02671">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02682">dLongTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02681">dShortTerm</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01969">T_MATD_ALL_730::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">CRC_T_MATD_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02673">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02675">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02669">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02672">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02674">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02676">SubRebarData</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02668">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a621a920f983c9edbda8ac79a7e56b3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621a920f983c9edbda8ac79a7e56b3df">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_730::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02677">2677</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="ac67f7244663e5887a4efeaef28dfd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67f7244663e5887a4efeaef28dfd986">&#9670;&nbsp;</a></span>bServCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_730::bServCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02680">2680</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="af32e8e386add75a071543cdd4da2f3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32e8e386add75a071543cdd4da2f3e4">&#9670;&nbsp;</a></span>CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a> T_MATD_D_730::CRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02678">2678</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="af589408abc678f93a47fdf30ff356139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af589408abc678f93a47fdf30ff356139">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__730.html">T_MATD_ALL_730</a> T_MATD_D_730::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02670">2670</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="a67e77fa7575dad09976f58cbf811c9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e77fa7575dad09976f58cbf811c9bb">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__730.html">T_MATD_ALL_730</a> T_MATD_D_730::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02671">2671</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="a9468c304d04241a9c084a6ae42f61431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9468c304d04241a9c084a6ae42f61431">&#9670;&nbsp;</a></span>dLongTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_730::dLongTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02682">2682</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="ad023215576f8d1033002c3a0278b719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023215576f8d1033002c3a0278b719c">&#9670;&nbsp;</a></span>dShortTerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATD_D_730::dShortTerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02681">2681</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="a449ba191f95413975be90b391c5893c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449ba191f95413975be90b391c5893c6">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_730::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02673">2673</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="ab332bd80ba3a0e01183520ed562fbb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab332bd80ba3a0e01183520ed562fbb6e">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_730::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02675">2675</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="a2c4fe7b320e33489e0d864320819e8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4fe7b320e33489e0d864320819e8b1">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_730::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02669">2669</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="a24cba4031670b5266b95f7129b525091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cba4031670b5266b95f7129b525091">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_730::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02672">2672</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="ac008a4228571ca2093c41596d6ed8b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac008a4228571ca2093c41596d6ed8b1e">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_730::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02674">2674</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="a0bf4726796cc7c6683e30664b7c86848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf4726796cc7c6683e30664b7c86848">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_730::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02676">2676</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<a id="ab839dc172fdd41e21ac38fe5c067ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab839dc172fdd41e21ac38fe5c067ef06">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_730::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02668">2668</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03163">T_MATD_D::Convert730()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03731">T_MATD_D_CH_730::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_ad023215576f8d1033002c3a0278b719c"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#ad023215576f8d1033002c3a0278b719c">T_MATD_D_730::dShortTerm</a></div><div class="ttdeci">double dShortTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02681">DB_ST_DT_MATL.h:2681</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_a9468c304d04241a9c084a6ae42f61431"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#a9468c304d04241a9c084a6ae42f61431">T_MATD_D_730::dLongTerm</a></div><div class="ttdeci">double dLongTerm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02682">DB_ST_DT_MATL.h:2682</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_ab332bd80ba3a0e01183520ed562fbb6e"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#ab332bd80ba3a0e01183520ed562fbb6e">T_MATD_D_730::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02675">DB_ST_DT_MATL.h:2675</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_af32e8e386add75a071543cdd4da2f3e4"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#af32e8e386add75a071543cdd4da2f3e4">T_MATD_D_730::CRC</a></div><div class="ttdeci">CRC_T_MATD_D CRC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02678">DB_ST_DT_MATL.h:2678</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_ab839dc172fdd41e21ac38fe5c067ef06"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#ab839dc172fdd41e21ac38fe5c067ef06">T_MATD_D_730::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02668">DB_ST_DT_MATL.h:2668</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__730_html_afa1ad67b0d75f012063208032f045b95"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__730.html#afa1ad67b0d75f012063208032f045b95">T_MATD_ALL_730::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01969">DB_ST_DT_MATL.h:1969</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_af589408abc678f93a47fdf30ff356139"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#af589408abc678f93a47fdf30ff356139">T_MATD_D_730::Data1</a></div><div class="ttdeci">T_MATD_ALL_730 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02670">DB_ST_DT_MATL.h:2670</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_ac008a4228571ca2093c41596d6ed8b1e"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#ac008a4228571ca2093c41596d6ed8b1e">T_MATD_D_730::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02674">DB_ST_DT_MATL.h:2674</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a805377bfc6e683368eb09ce41c40a9db"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">CRC_T_MATD_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">DB_ST_DT_MATL.h:2437</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_a621a920f983c9edbda8ac79a7e56b3df"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#a621a920f983c9edbda8ac79a7e56b3df">T_MATD_D_730::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02677">DB_ST_DT_MATL.h:2677</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_a2c4fe7b320e33489e0d864320819e8b1"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#a2c4fe7b320e33489e0d864320819e8b1">T_MATD_D_730::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02669">DB_ST_DT_MATL.h:2669</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_ac67f7244663e5887a4efeaef28dfd986"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#ac67f7244663e5887a4efeaef28dfd986">T_MATD_D_730::bServCheck</a></div><div class="ttdeci">BOOL bServCheck</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02680">DB_ST_DT_MATL.h:2680</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_a24cba4031670b5266b95f7129b525091"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#a24cba4031670b5266b95f7129b525091">T_MATD_D_730::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02672">DB_ST_DT_MATL.h:2672</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_a0bf4726796cc7c6683e30664b7c86848"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#a0bf4726796cc7c6683e30664b7c86848">T_MATD_D_730::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02676">DB_ST_DT_MATL.h:2676</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_a449ba191f95413975be90b391c5893c6"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#a449ba191f95413975be90b391c5893c6">T_MATD_D_730::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02673">DB_ST_DT_MATL.h:2673</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__730_html_a67e77fa7575dad09976f58cbf811c9bb"><div class="ttname"><a href="struct_t___m_a_t_d___d__730.html#a67e77fa7575dad09976f58cbf811c9bb">T_MATD_D_730::Data2</a></div><div class="ttdeci">T_MATD_ALL_730 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02671">DB_ST_DT_MATL.h:2671</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__730.html">T_MATD_D_730</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
