<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_UDRD_D_CH_RW_660 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_UDRD_D_CH_RW_660 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc5245596383fcac09440092b0e8fee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#adc5245596383fcac09440092b0e8fee8">key</a></td></tr>
<tr class="separator:adc5245596383fcac09440092b0e8fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9806fb65a03cb3b530e8a3547be67"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#adab9806fb65a03cb3b530e8a3547be67">bMbarJ</a></td></tr>
<tr class="separator:adab9806fb65a03cb3b530e8a3547be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480c650c907d75075848633ae328d203"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#a480c650c907d75075848633ae328d203">bSbarJ</a></td></tr>
<tr class="separator:a480c650c907d75075848633ae328d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106059092c8445300800dad143bcff3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#aa106059092c8445300800dad143bcff3">nCountMbar</a> [2]</td></tr>
<tr class="separator:aa106059092c8445300800dad143bcff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be86e9a17fa9c624b3349d22b2b65c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__660.html">T_RPSC_SBAR_660</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html#a2be86e9a17fa9c624b3349d22b2b65c3">Sbar</a> [2]</td></tr>
<tr class="separator:a2be86e9a17fa9c624b3349d22b2b65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03885">3885</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adab9806fb65a03cb3b530e8a3547be67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab9806fb65a03cb3b530e8a3547be67">&#9670;&nbsp;</a></span>bMbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_UDRD_D_CH_RW_660::bMbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03888">3888</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">T_RPSC_UDRD_D_CH_RW::Convert660()</a>.</p>

</div>
</div>
<a id="a480c650c907d75075848633ae328d203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480c650c907d75075848633ae328d203">&#9670;&nbsp;</a></span>bSbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_UDRD_D_CH_RW_660::bSbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03889">3889</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">T_RPSC_UDRD_D_CH_RW::Convert660()</a>.</p>

</div>
</div>
<a id="adc5245596383fcac09440092b0e8fee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5245596383fcac09440092b0e8fee8">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a0555060e0adc4b933b11352722af7359">T_RPSC_K</a> T_RPSC_UDRD_D_CH_RW_660::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03887">3887</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">T_RPSC_UDRD_D_CH_RW::Convert660()</a>.</p>

</div>
</div>
<a id="aa106059092c8445300800dad143bcff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa106059092c8445300800dad143bcff3">&#9670;&nbsp;</a></span>nCountMbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_RPSC_UDRD_D_CH_RW_660::nCountMbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03890">3890</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">T_RPSC_UDRD_D_CH_RW::Convert660()</a>.</p>

</div>
</div>
<a id="a2be86e9a17fa9c624b3349d22b2b65c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be86e9a17fa9c624b3349d22b2b65c3">&#9670;&nbsp;</a></span>Sbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_p_s_c___s_b_a_r__660.html">T_RPSC_SBAR_660</a> T_RPSC_UDRD_D_CH_RW_660::Sbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03891">3891</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03937">T_RPSC_UDRD_D_CH_RW::Convert660()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___u_d_r_d___d___c_h___r_w__660.html">T_RPSC_UDRD_D_CH_RW_660</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
