<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SPSC_RBAR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_p_s_c___r_b_a_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SPSC_RBAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1816aef1616f8378f8c0acef7f7511c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___r_b_a_r.html#a1816aef1616f8378f8c0acef7f7511c0">Initialize</a> ()</td></tr>
<tr class="separator:a1816aef1616f8378f8c0acef7f7511c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4027e57662a72fa84a1f7420a56ce882"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___r_b_a_r.html#a4027e57662a72fa84a1f7420a56ce882">dAs</a></td></tr>
<tr class="separator:a4027e57662a72fa84a1f7420a56ce882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c85f04beeed24185d98508cd3919658"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___r_b_a_r.html#a5c85f04beeed24185d98508cd3919658">dyz</a> [2]</td></tr>
<tr class="separator:a5c85f04beeed24185d98508cd3919658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c91ab62ef38a442f504ddcfcbcc479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___r_b_a_r.html#af1c91ab62ef38a442f504ddcfcbcc479">dEs</a></td></tr>
<tr class="separator:af1c91ab62ef38a442f504ddcfcbcc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6325a7612dba3d860cfbdceb709adb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___r_b_a_r.html#ade6325a7612dba3d860cfbdceb709adb">dDs</a></td></tr>
<tr class="separator:ade6325a7612dba3d860cfbdceb709adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04081">4081</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1816aef1616f8378f8c0acef7f7511c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1816aef1616f8378f8c0acef7f7511c0">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SPSC_RBAR::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04087">4087</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04088"></a><span class="lineno"> 4088</span>&#160;    {</div>
<div class="line"><a name="l04089"></a><span class="lineno"> 4089</span>&#160;        <a class="code" href="struct_t___s_p_s_c___r_b_a_r.html#a4027e57662a72fa84a1f7420a56ce882">dAs</a>=0.0;</div>
<div class="line"><a name="l04090"></a><span class="lineno"> 4090</span>&#160;        <a class="code" href="struct_t___s_p_s_c___r_b_a_r.html#a5c85f04beeed24185d98508cd3919658">dyz</a>[0]=0.0; <a class="code" href="struct_t___s_p_s_c___r_b_a_r.html#a5c85f04beeed24185d98508cd3919658">dyz</a>[1]=0.0;</div>
<div class="line"><a name="l04091"></a><span class="lineno"> 4091</span>&#160;        <a class="code" href="struct_t___s_p_s_c___r_b_a_r.html#af1c91ab62ef38a442f504ddcfcbcc479">dEs</a>=0.0;</div>
<div class="line"><a name="l04092"></a><span class="lineno"> 4092</span>&#160;        <a class="code" href="struct_t___s_p_s_c___r_b_a_r.html#ade6325a7612dba3d860cfbdceb709adb">dDs</a>=0.0;</div>
<div class="line"><a name="l04093"></a><span class="lineno"> 4093</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04083">dAs</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04086">dDs</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04085">dEs</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04084">dyz</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4027e57662a72fa84a1f7420a56ce882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4027e57662a72fa84a1f7420a56ce882">&#9670;&nbsp;</a></span>dAs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_RBAR::dAs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04083">4083</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04087">Initialize()</a>.</p>

</div>
</div>
<a id="ade6325a7612dba3d860cfbdceb709adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6325a7612dba3d860cfbdceb709adb">&#9670;&nbsp;</a></span>dDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_RBAR::dDs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04086">4086</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04087">Initialize()</a>.</p>

</div>
</div>
<a id="af1c91ab62ef38a442f504ddcfcbcc479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c91ab62ef38a442f504ddcfcbcc479">&#9670;&nbsp;</a></span>dEs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_RBAR::dEs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04085">4085</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04087">Initialize()</a>.</p>

</div>
</div>
<a id="a5c85f04beeed24185d98508cd3919658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c85f04beeed24185d98508cd3919658">&#9670;&nbsp;</a></span>dyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_RBAR::dyz[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04084">4084</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04087">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_p_s_c___r_b_a_r_html_a5c85f04beeed24185d98508cd3919658"><div class="ttname"><a href="struct_t___s_p_s_c___r_b_a_r.html#a5c85f04beeed24185d98508cd3919658">T_SPSC_RBAR::dyz</a></div><div class="ttdeci">double dyz[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04084">DB_ST_DT_SECT.h:4084</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___r_b_a_r_html_ade6325a7612dba3d860cfbdceb709adb"><div class="ttname"><a href="struct_t___s_p_s_c___r_b_a_r.html#ade6325a7612dba3d860cfbdceb709adb">T_SPSC_RBAR::dDs</a></div><div class="ttdeci">double dDs</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04086">DB_ST_DT_SECT.h:4086</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___r_b_a_r_html_af1c91ab62ef38a442f504ddcfcbcc479"><div class="ttname"><a href="struct_t___s_p_s_c___r_b_a_r.html#af1c91ab62ef38a442f504ddcfcbcc479">T_SPSC_RBAR::dEs</a></div><div class="ttdeci">double dEs</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04085">DB_ST_DT_SECT.h:4085</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___r_b_a_r_html_a4027e57662a72fa84a1f7420a56ce882"><div class="ttname"><a href="struct_t___s_p_s_c___r_b_a_r.html#a4027e57662a72fa84a1f7420a56ce882">T_SPSC_RBAR::dAs</a></div><div class="ttdeci">double dAs</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04083">DB_ST_DT_SECT.h:4083</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_p_s_c___r_b_a_r.html">T_SPSC_RBAR</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
