<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_NODE_EDIT_F Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___n_o_d_e___e_d_i_t___f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_NODE_EDIT_F Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9fd6873c155bc8fa0b7f01f18b97108"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#ad9fd6873c155bc8fa0b7f01f18b97108">m_bNodeEdit_AllowSamePoint</a></td></tr>
<tr class="separator:ad9fd6873c155bc8fa0b7f01f18b97108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64de9eaebb3357be6a991509b72a070"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#ab64de9eaebb3357be6a991509b72a070">m_dblNodeEdit_SamePointTolerance</a></td></tr>
<tr class="separator:ab64de9eaebb3357be6a991509b72a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7477d4284a31d92f8b31c2077996205"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#ad7477d4284a31d92f8b31c2077996205">m_dblNodeEdit_InterectTolerance</a></td></tr>
<tr class="separator:ad7477d4284a31d92f8b31c2077996205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45737494316e8a9cda07488686ee1b23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html#a45737494316e8a9cda07488686ee1b23">m_dblNodeEdit_CoordinateTolerance</a></td></tr>
<tr class="separator:a45737494316e8a9cda07488686ee1b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00097">97</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad9fd6873c155bc8fa0b7f01f18b97108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd6873c155bc8fa0b7f01f18b97108">&#9670;&nbsp;</a></span>m_bNodeEdit_AllowSamePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_NODE_EDIT_F::m_bNodeEdit_AllowSamePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00099">99</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

</div>
</div>
<a id="a45737494316e8a9cda07488686ee1b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45737494316e8a9cda07488686ee1b23">&#9670;&nbsp;</a></span>m_dblNodeEdit_CoordinateTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_NODE_EDIT_F::m_dblNodeEdit_CoordinateTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00105">105</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

</div>
</div>
<a id="ad7477d4284a31d92f8b31c2077996205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7477d4284a31d92f8b31c2077996205">&#9670;&nbsp;</a></span>m_dblNodeEdit_InterectTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_NODE_EDIT_F::m_dblNodeEdit_InterectTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00103">103</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

</div>
</div>
<a id="ab64de9eaebb3357be6a991509b72a070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64de9eaebb3357be6a991509b72a070">&#9670;&nbsp;</a></span>m_dblNodeEdit_SamePointTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_NODE_EDIT_F::m_dblNodeEdit_SamePointTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html#l00101">101</a> of file <a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___n_o_d_e_8h_source.html">DB_ST_DT_NODE.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___n_o_d_e___e_d_i_t___f.html">T_NODE_EDIT_F</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
