<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_GSEC_PART Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___g_s_e_c___p_a_r_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_GSEC_PART Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae84ee080c99b688c679d6735fa91df9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#ae84ee080c99b688c679d6735fa91df9e">Initialize</a> ()</td></tr>
<tr class="separator:ae84ee080c99b688c679d6735fa91df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e8b1da21763b8e5b10dc114ebbd75b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a77e8b1da21763b8e5b10dc114ebbd75b">T_GSEC_PART</a> ()</td></tr>
<tr class="separator:a77e8b1da21763b8e5b10dc114ebbd75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383dc24982c75c92c6c189a8d0b6d0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a383dc24982c75c92c6c189a8d0b6d0da">T_GSEC_PART</a> (const <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html">T_GSEC_PART</a> &amp;crData)</td></tr>
<tr class="separator:a383dc24982c75c92c6c189a8d0b6d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc784f9a130947c48776ebdece3bdc7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html">T_GSEC_PART</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#adc784f9a130947c48776ebdece3bdc7a">operator=</a> (const <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html">T_GSEC_PART</a> &amp;crData)</td></tr>
<tr class="separator:adc784f9a130947c48776ebdece3bdc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522746cb6b0fa2d8d7b9cd8c54830ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a522746cb6b0fa2d8d7b9cd8c54830ae8">Convert761</a> (<a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html">T_GSEC_PART_761</a> &amp;rData)</td></tr>
<tr class="separator:a522746cb6b0fa2d8d7b9cd8c54830ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dedd1126116dc23b2b2bba293d7f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a63dedd1126116dc23b2b2bba293d7f55">Convert815</a> (<a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html">T_GSEC_PART_815</a> &amp;rData)</td></tr>
<tr class="separator:a63dedd1126116dc23b2b2bba293d7f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a854216266459e289b96de4ed3f917dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html">T_SECT_STIFFNESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a854216266459e289b96de4ed3f917dbe">Stiffness</a></td></tr>
<tr class="separator:a854216266459e289b96de4ed3f917dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75659294b3bcd4067704fd46b2b1d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html">T_SECT_STIFFNESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#ad75659294b3bcd4067704fd46b2b1d20">StiffnessSum</a></td></tr>
<tr class="separator:ad75659294b3bcd4067704fd46b2b1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c46338a72ac69b316c3e41ed734397"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a18c46338a72ac69b316c3e41ed734397">PeriIn</a></td></tr>
<tr class="separator:a18c46338a72ac69b316c3e41ed734397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda8751948d0e802b12c7ece9b980242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#abda8751948d0e802b12c7ece9b980242">PeriOut</a></td></tr>
<tr class="separator:abda8751948d0e802b12c7ece9b980242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5642ee27db0c81a9fb8318ac7987f990"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a5642ee27db0c81a9fb8318ac7987f990">PeriInSum</a></td></tr>
<tr class="separator:a5642ee27db0c81a9fb8318ac7987f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f289cdcca770cf3a55841bae44761"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a367f289cdcca770cf3a55841bae44761">PeriOutSum</a></td></tr>
<tr class="separator:a367f289cdcca770cf3a55841bae44761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ac35cfd096a772479cd2a801cb921"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">YBar</a></td></tr>
<tr class="separator:a3f4ac35cfd096a772479cd2a801cb921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375b2e2a40d5866e3e090bee7f3e7bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">ZBar</a></td></tr>
<tr class="separator:a8375b2e2a40d5866e3e090bee7f3e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a31f931ef894a7713677477691b99f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">YBarSum</a></td></tr>
<tr class="separator:a96a31f931ef894a7713677477691b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f82a0eac76d9af084976989e557e73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">ZBarSum</a></td></tr>
<tr class="separator:a92f82a0eac76d9af084976989e557e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf377d1c7f09bbb25d5da65f93cbcb08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a> [5]</td></tr>
<tr class="separator:adf377d1c7f09bbb25d5da65f93cbcb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf03137ae277fb1a98af580b54f0a0d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a> [5]</td></tr>
<tr class="separator:adf03137ae277fb1a98af580b54f0a0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc49018d2e9d6402caf4becfd9d3bb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#afdc49018d2e9d6402caf4becfd9d3bb1">dDencityRatio</a></td></tr>
<tr class="separator:afdc49018d2e9d6402caf4becfd9d3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25972976124a68602c500e62451c135c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a25972976124a68602c500e62451c135c">bBaseMaterial</a></td></tr>
<tr class="separator:a25972976124a68602c500e62451c135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf3e8d19127a4a07afca0ceaccca4b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a94cf3e8d19127a4a07afca0ceaccca4b">bPlane</a></td></tr>
<tr class="separator:a94cf3e8d19127a4a07afca0ceaccca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f79fae2b08373524c00e8c06a7630"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#a692f79fae2b08373524c00e8c06a7630">dElastic</a></td></tr>
<tr class="separator:a692f79fae2b08373524c00e8c06a7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1d624c44e2a49d40ca323411bbff2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html#aa8e1d624c44e2a49d40ca323411bbff2">dPoisson</a></td></tr>
<tr class="separator:aa8e1d624c44e2a49d40ca323411bbff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00732">732</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77e8b1da21763b8e5b10dc114ebbd75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e8b1da21763b8e5b10dc114ebbd75b">&#9670;&nbsp;</a></span>T_GSEC_PART() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_PART::T_GSEC_PART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00775">775</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a383dc24982c75c92c6c189a8d0b6d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383dc24982c75c92c6c189a8d0b6d0da">&#9670;&nbsp;</a></span>T_GSEC_PART() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_PART::T_GSEC_PART </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html">T_GSEC_PART</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00776">776</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;{ *<span class="keyword">this</span> = crData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a522746cb6b0fa2d8d7b9cd8c54830ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522746cb6b0fa2d8d7b9cd8c54830ae8">&#9670;&nbsp;</a></span>Convert761()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_GSEC_PART::Convert761 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html">T_GSEC_PART_761</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">800</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    {</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#ae84ee080c99b688c679d6735fa91df9e">Initialize</a>();</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160; </div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a854216266459e289b96de4ed3f917dbe">Stiffness</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#aa6b1db3c2c0e07011d4e124791d68dc2">Convert815</a>(rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#adfb32937516b5b9bed6a439e4f2b91b4">Stiffness</a>);</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#ad75659294b3bcd4067704fd46b2b1d20">StiffnessSum</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#aa6b1db3c2c0e07011d4e124791d68dc2">Convert815</a>(rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#aa381b82b8033a71666458025be394063">StiffnessSum</a>);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a18c46338a72ac69b316c3e41ed734397">PeriIn</a>        = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#a57365287fe1e2ccf696aeddcc307b205">PeriIn</a>;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#abda8751948d0e802b12c7ece9b980242">PeriOut</a>       = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#a999f23f98818ba696cda173caf233692">PeriOut</a>;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a5642ee27db0c81a9fb8318ac7987f990">PeriInSum</a>     = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#abd3c2b8936505ac624f2783579aeae31">PeriInSum</a>;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a367f289cdcca770cf3a55841bae44761">PeriOutSum</a>    = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#af7ab0113d62f3534a72df0d8ccf491c2">PeriOutSum</a>;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">YBar</a>          = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#a1b2f0552719364d138df1a1573bb14f5">YBar</a>;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">ZBar</a>          = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#a50ee98d13bce580c81d953f4b4755094">ZBar</a>;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">YBarSum</a>       = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#a85bf81fc003de445d2b0444fed6e4f31">YBarSum</a>;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">ZBarSum</a>       = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#a66a6aa095141479bfc65c02425821acb">ZBarSum</a>;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        memcpy(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>, rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#a3c09f707e6eff9f1d813d5f0af311e87">IdxStart</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>));</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        memcpy(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>, rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__761.html#ad0904ee151de2186f7ccbe10366158b3">IdxEnd</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>));    </div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00709">T_GSEC_PART_761::IdxEnd</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00745">IdxEnd</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00708">T_GSEC_PART_761::IdxStart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00744">IdxStart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00700">T_GSEC_PART_761::PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00736">PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00702">T_GSEC_PART_761::PeriInSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00738">PeriInSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00701">T_GSEC_PART_761::PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00737">PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00703">T_GSEC_PART_761::PeriOutSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00739">PeriOutSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00698">T_GSEC_PART_761::Stiffness</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00734">Stiffness</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00699">T_GSEC_PART_761::StiffnessSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00735">StiffnessSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00704">T_GSEC_PART_761::YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00740">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00706">T_GSEC_PART_761::YBarSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00742">YBarSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00705">T_GSEC_PART_761::ZBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00741">ZBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00707">T_GSEC_PART_761::ZBarSum</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00743">ZBarSum</a>.</p>

</div>
</div>
<a id="a63dedd1126116dc23b2b2bba293d7f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dedd1126116dc23b2b2bba293d7f55">&#9670;&nbsp;</a></span>Convert815()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_GSEC_PART::Convert815 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__815.html">T_GSEC_PART_815</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">817</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;    {</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#ae84ee080c99b688c679d6735fa91df9e">Initialize</a>();</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;        </div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a854216266459e289b96de4ed3f917dbe">Stiffness</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#aa6b1db3c2c0e07011d4e124791d68dc2">Convert815</a>(rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a4cb795e991f93fd78a79a1bc00ee57d7">Stiffness</a>);</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#ad75659294b3bcd4067704fd46b2b1d20">StiffnessSum</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#aa6b1db3c2c0e07011d4e124791d68dc2">Convert815</a>(rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#abe0d69e58ffafdac754297985475254b">StiffnessSum</a>);</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a18c46338a72ac69b316c3e41ed734397">PeriIn</a>        = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a42fd02b28763d19aec2aa5d23e194c45">PeriIn</a>;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#abda8751948d0e802b12c7ece9b980242">PeriOut</a>       = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#aeb51153bc90608a442c03612ce1578c8">PeriOut</a>;</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a5642ee27db0c81a9fb8318ac7987f990">PeriInSum</a>     = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#ac6d7ade0bd383be480accad044a39d23">PeriInSum</a>;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a367f289cdcca770cf3a55841bae44761">PeriOutSum</a>    = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a4c558cf6d97795af12a6dd67d1b48fac">PeriOutSum</a>;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">YBar</a>          = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a9b20326a540fb6b5ba61ecb1f5c8a996">YBar</a>;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">ZBar</a>          = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#aed17391edebc036075685dfef39a2869">ZBar</a>;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">YBarSum</a>       = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a2ff5b3ed7751504c9f271726e27fed76">YBarSum</a>;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">ZBarSum</a>       = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a3bd94605e31ab40c7e846f2b175d4aef">ZBarSum</a>;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        memcpy(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>, rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a9df953379db966052a00f68d337dfb55">IdxStart</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>));</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        memcpy(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>, rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a1ac60a8d465c4bc3c3298b7cbcd1033c">IdxEnd</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>));</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#afdc49018d2e9d6402caf4becfd9d3bb1">dDencityRatio</a> = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#aa55ca6a5d86c251a9426e4cda397d7d1">dDencityRatio</a>;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a25972976124a68602c500e62451c135c">bBaseMaterial</a> = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a8f72d6c6a6e4efa957b30121e93fe666">bBaseMaterial</a>;</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a94cf3e8d19127a4a07afca0ceaccca4b">bPlane</a>        = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#adcdfaa043ca1ebcb19fb372fbae1c6c5">bPlane</a>;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a692f79fae2b08373524c00e8c06a7630">dElastic</a>      = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a8d4e5b721cc09b775ae92468ce853e1f">dElastic</a>;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#aa8e1d624c44e2a49d40ca323411bbff2">dPoisson</a>      = rData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t__815.html#a8145d9053c6792fe04644c8faddf57aa">dPoisson</a>;     </div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00727">T_GSEC_PART_815::bBaseMaterial</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00749">bBaseMaterial</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00728">T_GSEC_PART_815::bPlane</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00750">bPlane</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">T_SECT_STIFFNESS::Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00726">T_GSEC_PART_815::dDencityRatio</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00748">dDencityRatio</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00729">T_GSEC_PART_815::dElastic</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00751">dElastic</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00730">T_GSEC_PART_815::dPoisson</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00752">dPoisson</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00724">T_GSEC_PART_815::IdxEnd</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00745">IdxEnd</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00723">T_GSEC_PART_815::IdxStart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00744">IdxStart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00715">T_GSEC_PART_815::PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00736">PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00717">T_GSEC_PART_815::PeriInSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00738">PeriInSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00716">T_GSEC_PART_815::PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00737">PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00718">T_GSEC_PART_815::PeriOutSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00739">PeriOutSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00713">T_GSEC_PART_815::Stiffness</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00734">Stiffness</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00714">T_GSEC_PART_815::StiffnessSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00735">StiffnessSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00719">T_GSEC_PART_815::YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00740">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00721">T_GSEC_PART_815::YBarSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00742">YBarSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00720">T_GSEC_PART_815::ZBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00741">ZBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00722">T_GSEC_PART_815::ZBarSum</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00743">ZBarSum</a>.</p>

</div>
</div>
<a id="ae84ee080c99b688c679d6735fa91df9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84ee080c99b688c679d6735fa91df9e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_GSEC_PART::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">754</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    {</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a854216266459e289b96de4ed3f917dbe">Stiffness</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#ab5e86e8c0a592c71597971f5d12f0251">Initialize</a>();</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#ad75659294b3bcd4067704fd46b2b1d20">StiffnessSum</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#ab5e86e8c0a592c71597971f5d12f0251">Initialize</a>();</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a18c46338a72ac69b316c3e41ed734397">PeriIn</a>=0.;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#abda8751948d0e802b12c7ece9b980242">PeriOut</a>=0.;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a5642ee27db0c81a9fb8318ac7987f990">PeriInSum</a>=0.;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a367f289cdcca770cf3a55841bae44761">PeriOutSum</a>=0.;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">YBar</a>=0.;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">ZBar</a>=0.;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">YBarSum</a>=0.;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">ZBarSum</a>=0.;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        memset(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>));</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        memset(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>));</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        </div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#afdc49018d2e9d6402caf4becfd9d3bb1">dDencityRatio</a> = 1.0;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a25972976124a68602c500e62451c135c">bBaseMaterial</a> = FALSE;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a94cf3e8d19127a4a07afca0ceaccca4b">bPlane</a>        = TRUE;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a692f79fae2b08373524c00e8c06a7630">dElastic</a>      = 1.0;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#aa8e1d624c44e2a49d40ca323411bbff2">dPoisson</a>      = 0.3;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00749">bBaseMaterial</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00750">bPlane</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00748">dDencityRatio</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00751">dElastic</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00752">dPoisson</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00745">IdxEnd</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00744">IdxStart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00225">T_SECT_STIFFNESS::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00736">PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00738">PeriInSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00737">PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00739">PeriOutSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00734">Stiffness</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00735">StiffnessSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00740">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00742">YBarSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00741">ZBar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00743">ZBarSum</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>.</p>

</div>
</div>
<a id="adc784f9a130947c48776ebdece3bdc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc784f9a130947c48776ebdece3bdc7a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html">T_GSEC_PART</a>&amp; T_GSEC_PART::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___p_a_r_t.html">T_GSEC_PART</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">777</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    {</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a854216266459e289b96de4ed3f917dbe">Stiffness</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a854216266459e289b96de4ed3f917dbe">Stiffness</a>;</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#ad75659294b3bcd4067704fd46b2b1d20">StiffnessSum</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#ad75659294b3bcd4067704fd46b2b1d20">StiffnessSum</a>;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a18c46338a72ac69b316c3e41ed734397">PeriIn</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a18c46338a72ac69b316c3e41ed734397">PeriIn</a>;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#abda8751948d0e802b12c7ece9b980242">PeriOut</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#abda8751948d0e802b12c7ece9b980242">PeriOut</a>;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a5642ee27db0c81a9fb8318ac7987f990">PeriInSum</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a5642ee27db0c81a9fb8318ac7987f990">PeriInSum</a>;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a367f289cdcca770cf3a55841bae44761">PeriOutSum</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a367f289cdcca770cf3a55841bae44761">PeriOutSum</a>;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">YBar</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">YBar</a>;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">ZBar</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">ZBar</a>;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">YBarSum</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">YBarSum</a>;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">ZBarSum</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">ZBarSum</a>;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        memcpy(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>, crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">IdxStart</a>));</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        memcpy(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>, crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">IdxEnd</a>));</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160; </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#afdc49018d2e9d6402caf4becfd9d3bb1">dDencityRatio</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#afdc49018d2e9d6402caf4becfd9d3bb1">dDencityRatio</a>;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a25972976124a68602c500e62451c135c">bBaseMaterial</a> = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a25972976124a68602c500e62451c135c">bBaseMaterial</a>;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a94cf3e8d19127a4a07afca0ceaccca4b">bPlane</a>        = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a94cf3e8d19127a4a07afca0ceaccca4b">bPlane</a>;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a692f79fae2b08373524c00e8c06a7630">dElastic</a>      = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#a692f79fae2b08373524c00e8c06a7630">dElastic</a>;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#aa8e1d624c44e2a49d40ca323411bbff2">dPoisson</a>      = crData.<a class="code" href="struct_t___g_s_e_c___p_a_r_t.html#aa8e1d624c44e2a49d40ca323411bbff2">dPoisson</a>;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160; </div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00749">bBaseMaterial</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00750">bPlane</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00748">dDencityRatio</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00751">dElastic</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00752">dPoisson</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00745">IdxEnd</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00744">IdxStart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00736">PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00738">PeriInSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00737">PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00739">PeriOutSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00734">Stiffness</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00735">StiffnessSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00740">YBar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00742">YBarSum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00741">ZBar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00743">ZBarSum</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a25972976124a68602c500e62451c135c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25972976124a68602c500e62451c135c">&#9670;&nbsp;</a></span>bBaseMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_GSEC_PART::bBaseMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00749">749</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a94cf3e8d19127a4a07afca0ceaccca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf3e8d19127a4a07afca0ceaccca4b">&#9670;&nbsp;</a></span>bPlane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_GSEC_PART::bPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00750">750</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="afdc49018d2e9d6402caf4becfd9d3bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc49018d2e9d6402caf4becfd9d3bb1">&#9670;&nbsp;</a></span>dDencityRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::dDencityRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00748">748</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a692f79fae2b08373524c00e8c06a7630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692f79fae2b08373524c00e8c06a7630">&#9670;&nbsp;</a></span>dElastic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::dElastic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00751">751</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="aa8e1d624c44e2a49d40ca323411bbff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e1d624c44e2a49d40ca323411bbff2">&#9670;&nbsp;</a></span>dPoisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::dPoisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00752">752</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="adf03137ae277fb1a98af580b54f0a0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf03137ae277fb1a98af580b54f0a0d9">&#9670;&nbsp;</a></span>IdxEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_PART::IdxEnd[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00745">745</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="adf377d1c7f09bbb25d5da65f93cbcb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf377d1c7f09bbb25d5da65f93cbcb08">&#9670;&nbsp;</a></span>IdxStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_PART::IdxStart[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00744">744</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a18c46338a72ac69b316c3e41ed734397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c46338a72ac69b316c3e41ed734397">&#9670;&nbsp;</a></span>PeriIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::PeriIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00736">736</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a5642ee27db0c81a9fb8318ac7987f990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642ee27db0c81a9fb8318ac7987f990">&#9670;&nbsp;</a></span>PeriInSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::PeriInSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00738">738</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="abda8751948d0e802b12c7ece9b980242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda8751948d0e802b12c7ece9b980242">&#9670;&nbsp;</a></span>PeriOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::PeriOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00737">737</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a367f289cdcca770cf3a55841bae44761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367f289cdcca770cf3a55841bae44761">&#9670;&nbsp;</a></span>PeriOutSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::PeriOutSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00739">739</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a854216266459e289b96de4ed3f917dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854216266459e289b96de4ed3f917dbe">&#9670;&nbsp;</a></span>Stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html">T_SECT_STIFFNESS</a> T_GSEC_PART::Stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00734">734</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="ad75659294b3bcd4067704fd46b2b1d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75659294b3bcd4067704fd46b2b1d20">&#9670;&nbsp;</a></span>StiffnessSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html">T_SECT_STIFFNESS</a> T_GSEC_PART::StiffnessSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00735">735</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a3f4ac35cfd096a772479cd2a801cb921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ac35cfd096a772479cd2a801cb921">&#9670;&nbsp;</a></span>YBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::YBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00740">740</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a96a31f931ef894a7713677477691b99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a31f931ef894a7713677477691b99f">&#9670;&nbsp;</a></span>YBarSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::YBarSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00742">742</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a8375b2e2a40d5866e3e090bee7f3e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8375b2e2a40d5866e3e090bee7f3e7bd">&#9670;&nbsp;</a></span>ZBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::ZBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00741">741</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<a id="a92f82a0eac76d9af084976989e557e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f82a0eac76d9af084976989e557e73">&#9670;&nbsp;</a></span>ZBarSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART::ZBarSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00743">743</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">Convert761()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00817">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00777">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a854216266459e289b96de4ed3f917dbe"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a854216266459e289b96de4ed3f917dbe">T_GSEC_PART::Stiffness</a></div><div class="ttdeci">T_SECT_STIFFNESS Stiffness</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00734">DB_ST_DT_SECT.h:734</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_adf03137ae277fb1a98af580b54f0a0d9"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#adf03137ae277fb1a98af580b54f0a0d9">T_GSEC_PART::IdxEnd</a></div><div class="ttdeci">int IdxEnd[5]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00745">DB_ST_DT_SECT.h:745</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a25972976124a68602c500e62451c135c"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a25972976124a68602c500e62451c135c">T_GSEC_PART::bBaseMaterial</a></div><div class="ttdeci">BOOL bBaseMaterial</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00749">DB_ST_DT_SECT.h:749</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_adfb32937516b5b9bed6a439e4f2b91b4"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#adfb32937516b5b9bed6a439e4f2b91b4">T_GSEC_PART_761::Stiffness</a></div><div class="ttdeci">T_SECT_STIFFNESS_815 Stiffness</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00698">DB_ST_DT_SECT.h:698</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_adcdfaa043ca1ebcb19fb372fbae1c6c5"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#adcdfaa043ca1ebcb19fb372fbae1c6c5">T_GSEC_PART_815::bPlane</a></div><div class="ttdeci">BOOL bPlane</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00728">DB_ST_DT_SECT.h:728</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a42fd02b28763d19aec2aa5d23e194c45"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a42fd02b28763d19aec2aa5d23e194c45">T_GSEC_PART_815::PeriIn</a></div><div class="ttdeci">double PeriIn</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00715">DB_ST_DT_SECT.h:715</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_a3c09f707e6eff9f1d813d5f0af311e87"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#a3c09f707e6eff9f1d813d5f0af311e87">T_GSEC_PART_761::IdxStart</a></div><div class="ttdeci">int IdxStart[5]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00708">DB_ST_DT_SECT.h:708</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_ad75659294b3bcd4067704fd46b2b1d20"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#ad75659294b3bcd4067704fd46b2b1d20">T_GSEC_PART::StiffnessSum</a></div><div class="ttdeci">T_SECT_STIFFNESS StiffnessSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00735">DB_ST_DT_SECT.h:735</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_a57365287fe1e2ccf696aeddcc307b205"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#a57365287fe1e2ccf696aeddcc307b205">T_GSEC_PART_761::PeriIn</a></div><div class="ttdeci">double PeriIn</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00700">DB_ST_DT_SECT.h:700</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a3f4ac35cfd096a772479cd2a801cb921"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a3f4ac35cfd096a772479cd2a801cb921">T_GSEC_PART::YBar</a></div><div class="ttdeci">double YBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00740">DB_ST_DT_SECT.h:740</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_a1b2f0552719364d138df1a1573bb14f5"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#a1b2f0552719364d138df1a1573bb14f5">T_GSEC_PART_761::YBar</a></div><div class="ttdeci">double YBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00704">DB_ST_DT_SECT.h:704</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a92f82a0eac76d9af084976989e557e73"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a92f82a0eac76d9af084976989e557e73">T_GSEC_PART::ZBarSum</a></div><div class="ttdeci">double ZBarSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00743">DB_ST_DT_SECT.h:743</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_adf377d1c7f09bbb25d5da65f93cbcb08"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#adf377d1c7f09bbb25d5da65f93cbcb08">T_GSEC_PART::IdxStart</a></div><div class="ttdeci">int IdxStart[5]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00744">DB_ST_DT_SECT.h:744</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s_html_ab5e86e8c0a592c71597971f5d12f0251"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#ab5e86e8c0a592c71597971f5d12f0251">T_SECT_STIFFNESS::Initialize</a></div><div class="ttdeci">void Initialize(double dInitVal=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00225">DB_ST_DT_SECT.h:225</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_afdc49018d2e9d6402caf4becfd9d3bb1"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#afdc49018d2e9d6402caf4becfd9d3bb1">T_GSEC_PART::dDencityRatio</a></div><div class="ttdeci">double dDencityRatio</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00748">DB_ST_DT_SECT.h:748</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a9b20326a540fb6b5ba61ecb1f5c8a996"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a9b20326a540fb6b5ba61ecb1f5c8a996">T_GSEC_PART_815::YBar</a></div><div class="ttdeci">double YBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00719">DB_ST_DT_SECT.h:719</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a8145d9053c6792fe04644c8faddf57aa"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a8145d9053c6792fe04644c8faddf57aa">T_GSEC_PART_815::dPoisson</a></div><div class="ttdeci">double dPoisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00730">DB_ST_DT_SECT.h:730</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_abd3c2b8936505ac624f2783579aeae31"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#abd3c2b8936505ac624f2783579aeae31">T_GSEC_PART_761::PeriInSum</a></div><div class="ttdeci">double PeriInSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00702">DB_ST_DT_SECT.h:702</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_a50ee98d13bce580c81d953f4b4755094"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#a50ee98d13bce580c81d953f4b4755094">T_GSEC_PART_761::ZBar</a></div><div class="ttdeci">double ZBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00705">DB_ST_DT_SECT.h:705</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a8f72d6c6a6e4efa957b30121e93fe666"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a8f72d6c6a6e4efa957b30121e93fe666">T_GSEC_PART_815::bBaseMaterial</a></div><div class="ttdeci">BOOL bBaseMaterial</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00727">DB_ST_DT_SECT.h:727</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a5642ee27db0c81a9fb8318ac7987f990"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a5642ee27db0c81a9fb8318ac7987f990">T_GSEC_PART::PeriInSum</a></div><div class="ttdeci">double PeriInSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00738">DB_ST_DT_SECT.h:738</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_a66a6aa095141479bfc65c02425821acb"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#a66a6aa095141479bfc65c02425821acb">T_GSEC_PART_761::ZBarSum</a></div><div class="ttdeci">double ZBarSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00707">DB_ST_DT_SECT.h:707</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a3bd94605e31ab40c7e846f2b175d4aef"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a3bd94605e31ab40c7e846f2b175d4aef">T_GSEC_PART_815::ZBarSum</a></div><div class="ttdeci">double ZBarSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00722">DB_ST_DT_SECT.h:722</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_aa381b82b8033a71666458025be394063"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#aa381b82b8033a71666458025be394063">T_GSEC_PART_761::StiffnessSum</a></div><div class="ttdeci">T_SECT_STIFFNESS_815 StiffnessSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00699">DB_ST_DT_SECT.h:699</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a94cf3e8d19127a4a07afca0ceaccca4b"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a94cf3e8d19127a4a07afca0ceaccca4b">T_GSEC_PART::bPlane</a></div><div class="ttdeci">BOOL bPlane</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00750">DB_ST_DT_SECT.h:750</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a8375b2e2a40d5866e3e090bee7f3e7bd"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a8375b2e2a40d5866e3e090bee7f3e7bd">T_GSEC_PART::ZBar</a></div><div class="ttdeci">double ZBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00741">DB_ST_DT_SECT.h:741</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_ae84ee080c99b688c679d6735fa91df9e"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#ae84ee080c99b688c679d6735fa91df9e">T_GSEC_PART::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00754">DB_ST_DT_SECT.h:754</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s_html_aa6b1db3c2c0e07011d4e124791d68dc2"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s.html#aa6b1db3c2c0e07011d4e124791d68dc2">T_SECT_STIFFNESS::Convert815</a></div><div class="ttdeci">void Convert815(T_SECT_STIFFNESS_815 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00337">DB_ST_DT_SECT.h:337</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a1ac60a8d465c4bc3c3298b7cbcd1033c"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a1ac60a8d465c4bc3c3298b7cbcd1033c">T_GSEC_PART_815::IdxEnd</a></div><div class="ttdeci">int IdxEnd[5]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00724">DB_ST_DT_SECT.h:724</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_a999f23f98818ba696cda173caf233692"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#a999f23f98818ba696cda173caf233692">T_GSEC_PART_761::PeriOut</a></div><div class="ttdeci">double PeriOut</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00701">DB_ST_DT_SECT.h:701</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_ac6d7ade0bd383be480accad044a39d23"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#ac6d7ade0bd383be480accad044a39d23">T_GSEC_PART_815::PeriInSum</a></div><div class="ttdeci">double PeriInSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00717">DB_ST_DT_SECT.h:717</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a9df953379db966052a00f68d337dfb55"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a9df953379db966052a00f68d337dfb55">T_GSEC_PART_815::IdxStart</a></div><div class="ttdeci">int IdxStart[5]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00723">DB_ST_DT_SECT.h:723</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_aed17391edebc036075685dfef39a2869"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#aed17391edebc036075685dfef39a2869">T_GSEC_PART_815::ZBar</a></div><div class="ttdeci">double ZBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00720">DB_ST_DT_SECT.h:720</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_aa55ca6a5d86c251a9426e4cda397d7d1"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#aa55ca6a5d86c251a9426e4cda397d7d1">T_GSEC_PART_815::dDencityRatio</a></div><div class="ttdeci">double dDencityRatio</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00726">DB_ST_DT_SECT.h:726</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_abda8751948d0e802b12c7ece9b980242"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#abda8751948d0e802b12c7ece9b980242">T_GSEC_PART::PeriOut</a></div><div class="ttdeci">double PeriOut</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00737">DB_ST_DT_SECT.h:737</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a8d4e5b721cc09b775ae92468ce853e1f"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a8d4e5b721cc09b775ae92468ce853e1f">T_GSEC_PART_815::dElastic</a></div><div class="ttdeci">double dElastic</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00729">DB_ST_DT_SECT.h:729</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a96a31f931ef894a7713677477691b99f"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a96a31f931ef894a7713677477691b99f">T_GSEC_PART::YBarSum</a></div><div class="ttdeci">double YBarSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00742">DB_ST_DT_SECT.h:742</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_a85bf81fc003de445d2b0444fed6e4f31"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#a85bf81fc003de445d2b0444fed6e4f31">T_GSEC_PART_761::YBarSum</a></div><div class="ttdeci">double YBarSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00706">DB_ST_DT_SECT.h:706</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_af7ab0113d62f3534a72df0d8ccf491c2"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#af7ab0113d62f3534a72df0d8ccf491c2">T_GSEC_PART_761::PeriOutSum</a></div><div class="ttdeci">double PeriOutSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00703">DB_ST_DT_SECT.h:703</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_aa8e1d624c44e2a49d40ca323411bbff2"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#aa8e1d624c44e2a49d40ca323411bbff2">T_GSEC_PART::dPoisson</a></div><div class="ttdeci">double dPoisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00752">DB_ST_DT_SECT.h:752</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a18c46338a72ac69b316c3e41ed734397"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a18c46338a72ac69b316c3e41ed734397">T_GSEC_PART::PeriIn</a></div><div class="ttdeci">double PeriIn</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00736">DB_ST_DT_SECT.h:736</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a2ff5b3ed7751504c9f271726e27fed76"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a2ff5b3ed7751504c9f271726e27fed76">T_GSEC_PART_815::YBarSum</a></div><div class="ttdeci">double YBarSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00721">DB_ST_DT_SECT.h:721</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_abe0d69e58ffafdac754297985475254b"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#abe0d69e58ffafdac754297985475254b">T_GSEC_PART_815::StiffnessSum</a></div><div class="ttdeci">T_SECT_STIFFNESS_815 StiffnessSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00714">DB_ST_DT_SECT.h:714</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a692f79fae2b08373524c00e8c06a7630"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a692f79fae2b08373524c00e8c06a7630">T_GSEC_PART::dElastic</a></div><div class="ttdeci">double dElastic</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00751">DB_ST_DT_SECT.h:751</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t_html_a367f289cdcca770cf3a55841bae44761"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t.html#a367f289cdcca770cf3a55841bae44761">T_GSEC_PART::PeriOutSum</a></div><div class="ttdeci">double PeriOutSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00739">DB_ST_DT_SECT.h:739</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__761_html_ad0904ee151de2186f7ccbe10366158b3"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__761.html#ad0904ee151de2186f7ccbe10366158b3">T_GSEC_PART_761::IdxEnd</a></div><div class="ttdeci">int IdxEnd[5]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00709">DB_ST_DT_SECT.h:709</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a4c558cf6d97795af12a6dd67d1b48fac"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a4c558cf6d97795af12a6dd67d1b48fac">T_GSEC_PART_815::PeriOutSum</a></div><div class="ttdeci">double PeriOutSum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00718">DB_ST_DT_SECT.h:718</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_a4cb795e991f93fd78a79a1bc00ee57d7"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#a4cb795e991f93fd78a79a1bc00ee57d7">T_GSEC_PART_815::Stiffness</a></div><div class="ttdeci">T_SECT_STIFFNESS_815 Stiffness</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00713">DB_ST_DT_SECT.h:713</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___p_a_r_t__815_html_aeb51153bc90608a442c03612ce1578c8"><div class="ttname"><a href="struct_t___g_s_e_c___p_a_r_t__815.html#aeb51153bc90608a442c03612ce1578c8">T_GSEC_PART_815::PeriOut</a></div><div class="ttdeci">double PeriOut</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00716">DB_ST_DT_SECT.h:716</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___g_s_e_c___p_a_r_t.html">T_GSEC_PART</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
