<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_CSCS_UDRD_D_RW_721 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_CSCS_UDRD_D_RW_721 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a59e00e8590f288cb6d01d66362ef31a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a54861099d54206d9305d116da7429dbe">T_CSCS_K</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#a59e00e8590f288cb6d01d66362ef31a1">key</a></td></tr>
<tr class="separator:a59e00e8590f288cb6d01d66362ef31a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65638b21207879d0bcf9075ee4c15eae"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#a65638b21207879d0bcf9075ee4c15eae">SectKey</a></td></tr>
<tr class="separator:a65638b21207879d0bcf9075ee4c15eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae879e2d609b279a72e9968fe5f6572e7"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#ae879e2d609b279a72e9968fe5f6572e7">ActStagKey</a></td></tr>
<tr class="separator:ae879e2d609b279a72e9968fe5f6572e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa483c2d86e3ca3ed54383215239feb1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#aa483c2d86e3ca3ed54383215239feb1d">nCompType</a></td></tr>
<tr class="separator:aa483c2d86e3ca3ed54383215239feb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da06976b8f8604937e0d29f1beff793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#a9da06976b8f8604937e0d29f1beff793">nCountPart</a></td></tr>
<tr class="separator:a9da06976b8f8604937e0d29f1beff793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324203010c8d695faf225ec50cce177c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html#a324203010c8d695faf225ec50cce177c">nTemp</a></td></tr>
<tr class="separator:a324203010c8d695faf225ec50cce177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03487">3487</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae879e2d609b279a72e9968fe5f6572e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae879e2d609b279a72e9968fe5f6572e7">&#9670;&nbsp;</a></span>ActStagKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_UDRD_D_RW_721::ActStagKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03491">3491</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03530">T_CSCS_UDRD_D_RW::Convert721()</a>.</p>

</div>
</div>
<a id="a59e00e8590f288cb6d01d66362ef31a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e00e8590f288cb6d01d66362ef31a1">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a54861099d54206d9305d116da7429dbe">T_CSCS_K</a> T_CSCS_UDRD_D_RW_721::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03489">3489</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03530">T_CSCS_UDRD_D_RW::Convert721()</a>.</p>

</div>
</div>
<a id="aa483c2d86e3ca3ed54383215239feb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa483c2d86e3ca3ed54383215239feb1d">&#9670;&nbsp;</a></span>nCompType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UDRD_D_RW_721::nCompType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03492">3492</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03530">T_CSCS_UDRD_D_RW::Convert721()</a>.</p>

</div>
</div>
<a id="a9da06976b8f8604937e0d29f1beff793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da06976b8f8604937e0d29f1beff793">&#9670;&nbsp;</a></span>nCountPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UDRD_D_RW_721::nCountPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03493">3493</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03530">T_CSCS_UDRD_D_RW::Convert721()</a>.</p>

</div>
</div>
<a id="a324203010c8d695faf225ec50cce177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324203010c8d695faf225ec50cce177c">&#9670;&nbsp;</a></span>nTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UDRD_D_RW_721::nTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03494">3494</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a65638b21207879d0bcf9075ee4c15eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65638b21207879d0bcf9075ee4c15eae">&#9670;&nbsp;</a></span>SectKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_UDRD_D_RW_721::SectKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03490">3490</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03530">T_CSCS_UDRD_D_RW::Convert721()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___c_s_c_s___u_d_r_d___d___r_w__721.html">T_CSCS_UDRD_D_RW_721</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
