<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_ALUMINUM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_ALUMINUM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdc5cf9bff451ac71f967fa41f0e729f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#afdc5cf9bff451ac71f967fa41f0e729f">Initialize</a> ()</td></tr>
<tr class="separator:afdc5cf9bff451ac71f967fa41f0e729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afbb7027aae56675c2c0bece3dbe45da6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#afbb7027aae56675c2c0bece3dbe45da6">Elast</a></td></tr>
<tr class="separator:afbb7027aae56675c2c0bece3dbe45da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c133b595ac4b08a43334f671018d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a536c133b595ac4b08a43334f671018d9">Poisson</a></td></tr>
<tr class="separator:a536c133b595ac4b08a43334f671018d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8204712ba6a9d7aca999c3e77a38c43e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a8204712ba6a9d7aca999c3e77a38c43e">Thermal</a></td></tr>
<tr class="separator:a8204712ba6a9d7aca999c3e77a38c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c774384507646054f07999a8c650c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a01c774384507646054f07999a8c650c6">Density</a></td></tr>
<tr class="separator:a01c774384507646054f07999a8c650c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870ce155e9e6299d901e9a79356ca82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a0870ce155e9e6299d901e9a79356ca82">MassDensity</a></td></tr>
<tr class="separator:a0870ce155e9e6299d901e9a79356ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36434b83230bdd7aca6cea69d6a13a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ae36434b83230bdd7aca6cea69d6a13a2">A_Ftu</a></td></tr>
<tr class="separator:ae36434b83230bdd7aca6cea69d6a13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18488453608595b882c39bc50b9fa8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#aff18488453608595b882c39bc50b9fa8">A_Fty</a></td></tr>
<tr class="separator:aff18488453608595b882c39bc50b9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50bdc828bae8c4b60c3f7004b8f3310"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ac50bdc828bae8c4b60c3f7004b8f3310">A_Fcy</a></td></tr>
<tr class="separator:ac50bdc828bae8c4b60c3f7004b8f3310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2d25a6e60608bbb1f6f9ce803cfa1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ada2d25a6e60608bbb1f6f9ce803cfa1e">A_Fsu</a></td></tr>
<tr class="separator:ada2d25a6e60608bbb1f6f9ce803cfa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0f65a67f29d2508d942966fc962af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a47b0f65a67f29d2508d942966fc962af">A_Fsy</a></td></tr>
<tr class="separator:a47b0f65a67f29d2508d942966fc962af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b65110c9ba25ee39e74d9c429b52b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a81b65110c9ba25ee39e74d9c429b52b7">A_Fbu</a></td></tr>
<tr class="separator:a81b65110c9ba25ee39e74d9c429b52b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63541d29ea3c7b29b033239509ec6e21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a63541d29ea3c7b29b033239509ec6e21">A_Fby</a></td></tr>
<tr class="separator:a63541d29ea3c7b29b033239509ec6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb458ab3a2bcfab2d78d976d9582ee85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adb458ab3a2bcfab2d78d976d9582ee85">dT_From</a></td></tr>
<tr class="separator:adb458ab3a2bcfab2d78d976d9582ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe972982eedcd661ba1aa983fd7d89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a4abe972982eedcd661ba1aa983fd7d89">dT_To</a></td></tr>
<tr class="separator:a4abe972982eedcd661ba1aa983fd7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3321f832855516dac5b6d1c207d19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ab6d3321f832855516dac5b6d1c207d19">A_Fu</a></td></tr>
<tr class="separator:ab6d3321f832855516dac5b6d1c207d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf75c91d7aa72599238d564d53ff684a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adf75c91d7aa72599238d564d53ff684a">A_Fy1</a></td></tr>
<tr class="separator:adf75c91d7aa72599238d564d53ff684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeabc3b2e647b63c5b82c311a6843d50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adeabc3b2e647b63c5b82c311a6843d50">A_Fy2</a></td></tr>
<tr class="separator:adeabc3b2e647b63c5b82c311a6843d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00012">12</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdc5cf9bff451ac71f967fa41f0e729f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc5cf9bff451ac71f967fa41f0e729f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALUMINUM::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">34</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#afbb7027aae56675c2c0bece3dbe45da6">Elast</a> = 0.0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a536c133b595ac4b08a43334f671018d9">Poisson</a> = 0.0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a8204712ba6a9d7aca999c3e77a38c43e">Thermal</a> = 0.0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a01c774384507646054f07999a8c650c6">Density</a> = 0.0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a0870ce155e9e6299d901e9a79356ca82">MassDensity</a> = 0.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ae36434b83230bdd7aca6cea69d6a13a2">A_Ftu</a> = 0.0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#aff18488453608595b882c39bc50b9fa8">A_Fty</a> = 0.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ac50bdc828bae8c4b60c3f7004b8f3310">A_Fcy</a> = 0.0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ada2d25a6e60608bbb1f6f9ce803cfa1e">A_Fsu</a> = 0.0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a47b0f65a67f29d2508d942966fc962af">A_Fsy</a> = 0.0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a81b65110c9ba25ee39e74d9c429b52b7">A_Fbu</a> = 0.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a63541d29ea3c7b29b033239509ec6e21">A_Fby</a> = 0.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adb458ab3a2bcfab2d78d976d9582ee85">dT_From</a> = 0.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a4abe972982eedcd661ba1aa983fd7d89">dT_To</a>   = 0.0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ab6d3321f832855516dac5b6d1c207d19">A_Fu</a>  = 0.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adf75c91d7aa72599238d564d53ff684a">A_Fy1</a> = 0.0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adeabc3b2e647b63c5b82c311a6843d50">A_Fy2</a> = 0.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00024">A_Fbu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00025">A_Fby</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00021">A_Fcy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00022">A_Fsu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00023">A_Fsy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00019">A_Ftu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00020">A_Fty</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00030">A_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00031">A_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00032">A_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00017">Density</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00027">dT_From</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00028">dT_To</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00014">Elast</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00018">MassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00015">Poisson</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00016">Thermal</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a81b65110c9ba25ee39e74d9c429b52b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b65110c9ba25ee39e74d9c429b52b7">&#9670;&nbsp;</a></span>A_Fbu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fbu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00024">24</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="a63541d29ea3c7b29b033239509ec6e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63541d29ea3c7b29b033239509ec6e21">&#9670;&nbsp;</a></span>A_Fby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fby</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00025">25</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="ac50bdc828bae8c4b60c3f7004b8f3310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50bdc828bae8c4b60c3f7004b8f3310">&#9670;&nbsp;</a></span>A_Fcy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fcy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00021">21</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="ada2d25a6e60608bbb1f6f9ce803cfa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2d25a6e60608bbb1f6f9ce803cfa1e">&#9670;&nbsp;</a></span>A_Fsu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fsu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00022">22</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="a47b0f65a67f29d2508d942966fc962af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b0f65a67f29d2508d942966fc962af">&#9670;&nbsp;</a></span>A_Fsy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fsy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00023">23</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="ae36434b83230bdd7aca6cea69d6a13a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36434b83230bdd7aca6cea69d6a13a2">&#9670;&nbsp;</a></span>A_Ftu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Ftu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00019">19</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="aff18488453608595b882c39bc50b9fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18488453608595b882c39bc50b9fa8">&#9670;&nbsp;</a></span>A_Fty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00020">20</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="ab6d3321f832855516dac5b6d1c207d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d3321f832855516dac5b6d1c207d19">&#9670;&nbsp;</a></span>A_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00030">30</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="adf75c91d7aa72599238d564d53ff684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf75c91d7aa72599238d564d53ff684a">&#9670;&nbsp;</a></span>A_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00031">31</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="adeabc3b2e647b63c5b82c311a6843d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeabc3b2e647b63c5b82c311a6843d50">&#9670;&nbsp;</a></span>A_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::A_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00032">32</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="a01c774384507646054f07999a8c650c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c774384507646054f07999a8c650c6">&#9670;&nbsp;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00017">17</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="adb458ab3a2bcfab2d78d976d9582ee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb458ab3a2bcfab2d78d976d9582ee85">&#9670;&nbsp;</a></span>dT_From</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::dT_From</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00027">27</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="a4abe972982eedcd661ba1aa983fd7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abe972982eedcd661ba1aa983fd7d89">&#9670;&nbsp;</a></span>dT_To</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::dT_To</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00028">28</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="afbb7027aae56675c2c0bece3dbe45da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb7027aae56675c2c0bece3dbe45da6">&#9670;&nbsp;</a></span>Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00014">14</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="a0870ce155e9e6299d901e9a79356ca82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870ce155e9e6299d901e9a79356ca82">&#9670;&nbsp;</a></span>MassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::MassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00018">18</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="a536c133b595ac4b08a43334f671018d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536c133b595ac4b08a43334f671018d9">&#9670;&nbsp;</a></span>Poisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::Poisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00015">15</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<a id="a8204712ba6a9d7aca999c3e77a38c43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8204712ba6a9d7aca999c3e77a38c43e">&#9670;&nbsp;</a></span>Thermal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_ALUMINUM::Thermal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00016">16</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00034">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_ac50bdc828bae8c4b60c3f7004b8f3310"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ac50bdc828bae8c4b60c3f7004b8f3310">T_MATL_ALUMINUM::A_Fcy</a></div><div class="ttdeci">double A_Fcy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00021">DB_ST_DT_MATL.h:21</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a47b0f65a67f29d2508d942966fc962af"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a47b0f65a67f29d2508d942966fc962af">T_MATL_ALUMINUM::A_Fsy</a></div><div class="ttdeci">double A_Fsy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00023">DB_ST_DT_MATL.h:23</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a01c774384507646054f07999a8c650c6"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a01c774384507646054f07999a8c650c6">T_MATL_ALUMINUM::Density</a></div><div class="ttdeci">double Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00017">DB_ST_DT_MATL.h:17</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_afbb7027aae56675c2c0bece3dbe45da6"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#afbb7027aae56675c2c0bece3dbe45da6">T_MATL_ALUMINUM::Elast</a></div><div class="ttdeci">double Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00014">DB_ST_DT_MATL.h:14</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_aff18488453608595b882c39bc50b9fa8"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#aff18488453608595b882c39bc50b9fa8">T_MATL_ALUMINUM::A_Fty</a></div><div class="ttdeci">double A_Fty</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00020">DB_ST_DT_MATL.h:20</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_ada2d25a6e60608bbb1f6f9ce803cfa1e"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ada2d25a6e60608bbb1f6f9ce803cfa1e">T_MATL_ALUMINUM::A_Fsu</a></div><div class="ttdeci">double A_Fsu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00022">DB_ST_DT_MATL.h:22</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a63541d29ea3c7b29b033239509ec6e21"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a63541d29ea3c7b29b033239509ec6e21">T_MATL_ALUMINUM::A_Fby</a></div><div class="ttdeci">double A_Fby</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00025">DB_ST_DT_MATL.h:25</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a536c133b595ac4b08a43334f671018d9"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a536c133b595ac4b08a43334f671018d9">T_MATL_ALUMINUM::Poisson</a></div><div class="ttdeci">double Poisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00015">DB_ST_DT_MATL.h:15</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a4abe972982eedcd661ba1aa983fd7d89"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a4abe972982eedcd661ba1aa983fd7d89">T_MATL_ALUMINUM::dT_To</a></div><div class="ttdeci">double dT_To</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00028">DB_ST_DT_MATL.h:28</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a8204712ba6a9d7aca999c3e77a38c43e"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a8204712ba6a9d7aca999c3e77a38c43e">T_MATL_ALUMINUM::Thermal</a></div><div class="ttdeci">double Thermal</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00016">DB_ST_DT_MATL.h:16</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a81b65110c9ba25ee39e74d9c429b52b7"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a81b65110c9ba25ee39e74d9c429b52b7">T_MATL_ALUMINUM::A_Fbu</a></div><div class="ttdeci">double A_Fbu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00024">DB_ST_DT_MATL.h:24</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_a0870ce155e9e6299d901e9a79356ca82"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#a0870ce155e9e6299d901e9a79356ca82">T_MATL_ALUMINUM::MassDensity</a></div><div class="ttdeci">double MassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00018">DB_ST_DT_MATL.h:18</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_adf75c91d7aa72599238d564d53ff684a"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adf75c91d7aa72599238d564d53ff684a">T_MATL_ALUMINUM::A_Fy1</a></div><div class="ttdeci">double A_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00031">DB_ST_DT_MATL.h:31</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_ae36434b83230bdd7aca6cea69d6a13a2"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ae36434b83230bdd7aca6cea69d6a13a2">T_MATL_ALUMINUM::A_Ftu</a></div><div class="ttdeci">double A_Ftu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00019">DB_ST_DT_MATL.h:19</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_adb458ab3a2bcfab2d78d976d9582ee85"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adb458ab3a2bcfab2d78d976d9582ee85">T_MATL_ALUMINUM::dT_From</a></div><div class="ttdeci">double dT_From</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00027">DB_ST_DT_MATL.h:27</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_adeabc3b2e647b63c5b82c311a6843d50"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#adeabc3b2e647b63c5b82c311a6843d50">T_MATL_ALUMINUM::A_Fy2</a></div><div class="ttdeci">double A_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00032">DB_ST_DT_MATL.h:32</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_u_m_i_n_u_m_html_ab6d3321f832855516dac5b6d1c207d19"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html#ab6d3321f832855516dac5b6d1c207d19">T_MATL_ALUMINUM::A_Fu</a></div><div class="ttdeci">double A_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00030">DB_ST_DT_MATL.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___a_l_u_m_i_n_u_m.html">T_MATL_ALUMINUM</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
