<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_CSCS_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___c_s_c_s___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_CSCS_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ab194322f7f7d65aa8fc86e919818ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a6ab194322f7f7d65aa8fc86e919818ae">T_CSCS_D</a> ()</td></tr>
<tr class="separator:a6ab194322f7f7d65aa8fc86e919818ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d79dd131012417512af8f0fc39c0bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a93d79dd131012417512af8f0fc39c0bc">T_CSCS_D</a> (const <a class="el" href="struct_t___c_s_c_s___d.html">T_CSCS_D</a> &amp;src)</td></tr>
<tr class="separator:a93d79dd131012417512af8f0fc39c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69b83d6a47284ad92847ce8fe8c3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___c_s_c_s___d.html">T_CSCS_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#aea69b83d6a47284ad92847ce8fe8c3e8">operator=</a> (const <a class="el" href="struct_t___c_s_c_s___d.html">T_CSCS_D</a> &amp;rData)</td></tr>
<tr class="separator:aea69b83d6a47284ad92847ce8fe8c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254ba29ccf189564b2f2376adc8a5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a9254ba29ccf189564b2f2376adc8a5aa">Initialize</a> ()</td></tr>
<tr class="separator:a9254ba29ccf189564b2f2376adc8a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371b3b285c5e1e40c8896a2b57bc954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a7371b3b285c5e1e40c8896a2b57bc954">Convert600</a> (<a class="el" href="struct_t___c_s_c_s___d__600.html">T_CSCS_D_600</a> &amp;rData)</td></tr>
<tr class="separator:a7371b3b285c5e1e40c8896a2b57bc954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada210b68b0e4d0ca97731dd7ded6f303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#ada210b68b0e4d0ca97731dd7ded6f303">Convert721</a> (<a class="el" href="struct_t___c_s_c_s___d__721.html">T_CSCS_D_721</a> &amp;rData)</td></tr>
<tr class="separator:ada210b68b0e4d0ca97731dd7ded6f303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac02cd9d74fc8022325e376db02facb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a6ac02cd9d74fc8022325e376db02facb">Convert815</a> (<a class="el" href="struct_t___c_s_c_s___d__815.html">T_CSCS_D_815</a> &amp;rData)</td></tr>
<tr class="separator:a6ac02cd9d74fc8022325e376db02facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3d58fe1cd027d440977e7a5f0d224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a5bd3d58fe1cd027d440977e7a5f0d224">Convert842</a> (<a class="el" href="struct_t___c_s_c_s___d__842.html">T_CSCS_D_842</a> &amp;rData)</td></tr>
<tr class="separator:a5bd3d58fe1cd027d440977e7a5f0d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa806dc35686a88055ad57dd628ef3b61"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a></td></tr>
<tr class="separator:aa806dc35686a88055ad57dd628ef3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d2cd508ed11aa445516f61fac38e3"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a></td></tr>
<tr class="separator:a406d2cd508ed11aa445516f61fac38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0e9cf21001858838ba4421406fc0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a></td></tr>
<tr class="separator:a8be0e9cf21001858838ba4421406fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6565093d8613433edac653484e27cf"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a>, <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a></td></tr>
<tr class="separator:aff6565093d8613433edac653484e27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03393">3393</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ab194322f7f7d65aa8fc86e919818ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab194322f7f7d65aa8fc86e919818ae">&#9670;&nbsp;</a></span>T_CSCS_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CSCS_D::T_CSCS_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03399">3399</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03399"></a><span class="lineno"> 3399</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93d79dd131012417512af8f0fc39c0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d79dd131012417512af8f0fc39c0bc">&#9670;&nbsp;</a></span>T_CSCS_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CSCS_D::T_CSCS_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___c_s_c_s___d.html">T_CSCS_D</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03400">3400</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03400"></a><span class="lineno"> 3400</span>&#160;{ *<span class="keyword">this</span> = src; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7371b3b285c5e1e40c8896a2b57bc954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7371b3b285c5e1e40c8896a2b57bc954">&#9670;&nbsp;</a></span>Convert600()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_D::Convert600 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___c_s_c_s___d__600.html">T_CSCS_D_600</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03416">3416</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03417"></a><span class="lineno"> 3417</span>&#160;    {</div>
<div class="line"><a name="l03418"></a><span class="lineno"> 3418</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__600.html#ac7a313500907737092cecded840df214">SectKey</a>;</div>
<div class="line"><a name="l03419"></a><span class="lineno"> 3419</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__600.html#a57b57cf1c98468fa187e08b6495cf5cf">ActStagKey</a>;</div>
<div class="line"><a name="l03420"></a><span class="lineno"> 3420</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__600.html#a5c4e03a2b4287a448b53f5b0b82c03c3">nCompType</a>;</div>
<div class="line"><a name="l03421"></a><span class="lineno"> 3421</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.RemoveAll();</div>
<div class="line"><a name="l03422"></a><span class="lineno"> 3422</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rData.<a class="code" href="struct_t___c_s_c_s___d__600.html#a88f40a5ee5305447f659b9ea9dfb4826">aPart</a>.GetSize(); i++)</div>
<div class="line"><a name="l03423"></a><span class="lineno"> 3423</span>&#160;        {</div>
<div class="line"><a name="l03424"></a><span class="lineno"> 3424</span>&#160;            <a class="code" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a> CscsBase;</div>
<div class="line"><a name="l03425"></a><span class="lineno"> 3425</span>&#160;            CscsBase.<a class="code" href="struct_t___c_s_c_s___b_a_s_e.html#a7316be1d96474055085af411925e9e27">Convert600</a>(rData.<a class="code" href="struct_t___c_s_c_s___d__600.html#a88f40a5ee5305447f659b9ea9dfb4826">aPart</a>[i]);</div>
<div class="line"><a name="l03426"></a><span class="lineno"> 3426</span>&#160;            <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.Add(CscsBase);</div>
<div class="line"><a name="l03427"></a><span class="lineno"> 3427</span>&#160;        }    </div>
<div class="line"><a name="l03428"></a><span class="lineno"> 3428</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03340">T_CSCS_D_600::ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03342">T_CSCS_D_600::aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03250">T_CSCS_BASE::Convert600()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03341">T_CSCS_D_600::nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03339">T_CSCS_D_600::SectKey</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">SectKey</a>.</p>

</div>
</div>
<a id="ada210b68b0e4d0ca97731dd7ded6f303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada210b68b0e4d0ca97731dd7ded6f303">&#9670;&nbsp;</a></span>Convert721()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_D::Convert721 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___c_s_c_s___d__721.html">T_CSCS_D_721</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03429">3429</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03430"></a><span class="lineno"> 3430</span>&#160;    {</div>
<div class="line"><a name="l03431"></a><span class="lineno"> 3431</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__721.html#a0e538a9ec0dee3484b0799c58e635434">SectKey</a>;</div>
<div class="line"><a name="l03432"></a><span class="lineno"> 3432</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__721.html#aadd3882252035188534d2cb63162260b">ActStagKey</a>;</div>
<div class="line"><a name="l03433"></a><span class="lineno"> 3433</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__721.html#af99a588ce006d51c75d971c7777cb431">nCompType</a>;</div>
<div class="line"><a name="l03434"></a><span class="lineno"> 3434</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.RemoveAll();</div>
<div class="line"><a name="l03435"></a><span class="lineno"> 3435</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rData.<a class="code" href="struct_t___c_s_c_s___d__721.html#a721d1e0c9139b95470d15996fdfe15f2">aPart</a>.GetSize(); i++)</div>
<div class="line"><a name="l03436"></a><span class="lineno"> 3436</span>&#160;        {</div>
<div class="line"><a name="l03437"></a><span class="lineno"> 3437</span>&#160;            <a class="code" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a> CscsBase;</div>
<div class="line"><a name="l03438"></a><span class="lineno"> 3438</span>&#160;            CscsBase.<a class="code" href="struct_t___c_s_c_s___b_a_s_e.html#a50396eea84c35871e0813e2e7a52a423">Convert721</a>(rData.<a class="code" href="struct_t___c_s_c_s___d__721.html#a721d1e0c9139b95470d15996fdfe15f2">aPart</a>[i]);</div>
<div class="line"><a name="l03439"></a><span class="lineno"> 3439</span>&#160;            <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.Add(CscsBase);</div>
<div class="line"><a name="l03440"></a><span class="lineno"> 3440</span>&#160;        }    </div>
<div class="line"><a name="l03441"></a><span class="lineno"> 3441</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03354">T_CSCS_D_721::ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03356">T_CSCS_D_721::aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03266">T_CSCS_BASE::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03355">T_CSCS_D_721::nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03353">T_CSCS_D_721::SectKey</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">SectKey</a>.</p>

</div>
</div>
<a id="a6ac02cd9d74fc8022325e376db02facb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac02cd9d74fc8022325e376db02facb">&#9670;&nbsp;</a></span>Convert815()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_D::Convert815 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___c_s_c_s___d__815.html">T_CSCS_D_815</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">3442</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03443"></a><span class="lineno"> 3443</span>&#160;    {</div>
<div class="line"><a name="l03444"></a><span class="lineno"> 3444</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__815.html#ad42937c6aa3f688fe768dbf72dee4dfa">SectKey</a>;</div>
<div class="line"><a name="l03445"></a><span class="lineno"> 3445</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__815.html#affc773e447ed083b099c99ce69017359">ActStagKey</a>;</div>
<div class="line"><a name="l03446"></a><span class="lineno"> 3446</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__815.html#a047a718547c307f98d79c8aa5a2903f5">nCompType</a>;</div>
<div class="line"><a name="l03447"></a><span class="lineno"> 3447</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.RemoveAll();</div>
<div class="line"><a name="l03448"></a><span class="lineno"> 3448</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rData.<a class="code" href="struct_t___c_s_c_s___d__815.html#a32add054805e2eec054dff63f8fe1475">aPart</a>.GetSize(); i++)</div>
<div class="line"><a name="l03449"></a><span class="lineno"> 3449</span>&#160;        {</div>
<div class="line"><a name="l03450"></a><span class="lineno"> 3450</span>&#160;            <a class="code" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a> CscsBase;</div>
<div class="line"><a name="l03451"></a><span class="lineno"> 3451</span>&#160;            CscsBase.<a class="code" href="struct_t___c_s_c_s___b_a_s_e.html#ab94133b1650c0050373e5e26a5bcc14b">Convert815</a>(rData.<a class="code" href="struct_t___c_s_c_s___d__815.html#a32add054805e2eec054dff63f8fe1475">aPart</a>[i]);</div>
<div class="line"><a name="l03452"></a><span class="lineno"> 3452</span>&#160;            <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.Add(CscsBase);</div>
<div class="line"><a name="l03453"></a><span class="lineno"> 3453</span>&#160;        }    </div>
<div class="line"><a name="l03454"></a><span class="lineno"> 3454</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03368">T_CSCS_D_815::ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03370">T_CSCS_D_815::aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">T_CSCS_BASE::Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03369">T_CSCS_D_815::nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03367">T_CSCS_D_815::SectKey</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">SectKey</a>.</p>

</div>
</div>
<a id="a5bd3d58fe1cd027d440977e7a5f0d224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd3d58fe1cd027d440977e7a5f0d224">&#9670;&nbsp;</a></span>Convert842()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_D::Convert842 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___c_s_c_s___d__842.html">T_CSCS_D_842</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">3455</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03456"></a><span class="lineno"> 3456</span>&#160;    {</div>
<div class="line"><a name="l03457"></a><span class="lineno"> 3457</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__842.html#a394cb6a9eb2cc54583b5115c26e03f87">SectKey</a>;</div>
<div class="line"><a name="l03458"></a><span class="lineno"> 3458</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__842.html#abce7f75c61a6be5e73b3be0d3acaa726">ActStagKey</a>;</div>
<div class="line"><a name="l03459"></a><span class="lineno"> 3459</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a> = rData.<a class="code" href="struct_t___c_s_c_s___d__842.html#a35bdbcc53cfda67f7ee9326381b4bbda">nCompType</a>;</div>
<div class="line"><a name="l03460"></a><span class="lineno"> 3460</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.RemoveAll();</div>
<div class="line"><a name="l03461"></a><span class="lineno"> 3461</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rData.<a class="code" href="struct_t___c_s_c_s___d__842.html#a0070a491a99c6eccb48afe2f2ee99c7c">aPart</a>.GetSize(); i++)</div>
<div class="line"><a name="l03462"></a><span class="lineno"> 3462</span>&#160;        {</div>
<div class="line"><a name="l03463"></a><span class="lineno"> 3463</span>&#160;            <a class="code" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a> CscsBase;</div>
<div class="line"><a name="l03464"></a><span class="lineno"> 3464</span>&#160;            CscsBase.<a class="code" href="struct_t___c_s_c_s___b_a_s_e.html#a9c516f0b41368032de774204ea5cf43a">Convert842</a>(rData.<a class="code" href="struct_t___c_s_c_s___d__842.html#a0070a491a99c6eccb48afe2f2ee99c7c">aPart</a>[i]);</div>
<div class="line"><a name="l03465"></a><span class="lineno"> 3465</span>&#160;            <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.Add(CscsBase);</div>
<div class="line"><a name="l03466"></a><span class="lineno"> 3466</span>&#160;        }    </div>
<div class="line"><a name="l03467"></a><span class="lineno"> 3467</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03382">T_CSCS_D_842::ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03384">T_CSCS_D_842::aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03298">T_CSCS_BASE::Convert842()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03383">T_CSCS_D_842::nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">nCompType</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03381">T_CSCS_D_842::SectKey</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">SectKey</a>.</p>

</div>
</div>
<a id="a9254ba29ccf189564b2f2376adc8a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9254ba29ccf189564b2f2376adc8a5aa">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03409">3409</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03410"></a><span class="lineno"> 3410</span>&#160;    {</div>
<div class="line"><a name="l03411"></a><span class="lineno"> 3411</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a> = 0;</div>
<div class="line"><a name="l03412"></a><span class="lineno"> 3412</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a> = 0;</div>
<div class="line"><a name="l03413"></a><span class="lineno"> 3413</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a> = 0;</div>
<div class="line"><a name="l03414"></a><span class="lineno"> 3414</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.RemoveAll();</div>
<div class="line"><a name="l03415"></a><span class="lineno"> 3415</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">nCompType</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">SectKey</a>.</p>

</div>
</div>
<a id="aea69b83d6a47284ad92847ce8fe8c3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69b83d6a47284ad92847ce8fe8c3e8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___c_s_c_s___d.html">T_CSCS_D</a>&amp; T_CSCS_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___c_s_c_s___d.html">T_CSCS_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03401">3401</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03402"></a><span class="lineno"> 3402</span>&#160;    {</div>
<div class="line"><a name="l03403"></a><span class="lineno"> 3403</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">SectKey</a>;</div>
<div class="line"><a name="l03404"></a><span class="lineno"> 3404</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a> = rData.<a class="code" href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">ActStagKey</a>;</div>
<div class="line"><a name="l03405"></a><span class="lineno"> 3405</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a> = rData.<a class="code" href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">nCompType</a>;</div>
<div class="line"><a name="l03406"></a><span class="lineno"> 3406</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>.Copy(rData.<a class="code" href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">aPart</a>);</div>
<div class="line"><a name="l03407"></a><span class="lineno"> 3407</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l03408"></a><span class="lineno"> 3408</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">nCompType</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">SectKey</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a406d2cd508ed11aa445516f61fac38e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d2cd508ed11aa445516f61fac38e3">&#9670;&nbsp;</a></span>ActStagKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_D::ActStagKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">3396</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03416">Convert600()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03429">Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">Convert842()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03505">T_CSCS_UDRD_D_RW::GetCscs()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03409">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03401">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03512">T_CSCS_UDRD_D_RW::SetCscs()</a>.</p>

</div>
</div>
<a id="aff6565093d8613433edac653484e27cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6565093d8613433edac653484e27cf">&#9670;&nbsp;</a></span>aPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a>, <a class="el" href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a>&amp;&gt; T_CSCS_D::aPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">3398</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03416">Convert600()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03429">Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">Convert842()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03409">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03401">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03512">T_CSCS_UDRD_D_RW::SetCscs()</a>.</p>

</div>
</div>
<a id="a8be0e9cf21001858838ba4421406fc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be0e9cf21001858838ba4421406fc0d">&#9670;&nbsp;</a></span>nCompType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_D::nCompType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">3397</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03416">Convert600()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03429">Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">Convert842()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03505">T_CSCS_UDRD_D_RW::GetCscs()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03409">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03401">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03512">T_CSCS_UDRD_D_RW::SetCscs()</a>.</p>

</div>
</div>
<a id="aa806dc35686a88055ad57dd628ef3b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa806dc35686a88055ad57dd628ef3b61">&#9670;&nbsp;</a></span>SectKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_D::SectKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">3395</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03416">Convert600()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03429">Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">Convert815()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03455">Convert842()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03505">T_CSCS_UDRD_D_RW::GetCscs()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03409">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03401">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03512">T_CSCS_UDRD_D_RW::SetCscs()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_ad42937c6aa3f688fe768dbf72dee4dfa"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#ad42937c6aa3f688fe768dbf72dee4dfa">T_CSCS_D_815::SectKey</a></div><div class="ttdeci">UINT SectKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03367">DB_ST_DT_SECT.h:3367</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_affc773e447ed083b099c99ce69017359"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#affc773e447ed083b099c99ce69017359">T_CSCS_D_815::ActStagKey</a></div><div class="ttdeci">UINT ActStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03368">DB_ST_DT_SECT.h:3368</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__600_html_a57b57cf1c98468fa187e08b6495cf5cf"><div class="ttname"><a href="struct_t___c_s_c_s___d__600.html#a57b57cf1c98468fa187e08b6495cf5cf">T_CSCS_D_600::ActStagKey</a></div><div class="ttdeci">UINT ActStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03340">DB_ST_DT_SECT.h:3340</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__721_html_aadd3882252035188534d2cb63162260b"><div class="ttname"><a href="struct_t___c_s_c_s___d__721.html#aadd3882252035188534d2cb63162260b">T_CSCS_D_721::ActStagKey</a></div><div class="ttdeci">UINT ActStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03354">DB_ST_DT_SECT.h:3354</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d_html_aa806dc35686a88055ad57dd628ef3b61"><div class="ttname"><a href="struct_t___c_s_c_s___d.html#aa806dc35686a88055ad57dd628ef3b61">T_CSCS_D::SectKey</a></div><div class="ttdeci">UINT SectKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03395">DB_ST_DT_SECT.h:3395</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d_html_a8be0e9cf21001858838ba4421406fc0d"><div class="ttname"><a href="struct_t___c_s_c_s___d.html#a8be0e9cf21001858838ba4421406fc0d">T_CSCS_D::nCompType</a></div><div class="ttdeci">int nCompType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03397">DB_ST_DT_SECT.h:3397</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_a047a718547c307f98d79c8aa5a2903f5"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#a047a718547c307f98d79c8aa5a2903f5">T_CSCS_D_815::nCompType</a></div><div class="ttdeci">int nCompType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03369">DB_ST_DT_SECT.h:3369</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d_html_a406d2cd508ed11aa445516f61fac38e3"><div class="ttname"><a href="struct_t___c_s_c_s___d.html#a406d2cd508ed11aa445516f61fac38e3">T_CSCS_D::ActStagKey</a></div><div class="ttdeci">UINT ActStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03396">DB_ST_DT_SECT.h:3396</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__721_html_af99a588ce006d51c75d971c7777cb431"><div class="ttname"><a href="struct_t___c_s_c_s___d__721.html#af99a588ce006d51c75d971c7777cb431">T_CSCS_D_721::nCompType</a></div><div class="ttdeci">int nCompType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03355">DB_ST_DT_SECT.h:3355</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e_html_a50396eea84c35871e0813e2e7a52a423"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e.html#a50396eea84c35871e0813e2e7a52a423">T_CSCS_BASE::Convert721</a></div><div class="ttdeci">void Convert721(T_CSCS_BASE_721 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03266">DB_ST_DT_SECT.h:3266</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__600_html_a88f40a5ee5305447f659b9ea9dfb4826"><div class="ttname"><a href="struct_t___c_s_c_s___d__600.html#a88f40a5ee5305447f659b9ea9dfb4826">T_CSCS_D_600::aPart</a></div><div class="ttdeci">CArray&lt; T_CSCS_BASE_600, T_CSCS_BASE_600 &amp; &gt; aPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03342">DB_ST_DT_SECT.h:3342</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_a32add054805e2eec054dff63f8fe1475"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#a32add054805e2eec054dff63f8fe1475">T_CSCS_D_815::aPart</a></div><div class="ttdeci">CArray&lt; T_CSCS_BASE_815, T_CSCS_BASE_815 &amp; &gt; aPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03370">DB_ST_DT_SECT.h:3370</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__721_html_a721d1e0c9139b95470d15996fdfe15f2"><div class="ttname"><a href="struct_t___c_s_c_s___d__721.html#a721d1e0c9139b95470d15996fdfe15f2">T_CSCS_D_721::aPart</a></div><div class="ttdeci">CArray&lt; T_CSCS_BASE_721, T_CSCS_BASE_721 &amp; &gt; aPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03356">DB_ST_DT_SECT.h:3356</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e_html_a9c516f0b41368032de774204ea5cf43a"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e.html#a9c516f0b41368032de774204ea5cf43a">T_CSCS_BASE::Convert842</a></div><div class="ttdeci">void Convert842(T_CSCS_BASE_842 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03298">DB_ST_DT_SECT.h:3298</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e_html"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e.html">T_CSCS_BASE</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03222">DB_ST_DT_SECT.h:3223</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_a394cb6a9eb2cc54583b5115c26e03f87"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#a394cb6a9eb2cc54583b5115c26e03f87">T_CSCS_D_842::SectKey</a></div><div class="ttdeci">UINT SectKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03381">DB_ST_DT_SECT.h:3381</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_abce7f75c61a6be5e73b3be0d3acaa726"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#abce7f75c61a6be5e73b3be0d3acaa726">T_CSCS_D_842::ActStagKey</a></div><div class="ttdeci">UINT ActStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03382">DB_ST_DT_SECT.h:3382</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_a0070a491a99c6eccb48afe2f2ee99c7c"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#a0070a491a99c6eccb48afe2f2ee99c7c">T_CSCS_D_842::aPart</a></div><div class="ttdeci">CArray&lt; T_CSCS_BASE_842, T_CSCS_BASE_842 &amp; &gt; aPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03384">DB_ST_DT_SECT.h:3384</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__600_html_a5c4e03a2b4287a448b53f5b0b82c03c3"><div class="ttname"><a href="struct_t___c_s_c_s___d__600.html#a5c4e03a2b4287a448b53f5b0b82c03c3">T_CSCS_D_600::nCompType</a></div><div class="ttdeci">int nCompType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03341">DB_ST_DT_SECT.h:3341</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e_html_ab94133b1650c0050373e5e26a5bcc14b"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e.html#ab94133b1650c0050373e5e26a5bcc14b">T_CSCS_BASE::Convert815</a></div><div class="ttdeci">void Convert815(T_CSCS_BASE_815 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03282">DB_ST_DT_SECT.h:3282</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__600_html_ac7a313500907737092cecded840df214"><div class="ttname"><a href="struct_t___c_s_c_s___d__600.html#ac7a313500907737092cecded840df214">T_CSCS_D_600::SectKey</a></div><div class="ttdeci">UINT SectKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03339">DB_ST_DT_SECT.h:3339</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__842_html_a35bdbcc53cfda67f7ee9326381b4bbda"><div class="ttname"><a href="struct_t___c_s_c_s___d__842.html#a35bdbcc53cfda67f7ee9326381b4bbda">T_CSCS_D_842::nCompType</a></div><div class="ttdeci">int nCompType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03383">DB_ST_DT_SECT.h:3383</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___b_a_s_e_html_a7316be1d96474055085af411925e9e27"><div class="ttname"><a href="struct_t___c_s_c_s___b_a_s_e.html#a7316be1d96474055085af411925e9e27">T_CSCS_BASE::Convert600</a></div><div class="ttdeci">void Convert600(T_CSCS_BASE_600 &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03250">DB_ST_DT_SECT.h:3250</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d_html_aff6565093d8613433edac653484e27cf"><div class="ttname"><a href="struct_t___c_s_c_s___d.html#aff6565093d8613433edac653484e27cf">T_CSCS_D::aPart</a></div><div class="ttdeci">CArray&lt; T_CSCS_BASE, T_CSCS_BASE &amp; &gt; aPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03398">DB_ST_DT_SECT.h:3398</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__721_html_a0e538a9ec0dee3484b0799c58e635434"><div class="ttname"><a href="struct_t___c_s_c_s___d__721.html#a0e538a9ec0dee3484b0799c58e635434">T_CSCS_D_721::SectKey</a></div><div class="ttdeci">UINT SectKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03353">DB_ST_DT_SECT.h:3353</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___c_s_c_s___d.html">T_CSCS_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
