<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_COMPO_B Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___c_o_m_p_o___b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_COMPO_B Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2a4eb16a495c2651798fde92160b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a3c2a4eb16a495c2651798fde92160b62">Set</a> (const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:a3c2a4eb16a495c2651798fde92160b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd9c98fffafd4cf20b631276f63f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aa5dd9c98fffafd4cf20b631276f63f47">Get</a> (<a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;rSectD)</td></tr>
<tr class="separator:aa5dd9c98fffafd4cf20b631276f63f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ac1310610d1c90b149f1f6a9795b195"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a9ac1310610d1c90b149f1f6a9795b195">csShape</a></td></tr>
<tr class="separator:a9ac1310610d1c90b149f1f6a9795b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf91db7564244d930515c35d0d654c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a43cf91db7564244d930515c35d0d654c">dWidth</a></td></tr>
<tr class="separator:a43cf91db7564244d930515c35d0d654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f912117866a1039930d031d587a1e78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a8f912117866a1039930d031d587a1e78">nNum</a></td></tr>
<tr class="separator:a8f912117866a1039930d031d587a1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437baa345f338d150753facfe175d875"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a437baa345f338d150753facfe175d875">dCTC</a></td></tr>
<tr class="separator:a437baa345f338d150753facfe175d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55b365eb3e9005ffa40c8e22950633"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a692beef471fc0095f18c557ab861a71a"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#abaf2e7cbf9afa4e168ae1abe93bf573a">Bc</a></td></tr>
<tr class="separator:a692beef471fc0095f18c557ab861a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10b1e8bcf2a481740fff19ba28c0ce6"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#adbaeed8d5b04510148cb74c1a3787685">tc</a></td></tr>
<tr class="separator:af10b1e8bcf2a481740fff19ba28c0ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18cec9f6d707e743873b6b7baedce20"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aa2bca5685a212a3f5b33ecdebb02f6d4">Hh</a></td></tr>
<tr class="separator:aa18cec9f6d707e743873b6b7baedce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55b365eb3e9005ffa40c8e22950633"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a></td></tr>
<tr class="separator:aeb55b365eb3e9005ffa40c8e22950633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f141c83cdb7658254097d142357a83"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aba7b3210d22e75a8bde811a70b957185"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a4e7665afb86989e3bcfb27b85c287da4">Hw</a></td></tr>
<tr class="separator:aba7b3210d22e75a8bde811a70b957185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79ca8351a6229b21c032abb7721fd9"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a9ab732413cee443ed973ece5deeca332">tw</a></td></tr>
<tr class="separator:aaa79ca8351a6229b21c032abb7721fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f0f241089abaf71f58b0932fb9d75"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#acb690e736464bbdba8df27ddcb8cfb3d">B1</a></td></tr>
<tr class="separator:a079f0f241089abaf71f58b0932fb9d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c971545cec47ee2d213ba0cf1131950"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a0612a22b10a7bbf309b59d0adfa65df3">Bf1</a></td></tr>
<tr class="separator:a0c971545cec47ee2d213ba0cf1131950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017793bc17c0d57730e26e9b0d8d0889"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#ab6c419919f36681fab65a043740b1324">tf1</a></td></tr>
<tr class="separator:a017793bc17c0d57730e26e9b0d8d0889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775d374ed182db7e0d5c476c2a605a4"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a85b46afd0bcdad93b36cccbcdca51f79">B2</a></td></tr>
<tr class="separator:ac775d374ed182db7e0d5c476c2a605a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191929f6500e4b36a1b4f076948842f"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a5c8d75b1e8d14b7bc8dcf7960837ee47">Bf2</a></td></tr>
<tr class="separator:aa191929f6500e4b36a1b4f076948842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7bc23448952c928b110d47bb405c46"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#abecb9928489fa5bb1e3fcc81d9afd9f0">tf2</a></td></tr>
<tr class="separator:a8b7bc23448952c928b110d47bb405c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1da51524a81b9df15d0cae6d7f7d5b"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a2185dd7a74aafd7cf5accebaf55d833e">N1</a></td></tr>
<tr class="separator:a3b1da51524a81b9df15d0cae6d7f7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c57f48cf332dfa5f17fa5bd8cf648e1"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#adb3bbc20e18156da7561d99540ca43c9">N2</a></td></tr>
<tr class="separator:a9c57f48cf332dfa5f17fa5bd8cf648e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0193d49bc9d38d597fe244faaa909"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a21e70d0a4a4982126e27bd75efd6d238">Hr1</a></td></tr>
<tr class="separator:a83e0193d49bc9d38d597fe244faaa909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a46b44fb7ba3b8cf4e929518d5b4603"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a8ed708b55fdc2761fc64bdaab062c116">Hr2</a></td></tr>
<tr class="separator:a0a46b44fb7ba3b8cf4e929518d5b4603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7aeb40bd8f2df0cd9fc2b1f64c3933"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a8302b70bdc5d6bbe3838a38895202bca">tr1</a></td></tr>
<tr class="separator:a1f7aeb40bd8f2df0cd9fc2b1f64c3933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7ff3774ea53e292589a5239b34189"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a1233b3e94ee4e5ab4e76653b90bf61d0">tr2</a></td></tr>
<tr class="separator:a29c7ff3774ea53e292589a5239b34189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471cefd6374fc004b72366a41ceb36f9"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a173a38b7cf61d78404054de29850481c">EsEc</a></td></tr>
<tr class="separator:a471cefd6374fc004b72366a41ceb36f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a718e98708893486e29bdc50fb4960"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#adff1f67fd7b0942934f05fe2ad609288">DsDc</a></td></tr>
<tr class="separator:a25a718e98708893486e29bdc50fb4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f141c83cdb7658254097d142357a83"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a></td></tr>
<tr class="separator:a66f141c83cdb7658254097d142357a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02053">2053</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5dd9c98fffafd4cf20b631276f63f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dd9c98fffafd4cf20b631276f63f47">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_B::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02098">2098</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02099"></a><span class="lineno"> 2099</span>&#160;    {</div>
<div class="line"><a name="l02100"></a><span class="lineno"> 2100</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">Initialize</a>();</div>
<div class="line"><a name="l02101"></a><span class="lineno"> 2101</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">nStype</a> = <a class="code" href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a>;</div>
<div class="line"><a name="l02102"></a><span class="lineno"> 2102</span>&#160; </div>
<div class="line"><a name="l02103"></a><span class="lineno"> 2103</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a9ac1310610d1c90b149f1f6a9795b195">csShape</a>;</div>
<div class="line"><a name="l02104"></a><span class="lineno"> 2104</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a43cf91db7564244d930515c35d0d654c">dWidth</a>;</div>
<div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a437baa345f338d150753facfe175d875">dCTC</a>;</div>
<div class="line"><a name="l02106"></a><span class="lineno"> 2106</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a8f912117866a1039930d031d587a1e78">nNum</a>;</div>
<div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160; </div>
<div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.Bc;</div>
<div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.tc;</div>
<div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.Hh;</div>
<div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160; </div>
<div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Hw;</div>
<div class="line"><a name="l02113"></a><span class="lineno"> 2113</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tw;</div>
<div class="line"><a name="l02114"></a><span class="lineno"> 2114</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.B1;</div>
<div class="line"><a name="l02115"></a><span class="lineno"> 2115</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Bf1;</div>
<div class="line"><a name="l02116"></a><span class="lineno"> 2116</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tf1;</div>
<div class="line"><a name="l02117"></a><span class="lineno"> 2117</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.B2;</div>
<div class="line"><a name="l02118"></a><span class="lineno"> 2118</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Bf2;</div>
<div class="line"><a name="l02119"></a><span class="lineno"> 2119</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tf2;</div>
<div class="line"><a name="l02120"></a><span class="lineno"> 2120</span>&#160; </div>
<div class="line"><a name="l02121"></a><span class="lineno"> 2121</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a1d201d6dff63935a26907a7e05d0dda5">nLytype</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.N1;</div>
<div class="line"><a name="l02122"></a><span class="lineno"> 2122</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ad712f81b476b5977d82715a9f070b1b4">nLztype</a> = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.N2;</div>
<div class="line"><a name="l02123"></a><span class="lineno"> 2123</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Hr1;</div>
<div class="line"><a name="l02124"></a><span class="lineno"> 2124</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Hr2;</div>
<div class="line"><a name="l02125"></a><span class="lineno"> 2125</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tr1;</div>
<div class="line"><a name="l02126"></a><span class="lineno"> 2126</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5] = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tr2;</div>
<div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>    = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.EsEc;</div>
<div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;        rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a>  = <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.DsDc;</div>
<div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02055">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00019">D_SECT_TYPE_COMPO_B</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02058">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02056">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">T_SECT_D::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01268">T_SECT_SECTION_D::nLytype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01269">T_SECT_SECTION_D::nLztype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02057">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">T_SECT_D::nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.</p>

</div>
</div>
<a id="a3c2a4eb16a495c2651798fde92160b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2a4eb16a495c2651798fde92160b62">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMPO_B::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___d.html">T_SECT_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rSectD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02069">2069</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02070"></a><span class="lineno"> 2070</span>&#160;    {</div>
<div class="line"><a name="l02071"></a><span class="lineno"> 2071</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a9ac1310610d1c90b149f1f6a9795b195">csShape</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">Shape</a>;</div>
<div class="line"><a name="l02072"></a><span class="lineno"> 2072</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a43cf91db7564244d930515c35d0d654c">dWidth</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02073"></a><span class="lineno"> 2073</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a437baa345f338d150753facfe175d875">dCTC</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02074"></a><span class="lineno"> 2074</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a8f912117866a1039930d031d587a1e78">nNum</a> = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">BuiltUpFlag</a>;</div>
<div class="line"><a name="l02075"></a><span class="lineno"> 2075</span>&#160; </div>
<div class="line"><a name="l02076"></a><span class="lineno"> 2076</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.Bc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02077"></a><span class="lineno"> 2077</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.tc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02078"></a><span class="lineno"> 2078</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.Hh = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">SectAfter</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02079"></a><span class="lineno"> 2079</span>&#160; </div>
<div class="line"><a name="l02080"></a><span class="lineno"> 2080</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Hw = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[0];</div>
<div class="line"><a name="l02081"></a><span class="lineno"> 2081</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tw = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[1];</div>
<div class="line"><a name="l02082"></a><span class="lineno"> 2082</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.B1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02083"></a><span class="lineno"> 2083</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Bf1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02084"></a><span class="lineno"> 2084</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tf1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02085"></a><span class="lineno"> 2085</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.B2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Bf2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[6];</div>
<div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tf2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">SectI</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[7];</div>
<div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160; </div>
<div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.N1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a1d201d6dff63935a26907a7e05d0dda5">nLytype</a>;</div>
<div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.N2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ad712f81b476b5977d82715a9f070b1b4">nLztype</a>;</div>
<div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Hr1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[2];</div>
<div class="line"><a name="l02092"></a><span class="lineno"> 2092</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.Hr2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[3];</div>
<div class="line"><a name="l02093"></a><span class="lineno"> 2093</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tr1 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[4];</div>
<div class="line"><a name="l02094"></a><span class="lineno"> 2094</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.tr2 = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">SectJ</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">Size</a>[5];</div>
<div class="line"><a name="l02095"></a><span class="lineno"> 2095</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.EsEc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">Matl_Elast</a>   ;</div>
<div class="line"><a name="l02096"></a><span class="lineno"> 2096</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>.DsDc = rSectD.<a class="code" href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">SectBefore</a>.<a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">Matl_Density</a> ;</div>
<div class="line"><a name="l02097"></a><span class="lineno"> 2097</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">T_SECT_SECTBASE_D::BuiltUpFlag</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02055">csShape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02058">dCTC</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02056">dWidth</a>, <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">Girder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">T_SECT_SECTION_D::Matl_Density</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">T_SECT_SECTION_D::Matl_Elast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01268">T_SECT_SECTION_D::nLytype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01269">T_SECT_SECTION_D::nLztype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02057">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">T_SECT_D::SectAfter</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">T_SECT_D::SectBefore</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">T_SECT_SECTION_D::SectI</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">T_SECT_SECTION_D::SectJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">T_SECT_SECTION_D::Shape</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">T_SECT_SECTBASE_D::Size</a>, and <a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">Slab</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acb690e736464bbdba8df27ddcb8cfb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb690e736464bbdba8df27ddcb8cfb3d">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a85b46afd0bcdad93b36cccbcdca51f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b46afd0bcdad93b36cccbcdca51f79">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::B2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="abaf2e7cbf9afa4e168ae1abe93bf573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf2e7cbf9afa4e168ae1abe93bf573a">&#9670;&nbsp;</a></span>Bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::Bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02060">2060</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a0612a22b10a7bbf309b59d0adfa65df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0612a22b10a7bbf309b59d0adfa65df3">&#9670;&nbsp;</a></span>Bf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::Bf1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a5c8d75b1e8d14b7bc8dcf7960837ee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8d75b1e8d14b7bc8dcf7960837ee47">&#9670;&nbsp;</a></span>Bf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::Bf2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a9ac1310610d1c90b149f1f6a9795b195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1310610d1c90b149f1f6a9795b195">&#9670;&nbsp;</a></span>csShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SECT_COMPO_B::csShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02055">2055</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02098">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02069">Set()</a>.</p>

</div>
</div>
<a id="a437baa345f338d150753facfe175d875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437baa345f338d150753facfe175d875">&#9670;&nbsp;</a></span>dCTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::dCTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02058">2058</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02098">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02069">Set()</a>.</p>

</div>
</div>
<a id="adff1f67fd7b0942934f05fe2ad609288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff1f67fd7b0942934f05fe2ad609288">&#9670;&nbsp;</a></span>DsDc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::DsDc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02066">2066</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a43cf91db7564244d930515c35d0d654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cf91db7564244d930515c35d0d654c">&#9670;&nbsp;</a></span>dWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::dWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02056">2056</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02098">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02069">Set()</a>.</p>

</div>
</div>
<a id="a173a38b7cf61d78404054de29850481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a38b7cf61d78404054de29850481c">&#9670;&nbsp;</a></span>EsEc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::EsEc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02066">2066</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a66f141c83cdb7658254097d142357a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f141c83cdb7658254097d142357a83">&#9670;&nbsp;</a></span>Girder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_B::Girder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02098">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02069">Set()</a>.</p>

</div>
</div>
<a id="aa2bca5685a212a3f5b33ecdebb02f6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bca5685a212a3f5b33ecdebb02f6d4">&#9670;&nbsp;</a></span>Hh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::Hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02060">2060</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a21e70d0a4a4982126e27bd75efd6d238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e70d0a4a4982126e27bd75efd6d238">&#9670;&nbsp;</a></span>Hr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::Hr1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02065">2065</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a8ed708b55fdc2761fc64bdaab062c116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed708b55fdc2761fc64bdaab062c116">&#9670;&nbsp;</a></span>Hr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::Hr2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02065">2065</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a4e7665afb86989e3bcfb27b85c287da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7665afb86989e3bcfb27b85c287da4">&#9670;&nbsp;</a></span>Hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::Hw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a2185dd7a74aafd7cf5accebaf55d833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2185dd7a74aafd7cf5accebaf55d833e">&#9670;&nbsp;</a></span>N1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_COMPO_B::N1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02064">2064</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="adb3bbc20e18156da7561d99540ca43c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3bbc20e18156da7561d99540ca43c9">&#9670;&nbsp;</a></span>N2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_COMPO_B::N2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02064">2064</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a8f912117866a1039930d031d587a1e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f912117866a1039930d031d587a1e78">&#9670;&nbsp;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_COMPO_B::nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02057">2057</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02098">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02069">Set()</a>.</p>

</div>
</div>
<a id="aeb55b365eb3e9005ffa40c8e22950633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb55b365eb3e9005ffa40c8e22950633">&#9670;&nbsp;</a></span>Slab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  T_SECT_COMPO_B::Slab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02098">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02069">Set()</a>.</p>

</div>
</div>
<a id="adbaeed8d5b04510148cb74c1a3787685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaeed8d5b04510148cb74c1a3787685">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::tc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02060">2060</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ab6c419919f36681fab65a043740b1324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c419919f36681fab65a043740b1324">&#9670;&nbsp;</a></span>tf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::tf1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="abecb9928489fa5bb1e3fcc81d9afd9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecb9928489fa5bb1e3fcc81d9afd9f0">&#9670;&nbsp;</a></span>tf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::tf2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a8302b70bdc5d6bbe3838a38895202bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8302b70bdc5d6bbe3838a38895202bca">&#9670;&nbsp;</a></span>tr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::tr1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02065">2065</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a1233b3e94ee4e5ab4e76653b90bf61d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1233b3e94ee4e5ab4e76653b90bf61d0">&#9670;&nbsp;</a></span>tr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::tr2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02065">2065</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a9ab732413cee443ed973ece5deeca332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab732413cee443ed973ece5deeca332">&#9670;&nbsp;</a></span>tw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_COMPO_B::tw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02063">2063</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a33b29d817dd95e8789703192ffbc257b"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a33b29d817dd95e8789703192ffbc257b">T_SECT_SECTBASE_D::BuiltUpFlag</a></div><div class="ttdeci">int BuiltUpFlag</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01141">DB_ST_DT_SECT.h:1141</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___b_html_aeb55b365eb3e9005ffa40c8e22950633"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___b.html#aeb55b365eb3e9005ffa40c8e22950633">T_SECT_COMPO_B::Slab</a></div><div class="ttdeci">struct T_SECT_COMPO_B::@4 Slab</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aab5c0010b8aef521415dfb6908481c39"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aab5c0010b8aef521415dfb6908481c39">T_SECT_SECTION_D::SectJ</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01267">DB_ST_DT_SECT.h:1267</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___b_html_a9ac1310610d1c90b149f1f6a9795b195"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a9ac1310610d1c90b149f1f6a9795b195">T_SECT_COMPO_B::csShape</a></div><div class="ttdeci">CString csShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02055">DB_ST_DT_SECT.h:2055</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a6eb301ed5259da2be8c468b93a9e56a3"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a6eb301ed5259da2be8c468b93a9e56a3">T_SECT_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01471">DB_ST_DT_SECT.h:1471</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_a3315684c966cad3c77aa622a943feb1f"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a3315684c966cad3c77aa622a943feb1f">T_SECT_SECTION_D::SectI</a></div><div class="ttdeci">T_SECT_SECTBASE_D SectI</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01266">DB_ST_DT_SECT.h:1266</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_a92065c2e7afbc02dd607d002c7a564bf"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#a92065c2e7afbc02dd607d002c7a564bf">T_SECT_D::SectBefore</a></div><div class="ttdeci">T_SECT_SECTION_D SectBefore</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01459">DB_ST_DT_SECT.h:1459</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___b_html_a437baa345f338d150753facfe175d875"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a437baa345f338d150753facfe175d875">T_SECT_COMPO_B::dCTC</a></div><div class="ttdeci">double dCTC</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02058">DB_ST_DT_SECT.h:2058</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac8919c1f618a0b30989e5ebc4614f52e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac8919c1f618a0b30989e5ebc4614f52e">T_SECT_SECTION_D::Matl_Density</a></div><div class="ttdeci">double Matl_Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01272">DB_ST_DT_SECT.h:1272</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_a1d201d6dff63935a26907a7e05d0dda5"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#a1d201d6dff63935a26907a7e05d0dda5">T_SECT_SECTION_D::nLytype</a></div><div class="ttdeci">int nLytype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01268">DB_ST_DT_SECT.h:1268</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ad712f81b476b5977d82715a9f070b1b4"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ad712f81b476b5977d82715a9f070b1b4">T_SECT_SECTION_D::nLztype</a></div><div class="ttdeci">int nLztype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01269">DB_ST_DT_SECT.h:1269</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_ac3113e9f4617d9962b4e1f56f82efa64"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#ac3113e9f4617d9962b4e1f56f82efa64">T_SECT_SECTION_D::Matl_Elast</a></div><div class="ttdeci">double Matl_Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01271">DB_ST_DT_SECT.h:1271</a></div></div>
<div class="ttc" id="a_d_b___s_t___d_t___s_e_c_t_8h_html_abaa418eae2247c550ff68e3caa7675ec"><div class="ttname"><a href="_d_b___s_t___d_t___s_e_c_t_8h.html#abaa418eae2247c550ff68e3caa7675ec">D_SECT_TYPE_COMPO_B</a></div><div class="ttdeci">#define D_SECT_TYPE_COMPO_B</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00020">DB_ST_DT_SECT.h:19</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___b_html_a8f912117866a1039930d031d587a1e78"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a8f912117866a1039930d031d587a1e78">T_SECT_COMPO_B::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02057">DB_ST_DT_SECT.h:2057</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_addc7d40b5d49f83d5323e37455b537f1"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#addc7d40b5d49f83d5323e37455b537f1">T_SECT_D::SectAfter</a></div><div class="ttdeci">T_SECT_SECTION_D SectAfter</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01460">DB_ST_DT_SECT.h:1460</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___d_html_af5fb1ca84def681d6b9c860ff7e6703d"><div class="ttname"><a href="struct_t___s_e_c_t___d.html#af5fb1ca84def681d6b9c860ff7e6703d">T_SECT_D::nStype</a></div><div class="ttdeci">int nStype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01457">DB_ST_DT_SECT.h:1457</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___b_html_a66f141c83cdb7658254097d142357a83"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a66f141c83cdb7658254097d142357a83">T_SECT_COMPO_B::Girder</a></div><div class="ttdeci">struct T_SECT_COMPO_B::@5 Girder</div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___d_html_aee90f232b537d30d6394412dd7e7f96e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___d.html#aee90f232b537d30d6394412dd7e7f96e">T_SECT_SECTION_D::Shape</a></div><div class="ttdeci">CString Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01264">DB_ST_DT_SECT.h:1264</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p_o___b_html_a43cf91db7564244d930515c35d0d654c"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p_o___b.html#a43cf91db7564244d930515c35d0d654c">T_SECT_COMPO_B::dWidth</a></div><div class="ttdeci">double dWidth</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l02056">DB_ST_DT_SECT.h:2056</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_b_a_s_e___d_html_a55a53d6d2303259a2c0b2ae36ee49edc"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___d.html#a55a53d6d2303259a2c0b2ae36ee49edc">T_SECT_SECTBASE_D::Size</a></div><div class="ttdeci">double Size[D_SECT_SIZE_NUM_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01138">DB_ST_DT_SECT.h:1138</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___c_o_m_p_o___b.html">T_SECT_COMPO_B</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
