<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_STIFFNESS_CF_BASE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_STIFFNESS_CF_BASE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a659b8f8661cb1022a47897c77fef68fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a659b8f8661cb1022a47897c77fef68fa">T_SECT_STIFFNESS_CF_BASE</a> ()</td></tr>
<tr class="separator:a659b8f8661cb1022a47897c77fef68fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababa26908a2d9e49d2aed7e5f27fdb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#aababa26908a2d9e49d2aed7e5f27fdb3">T_SECT_STIFFNESS_CF_BASE</a> (const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html">T_SECT_STIFFNESS_CF_BASE</a> &amp;rData)</td></tr>
<tr class="separator:aababa26908a2d9e49d2aed7e5f27fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e09067b65e57d4d45705edae283c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html">T_SECT_STIFFNESS_CF_BASE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a629e09067b65e57d4d45705edae283c2">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html">T_SECT_STIFFNESS_CF_BASE</a> &amp;rData)</td></tr>
<tr class="separator:a629e09067b65e57d4d45705edae283c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aad02cba43954b700b2bf77be6eca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a31aad02cba43954b700b2bf77be6eca5">Initialize</a> ()</td></tr>
<tr class="separator:a31aad02cba43954b700b2bf77be6eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74c2525ff3c69a59f12fe8630d9a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a4a74c2525ff3c69a59f12fe8630d9a90">Convert851</a> (<a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html">T_SECT_STIFFNESS_CF_BASE_851</a> &amp;rData)</td></tr>
<tr class="separator:a4a74c2525ff3c69a59f12fe8630d9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ff0bff5cb632edf4fa304bb94efad24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a0ff0bff5cb632edf4fa304bb94efad24">dA_eff</a></td></tr>
<tr class="separator:a0ff0bff5cb632edf4fa304bb94efad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4eb7f4ec39ef31f246b8b56762468"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#ae9e4eb7f4ec39ef31f246b8b56762468">dA_net</a></td></tr>
<tr class="separator:ae9e4eb7f4ec39ef31f246b8b56762468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f382dcc61204441b83ba84e8cee30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a1b2f382dcc61204441b83ba84e8cee30">dIy_eff</a></td></tr>
<tr class="separator:a1b2f382dcc61204441b83ba84e8cee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74372e28d971de5392ea76d4d7f1643e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a74372e28d971de5392ea76d4d7f1643e">dIz_eff</a></td></tr>
<tr class="separator:a74372e28d971de5392ea76d4d7f1643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1bcd1f4e2359ddccacd67ff09d604"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#adaa1bcd1f4e2359ddccacd67ff09d604">dWy_eff</a></td></tr>
<tr class="separator:adaa1bcd1f4e2359ddccacd67ff09d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611e1b658ba3a3e5e08b4dc9d1ca5a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a3611e1b658ba3a3e5e08b4dc9d1ca5a7">dWz_eff</a></td></tr>
<tr class="separator:a3611e1b658ba3a3e5e08b4dc9d1ca5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb9b57c739053c8d22521b766ceaa0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a82bb9b57c739053c8d22521b766ceaa0">dIt_eff</a></td></tr>
<tr class="separator:a82bb9b57c739053c8d22521b766ceaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb532de5e633d16edd3e17f4210e40c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#afb532de5e633d16edd3e17f4210e40c8">dIw_eff</a></td></tr>
<tr class="separator:afb532de5e633d16edd3e17f4210e40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30076cd07044bd82ef0962aeac4b5710"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a30076cd07044bd82ef0962aeac4b5710">dRy_eff</a></td></tr>
<tr class="separator:a30076cd07044bd82ef0962aeac4b5710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ad6db0f287251d1b93f2984cf960e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a963ad6db0f287251d1b93f2984cf960e">dRz_eff</a></td></tr>
<tr class="separator:a963ad6db0f287251d1b93f2984cf960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01035">1035</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a659b8f8661cb1022a47897c77fef68fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659b8f8661cb1022a47897c77fef68fa">&#9670;&nbsp;</a></span>T_SECT_STIFFNESS_CF_BASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_STIFFNESS_CF_BASE::T_SECT_STIFFNESS_CF_BASE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01048">1048</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aababa26908a2d9e49d2aed7e5f27fdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aababa26908a2d9e49d2aed7e5f27fdb3">&#9670;&nbsp;</a></span>T_SECT_STIFFNESS_CF_BASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_STIFFNESS_CF_BASE::T_SECT_STIFFNESS_CF_BASE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html">T_SECT_STIFFNESS_CF_BASE</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01049">1049</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;{ *<span class="keyword">this</span> = rData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a74c2525ff3c69a59f12fe8630d9a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74c2525ff3c69a59f12fe8630d9a90">&#9670;&nbsp;</a></span>Convert851()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_STIFFNESS_CF_BASE::Convert851 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html">T_SECT_STIFFNESS_CF_BASE_851</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>기존 모델에 대해서 는 eff 사용</p>

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">1080</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;    {</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a31aad02cba43954b700b2bf77be6eca5">Initialize</a>();</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a0ff0bff5cb632edf4fa304bb94efad24">dA_eff</a>  = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a44aeab00c99e8b585c550afab1185e38">dA_eff</a>;</div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#ae9e4eb7f4ec39ef31f246b8b56762468">dA_net</a>  = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a44aeab00c99e8b585c550afab1185e38">dA_eff</a>;</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a1b2f382dcc61204441b83ba84e8cee30">dIy_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a3a2f1f294eabffc7175c1e3697c0bc11">dIy_eff</a>;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a74372e28d971de5392ea76d4d7f1643e">dIz_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#addb225b08d1419d0f6f6813ae923f642">dIz_eff</a>;</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#adaa1bcd1f4e2359ddccacd67ff09d604">dWy_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a1b6a67c99bf06948111efa82c26563b6">dWy_eff</a>;</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a3611e1b658ba3a3e5e08b4dc9d1ca5a7">dWz_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a9a49e724683a952c051d704e9dc258d3">dWz_eff</a>;</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a82bb9b57c739053c8d22521b766ceaa0">dIt_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a4aebba2837fd3221522aaa71147a53c1">dIt_eff</a>;</div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#afb532de5e633d16edd3e17f4210e40c8">dIw_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a1db9ec4bc08d27bc21b9614d779ca2c7">dIw_eff</a>;</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a30076cd07044bd82ef0962aeac4b5710">dRy_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a55217f68a876851db855a4481a419b3a">dRy_eff</a>;</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a963ad6db0f287251d1b93f2984cf960e">dRz_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a5299c0b0a4392f8eafa99cf0055b4aeb">dRz_eff</a>;</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01024">T_SECT_STIFFNESS_CF_BASE_851::dA_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01037">dA_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01038">dA_net</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01029">T_SECT_STIFFNESS_CF_BASE_851::dIt_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01043">dIt_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01030">T_SECT_STIFFNESS_CF_BASE_851::dIw_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01044">dIw_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01025">T_SECT_STIFFNESS_CF_BASE_851::dIy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01039">dIy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01026">T_SECT_STIFFNESS_CF_BASE_851::dIz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01040">dIz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01031">T_SECT_STIFFNESS_CF_BASE_851::dRy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01045">dRy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01032">T_SECT_STIFFNESS_CF_BASE_851::dRz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01046">dRz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01027">T_SECT_STIFFNESS_CF_BASE_851::dWy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01041">dWy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01028">T_SECT_STIFFNESS_CF_BASE_851::dWz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01042">dWz_eff</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01124">T_SECT_STIFFNESS_CF::Convert851()</a>.</p>

</div>
</div>
<a id="a31aad02cba43954b700b2bf77be6eca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aad02cba43954b700b2bf77be6eca5">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_STIFFNESS_CF_BASE::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">1066</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;    {</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a0ff0bff5cb632edf4fa304bb94efad24">dA_eff</a>   = 0.0;</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#ae9e4eb7f4ec39ef31f246b8b56762468">dA_net</a>  = 0.0;</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a1b2f382dcc61204441b83ba84e8cee30">dIy_eff</a>  = 0.0;</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a74372e28d971de5392ea76d4d7f1643e">dIz_eff</a>  = 0.0;</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#adaa1bcd1f4e2359ddccacd67ff09d604">dWy_eff</a>  = 0.0;</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a3611e1b658ba3a3e5e08b4dc9d1ca5a7">dWz_eff</a>  = 0.0;</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a82bb9b57c739053c8d22521b766ceaa0">dIt_eff</a>  = 0.0;</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#afb532de5e633d16edd3e17f4210e40c8">dIw_eff</a>  = 0.0;</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a30076cd07044bd82ef0962aeac4b5710">dRy_eff</a>  = 0.0;</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a963ad6db0f287251d1b93f2984cf960e">dRz_eff</a>  = 0.0;</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01037">dA_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01038">dA_net</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01043">dIt_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01044">dIw_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01039">dIy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01040">dIz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01045">dRy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01046">dRz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01041">dWy_eff</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01042">dWz_eff</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01118">T_SECT_STIFFNESS_CF::Initialize()</a>.</p>

</div>
</div>
<a id="a629e09067b65e57d4d45705edae283c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629e09067b65e57d4d45705edae283c2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html">T_SECT_STIFFNESS_CF_BASE</a>&amp; T_SECT_STIFFNESS_CF_BASE::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html">T_SECT_STIFFNESS_CF_BASE</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">1050</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;    {</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a0ff0bff5cb632edf4fa304bb94efad24">dA_eff</a>  = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a0ff0bff5cb632edf4fa304bb94efad24">dA_eff</a>;</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#ae9e4eb7f4ec39ef31f246b8b56762468">dA_net</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#ae9e4eb7f4ec39ef31f246b8b56762468">dA_net</a>;</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a1b2f382dcc61204441b83ba84e8cee30">dIy_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a1b2f382dcc61204441b83ba84e8cee30">dIy_eff</a>;</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a74372e28d971de5392ea76d4d7f1643e">dIz_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a74372e28d971de5392ea76d4d7f1643e">dIz_eff</a>;</div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#adaa1bcd1f4e2359ddccacd67ff09d604">dWy_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#adaa1bcd1f4e2359ddccacd67ff09d604">dWy_eff</a>;</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a3611e1b658ba3a3e5e08b4dc9d1ca5a7">dWz_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a3611e1b658ba3a3e5e08b4dc9d1ca5a7">dWz_eff</a>;</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a82bb9b57c739053c8d22521b766ceaa0">dIt_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a82bb9b57c739053c8d22521b766ceaa0">dIt_eff</a>;</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#afb532de5e633d16edd3e17f4210e40c8">dIw_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#afb532de5e633d16edd3e17f4210e40c8">dIw_eff</a>;</div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a30076cd07044bd82ef0962aeac4b5710">dRy_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a30076cd07044bd82ef0962aeac4b5710">dRy_eff</a>;</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a963ad6db0f287251d1b93f2984cf960e">dRz_eff</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a963ad6db0f287251d1b93f2984cf960e">dRz_eff</a>;</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160; </div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01037">dA_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01038">dA_net</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01043">dIt_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01044">dIw_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01039">dIy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01040">dIz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01045">dRy_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01046">dRz_eff</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01041">dWy_eff</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01042">dWz_eff</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0ff0bff5cb632edf4fa304bb94efad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff0bff5cb632edf4fa304bb94efad24">&#9670;&nbsp;</a></span>dA_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dA_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01037">1037</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="ae9e4eb7f4ec39ef31f246b8b56762468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e4eb7f4ec39ef31f246b8b56762468">&#9670;&nbsp;</a></span>dA_net</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dA_net</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01038">1038</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="a82bb9b57c739053c8d22521b766ceaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bb9b57c739053c8d22521b766ceaa0">&#9670;&nbsp;</a></span>dIt_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dIt_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01043">1043</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="afb532de5e633d16edd3e17f4210e40c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb532de5e633d16edd3e17f4210e40c8">&#9670;&nbsp;</a></span>dIw_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dIw_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01044">1044</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="a1b2f382dcc61204441b83ba84e8cee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2f382dcc61204441b83ba84e8cee30">&#9670;&nbsp;</a></span>dIy_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dIy_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01039">1039</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="a74372e28d971de5392ea76d4d7f1643e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74372e28d971de5392ea76d4d7f1643e">&#9670;&nbsp;</a></span>dIz_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dIz_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01040">1040</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="a30076cd07044bd82ef0962aeac4b5710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30076cd07044bd82ef0962aeac4b5710">&#9670;&nbsp;</a></span>dRy_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dRy_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01045">1045</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="a963ad6db0f287251d1b93f2984cf960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ad6db0f287251d1b93f2984cf960e">&#9670;&nbsp;</a></span>dRz_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dRz_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01046">1046</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="adaa1bcd1f4e2359ddccacd67ff09d604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1bcd1f4e2359ddccacd67ff09d604">&#9670;&nbsp;</a></span>dWy_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dWy_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01041">1041</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<a id="a3611e1b658ba3a3e5e08b4dc9d1ca5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3611e1b658ba3a3e5e08b4dc9d1ca5a7">&#9670;&nbsp;</a></span>dWz_eff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_CF_BASE::dWz_eff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01042">1042</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01080">Convert851()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01050">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a3611e1b658ba3a3e5e08b4dc9d1ca5a7"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a3611e1b658ba3a3e5e08b4dc9d1ca5a7">T_SECT_STIFFNESS_CF_BASE::dWz_eff</a></div><div class="ttdeci">double dWz_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01042">DB_ST_DT_SECT.h:1042</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a1b6a67c99bf06948111efa82c26563b6"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a1b6a67c99bf06948111efa82c26563b6">T_SECT_STIFFNESS_CF_BASE_851::dWy_eff</a></div><div class="ttdeci">double dWy_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01027">DB_ST_DT_SECT.h:1027</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a31aad02cba43954b700b2bf77be6eca5"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a31aad02cba43954b700b2bf77be6eca5">T_SECT_STIFFNESS_CF_BASE::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01066">DB_ST_DT_SECT.h:1066</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a0ff0bff5cb632edf4fa304bb94efad24"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a0ff0bff5cb632edf4fa304bb94efad24">T_SECT_STIFFNESS_CF_BASE::dA_eff</a></div><div class="ttdeci">double dA_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01037">DB_ST_DT_SECT.h:1037</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_ae9e4eb7f4ec39ef31f246b8b56762468"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#ae9e4eb7f4ec39ef31f246b8b56762468">T_SECT_STIFFNESS_CF_BASE::dA_net</a></div><div class="ttdeci">double dA_net</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01038">DB_ST_DT_SECT.h:1038</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_adaa1bcd1f4e2359ddccacd67ff09d604"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#adaa1bcd1f4e2359ddccacd67ff09d604">T_SECT_STIFFNESS_CF_BASE::dWy_eff</a></div><div class="ttdeci">double dWy_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01041">DB_ST_DT_SECT.h:1041</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a3a2f1f294eabffc7175c1e3697c0bc11"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a3a2f1f294eabffc7175c1e3697c0bc11">T_SECT_STIFFNESS_CF_BASE_851::dIy_eff</a></div><div class="ttdeci">double dIy_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01025">DB_ST_DT_SECT.h:1025</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_afb532de5e633d16edd3e17f4210e40c8"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#afb532de5e633d16edd3e17f4210e40c8">T_SECT_STIFFNESS_CF_BASE::dIw_eff</a></div><div class="ttdeci">double dIw_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01044">DB_ST_DT_SECT.h:1044</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a74372e28d971de5392ea76d4d7f1643e"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a74372e28d971de5392ea76d4d7f1643e">T_SECT_STIFFNESS_CF_BASE::dIz_eff</a></div><div class="ttdeci">double dIz_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01040">DB_ST_DT_SECT.h:1040</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a9a49e724683a952c051d704e9dc258d3"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a9a49e724683a952c051d704e9dc258d3">T_SECT_STIFFNESS_CF_BASE_851::dWz_eff</a></div><div class="ttdeci">double dWz_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01028">DB_ST_DT_SECT.h:1028</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a82bb9b57c739053c8d22521b766ceaa0"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a82bb9b57c739053c8d22521b766ceaa0">T_SECT_STIFFNESS_CF_BASE::dIt_eff</a></div><div class="ttdeci">double dIt_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01043">DB_ST_DT_SECT.h:1043</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a1db9ec4bc08d27bc21b9614d779ca2c7"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a1db9ec4bc08d27bc21b9614d779ca2c7">T_SECT_STIFFNESS_CF_BASE_851::dIw_eff</a></div><div class="ttdeci">double dIw_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01030">DB_ST_DT_SECT.h:1030</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_addb225b08d1419d0f6f6813ae923f642"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#addb225b08d1419d0f6f6813ae923f642">T_SECT_STIFFNESS_CF_BASE_851::dIz_eff</a></div><div class="ttdeci">double dIz_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01026">DB_ST_DT_SECT.h:1026</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a30076cd07044bd82ef0962aeac4b5710"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a30076cd07044bd82ef0962aeac4b5710">T_SECT_STIFFNESS_CF_BASE::dRy_eff</a></div><div class="ttdeci">double dRy_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01045">DB_ST_DT_SECT.h:1045</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a55217f68a876851db855a4481a419b3a"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a55217f68a876851db855a4481a419b3a">T_SECT_STIFFNESS_CF_BASE_851::dRy_eff</a></div><div class="ttdeci">double dRy_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01031">DB_ST_DT_SECT.h:1031</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a4aebba2837fd3221522aaa71147a53c1"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a4aebba2837fd3221522aaa71147a53c1">T_SECT_STIFFNESS_CF_BASE_851::dIt_eff</a></div><div class="ttdeci">double dIt_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01029">DB_ST_DT_SECT.h:1029</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a963ad6db0f287251d1b93f2984cf960e"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a963ad6db0f287251d1b93f2984cf960e">T_SECT_STIFFNESS_CF_BASE::dRz_eff</a></div><div class="ttdeci">double dRz_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01046">DB_ST_DT_SECT.h:1046</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a44aeab00c99e8b585c550afab1185e38"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a44aeab00c99e8b585c550afab1185e38">T_SECT_STIFFNESS_CF_BASE_851::dA_eff</a></div><div class="ttdeci">double dA_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01024">DB_ST_DT_SECT.h:1024</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e_html_a1b2f382dcc61204441b83ba84e8cee30"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html#a1b2f382dcc61204441b83ba84e8cee30">T_SECT_STIFFNESS_CF_BASE::dIy_eff</a></div><div class="ttdeci">double dIy_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01039">DB_ST_DT_SECT.h:1039</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851_html_a5299c0b0a4392f8eafa99cf0055b4aeb"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e__851.html#a5299c0b0a4392f8eafa99cf0055b4aeb">T_SECT_STIFFNESS_CF_BASE_851::dRz_eff</a></div><div class="ttdeci">double dRz_eff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01032">DB_ST_DT_SECT.h:1032</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___c_f___b_a_s_e.html">T_SECT_STIFFNESS_CF_BASE</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
