<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_GSEC_PART_761 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___g_s_e_c___p_a_r_t__761.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_GSEC_PART_761 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfb32937516b5b9bed6a439e4f2b91b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#adfb32937516b5b9bed6a439e4f2b91b4">Stiffness</a></td></tr>
<tr class="separator:adfb32937516b5b9bed6a439e4f2b91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa381b82b8033a71666458025be394063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#aa381b82b8033a71666458025be394063">StiffnessSum</a></td></tr>
<tr class="separator:aa381b82b8033a71666458025be394063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57365287fe1e2ccf696aeddcc307b205"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a57365287fe1e2ccf696aeddcc307b205">PeriIn</a></td></tr>
<tr class="separator:a57365287fe1e2ccf696aeddcc307b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999f23f98818ba696cda173caf233692"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a999f23f98818ba696cda173caf233692">PeriOut</a></td></tr>
<tr class="separator:a999f23f98818ba696cda173caf233692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c2b8936505ac624f2783579aeae31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#abd3c2b8936505ac624f2783579aeae31">PeriInSum</a></td></tr>
<tr class="separator:abd3c2b8936505ac624f2783579aeae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab0113d62f3534a72df0d8ccf491c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#af7ab0113d62f3534a72df0d8ccf491c2">PeriOutSum</a></td></tr>
<tr class="separator:af7ab0113d62f3534a72df0d8ccf491c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f0552719364d138df1a1573bb14f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a1b2f0552719364d138df1a1573bb14f5">YBar</a></td></tr>
<tr class="separator:a1b2f0552719364d138df1a1573bb14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee98d13bce580c81d953f4b4755094"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a50ee98d13bce580c81d953f4b4755094">ZBar</a></td></tr>
<tr class="separator:a50ee98d13bce580c81d953f4b4755094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf81fc003de445d2b0444fed6e4f31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a85bf81fc003de445d2b0444fed6e4f31">YBarSum</a></td></tr>
<tr class="separator:a85bf81fc003de445d2b0444fed6e4f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6aa095141479bfc65c02425821acb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a66a6aa095141479bfc65c02425821acb">ZBarSum</a></td></tr>
<tr class="separator:a66a6aa095141479bfc65c02425821acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09f707e6eff9f1d813d5f0af311e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#a3c09f707e6eff9f1d813d5f0af311e87">IdxStart</a> [5]</td></tr>
<tr class="separator:a3c09f707e6eff9f1d813d5f0af311e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0904ee151de2186f7ccbe10366158b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html#ad0904ee151de2186f7ccbe10366158b3">IdxEnd</a> [5]</td></tr>
<tr class="separator:ad0904ee151de2186f7ccbe10366158b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00696">696</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad0904ee151de2186f7ccbe10366158b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0904ee151de2186f7ccbe10366158b3">&#9670;&nbsp;</a></span>IdxEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_PART_761::IdxEnd[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00709">709</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="a3c09f707e6eff9f1d813d5f0af311e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09f707e6eff9f1d813d5f0af311e87">&#9670;&nbsp;</a></span>IdxStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_PART_761::IdxStart[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00708">708</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="a57365287fe1e2ccf696aeddcc307b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57365287fe1e2ccf696aeddcc307b205">&#9670;&nbsp;</a></span>PeriIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::PeriIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00700">700</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="abd3c2b8936505ac624f2783579aeae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3c2b8936505ac624f2783579aeae31">&#9670;&nbsp;</a></span>PeriInSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::PeriInSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00702">702</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="a999f23f98818ba696cda173caf233692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999f23f98818ba696cda173caf233692">&#9670;&nbsp;</a></span>PeriOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::PeriOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00701">701</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="af7ab0113d62f3534a72df0d8ccf491c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab0113d62f3534a72df0d8ccf491c2">&#9670;&nbsp;</a></span>PeriOutSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::PeriOutSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00703">703</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="adfb32937516b5b9bed6a439e4f2b91b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb32937516b5b9bed6a439e4f2b91b4">&#9670;&nbsp;</a></span>Stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a> T_GSEC_PART_761::Stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00698">698</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="aa381b82b8033a71666458025be394063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa381b82b8033a71666458025be394063">&#9670;&nbsp;</a></span>StiffnessSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__815.html">T_SECT_STIFFNESS_815</a> T_GSEC_PART_761::StiffnessSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00699">699</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="a1b2f0552719364d138df1a1573bb14f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2f0552719364d138df1a1573bb14f5">&#9670;&nbsp;</a></span>YBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::YBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00704">704</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="a85bf81fc003de445d2b0444fed6e4f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bf81fc003de445d2b0444fed6e4f31">&#9670;&nbsp;</a></span>YBarSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::YBarSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00706">706</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="a50ee98d13bce580c81d953f4b4755094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ee98d13bce580c81d953f4b4755094">&#9670;&nbsp;</a></span>ZBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::ZBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00705">705</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<a id="a66a6aa095141479bfc65c02425821acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a6aa095141479bfc65c02425821acb">&#9670;&nbsp;</a></span>ZBarSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_PART_761::ZBarSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00707">707</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00800">T_GSEC_PART::Convert761()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___g_s_e_c___p_a_r_t__761.html">T_GSEC_PART_761</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
