<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RSCT_RBAR_BASE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RSCT_RBAR_BASE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1369666c5ad9292204afcee3a133bbc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a1369666c5ad9292204afcee3a133bbc6">Initialize</a> ()</td></tr>
<tr class="separator:a1369666c5ad9292204afcee3a133bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1985097d800c2923423136869e2561a"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#aa1985097d800c2923423136869e2561a">strSize</a></td></tr>
<tr class="separator:aa1985097d800c2923423136869e2561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed7782542b1de077c31814c64ba92d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a5bed7782542b1de077c31814c64ba92d">nPart</a></td></tr>
<tr class="separator:a5bed7782542b1de077c31814c64ba92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad21f6caeb091e22c8d1d752664a258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a2ad21f6caeb091e22c8d1d752664a258">nNum</a></td></tr>
<tr class="separator:a2ad21f6caeb091e22c8d1d752664a258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd8fed77f47387caca0253a16ef3be9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a6dd8fed77f47387caca0253a16ef3be9">dSpacing</a></td></tr>
<tr class="separator:a6dd8fed77f47387caca0253a16ef3be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04540">4540</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1369666c5ad9292204afcee3a133bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1369666c5ad9292204afcee3a133bbc6">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RSCT_RBAR_BASE::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04546">4546</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04547"></a><span class="lineno"> 4547</span>&#160;    {</div>
<div class="line"><a name="l04548"></a><span class="lineno"> 4548</span>&#160;        <a class="code" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#aa1985097d800c2923423136869e2561a">strSize</a>.Empty();</div>
<div class="line"><a name="l04549"></a><span class="lineno"> 4549</span>&#160;        <a class="code" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a5bed7782542b1de077c31814c64ba92d">nPart</a> = 0;</div>
<div class="line"><a name="l04550"></a><span class="lineno"> 4550</span>&#160;        <a class="code" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a2ad21f6caeb091e22c8d1d752664a258">nNum</a> = 0;</div>
<div class="line"><a name="l04551"></a><span class="lineno"> 4551</span>&#160;        <a class="code" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a6dd8fed77f47387caca0253a16ef3be9">dSpacing</a> = 0.0;</div>
<div class="line"><a name="l04552"></a><span class="lineno"> 4552</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04545">dSpacing</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04544">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04543">nPart</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04542">strSize</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6dd8fed77f47387caca0253a16ef3be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd8fed77f47387caca0253a16ef3be9">&#9670;&nbsp;</a></span>dSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RSCT_RBAR_BASE::dSpacing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04545">4545</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04546">Initialize()</a>.</p>

</div>
</div>
<a id="a2ad21f6caeb091e22c8d1d752664a258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad21f6caeb091e22c8d1d752664a258">&#9670;&nbsp;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RSCT_RBAR_BASE::nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04544">4544</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04546">Initialize()</a>.</p>

</div>
</div>
<a id="a5bed7782542b1de077c31814c64ba92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed7782542b1de077c31814c64ba92d">&#9670;&nbsp;</a></span>nPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RSCT_RBAR_BASE::nPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04543">4543</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04546">Initialize()</a>.</p>

</div>
</div>
<a id="aa1985097d800c2923423136869e2561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1985097d800c2923423136869e2561a">&#9670;&nbsp;</a></span>strSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_RSCT_RBAR_BASE::strSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04542">4542</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04546">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___r_s_c_t___r_b_a_r___b_a_s_e_html_aa1985097d800c2923423136869e2561a"><div class="ttname"><a href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#aa1985097d800c2923423136869e2561a">T_RSCT_RBAR_BASE::strSize</a></div><div class="ttdeci">CString strSize</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04542">DB_ST_DT_SECT.h:4542</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___r_b_a_r___b_a_s_e_html_a5bed7782542b1de077c31814c64ba92d"><div class="ttname"><a href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a5bed7782542b1de077c31814c64ba92d">T_RSCT_RBAR_BASE::nPart</a></div><div class="ttdeci">int nPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04543">DB_ST_DT_SECT.h:4543</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___r_b_a_r___b_a_s_e_html_a6dd8fed77f47387caca0253a16ef3be9"><div class="ttname"><a href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a6dd8fed77f47387caca0253a16ef3be9">T_RSCT_RBAR_BASE::dSpacing</a></div><div class="ttdeci">double dSpacing</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04545">DB_ST_DT_SECT.h:4545</a></div></div>
<div class="ttc" id="astruct_t___r_s_c_t___r_b_a_r___b_a_s_e_html_a2ad21f6caeb091e22c8d1d752664a258"><div class="ttname"><a href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html#a2ad21f6caeb091e22c8d1d752664a258">T_RSCT_RBAR_BASE::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04544">DB_ST_DT_SECT.h:4544</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_s_c_t___r_b_a_r___b_a_s_e.html">T_RSCT_RBAR_BASE</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
