<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_DESIGN_KSCE05 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_DESIGN_KSCE05 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3efd6062400d6351ea1d6481705825c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ac3efd6062400d6351ea1d6481705825c">Initialize</a> ()</td></tr>
<tr class="separator:ac3efd6062400d6351ea1d6481705825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e7521bfd1927f6c06a9e38db0bf6631"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a5e7521bfd1927f6c06a9e38db0bf6631">dAlwS1</a></td></tr>
<tr class="separator:a5e7521bfd1927f6c06a9e38db0bf6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5180dce51ee4d82c84300fd0823209"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a4d5180dce51ee4d82c84300fd0823209">dAlwS2</a></td></tr>
<tr class="separator:a4d5180dce51ee4d82c84300fd0823209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c04978abc6a38347bdce6be6467bc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a48c04978abc6a38347bdce6be6467bc3">dAlwS3</a></td></tr>
<tr class="separator:a48c04978abc6a38347bdce6be6467bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d5f9aca740e0ca818ba64e25a0804"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a982d5f9aca740e0ca818ba64e25a0804">dAlwS4</a></td></tr>
<tr class="separator:a982d5f9aca740e0ca818ba64e25a0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcc8cd4d6d952a70ab70e9eef6623b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#af8bcc8cd4d6d952a70ab70e9eef6623b">dAlwS5</a></td></tr>
<tr class="separator:af8bcc8cd4d6d952a70ab70e9eef6623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a04d0b66d3b72832e4124c22b8ec04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ab1a04d0b66d3b72832e4124c22b8ec04">dAlwS6</a></td></tr>
<tr class="separator:ab1a04d0b66d3b72832e4124c22b8ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d9ff57b5c3d73cab36bcda6c3e918"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ad89d9ff57b5c3d73cab36bcda6c3e918">dAlwS7</a></td></tr>
<tr class="separator:ad89d9ff57b5c3d73cab36bcda6c3e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d019171950a010c902ed1564493d9b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a9d019171950a010c902ed1564493d9b0">dAlwS8</a></td></tr>
<tr class="separator:a9d019171950a010c902ed1564493d9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1021a2881db51c013fdb301aba7915"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a7f1021a2881db51c013fdb301aba7915">dAlwS9</a></td></tr>
<tr class="separator:a7f1021a2881db51c013fdb301aba7915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c445884320ba8baac00335350b8db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a397c445884320ba8baac00335350b8db">dAlwS10</a></td></tr>
<tr class="separator:a397c445884320ba8baac00335350b8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2002081868b7106743b37a4c71704b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a3b2002081868b7106743b37a4c71704b">dMin_t1</a></td></tr>
<tr class="separator:a3b2002081868b7106743b37a4c71704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb80e8c8ac4620f4e1ab0ca770a5858"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#afcb80e8c8ac4620f4e1ab0ca770a5858">dMin_t2</a></td></tr>
<tr class="separator:afcb80e8c8ac4620f4e1ab0ca770a5858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebf332f0c1106811478020bfad2630"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a37ebf332f0c1106811478020bfad2630">dMin_t3</a></td></tr>
<tr class="separator:a37ebf332f0c1106811478020bfad2630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00563">563</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3efd6062400d6351ea1d6481705825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3efd6062400d6351ea1d6481705825c">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_DESIGN_KSCE05::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">579</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a5e7521bfd1927f6c06a9e38db0bf6631">dAlwS1</a> = 0.0;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a4d5180dce51ee4d82c84300fd0823209">dAlwS2</a> = 0.0; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a48c04978abc6a38347bdce6be6467bc3">dAlwS3</a> = 0.0;   </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a982d5f9aca740e0ca818ba64e25a0804">dAlwS4</a> = 0.0;   </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#af8bcc8cd4d6d952a70ab70e9eef6623b">dAlwS5</a> = 0.0;   </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ab1a04d0b66d3b72832e4124c22b8ec04">dAlwS6</a> = 0.0;   </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ad89d9ff57b5c3d73cab36bcda6c3e918">dAlwS7</a> = 0.0;   </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a9d019171950a010c902ed1564493d9b0">dAlwS8</a> = 0.0;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a7f1021a2881db51c013fdb301aba7915">dAlwS9</a> = 0.0;   </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a397c445884320ba8baac00335350b8db">dAlwS10</a>= 0.0;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a3b2002081868b7106743b37a4c71704b">dMin_t1</a> = 0.0;  </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#afcb80e8c8ac4620f4e1ab0ca770a5858">dMin_t2</a> = 0.0;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a37ebf332f0c1106811478020bfad2630">dMin_t3</a> = 0.0;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00565">dAlwS1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00574">dAlwS10</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00566">dAlwS2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00567">dAlwS3</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00568">dAlwS4</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00569">dAlwS5</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00570">dAlwS6</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00571">dAlwS7</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00572">dAlwS8</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00573">dAlwS9</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00575">dMin_t1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00576">dMin_t2</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00577">dMin_t3</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00951">T_MATL_DESIGN::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00927">T_MATL_DESIGN::Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00903">T_MATL_DESIGN::Convert560()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00879">T_MATL_DESIGN::Convert702()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00855">T_MATL_DESIGN::Convert721()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01290">T_MATL_DESIGN_CH::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">T_MATL_DESIGN_810::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00661">T_MATL_DESIGN_830::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">T_MATL_DESIGN_835::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00759">T_MATL_DESIGN::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5e7521bfd1927f6c06a9e38db0bf6631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7521bfd1927f6c06a9e38db0bf6631">&#9670;&nbsp;</a></span>dAlwS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00565">565</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a397c445884320ba8baac00335350b8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397c445884320ba8baac00335350b8db">&#9670;&nbsp;</a></span>dAlwS10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00574">574</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a4d5180dce51ee4d82c84300fd0823209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5180dce51ee4d82c84300fd0823209">&#9670;&nbsp;</a></span>dAlwS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00566">566</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a48c04978abc6a38347bdce6be6467bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c04978abc6a38347bdce6be6467bc3">&#9670;&nbsp;</a></span>dAlwS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00567">567</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a982d5f9aca740e0ca818ba64e25a0804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d5f9aca740e0ca818ba64e25a0804">&#9670;&nbsp;</a></span>dAlwS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00568">568</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="af8bcc8cd4d6d952a70ab70e9eef6623b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bcc8cd4d6d952a70ab70e9eef6623b">&#9670;&nbsp;</a></span>dAlwS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00569">569</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="ab1a04d0b66d3b72832e4124c22b8ec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a04d0b66d3b72832e4124c22b8ec04">&#9670;&nbsp;</a></span>dAlwS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00570">570</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="ad89d9ff57b5c3d73cab36bcda6c3e918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89d9ff57b5c3d73cab36bcda6c3e918">&#9670;&nbsp;</a></span>dAlwS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00571">571</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a9d019171950a010c902ed1564493d9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d019171950a010c902ed1564493d9b0">&#9670;&nbsp;</a></span>dAlwS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00572">572</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a7f1021a2881db51c013fdb301aba7915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1021a2881db51c013fdb301aba7915">&#9670;&nbsp;</a></span>dAlwS9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dAlwS9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00573">573</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a3b2002081868b7106743b37a4c71704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2002081868b7106743b37a4c71704b">&#9670;&nbsp;</a></span>dMin_t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dMin_t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00575">575</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="afcb80e8c8ac4620f4e1ab0ca770a5858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb80e8c8ac4620f4e1ab0ca770a5858">&#9670;&nbsp;</a></span>dMin_t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dMin_t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00576">576</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<a id="a37ebf332f0c1106811478020bfad2630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ebf332f0c1106811478020bfad2630">&#9670;&nbsp;</a></span>dMin_t3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_DESIGN_KSCE05::dMin_t3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00577">577</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00579">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_ab1a04d0b66d3b72832e4124c22b8ec04"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ab1a04d0b66d3b72832e4124c22b8ec04">T_MATL_DESIGN_KSCE05::dAlwS6</a></div><div class="ttdeci">double dAlwS6</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00570">DB_ST_DT_MATL.h:570</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a397c445884320ba8baac00335350b8db"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a397c445884320ba8baac00335350b8db">T_MATL_DESIGN_KSCE05::dAlwS10</a></div><div class="ttdeci">double dAlwS10</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00574">DB_ST_DT_MATL.h:574</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a982d5f9aca740e0ca818ba64e25a0804"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a982d5f9aca740e0ca818ba64e25a0804">T_MATL_DESIGN_KSCE05::dAlwS4</a></div><div class="ttdeci">double dAlwS4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00568">DB_ST_DT_MATL.h:568</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_ad89d9ff57b5c3d73cab36bcda6c3e918"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#ad89d9ff57b5c3d73cab36bcda6c3e918">T_MATL_DESIGN_KSCE05::dAlwS7</a></div><div class="ttdeci">double dAlwS7</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00571">DB_ST_DT_MATL.h:571</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a5e7521bfd1927f6c06a9e38db0bf6631"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a5e7521bfd1927f6c06a9e38db0bf6631">T_MATL_DESIGN_KSCE05::dAlwS1</a></div><div class="ttdeci">double dAlwS1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00565">DB_ST_DT_MATL.h:565</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_af8bcc8cd4d6d952a70ab70e9eef6623b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#af8bcc8cd4d6d952a70ab70e9eef6623b">T_MATL_DESIGN_KSCE05::dAlwS5</a></div><div class="ttdeci">double dAlwS5</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00569">DB_ST_DT_MATL.h:569</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_afcb80e8c8ac4620f4e1ab0ca770a5858"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#afcb80e8c8ac4620f4e1ab0ca770a5858">T_MATL_DESIGN_KSCE05::dMin_t2</a></div><div class="ttdeci">double dMin_t2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00576">DB_ST_DT_MATL.h:576</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a9d019171950a010c902ed1564493d9b0"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a9d019171950a010c902ed1564493d9b0">T_MATL_DESIGN_KSCE05::dAlwS8</a></div><div class="ttdeci">double dAlwS8</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00572">DB_ST_DT_MATL.h:572</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a7f1021a2881db51c013fdb301aba7915"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a7f1021a2881db51c013fdb301aba7915">T_MATL_DESIGN_KSCE05::dAlwS9</a></div><div class="ttdeci">double dAlwS9</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00573">DB_ST_DT_MATL.h:573</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a3b2002081868b7106743b37a4c71704b"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a3b2002081868b7106743b37a4c71704b">T_MATL_DESIGN_KSCE05::dMin_t1</a></div><div class="ttdeci">double dMin_t1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00575">DB_ST_DT_MATL.h:575</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a48c04978abc6a38347bdce6be6467bc3"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a48c04978abc6a38347bdce6be6467bc3">T_MATL_DESIGN_KSCE05::dAlwS3</a></div><div class="ttdeci">double dAlwS3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00567">DB_ST_DT_MATL.h:567</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a4d5180dce51ee4d82c84300fd0823209"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a4d5180dce51ee4d82c84300fd0823209">T_MATL_DESIGN_KSCE05::dAlwS2</a></div><div class="ttdeci">double dAlwS2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00566">DB_ST_DT_MATL.h:566</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05_html_a37ebf332f0c1106811478020bfad2630"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html#a37ebf332f0c1106811478020bfad2630">T_MATL_DESIGN_KSCE05::dMin_t3</a></div><div class="ttdeci">double dMin_t3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00577">DB_ST_DT_MATL.h:577</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n___k_s_c_e05.html">T_MATL_DESIGN_KSCE05</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
