<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_810 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__810.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_810 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2e7cd9b993f6013216f72477edcc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#a7f2e7cd9b993f6013216f72477edcc86">Initialize</a> ()</td></tr>
<tr class="separator:a7f2e7cd9b993f6013216f72477edcc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a427ad43788075f4e0608ad0bc13251a4"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#a427ad43788075f4e0608ad0bc13251a4">CodeName</a></td></tr>
<tr class="separator:a427ad43788075f4e0608ad0bc13251a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7f901b95eead1048548eacf38ab4a"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#a81c7f901b95eead1048548eacf38ab4a">CodeMatlName</a></td></tr>
<tr class="separator:a81c7f901b95eead1048548eacf38ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd554b55593fbe0ad9937188ac00bd30"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#afd554b55593fbe0ad9937188ac00bd30">SubCodeName</a></td></tr>
<tr class="separator:afd554b55593fbe0ad9937188ac00bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae0f3fc259319d113ff298959cb60ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#a5ae0f3fc259319d113ff298959cb60ba">Analysis</a></td></tr>
<tr class="separator:a5ae0f3fc259319d113ff298959cb60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992c957c6aea40d1f44789f3fd18d278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html">T_MATL_DESIGN_810</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html#a992c957c6aea40d1f44789f3fd18d278">Design</a></td></tr>
<tr class="separator:a992c957c6aea40d1f44789f3fd18d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01977">1977</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f2e7cd9b993f6013216f72477edcc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2e7cd9b993f6013216f72477edcc86">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_810::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">1984</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01985"></a><span class="lineno"> 1985</span>&#160;    {</div>
<div class="line"><a name="l01986"></a><span class="lineno"> 1986</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__810.html#a427ad43788075f4e0608ad0bc13251a4">CodeName</a>.Empty();</div>
<div class="line"><a name="l01987"></a><span class="lineno"> 1987</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__810.html#a81c7f901b95eead1048548eacf38ab4a">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l01988"></a><span class="lineno"> 1988</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__810.html#afd554b55593fbe0ad9937188ac00bd30">SubCodeName</a>.Empty();</div>
<div class="line"><a name="l01989"></a><span class="lineno"> 1989</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__810.html#a5ae0f3fc259319d113ff298959cb60ba">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l01990"></a><span class="lineno"> 1990</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__810.html#a992c957c6aea40d1f44789f3fd18d278">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a81ed1ab76cf46b3edd8c49ab1cbb6621">Initialize</a>();</div>
<div class="line"><a name="l01991"></a><span class="lineno"> 1991</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01982">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01980">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01979">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01983">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">T_MATL_ANALYSIS_845::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">T_MATL_DESIGN_810::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01981">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">T_MATD_D_810::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5ae0f3fc259319d113ff298959cb60ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae0f3fc259319d113ff298959cb60ba">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_810::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01982">1982</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02216">T_MATD_ALL::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">Initialize()</a>.</p>

</div>
</div>
<a id="a81c7f901b95eead1048548eacf38ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c7f901b95eead1048548eacf38ab4a">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_810::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01980">1980</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02216">T_MATD_ALL::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">Initialize()</a>.</p>

</div>
</div>
<a id="a427ad43788075f4e0608ad0bc13251a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427ad43788075f4e0608ad0bc13251a4">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_810::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01979">1979</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02216">T_MATD_ALL::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">Initialize()</a>.</p>

</div>
</div>
<a id="a992c957c6aea40d1f44789f3fd18d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992c957c6aea40d1f44789f3fd18d278">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html">T_MATL_DESIGN_810</a> T_MATD_ALL_810::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01983">1983</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02216">T_MATD_ALL::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">Initialize()</a>.</p>

</div>
</div>
<a id="afd554b55593fbe0ad9937188ac00bd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd554b55593fbe0ad9937188ac00bd30">&#9670;&nbsp;</a></span>SubCodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_810::SubCodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01981">1981</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02216">T_MATD_ALL::Convert810()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03772">T_MATD_D_CH_810::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01984">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__810_html_a81c7f901b95eead1048548eacf38ab4a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__810.html#a81c7f901b95eead1048548eacf38ab4a">T_MATD_ALL_810::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01980">DB_ST_DT_MATL.h:1980</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__810_html_a5ae0f3fc259319d113ff298959cb60ba"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__810.html#a5ae0f3fc259319d113ff298959cb60ba">T_MATD_ALL_810::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01982">DB_ST_DT_MATL.h:1982</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__810_html_a427ad43788075f4e0608ad0bc13251a4"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__810.html#a427ad43788075f4e0608ad0bc13251a4">T_MATD_ALL_810::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01979">DB_ST_DT_MATL.h:1979</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__810_html_afd554b55593fbe0ad9937188ac00bd30"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__810.html#afd554b55593fbe0ad9937188ac00bd30">T_MATD_ALL_810::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01981">DB_ST_DT_MATL.h:1981</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__810_html_a81ed1ab76cf46b3edd8c49ab1cbb6621"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__810.html#a81ed1ab76cf46b3edd8c49ab1cbb6621">T_MATL_DESIGN_810::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00617">DB_ST_DT_MATL.h:617</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__845_html_a8b2b306ebc2a3997652dcc2dc0c7ffb1"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">T_MATL_ANALYSIS_845::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">DB_ST_DT_MATL.h:322</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__810_html_a992c957c6aea40d1f44789f3fd18d278"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__810.html#a992c957c6aea40d1f44789f3fd18d278">T_MATD_ALL_810::Design</a></div><div class="ttdeci">T_MATL_DESIGN_810 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01983">DB_ST_DT_MATL.h:1983</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__810.html">T_MATD_ALL_810</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
