<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_ALL_580 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___a_l_l__580.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_ALL_580 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accf321f886ff2f69b4b5291ad92c7d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l__580.html#accf321f886ff2f69b4b5291ad92c7d16">Initialize</a> ()</td></tr>
<tr class="separator:accf321f886ff2f69b4b5291ad92c7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97c045616562b7d1c09f75f101e15a51"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l__580.html#a97c045616562b7d1c09f75f101e15a51">CodeName</a></td></tr>
<tr class="separator:a97c045616562b7d1c09f75f101e15a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4e08907b97af38e12b3279151f0eca"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l__580.html#aae4e08907b97af38e12b3279151f0eca">CodeMatlName</a></td></tr>
<tr class="separator:aae4e08907b97af38e12b3279151f0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc02d00a840e3fa1d22db3cfc89e132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html">T_MATL_ANALYSIS_580</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___a_l_l__580.html#a7bc02d00a840e3fa1d22db3cfc89e132">Analysis</a></td></tr>
<tr class="separator:a7bc02d00a840e3fa1d22db3cfc89e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00989">989</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accf321f886ff2f69b4b5291ad92c7d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf321f886ff2f69b4b5291ad92c7d16">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_ALL_580::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00994">994</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;    {</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l__580.html#a97c045616562b7d1c09f75f101e15a51">CodeName</a>.Empty();</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l__580.html#aae4e08907b97af38e12b3279151f0eca">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;        <a class="code" href="struct_t___m_a_t_l___a_l_l__580.html#a7bc02d00a840e3fa1d22db3cfc89e132">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a751b87c1814fc5f7bafd5a6c0ad7282a">Initialize</a>();</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00993">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00992">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00991">CodeName</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00286">T_MATL_ANALYSIS_580::Initialize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01346">T_MATL_D_580::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7bc02d00a840e3fa1d22db3cfc89e132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc02d00a840e3fa1d22db3cfc89e132">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html">T_MATL_ANALYSIS_580</a> T_MATL_ALL_580::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00993">993</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01050">T_MATL_ALL::Convert580()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00994">Initialize()</a>.</p>

</div>
</div>
<a id="aae4e08907b97af38e12b3279151f0eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4e08907b97af38e12b3279151f0eca">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_ALL_580::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00992">992</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01050">T_MATL_ALL::Convert580()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00994">Initialize()</a>.</p>

</div>
</div>
<a id="a97c045616562b7d1c09f75f101e15a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c045616562b7d1c09f75f101e15a51">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_ALL_580::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00991">991</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01050">T_MATL_ALL::Convert580()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00994">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l__580_html_a97c045616562b7d1c09f75f101e15a51"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l__580.html#a97c045616562b7d1c09f75f101e15a51">T_MATL_ALL_580::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00991">DB_ST_DT_MATL.h:991</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l__580_html_a7bc02d00a840e3fa1d22db3cfc89e132"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l__580.html#a7bc02d00a840e3fa1d22db3cfc89e132">T_MATL_ALL_580::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_580 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00993">DB_ST_DT_MATL.h:993</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l__580_html_aae4e08907b97af38e12b3279151f0eca"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l__580.html#aae4e08907b97af38e12b3279151f0eca">T_MATL_ALL_580::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00992">DB_ST_DT_MATL.h:992</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__580_html_a751b87c1814fc5f7bafd5a6c0ad7282a"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__580.html#a751b87c1814fc5f7bafd5a6c0ad7282a">T_MATL_ANALYSIS_580::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00286">DB_ST_DT_MATL.h:286</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___a_l_l__580.html">T_MATL_ALL_580</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
