<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_STIFFNESS_600 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_STIFFNESS_600 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95bcdb5a631c2829a9a81ff9651ba787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a95bcdb5a631c2829a9a81ff9651ba787">Initialize</a> (double dInitVal=0.0)</td></tr>
<tr class="separator:a95bcdb5a631c2829a9a81ff9651ba787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4ea288a2e589a4486a4f0e82cc1a6d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#ae4ea288a2e589a4486a4f0e82cc1a6d2">Area</a></td></tr>
<tr class="separator:ae4ea288a2e589a4486a4f0e82cc1a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f65a70fc0d7d577a716dbfbfeeb332b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a2f65a70fc0d7d577a716dbfbfeeb332b">Asy</a></td></tr>
<tr class="separator:a2f65a70fc0d7d577a716dbfbfeeb332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e57e7c7ddd455f2a80c41240815d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a122e57e7c7ddd455f2a80c41240815d7">Asz</a></td></tr>
<tr class="separator:a122e57e7c7ddd455f2a80c41240815d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4364b48495d9c0539760e75cb606464"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af4364b48495d9c0539760e75cb606464">Rxx</a></td></tr>
<tr class="separator:af4364b48495d9c0539760e75cb606464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d783e4f244048db9a904ed0a4a2cb67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a0d783e4f244048db9a904ed0a4a2cb67">Ryy</a></td></tr>
<tr class="separator:a0d783e4f244048db9a904ed0a4a2cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa900d6f20357049134494ebb913214"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aafa900d6f20357049134494ebb913214">Rzz</a></td></tr>
<tr class="separator:aafa900d6f20357049134494ebb913214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1279259c89c467714134cdc6721bfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a9e1279259c89c467714134cdc6721bfb">Cyp</a></td></tr>
<tr class="separator:a9e1279259c89c467714134cdc6721bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa92dda12e4e3808e895bae4bbcc61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af5fa92dda12e4e3808e895bae4bbcc61">Cym</a></td></tr>
<tr class="separator:af5fa92dda12e4e3808e895bae4bbcc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c08ce2ae0a9d7412872573a521a25a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#ae6c08ce2ae0a9d7412872573a521a25a">Czp</a></td></tr>
<tr class="separator:ae6c08ce2ae0a9d7412872573a521a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbbe8cef7f43e0ec13c8b6fee413d26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aefbbe8cef7f43e0ec13c8b6fee413d26">Czm</a></td></tr>
<tr class="separator:aefbbe8cef7f43e0ec13c8b6fee413d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef278a7909baae1401226863c1b8800"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a9ef278a7909baae1401226863c1b8800">Qyb</a></td></tr>
<tr class="separator:a9ef278a7909baae1401226863c1b8800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb2162e7dc8b351cbb6a9e7981770c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#adbbb2162e7dc8b351cbb6a9e7981770c">Qzb</a></td></tr>
<tr class="separator:adbbb2162e7dc8b351cbb6a9e7981770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034cbefa86c4c9f49955a735690f1837"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a034cbefa86c4c9f49955a735690f1837">WArea</a></td></tr>
<tr class="separator:a034cbefa86c4c9f49955a735690f1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00147">147</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95bcdb5a631c2829a9a81ff9651ba787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bcdb5a631c2829a9a81ff9651ba787">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_STIFFNESS_600::Initialize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dInitVal</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">150</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#ae4ea288a2e589a4486a4f0e82cc1a6d2">Area</a>=dInitVal;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a2f65a70fc0d7d577a716dbfbfeeb332b">Asy</a>=dInitVal;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a122e57e7c7ddd455f2a80c41240815d7">Asz</a>=dInitVal;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af4364b48495d9c0539760e75cb606464">Rxx</a>=dInitVal;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a0d783e4f244048db9a904ed0a4a2cb67">Ryy</a>=dInitVal;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aafa900d6f20357049134494ebb913214">Rzz</a>=dInitVal;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a9e1279259c89c467714134cdc6721bfb">Cyp</a>=dInitVal;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af5fa92dda12e4e3808e895bae4bbcc61">Cym</a>=dInitVal;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#ae6c08ce2ae0a9d7412872573a521a25a">Czp</a>=dInitVal;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aefbbe8cef7f43e0ec13c8b6fee413d26">Czm</a>=dInitVal;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a9ef278a7909baae1401226863c1b8800">Qyb</a>=dInitVal;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#adbbb2162e7dc8b351cbb6a9e7981770c">Qzb</a>=dInitVal;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a034cbefa86c4c9f49955a735690f1837">WArea</a>=dInitVal;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Area</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Asy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Asz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Cym</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Cyp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Czm</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Czp</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Qyb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Qzb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Rxx</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Ryy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">Rzz</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">WArea</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03128">T_CSCS_BASE_600::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae4ea288a2e589a4486a4f0e82cc1a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ea288a2e589a4486a4f0e82cc1a6d2">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="a2f65a70fc0d7d577a716dbfbfeeb332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f65a70fc0d7d577a716dbfbfeeb332b">&#9670;&nbsp;</a></span>Asy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Asy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="a122e57e7c7ddd455f2a80c41240815d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e57e7c7ddd455f2a80c41240815d7">&#9670;&nbsp;</a></span>Asz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Asz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="af5fa92dda12e4e3808e895bae4bbcc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fa92dda12e4e3808e895bae4bbcc61">&#9670;&nbsp;</a></span>Cym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Cym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="a9e1279259c89c467714134cdc6721bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1279259c89c467714134cdc6721bfb">&#9670;&nbsp;</a></span>Cyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Cyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="aefbbe8cef7f43e0ec13c8b6fee413d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbbe8cef7f43e0ec13c8b6fee413d26">&#9670;&nbsp;</a></span>Czm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Czm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="ae6c08ce2ae0a9d7412872573a521a25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c08ce2ae0a9d7412872573a521a25a">&#9670;&nbsp;</a></span>Czp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Czp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="a9ef278a7909baae1401226863c1b8800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef278a7909baae1401226863c1b8800">&#9670;&nbsp;</a></span>Qyb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Qyb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="adbbb2162e7dc8b351cbb6a9e7981770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbb2162e7dc8b351cbb6a9e7981770c">&#9670;&nbsp;</a></span>Qzb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Qzb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="af4364b48495d9c0539760e75cb606464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4364b48495d9c0539760e75cb606464">&#9670;&nbsp;</a></span>Rxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Rxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="a0d783e4f244048db9a904ed0a4a2cb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d783e4f244048db9a904ed0a4a2cb67">&#9670;&nbsp;</a></span>Ryy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Ryy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="aafa900d6f20357049134494ebb913214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa900d6f20357049134494ebb913214">&#9670;&nbsp;</a></span>Rzz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::Rzz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<a id="a034cbefa86c4c9f49955a735690f1837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034cbefa86c4c9f49955a735690f1837">&#9670;&nbsp;</a></span>WArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_STIFFNESS_600::WArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">149</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00320">T_SECT_STIFFNESS::Convert600()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00150">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_af4364b48495d9c0539760e75cb606464"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af4364b48495d9c0539760e75cb606464">T_SECT_STIFFNESS_600::Rxx</a></div><div class="ttdeci">double Rxx</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_a0d783e4f244048db9a904ed0a4a2cb67"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a0d783e4f244048db9a904ed0a4a2cb67">T_SECT_STIFFNESS_600::Ryy</a></div><div class="ttdeci">double Ryy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_a9ef278a7909baae1401226863c1b8800"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a9ef278a7909baae1401226863c1b8800">T_SECT_STIFFNESS_600::Qyb</a></div><div class="ttdeci">double Qyb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_a122e57e7c7ddd455f2a80c41240815d7"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a122e57e7c7ddd455f2a80c41240815d7">T_SECT_STIFFNESS_600::Asz</a></div><div class="ttdeci">double Asz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_adbbb2162e7dc8b351cbb6a9e7981770c"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#adbbb2162e7dc8b351cbb6a9e7981770c">T_SECT_STIFFNESS_600::Qzb</a></div><div class="ttdeci">double Qzb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_aafa900d6f20357049134494ebb913214"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aafa900d6f20357049134494ebb913214">T_SECT_STIFFNESS_600::Rzz</a></div><div class="ttdeci">double Rzz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_a2f65a70fc0d7d577a716dbfbfeeb332b"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a2f65a70fc0d7d577a716dbfbfeeb332b">T_SECT_STIFFNESS_600::Asy</a></div><div class="ttdeci">double Asy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_af5fa92dda12e4e3808e895bae4bbcc61"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#af5fa92dda12e4e3808e895bae4bbcc61">T_SECT_STIFFNESS_600::Cym</a></div><div class="ttdeci">double Cym</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_aefbbe8cef7f43e0ec13c8b6fee413d26"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#aefbbe8cef7f43e0ec13c8b6fee413d26">T_SECT_STIFFNESS_600::Czm</a></div><div class="ttdeci">double Czm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_ae6c08ce2ae0a9d7412872573a521a25a"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#ae6c08ce2ae0a9d7412872573a521a25a">T_SECT_STIFFNESS_600::Czp</a></div><div class="ttdeci">double Czp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_a034cbefa86c4c9f49955a735690f1837"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a034cbefa86c4c9f49955a735690f1837">T_SECT_STIFFNESS_600::WArea</a></div><div class="ttdeci">double WArea</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_a9e1279259c89c467714134cdc6721bfb"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#a9e1279259c89c467714134cdc6721bfb">T_SECT_STIFFNESS_600::Cyp</a></div><div class="ttdeci">double Cyp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600_html_ae4ea288a2e589a4486a4f0e82cc1a6d2"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html#ae4ea288a2e589a4486a4f0e82cc1a6d2">T_SECT_STIFFNESS_600::Area</a></div><div class="ttdeci">double Area</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00149">DB_ST_DT_SECT.h:149</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s__600.html">T_SECT_STIFFNESS_600</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
