<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_422 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__422.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_422 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ee400a13662bdfefec8e0b595387e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a27ee400a13662bdfefec8e0b595387e9">Initialize</a> ()</td></tr>
<tr class="separator:a27ee400a13662bdfefec8e0b595387e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92d6771812e4f14b7a6c9da359f49b15"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a92d6771812e4f14b7a6c9da359f49b15">Type</a></td></tr>
<tr class="separator:a92d6771812e4f14b7a6c9da359f49b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e010b558a2221e795570db12f05d7c8"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a6e010b558a2221e795570db12f05d7c8">Name</a></td></tr>
<tr class="separator:a6e010b558a2221e795570db12f05d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97f0083ed76043d5055d7f566148026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html">T_MATD_ALL_422</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#ac97f0083ed76043d5055d7f566148026">Data1</a></td></tr>
<tr class="separator:ac97f0083ed76043d5055d7f566148026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52074c620890aa5d074d9ef8577af4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html">T_MATD_ALL_422</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a52074c620890aa5d074d9ef8577af4be">Data2</a></td></tr>
<tr class="separator:a52074c620890aa5d074d9ef8577af4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ca29741eb16f4c917b3d659b3db50"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#ae10ca29741eb16f4c917b3d659b3db50">Rebar_CodeName</a></td></tr>
<tr class="separator:ae10ca29741eb16f4c917b3d659b3db50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c644906041bceeecfbba948aaf15ea7"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a1c644906041bceeecfbba948aaf15ea7">MainRebar_RebarName</a></td></tr>
<tr class="separator:a1c644906041bceeecfbba948aaf15ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2672d3cd69dcef3bd71907e1c4423b93"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a2672d3cd69dcef3bd71907e1c4423b93">SubRebar_RebarName</a></td></tr>
<tr class="separator:a2672d3cd69dcef3bd71907e1c4423b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a277fbe5b0075ba415b2b08a214af8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a3a277fbe5b0075ba415b2b08a214af8a">MainRebarData</a></td></tr>
<tr class="separator:a3a277fbe5b0075ba415b2b08a214af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071b3d6aeeb08d10d817a977b6eb0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a3071b3d6aeeb08d10d817a977b6eb0bc">SubRebarData</a></td></tr>
<tr class="separator:a3071b3d6aeeb08d10d817a977b6eb0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69256b8667f0733c1a42bff9409bba20"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__422.html#a69256b8667f0733c1a42bff9409bba20">bChangeSteel</a></td></tr>
<tr class="separator:a69256b8667f0733c1a42bff9409bba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02444">2444</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27ee400a13662bdfefec8e0b595387e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee400a13662bdfefec8e0b595387e9">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_422::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">2456</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02457"></a><span class="lineno"> 2457</span>&#160;    {</div>
<div class="line"><a name="l02458"></a><span class="lineno"> 2458</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a92d6771812e4f14b7a6c9da359f49b15">Type</a>.Empty();</div>
<div class="line"><a name="l02459"></a><span class="lineno"> 2459</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a6e010b558a2221e795570db12f05d7c8">Name</a>.Empty();</div>
<div class="line"><a name="l02460"></a><span class="lineno"> 2460</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#ac97f0083ed76043d5055d7f566148026">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__422.html#aaafacbb44af2a24b2fdcb6a8cdaf5a58">Initialize</a>();</div>
<div class="line"><a name="l02461"></a><span class="lineno"> 2461</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a52074c620890aa5d074d9ef8577af4be">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__422.html#aaafacbb44af2a24b2fdcb6a8cdaf5a58">Initialize</a>();</div>
<div class="line"><a name="l02462"></a><span class="lineno"> 2462</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#ae10ca29741eb16f4c917b3d659b3db50">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02463"></a><span class="lineno"> 2463</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a1c644906041bceeecfbba948aaf15ea7">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02464"></a><span class="lineno"> 2464</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a2672d3cd69dcef3bd71907e1c4423b93">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02465"></a><span class="lineno"> 2465</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a3a277fbe5b0075ba415b2b08a214af8a">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02466"></a><span class="lineno"> 2466</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a3071b3d6aeeb08d10d817a977b6eb0bc">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02467"></a><span class="lineno"> 2467</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__422.html#a69256b8667f0733c1a42bff9409bba20">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02468"></a><span class="lineno"> 2468</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02455">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02448">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02449">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">T_MATD_ALL_422::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02451">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02453">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02447">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02450">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02452">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02454">SubRebarData</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02446">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a69256b8667f0733c1a42bff9409bba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69256b8667f0733c1a42bff9409bba20">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_422::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02455">2455</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="ac97f0083ed76043d5055d7f566148026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97f0083ed76043d5055d7f566148026">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html">T_MATD_ALL_422</a> T_MATD_D_422::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02448">2448</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="a52074c620890aa5d074d9ef8577af4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52074c620890aa5d074d9ef8577af4be">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__422.html">T_MATD_ALL_422</a> T_MATD_D_422::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02449">2449</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="a1c644906041bceeecfbba948aaf15ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c644906041bceeecfbba948aaf15ea7">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_422::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02451">2451</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="a3a277fbe5b0075ba415b2b08a214af8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a277fbe5b0075ba415b2b08a214af8a">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_422::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02453">2453</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="a6e010b558a2221e795570db12f05d7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e010b558a2221e795570db12f05d7c8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_422::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02447">2447</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="ae10ca29741eb16f4c917b3d659b3db50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10ca29741eb16f4c917b3d659b3db50">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_422::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02450">2450</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="a2672d3cd69dcef3bd71907e1c4423b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2672d3cd69dcef3bd71907e1c4423b93">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_422::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02452">2452</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="a3071b3d6aeeb08d10d817a977b6eb0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3071b3d6aeeb08d10d817a977b6eb0bc">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_422::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02454">2454</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<a id="a92d6771812e4f14b7a6c9da359f49b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d6771812e4f14b7a6c9da359f49b15">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_422::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02446">2446</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03310">T_MATD_D_CH_422::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02456">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__422_html_aaafacbb44af2a24b2fdcb6a8cdaf5a58"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__422.html#aaafacbb44af2a24b2fdcb6a8cdaf5a58">T_MATD_ALL_422::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01884">DB_ST_DT_MATL.h:1884</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a69256b8667f0733c1a42bff9409bba20"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a69256b8667f0733c1a42bff9409bba20">T_MATD_D_422::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02455">DB_ST_DT_MATL.h:2455</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a6e010b558a2221e795570db12f05d7c8"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a6e010b558a2221e795570db12f05d7c8">T_MATD_D_422::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02447">DB_ST_DT_MATL.h:2447</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_ae10ca29741eb16f4c917b3d659b3db50"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#ae10ca29741eb16f4c917b3d659b3db50">T_MATD_D_422::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02450">DB_ST_DT_MATL.h:2450</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a1c644906041bceeecfbba948aaf15ea7"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a1c644906041bceeecfbba948aaf15ea7">T_MATD_D_422::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02451">DB_ST_DT_MATL.h:2451</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a92d6771812e4f14b7a6c9da359f49b15"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a92d6771812e4f14b7a6c9da359f49b15">T_MATD_D_422::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02446">DB_ST_DT_MATL.h:2446</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a3071b3d6aeeb08d10d817a977b6eb0bc"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a3071b3d6aeeb08d10d817a977b6eb0bc">T_MATD_D_422::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02454">DB_ST_DT_MATL.h:2454</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_ac97f0083ed76043d5055d7f566148026"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#ac97f0083ed76043d5055d7f566148026">T_MATD_D_422::Data1</a></div><div class="ttdeci">T_MATD_ALL_422 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02448">DB_ST_DT_MATL.h:2448</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a52074c620890aa5d074d9ef8577af4be"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a52074c620890aa5d074d9ef8577af4be">T_MATD_D_422::Data2</a></div><div class="ttdeci">T_MATD_ALL_422 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02449">DB_ST_DT_MATL.h:2449</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a3a277fbe5b0075ba415b2b08a214af8a"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a3a277fbe5b0075ba415b2b08a214af8a">T_MATD_D_422::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02453">DB_ST_DT_MATL.h:2453</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__422_html_a2672d3cd69dcef3bd71907e1c4423b93"><div class="ttname"><a href="struct_t___m_a_t_d___d__422.html#a2672d3cd69dcef3bd71907e1c4423b93">T_MATD_D_422::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02452">DB_ST_DT_MATL.h:2452</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__422.html">T_MATD_D_422</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
