<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECP_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_p___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECP_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bb5ebb60a6bf684280007bdeadb316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#ae8bb5ebb60a6bf684280007bdeadb316">T_SECP_UNIT</a> ()</td></tr>
<tr class="separator:ae8bb5ebb60a6bf684280007bdeadb316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1980c3f16df4f0d576d83a47b6a9d97b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#a1980c3f16df4f0d576d83a47b6a9d97b">dZ1</a></td></tr>
<tr class="separator:a1980c3f16df4f0d576d83a47b6a9d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3602e04f1d29f9a9654f1e7f03c5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#ad5f3602e04f1d29f9a9654f1e7f03c5c">dZ2</a></td></tr>
<tr class="separator:ad5f3602e04f1d29f9a9654f1e7f03c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767cf5e2f50c7953c34295d224323db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#a0767cf5e2f50c7953c34295d224323db">dZ3</a></td></tr>
<tr class="separator:a0767cf5e2f50c7953c34295d224323db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f07348c91dd813f02b11029660bae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#a92f07348c91dd813f02b11029660bae4">dt1</a></td></tr>
<tr class="separator:a92f07348c91dd813f02b11029660bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72a34b6fc75f00561f1f2cf399ed00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#a8c72a34b6fc75f00561f1f2cf399ed00">dt2</a></td></tr>
<tr class="separator:a8c72a34b6fc75f00561f1f2cf399ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e69837a229eec40ef786cf1b55b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#a611e69837a229eec40ef786cf1b55b79">dt3</a></td></tr>
<tr class="separator:a611e69837a229eec40ef786cf1b55b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5776a7adc941a86162a15fa8c5db665d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html#a5776a7adc941a86162a15fa8c5db665d">dTort</a></td></tr>
<tr class="separator:a5776a7adc941a86162a15fa8c5db665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04467">4467</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8bb5ebb60a6bf684280007bdeadb316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bb5ebb60a6bf684280007bdeadb316">&#9670;&nbsp;</a></span>T_SECP_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECP_UNIT::T_SECP_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">4469</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04470"></a><span class="lineno"> 4470</span>&#160;    {</div>
<div class="line"><a name="l04471"></a><span class="lineno"> 4471</span>&#160;        <a class="code" href="struct_t___s_e_c_p___u_n_i_t.html#a1980c3f16df4f0d576d83a47b6a9d97b">dZ1</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04472"></a><span class="lineno"> 4472</span>&#160;        <a class="code" href="struct_t___s_e_c_p___u_n_i_t.html#ad5f3602e04f1d29f9a9654f1e7f03c5c">dZ2</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04473"></a><span class="lineno"> 4473</span>&#160;        <a class="code" href="struct_t___s_e_c_p___u_n_i_t.html#a0767cf5e2f50c7953c34295d224323db">dZ3</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04474"></a><span class="lineno"> 4474</span>&#160;        <a class="code" href="struct_t___s_e_c_p___u_n_i_t.html#a92f07348c91dd813f02b11029660bae4">dt1</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04475"></a><span class="lineno"> 4475</span>&#160;        <a class="code" href="struct_t___s_e_c_p___u_n_i_t.html#a8c72a34b6fc75f00561f1f2cf399ed00">dt2</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04476"></a><span class="lineno"> 4476</span>&#160;        <a class="code" href="struct_t___s_e_c_p___u_n_i_t.html#a611e69837a229eec40ef786cf1b55b79">dt3</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04477"></a><span class="lineno"> 4477</span>&#160;        <a class="code" href="struct_t___s_e_c_p___u_n_i_t.html#a5776a7adc941a86162a15fa8c5db665d">dTort</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04478"></a><span class="lineno"> 4478</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04482">dt1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04483">dt2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04484">dt3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04485">dTort</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04479">dZ1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04480">dZ2</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04481">dZ3</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a92f07348c91dd813f02b11029660bae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f07348c91dd813f02b11029660bae4">&#9670;&nbsp;</a></span>dt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECP_UNIT::dt1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04482">4482</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">T_SECP_UNIT()</a>.</p>

</div>
</div>
<a id="a8c72a34b6fc75f00561f1f2cf399ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c72a34b6fc75f00561f1f2cf399ed00">&#9670;&nbsp;</a></span>dt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECP_UNIT::dt2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04483">4483</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">T_SECP_UNIT()</a>.</p>

</div>
</div>
<a id="a611e69837a229eec40ef786cf1b55b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611e69837a229eec40ef786cf1b55b79">&#9670;&nbsp;</a></span>dt3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECP_UNIT::dt3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04484">4484</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">T_SECP_UNIT()</a>.</p>

</div>
</div>
<a id="a5776a7adc941a86162a15fa8c5db665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5776a7adc941a86162a15fa8c5db665d">&#9670;&nbsp;</a></span>dTort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECP_UNIT::dTort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04485">4485</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">T_SECP_UNIT()</a>.</p>

</div>
</div>
<a id="a1980c3f16df4f0d576d83a47b6a9d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1980c3f16df4f0d576d83a47b6a9d97b">&#9670;&nbsp;</a></span>dZ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECP_UNIT::dZ1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04479">4479</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">T_SECP_UNIT()</a>.</p>

</div>
</div>
<a id="ad5f3602e04f1d29f9a9654f1e7f03c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f3602e04f1d29f9a9654f1e7f03c5c">&#9670;&nbsp;</a></span>dZ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECP_UNIT::dZ2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04480">4480</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">T_SECP_UNIT()</a>.</p>

</div>
</div>
<a id="a0767cf5e2f50c7953c34295d224323db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0767cf5e2f50c7953c34295d224323db">&#9670;&nbsp;</a></span>dZ3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECP_UNIT::dZ3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04481">4481</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04469">T_SECP_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_p___u_n_i_t_html_a8c72a34b6fc75f00561f1f2cf399ed00"><div class="ttname"><a href="struct_t___s_e_c_p___u_n_i_t.html#a8c72a34b6fc75f00561f1f2cf399ed00">T_SECP_UNIT::dt2</a></div><div class="ttdeci">int dt2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04483">DB_ST_DT_SECT.h:4483</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___u_n_i_t_html_a1980c3f16df4f0d576d83a47b6a9d97b"><div class="ttname"><a href="struct_t___s_e_c_p___u_n_i_t.html#a1980c3f16df4f0d576d83a47b6a9d97b">T_SECP_UNIT::dZ1</a></div><div class="ttdeci">int dZ1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04479">DB_ST_DT_SECT.h:4479</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___u_n_i_t_html_ad5f3602e04f1d29f9a9654f1e7f03c5c"><div class="ttname"><a href="struct_t___s_e_c_p___u_n_i_t.html#ad5f3602e04f1d29f9a9654f1e7f03c5c">T_SECP_UNIT::dZ2</a></div><div class="ttdeci">int dZ2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04480">DB_ST_DT_SECT.h:4480</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___u_n_i_t_html_a0767cf5e2f50c7953c34295d224323db"><div class="ttname"><a href="struct_t___s_e_c_p___u_n_i_t.html#a0767cf5e2f50c7953c34295d224323db">T_SECP_UNIT::dZ3</a></div><div class="ttdeci">int dZ3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04481">DB_ST_DT_SECT.h:4481</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___u_n_i_t_html_a5776a7adc941a86162a15fa8c5db665d"><div class="ttname"><a href="struct_t___s_e_c_p___u_n_i_t.html#a5776a7adc941a86162a15fa8c5db665d">T_SECP_UNIT::dTort</a></div><div class="ttdeci">int dTort</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04485">DB_ST_DT_SECT.h:4485</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___u_n_i_t_html_a92f07348c91dd813f02b11029660bae4"><div class="ttname"><a href="struct_t___s_e_c_p___u_n_i_t.html#a92f07348c91dd813f02b11029660bae4">T_SECP_UNIT::dt1</a></div><div class="ttdeci">int dt1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04482">DB_ST_DT_SECT.h:4482</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_p___u_n_i_t_html_a611e69837a229eec40ef786cf1b55b79"><div class="ttname"><a href="struct_t___s_e_c_p___u_n_i_t.html#a611e69837a229eec40ef786cf1b55b79">T_SECP_UNIT::dt3</a></div><div class="ttdeci">int dt3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04484">DB_ST_DT_SECT.h:4484</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_p___u_n_i_t.html">T_SECP_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
