<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_UNIT_ALUMINUM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_UNIT_ALUMINUM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd868ce9ae870baccd7a3d7452e266e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#adcd868ce9ae870baccd7a3d7452e266e">T_MATL_UNIT_ALUMINUM</a> ()</td></tr>
<tr class="separator:adcd868ce9ae870baccd7a3d7452e266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe5aba786e3f7023ec1047e4773cd71f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#afe5aba786e3f7023ec1047e4773cd71f">Elast</a></td></tr>
<tr class="separator:afe5aba786e3f7023ec1047e4773cd71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914fe0bd18226fec2e5c790b3fd3de0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a1914fe0bd18226fec2e5c790b3fd3de0">Poisson</a></td></tr>
<tr class="separator:a1914fe0bd18226fec2e5c790b3fd3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27bf5eebe8102ee11ee1c0fb912ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a5d27bf5eebe8102ee11ee1c0fb912ff0">Thermal</a></td></tr>
<tr class="separator:a5d27bf5eebe8102ee11ee1c0fb912ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e9a5f2928c26a2b67ef07ad4bfdf12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ae5e9a5f2928c26a2b67ef07ad4bfdf12">Density</a></td></tr>
<tr class="separator:ae5e9a5f2928c26a2b67ef07ad4bfdf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f1e8d2f924b1c302dafabb9b8afce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a22f1e8d2f924b1c302dafabb9b8afce9">MassDensity</a></td></tr>
<tr class="separator:a22f1e8d2f924b1c302dafabb9b8afce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904f653f5f26ea6b267e8468769650a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a6904f653f5f26ea6b267e8468769650a">A_Ftu</a></td></tr>
<tr class="separator:a6904f653f5f26ea6b267e8468769650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95647d3bfb069db67d03988a772c3b3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a95647d3bfb069db67d03988a772c3b3a">A_Fty</a></td></tr>
<tr class="separator:a95647d3bfb069db67d03988a772c3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b0f8c5bf5254e6fb8b37b35e104e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a72b0f8c5bf5254e6fb8b37b35e104e8f">A_Fcy</a></td></tr>
<tr class="separator:a72b0f8c5bf5254e6fb8b37b35e104e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904647e2a5d3f02db4c08f3e2abad511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a904647e2a5d3f02db4c08f3e2abad511">A_Fsu</a></td></tr>
<tr class="separator:a904647e2a5d3f02db4c08f3e2abad511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888aa355cf2b94d7ba995782f4f8528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ac888aa355cf2b94d7ba995782f4f8528">A_Fsy</a></td></tr>
<tr class="separator:ac888aa355cf2b94d7ba995782f4f8528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b65852325cfe5de9d281d2fdaa2a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ae2b65852325cfe5de9d281d2fdaa2a8e">A_Fbu</a></td></tr>
<tr class="separator:ae2b65852325cfe5de9d281d2fdaa2a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a6147089d2c7ea4525a5067be6049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a473a6147089d2c7ea4525a5067be6049">A_Fby</a></td></tr>
<tr class="separator:a473a6147089d2c7ea4525a5067be6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ff6099900e0584dee23d1c0ccc31b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ac02ff6099900e0584dee23d1c0ccc31b">dT_From</a></td></tr>
<tr class="separator:ac02ff6099900e0584dee23d1c0ccc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7f06197fe8d14808d3fc5801ebfd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a53a7f06197fe8d14808d3fc5801ebfd6">dT_To</a></td></tr>
<tr class="separator:a53a7f06197fe8d14808d3fc5801ebfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748787eac9751fa97114f9457908919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a1748787eac9751fa97114f9457908919">A_Fu</a></td></tr>
<tr class="separator:a1748787eac9751fa97114f9457908919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d325dffc05fcc9644b125d1907612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a440d325dffc05fcc9644b125d1907612">A_Fy1</a></td></tr>
<tr class="separator:a440d325dffc05fcc9644b125d1907612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13512261038fdea1a521811ea29a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a6b13512261038fdea1a521811ea29a6f">A_Fy2</a></td></tr>
<tr class="separator:a6b13512261038fdea1a521811ea29a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00057">57</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd868ce9ae870baccd7a3d7452e266e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd868ce9ae870baccd7a3d7452e266e">&#9670;&nbsp;</a></span>T_MATL_UNIT_ALUMINUM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_MATL_UNIT_ALUMINUM::T_MATL_UNIT_ALUMINUM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">59</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#afe5aba786e3f7023ec1047e4773cd71f">Elast</a>  =D_UNITSYS_BASE_ELAST;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a1914fe0bd18226fec2e5c790b3fd3de0">Poisson</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a5d27bf5eebe8102ee11ee1c0fb912ff0">Thermal</a>=D_UNITSYS_BASE_THERMAL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ae5e9a5f2928c26a2b67ef07ad4bfdf12">Density</a>=D_UNITSYS_BASE_DENSITY;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a22f1e8d2f924b1c302dafabb9b8afce9">MassDensity</a>=D_UNITSYS_BASE_MASSDENSITY;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a6904f653f5f26ea6b267e8468769650a">A_Ftu</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a95647d3bfb069db67d03988a772c3b3a">A_Fty</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a72b0f8c5bf5254e6fb8b37b35e104e8f">A_Fcy</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a904647e2a5d3f02db4c08f3e2abad511">A_Fsu</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ac888aa355cf2b94d7ba995782f4f8528">A_Fsy</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ae2b65852325cfe5de9d281d2fdaa2a8e">A_Fbu</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a473a6147089d2c7ea4525a5067be6049">A_Fby</a> =D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ac02ff6099900e0584dee23d1c0ccc31b">dT_From</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a53a7f06197fe8d14808d3fc5801ebfd6">dT_To</a>  =D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a1748787eac9751fa97114f9457908919">A_Fu</a>  = D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a440d325dffc05fcc9644b125d1907612">A_Fy1</a> = D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a6b13512261038fdea1a521811ea29a6f">A_Fy2</a> = D_UNITSYS_BASE_STRESS;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00089">A_Fbu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00090">A_Fby</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00086">A_Fcy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00087">A_Fsu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00088">A_Fsy</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00084">A_Ftu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00085">A_Fty</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00093">A_Fu</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00094">A_Fy1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00095">A_Fy2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00082">Density</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00091">dT_From</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00092">dT_To</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00079">Elast</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00083">MassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00080">Poisson</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00081">Thermal</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae2b65852325cfe5de9d281d2fdaa2a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b65852325cfe5de9d281d2fdaa2a8e">&#9670;&nbsp;</a></span>A_Fbu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fbu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00089">89</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a473a6147089d2c7ea4525a5067be6049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473a6147089d2c7ea4525a5067be6049">&#9670;&nbsp;</a></span>A_Fby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fby</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00090">90</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a72b0f8c5bf5254e6fb8b37b35e104e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b0f8c5bf5254e6fb8b37b35e104e8f">&#9670;&nbsp;</a></span>A_Fcy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fcy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00086">86</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a904647e2a5d3f02db4c08f3e2abad511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904647e2a5d3f02db4c08f3e2abad511">&#9670;&nbsp;</a></span>A_Fsu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fsu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00087">87</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="ac888aa355cf2b94d7ba995782f4f8528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac888aa355cf2b94d7ba995782f4f8528">&#9670;&nbsp;</a></span>A_Fsy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fsy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00088">88</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a6904f653f5f26ea6b267e8468769650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6904f653f5f26ea6b267e8468769650a">&#9670;&nbsp;</a></span>A_Ftu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Ftu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00084">84</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a95647d3bfb069db67d03988a772c3b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95647d3bfb069db67d03988a772c3b3a">&#9670;&nbsp;</a></span>A_Fty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00085">85</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a1748787eac9751fa97114f9457908919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1748787eac9751fa97114f9457908919">&#9670;&nbsp;</a></span>A_Fu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00093">93</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a440d325dffc05fcc9644b125d1907612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440d325dffc05fcc9644b125d1907612">&#9670;&nbsp;</a></span>A_Fy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00094">94</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a6b13512261038fdea1a521811ea29a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13512261038fdea1a521811ea29a6f">&#9670;&nbsp;</a></span>A_Fy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::A_Fy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00095">95</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="ae5e9a5f2928c26a2b67ef07ad4bfdf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e9a5f2928c26a2b67ef07ad4bfdf12">&#9670;&nbsp;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00082">82</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="ac02ff6099900e0584dee23d1c0ccc31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02ff6099900e0584dee23d1c0ccc31b">&#9670;&nbsp;</a></span>dT_From</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::dT_From</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00091">91</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a53a7f06197fe8d14808d3fc5801ebfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a7f06197fe8d14808d3fc5801ebfd6">&#9670;&nbsp;</a></span>dT_To</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::dT_To</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00092">92</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="afe5aba786e3f7023ec1047e4773cd71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5aba786e3f7023ec1047e4773cd71f">&#9670;&nbsp;</a></span>Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00079">79</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a22f1e8d2f924b1c302dafabb9b8afce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f1e8d2f924b1c302dafabb9b8afce9">&#9670;&nbsp;</a></span>MassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::MassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00083">83</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a1914fe0bd18226fec2e5c790b3fd3de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1914fe0bd18226fec2e5c790b3fd3de0">&#9670;&nbsp;</a></span>Poisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::Poisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00080">80</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<a id="a5d27bf5eebe8102ee11ee1c0fb912ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d27bf5eebe8102ee11ee1c0fb912ff0">&#9670;&nbsp;</a></span>Thermal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_ALUMINUM::Thermal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00081">81</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00059">T_MATL_UNIT_ALUMINUM()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a1914fe0bd18226fec2e5c790b3fd3de0"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a1914fe0bd18226fec2e5c790b3fd3de0">T_MATL_UNIT_ALUMINUM::Poisson</a></div><div class="ttdeci">int Poisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00080">DB_ST_DT_MATL.h:80</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a53a7f06197fe8d14808d3fc5801ebfd6"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a53a7f06197fe8d14808d3fc5801ebfd6">T_MATL_UNIT_ALUMINUM::dT_To</a></div><div class="ttdeci">int dT_To</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00092">DB_ST_DT_MATL.h:92</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a473a6147089d2c7ea4525a5067be6049"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a473a6147089d2c7ea4525a5067be6049">T_MATL_UNIT_ALUMINUM::A_Fby</a></div><div class="ttdeci">int A_Fby</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00090">DB_ST_DT_MATL.h:90</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_afe5aba786e3f7023ec1047e4773cd71f"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#afe5aba786e3f7023ec1047e4773cd71f">T_MATL_UNIT_ALUMINUM::Elast</a></div><div class="ttdeci">int Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00079">DB_ST_DT_MATL.h:79</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a6904f653f5f26ea6b267e8468769650a"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a6904f653f5f26ea6b267e8468769650a">T_MATL_UNIT_ALUMINUM::A_Ftu</a></div><div class="ttdeci">int A_Ftu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00084">DB_ST_DT_MATL.h:84</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a6b13512261038fdea1a521811ea29a6f"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a6b13512261038fdea1a521811ea29a6f">T_MATL_UNIT_ALUMINUM::A_Fy2</a></div><div class="ttdeci">int A_Fy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00095">DB_ST_DT_MATL.h:95</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a22f1e8d2f924b1c302dafabb9b8afce9"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a22f1e8d2f924b1c302dafabb9b8afce9">T_MATL_UNIT_ALUMINUM::MassDensity</a></div><div class="ttdeci">int MassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00083">DB_ST_DT_MATL.h:83</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_ae2b65852325cfe5de9d281d2fdaa2a8e"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ae2b65852325cfe5de9d281d2fdaa2a8e">T_MATL_UNIT_ALUMINUM::A_Fbu</a></div><div class="ttdeci">int A_Fbu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00089">DB_ST_DT_MATL.h:89</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a5d27bf5eebe8102ee11ee1c0fb912ff0"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a5d27bf5eebe8102ee11ee1c0fb912ff0">T_MATL_UNIT_ALUMINUM::Thermal</a></div><div class="ttdeci">int Thermal</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00081">DB_ST_DT_MATL.h:81</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a904647e2a5d3f02db4c08f3e2abad511"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a904647e2a5d3f02db4c08f3e2abad511">T_MATL_UNIT_ALUMINUM::A_Fsu</a></div><div class="ttdeci">int A_Fsu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00087">DB_ST_DT_MATL.h:87</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_ac02ff6099900e0584dee23d1c0ccc31b"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ac02ff6099900e0584dee23d1c0ccc31b">T_MATL_UNIT_ALUMINUM::dT_From</a></div><div class="ttdeci">int dT_From</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00091">DB_ST_DT_MATL.h:91</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_ae5e9a5f2928c26a2b67ef07ad4bfdf12"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ae5e9a5f2928c26a2b67ef07ad4bfdf12">T_MATL_UNIT_ALUMINUM::Density</a></div><div class="ttdeci">int Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00082">DB_ST_DT_MATL.h:82</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a440d325dffc05fcc9644b125d1907612"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a440d325dffc05fcc9644b125d1907612">T_MATL_UNIT_ALUMINUM::A_Fy1</a></div><div class="ttdeci">int A_Fy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00094">DB_ST_DT_MATL.h:94</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_ac888aa355cf2b94d7ba995782f4f8528"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#ac888aa355cf2b94d7ba995782f4f8528">T_MATL_UNIT_ALUMINUM::A_Fsy</a></div><div class="ttdeci">int A_Fsy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00088">DB_ST_DT_MATL.h:88</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a72b0f8c5bf5254e6fb8b37b35e104e8f"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a72b0f8c5bf5254e6fb8b37b35e104e8f">T_MATL_UNIT_ALUMINUM::A_Fcy</a></div><div class="ttdeci">int A_Fcy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00086">DB_ST_DT_MATL.h:86</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a1748787eac9751fa97114f9457908919"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a1748787eac9751fa97114f9457908919">T_MATL_UNIT_ALUMINUM::A_Fu</a></div><div class="ttdeci">int A_Fu</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00093">DB_ST_DT_MATL.h:93</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m_html_a95647d3bfb069db67d03988a772c3b3a"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html#a95647d3bfb069db67d03988a772c3b3a">T_MATL_UNIT_ALUMINUM::A_Fty</a></div><div class="ttdeci">int A_Fty</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00085">DB_ST_DT_MATL.h:85</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___a_l_u_m_i_n_u_m.html">T_MATL_UNIT_ALUMINUM</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
