<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SIZE_PSC_BOX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SIZE_PSC_BOX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39f4a9b2c14fd2165f4b298c66fe0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">Set</a> (double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int nJoint)</td></tr>
<tr class="separator:ad39f4a9b2c14fd2165f4b298c66fe0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a852843f789c00bbd6748ff1419a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae6a852843f789c00bbd6748ff1419a7f">Get</a> (double Size[<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h.html#a5fa2165bfc22024c2c7fc2f54f270c8e">D_SECT_SIZE_NUM_MAX</a>], int &amp;nJoint)</td></tr>
<tr class="separator:ae6a852843f789c00bbd6748ff1419a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad75a09b4db7d9cc82026aa8c400dbeb5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad75a09b4db7d9cc82026aa8c400dbeb5">JL1</a></td></tr>
<tr class="separator:ad75a09b4db7d9cc82026aa8c400dbeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db381807ac970c54e03200ee42f82e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a70db381807ac970c54e03200ee42f82e">JR1</a></td></tr>
<tr class="separator:a70db381807ac970c54e03200ee42f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59085a3d92712531c917153caf76dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aee59085a3d92712531c917153caf76dd">H1</a></td></tr>
<tr class="separator:aee59085a3d92712531c917153caf76dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4fa6a62644a83eda0887afd547d47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a41e4fa6a62644a83eda0887afd547d47">H2</a></td></tr>
<tr class="separator:a41e4fa6a62644a83eda0887afd547d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bcc73a0e5b9a20121195fef395c831"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a13bcc73a0e5b9a20121195fef395c831">HOL1</a></td></tr>
<tr class="separator:a13bcc73a0e5b9a20121195fef395c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b03dc2c5202c71eb63b631b3f9920d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a39b03dc2c5202c71eb63b631b3f9920d">HOL2</a></td></tr>
<tr class="separator:a39b03dc2c5202c71eb63b631b3f9920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491b766a840150d3fc5df745680b9f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a1491b766a840150d3fc5df745680b9f0">HOL3</a></td></tr>
<tr class="separator:a1491b766a840150d3fc5df745680b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c66f50ba54f6cd61d7f786c611af9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab8c66f50ba54f6cd61d7f786c611af9f">BOL1</a></td></tr>
<tr class="separator:ab8c66f50ba54f6cd61d7f786c611af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248158943689a8e5e9bd5f097d52233"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa248158943689a8e5e9bd5f097d52233">BOL2</a></td></tr>
<tr class="separator:aa248158943689a8e5e9bd5f097d52233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed05116d0a870f500ad267483c6d566"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a4ed05116d0a870f500ad267483c6d566">BOL3</a></td></tr>
<tr class="separator:a4ed05116d0a870f500ad267483c6d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6797585f278e81b014c0860e50d8ee0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af6797585f278e81b014c0860e50d8ee0">HOL11</a></td></tr>
<tr class="separator:af6797585f278e81b014c0860e50d8ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb8b24cac768b1e9b028cc1a2eb80a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#acceb8b24cac768b1e9b028cc1a2eb80a">BOL11</a></td></tr>
<tr class="separator:acceb8b24cac768b1e9b028cc1a2eb80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5592e0bf16b497c0b3f8e3801b20d630"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5592e0bf16b497c0b3f8e3801b20d630">HIL1</a></td></tr>
<tr class="separator:a5592e0bf16b497c0b3f8e3801b20d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e6b105a0b53e149520e5ecf18e5b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a010e6b105a0b53e149520e5ecf18e5b6">HIL2</a></td></tr>
<tr class="separator:a010e6b105a0b53e149520e5ecf18e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ec5a2fdaf2a12e491f5706ece5aab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a159ec5a2fdaf2a12e491f5706ece5aab">BIL1</a></td></tr>
<tr class="separator:a159ec5a2fdaf2a12e491f5706ece5aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033ed6a7366dce70cb73be2b7065364"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a7033ed6a7366dce70cb73be2b7065364">BIL2</a></td></tr>
<tr class="separator:a7033ed6a7366dce70cb73be2b7065364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ace57a94055856eab01455a099be8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae81ace57a94055856eab01455a099be8">BIL3</a></td></tr>
<tr class="separator:ae81ace57a94055856eab01455a099be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e3bd23f949b28a02f88da3854872a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68e3bd23f949b28a02f88da3854872a">BIL4</a></td></tr>
<tr class="separator:ae68e3bd23f949b28a02f88da3854872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a5a7b2c095e5c1d4f631d8962ba0b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ac5a5a7b2c095e5c1d4f631d8962ba0b7">HOR1</a></td></tr>
<tr class="separator:ac5a5a7b2c095e5c1d4f631d8962ba0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d439862ce54722a7af683aef0adf908"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5d439862ce54722a7af683aef0adf908">HOR2</a></td></tr>
<tr class="separator:a5d439862ce54722a7af683aef0adf908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30ad577cd4d135e92053a21e3ed746b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad30ad577cd4d135e92053a21e3ed746b">HOR3</a></td></tr>
<tr class="separator:ad30ad577cd4d135e92053a21e3ed746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b97a6a063e0da1710ba73a23abdd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aab0b97a6a063e0da1710ba73a23abdd0">BOR1</a></td></tr>
<tr class="separator:aab0b97a6a063e0da1710ba73a23abdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709f87ad39ba29ab9a4296879def8a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af709f87ad39ba29ab9a4296879def8a1">BOR2</a></td></tr>
<tr class="separator:af709f87ad39ba29ab9a4296879def8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bc9cb5d3cf0092cce8f77820f8881"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab68bc9cb5d3cf0092cce8f77820f8881">BOR3</a></td></tr>
<tr class="separator:ab68bc9cb5d3cf0092cce8f77820f8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf97e57be63c5d8822fb7024e241784"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a2cf97e57be63c5d8822fb7024e241784">HOR11</a></td></tr>
<tr class="separator:a2cf97e57be63c5d8822fb7024e241784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b6f6f56855fd90ffb50ec2952b4df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a797b6f6f56855fd90ffb50ec2952b4df">BOR11</a></td></tr>
<tr class="separator:a797b6f6f56855fd90ffb50ec2952b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64484a3505eb3c2a7a52cdbdf0ab4c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab64484a3505eb3c2a7a52cdbdf0ab4c9">HIR1</a></td></tr>
<tr class="separator:ab64484a3505eb3c2a7a52cdbdf0ab4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08714d1a788cf8653231cbaa319dec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a9f08714d1a788cf8653231cbaa319dec">HIR2</a></td></tr>
<tr class="separator:a9f08714d1a788cf8653231cbaa319dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a30433e42ab72a010c381ac6b8721"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68a30433e42ab72a010c381ac6b8721">BIR1</a></td></tr>
<tr class="separator:ae68a30433e42ab72a010c381ac6b8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5894e845531732e7f74383307f16f78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af5894e845531732e7f74383307f16f78">BIR2</a></td></tr>
<tr class="separator:af5894e845531732e7f74383307f16f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74c282c5717ec030c22bbf519d92aca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa74c282c5717ec030c22bbf519d92aca">BIR3</a></td></tr>
<tr class="separator:aa74c282c5717ec030c22bbf519d92aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01939">1939</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a852843f789c00bbd6748ff1419a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a852843f789c00bbd6748ff1419a7f">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC_BOX::Get </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">1970</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01971"></a><span class="lineno"> 1971</span>&#160;    {</div>
<div class="line"><a name="l01972"></a><span class="lineno"> 1972</span>&#160;        Size[0] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aee59085a3d92712531c917153caf76dd">H1</a>; Size[1] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a41e4fa6a62644a83eda0887afd547d47">H2</a>;</div>
<div class="line"><a name="l01973"></a><span class="lineno"> 1973</span>&#160;        Size[2] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a13bcc73a0e5b9a20121195fef395c831">HOL1</a>; Size[3] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a39b03dc2c5202c71eb63b631b3f9920d">HOL2</a>; Size[4] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a1491b766a840150d3fc5df745680b9f0">HOL3</a>;</div>
<div class="line"><a name="l01974"></a><span class="lineno"> 1974</span>&#160;        Size[5] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab8c66f50ba54f6cd61d7f786c611af9f">BOL1</a>; Size[6] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa248158943689a8e5e9bd5f097d52233">BOL2</a>; Size[7] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a4ed05116d0a870f500ad267483c6d566">BOL3</a>;</div>
<div class="line"><a name="l01975"></a><span class="lineno"> 1975</span>&#160;        Size[8] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af6797585f278e81b014c0860e50d8ee0">HOL11</a>; Size[9] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#acceb8b24cac768b1e9b028cc1a2eb80a">BOL11</a>;</div>
<div class="line"><a name="l01976"></a><span class="lineno"> 1976</span>&#160;        Size[10] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5592e0bf16b497c0b3f8e3801b20d630">HIL1</a>; Size[11] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a010e6b105a0b53e149520e5ecf18e5b6">HIL2</a>;</div>
<div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;        Size[12] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a159ec5a2fdaf2a12e491f5706ece5aab">BIL1</a>; Size[13] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a7033ed6a7366dce70cb73be2b7065364">BIL2</a>; Size[14] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae81ace57a94055856eab01455a099be8">BIL3</a>; Size[15] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68e3bd23f949b28a02f88da3854872a">BIL4</a>;</div>
<div class="line"><a name="l01978"></a><span class="lineno"> 1978</span>&#160;        Size[16] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ac5a5a7b2c095e5c1d4f631d8962ba0b7">HOR1</a>; Size[17] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5d439862ce54722a7af683aef0adf908">HOR2</a>; Size[18] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad30ad577cd4d135e92053a21e3ed746b">HOR3</a>;</div>
<div class="line"><a name="l01979"></a><span class="lineno"> 1979</span>&#160;        Size[19] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aab0b97a6a063e0da1710ba73a23abdd0">BOR1</a>; Size[20] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af709f87ad39ba29ab9a4296879def8a1">BOR2</a>; Size[21] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab68bc9cb5d3cf0092cce8f77820f8881">BOR3</a>;</div>
<div class="line"><a name="l01980"></a><span class="lineno"> 1980</span>&#160;        Size[22] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a2cf97e57be63c5d8822fb7024e241784">HOR11</a>; Size[23] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a797b6f6f56855fd90ffb50ec2952b4df">BOR11</a>;</div>
<div class="line"><a name="l01981"></a><span class="lineno"> 1981</span>&#160;        Size[24] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab64484a3505eb3c2a7a52cdbdf0ab4c9">HIR1</a>; Size[25] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a9f08714d1a788cf8653231cbaa319dec">HIR2</a>;</div>
<div class="line"><a name="l01982"></a><span class="lineno"> 1982</span>&#160;        Size[26] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68a30433e42ab72a010c381ac6b8721">BIR1</a>; Size[27] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af5894e845531732e7f74383307f16f78">BIR2</a>; Size[28] = <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa74c282c5717ec030c22bbf519d92aca">BIR3</a>;</div>
<div class="line"><a name="l01983"></a><span class="lineno"> 1983</span>&#160; </div>
<div class="line"><a name="l01984"></a><span class="lineno"> 1984</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">Set</a>=0x01;</div>
<div class="line"><a name="l01985"></a><span class="lineno"> 1985</span>&#160;        nJoint = 0;</div>
<div class="line"><a name="l01986"></a><span class="lineno"> 1986</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad75a09b4db7d9cc82026aa8c400dbeb5">JL1</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01987"></a><span class="lineno"> 1987</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a70db381807ac970c54e03200ee42f82e">JR1</a>) nJoint |= <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">Set</a>; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">Set</a> &lt;&lt;= 1;</div>
<div class="line"><a name="l01988"></a><span class="lineno"> 1988</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">BIR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">BIR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">BIR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">BOL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">BOL11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">BOL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">BOL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">BOR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">BOR11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">BOR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">BOR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">H1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">H2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">HIL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">HIL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">HIR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">HIR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">HOL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">HOL11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">HOL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">HOL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">HOR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">HOR11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">HOR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">HOR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">JL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">JR1</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ad39f4a9b2c14fd2165f4b298c66fe0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39f4a9b2c14fd2165f4b298c66fe0bd">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SIZE_PSC_BOX::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Size</em>[D_SECT_SIZE_NUM_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nJoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">1953</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01954"></a><span class="lineno"> 1954</span>&#160;    {</div>
<div class="line"><a name="l01955"></a><span class="lineno"> 1955</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aee59085a3d92712531c917153caf76dd">H1</a> = Size[0]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a41e4fa6a62644a83eda0887afd547d47">H2</a> = Size[1];</div>
<div class="line"><a name="l01956"></a><span class="lineno"> 1956</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a13bcc73a0e5b9a20121195fef395c831">HOL1</a> = Size[2]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a39b03dc2c5202c71eb63b631b3f9920d">HOL2</a> = Size[3]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a1491b766a840150d3fc5df745680b9f0">HOL3</a> = Size[4];</div>
<div class="line"><a name="l01957"></a><span class="lineno"> 1957</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab8c66f50ba54f6cd61d7f786c611af9f">BOL1</a> = Size[5]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa248158943689a8e5e9bd5f097d52233">BOL2</a> = Size[6]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a4ed05116d0a870f500ad267483c6d566">BOL3</a> = Size[7];</div>
<div class="line"><a name="l01958"></a><span class="lineno"> 1958</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af6797585f278e81b014c0860e50d8ee0">HOL11</a> = Size[8]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#acceb8b24cac768b1e9b028cc1a2eb80a">BOL11</a> = Size[9];</div>
<div class="line"><a name="l01959"></a><span class="lineno"> 1959</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5592e0bf16b497c0b3f8e3801b20d630">HIL1</a> = Size[10]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a010e6b105a0b53e149520e5ecf18e5b6">HIL2</a> = Size[11];</div>
<div class="line"><a name="l01960"></a><span class="lineno"> 1960</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a159ec5a2fdaf2a12e491f5706ece5aab">BIL1</a> = Size[12]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a7033ed6a7366dce70cb73be2b7065364">BIL2</a> = Size[13]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae81ace57a94055856eab01455a099be8">BIL3</a> = Size[14]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68e3bd23f949b28a02f88da3854872a">BIL4</a> = Size[15];</div>
<div class="line"><a name="l01961"></a><span class="lineno"> 1961</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ac5a5a7b2c095e5c1d4f631d8962ba0b7">HOR1</a> = Size[16]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5d439862ce54722a7af683aef0adf908">HOR2</a> = Size[17]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad30ad577cd4d135e92053a21e3ed746b">HOR3</a> = Size[18];</div>
<div class="line"><a name="l01962"></a><span class="lineno"> 1962</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aab0b97a6a063e0da1710ba73a23abdd0">BOR1</a> = Size[19]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af709f87ad39ba29ab9a4296879def8a1">BOR2</a> = Size[20]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab68bc9cb5d3cf0092cce8f77820f8881">BOR3</a> = Size[21];</div>
<div class="line"><a name="l01963"></a><span class="lineno"> 1963</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a2cf97e57be63c5d8822fb7024e241784">HOR11</a> = Size[22]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a797b6f6f56855fd90ffb50ec2952b4df">BOR11</a> = Size[23];</div>
<div class="line"><a name="l01964"></a><span class="lineno"> 1964</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab64484a3505eb3c2a7a52cdbdf0ab4c9">HIR1</a> = Size[24]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a9f08714d1a788cf8653231cbaa319dec">HIR2</a> = Size[25];</div>
<div class="line"><a name="l01965"></a><span class="lineno"> 1965</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68a30433e42ab72a010c381ac6b8721">BIR1</a> = Size[26]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af5894e845531732e7f74383307f16f78">BIR2</a> = Size[27]; <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa74c282c5717ec030c22bbf519d92aca">BIR3</a> = Size[28];</div>
<div class="line"><a name="l01966"></a><span class="lineno"> 1966</span>&#160; </div>
<div class="line"><a name="l01967"></a><span class="lineno"> 1967</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad75a09b4db7d9cc82026aa8c400dbeb5">JL1</a> = (nJoint &amp; 0x0001) != 0;</div>
<div class="line"><a name="l01968"></a><span class="lineno"> 1968</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a70db381807ac970c54e03200ee42f82e">JR1</a> = (nJoint &amp; 0x0002) != 0;</div>
<div class="line"><a name="l01969"></a><span class="lineno"> 1969</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">BIL4</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">BIR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">BIR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">BIR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">BOL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">BOL11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">BOL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">BOL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">BOR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">BOR11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">BOR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">BOR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">H1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">H2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">HIL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">HIL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">HIR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">HIR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">HOL1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">HOL11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">HOL2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">HOL3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">HOR1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">HOR11</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">HOR2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">HOR3</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">JL1</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">JR1</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a159ec5a2fdaf2a12e491f5706ece5aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159ec5a2fdaf2a12e491f5706ece5aab">&#9670;&nbsp;</a></span>BIL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BIL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">1947</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a7033ed6a7366dce70cb73be2b7065364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7033ed6a7366dce70cb73be2b7065364">&#9670;&nbsp;</a></span>BIL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BIL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">1947</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ae81ace57a94055856eab01455a099be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81ace57a94055856eab01455a099be8">&#9670;&nbsp;</a></span>BIL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BIL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">1947</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ae68e3bd23f949b28a02f88da3854872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68e3bd23f949b28a02f88da3854872a">&#9670;&nbsp;</a></span>BIL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BIL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">1947</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ae68a30433e42ab72a010c381ac6b8721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a30433e42ab72a010c381ac6b8721">&#9670;&nbsp;</a></span>BIR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BIR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">1952</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="af5894e845531732e7f74383307f16f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5894e845531732e7f74383307f16f78">&#9670;&nbsp;</a></span>BIR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BIR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">1952</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="aa74c282c5717ec030c22bbf519d92aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74c282c5717ec030c22bbf519d92aca">&#9670;&nbsp;</a></span>BIR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BIR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">1952</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ab8c66f50ba54f6cd61d7f786c611af9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c66f50ba54f6cd61d7f786c611af9f">&#9670;&nbsp;</a></span>BOL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">1944</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="acceb8b24cac768b1e9b028cc1a2eb80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb8b24cac768b1e9b028cc1a2eb80a">&#9670;&nbsp;</a></span>BOL11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOL11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">1945</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="aa248158943689a8e5e9bd5f097d52233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa248158943689a8e5e9bd5f097d52233">&#9670;&nbsp;</a></span>BOL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">1944</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a4ed05116d0a870f500ad267483c6d566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed05116d0a870f500ad267483c6d566">&#9670;&nbsp;</a></span>BOL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">1944</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="aab0b97a6a063e0da1710ba73a23abdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0b97a6a063e0da1710ba73a23abdd0">&#9670;&nbsp;</a></span>BOR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">1949</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a797b6f6f56855fd90ffb50ec2952b4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797b6f6f56855fd90ffb50ec2952b4df">&#9670;&nbsp;</a></span>BOR11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOR11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">1950</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="af709f87ad39ba29ab9a4296879def8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af709f87ad39ba29ab9a4296879def8a1">&#9670;&nbsp;</a></span>BOR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">1949</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ab68bc9cb5d3cf0092cce8f77820f8881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68bc9cb5d3cf0092cce8f77820f8881">&#9670;&nbsp;</a></span>BOR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::BOR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">1949</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="aee59085a3d92712531c917153caf76dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee59085a3d92712531c917153caf76dd">&#9670;&nbsp;</a></span>H1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::H1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">1942</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a41e4fa6a62644a83eda0887afd547d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e4fa6a62644a83eda0887afd547d47">&#9670;&nbsp;</a></span>H2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::H2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">1942</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a5592e0bf16b497c0b3f8e3801b20d630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5592e0bf16b497c0b3f8e3801b20d630">&#9670;&nbsp;</a></span>HIL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HIL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">1946</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a010e6b105a0b53e149520e5ecf18e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e6b105a0b53e149520e5ecf18e5b6">&#9670;&nbsp;</a></span>HIL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HIL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">1946</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ab64484a3505eb3c2a7a52cdbdf0ab4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64484a3505eb3c2a7a52cdbdf0ab4c9">&#9670;&nbsp;</a></span>HIR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HIR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">1951</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a9f08714d1a788cf8653231cbaa319dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f08714d1a788cf8653231cbaa319dec">&#9670;&nbsp;</a></span>HIR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HIR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">1951</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a13bcc73a0e5b9a20121195fef395c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bcc73a0e5b9a20121195fef395c831">&#9670;&nbsp;</a></span>HOL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">1943</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="af6797585f278e81b014c0860e50d8ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6797585f278e81b014c0860e50d8ee0">&#9670;&nbsp;</a></span>HOL11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOL11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">1945</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a39b03dc2c5202c71eb63b631b3f9920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b03dc2c5202c71eb63b631b3f9920d">&#9670;&nbsp;</a></span>HOL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">1943</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a1491b766a840150d3fc5df745680b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1491b766a840150d3fc5df745680b9f0">&#9670;&nbsp;</a></span>HOL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">1943</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ac5a5a7b2c095e5c1d4f631d8962ba0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a5a7b2c095e5c1d4f631d8962ba0b7">&#9670;&nbsp;</a></span>HOR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">1948</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a2cf97e57be63c5d8822fb7024e241784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf97e57be63c5d8822fb7024e241784">&#9670;&nbsp;</a></span>HOR11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOR11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">1950</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a5d439862ce54722a7af683aef0adf908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d439862ce54722a7af683aef0adf908">&#9670;&nbsp;</a></span>HOR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">1948</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ad30ad577cd4d135e92053a21e3ed746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30ad577cd4d135e92053a21e3ed746b">&#9670;&nbsp;</a></span>HOR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_SIZE_PSC_BOX::HOR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">1948</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="ad75a09b4db7d9cc82026aa8c400dbeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a09b4db7d9cc82026aa8c400dbeb5">&#9670;&nbsp;</a></span>JL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_BOX::JL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">1941</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<a id="a70db381807ac970c54e03200ee42f82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db381807ac970c54e03200ee42f82e">&#9670;&nbsp;</a></span>JR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_SIZE_PSC_BOX::JR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">1941</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01970">Get()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">Set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ad39f4a9b2c14fd2165f4b298c66fe0bd"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad39f4a9b2c14fd2165f4b298c66fe0bd">T_SECT_SIZE_PSC_BOX::Set</a></div><div class="ttdeci">void Set(double Size[D_SECT_SIZE_NUM_MAX], int nJoint)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01953">DB_ST_DT_SECT.h:1953</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a7033ed6a7366dce70cb73be2b7065364"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a7033ed6a7366dce70cb73be2b7065364">T_SECT_SIZE_PSC_BOX::BIL2</a></div><div class="ttdeci">double BIL2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">DB_ST_DT_SECT.h:1947</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a797b6f6f56855fd90ffb50ec2952b4df"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a797b6f6f56855fd90ffb50ec2952b4df">T_SECT_SIZE_PSC_BOX::BOR11</a></div><div class="ttdeci">double BOR11</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">DB_ST_DT_SECT.h:1950</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ab68bc9cb5d3cf0092cce8f77820f8881"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab68bc9cb5d3cf0092cce8f77820f8881">T_SECT_SIZE_PSC_BOX::BOR3</a></div><div class="ttdeci">double BOR3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">DB_ST_DT_SECT.h:1949</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_af6797585f278e81b014c0860e50d8ee0"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af6797585f278e81b014c0860e50d8ee0">T_SECT_SIZE_PSC_BOX::HOL11</a></div><div class="ttdeci">double HOL11</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">DB_ST_DT_SECT.h:1945</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_aa248158943689a8e5e9bd5f097d52233"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa248158943689a8e5e9bd5f097d52233">T_SECT_SIZE_PSC_BOX::BOL2</a></div><div class="ttdeci">double BOL2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">DB_ST_DT_SECT.h:1944</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ae68a30433e42ab72a010c381ac6b8721"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68a30433e42ab72a010c381ac6b8721">T_SECT_SIZE_PSC_BOX::BIR1</a></div><div class="ttdeci">double BIR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">DB_ST_DT_SECT.h:1952</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a2cf97e57be63c5d8822fb7024e241784"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a2cf97e57be63c5d8822fb7024e241784">T_SECT_SIZE_PSC_BOX::HOR11</a></div><div class="ttdeci">double HOR11</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01950">DB_ST_DT_SECT.h:1950</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_af5894e845531732e7f74383307f16f78"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af5894e845531732e7f74383307f16f78">T_SECT_SIZE_PSC_BOX::BIR2</a></div><div class="ttdeci">double BIR2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">DB_ST_DT_SECT.h:1952</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a1491b766a840150d3fc5df745680b9f0"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a1491b766a840150d3fc5df745680b9f0">T_SECT_SIZE_PSC_BOX::HOL3</a></div><div class="ttdeci">double HOL3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">DB_ST_DT_SECT.h:1943</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_aee59085a3d92712531c917153caf76dd"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aee59085a3d92712531c917153caf76dd">T_SECT_SIZE_PSC_BOX::H1</a></div><div class="ttdeci">double H1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">DB_ST_DT_SECT.h:1942</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a9f08714d1a788cf8653231cbaa319dec"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a9f08714d1a788cf8653231cbaa319dec">T_SECT_SIZE_PSC_BOX::HIR2</a></div><div class="ttdeci">double HIR2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">DB_ST_DT_SECT.h:1951</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_acceb8b24cac768b1e9b028cc1a2eb80a"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#acceb8b24cac768b1e9b028cc1a2eb80a">T_SECT_SIZE_PSC_BOX::BOL11</a></div><div class="ttdeci">double BOL11</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01945">DB_ST_DT_SECT.h:1945</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ad75a09b4db7d9cc82026aa8c400dbeb5"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad75a09b4db7d9cc82026aa8c400dbeb5">T_SECT_SIZE_PSC_BOX::JL1</a></div><div class="ttdeci">BOOL JL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">DB_ST_DT_SECT.h:1941</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a70db381807ac970c54e03200ee42f82e"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a70db381807ac970c54e03200ee42f82e">T_SECT_SIZE_PSC_BOX::JR1</a></div><div class="ttdeci">BOOL JR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01941">DB_ST_DT_SECT.h:1941</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a13bcc73a0e5b9a20121195fef395c831"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a13bcc73a0e5b9a20121195fef395c831">T_SECT_SIZE_PSC_BOX::HOL1</a></div><div class="ttdeci">double HOL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">DB_ST_DT_SECT.h:1943</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a4ed05116d0a870f500ad267483c6d566"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a4ed05116d0a870f500ad267483c6d566">T_SECT_SIZE_PSC_BOX::BOL3</a></div><div class="ttdeci">double BOL3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">DB_ST_DT_SECT.h:1944</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a159ec5a2fdaf2a12e491f5706ece5aab"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a159ec5a2fdaf2a12e491f5706ece5aab">T_SECT_SIZE_PSC_BOX::BIL1</a></div><div class="ttdeci">double BIL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">DB_ST_DT_SECT.h:1947</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a5d439862ce54722a7af683aef0adf908"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5d439862ce54722a7af683aef0adf908">T_SECT_SIZE_PSC_BOX::HOR2</a></div><div class="ttdeci">double HOR2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">DB_ST_DT_SECT.h:1948</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ac5a5a7b2c095e5c1d4f631d8962ba0b7"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ac5a5a7b2c095e5c1d4f631d8962ba0b7">T_SECT_SIZE_PSC_BOX::HOR1</a></div><div class="ttdeci">double HOR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">DB_ST_DT_SECT.h:1948</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ad30ad577cd4d135e92053a21e3ed746b"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ad30ad577cd4d135e92053a21e3ed746b">T_SECT_SIZE_PSC_BOX::HOR3</a></div><div class="ttdeci">double HOR3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01948">DB_ST_DT_SECT.h:1948</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ae68e3bd23f949b28a02f88da3854872a"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae68e3bd23f949b28a02f88da3854872a">T_SECT_SIZE_PSC_BOX::BIL4</a></div><div class="ttdeci">double BIL4</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">DB_ST_DT_SECT.h:1947</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_af709f87ad39ba29ab9a4296879def8a1"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#af709f87ad39ba29ab9a4296879def8a1">T_SECT_SIZE_PSC_BOX::BOR2</a></div><div class="ttdeci">double BOR2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">DB_ST_DT_SECT.h:1949</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ae81ace57a94055856eab01455a099be8"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ae81ace57a94055856eab01455a099be8">T_SECT_SIZE_PSC_BOX::BIL3</a></div><div class="ttdeci">double BIL3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01947">DB_ST_DT_SECT.h:1947</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a5592e0bf16b497c0b3f8e3801b20d630"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a5592e0bf16b497c0b3f8e3801b20d630">T_SECT_SIZE_PSC_BOX::HIL1</a></div><div class="ttdeci">double HIL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">DB_ST_DT_SECT.h:1946</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_aab0b97a6a063e0da1710ba73a23abdd0"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aab0b97a6a063e0da1710ba73a23abdd0">T_SECT_SIZE_PSC_BOX::BOR1</a></div><div class="ttdeci">double BOR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01949">DB_ST_DT_SECT.h:1949</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ab64484a3505eb3c2a7a52cdbdf0ab4c9"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab64484a3505eb3c2a7a52cdbdf0ab4c9">T_SECT_SIZE_PSC_BOX::HIR1</a></div><div class="ttdeci">double HIR1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01951">DB_ST_DT_SECT.h:1951</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a010e6b105a0b53e149520e5ecf18e5b6"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a010e6b105a0b53e149520e5ecf18e5b6">T_SECT_SIZE_PSC_BOX::HIL2</a></div><div class="ttdeci">double HIL2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01946">DB_ST_DT_SECT.h:1946</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_aa74c282c5717ec030c22bbf519d92aca"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#aa74c282c5717ec030c22bbf519d92aca">T_SECT_SIZE_PSC_BOX::BIR3</a></div><div class="ttdeci">double BIR3</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01952">DB_ST_DT_SECT.h:1952</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a39b03dc2c5202c71eb63b631b3f9920d"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a39b03dc2c5202c71eb63b631b3f9920d">T_SECT_SIZE_PSC_BOX::HOL2</a></div><div class="ttdeci">double HOL2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01943">DB_ST_DT_SECT.h:1943</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_ab8c66f50ba54f6cd61d7f786c611af9f"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#ab8c66f50ba54f6cd61d7f786c611af9f">T_SECT_SIZE_PSC_BOX::BOL1</a></div><div class="ttdeci">double BOL1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01944">DB_ST_DT_SECT.h:1944</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x_html_a41e4fa6a62644a83eda0887afd547d47"><div class="ttname"><a href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html#a41e4fa6a62644a83eda0887afd547d47">T_SECT_SIZE_PSC_BOX::H2</a></div><div class="ttdeci">double H2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01942">DB_ST_DT_SECT.h:1942</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_i_z_e___p_s_c___b_o_x.html">T_SECT_SIZE_PSC_BOX</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
