<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_GSEC_POLYGON Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___g_s_e_c___p_o_l_y_g_o_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_GSEC_POLYGON Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55906d89314ea845fbf109589cb74415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a55906d89314ea845fbf109589cb74415">T_GSEC_POLYGON</a> ()</td></tr>
<tr class="separator:a55906d89314ea845fbf109589cb74415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd195613153384b8323a49d2971d6e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a9fd195613153384b8323a49d2971d6e0">T_GSEC_POLYGON</a> (const <a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html">T_GSEC_POLYGON</a> &amp;crData)</td></tr>
<tr class="separator:a9fd195613153384b8323a49d2971d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3401240947210f37ad5990029d8b7302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html">T_GSEC_POLYGON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a3401240947210f37ad5990029d8b7302">operator=</a> (const <a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html">T_GSEC_POLYGON</a> &amp;crData)</td></tr>
<tr class="separator:a3401240947210f37ad5990029d8b7302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19925b0d492441db94ae91a6a787d27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a19925b0d492441db94ae91a6a787d27e">Initialize</a> ()</td></tr>
<tr class="separator:a19925b0d492441db94ae91a6a787d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9915e04ce5f9a4b395568238ebe4aee2"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html">T_GSEC_VERTEX</a>, <a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html">T_GSEC_VERTEX</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a9915e04ce5f9a4b395568238ebe4aee2">aVertex</a></td></tr>
<tr class="separator:a9915e04ce5f9a4b395568238ebe4aee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00612">612</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55906d89314ea845fbf109589cb74415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55906d89314ea845fbf109589cb74415">&#9670;&nbsp;</a></span>T_GSEC_POLYGON() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_POLYGON::T_GSEC_POLYGON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00614">614</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fd195613153384b8323a49d2971d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd195613153384b8323a49d2971d6e0">&#9670;&nbsp;</a></span>T_GSEC_POLYGON() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_POLYGON::T_GSEC_POLYGON </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html">T_GSEC_POLYGON</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00615">615</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;{ *<span class="keyword">this</span> = crData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19925b0d492441db94ae91a6a787d27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19925b0d492441db94ae91a6a787d27e">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_GSEC_POLYGON::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00622">622</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    {</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a9915e04ce5f9a4b395568238ebe4aee2">aVertex</a>.RemoveAll();</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00621">aVertex</a>.</p>

</div>
</div>
<a id="a3401240947210f37ad5990029d8b7302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3401240947210f37ad5990029d8b7302">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html">T_GSEC_POLYGON</a>&amp; T_GSEC_POLYGON::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html">T_GSEC_POLYGON</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00616">616</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <a class="code" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a9915e04ce5f9a4b395568238ebe4aee2">aVertex</a>.Copy(crData.<a class="code" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a9915e04ce5f9a4b395568238ebe4aee2">aVertex</a>);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00621">aVertex</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9915e04ce5f9a4b395568238ebe4aee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9915e04ce5f9a4b395568238ebe4aee2">&#9670;&nbsp;</a></span>aVertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html">T_GSEC_VERTEX</a>, <a class="el" href="struct_t___g_s_e_c___v_e_r_t_e_x.html">T_GSEC_VERTEX</a>&amp;&gt; T_GSEC_POLYGON::aVertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00621">621</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00622">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00616">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___g_s_e_c___p_o_l_y_g_o_n_html_a9915e04ce5f9a4b395568238ebe4aee2"><div class="ttname"><a href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html#a9915e04ce5f9a4b395568238ebe4aee2">T_GSEC_POLYGON::aVertex</a></div><div class="ttdeci">CArray&lt; T_GSEC_VERTEX, T_GSEC_VERTEX &amp; &gt; aVertex</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00621">DB_ST_DT_SECT.h:621</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___g_s_e_c___p_o_l_y_g_o_n.html">T_GSEC_POLYGON</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
