<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_D_630 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d__630.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_D_630 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6ed5a8815e962879d7ca9b541e16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#a39d6ed5a8815e962879d7ca9b541e16d">Initialize</a> ()</td></tr>
<tr class="separator:a39d6ed5a8815e962879d7ca9b541e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d6f8374d594a13f19ecfc93acada38e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#a8d6f8374d594a13f19ecfc93acada38e">Type</a></td></tr>
<tr class="separator:a8d6f8374d594a13f19ecfc93acada38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca15ac4f3db70ce59838460a482d025"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#a9ca15ac4f3db70ce59838460a482d025">Name</a></td></tr>
<tr class="separator:a9ca15ac4f3db70ce59838460a482d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42900ca12eb2ad99f7685977ede69fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l__730.html">T_MATL_ALL_730</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#ad42900ca12eb2ad99f7685977ede69fc">Data1</a></td></tr>
<tr class="separator:ad42900ca12eb2ad99f7685977ede69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39ce3a8ca677767c541d79cc137efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l__730.html">T_MATL_ALL_730</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#afb39ce3a8ca677767c541d79cc137efc">Data2</a></td></tr>
<tr class="separator:afb39ce3a8ca677767c541d79cc137efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae64ceb0628722950880e7a26cc475"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#a06ae64ceb0628722950880e7a26cc475">bChangeSteel</a></td></tr>
<tr class="separator:a06ae64ceb0628722950880e7a26cc475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a105e2a5db9e55eb59ff7972632195"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#aa6a105e2a5db9e55eb59ff7972632195">dSpecificHeat</a></td></tr>
<tr class="separator:aa6a105e2a5db9e55eb59ff7972632195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ad98a41ac3355698e076734d90340"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#a9b0ad98a41ac3355698e076734d90340">dHeatConduction</a></td></tr>
<tr class="separator:a9b0ad98a41ac3355698e076734d90340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8484c820c76bac7d78fc52382de860"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#a9a8484c820c76bac7d78fc52382de860">KeyEpmt</a></td></tr>
<tr class="separator:a9a8484c820c76bac7d78fc52382de860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a209e6e88976af463b22323d504318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#a61a209e6e88976af463b22323d504318">nThermalUnit</a></td></tr>
<tr class="separator:a61a209e6e88976af463b22323d504318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71aeef6720023f3ab6ea5bfc8631a2b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d__630.html#af71aeef6720023f3ab6ea5bfc8631a2b">bUseMassDensity</a></td></tr>
<tr class="separator:af71aeef6720023f3ab6ea5bfc8631a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01357">1357</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39d6ed5a8815e962879d7ca9b541e16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6ed5a8815e962879d7ca9b541e16d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATL_D_630::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">1369</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;    {</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#a8d6f8374d594a13f19ecfc93acada38e">Type</a>.Empty();</div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#a9ca15ac4f3db70ce59838460a482d025">Name</a>.Empty();</div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#ad42900ca12eb2ad99f7685977ede69fc">Data1</a>.<a class="code" href="struct_t___m_a_t_l___a_l_l__730.html#ae82d98b067138e68db9385df60a443a5">Initialize</a>();</div>
<div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#afb39ce3a8ca677767c541d79cc137efc">Data2</a>.<a class="code" href="struct_t___m_a_t_l___a_l_l__730.html#ae82d98b067138e68db9385df60a443a5">Initialize</a>();</div>
<div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#a06ae64ceb0628722950880e7a26cc475">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#aa6a105e2a5db9e55eb59ff7972632195">dSpecificHeat</a> = 0.0;      </div>
<div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#a9b0ad98a41ac3355698e076734d90340">dHeatConduction</a> = 0.0;</div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#a9a8484c820c76bac7d78fc52382de860">KeyEpmt</a> = 0;</div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#a61a209e6e88976af463b22323d504318">nThermalUnit</a> = 0;</div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;        <a class="code" href="struct_t___m_a_t_l___d__630.html#af71aeef6720023f3ab6ea5bfc8631a2b">bUseMassDensity</a> = FALSE;</div>
<div class="line"><a name="l01381"></a><span class="lineno"> 1381</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01363">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01368">bUseMassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01361">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01362">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01365">dHeatConduction</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01364">dSpecificHeat</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01006">T_MATL_ALL_730::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01366">KeyEpmt</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01360">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01367">nThermalUnit</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01359">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a06ae64ceb0628722950880e7a26cc475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae64ceb0628722950880e7a26cc475">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D_630::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01363">1363</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="af71aeef6720023f3ab6ea5bfc8631a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71aeef6720023f3ab6ea5bfc8631a2b">&#9670;&nbsp;</a></span>bUseMassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D_630::bUseMassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01368">1368</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="ad42900ca12eb2ad99f7685977ede69fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42900ca12eb2ad99f7685977ede69fc">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l__730.html">T_MATL_ALL_730</a> T_MATL_D_630::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01361">1361</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="afb39ce3a8ca677767c541d79cc137efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb39ce3a8ca677767c541d79cc137efc">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l__730.html">T_MATL_ALL_730</a> T_MATL_D_630::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01362">1362</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="a9b0ad98a41ac3355698e076734d90340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ad98a41ac3355698e076734d90340">&#9670;&nbsp;</a></span>dHeatConduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_630::dHeatConduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01365">1365</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="aa6a105e2a5db9e55eb59ff7972632195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a105e2a5db9e55eb59ff7972632195">&#9670;&nbsp;</a></span>dSpecificHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_630::dSpecificHeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01364">1364</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="a9a8484c820c76bac7d78fc52382de860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8484c820c76bac7d78fc52382de860">&#9670;&nbsp;</a></span>KeyEpmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_MATL_D_630::KeyEpmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01366">1366</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="a9ca15ac4f3db70ce59838460a482d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca15ac4f3db70ce59838460a482d025">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_D_630::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01360">1360</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="a61a209e6e88976af463b22323d504318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a209e6e88976af463b22323d504318">&#9670;&nbsp;</a></span>nThermalUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_D_630::nThermalUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01367">1367</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<a id="a8d6f8374d594a13f19ecfc93acada38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6f8374d594a13f19ecfc93acada38e">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATL_D_630::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01359">1359</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01369">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_a9ca15ac4f3db70ce59838460a482d025"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#a9ca15ac4f3db70ce59838460a482d025">T_MATL_D_630::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01360">DB_ST_DT_MATL.h:1360</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_af71aeef6720023f3ab6ea5bfc8631a2b"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#af71aeef6720023f3ab6ea5bfc8631a2b">T_MATL_D_630::bUseMassDensity</a></div><div class="ttdeci">BOOL bUseMassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01368">DB_ST_DT_MATL.h:1368</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_aa6a105e2a5db9e55eb59ff7972632195"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#aa6a105e2a5db9e55eb59ff7972632195">T_MATL_D_630::dSpecificHeat</a></div><div class="ttdeci">double dSpecificHeat</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01364">DB_ST_DT_MATL.h:1364</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_a61a209e6e88976af463b22323d504318"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#a61a209e6e88976af463b22323d504318">T_MATL_D_630::nThermalUnit</a></div><div class="ttdeci">int nThermalUnit</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01367">DB_ST_DT_MATL.h:1367</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_afb39ce3a8ca677767c541d79cc137efc"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#afb39ce3a8ca677767c541d79cc137efc">T_MATL_D_630::Data2</a></div><div class="ttdeci">T_MATL_ALL_730 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01362">DB_ST_DT_MATL.h:1362</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_l_l__730_html_ae82d98b067138e68db9385df60a443a5"><div class="ttname"><a href="struct_t___m_a_t_l___a_l_l__730.html#ae82d98b067138e68db9385df60a443a5">T_MATL_ALL_730::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01006">DB_ST_DT_MATL.h:1006</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_a8d6f8374d594a13f19ecfc93acada38e"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#a8d6f8374d594a13f19ecfc93acada38e">T_MATL_D_630::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01359">DB_ST_DT_MATL.h:1359</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_a9b0ad98a41ac3355698e076734d90340"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#a9b0ad98a41ac3355698e076734d90340">T_MATL_D_630::dHeatConduction</a></div><div class="ttdeci">double dHeatConduction</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01365">DB_ST_DT_MATL.h:1365</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_a06ae64ceb0628722950880e7a26cc475"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#a06ae64ceb0628722950880e7a26cc475">T_MATL_D_630::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01363">DB_ST_DT_MATL.h:1363</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_a9a8484c820c76bac7d78fc52382de860"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#a9a8484c820c76bac7d78fc52382de860">T_MATL_D_630::KeyEpmt</a></div><div class="ttdeci">unsigned int KeyEpmt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01366">DB_ST_DT_MATL.h:1366</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d__630_html_ad42900ca12eb2ad99f7685977ede69fc"><div class="ttname"><a href="struct_t___m_a_t_l___d__630.html#ad42900ca12eb2ad99f7685977ede69fc">T_MATL_D_630::Data1</a></div><div class="ttdeci">T_MATL_ALL_730 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01361">DB_ST_DT_MATL.h:1361</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d__630.html">T_MATL_D_630</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
