<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_MBAR_CH_712 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___m_b_a_r___c_h__712.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_MBAR_CH_712 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adeb4b2f829257e30e479ee0f30846907"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#adeb4b2f829257e30e479ee0f30846907">strBarNa</a> [8]</td></tr>
<tr class="separator:adeb4b2f829257e30e479ee0f30846907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc284dd348b56deca1c5582846af5ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#afc284dd348b56deca1c5582846af5ee1">iBarNum</a></td></tr>
<tr class="separator:afc284dd348b56deca1c5582846af5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d67f656c590deb79a972949c813bcc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#a6d67f656c590deb79a972949c813bcc9">iStaYRef</a></td></tr>
<tr class="separator:a6d67f656c590deb79a972949c813bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94ed2f428c9294db9c55c699bf33cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#ade94ed2f428c9294db9c55c699bf33cc">dStaY</a></td></tr>
<tr class="separator:ade94ed2f428c9294db9c55c699bf33cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afde8908013bba797b2eb40090b556d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#a1afde8908013bba797b2eb40090b556d">iStaZRef</a></td></tr>
<tr class="separator:a1afde8908013bba797b2eb40090b556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bda1c93807bcd4e84efbb6cc673a2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#a07bda1c93807bcd4e84efbb6cc673a2b">dStaZ</a></td></tr>
<tr class="separator:a07bda1c93807bcd4e84efbb6cc673a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da11c7c0f6bfb685d011bbb208a7a58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html#a0da11c7c0f6bfb685d011bbb208a7a58">dPitch</a></td></tr>
<tr class="separator:a0da11c7c0f6bfb685d011bbb208a7a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03610">3610</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0da11c7c0f6bfb685d011bbb208a7a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da11c7c0f6bfb685d011bbb208a7a58">&#9670;&nbsp;</a></span>dPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR_CH_712::dPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03618">3618</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03652">T_RPSC_MBAR_CH::Convert712()</a>.</p>

</div>
</div>
<a id="ade94ed2f428c9294db9c55c699bf33cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade94ed2f428c9294db9c55c699bf33cc">&#9670;&nbsp;</a></span>dStaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR_CH_712::dStaY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03615">3615</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03652">T_RPSC_MBAR_CH::Convert712()</a>.</p>

</div>
</div>
<a id="a07bda1c93807bcd4e84efbb6cc673a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bda1c93807bcd4e84efbb6cc673a2b">&#9670;&nbsp;</a></span>dStaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR_CH_712::dStaZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03617">3617</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03652">T_RPSC_MBAR_CH::Convert712()</a>.</p>

</div>
</div>
<a id="afc284dd348b56deca1c5582846af5ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc284dd348b56deca1c5582846af5ee1">&#9670;&nbsp;</a></span>iBarNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR_CH_712::iBarNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03613">3613</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03652">T_RPSC_MBAR_CH::Convert712()</a>.</p>

</div>
</div>
<a id="a6d67f656c590deb79a972949c813bcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d67f656c590deb79a972949c813bcc9">&#9670;&nbsp;</a></span>iStaYRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR_CH_712::iStaYRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03614">3614</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03652">T_RPSC_MBAR_CH::Convert712()</a>.</p>

</div>
</div>
<a id="a1afde8908013bba797b2eb40090b556d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afde8908013bba797b2eb40090b556d">&#9670;&nbsp;</a></span>iStaZRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR_CH_712::iStaZRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03616">3616</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03652">T_RPSC_MBAR_CH::Convert712()</a>.</p>

</div>
</div>
<a id="adeb4b2f829257e30e479ee0f30846907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb4b2f829257e30e479ee0f30846907">&#9670;&nbsp;</a></span>strBarNa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_RPSC_MBAR_CH_712::strBarNa[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03612">3612</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03652">T_RPSC_MBAR_CH::Convert712()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html">T_RPSC_MBAR_CH_712</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
