<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_D_CH_630 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d___c_h__630.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_D_CH_630 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a872281444b7031b3c66152d60035949d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a872281444b7031b3c66152d60035949d">Type</a> [4]</td></tr>
<tr class="separator:a872281444b7031b3c66152d60035949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92782dbd3867b67b9384b112d50ff134"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a92782dbd3867b67b9384b112d50ff134">Name</a> [16]</td></tr>
<tr class="separator:a92782dbd3867b67b9384b112d50ff134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d595ca95825ed841907ed9101258a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html">T_MATL_ALL_CH_730</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#ad1d595ca95825ed841907ed9101258a9">Data1</a></td></tr>
<tr class="separator:ad1d595ca95825ed841907ed9101258a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7321e2ac906aa534f03a15fac68d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html">T_MATL_ALL_CH_730</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a08a7321e2ac906aa534f03a15fac68d1">Data2</a></td></tr>
<tr class="separator:a08a7321e2ac906aa534f03a15fac68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8168993c64502ac554acbf25812e81"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#acd8168993c64502ac554acbf25812e81">bChangeSteel</a></td></tr>
<tr class="separator:acd8168993c64502ac554acbf25812e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90faf70c05256407a9f4dfd1ab33ed7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#ad90faf70c05256407a9f4dfd1ab33ed7">dSpecificHeat</a></td></tr>
<tr class="separator:ad90faf70c05256407a9f4dfd1ab33ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de8047f0f185a41cfa3d577b534560"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a88de8047f0f185a41cfa3d577b534560">dHeatConduction</a></td></tr>
<tr class="separator:a88de8047f0f185a41cfa3d577b534560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26195ae2ae82faff9f312b3ee9c9f2b8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a26195ae2ae82faff9f312b3ee9c9f2b8">KeyEpmt</a></td></tr>
<tr class="separator:a26195ae2ae82faff9f312b3ee9c9f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80347267fbaa3cfdeadbd1118a0642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#a7f80347267fbaa3cfdeadbd1118a0642">nThermalUnit</a></td></tr>
<tr class="separator:a7f80347267fbaa3cfdeadbd1118a0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b46d8ac6fd13f90227c1e107bc4928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html#ab1b46d8ac6fd13f90227c1e107bc4928">bUseMassDensity</a></td></tr>
<tr class="separator:ab1b46d8ac6fd13f90227c1e107bc4928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01529">1529</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd8168993c64502ac554acbf25812e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8168993c64502ac554acbf25812e81">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D_CH_630::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01535">1535</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="ab1b46d8ac6fd13f90227c1e107bc4928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b46d8ac6fd13f90227c1e107bc4928">&#9670;&nbsp;</a></span>bUseMassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_D_CH_630::bUseMassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01540">1540</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="ad1d595ca95825ed841907ed9101258a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d595ca95825ed841907ed9101258a9">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html">T_MATL_ALL_CH_730</a> T_MATL_D_CH_630::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01533">1533</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="a08a7321e2ac906aa534f03a15fac68d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a7321e2ac906aa534f03a15fac68d1">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__730.html">T_MATL_ALL_CH_730</a> T_MATL_D_CH_630::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01534">1534</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="a88de8047f0f185a41cfa3d577b534560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88de8047f0f185a41cfa3d577b534560">&#9670;&nbsp;</a></span>dHeatConduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_630::dHeatConduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01537">1537</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="ad90faf70c05256407a9f4dfd1ab33ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90faf70c05256407a9f4dfd1ab33ed7">&#9670;&nbsp;</a></span>dSpecificHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_630::dSpecificHeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01536">1536</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="a26195ae2ae82faff9f312b3ee9c9f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26195ae2ae82faff9f312b3ee9c9f2b8">&#9670;&nbsp;</a></span>KeyEpmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int T_MATL_D_CH_630::KeyEpmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01538">1538</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="a92782dbd3867b67b9384b112d50ff134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92782dbd3867b67b9384b112d50ff134">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_D_CH_630::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01532">1532</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="a7f80347267fbaa3cfdeadbd1118a0642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80347267fbaa3cfdeadbd1118a0642">&#9670;&nbsp;</a></span>nThermalUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_D_CH_630::nThermalUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01539">1539</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<a id="a872281444b7031b3c66152d60035949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872281444b7031b3c66152d60035949d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_D_CH_630::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01531">1531</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01707">T_MATL_D_CH::Convert630()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d___c_h__630.html">T_MATL_D_CH_630</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
