<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SECTION_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SECTION_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02f01bc25b532337b19800e778d97931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a02f01bc25b532337b19800e778d97931">T_SECT_SECTION_UNIT</a> ()</td></tr>
<tr class="separator:a02f01bc25b532337b19800e778d97931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2751dc3d3dd0df243ffb3f2352b2fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ac2751dc3d3dd0df243ffb3f2352b2fba">nStype</a></td></tr>
<tr class="separator:ac2751dc3d3dd0df243ffb3f2352b2fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7422eb0c5e642fe2d9ce4c7f1f65e6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ad7422eb0c5e642fe2d9ce4c7f1f65e6c">SName</a></td></tr>
<tr class="separator:ad7422eb0c5e642fe2d9ce4c7f1f65e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3edec9a6b888a3d4fb03636593681aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ab3edec9a6b888a3d4fb03636593681aa">Shape</a></td></tr>
<tr class="separator:ab3edec9a6b888a3d4fb03636593681aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe21597797653625566f5f40599e48e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#afe21597797653625566f5f40599e48e9">nOffsetPoint</a></td></tr>
<tr class="separator:afe21597797653625566f5f40599e48e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf218d9522dd17489e737247a3b512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html">T_SECT_SECTBASE_UNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aefdf218d9522dd17489e737247a3b512">SectI</a></td></tr>
<tr class="separator:aefdf218d9522dd17489e737247a3b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9ba43ac19758687e9ec4f1bae21e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html">T_SECT_SECTBASE_UNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ade9ba43ac19758687e9ec4f1bae21e5f">SectJ</a></td></tr>
<tr class="separator:ade9ba43ac19758687e9ec4f1bae21e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd314a039419c2adf156c9eacd6da4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aacd314a039419c2adf156c9eacd6da4d">nLytype</a></td></tr>
<tr class="separator:aacd314a039419c2adf156c9eacd6da4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa36dc5ebf8f07ecc4b0ad08b155dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aa1aa36dc5ebf8f07ecc4b0ad08b155dd">nLztype</a></td></tr>
<tr class="separator:aa1aa36dc5ebf8f07ecc4b0ad08b155dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c9c404fa5a406998070c056582c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a903c9c404fa5a406998070c056582c6d">nSRCtype</a></td></tr>
<tr class="separator:a903c9c404fa5a406998070c056582c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657f6a5ac5e9bb888d83d54da548ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#af657f6a5ac5e9bb888d83d54da548ce5">Matl_Elast</a></td></tr>
<tr class="separator:af657f6a5ac5e9bb888d83d54da548ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca4438b2f39a8a07af68333bf5f20b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a7dca4438b2f39a8a07af68333bf5f20b">Matl_Density</a></td></tr>
<tr class="separator:a7dca4438b2f39a8a07af68333bf5f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a6bffc0e95342c310ddc7037fd2e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a8d6a6bffc0e95342c310ddc7037fd2e9">Matl_Poisson_S</a></td></tr>
<tr class="separator:a8d6a6bffc0e95342c310ddc7037fd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158b3f7565ab4be2d3823778756923b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a5158b3f7565ab4be2d3823778756923b">Matl_Poisson_C</a></td></tr>
<tr class="separator:a5158b3f7565ab4be2d3823778756923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076549eae8545d82d48804af0891e1f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a076549eae8545d82d48804af0891e1f7">PeriIn</a></td></tr>
<tr class="separator:a076549eae8545d82d48804af0891e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d2b8741db4277c1670d989a045c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#acd3d2b8741db4277c1670d989a045c96">PeriOut</a></td></tr>
<tr class="separator:acd3d2b8741db4277c1670d989a045c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576110d6d9b6115c23329763d7789ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a576110d6d9b6115c23329763d7789ca9">BuiltUpFlag</a></td></tr>
<tr class="separator:a576110d6d9b6115c23329763d7789ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487211a222523c96039c033e7915103f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html">T_SECT_STIFFNESS_UNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a487211a222523c96039c033e7915103f">Stiffness</a></td></tr>
<tr class="separator:a487211a222523c96039c033e7915103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241b6f9598616cec5e25c931d6a0f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html">T_SECT_DESIGN_UNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a5241b6f9598616cec5e25c931d6a0f0f">Design</a></td></tr>
<tr class="separator:a5241b6f9598616cec5e25c931d6a0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa0b6a4ca42b4d8a2924a167b6a82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a5efa0b6a4ca42b4d8a2924a167b6a82a">dUserDefOffsetY</a></td></tr>
<tr class="separator:a5efa0b6a4ca42b4d8a2924a167b6a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545be5494c61422bbac8e8322888aab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a545be5494c61422bbac8e8322888aab1">dUserDefOffsetZ</a></td></tr>
<tr class="separator:a545be5494c61422bbac8e8322888aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82bc6aff896e4b668b4eedbc1dc45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a2e82bc6aff896e4b668b4eedbc1dc45e">dShearCheckPos</a></td></tr>
<tr class="separator:a2e82bc6aff896e4b668b4eedbc1dc45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b16bf0ab02227be1b6bfe9728a7189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a51b16bf0ab02227be1b6bfe9728a7189">dWebThk</a></td></tr>
<tr class="separator:a51b16bf0ab02227be1b6bfe9728a7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e00528a4d120cf7110a93de053076"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aa04e00528a4d120cf7110a93de053076">dWebThkShear</a></td></tr>
<tr class="separator:aa04e00528a4d120cf7110a93de053076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11800b083a0957059eed1d1ef25f4a8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a11800b083a0957059eed1d1ef25f4a8c">dKt</a></td></tr>
<tr class="separator:a11800b083a0957059eed1d1ef25f4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a7799e082d9d13a546364b8fc5a5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a40a7799e082d9d13a546364b8fc5a5f4">dMeshSize</a></td></tr>
<tr class="separator:a40a7799e082d9d13a546364b8fc5a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae53b0d55e558f9f4ce1fd673d390d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#acae53b0d55e558f9f4ce1fd673d390d2">dQy</a></td></tr>
<tr class="separator:acae53b0d55e558f9f4ce1fd673d390d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3574d16f40322aa92632b94f31d4e1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#af3574d16f40322aa92632b94f31d4e1e">dWarpingCheckPos</a></td></tr>
<tr class="separator:af3574d16f40322aa92632b94f31d4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01402">1402</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02f01bc25b532337b19800e778d97931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f01bc25b532337b19800e778d97931">&#9670;&nbsp;</a></span>T_SECT_SECTION_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_SECTION_UNIT::T_SECT_SECTION_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">1404</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;    {</div>
<div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ac2751dc3d3dd0df243ffb3f2352b2fba">nStype</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ad7422eb0c5e642fe2d9ce4c7f1f65e6c">SName</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ab3edec9a6b888a3d4fb03636593681aa">Shape</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#afe21597797653625566f5f40599e48e9">nOffsetPoint</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aacd314a039419c2adf156c9eacd6da4d">nLytype</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aa1aa36dc5ebf8f07ecc4b0ad08b155dd">nLztype</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a076549eae8545d82d48804af0891e1f7">PeriIn</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#acd3d2b8741db4277c1670d989a045c96">PeriOut</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a5efa0b6a4ca42b4d8a2924a167b6a82a">dUserDefOffsetY</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a545be5494c61422bbac8e8322888aab1">dUserDefOffsetZ</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a2e82bc6aff896e4b668b4eedbc1dc45e">dShearCheckPos</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a51b16bf0ab02227be1b6bfe9728a7189">dWebThk</a>        = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aa04e00528a4d120cf7110a93de053076">dWebThkShear</a>   = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a11800b083a0957059eed1d1ef25f4a8c">dKt</a>            = D_UNITSYS_BASE_VOLUME;</div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a40a7799e082d9d13a546364b8fc5a5f4">dMeshSize</a>      = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#acae53b0d55e558f9f4ce1fd673d390d2">dQy</a>            = D_UNITSYS_BASE_VOLUME;</div>
<div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#af3574d16f40322aa92632b94f31d4e1e">dWarpingCheckPos</a>= D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01447">dKt</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01448">dMeshSize</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01449">dQy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01444">dShearCheckPos</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01442">dUserDefOffsetY</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01443">dUserDefOffsetZ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01450">dWarpingCheckPos</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01445">dWebThk</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01446">dWebThkShear</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01430">nLytype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01431">nLztype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01427">nOffsetPoint</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01424">nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01437">PeriIn</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01438">PeriOut</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01426">Shape</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01425">SName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a576110d6d9b6115c23329763d7789ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576110d6d9b6115c23329763d7789ca9">&#9670;&nbsp;</a></span>BuiltUpFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::BuiltUpFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01439">1439</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a5241b6f9598616cec5e25c931d6a0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5241b6f9598616cec5e25c931d6a0f0f">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___d_e_s_i_g_n___u_n_i_t.html">T_SECT_DESIGN_UNIT</a> T_SECT_SECTION_UNIT::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01441">1441</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a11800b083a0957059eed1d1ef25f4a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11800b083a0957059eed1d1ef25f4a8c">&#9670;&nbsp;</a></span>dKt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dKt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01447">1447</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a40a7799e082d9d13a546364b8fc5a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a7799e082d9d13a546364b8fc5a5f4">&#9670;&nbsp;</a></span>dMeshSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dMeshSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01448">1448</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="acae53b0d55e558f9f4ce1fd673d390d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae53b0d55e558f9f4ce1fd673d390d2">&#9670;&nbsp;</a></span>dQy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dQy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01449">1449</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a2e82bc6aff896e4b668b4eedbc1dc45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e82bc6aff896e4b668b4eedbc1dc45e">&#9670;&nbsp;</a></span>dShearCheckPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dShearCheckPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01444">1444</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a5efa0b6a4ca42b4d8a2924a167b6a82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa0b6a4ca42b4d8a2924a167b6a82a">&#9670;&nbsp;</a></span>dUserDefOffsetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dUserDefOffsetY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01442">1442</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a545be5494c61422bbac8e8322888aab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545be5494c61422bbac8e8322888aab1">&#9670;&nbsp;</a></span>dUserDefOffsetZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dUserDefOffsetZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01443">1443</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="af3574d16f40322aa92632b94f31d4e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3574d16f40322aa92632b94f31d4e1e">&#9670;&nbsp;</a></span>dWarpingCheckPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dWarpingCheckPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01450">1450</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a51b16bf0ab02227be1b6bfe9728a7189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b16bf0ab02227be1b6bfe9728a7189">&#9670;&nbsp;</a></span>dWebThk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dWebThk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01445">1445</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="aa04e00528a4d120cf7110a93de053076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e00528a4d120cf7110a93de053076">&#9670;&nbsp;</a></span>dWebThkShear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::dWebThkShear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01446">1446</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a7dca4438b2f39a8a07af68333bf5f20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dca4438b2f39a8a07af68333bf5f20b">&#9670;&nbsp;</a></span>Matl_Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::Matl_Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01434">1434</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="af657f6a5ac5e9bb888d83d54da548ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af657f6a5ac5e9bb888d83d54da548ce5">&#9670;&nbsp;</a></span>Matl_Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::Matl_Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01433">1433</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a5158b3f7565ab4be2d3823778756923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158b3f7565ab4be2d3823778756923b">&#9670;&nbsp;</a></span>Matl_Poisson_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::Matl_Poisson_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01436">1436</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a8d6a6bffc0e95342c310ddc7037fd2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a6bffc0e95342c310ddc7037fd2e9">&#9670;&nbsp;</a></span>Matl_Poisson_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::Matl_Poisson_S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01435">1435</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="aacd314a039419c2adf156c9eacd6da4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd314a039419c2adf156c9eacd6da4d">&#9670;&nbsp;</a></span>nLytype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::nLytype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01430">1430</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="aa1aa36dc5ebf8f07ecc4b0ad08b155dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa36dc5ebf8f07ecc4b0ad08b155dd">&#9670;&nbsp;</a></span>nLztype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::nLztype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01431">1431</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="afe21597797653625566f5f40599e48e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe21597797653625566f5f40599e48e9">&#9670;&nbsp;</a></span>nOffsetPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::nOffsetPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01427">1427</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a903c9c404fa5a406998070c056582c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903c9c404fa5a406998070c056582c6d">&#9670;&nbsp;</a></span>nSRCtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::nSRCtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01432">1432</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ac2751dc3d3dd0df243ffb3f2352b2fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2751dc3d3dd0df243ffb3f2352b2fba">&#9670;&nbsp;</a></span>nStype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::nStype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01424">1424</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a076549eae8545d82d48804af0891e1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076549eae8545d82d48804af0891e1f7">&#9670;&nbsp;</a></span>PeriIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::PeriIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01437">1437</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="acd3d2b8741db4277c1670d989a045c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3d2b8741db4277c1670d989a045c96">&#9670;&nbsp;</a></span>PeriOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::PeriOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01438">1438</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="aefdf218d9522dd17489e737247a3b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdf218d9522dd17489e737247a3b512">&#9670;&nbsp;</a></span>SectI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html">T_SECT_SECTBASE_UNIT</a> T_SECT_SECTION_UNIT::SectI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01428">1428</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ade9ba43ac19758687e9ec4f1bae21e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9ba43ac19758687e9ec4f1bae21e5f">&#9670;&nbsp;</a></span>SectJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_b_a_s_e___u_n_i_t.html">T_SECT_SECTBASE_UNIT</a> T_SECT_SECTION_UNIT::SectJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01429">1429</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ab3edec9a6b888a3d4fb03636593681aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3edec9a6b888a3d4fb03636593681aa">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::Shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01426">1426</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="ad7422eb0c5e642fe2d9ce4c7f1f65e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7422eb0c5e642fe2d9ce4c7f1f65e6c">&#9670;&nbsp;</a></span>SName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SECTION_UNIT::SName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01425">1425</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01404">T_SECT_SECTION_UNIT()</a>.</p>

</div>
</div>
<a id="a487211a222523c96039c033e7915103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487211a222523c96039c033e7915103f">&#9670;&nbsp;</a></span>Stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html">T_SECT_STIFFNESS_UNIT</a> T_SECT_SECTION_UNIT::Stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01440">1440</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_aacd314a039419c2adf156c9eacd6da4d"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aacd314a039419c2adf156c9eacd6da4d">T_SECT_SECTION_UNIT::nLytype</a></div><div class="ttdeci">int nLytype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01430">DB_ST_DT_SECT.h:1430</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_af3574d16f40322aa92632b94f31d4e1e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#af3574d16f40322aa92632b94f31d4e1e">T_SECT_SECTION_UNIT::dWarpingCheckPos</a></div><div class="ttdeci">int dWarpingCheckPos</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01450">DB_ST_DT_SECT.h:1450</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_a076549eae8545d82d48804af0891e1f7"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a076549eae8545d82d48804af0891e1f7">T_SECT_SECTION_UNIT::PeriIn</a></div><div class="ttdeci">int PeriIn</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01437">DB_ST_DT_SECT.h:1437</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_aa1aa36dc5ebf8f07ecc4b0ad08b155dd"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aa1aa36dc5ebf8f07ecc4b0ad08b155dd">T_SECT_SECTION_UNIT::nLztype</a></div><div class="ttdeci">int nLztype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01431">DB_ST_DT_SECT.h:1431</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_a2e82bc6aff896e4b668b4eedbc1dc45e"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a2e82bc6aff896e4b668b4eedbc1dc45e">T_SECT_SECTION_UNIT::dShearCheckPos</a></div><div class="ttdeci">int dShearCheckPos</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01444">DB_ST_DT_SECT.h:1444</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_a51b16bf0ab02227be1b6bfe9728a7189"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a51b16bf0ab02227be1b6bfe9728a7189">T_SECT_SECTION_UNIT::dWebThk</a></div><div class="ttdeci">int dWebThk</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01445">DB_ST_DT_SECT.h:1445</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_afe21597797653625566f5f40599e48e9"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#afe21597797653625566f5f40599e48e9">T_SECT_SECTION_UNIT::nOffsetPoint</a></div><div class="ttdeci">int nOffsetPoint</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01427">DB_ST_DT_SECT.h:1427</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_a545be5494c61422bbac8e8322888aab1"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a545be5494c61422bbac8e8322888aab1">T_SECT_SECTION_UNIT::dUserDefOffsetZ</a></div><div class="ttdeci">int dUserDefOffsetZ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01443">DB_ST_DT_SECT.h:1443</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_a40a7799e082d9d13a546364b8fc5a5f4"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a40a7799e082d9d13a546364b8fc5a5f4">T_SECT_SECTION_UNIT::dMeshSize</a></div><div class="ttdeci">int dMeshSize</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01448">DB_ST_DT_SECT.h:1448</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_ad7422eb0c5e642fe2d9ce4c7f1f65e6c"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ad7422eb0c5e642fe2d9ce4c7f1f65e6c">T_SECT_SECTION_UNIT::SName</a></div><div class="ttdeci">int SName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01425">DB_ST_DT_SECT.h:1425</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_acd3d2b8741db4277c1670d989a045c96"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#acd3d2b8741db4277c1670d989a045c96">T_SECT_SECTION_UNIT::PeriOut</a></div><div class="ttdeci">int PeriOut</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01438">DB_ST_DT_SECT.h:1438</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_ab3edec9a6b888a3d4fb03636593681aa"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ab3edec9a6b888a3d4fb03636593681aa">T_SECT_SECTION_UNIT::Shape</a></div><div class="ttdeci">int Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01426">DB_ST_DT_SECT.h:1426</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_a5efa0b6a4ca42b4d8a2924a167b6a82a"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a5efa0b6a4ca42b4d8a2924a167b6a82a">T_SECT_SECTION_UNIT::dUserDefOffsetY</a></div><div class="ttdeci">int dUserDefOffsetY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01442">DB_ST_DT_SECT.h:1442</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_a11800b083a0957059eed1d1ef25f4a8c"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#a11800b083a0957059eed1d1ef25f4a8c">T_SECT_SECTION_UNIT::dKt</a></div><div class="ttdeci">int dKt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01447">DB_ST_DT_SECT.h:1447</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_ac2751dc3d3dd0df243ffb3f2352b2fba"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#ac2751dc3d3dd0df243ffb3f2352b2fba">T_SECT_SECTION_UNIT::nStype</a></div><div class="ttdeci">int nStype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01424">DB_ST_DT_SECT.h:1424</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_aa04e00528a4d120cf7110a93de053076"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#aa04e00528a4d120cf7110a93de053076">T_SECT_SECTION_UNIT::dWebThkShear</a></div><div class="ttdeci">int dWebThkShear</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01446">DB_ST_DT_SECT.h:1446</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t_html_acae53b0d55e558f9f4ce1fd673d390d2"><div class="ttname"><a href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html#acae53b0d55e558f9f4ce1fd673d390d2">T_SECT_SECTION_UNIT::dQy</a></div><div class="ttdeci">int dQy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01449">DB_ST_DT_SECT.h:1449</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_e_c_t_i_o_n___u_n_i_t.html">T_SECT_SECTION_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
