<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SOD_STIFF_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SOD_STIFF_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bb6b88cd32bf99b7f0b66d3d24e4551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a6bb6b88cd32bf99b7f0b66d3d24e4551">T_SECT_SOD_STIFF_D</a> ()</td></tr>
<tr class="separator:a6bb6b88cd32bf99b7f0b66d3d24e4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c045b2ebc9e84980b9a28e1da79d2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a5c045b2ebc9e84980b9a28e1da79d2ad">T_SECT_SOD_STIFF_D</a> (const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html">T_SECT_SOD_STIFF_D</a> &amp;rData)</td></tr>
<tr class="separator:a5c045b2ebc9e84980b9a28e1da79d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118c4c4cdf19043fec8c05dd9ea9e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html">T_SECT_SOD_STIFF_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a4118c4c4cdf19043fec8c05dd9ea9e7a">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html">T_SECT_SOD_STIFF_D</a> &amp;rData)</td></tr>
<tr class="separator:a4118c4c4cdf19043fec8c05dd9ea9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d9ef66162d62d089cc679b4ef43a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#ad01d9ef66162d62d089cc679b4ef43a4">Initialize</a> ()</td></tr>
<tr class="separator:ad01d9ef66162d62d089cc679b4ef43a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae52738c110df5572b80a3521551b5646"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#ae52738c110df5572b80a3521551b5646">aStiffShape</a></td></tr>
<tr class="separator:ae52738c110df5572b80a3521551b5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9350388db9b731e600488d7b6a38df"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a>, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a1a9350388db9b731e600488d7b6a38df">aSODStiffSub</a></td></tr>
<tr class="separator:a1a9350388db9b731e600488d7b6a38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01000">1000</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bb6b88cd32bf99b7f0b66d3d24e4551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb6b88cd32bf99b7f0b66d3d24e4551">&#9670;&nbsp;</a></span>T_SECT_SOD_STIFF_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_SOD_STIFF_D::T_SECT_SOD_STIFF_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01005">1005</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c045b2ebc9e84980b9a28e1da79d2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c045b2ebc9e84980b9a28e1da79d2ad">&#9670;&nbsp;</a></span>T_SECT_SOD_STIFF_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_SOD_STIFF_D::T_SECT_SOD_STIFF_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html">T_SECT_SOD_STIFF_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01006">1006</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;{ *<span class="keyword">this</span> = rData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad01d9ef66162d62d089cc679b4ef43a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01d9ef66162d62d089cc679b4ef43a4">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SOD_STIFF_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01015">1015</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;    {</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#ae52738c110df5572b80a3521551b5646">aStiffShape</a>.RemoveAll();</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a1a9350388db9b731e600488d7b6a38df">aSODStiffSub</a>.RemoveAll();</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01003">aSODStiffSub</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01002">aStiffShape</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01196">T_SECT_SECTBASE_D::Initialize()</a>.</p>

</div>
</div>
<a id="a4118c4c4cdf19043fec8c05dd9ea9e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4118c4c4cdf19043fec8c05dd9ea9e7a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html">T_SECT_SOD_STIFF_D</a>&amp; T_SECT_SOD_STIFF_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html">T_SECT_SOD_STIFF_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01007">1007</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    {</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#ae52738c110df5572b80a3521551b5646">aStiffShape</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#ae52738c110df5572b80a3521551b5646">aStiffShape</a>);</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a1a9350388db9b731e600488d7b6a38df">aSODStiffSub</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a1a9350388db9b731e600488d7b6a38df">aSODStiffSub</a>);</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;        </div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01003">aSODStiffSub</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01002">aStiffShape</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1a9350388db9b731e600488d7b6a38df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9350388db9b731e600488d7b6a38df">&#9670;&nbsp;</a></span>aSODStiffSub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a>, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a>&amp;&gt; T_SECT_SOD_STIFF_D::aSODStiffSub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01003">1003</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01015">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01007">operator=()</a>.</p>

</div>
</div>
<a id="ae52738c110df5572b80a3521551b5646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52738c110df5572b80a3521551b5646">&#9670;&nbsp;</a></span>aStiffShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a>, <a class="el" href="struct_t___s_t_i_f_f___s_h_a_p_e___d.html">T_STIFF_SHAPE_D</a>&amp;&gt; T_SECT_SOD_STIFF_D::aStiffShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01002">1002</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01015">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01007">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_html_ae52738c110df5572b80a3521551b5646"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#ae52738c110df5572b80a3521551b5646">T_SECT_SOD_STIFF_D::aStiffShape</a></div><div class="ttdeci">CArray&lt; T_STIFF_SHAPE_D, T_STIFF_SHAPE_D &amp; &gt; aStiffShape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01002">DB_ST_DT_SECT.h:1002</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_html_a1a9350388db9b731e600488d7b6a38df"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html#a1a9350388db9b731e600488d7b6a38df">T_SECT_SOD_STIFF_D::aSODStiffSub</a></div><div class="ttdeci">CArray&lt; T_SECT_SOD_STIFF_SUB_D, T_SECT_SOD_STIFF_SUB_D &amp; &gt; aSODStiffSub</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l01003">DB_ST_DT_SECT.h:1003</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d.html">T_SECT_SOD_STIFF_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
