<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_CSCS_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___c_s_c_s___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_CSCS_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f144a81958cb1757874650233d713f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#ae5f144a81958cb1757874650233d713f">T_CSCS_UNIT</a> ()</td></tr>
<tr class="separator:ae5f144a81958cb1757874650233d713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96a3a8c95007fae04e9dec5d07ff13b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#a96a3a8c95007fae04e9dec5d07ff13b0">dAge</a></td></tr>
<tr class="separator:a96a3a8c95007fae04e9dec5d07ff13b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5890f7f99b8da45da566d9b33fc6839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#ad5890f7f99b8da45da566d9b33fc6839">YBar</a></td></tr>
<tr class="separator:ad5890f7f99b8da45da566d9b33fc6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceea9cb66a2e2569447395b25c56206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#a9ceea9cb66a2e2569447395b25c56206">ZBar</a></td></tr>
<tr class="separator:a9ceea9cb66a2e2569447395b25c56206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a15b81a0e3dbb22422175685dcaae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#a143a15b81a0e3dbb22422175685dcaae">dH</a></td></tr>
<tr class="separator:a143a15b81a0e3dbb22422175685dcaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7cb90bd276eac09dcfd7f87f150d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#a8f7cb90bd276eac09dcfd7f87f150d13">dVS</a></td></tr>
<tr class="separator:a8f7cb90bd276eac09dcfd7f87f150d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6cd0ad1e08f58449c24f74c0511f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html">T_SECT_STIFFNESS_UNIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html#a5d6cd0ad1e08f58449c24f74c0511f7c">Stiffness</a></td></tr>
<tr class="separator:a5d6cd0ad1e08f58449c24f74c0511f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03541">3541</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5f144a81958cb1757874650233d713f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f144a81958cb1757874650233d713f">&#9670;&nbsp;</a></span>T_CSCS_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CSCS_UNIT::T_CSCS_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03543">3543</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03544"></a><span class="lineno"> 3544</span>&#160;    {</div>
<div class="line"><a name="l03545"></a><span class="lineno"> 3545</span>&#160;        <a class="code" href="struct_t___c_s_c_s___u_n_i_t.html#a96a3a8c95007fae04e9dec5d07ff13b0">dAge</a>  = D_UNITSYS_BASE_DAY;</div>
<div class="line"><a name="l03546"></a><span class="lineno"> 3546</span>&#160;        <a class="code" href="struct_t___c_s_c_s___u_n_i_t.html#ad5890f7f99b8da45da566d9b33fc6839">YBar</a>  = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l03547"></a><span class="lineno"> 3547</span>&#160;        <a class="code" href="struct_t___c_s_c_s___u_n_i_t.html#a9ceea9cb66a2e2569447395b25c56206">ZBar</a>  = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l03548"></a><span class="lineno"> 3548</span>&#160;        <a class="code" href="struct_t___c_s_c_s___u_n_i_t.html#a143a15b81a0e3dbb22422175685dcaae">dH</a>    = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l03549"></a><span class="lineno"> 3549</span>&#160;        <a class="code" href="struct_t___c_s_c_s___u_n_i_t.html#a8f7cb90bd276eac09dcfd7f87f150d13">dVS</a>   = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l03550"></a><span class="lineno"> 3550</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03552">dAge</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03555">dH</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03556">dVS</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03553">YBar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03554">ZBar</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a96a3a8c95007fae04e9dec5d07ff13b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a3a8c95007fae04e9dec5d07ff13b0">&#9670;&nbsp;</a></span>dAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UNIT::dAge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03552">3552</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03543">T_CSCS_UNIT()</a>.</p>

</div>
</div>
<a id="a143a15b81a0e3dbb22422175685dcaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143a15b81a0e3dbb22422175685dcaae">&#9670;&nbsp;</a></span>dH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UNIT::dH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03555">3555</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03543">T_CSCS_UNIT()</a>.</p>

</div>
</div>
<a id="a8f7cb90bd276eac09dcfd7f87f150d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7cb90bd276eac09dcfd7f87f150d13">&#9670;&nbsp;</a></span>dVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UNIT::dVS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03556">3556</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03543">T_CSCS_UNIT()</a>.</p>

</div>
</div>
<a id="a5d6cd0ad1e08f58449c24f74c0511f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6cd0ad1e08f58449c24f74c0511f7c">&#9670;&nbsp;</a></span>Stiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f_n_e_s_s___u_n_i_t.html">T_SECT_STIFFNESS_UNIT</a> T_CSCS_UNIT::Stiffness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03558">3558</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="ad5890f7f99b8da45da566d9b33fc6839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5890f7f99b8da45da566d9b33fc6839">&#9670;&nbsp;</a></span>YBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UNIT::YBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03553">3553</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03543">T_CSCS_UNIT()</a>.</p>

</div>
</div>
<a id="a9ceea9cb66a2e2569447395b25c56206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceea9cb66a2e2569447395b25c56206">&#9670;&nbsp;</a></span>ZBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_UNIT::ZBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03554">3554</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03543">T_CSCS_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___c_s_c_s___u_n_i_t_html_ad5890f7f99b8da45da566d9b33fc6839"><div class="ttname"><a href="struct_t___c_s_c_s___u_n_i_t.html#ad5890f7f99b8da45da566d9b33fc6839">T_CSCS_UNIT::YBar</a></div><div class="ttdeci">int YBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03553">DB_ST_DT_SECT.h:3553</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___u_n_i_t_html_a143a15b81a0e3dbb22422175685dcaae"><div class="ttname"><a href="struct_t___c_s_c_s___u_n_i_t.html#a143a15b81a0e3dbb22422175685dcaae">T_CSCS_UNIT::dH</a></div><div class="ttdeci">int dH</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03555">DB_ST_DT_SECT.h:3555</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___u_n_i_t_html_a9ceea9cb66a2e2569447395b25c56206"><div class="ttname"><a href="struct_t___c_s_c_s___u_n_i_t.html#a9ceea9cb66a2e2569447395b25c56206">T_CSCS_UNIT::ZBar</a></div><div class="ttdeci">int ZBar</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03554">DB_ST_DT_SECT.h:3554</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___u_n_i_t_html_a8f7cb90bd276eac09dcfd7f87f150d13"><div class="ttname"><a href="struct_t___c_s_c_s___u_n_i_t.html#a8f7cb90bd276eac09dcfd7f87f150d13">T_CSCS_UNIT::dVS</a></div><div class="ttdeci">int dVS</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03556">DB_ST_DT_SECT.h:3556</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___u_n_i_t_html_a96a3a8c95007fae04e9dec5d07ff13b0"><div class="ttname"><a href="struct_t___c_s_c_s___u_n_i_t.html#a96a3a8c95007fae04e9dec5d07ff13b0">T_CSCS_UNIT::dAge</a></div><div class="ttdeci">int dAge</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03552">DB_ST_DT_SECT.h:3552</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___c_s_c_s___u_n_i_t.html">T_CSCS_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
