<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_TSGR_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___t_s_g_r___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_TSGR_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a909992dcebcaa4f54e47846cb5dd3871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_n_i_t.html#a909992dcebcaa4f54e47846cb5dd3871">T_TSGR_UNIT</a> ()</td></tr>
<tr class="separator:a909992dcebcaa4f54e47846cb5dd3871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36679c672134aa6243e0fdceb3363c2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_n_i_t.html#a36679c672134aa6243e0fdceb3363c2b">dQuadDistance_z</a></td></tr>
<tr class="separator:a36679c672134aa6243e0fdceb3363c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8276e95e2caeb65002308a6bc0bcf10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_n_i_t.html#ad8276e95e2caeb65002308a6bc0bcf10">dQuadDistance_y</a></td></tr>
<tr class="separator:ad8276e95e2caeb65002308a6bc0bcf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df19aedab0494f3b79d18b84c963a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___t_s_g_r___u_n_i_t.html#a0df19aedab0494f3b79d18b84c963a95">NoUnit</a></td></tr>
<tr class="separator:a0df19aedab0494f3b79d18b84c963a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00612">612</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a909992dcebcaa4f54e47846cb5dd3871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909992dcebcaa4f54e47846cb5dd3871">&#9670;&nbsp;</a></span>T_TSGR_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_TSGR_UNIT::T_TSGR_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00614">614</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    {</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_n_i_t.html#a0df19aedab0494f3b79d18b84c963a95">NoUnit</a> = D_UNITSYS_NONE;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_n_i_t.html#a36679c672134aa6243e0fdceb3363c2b">dQuadDistance_z</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <a class="code" href="struct_t___t_s_g_r___u_n_i_t.html#ad8276e95e2caeb65002308a6bc0bcf10">dQuadDistance_y</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00621">dQuadDistance_y</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00620">dQuadDistance_z</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00622">NoUnit</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad8276e95e2caeb65002308a6bc0bcf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8276e95e2caeb65002308a6bc0bcf10">&#9670;&nbsp;</a></span>dQuadDistance_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UNIT::dQuadDistance_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00621">621</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00614">T_TSGR_UNIT()</a>.</p>

</div>
</div>
<a id="a36679c672134aa6243e0fdceb3363c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36679c672134aa6243e0fdceb3363c2b">&#9670;&nbsp;</a></span>dQuadDistance_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UNIT::dQuadDistance_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00620">620</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00614">T_TSGR_UNIT()</a>.</p>

</div>
</div>
<a id="a0df19aedab0494f3b79d18b84c963a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df19aedab0494f3b79d18b84c963a95">&#9670;&nbsp;</a></span>NoUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_TSGR_UNIT::NoUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00622">622</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00614">T_TSGR_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___t_s_g_r___u_n_i_t_html_ad8276e95e2caeb65002308a6bc0bcf10"><div class="ttname"><a href="struct_t___t_s_g_r___u_n_i_t.html#ad8276e95e2caeb65002308a6bc0bcf10">T_TSGR_UNIT::dQuadDistance_y</a></div><div class="ttdeci">int dQuadDistance_y</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00621">DB_ST_DT_ELEM.h:621</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_n_i_t_html_a36679c672134aa6243e0fdceb3363c2b"><div class="ttname"><a href="struct_t___t_s_g_r___u_n_i_t.html#a36679c672134aa6243e0fdceb3363c2b">T_TSGR_UNIT::dQuadDistance_z</a></div><div class="ttdeci">int dQuadDistance_z</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00620">DB_ST_DT_ELEM.h:620</a></div></div>
<div class="ttc" id="astruct_t___t_s_g_r___u_n_i_t_html_a0df19aedab0494f3b79d18b84c963a95"><div class="ttname"><a href="struct_t___t_s_g_r___u_n_i_t.html#a0df19aedab0494f3b79d18b84c963a95">T_TSGR_UNIT::NoUnit</a></div><div class="ttdeci">int NoUnit</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00622">DB_ST_DT_ELEM.h:622</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___t_s_g_r___u_n_i_t.html">T_TSGR_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
