<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_GSEC_LDGN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___g_s_e_c___l_d_g_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_GSEC_LDGN Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38acbeef07ca34dbb70ea43a71ef879d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a38acbeef07ca34dbb70ea43a71ef879d">Initialize</a> ()</td></tr>
<tr class="separator:a38acbeef07ca34dbb70ea43a71ef879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd442994c083a9dd58c2994102bbf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a4ffd442994c083a9dd58c2994102bbf2">T_GSEC_LDGN</a> ()</td></tr>
<tr class="separator:a4ffd442994c083a9dd58c2994102bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced40d993a077e12f34912bd27967e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a4ced40d993a077e12f34912bd27967e3">T_GSEC_LDGN</a> (const <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a> &amp;crData)</td></tr>
<tr class="separator:a4ced40d993a077e12f34912bd27967e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d479903bb134b2583d20e45ce445c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a03d479903bb134b2583d20e45ce445c3">operator=</a> (const <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a> &amp;crData)</td></tr>
<tr class="separator:a03d479903bb134b2583d20e45ce445c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d898fc1c80d0630e6b9cf9f89b69a99"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a8d898fc1c80d0630e6b9cf9f89b69a99">sName</a></td></tr>
<tr class="separator:a8d898fc1c80d0630e6b9cf9f89b69a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161fc14a38e6a11ba98f93c14a40b322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a161fc14a38e6a11ba98f93c14a40b322">iBoundary</a></td></tr>
<tr class="separator:a161fc14a38e6a11ba98f93c14a40b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27b4a8161093a044ea01aff79373e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a8f27b4a8161093a044ea01aff79373e6">db</a></td></tr>
<tr class="separator:a8f27b4a8161093a044ea01aff79373e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc1667c7cb2148ab51e4246658b7b8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#aabc1667c7cb2148ab51e4246658b7b8e">dt</a></td></tr>
<tr class="separator:aabc1667c7cb2148ab51e4246658b7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b273ba673078e234c1ef74fa96c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a559b273ba673078e234c1ef74fa96c2e">iPanNum</a></td></tr>
<tr class="separator:a559b273ba673078e234c1ef74fa96c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7fc12411abf8598457de7bac62cca5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a4c7fc12411abf8598457de7bac62cca5">dy1</a></td></tr>
<tr class="separator:a4c7fc12411abf8598457de7bac62cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bff0ca35feca8365a53a36846caf6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#af0bff0ca35feca8365a53a36846caf6a">dz1</a></td></tr>
<tr class="separator:af0bff0ca35feca8365a53a36846caf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98bf6d65e8d5c4727b971f57a32c772"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#af98bf6d65e8d5c4727b971f57a32c772">dy2</a></td></tr>
<tr class="separator:af98bf6d65e8d5c4727b971f57a32c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecdc812e3bed0ee1c671a7c3b3c28eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a2ecdc812e3bed0ee1c671a7c3b3c28eb">dz2</a></td></tr>
<tr class="separator:a2ecdc812e3bed0ee1c671a7c3b3c28eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21dce1dc850a1e1f17c316d943e99c0"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___g_s_e_c___l_i_n_e.html">T_GSEC_LINE</a>, <a class="el" href="struct_t___g_s_e_c___l_i_n_e.html">T_GSEC_LINE</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#aa21dce1dc850a1e1f17c316d943e99c0">aLine</a></td></tr>
<tr class="separator:aa21dce1dc850a1e1f17c316d943e99c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83248023174e29c9e5f5b01a45ec03bf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a83248023174e29c9e5f5b01a45ec03bf">bExcept</a></td></tr>
<tr class="separator:a83248023174e29c9e5f5b01a45ec03bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ae0cbe6191d732b002513efdc27c6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html#a864ae0cbe6191d732b002513efdc27c6">bStiffener</a></td></tr>
<tr class="separator:a864ae0cbe6191d732b002513efdc27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00629">629</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ffd442994c083a9dd58c2994102bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd442994c083a9dd58c2994102bbf2">&#9670;&nbsp;</a></span>T_GSEC_LDGN() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_LDGN::T_GSEC_LDGN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00654">654</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ced40d993a077e12f34912bd27967e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced40d993a077e12f34912bd27967e3">&#9670;&nbsp;</a></span>T_GSEC_LDGN() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_GSEC_LDGN::T_GSEC_LDGN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00655">655</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;{ *<span class="keyword">this</span> = crData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38acbeef07ca34dbb70ea43a71ef879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38acbeef07ca34dbb70ea43a71ef879d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_GSEC_LDGN::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">642</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    {</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a8d898fc1c80d0630e6b9cf9f89b69a99">sName</a>.Empty();</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a161fc14a38e6a11ba98f93c14a40b322">iBoundary</a> = 0;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a8f27b4a8161093a044ea01aff79373e6">db</a> = 0.0;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#aabc1667c7cb2148ab51e4246658b7b8e">dt</a> = 0.0;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a559b273ba673078e234c1ef74fa96c2e">iPanNum</a> = 0;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#aa21dce1dc850a1e1f17c316d943e99c0">aLine</a>.RemoveAll();</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a83248023174e29c9e5f5b01a45ec03bf">bExcept</a>=FALSE;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a864ae0cbe6191d732b002513efdc27c6">bStiffener</a>=FALSE;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00638">aLine</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00639">bExcept</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00640">bStiffener</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00633">db</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00634">dt</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00632">iBoundary</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00635">iPanNum</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00631">sName</a>.</p>

</div>
</div>
<a id="a03d479903bb134b2583d20e45ce445c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d479903bb134b2583d20e45ce445c3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a>&amp; T_GSEC_LDGN::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a> &amp;&#160;</td>
          <td class="paramname"><em>crData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">656</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    {</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a8d898fc1c80d0630e6b9cf9f89b69a99">sName</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a8d898fc1c80d0630e6b9cf9f89b69a99">sName</a>;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a161fc14a38e6a11ba98f93c14a40b322">iBoundary</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a161fc14a38e6a11ba98f93c14a40b322">iBoundary</a>;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a8f27b4a8161093a044ea01aff79373e6">db</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a8f27b4a8161093a044ea01aff79373e6">db</a>;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#aabc1667c7cb2148ab51e4246658b7b8e">dt</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#aabc1667c7cb2148ab51e4246658b7b8e">dt</a>;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a559b273ba673078e234c1ef74fa96c2e">iPanNum</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a559b273ba673078e234c1ef74fa96c2e">iPanNum</a>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a4c7fc12411abf8598457de7bac62cca5">dy1</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a4c7fc12411abf8598457de7bac62cca5">dy1</a>;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#af0bff0ca35feca8365a53a36846caf6a">dz1</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#af0bff0ca35feca8365a53a36846caf6a">dz1</a>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#af98bf6d65e8d5c4727b971f57a32c772">dy2</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#af98bf6d65e8d5c4727b971f57a32c772">dy2</a>;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a2ecdc812e3bed0ee1c671a7c3b3c28eb">dz2</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a2ecdc812e3bed0ee1c671a7c3b3c28eb">dz2</a>;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#aa21dce1dc850a1e1f17c316d943e99c0">aLine</a>.Copy(crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#aa21dce1dc850a1e1f17c316d943e99c0">aLine</a>);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a83248023174e29c9e5f5b01a45ec03bf">bExcept</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a83248023174e29c9e5f5b01a45ec03bf">bExcept</a>;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a864ae0cbe6191d732b002513efdc27c6">bStiffener</a> = crData.<a class="code" href="struct_t___g_s_e_c___l_d_g_n.html#a864ae0cbe6191d732b002513efdc27c6">bStiffener</a>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00638">aLine</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00639">bExcept</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00640">bStiffener</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00633">db</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00634">dt</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00636">dy1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00637">dy2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00636">dz1</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00637">dz2</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00632">iBoundary</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00635">iPanNum</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00631">sName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa21dce1dc850a1e1f17c316d943e99c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21dce1dc850a1e1f17c316d943e99c0">&#9670;&nbsp;</a></span>aLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___g_s_e_c___l_i_n_e.html">T_GSEC_LINE</a>, <a class="el" href="struct_t___g_s_e_c___l_i_n_e.html">T_GSEC_LINE</a>&amp;&gt; T_GSEC_LDGN::aLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00638">638</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a83248023174e29c9e5f5b01a45ec03bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83248023174e29c9e5f5b01a45ec03bf">&#9670;&nbsp;</a></span>bExcept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_GSEC_LDGN::bExcept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00639">639</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a864ae0cbe6191d732b002513efdc27c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864ae0cbe6191d732b002513efdc27c6">&#9670;&nbsp;</a></span>bStiffener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_GSEC_LDGN::bStiffener</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00640">640</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a8f27b4a8161093a044ea01aff79373e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f27b4a8161093a044ea01aff79373e6">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_LDGN::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00633">633</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="aabc1667c7cb2148ab51e4246658b7b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc1667c7cb2148ab51e4246658b7b8e">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_LDGN::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00634">634</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a4c7fc12411abf8598457de7bac62cca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7fc12411abf8598457de7bac62cca5">&#9670;&nbsp;</a></span>dy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_LDGN::dy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00636">636</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="af98bf6d65e8d5c4727b971f57a32c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98bf6d65e8d5c4727b971f57a32c772">&#9670;&nbsp;</a></span>dy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_LDGN::dy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00637">637</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="af0bff0ca35feca8365a53a36846caf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bff0ca35feca8365a53a36846caf6a">&#9670;&nbsp;</a></span>dz1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_LDGN::dz1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00636">636</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a2ecdc812e3bed0ee1c671a7c3b3c28eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecdc812e3bed0ee1c671a7c3b3c28eb">&#9670;&nbsp;</a></span>dz2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_GSEC_LDGN::dz2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00637">637</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a161fc14a38e6a11ba98f93c14a40b322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161fc14a38e6a11ba98f93c14a40b322">&#9670;&nbsp;</a></span>iBoundary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_LDGN::iBoundary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00632">632</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a559b273ba673078e234c1ef74fa96c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559b273ba673078e234c1ef74fa96c2e">&#9670;&nbsp;</a></span>iPanNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_GSEC_LDGN::iPanNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00635">635</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<a id="a8d898fc1c80d0630e6b9cf9f89b69a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d898fc1c80d0630e6b9cf9f89b69a99">&#9670;&nbsp;</a></span>sName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_GSEC_LDGN::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00631">631</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00642">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00656">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_af98bf6d65e8d5c4727b971f57a32c772"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#af98bf6d65e8d5c4727b971f57a32c772">T_GSEC_LDGN::dy2</a></div><div class="ttdeci">double dy2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00637">DB_ST_DT_SECT.h:637</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_af0bff0ca35feca8365a53a36846caf6a"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#af0bff0ca35feca8365a53a36846caf6a">T_GSEC_LDGN::dz1</a></div><div class="ttdeci">double dz1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00636">DB_ST_DT_SECT.h:636</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a864ae0cbe6191d732b002513efdc27c6"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a864ae0cbe6191d732b002513efdc27c6">T_GSEC_LDGN::bStiffener</a></div><div class="ttdeci">BOOL bStiffener</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00640">DB_ST_DT_SECT.h:640</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a559b273ba673078e234c1ef74fa96c2e"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a559b273ba673078e234c1ef74fa96c2e">T_GSEC_LDGN::iPanNum</a></div><div class="ttdeci">int iPanNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00635">DB_ST_DT_SECT.h:635</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a161fc14a38e6a11ba98f93c14a40b322"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a161fc14a38e6a11ba98f93c14a40b322">T_GSEC_LDGN::iBoundary</a></div><div class="ttdeci">int iBoundary</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00632">DB_ST_DT_SECT.h:632</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a4c7fc12411abf8598457de7bac62cca5"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a4c7fc12411abf8598457de7bac62cca5">T_GSEC_LDGN::dy1</a></div><div class="ttdeci">double dy1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00636">DB_ST_DT_SECT.h:636</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_aa21dce1dc850a1e1f17c316d943e99c0"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#aa21dce1dc850a1e1f17c316d943e99c0">T_GSEC_LDGN::aLine</a></div><div class="ttdeci">CArray&lt; T_GSEC_LINE, T_GSEC_LINE &amp; &gt; aLine</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00638">DB_ST_DT_SECT.h:638</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_aabc1667c7cb2148ab51e4246658b7b8e"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#aabc1667c7cb2148ab51e4246658b7b8e">T_GSEC_LDGN::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00634">DB_ST_DT_SECT.h:634</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a83248023174e29c9e5f5b01a45ec03bf"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a83248023174e29c9e5f5b01a45ec03bf">T_GSEC_LDGN::bExcept</a></div><div class="ttdeci">BOOL bExcept</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00639">DB_ST_DT_SECT.h:639</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a2ecdc812e3bed0ee1c671a7c3b3c28eb"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a2ecdc812e3bed0ee1c671a7c3b3c28eb">T_GSEC_LDGN::dz2</a></div><div class="ttdeci">double dz2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00637">DB_ST_DT_SECT.h:637</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a8d898fc1c80d0630e6b9cf9f89b69a99"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a8d898fc1c80d0630e6b9cf9f89b69a99">T_GSEC_LDGN::sName</a></div><div class="ttdeci">CString sName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00631">DB_ST_DT_SECT.h:631</a></div></div>
<div class="ttc" id="astruct_t___g_s_e_c___l_d_g_n_html_a8f27b4a8161093a044ea01aff79373e6"><div class="ttname"><a href="struct_t___g_s_e_c___l_d_g_n.html#a8f27b4a8161093a044ea01aff79373e6">T_GSEC_LDGN::db</a></div><div class="ttdeci">double db</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00633">DB_ST_DT_SECT.h:633</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___g_s_e_c___l_d_g_n.html">T_GSEC_LDGN</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
