<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_UNIT_CONCRETE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_UNIT_CONCRETE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55ba40583f57f8477669bd0b7c954675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a55ba40583f57f8477669bd0b7c954675">T_MATL_UNIT_CONCRETE</a> ()</td></tr>
<tr class="separator:a55ba40583f57f8477669bd0b7c954675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad237240cecf16c07999a6d1b78f184e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#aad237240cecf16c07999a6d1b78f184e">Elast</a></td></tr>
<tr class="separator:aad237240cecf16c07999a6d1b78f184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cdc0dad5418b54b325c41f0b732832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a23cdc0dad5418b54b325c41f0b732832">Poisson</a></td></tr>
<tr class="separator:a23cdc0dad5418b54b325c41f0b732832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97897c592ef211261afa1c1fb0ca4cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a97897c592ef211261afa1c1fb0ca4cec">Thermal</a></td></tr>
<tr class="separator:a97897c592ef211261afa1c1fb0ca4cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28c90ab8d7d183c0238f4744ab633f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a4a28c90ab8d7d183c0238f4744ab633f">Density</a></td></tr>
<tr class="separator:a4a28c90ab8d7d183c0238f4744ab633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc0d7d164a0badddcf5e52799e168eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a1dc0d7d164a0badddcf5e52799e168eb">MassDensity</a></td></tr>
<tr class="separator:a1dc0d7d164a0badddcf5e52799e168eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f31902e35a2312cfe2e4a14ba35298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a44f31902e35a2312cfe2e4a14ba35298">C_fc</a></td></tr>
<tr class="separator:a44f31902e35a2312cfe2e4a14ba35298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79248539fa977798a32aaa4704cf29a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a79248539fa977798a32aaa4704cf29a1">C_fci</a></td></tr>
<tr class="separator:a79248539fa977798a32aaa4704cf29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00212">212</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55ba40583f57f8477669bd0b7c954675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ba40583f57f8477669bd0b7c954675">&#9670;&nbsp;</a></span>T_MATL_UNIT_CONCRETE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_MATL_UNIT_CONCRETE::T_MATL_UNIT_CONCRETE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">214</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#aad237240cecf16c07999a6d1b78f184e">Elast</a>  =D_UNITSYS_BASE_ELAST;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a23cdc0dad5418b54b325c41f0b732832">Poisson</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a97897c592ef211261afa1c1fb0ca4cec">Thermal</a>=D_UNITSYS_BASE_THERMAL;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a4a28c90ab8d7d183c0238f4744ab633f">Density</a>=D_UNITSYS_BASE_DENSITY;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a1dc0d7d164a0badddcf5e52799e168eb">MassDensity</a>=D_UNITSYS_BASE_MASSDENSITY;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a44f31902e35a2312cfe2e4a14ba35298">C_fc</a>   =D_UNITSYS_BASE_STRESS;     </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a79248539fa977798a32aaa4704cf29a1">C_fci</a>  =D_UNITSYS_BASE_STRESS;     </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00229">C_fc</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00230">C_fci</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00227">Density</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00224">Elast</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00228">MassDensity</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00225">Poisson</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00226">Thermal</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a44f31902e35a2312cfe2e4a14ba35298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f31902e35a2312cfe2e4a14ba35298">&#9670;&nbsp;</a></span>C_fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_CONCRETE::C_fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00229">229</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">T_MATL_UNIT_CONCRETE()</a>.</p>

</div>
</div>
<a id="a79248539fa977798a32aaa4704cf29a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79248539fa977798a32aaa4704cf29a1">&#9670;&nbsp;</a></span>C_fci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_CONCRETE::C_fci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00230">230</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">T_MATL_UNIT_CONCRETE()</a>.</p>

</div>
</div>
<a id="a4a28c90ab8d7d183c0238f4744ab633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a28c90ab8d7d183c0238f4744ab633f">&#9670;&nbsp;</a></span>Density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_CONCRETE::Density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00227">227</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">T_MATL_UNIT_CONCRETE()</a>.</p>

</div>
</div>
<a id="aad237240cecf16c07999a6d1b78f184e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad237240cecf16c07999a6d1b78f184e">&#9670;&nbsp;</a></span>Elast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_CONCRETE::Elast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00224">224</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">T_MATL_UNIT_CONCRETE()</a>.</p>

</div>
</div>
<a id="a1dc0d7d164a0badddcf5e52799e168eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc0d7d164a0badddcf5e52799e168eb">&#9670;&nbsp;</a></span>MassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_CONCRETE::MassDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00228">228</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">T_MATL_UNIT_CONCRETE()</a>.</p>

</div>
</div>
<a id="a23cdc0dad5418b54b325c41f0b732832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cdc0dad5418b54b325c41f0b732832">&#9670;&nbsp;</a></span>Poisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_CONCRETE::Poisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00225">225</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">T_MATL_UNIT_CONCRETE()</a>.</p>

</div>
</div>
<a id="a97897c592ef211261afa1c1fb0ca4cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97897c592ef211261afa1c1fb0ca4cec">&#9670;&nbsp;</a></span>Thermal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_MATL_UNIT_CONCRETE::Thermal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00226">226</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00214">T_MATL_UNIT_CONCRETE()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e_html_a23cdc0dad5418b54b325c41f0b732832"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a23cdc0dad5418b54b325c41f0b732832">T_MATL_UNIT_CONCRETE::Poisson</a></div><div class="ttdeci">int Poisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00225">DB_ST_DT_MATL.h:225</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e_html_a44f31902e35a2312cfe2e4a14ba35298"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a44f31902e35a2312cfe2e4a14ba35298">T_MATL_UNIT_CONCRETE::C_fc</a></div><div class="ttdeci">int C_fc</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00229">DB_ST_DT_MATL.h:229</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e_html_a79248539fa977798a32aaa4704cf29a1"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a79248539fa977798a32aaa4704cf29a1">T_MATL_UNIT_CONCRETE::C_fci</a></div><div class="ttdeci">int C_fci</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00230">DB_ST_DT_MATL.h:230</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e_html_aad237240cecf16c07999a6d1b78f184e"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#aad237240cecf16c07999a6d1b78f184e">T_MATL_UNIT_CONCRETE::Elast</a></div><div class="ttdeci">int Elast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00224">DB_ST_DT_MATL.h:224</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e_html_a1dc0d7d164a0badddcf5e52799e168eb"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a1dc0d7d164a0badddcf5e52799e168eb">T_MATL_UNIT_CONCRETE::MassDensity</a></div><div class="ttdeci">int MassDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00228">DB_ST_DT_MATL.h:228</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e_html_a4a28c90ab8d7d183c0238f4744ab633f"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a4a28c90ab8d7d183c0238f4744ab633f">T_MATL_UNIT_CONCRETE::Density</a></div><div class="ttdeci">int Density</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00227">DB_ST_DT_MATL.h:227</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e_html_a97897c592ef211261afa1c1fb0ca4cec"><div class="ttname"><a href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html#a97897c592ef211261afa1c1fb0ca4cec">T_MATL_UNIT_CONCRETE::Thermal</a></div><div class="ttdeci">int Thermal</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00226">DB_ST_DT_MATL.h:226</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___u_n_i_t___c_o_n_c_r_e_t_e.html">T_MATL_UNIT_CONCRETE</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
