<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_INFO_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___i_n_f_o___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_INFO_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c620163bc6db717b8b44fd2cf0afdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a9c620163bc6db717b8b44fd2cf0afdaa">Initialize</a> ()</td></tr>
<tr class="separator:a9c620163bc6db717b8b44fd2cf0afdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4811083640616af65a195ee85d82f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a5a4811083640616af65a195ee85d82f7">T_SECT_INFO_D</a> ()</td></tr>
<tr class="separator:a5a4811083640616af65a195ee85d82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1023921d058d5bfe2ca85e40b366c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#af0d1023921d058d5bfe2ca85e40b366c">T_SECT_INFO_D</a> (const <a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html">T_SECT_INFO_D</a> &amp;rData)</td></tr>
<tr class="separator:af0d1023921d058d5bfe2ca85e40b366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016491a3f5858be2987119430b739a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html">T_SECT_INFO_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a016491a3f5858be2987119430b739a06">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html">T_SECT_INFO_D</a> &amp;rData)</td></tr>
<tr class="separator:a016491a3f5858be2987119430b739a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53bb6486f13fb97604849defc5c0fa25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a53bb6486f13fb97604849defc5c0fa25">nStype</a></td></tr>
<tr class="separator:a53bb6486f13fb97604849defc5c0fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affbc085b0201ea4cf5e54a4e4880d7"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a0affbc085b0201ea4cf5e54a4e4880d7">Shape</a></td></tr>
<tr class="separator:a0affbc085b0201ea4cf5e54a4e4880d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a0a8bbfc27320478c6f26d7ec634c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a452a0a8bbfc27320478c6f26d7ec634c">iGirder</a></td></tr>
<tr class="separator:a452a0a8bbfc27320478c6f26d7ec634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af44181c109344070f19dc2254de14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#aa1af44181c109344070f19dc2254de14">StiffMainD</a></td></tr>
<tr class="separator:aa1af44181c109344070f19dc2254de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa54d99e9da91478ec541a761da209"><td class="memItemLeft" align="right" valign="top">CArray&lt; int, int &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#a03aa54d99e9da91478ec541a761da209">aStageId</a></td></tr>
<tr class="separator:a03aa54d99e9da91478ec541a761da209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a51d098333720c61a027a6df895757"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a>, <a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#ac4a51d098333720c61a027a6df895757">aSectPart</a></td></tr>
<tr class="separator:ac4a51d098333720c61a027a6df895757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4faa58801b520738dc7922691334abb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html#ae4faa58801b520738dc7922691334abb">bCracked</a></td></tr>
<tr class="separator:ae4faa58801b520738dc7922691334abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04280">4280</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a4811083640616af65a195ee85d82f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4811083640616af65a195ee85d82f7">&#9670;&nbsp;</a></span>T_SECT_INFO_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_INFO_D::T_SECT_INFO_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04301">4301</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04301"></a><span class="lineno"> 4301</span>&#160;{ <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a9c620163bc6db717b8b44fd2cf0afdaa">Initialize</a>(); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>.</p>

</div>
</div>
<a id="af0d1023921d058d5bfe2ca85e40b366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d1023921d058d5bfe2ca85e40b366c">&#9670;&nbsp;</a></span>T_SECT_INFO_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_INFO_D::T_SECT_INFO_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html">T_SECT_INFO_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04302">4302</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04302"></a><span class="lineno"> 4302</span>&#160;{*<span class="keyword">this</span> = rData;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c620163bc6db717b8b44fd2cf0afdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c620163bc6db717b8b44fd2cf0afdaa">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_INFO_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">4291</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04292"></a><span class="lineno"> 4292</span>&#160;    {</div>
<div class="line"><a name="l04293"></a><span class="lineno"> 4293</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a53bb6486f13fb97604849defc5c0fa25">nStype</a> = 0;</div>
<div class="line"><a name="l04294"></a><span class="lineno"> 4294</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a0affbc085b0201ea4cf5e54a4e4880d7">Shape</a>.Empty(); </div>
<div class="line"><a name="l04295"></a><span class="lineno"> 4295</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a452a0a8bbfc27320478c6f26d7ec634c">iGirder</a>=1;</div>
<div class="line"><a name="l04296"></a><span class="lineno"> 4296</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#aa1af44181c109344070f19dc2254de14">StiffMainD</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html#a7b00ea1bded573f7b1c0be4a66ef64bf">Initialize</a>();</div>
<div class="line"><a name="l04297"></a><span class="lineno"> 4297</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a03aa54d99e9da91478ec541a761da209">aStageId</a>.RemoveAll();</div>
<div class="line"><a name="l04298"></a><span class="lineno"> 4298</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#ac4a51d098333720c61a027a6df895757">aSectPart</a>.RemoveAll();</div>
<div class="line"><a name="l04299"></a><span class="lineno"> 4299</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#ae4faa58801b520738dc7922691334abb">bCracked</a> = FALSE;</div>
<div class="line"><a name="l04300"></a><span class="lineno"> 4300</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04288">aSectPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04287">aStageId</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04289">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04284">iGirder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04175">T_SECT_STIFF_BASE::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04282">nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04283">Shape</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04286">StiffMainD</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04301">T_SECT_INFO_D()</a>.</p>

</div>
</div>
<a id="a016491a3f5858be2987119430b739a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016491a3f5858be2987119430b739a06">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html">T_SECT_INFO_D</a>&amp; T_SECT_INFO_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html">T_SECT_INFO_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">4303</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04304"></a><span class="lineno"> 4304</span>&#160;    {</div>
<div class="line"><a name="l04305"></a><span class="lineno"> 4305</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a9c620163bc6db717b8b44fd2cf0afdaa">Initialize</a>();</div>
<div class="line"><a name="l04306"></a><span class="lineno"> 4306</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a53bb6486f13fb97604849defc5c0fa25">nStype</a> = rData.<a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a53bb6486f13fb97604849defc5c0fa25">nStype</a>;</div>
<div class="line"><a name="l04307"></a><span class="lineno"> 4307</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a0affbc085b0201ea4cf5e54a4e4880d7">Shape</a> = rData.<a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a0affbc085b0201ea4cf5e54a4e4880d7">Shape</a>;</div>
<div class="line"><a name="l04308"></a><span class="lineno"> 4308</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a452a0a8bbfc27320478c6f26d7ec634c">iGirder</a>=rData.<a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a452a0a8bbfc27320478c6f26d7ec634c">iGirder</a>;</div>
<div class="line"><a name="l04309"></a><span class="lineno"> 4309</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#aa1af44181c109344070f19dc2254de14">StiffMainD</a> = rData.<a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#aa1af44181c109344070f19dc2254de14">StiffMainD</a>;</div>
<div class="line"><a name="l04310"></a><span class="lineno"> 4310</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a03aa54d99e9da91478ec541a761da209">aStageId</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#a03aa54d99e9da91478ec541a761da209">aStageId</a>);</div>
<div class="line"><a name="l04311"></a><span class="lineno"> 4311</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#ac4a51d098333720c61a027a6df895757">aSectPart</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#ac4a51d098333720c61a027a6df895757">aSectPart</a>);</div>
<div class="line"><a name="l04312"></a><span class="lineno"> 4312</span>&#160;        <a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#ae4faa58801b520738dc7922691334abb">bCracked</a> = rData.<a class="code" href="struct_t___s_e_c_t___i_n_f_o___d.html#ae4faa58801b520738dc7922691334abb">bCracked</a>;</div>
<div class="line"><a name="l04313"></a><span class="lineno"> 4313</span>&#160; </div>
<div class="line"><a name="l04314"></a><span class="lineno"> 4314</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l04315"></a><span class="lineno"> 4315</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04288">aSectPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04287">aStageId</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04289">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04284">iGirder</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04282">nStype</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04283">Shape</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04286">StiffMainD</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac4a51d098333720c61a027a6df895757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a51d098333720c61a027a6df895757">&#9670;&nbsp;</a></span>aSectPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a>,<a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a>&amp;&gt; T_SECT_INFO_D::aSectPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04288">4288</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>.</p>

</div>
</div>
<a id="a03aa54d99e9da91478ec541a761da209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aa54d99e9da91478ec541a761da209">&#9670;&nbsp;</a></span>aStageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;int,int&amp;&gt; T_SECT_INFO_D::aStageId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04287">4287</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>.</p>

</div>
</div>
<a id="ae4faa58801b520738dc7922691334abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4faa58801b520738dc7922691334abb">&#9670;&nbsp;</a></span>bCracked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_INFO_D::bCracked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04289">4289</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>.</p>

</div>
</div>
<a id="a452a0a8bbfc27320478c6f26d7ec634c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452a0a8bbfc27320478c6f26d7ec634c">&#9670;&nbsp;</a></span>iGirder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_INFO_D::iGirder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04284">4284</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>.</p>

</div>
</div>
<a id="a53bb6486f13fb97604849defc5c0fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bb6486f13fb97604849defc5c0fa25">&#9670;&nbsp;</a></span>nStype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_INFO_D::nStype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04282">4282</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>.</p>

</div>
</div>
<a id="a0affbc085b0201ea4cf5e54a4e4880d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0affbc085b0201ea4cf5e54a4e4880d7">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SECT_INFO_D::Shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04283">4283</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>.</p>

</div>
</div>
<a id="aa1af44181c109344070f19dc2254de14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af44181c109344070f19dc2254de14">&#9670;&nbsp;</a></span>StiffMainD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a> T_SECT_INFO_D::StiffMainD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04286">4286</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04303">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_a03aa54d99e9da91478ec541a761da209"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#a03aa54d99e9da91478ec541a761da209">T_SECT_INFO_D::aStageId</a></div><div class="ttdeci">CArray&lt; int, int &amp; &gt; aStageId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04287">DB_ST_DT_SECT.h:4287</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_a53bb6486f13fb97604849defc5c0fa25"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#a53bb6486f13fb97604849defc5c0fa25">T_SECT_INFO_D::nStype</a></div><div class="ttdeci">int nStype</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04282">DB_ST_DT_SECT.h:4282</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_aa1af44181c109344070f19dc2254de14"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#aa1af44181c109344070f19dc2254de14">T_SECT_INFO_D::StiffMainD</a></div><div class="ttdeci">T_SECT_STIFF_BASE StiffMainD</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04286">DB_ST_DT_SECT.h:4286</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_ae4faa58801b520738dc7922691334abb"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#ae4faa58801b520738dc7922691334abb">T_SECT_INFO_D::bCracked</a></div><div class="ttdeci">BOOL bCracked</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04289">DB_ST_DT_SECT.h:4289</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_ac4a51d098333720c61a027a6df895757"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#ac4a51d098333720c61a027a6df895757">T_SECT_INFO_D::aSectPart</a></div><div class="ttdeci">CArray&lt; T_SECT_PART_D, T_SECT_PART_D &amp; &gt; aSectPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04288">DB_ST_DT_SECT.h:4288</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___b_a_s_e_html_a7b00ea1bded573f7b1c0be4a66ef64bf"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html#a7b00ea1bded573f7b1c0be4a66ef64bf">T_SECT_STIFF_BASE::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04175">DB_ST_DT_SECT.h:4175</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_a452a0a8bbfc27320478c6f26d7ec634c"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#a452a0a8bbfc27320478c6f26d7ec634c">T_SECT_INFO_D::iGirder</a></div><div class="ttdeci">int iGirder</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04284">DB_ST_DT_SECT.h:4284</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_a9c620163bc6db717b8b44fd2cf0afdaa"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#a9c620163bc6db717b8b44fd2cf0afdaa">T_SECT_INFO_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04291">DB_ST_DT_SECT.h:4291</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___i_n_f_o___d_html_a0affbc085b0201ea4cf5e54a4e4880d7"><div class="ttname"><a href="struct_t___s_e_c_t___i_n_f_o___d.html#a0affbc085b0201ea4cf5e54a4e4880d7">T_SECT_INFO_D::Shape</a></div><div class="ttdeci">CString Shape</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04283">DB_ST_DT_SECT.h:4283</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___i_n_f_o___d.html">T_SECT_INFO_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
