<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_STFE_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_t_f_e___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_STFE_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d1110761ad344ad6cc800f0c8233e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___u_n_i_t.html#a3d1110761ad344ad6cc800f0c8233e3d">T_STFE_UNIT</a> ()</td></tr>
<tr class="separator:a3d1110761ad344ad6cc800f0c8233e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af106354610db9146d43c4603ce3ea793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___u_n_i_t.html#af106354610db9146d43c4603ce3ea793">dIy</a></td></tr>
<tr class="separator:af106354610db9146d43c4603ce3ea793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48d0479955fa26c265abee0a42f311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___u_n_i_t.html#a8e48d0479955fa26c265abee0a42f311">dCzp</a></td></tr>
<tr class="separator:a8e48d0479955fa26c265abee0a42f311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f615b6eea50bc277d6cf67394adb67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_t_f_e___u_n_i_t.html#a45f615b6eea50bc277d6cf67394adb67">dCzm</a></td></tr>
<tr class="separator:a45f615b6eea50bc277d6cf67394adb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04400">4400</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d1110761ad344ad6cc800f0c8233e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1110761ad344ad6cc800f0c8233e3d">&#9670;&nbsp;</a></span>T_STFE_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_STFE_UNIT::T_STFE_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04402">4402</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04403"></a><span class="lineno"> 4403</span>&#160;    {</div>
<div class="line"><a name="l04404"></a><span class="lineno"> 4404</span>&#160;        <a class="code" href="struct_t___s_t_f_e___u_n_i_t.html#af106354610db9146d43c4603ce3ea793">dIy</a>  = D_UNITSYS_BASE_STIF;</div>
<div class="line"><a name="l04405"></a><span class="lineno"> 4405</span>&#160;        <a class="code" href="struct_t___s_t_f_e___u_n_i_t.html#a8e48d0479955fa26c265abee0a42f311">dCzp</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04406"></a><span class="lineno"> 4406</span>&#160;        <a class="code" href="struct_t___s_t_f_e___u_n_i_t.html#a45f615b6eea50bc277d6cf67394adb67">dCzm</a> = D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l04407"></a><span class="lineno"> 4407</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04410">dCzm</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04409">dCzp</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04408">dIy</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a45f615b6eea50bc277d6cf67394adb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f615b6eea50bc277d6cf67394adb67">&#9670;&nbsp;</a></span>dCzm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_STFE_UNIT::dCzm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04410">4410</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04402">T_STFE_UNIT()</a>.</p>

</div>
</div>
<a id="a8e48d0479955fa26c265abee0a42f311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e48d0479955fa26c265abee0a42f311">&#9670;&nbsp;</a></span>dCzp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_STFE_UNIT::dCzp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04409">4409</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04402">T_STFE_UNIT()</a>.</p>

</div>
</div>
<a id="af106354610db9146d43c4603ce3ea793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af106354610db9146d43c4603ce3ea793">&#9670;&nbsp;</a></span>dIy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_STFE_UNIT::dIy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04408">4408</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04402">T_STFE_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_t_f_e___u_n_i_t_html_a8e48d0479955fa26c265abee0a42f311"><div class="ttname"><a href="struct_t___s_t_f_e___u_n_i_t.html#a8e48d0479955fa26c265abee0a42f311">T_STFE_UNIT::dCzp</a></div><div class="ttdeci">int dCzp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04409">DB_ST_DT_SECT.h:4409</a></div></div>
<div class="ttc" id="astruct_t___s_t_f_e___u_n_i_t_html_a45f615b6eea50bc277d6cf67394adb67"><div class="ttname"><a href="struct_t___s_t_f_e___u_n_i_t.html#a45f615b6eea50bc277d6cf67394adb67">T_STFE_UNIT::dCzm</a></div><div class="ttdeci">int dCzm</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04410">DB_ST_DT_SECT.h:4410</a></div></div>
<div class="ttc" id="astruct_t___s_t_f_e___u_n_i_t_html_af106354610db9146d43c4603ce3ea793"><div class="ttname"><a href="struct_t___s_t_f_e___u_n_i_t.html#af106354610db9146d43c4603ce3ea793">T_STFE_UNIT::dIy</a></div><div class="ttdeci">int dIy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04408">DB_ST_DT_SECT.h:4408</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_t_f_e___u_n_i_t.html">T_STFE_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
