<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SPSC_SECT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_p_s_c___s_e_c_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SPSC_SECT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7974ccd1f1de0f6a1c073fd80882812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#ad7974ccd1f1de0f6a1c073fd80882812">Initialize</a> ()</td></tr>
<tr class="separator:ad7974ccd1f1de0f6a1c073fd80882812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace81b6d6c7df3fddedce75695c1d6928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#ace81b6d6c7df3fddedce75695c1d6928">dyDim</a></td></tr>
<tr class="separator:ace81b6d6c7df3fddedce75695c1d6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb849da17763cb7ece5a1bc509bb4e2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#adb849da17763cb7ece5a1bc509bb4e2b">dzDim</a></td></tr>
<tr class="separator:adb849da17763cb7ece5a1bc509bb4e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2cac634a3ef7bf23a5d9119a40a0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a15d2cac634a3ef7bf23a5d9119a40a0a">dyCen</a></td></tr>
<tr class="separator:a15d2cac634a3ef7bf23a5d9119a40a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901cfcc3bb98f62c2b676643206d719"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#ab901cfcc3bb98f62c2b676643206d719">dzCen</a></td></tr>
<tr class="separator:ab901cfcc3bb98f62c2b676643206d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af715efd1d5f834478de7ea38d9ba7479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#af715efd1d5f834478de7ea38d9ba7479">dArea</a></td></tr>
<tr class="separator:af715efd1d5f834478de7ea38d9ba7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5be42b9d9319c7e2c315619835c9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a48d5be42b9d9319c7e2c315619835c9c">dAsy</a></td></tr>
<tr class="separator:a48d5be42b9d9319c7e2c315619835c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1894ded27d9a90e78cc26e01f9b30b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a3c1894ded27d9a90e78cc26e01f9b30b">dAsz</a></td></tr>
<tr class="separator:a3c1894ded27d9a90e78cc26e01f9b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6c78fc210e34f2cc18520810cc831"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a5fa6c78fc210e34f2cc18520810cc831">dIxx</a></td></tr>
<tr class="separator:a5fa6c78fc210e34f2cc18520810cc831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d77e1f3b32d5e5bc20767759c0a7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a135d77e1f3b32d5e5bc20767759c0a7e">dIyy</a></td></tr>
<tr class="separator:a135d77e1f3b32d5e5bc20767759c0a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882b1798784481b467fe7ced2a0df4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#ac882b1798784481b467fe7ced2a0df4b">dIzz</a></td></tr>
<tr class="separator:ac882b1798784481b467fe7ced2a0df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ac46ef6f2d21a7e613bb3f8eb394e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a453ac46ef6f2d21a7e613bb3f8eb394e">dSlt</a></td></tr>
<tr class="separator:a453ac46ef6f2d21a7e613bb3f8eb394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a6417ebe421549233f3f57db8c801"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#aa39a6417ebe421549233f3f57db8c801">dSlb</a></td></tr>
<tr class="separator:aa39a6417ebe421549233f3f57db8c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ee1ea59c1dc7059f215e09894001c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a367ee1ea59c1dc7059f215e09894001c">dSrt</a></td></tr>
<tr class="separator:a367ee1ea59c1dc7059f215e09894001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba09ba7c327a476f95d7acca7ee4f67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a7ba09ba7c327a476f95d7acca7ee4f67">dSrb</a></td></tr>
<tr class="separator:a7ba09ba7c327a476f95d7acca7ee4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a69a76ee0d5c6574e69c0afce62d55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a96a69a76ee0d5c6574e69c0afce62d55">dSlt_s</a></td></tr>
<tr class="separator:a96a69a76ee0d5c6574e69c0afce62d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352e7a51854269756efe9cc7c60298e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#aa352e7a51854269756efe9cc7c60298e">dSlb_s</a></td></tr>
<tr class="separator:aa352e7a51854269756efe9cc7c60298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acff54da5c3b0dd7ac5e498983df1d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a6acff54da5c3b0dd7ac5e498983df1d2">dSrt_s</a></td></tr>
<tr class="separator:a6acff54da5c3b0dd7ac5e498983df1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c328833089f8d2876b846a6fe931f43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a9c328833089f8d2876b846a6fe931f43">dSrb_s</a></td></tr>
<tr class="separator:a9c328833089f8d2876b846a6fe931f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e3a91648bf475181d4ccc20bd8908"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a357e3a91648bf475181d4ccc20bd8908">dYlt</a></td></tr>
<tr class="separator:a357e3a91648bf475181d4ccc20bd8908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35be6778cb6c14187fb02c40432d9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a9c35be6778cb6c14187fb02c40432d9d">dYlb</a></td></tr>
<tr class="separator:a9c35be6778cb6c14187fb02c40432d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e82f171f869b504254344cd6d3bbade"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a0e82f171f869b504254344cd6d3bbade">dYrt</a></td></tr>
<tr class="separator:a0e82f171f869b504254344cd6d3bbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc0ef16626783d0e6b07065188ba59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#af1dc0ef16626783d0e6b07065188ba59">dYrb</a></td></tr>
<tr class="separator:af1dc0ef16626783d0e6b07065188ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75153e04b65bc04bfab0f7f137bd279"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#ab75153e04b65bc04bfab0f7f137bd279">dYlt_s</a></td></tr>
<tr class="separator:ab75153e04b65bc04bfab0f7f137bd279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7902e501dd1c5c8b363451d0f3bb41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a7d7902e501dd1c5c8b363451d0f3bb41">dYlb_s</a></td></tr>
<tr class="separator:a7d7902e501dd1c5c8b363451d0f3bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb20de0fbf0a2a90ed30811ddfd7bb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#abfb20de0fbf0a2a90ed30811ddfd7bb2">dYrt_s</a></td></tr>
<tr class="separator:abfb20de0fbf0a2a90ed30811ddfd7bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ed219383359463988c00e21f3d3f2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a66ed219383359463988c00e21f3d3f2f">dYrb_s</a></td></tr>
<tr class="separator:a66ed219383359463988c00e21f3d3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ec7b5baf415b3a14e711db3a54e53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html#a765ec7b5baf415b3a14e711db3a54e53">dGirderWidth</a></td></tr>
<tr class="separator:a765ec7b5baf415b3a14e711db3a54e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04096">4096</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7974ccd1f1de0f6a1c073fd80882812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7974ccd1f1de0f6a1c073fd80882812">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SPSC_SECT::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">4116</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04117"></a><span class="lineno"> 4117</span>&#160;    {</div>
<div class="line"><a name="l04118"></a><span class="lineno"> 4118</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#ace81b6d6c7df3fddedce75695c1d6928">dyDim</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#adb849da17763cb7ece5a1bc509bb4e2b">dzDim</a>=0.0;</div>
<div class="line"><a name="l04119"></a><span class="lineno"> 4119</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a15d2cac634a3ef7bf23a5d9119a40a0a">dyCen</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#ab901cfcc3bb98f62c2b676643206d719">dzCen</a>=0.0;</div>
<div class="line"><a name="l04120"></a><span class="lineno"> 4120</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#af715efd1d5f834478de7ea38d9ba7479">dArea</a>=0.0;</div>
<div class="line"><a name="l04121"></a><span class="lineno"> 4121</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a48d5be42b9d9319c7e2c315619835c9c">dAsy</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a3c1894ded27d9a90e78cc26e01f9b30b">dAsz</a>=0.0;</div>
<div class="line"><a name="l04122"></a><span class="lineno"> 4122</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a5fa6c78fc210e34f2cc18520810cc831">dIxx</a>=0.0;</div>
<div class="line"><a name="l04123"></a><span class="lineno"> 4123</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a135d77e1f3b32d5e5bc20767759c0a7e">dIyy</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#ac882b1798784481b467fe7ced2a0df4b">dIzz</a>=0.0;</div>
<div class="line"><a name="l04124"></a><span class="lineno"> 4124</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a453ac46ef6f2d21a7e613bb3f8eb394e">dSlt</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#aa39a6417ebe421549233f3f57db8c801">dSlb</a>=0.0;</div>
<div class="line"><a name="l04125"></a><span class="lineno"> 4125</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a367ee1ea59c1dc7059f215e09894001c">dSrt</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a7ba09ba7c327a476f95d7acca7ee4f67">dSrb</a>=0.0;</div>
<div class="line"><a name="l04126"></a><span class="lineno"> 4126</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a96a69a76ee0d5c6574e69c0afce62d55">dSlt_s</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#aa352e7a51854269756efe9cc7c60298e">dSlb_s</a>=0.0;</div>
<div class="line"><a name="l04127"></a><span class="lineno"> 4127</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a6acff54da5c3b0dd7ac5e498983df1d2">dSrt_s</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a9c328833089f8d2876b846a6fe931f43">dSrb_s</a>=0.0;</div>
<div class="line"><a name="l04128"></a><span class="lineno"> 4128</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a357e3a91648bf475181d4ccc20bd8908">dYlt</a>=0.0;   <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a9c35be6778cb6c14187fb02c40432d9d">dYlb</a>=0.0;</div>
<div class="line"><a name="l04129"></a><span class="lineno"> 4129</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a0e82f171f869b504254344cd6d3bbade">dYrt</a>=0.0;   <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#af1dc0ef16626783d0e6b07065188ba59">dYrb</a>=0.0;</div>
<div class="line"><a name="l04130"></a><span class="lineno"> 4130</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#ab75153e04b65bc04bfab0f7f137bd279">dYlt_s</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a7d7902e501dd1c5c8b363451d0f3bb41">dYlb_s</a>=0.0;</div>
<div class="line"><a name="l04131"></a><span class="lineno"> 4131</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#abfb20de0fbf0a2a90ed30811ddfd7bb2">dYrt_s</a>=0.0; <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a66ed219383359463988c00e21f3d3f2f">dYrb_s</a>=0.0;</div>
<div class="line"><a name="l04132"></a><span class="lineno"> 4132</span>&#160;        <a class="code" href="struct_t___s_p_s_c___s_e_c_t.html#a765ec7b5baf415b3a14e711db3a54e53">dGirderWidth</a> = 0.0;</div>
<div class="line"><a name="l04133"></a><span class="lineno"> 4133</span>&#160; </div>
<div class="line"><a name="l04134"></a><span class="lineno"> 4134</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04101">dArea</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04102">dAsy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04102">dAsz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04113">dGirderWidth</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04103">dIxx</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04104">dIyy</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04104">dIzz</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04105">dSlb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04107">dSlb_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04105">dSlt</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04107">dSlt_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04106">dSrb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04108">dSrb_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04106">dSrt</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04108">dSrt_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04100">dyCen</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04099">dyDim</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04109">dYlb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04111">dYlb_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04109">dYlt</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04111">dYlt_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04110">dYrb</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04112">dYrb_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04110">dYrt</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04112">dYrt_s</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04100">dzCen</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04099">dzDim</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af715efd1d5f834478de7ea38d9ba7479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af715efd1d5f834478de7ea38d9ba7479">&#9670;&nbsp;</a></span>dArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04101">4101</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a48d5be42b9d9319c7e2c315619835c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d5be42b9d9319c7e2c315619835c9c">&#9670;&nbsp;</a></span>dAsy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dAsy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04102">4102</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a3c1894ded27d9a90e78cc26e01f9b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1894ded27d9a90e78cc26e01f9b30b">&#9670;&nbsp;</a></span>dAsz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dAsz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04102">4102</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a765ec7b5baf415b3a14e711db3a54e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ec7b5baf415b3a14e711db3a54e53">&#9670;&nbsp;</a></span>dGirderWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dGirderWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04113">4113</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a5fa6c78fc210e34f2cc18520810cc831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6c78fc210e34f2cc18520810cc831">&#9670;&nbsp;</a></span>dIxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dIxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04103">4103</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a135d77e1f3b32d5e5bc20767759c0a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135d77e1f3b32d5e5bc20767759c0a7e">&#9670;&nbsp;</a></span>dIyy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dIyy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04104">4104</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="ac882b1798784481b467fe7ced2a0df4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac882b1798784481b467fe7ced2a0df4b">&#9670;&nbsp;</a></span>dIzz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dIzz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04104">4104</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="aa39a6417ebe421549233f3f57db8c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39a6417ebe421549233f3f57db8c801">&#9670;&nbsp;</a></span>dSlb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSlb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04105">4105</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="aa352e7a51854269756efe9cc7c60298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa352e7a51854269756efe9cc7c60298e">&#9670;&nbsp;</a></span>dSlb_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSlb_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04107">4107</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a453ac46ef6f2d21a7e613bb3f8eb394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453ac46ef6f2d21a7e613bb3f8eb394e">&#9670;&nbsp;</a></span>dSlt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSlt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04105">4105</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a96a69a76ee0d5c6574e69c0afce62d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a69a76ee0d5c6574e69c0afce62d55">&#9670;&nbsp;</a></span>dSlt_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSlt_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04107">4107</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a7ba09ba7c327a476f95d7acca7ee4f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba09ba7c327a476f95d7acca7ee4f67">&#9670;&nbsp;</a></span>dSrb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSrb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04106">4106</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a9c328833089f8d2876b846a6fe931f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c328833089f8d2876b846a6fe931f43">&#9670;&nbsp;</a></span>dSrb_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSrb_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04108">4108</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a367ee1ea59c1dc7059f215e09894001c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367ee1ea59c1dc7059f215e09894001c">&#9670;&nbsp;</a></span>dSrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04106">4106</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a6acff54da5c3b0dd7ac5e498983df1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acff54da5c3b0dd7ac5e498983df1d2">&#9670;&nbsp;</a></span>dSrt_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dSrt_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04108">4108</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a15d2cac634a3ef7bf23a5d9119a40a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d2cac634a3ef7bf23a5d9119a40a0a">&#9670;&nbsp;</a></span>dyCen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dyCen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04100">4100</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="ace81b6d6c7df3fddedce75695c1d6928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81b6d6c7df3fddedce75695c1d6928">&#9670;&nbsp;</a></span>dyDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dyDim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04099">4099</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a9c35be6778cb6c14187fb02c40432d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c35be6778cb6c14187fb02c40432d9d">&#9670;&nbsp;</a></span>dYlb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYlb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04109">4109</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a7d7902e501dd1c5c8b363451d0f3bb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7902e501dd1c5c8b363451d0f3bb41">&#9670;&nbsp;</a></span>dYlb_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYlb_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04111">4111</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a357e3a91648bf475181d4ccc20bd8908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357e3a91648bf475181d4ccc20bd8908">&#9670;&nbsp;</a></span>dYlt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYlt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04109">4109</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="ab75153e04b65bc04bfab0f7f137bd279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75153e04b65bc04bfab0f7f137bd279">&#9670;&nbsp;</a></span>dYlt_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYlt_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04111">4111</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="af1dc0ef16626783d0e6b07065188ba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dc0ef16626783d0e6b07065188ba59">&#9670;&nbsp;</a></span>dYrb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYrb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04110">4110</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a66ed219383359463988c00e21f3d3f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ed219383359463988c00e21f3d3f2f">&#9670;&nbsp;</a></span>dYrb_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYrb_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04112">4112</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="a0e82f171f869b504254344cd6d3bbade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e82f171f869b504254344cd6d3bbade">&#9670;&nbsp;</a></span>dYrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04110">4110</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="abfb20de0fbf0a2a90ed30811ddfd7bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb20de0fbf0a2a90ed30811ddfd7bb2">&#9670;&nbsp;</a></span>dYrt_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dYrt_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04112">4112</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="ab901cfcc3bb98f62c2b676643206d719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab901cfcc3bb98f62c2b676643206d719">&#9670;&nbsp;</a></span>dzCen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dzCen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04100">4100</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<a id="adb849da17763cb7ece5a1bc509bb4e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb849da17763cb7ece5a1bc509bb4e2b">&#9670;&nbsp;</a></span>dzDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SPSC_SECT::dzDim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04099">4099</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04116">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a9c35be6778cb6c14187fb02c40432d9d"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a9c35be6778cb6c14187fb02c40432d9d">T_SPSC_SECT::dYlb</a></div><div class="ttdeci">double dYlb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04109">DB_ST_DT_SECT.h:4109</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_ac882b1798784481b467fe7ced2a0df4b"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#ac882b1798784481b467fe7ced2a0df4b">T_SPSC_SECT::dIzz</a></div><div class="ttdeci">double dIzz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04104">DB_ST_DT_SECT.h:4104</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_ab75153e04b65bc04bfab0f7f137bd279"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#ab75153e04b65bc04bfab0f7f137bd279">T_SPSC_SECT::dYlt_s</a></div><div class="ttdeci">double dYlt_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04111">DB_ST_DT_SECT.h:4111</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a48d5be42b9d9319c7e2c315619835c9c"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a48d5be42b9d9319c7e2c315619835c9c">T_SPSC_SECT::dAsy</a></div><div class="ttdeci">double dAsy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04102">DB_ST_DT_SECT.h:4102</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a66ed219383359463988c00e21f3d3f2f"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a66ed219383359463988c00e21f3d3f2f">T_SPSC_SECT::dYrb_s</a></div><div class="ttdeci">double dYrb_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04112">DB_ST_DT_SECT.h:4112</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a5fa6c78fc210e34f2cc18520810cc831"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a5fa6c78fc210e34f2cc18520810cc831">T_SPSC_SECT::dIxx</a></div><div class="ttdeci">double dIxx</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04103">DB_ST_DT_SECT.h:4103</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_ab901cfcc3bb98f62c2b676643206d719"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#ab901cfcc3bb98f62c2b676643206d719">T_SPSC_SECT::dzCen</a></div><div class="ttdeci">double dzCen</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04100">DB_ST_DT_SECT.h:4100</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a367ee1ea59c1dc7059f215e09894001c"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a367ee1ea59c1dc7059f215e09894001c">T_SPSC_SECT::dSrt</a></div><div class="ttdeci">double dSrt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04106">DB_ST_DT_SECT.h:4106</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_abfb20de0fbf0a2a90ed30811ddfd7bb2"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#abfb20de0fbf0a2a90ed30811ddfd7bb2">T_SPSC_SECT::dYrt_s</a></div><div class="ttdeci">double dYrt_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04112">DB_ST_DT_SECT.h:4112</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_adb849da17763cb7ece5a1bc509bb4e2b"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#adb849da17763cb7ece5a1bc509bb4e2b">T_SPSC_SECT::dzDim</a></div><div class="ttdeci">double dzDim</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04099">DB_ST_DT_SECT.h:4099</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a15d2cac634a3ef7bf23a5d9119a40a0a"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a15d2cac634a3ef7bf23a5d9119a40a0a">T_SPSC_SECT::dyCen</a></div><div class="ttdeci">double dyCen</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04100">DB_ST_DT_SECT.h:4100</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a6acff54da5c3b0dd7ac5e498983df1d2"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a6acff54da5c3b0dd7ac5e498983df1d2">T_SPSC_SECT::dSrt_s</a></div><div class="ttdeci">double dSrt_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04108">DB_ST_DT_SECT.h:4108</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_aa39a6417ebe421549233f3f57db8c801"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#aa39a6417ebe421549233f3f57db8c801">T_SPSC_SECT::dSlb</a></div><div class="ttdeci">double dSlb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04105">DB_ST_DT_SECT.h:4105</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a453ac46ef6f2d21a7e613bb3f8eb394e"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a453ac46ef6f2d21a7e613bb3f8eb394e">T_SPSC_SECT::dSlt</a></div><div class="ttdeci">double dSlt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04105">DB_ST_DT_SECT.h:4105</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_ace81b6d6c7df3fddedce75695c1d6928"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#ace81b6d6c7df3fddedce75695c1d6928">T_SPSC_SECT::dyDim</a></div><div class="ttdeci">double dyDim</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04099">DB_ST_DT_SECT.h:4099</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_af1dc0ef16626783d0e6b07065188ba59"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#af1dc0ef16626783d0e6b07065188ba59">T_SPSC_SECT::dYrb</a></div><div class="ttdeci">double dYrb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04110">DB_ST_DT_SECT.h:4110</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_aa352e7a51854269756efe9cc7c60298e"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#aa352e7a51854269756efe9cc7c60298e">T_SPSC_SECT::dSlb_s</a></div><div class="ttdeci">double dSlb_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04107">DB_ST_DT_SECT.h:4107</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a0e82f171f869b504254344cd6d3bbade"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a0e82f171f869b504254344cd6d3bbade">T_SPSC_SECT::dYrt</a></div><div class="ttdeci">double dYrt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04110">DB_ST_DT_SECT.h:4110</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a7ba09ba7c327a476f95d7acca7ee4f67"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a7ba09ba7c327a476f95d7acca7ee4f67">T_SPSC_SECT::dSrb</a></div><div class="ttdeci">double dSrb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04106">DB_ST_DT_SECT.h:4106</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a7d7902e501dd1c5c8b363451d0f3bb41"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a7d7902e501dd1c5c8b363451d0f3bb41">T_SPSC_SECT::dYlb_s</a></div><div class="ttdeci">double dYlb_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04111">DB_ST_DT_SECT.h:4111</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a96a69a76ee0d5c6574e69c0afce62d55"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a96a69a76ee0d5c6574e69c0afce62d55">T_SPSC_SECT::dSlt_s</a></div><div class="ttdeci">double dSlt_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04107">DB_ST_DT_SECT.h:4107</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a765ec7b5baf415b3a14e711db3a54e53"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a765ec7b5baf415b3a14e711db3a54e53">T_SPSC_SECT::dGirderWidth</a></div><div class="ttdeci">double dGirderWidth</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04113">DB_ST_DT_SECT.h:4113</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a357e3a91648bf475181d4ccc20bd8908"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a357e3a91648bf475181d4ccc20bd8908">T_SPSC_SECT::dYlt</a></div><div class="ttdeci">double dYlt</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04109">DB_ST_DT_SECT.h:4109</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a9c328833089f8d2876b846a6fe931f43"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a9c328833089f8d2876b846a6fe931f43">T_SPSC_SECT::dSrb_s</a></div><div class="ttdeci">double dSrb_s</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04108">DB_ST_DT_SECT.h:4108</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a3c1894ded27d9a90e78cc26e01f9b30b"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a3c1894ded27d9a90e78cc26e01f9b30b">T_SPSC_SECT::dAsz</a></div><div class="ttdeci">double dAsz</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04102">DB_ST_DT_SECT.h:4102</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_af715efd1d5f834478de7ea38d9ba7479"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#af715efd1d5f834478de7ea38d9ba7479">T_SPSC_SECT::dArea</a></div><div class="ttdeci">double dArea</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04101">DB_ST_DT_SECT.h:4101</a></div></div>
<div class="ttc" id="astruct_t___s_p_s_c___s_e_c_t_html_a135d77e1f3b32d5e5bc20767759c0a7e"><div class="ttname"><a href="struct_t___s_p_s_c___s_e_c_t.html#a135d77e1f3b32d5e5bc20767759c0a7e">T_SPSC_SECT::dIyy</a></div><div class="ttdeci">double dIyy</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04104">DB_ST_DT_SECT.h:4104</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_p_s_c___s_e_c_t.html">T_SPSC_SECT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
