<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_ELEM_UNIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___e_l_e_m___u_n_i_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ELEM_UNIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66798b8c6a120fb00bed8e6271f60f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a66798b8c6a120fb00bed8e6271f60f14">T_ELEM_UNIT</a> ()</td></tr>
<tr class="separator:a66798b8c6a120fb00bed8e6271f60f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a080b0988a0db6f510fd00478b40e96d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a080b0988a0db6f510fd00478b40e96d0">eltyp</a></td></tr>
<tr class="separator:a080b0988a0db6f510fd00478b40e96d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b0e537a89b7383f002d52b0966616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a878b0e537a89b7383f002d52b0966616">elmat</a></td></tr>
<tr class="separator:a878b0e537a89b7383f002d52b0966616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa637901abb24dca711888417e5fcad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#acaa637901abb24dca711888417e5fcad">elpro</a></td></tr>
<tr class="separator:acaa637901abb24dca711888417e5fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac959cf280205735513481c761a301c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#ac959cf280205735513481c761a301c83">nKnodeType</a></td></tr>
<tr class="separator:ac959cf280205735513481c761a301c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7f9c6029bb0980010496099165856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#af1d7f9c6029bb0980010496099165856">angle</a></td></tr>
<tr class="separator:af1d7f9c6029bb0980010496099165856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dc06e4bd3b72ff25b69d26c4814a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a88dc06e4bd3b72ff25b69d26c4814a29">dblX</a></td></tr>
<tr class="separator:a88dc06e4bd3b72ff25b69d26c4814a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43da1226eb91a5b9899a8b46d4740655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a43da1226eb91a5b9899a8b46d4740655">dblY</a></td></tr>
<tr class="separator:a43da1226eb91a5b9899a8b46d4740655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef824d91452b9e9d32c550faca3e21d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a2ef824d91452b9e9d32c550faca3e21d">dblZ</a></td></tr>
<tr class="separator:a2ef824d91452b9e9d32c550faca3e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5042804d119865a618c42722ad000781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a5042804d119865a618c42722ad000781">elnod</a></td></tr>
<tr class="separator:a5042804d119865a618c42722ad000781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d0df9f455f50c675f1c9ecf950d44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#adf5d0df9f455f50c675f1c9ecf950d44">nSubType</a></td></tr>
<tr class="separator:adf5d0df9f455f50c675f1c9ecf950d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88654302cf12f2d97934cbea9300393b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a88654302cf12f2d97934cbea9300393b">nWallId</a></td></tr>
<tr class="separator:a88654302cf12f2d97934cbea9300393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1712aa4a3bb7397eb1bf65329e1b76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a8d1712aa4a3bb7397eb1bf65329e1b76">dNonlLength</a></td></tr>
<tr class="separator:a8d1712aa4a3bb7397eb1bf65329e1b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe50d0237a9e1d70eecd2b79c42c798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#aabe50d0237a9e1d70eecd2b79c42c798">dTensionForce</a></td></tr>
<tr class="separator:aabe50d0237a9e1d70eecd2b79c42c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7bcacaafd82002e258307d4d0d4ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a5ba7bcacaafd82002e258307d4d0d4ff">dCableLengthRatio</a></td></tr>
<tr class="separator:a5ba7bcacaafd82002e258307d4d0d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828681364170377a7a51be3649ff7638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html#a828681364170377a7a51be3649ff7638">dLimit</a></td></tr>
<tr class="separator:a828681364170377a7a51be3649ff7638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00335">335</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66798b8c6a120fb00bed8e6271f60f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66798b8c6a120fb00bed8e6271f60f14">&#9670;&nbsp;</a></span>T_ELEM_UNIT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_ELEM_UNIT::T_ELEM_UNIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">337</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a080b0988a0db6f510fd00478b40e96d0">eltyp</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a878b0e537a89b7383f002d52b0966616">elmat</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#acaa637901abb24dca711888417e5fcad">elpro</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#ac959cf280205735513481c761a301c83">nKnodeType</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#af1d7f9c6029bb0980010496099165856">angle</a>=D_UNITSYS_BASE_DEGREE;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a88dc06e4bd3b72ff25b69d26c4814a29">dblX</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a43da1226eb91a5b9899a8b46d4740655">dblY</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a2ef824d91452b9e9d32c550faca3e21d">dblZ</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a5042804d119865a618c42722ad000781">elnod</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#adf5d0df9f455f50c675f1c9ecf950d44">nSubType</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a88654302cf12f2d97934cbea9300393b">nWallId</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a8d1712aa4a3bb7397eb1bf65329e1b76">dNonlLength</a>=D_UNITSYS_BASE_LENGTH;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#aabe50d0237a9e1d70eecd2b79c42c798">dTensionForce</a>=D_UNITSYS_BASE_FORCE;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a5ba7bcacaafd82002e258307d4d0d4ff">dCableLengthRatio</a>=D_UNITSYS_NONE;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="struct_t___e_l_e_m___u_n_i_t.html#a828681364170377a7a51be3649ff7638">dLimit</a>=D_UNITSYS_BASE_FORCE;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00359">angle</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00360">dblX</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00361">dblY</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00362">dblZ</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00368">dCableLengthRatio</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00369">dLimit</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00366">dNonlLength</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00367">dTensionForce</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00356">elmat</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00363">elnod</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00357">elpro</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00355">eltyp</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00358">nKnodeType</a>, <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00364">nSubType</a>, and <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00365">nWallId</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af1d7f9c6029bb0980010496099165856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d7f9c6029bb0980010496099165856">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00359">359</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a88dc06e4bd3b72ff25b69d26c4814a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dc06e4bd3b72ff25b69d26c4814a29">&#9670;&nbsp;</a></span>dblX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::dblX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00360">360</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a43da1226eb91a5b9899a8b46d4740655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43da1226eb91a5b9899a8b46d4740655">&#9670;&nbsp;</a></span>dblY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::dblY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00361">361</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a2ef824d91452b9e9d32c550faca3e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef824d91452b9e9d32c550faca3e21d">&#9670;&nbsp;</a></span>dblZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::dblZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00362">362</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a5ba7bcacaafd82002e258307d4d0d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba7bcacaafd82002e258307d4d0d4ff">&#9670;&nbsp;</a></span>dCableLengthRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::dCableLengthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00368">368</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a828681364170377a7a51be3649ff7638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828681364170377a7a51be3649ff7638">&#9670;&nbsp;</a></span>dLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::dLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00369">369</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a8d1712aa4a3bb7397eb1bf65329e1b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1712aa4a3bb7397eb1bf65329e1b76">&#9670;&nbsp;</a></span>dNonlLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::dNonlLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00366">366</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="aabe50d0237a9e1d70eecd2b79c42c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe50d0237a9e1d70eecd2b79c42c798">&#9670;&nbsp;</a></span>dTensionForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::dTensionForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00367">367</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a878b0e537a89b7383f002d52b0966616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878b0e537a89b7383f002d52b0966616">&#9670;&nbsp;</a></span>elmat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::elmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00356">356</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a5042804d119865a618c42722ad000781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5042804d119865a618c42722ad000781">&#9670;&nbsp;</a></span>elnod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::elnod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00363">363</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="acaa637901abb24dca711888417e5fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa637901abb24dca711888417e5fcad">&#9670;&nbsp;</a></span>elpro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::elpro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00357">357</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a080b0988a0db6f510fd00478b40e96d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080b0988a0db6f510fd00478b40e96d0">&#9670;&nbsp;</a></span>eltyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::eltyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00355">355</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="ac959cf280205735513481c761a301c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac959cf280205735513481c761a301c83">&#9670;&nbsp;</a></span>nKnodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::nKnodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00358">358</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="adf5d0df9f455f50c675f1c9ecf950d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5d0df9f455f50c675f1c9ecf950d44">&#9670;&nbsp;</a></span>nSubType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::nSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00364">364</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<a id="a88654302cf12f2d97934cbea9300393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88654302cf12f2d97934cbea9300393b">&#9670;&nbsp;</a></span>nWallId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_UNIT::nWallId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00365">365</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00337">T_ELEM_UNIT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a5042804d119865a618c42722ad000781"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a5042804d119865a618c42722ad000781">T_ELEM_UNIT::elnod</a></div><div class="ttdeci">int elnod</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00363">DB_ST_DT_ELEM.h:363</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_aabe50d0237a9e1d70eecd2b79c42c798"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#aabe50d0237a9e1d70eecd2b79c42c798">T_ELEM_UNIT::dTensionForce</a></div><div class="ttdeci">int dTensionForce</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00367">DB_ST_DT_ELEM.h:367</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a080b0988a0db6f510fd00478b40e96d0"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a080b0988a0db6f510fd00478b40e96d0">T_ELEM_UNIT::eltyp</a></div><div class="ttdeci">int eltyp</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00355">DB_ST_DT_ELEM.h:355</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a5ba7bcacaafd82002e258307d4d0d4ff"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a5ba7bcacaafd82002e258307d4d0d4ff">T_ELEM_UNIT::dCableLengthRatio</a></div><div class="ttdeci">int dCableLengthRatio</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00368">DB_ST_DT_ELEM.h:368</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a828681364170377a7a51be3649ff7638"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a828681364170377a7a51be3649ff7638">T_ELEM_UNIT::dLimit</a></div><div class="ttdeci">int dLimit</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00369">DB_ST_DT_ELEM.h:369</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a878b0e537a89b7383f002d52b0966616"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a878b0e537a89b7383f002d52b0966616">T_ELEM_UNIT::elmat</a></div><div class="ttdeci">int elmat</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00356">DB_ST_DT_ELEM.h:356</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a88654302cf12f2d97934cbea9300393b"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a88654302cf12f2d97934cbea9300393b">T_ELEM_UNIT::nWallId</a></div><div class="ttdeci">int nWallId</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00365">DB_ST_DT_ELEM.h:365</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_adf5d0df9f455f50c675f1c9ecf950d44"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#adf5d0df9f455f50c675f1c9ecf950d44">T_ELEM_UNIT::nSubType</a></div><div class="ttdeci">int nSubType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00364">DB_ST_DT_ELEM.h:364</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_af1d7f9c6029bb0980010496099165856"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#af1d7f9c6029bb0980010496099165856">T_ELEM_UNIT::angle</a></div><div class="ttdeci">int angle</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00359">DB_ST_DT_ELEM.h:359</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a8d1712aa4a3bb7397eb1bf65329e1b76"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a8d1712aa4a3bb7397eb1bf65329e1b76">T_ELEM_UNIT::dNonlLength</a></div><div class="ttdeci">int dNonlLength</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00366">DB_ST_DT_ELEM.h:366</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_acaa637901abb24dca711888417e5fcad"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#acaa637901abb24dca711888417e5fcad">T_ELEM_UNIT::elpro</a></div><div class="ttdeci">int elpro</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00357">DB_ST_DT_ELEM.h:357</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_ac959cf280205735513481c761a301c83"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#ac959cf280205735513481c761a301c83">T_ELEM_UNIT::nKnodeType</a></div><div class="ttdeci">int nKnodeType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00358">DB_ST_DT_ELEM.h:358</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a2ef824d91452b9e9d32c550faca3e21d"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a2ef824d91452b9e9d32c550faca3e21d">T_ELEM_UNIT::dblZ</a></div><div class="ttdeci">int dblZ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00362">DB_ST_DT_ELEM.h:362</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a43da1226eb91a5b9899a8b46d4740655"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a43da1226eb91a5b9899a8b46d4740655">T_ELEM_UNIT::dblY</a></div><div class="ttdeci">int dblY</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00361">DB_ST_DT_ELEM.h:361</a></div></div>
<div class="ttc" id="astruct_t___e_l_e_m___u_n_i_t_html_a88dc06e4bd3b72ff25b69d26c4814a29"><div class="ttname"><a href="struct_t___e_l_e_m___u_n_i_t.html#a88dc06e4bd3b72ff25b69d26c4814a29">T_ELEM_UNIT::dblX</a></div><div class="ttdeci">int dblX</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00360">DB_ST_DT_ELEM.h:360</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___e_l_e_m___u_n_i_t.html">T_ELEM_UNIT</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
