<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATL_D_CH_580 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_l___d___c_h__580.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATL_D_CH_580 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e64e89c3d0161ff44cfc27195392903"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#a3e64e89c3d0161ff44cfc27195392903">Type</a> [4]</td></tr>
<tr class="separator:a3e64e89c3d0161ff44cfc27195392903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d786243832ee7206d782ee55c02d66"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#af1d786243832ee7206d782ee55c02d66">Name</a> [16]</td></tr>
<tr class="separator:af1d786243832ee7206d782ee55c02d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9a64a9c02dff23b7b3765c12213d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html">T_MATL_ALL_CH_580</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#ab4b9a64a9c02dff23b7b3765c12213d2">Data1</a></td></tr>
<tr class="separator:ab4b9a64a9c02dff23b7b3765c12213d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71e9d8dfd808556f4fb459e9ea8889c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html">T_MATL_ALL_CH_580</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#aa71e9d8dfd808556f4fb459e9ea8889c">Data2</a></td></tr>
<tr class="separator:aa71e9d8dfd808556f4fb459e9ea8889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c151231225844c6243d49ed711c458"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#aa6c151231225844c6243d49ed711c458">bChangeSteel</a></td></tr>
<tr class="separator:aa6c151231225844c6243d49ed711c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e3a7afb21db4027ef6a56c1fd30323"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#a99e3a7afb21db4027ef6a56c1fd30323">dSpecificHeat</a></td></tr>
<tr class="separator:a99e3a7afb21db4027ef6a56c1fd30323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df1c128deafa679ffa39c0262974e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html#ad8df1c128deafa679ffa39c0262974e3">dHeatConduction</a></td></tr>
<tr class="separator:ad8df1c128deafa679ffa39c0262974e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01519">1519</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa6c151231225844c6243d49ed711c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c151231225844c6243d49ed711c458">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATL_D_CH_580::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01525">1525</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<a id="ab4b9a64a9c02dff23b7b3765c12213d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9a64a9c02dff23b7b3765c12213d2">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html">T_MATL_ALL_CH_580</a> T_MATL_D_CH_580::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01523">1523</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<a id="aa71e9d8dfd808556f4fb459e9ea8889c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71e9d8dfd808556f4fb459e9ea8889c">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_l_l___c_h__580.html">T_MATL_ALL_CH_580</a> T_MATL_D_CH_580::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01524">1524</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<a id="ad8df1c128deafa679ffa39c0262974e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8df1c128deafa679ffa39c0262974e3">&#9670;&nbsp;</a></span>dHeatConduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_580::dHeatConduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01527">1527</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<a id="a99e3a7afb21db4027ef6a56c1fd30323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e3a7afb21db4027ef6a56c1fd30323">&#9670;&nbsp;</a></span>dSpecificHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_MATL_D_CH_580::dSpecificHeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01526">1526</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<a id="af1d786243832ee7206d782ee55c02d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d786243832ee7206d782ee55c02d66">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_D_CH_580::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01522">1522</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<a id="a3e64e89c3d0161ff44cfc27195392903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64e89c3d0161ff44cfc27195392903">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATL_D_CH_580::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01521">1521</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01691">T_MATL_D_CH::Convert580()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_l___d___c_h__580.html">T_MATL_D_CH_580</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
