<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_D_CH_712 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___d___c_h__712.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_D_CH_712 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30afb91498d9eb19a90d7c492d7e306e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h__712.html#a30afb91498d9eb19a90d7c492d7e306e">bMbarJ</a></td></tr>
<tr class="separator:a30afb91498d9eb19a90d7c492d7e306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5802f4d7325095a781e9ff90f86c6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h__712.html#a1bd5802f4d7325095a781e9ff90f86c6">bSbarJ</a></td></tr>
<tr class="separator:a1bd5802f4d7325095a781e9ff90f86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415f3f01c468af1db43c3419c88f8463"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html">T_RPSC_MBAR_CH_712</a>, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html">T_RPSC_MBAR_CH_712</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h__712.html#a415f3f01c468af1db43c3419c88f8463">Mbar</a> [2]</td></tr>
<tr class="separator:a415f3f01c468af1db43c3419c88f8463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53fd8ef115c0fc2913c573f268513d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h__712.html#a3a53fd8ef115c0fc2913c573f268513d">Sbar</a> [2]</td></tr>
<tr class="separator:a3a53fd8ef115c0fc2913c573f268513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03832">3832</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a30afb91498d9eb19a90d7c492d7e306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30afb91498d9eb19a90d7c492d7e306e">&#9670;&nbsp;</a></span>bMbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D_CH_712::bMbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03834">3834</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a1bd5802f4d7325095a781e9ff90f86c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd5802f4d7325095a781e9ff90f86c6">&#9670;&nbsp;</a></span>bSbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D_CH_712::bSbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03835">3835</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a415f3f01c468af1db43c3419c88f8463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415f3f01c468af1db43c3419c88f8463">&#9670;&nbsp;</a></span>Mbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html">T_RPSC_MBAR_CH_712</a>, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h__712.html">T_RPSC_MBAR_CH_712</a>&amp;&gt; T_RPSC_D_CH_712::Mbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03836">3836</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<a id="a3a53fd8ef115c0fc2913c573f268513d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a53fd8ef115c0fc2913c573f268513d">&#9670;&nbsp;</a></span>Sbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a> T_RPSC_D_CH_712::Sbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03837">3837</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___d___c_h__712.html">T_RPSC_D_CH_712</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
