<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_COMP_PROP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_COMP_PROP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69db338538abe9388cadc57d5db7ae39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#a69db338538abe9388cadc57d5db7ae39">Initialize</a> ()</td></tr>
<tr class="separator:a69db338538abe9388cadc57d5db7ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d923f922dee1fd2fbf8ac92cfa6724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#aa3d923f922dee1fd2fbf8ac92cfa6724">T_SECT_COMP_PROP</a> ()</td></tr>
<tr class="separator:aa3d923f922dee1fd2fbf8ac92cfa6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c6b68ae027a258f675ff0b2ffbc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#a842c6b68ae027a258f675ff0b2ffbc58">T_SECT_COMP_PROP</a> (const <a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html">T_SECT_COMP_PROP</a> &amp;rData)</td></tr>
<tr class="separator:a842c6b68ae027a258f675ff0b2ffbc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ed8f85227026827c9bb322625c4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html">T_SECT_COMP_PROP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#ad92ed8f85227026827c9bb322625c4cd">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html">T_SECT_COMP_PROP</a> &amp;rData)</td></tr>
<tr class="separator:ad92ed8f85227026827c9bb322625c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee2923d33a4fa75321adb08d0d90e00b"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a>, <a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#aee2923d33a4fa75321adb08d0d90e00b">aSectStiff</a></td></tr>
<tr class="separator:aee2923d33a4fa75321adb08d0d90e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04344">4344</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3d923f922dee1fd2fbf8ac92cfa6724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d923f922dee1fd2fbf8ac92cfa6724">&#9670;&nbsp;</a></span>T_SECT_COMP_PROP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_COMP_PROP::T_SECT_COMP_PROP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04351">4351</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04351"></a><span class="lineno"> 4351</span>&#160;{ <a class="code" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#a69db338538abe9388cadc57d5db7ae39">Initialize</a>(); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04347">Initialize()</a>.</p>

</div>
</div>
<a id="a842c6b68ae027a258f675ff0b2ffbc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c6b68ae027a258f675ff0b2ffbc58">&#9670;&nbsp;</a></span>T_SECT_COMP_PROP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_COMP_PROP::T_SECT_COMP_PROP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html">T_SECT_COMP_PROP</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04352">4352</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04352"></a><span class="lineno"> 4352</span>&#160;{*<span class="keyword">this</span> = rData;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69db338538abe9388cadc57d5db7ae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db338538abe9388cadc57d5db7ae39">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_COMP_PROP::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04347">4347</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04348"></a><span class="lineno"> 4348</span>&#160;    {    </div>
<div class="line"><a name="l04349"></a><span class="lineno"> 4349</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#aee2923d33a4fa75321adb08d0d90e00b">aSectStiff</a>.RemoveAll();</div>
<div class="line"><a name="l04350"></a><span class="lineno"> 4350</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04346">aSectStiff</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04353">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04351">T_SECT_COMP_PROP()</a>.</p>

</div>
</div>
<a id="ad92ed8f85227026827c9bb322625c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ed8f85227026827c9bb322625c4cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html">T_SECT_COMP_PROP</a>&amp; T_SECT_COMP_PROP::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html">T_SECT_COMP_PROP</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04353">4353</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04354"></a><span class="lineno"> 4354</span>&#160;    {</div>
<div class="line"><a name="l04355"></a><span class="lineno"> 4355</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#a69db338538abe9388cadc57d5db7ae39">Initialize</a>();    </div>
<div class="line"><a name="l04356"></a><span class="lineno"> 4356</span>&#160;        <a class="code" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#aee2923d33a4fa75321adb08d0d90e00b">aSectStiff</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#aee2923d33a4fa75321adb08d0d90e00b">aSectStiff</a>);</div>
<div class="line"><a name="l04357"></a><span class="lineno"> 4357</span>&#160; </div>
<div class="line"><a name="l04358"></a><span class="lineno"> 4358</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l04359"></a><span class="lineno"> 4359</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04346">aSectStiff</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04347">Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aee2923d33a4fa75321adb08d0d90e00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2923d33a4fa75321adb08d0d90e00b">&#9670;&nbsp;</a></span>aSectStiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a>,<a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a>&amp;&gt; T_SECT_COMP_PROP::aSectStiff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04346">4346</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04347">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04353">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p___p_r_o_p_html_a69db338538abe9388cadc57d5db7ae39"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#a69db338538abe9388cadc57d5db7ae39">T_SECT_COMP_PROP::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04347">DB_ST_DT_SECT.h:4347</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___c_o_m_p___p_r_o_p_html_aee2923d33a4fa75321adb08d0d90e00b"><div class="ttname"><a href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html#aee2923d33a4fa75321adb08d0d90e00b">T_SECT_COMP_PROP::aSectStiff</a></div><div class="ttdeci">CArray&lt; T_SECT_STIFF_BASE, T_SECT_STIFF_BASE &amp; &gt; aSectStiff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04346">DB_ST_DT_SECT.h:4346</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___c_o_m_p___p_r_o_p.html">T_SECT_COMP_PROP</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
