<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_MBAR_712 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___m_b_a_r__712.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_MBAR_712 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73892d46c10b783cfac2fb12e0bcb105"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#a73892d46c10b783cfac2fb12e0bcb105">strBarNa</a></td></tr>
<tr class="separator:a73892d46c10b783cfac2fb12e0bcb105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f5ff1bc67ef539fa76f0bfcccf790a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#ac2f5ff1bc67ef539fa76f0bfcccf790a">iBarNum</a></td></tr>
<tr class="separator:ac2f5ff1bc67ef539fa76f0bfcccf790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84826e08bb29e61a6af7903ec9f5425"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#ad84826e08bb29e61a6af7903ec9f5425">iStaYRef</a></td></tr>
<tr class="separator:ad84826e08bb29e61a6af7903ec9f5425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911f4d4ec1809ae44cb25c84466feb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#a5911f4d4ec1809ae44cb25c84466feb9">dStaY</a></td></tr>
<tr class="separator:a5911f4d4ec1809ae44cb25c84466feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8217751047ee9eb8c0553b7f21d52628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#a8217751047ee9eb8c0553b7f21d52628">iStaZRef</a></td></tr>
<tr class="separator:a8217751047ee9eb8c0553b7f21d52628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f11a8bbfc88e1205c1a093e03a5437"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#a96f11a8bbfc88e1205c1a093e03a5437">dStaZ</a></td></tr>
<tr class="separator:a96f11a8bbfc88e1205c1a093e03a5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb89a57296ca79d99d86b29557a4fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html#abaeb89a57296ca79d99d86b29557a4fa">dPitch</a></td></tr>
<tr class="separator:abaeb89a57296ca79d99d86b29557a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03565">3565</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abaeb89a57296ca79d99d86b29557a4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeb89a57296ca79d99d86b29557a4fa">&#9670;&nbsp;</a></span>dPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR_712::dPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03573">3573</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">T_RPSC_MBAR::Convert712()</a>.</p>

</div>
</div>
<a id="a5911f4d4ec1809ae44cb25c84466feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5911f4d4ec1809ae44cb25c84466feb9">&#9670;&nbsp;</a></span>dStaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR_712::dStaY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03570">3570</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">T_RPSC_MBAR::Convert712()</a>.</p>

</div>
</div>
<a id="a96f11a8bbfc88e1205c1a093e03a5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f11a8bbfc88e1205c1a093e03a5437">&#9670;&nbsp;</a></span>dStaZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_RPSC_MBAR_712::dStaZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03572">3572</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">T_RPSC_MBAR::Convert712()</a>.</p>

</div>
</div>
<a id="ac2f5ff1bc67ef539fa76f0bfcccf790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f5ff1bc67ef539fa76f0bfcccf790a">&#9670;&nbsp;</a></span>iBarNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR_712::iBarNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03568">3568</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">T_RPSC_MBAR::Convert712()</a>.</p>

</div>
</div>
<a id="ad84826e08bb29e61a6af7903ec9f5425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84826e08bb29e61a6af7903ec9f5425">&#9670;&nbsp;</a></span>iStaYRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR_712::iStaYRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03569">3569</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">T_RPSC_MBAR::Convert712()</a>.</p>

</div>
</div>
<a id="a8217751047ee9eb8c0553b7f21d52628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8217751047ee9eb8c0553b7f21d52628">&#9670;&nbsp;</a></span>iStaZRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_RPSC_MBAR_712::iStaZRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03571">3571</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">T_RPSC_MBAR::Convert712()</a>.</p>

</div>
</div>
<a id="a73892d46c10b783cfac2fb12e0bcb105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73892d46c10b783cfac2fb12e0bcb105">&#9670;&nbsp;</a></span>strBarNa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_RPSC_MBAR_712::strBarNa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03567">3567</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03597">T_RPSC_MBAR::Convert712()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___m_b_a_r__712.html">T_RPSC_MBAR_712</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
