<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_CH_630 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d___c_h__630.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_CH_630 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62c5cb8ce82e831a437fae77d0dea154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a62c5cb8ce82e831a437fae77d0dea154">ConvertToString</a> (<a class="el" href="struct_t___m_a_t_d___d__630.html">T_MATD_D_630</a> &amp;rData)</td></tr>
<tr class="separator:a62c5cb8ce82e831a437fae77d0dea154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46a02bbeb8d5b06a32cc9803167a70aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a46a02bbeb8d5b06a32cc9803167a70aa">Type</a> [4]</td></tr>
<tr class="separator:a46a02bbeb8d5b06a32cc9803167a70aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97986f6da6c89dc54e8d2caad233e88"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#aa97986f6da6c89dc54e8d2caad233e88">Name</a> [16]</td></tr>
<tr class="separator:aa97986f6da6c89dc54e8d2caad233e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c7149b8e9f7d279aee63866199d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">Data1</a></td></tr>
<tr class="separator:a390c7149b8e9f7d279aee63866199d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96912938661fac963380247f6374b354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">Data2</a></td></tr>
<tr class="separator:a96912938661fac963380247f6374b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e8fa5b71e8195af49b1125e3c69fb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a453e8fa5b71e8195af49b1125e3c69fb">Rebar_CodeName</a> [16]</td></tr>
<tr class="separator:a453e8fa5b71e8195af49b1125e3c69fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be00bfe15774895ffe534d97166ceb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#aa2be00bfe15774895ffe534d97166ceb">MainRebar_RebarName</a> [16]</td></tr>
<tr class="separator:aa2be00bfe15774895ffe534d97166ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223b9c27e5bc9d5cff9a4660ac4af619"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a223b9c27e5bc9d5cff9a4660ac4af619">SubRebar_RebarName</a> [16]</td></tr>
<tr class="separator:a223b9c27e5bc9d5cff9a4660ac4af619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63d096dec6c24b75ea6c45e36cc686e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#ac63d096dec6c24b75ea6c45e36cc686e">MainRebarData</a></td></tr>
<tr class="separator:ac63d096dec6c24b75ea6c45e36cc686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5777dd450e5446a11a934a5934490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#a99d5777dd450e5446a11a934a5934490">SubRebarData</a></td></tr>
<tr class="separator:a99d5777dd450e5446a11a934a5934490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae9c3a3bc779c5dea283e573fcf3e6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html#aa8ae9c3a3bc779c5dea283e573fcf3e6">bChangeSteel</a></td></tr>
<tr class="separator:aa8ae9c3a3bc779c5dea283e573fcf3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03511">3511</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62c5cb8ce82e831a437fae77d0dea154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c5cb8ce82e831a437fae77d0dea154">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_CH_630::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___m_a_t_d___d__630.html">T_MATD_D_630</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">3523</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03524"></a><span class="lineno"> 3524</span>&#160;    {</div>
<div class="line"><a name="l03525"></a><span class="lineno"> 3525</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a46a02bbeb8d5b06a32cc9803167a70aa">Type</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a84be5977427cf3649c9e19dd4f5bf394">Type</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a46a02bbeb8d5b06a32cc9803167a70aa">Type</a>));</div>
<div class="line"><a name="l03526"></a><span class="lineno"> 3526</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#aa97986f6da6c89dc54e8d2caad233e88">Name</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a28d0da2b406a659d5464c343159e64aa">Name</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#aa97986f6da6c89dc54e8d2caad233e88">Name</a>));</div>
<div class="line"><a name="l03527"></a><span class="lineno"> 3527</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">Analysis</a>;</div>
<div class="line"><a name="l03528"></a><span class="lineno"> 3528</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">Design</a>;</div>
<div class="line"><a name="l03529"></a><span class="lineno"> 3529</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>));</div>
<div class="line"><a name="l03530"></a><span class="lineno"> 3530</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>));</div>
<div class="line"><a name="l03531"></a><span class="lineno"> 3531</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">Analysis</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">Analysis</a>;</div>
<div class="line"><a name="l03532"></a><span class="lineno"> 3532</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">Design</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">Design</a>;</div>
<div class="line"><a name="l03533"></a><span class="lineno"> 3533</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">CodeName</a>));</div>
<div class="line"><a name="l03534"></a><span class="lineno"> 3534</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">CodeMatlName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">CodeMatlName</a>));</div>
<div class="line"><a name="l03535"></a><span class="lineno"> 3535</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a453e8fa5b71e8195af49b1125e3c69fb">Rebar_CodeName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a86def47dfcbda441140c0c44c9b5407c">Rebar_CodeName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a453e8fa5b71e8195af49b1125e3c69fb">Rebar_CodeName</a>));</div>
<div class="line"><a name="l03536"></a><span class="lineno"> 3536</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#aa2be00bfe15774895ffe534d97166ceb">MainRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a157e9ade8f46236977f1ba37b3e1cc72">MainRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#aa2be00bfe15774895ffe534d97166ceb">MainRebar_RebarName</a>));</div>
<div class="line"><a name="l03537"></a><span class="lineno"> 3537</span>&#160;        ConvertCharStr(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a223b9c27e5bc9d5cff9a4660ac4af619">SubRebar_RebarName</a>, rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a494512537365f964f16204d49be54f15">SubRebar_RebarName</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a223b9c27e5bc9d5cff9a4660ac4af619">SubRebar_RebarName</a>));</div>
<div class="line"><a name="l03538"></a><span class="lineno"> 3538</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a6584c6c4b48c006afbcc7a633e709297">MainRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#ac63d096dec6c24b75ea6c45e36cc686e">MainRebarData</a>;</div>
<div class="line"><a name="l03539"></a><span class="lineno"> 3539</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#a44db9982168394748d44fca815ccb087">SubRebarData</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#a99d5777dd450e5446a11a934a5934490">SubRebarData</a>;</div>
<div class="line"><a name="l03540"></a><span class="lineno"> 3540</span>&#160;        rData.<a class="code" href="struct_t___m_a_t_d___d__630.html#ad4b2828e57a413f0a789beb1783c3755">bChangeSteel</a>=<a class="code" href="struct_t___m_a_t_d___d___c_h__630.html#aa8ae9c3a3bc779c5dea283e573fcf3e6">bChangeSteel</a>;</div>
<div class="line"><a name="l03541"></a><span class="lineno"> 3541</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">T_MATD_ALL_702::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02310">T_MATD_ALL_CH_702::Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02559">T_MATD_D_630::bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03522">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">T_MATD_ALL_702::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02309">T_MATD_ALL_CH_702::CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">T_MATD_ALL_702::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02308">T_MATD_ALL_CH_702::CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02552">T_MATD_D_630::Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03515">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02553">T_MATD_D_630::Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03516">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">T_MATD_ALL_702::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02311">T_MATD_ALL_CH_702::Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02555">T_MATD_D_630::MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03518">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02557">T_MATD_D_630::MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03520">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02551">T_MATD_D_630::Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03514">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02554">T_MATD_D_630::Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03517">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02556">T_MATD_D_630::SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03519">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02558">T_MATD_D_630::SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03521">SubRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02550">T_MATD_D_630::Type</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03513">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa8ae9c3a3bc779c5dea283e573fcf3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ae9c3a3bc779c5dea283e573fcf3e6">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_CH_630::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03522">3522</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="a390c7149b8e9f7d279aee63866199d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390c7149b8e9f7d279aee63866199d52">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a> T_MATD_D_CH_630::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03515">3515</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="a96912938661fac963380247f6374b354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96912938661fac963380247f6374b354">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l___c_h__702.html">T_MATD_ALL_CH_702</a> T_MATD_D_CH_630::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03516">3516</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="aa2be00bfe15774895ffe534d97166ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2be00bfe15774895ffe534d97166ceb">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_630::MainRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03518">3518</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="ac63d096dec6c24b75ea6c45e36cc686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63d096dec6c24b75ea6c45e36cc686e">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_630::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03520">3520</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="aa97986f6da6c89dc54e8d2caad233e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97986f6da6c89dc54e8d2caad233e88">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_630::Name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03514">3514</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="a453e8fa5b71e8195af49b1125e3c69fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453e8fa5b71e8195af49b1125e3c69fb">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_630::Rebar_CodeName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03517">3517</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="a223b9c27e5bc9d5cff9a4660ac4af619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223b9c27e5bc9d5cff9a4660ac4af619">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_630::SubRebar_RebarName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03519">3519</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="a99d5777dd450e5446a11a934a5934490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d5777dd450e5446a11a934a5934490">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_CH_630::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03521">3521</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<a id="a46a02bbeb8d5b06a32cc9803167a70aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a02bbeb8d5b06a32cc9803167a70aa">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char T_MATD_D_CH_630::Type[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03513">3513</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">ConvertToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_aa97986f6da6c89dc54e8d2caad233e88"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#aa97986f6da6c89dc54e8d2caad233e88">T_MATD_D_CH_630::Name</a></div><div class="ttdeci">char Name[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03514">DB_ST_DT_MATL.h:3514</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_a27819b4e170156cc0709d26af208cf37"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#a27819b4e170156cc0709d26af208cf37">T_MATD_ALL_CH_702::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02310">DB_ST_DT_MATL.h:2310</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a8fecdf15408ee5ed26f0d54ca03310be"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">T_MATD_D_630::Data2</a></div><div class="ttdeci">T_MATD_ALL_702 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02553">DB_ST_DT_MATL.h:2553</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_aa0da13ae22d27f4c40bdf9e9ea76c19e"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa0da13ae22d27f4c40bdf9e9ea76c19e">T_MATD_ALL_CH_702::Design</a></div><div class="ttdeci">T_MATL_DESIGN_702 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02311">DB_ST_DT_MATL.h:2311</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_aa8ae9c3a3bc779c5dea283e573fcf3e6"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#aa8ae9c3a3bc779c5dea283e573fcf3e6">T_MATD_D_CH_630::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03522">DB_ST_DT_MATL.h:3522</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a84be5977427cf3649c9e19dd4f5bf394"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a84be5977427cf3649c9e19dd4f5bf394">T_MATD_D_630::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02550">DB_ST_DT_MATL.h:2550</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_ad4b2828e57a413f0a789beb1783c3755"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#ad4b2828e57a413f0a789beb1783c3755">T_MATD_D_630::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02559">DB_ST_DT_MATL.h:2559</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_a46a02bbeb8d5b06a32cc9803167a70aa"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#a46a02bbeb8d5b06a32cc9803167a70aa">T_MATD_D_CH_630::Type</a></div><div class="ttdeci">char Type[4]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03513">DB_ST_DT_MATL.h:3513</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a6584c6c4b48c006afbcc7a633e709297"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a6584c6c4b48c006afbcc7a633e709297">T_MATD_D_630::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02557">DB_ST_DT_MATL.h:2557</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_add25c53f4975165772d89c287f24798b"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#add25c53f4975165772d89c287f24798b">T_MATD_ALL_702::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01938">DB_ST_DT_MATL.h:1938</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_aad9c52a532e92bcf1cb786364c3ba1d9"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#aad9c52a532e92bcf1cb786364c3ba1d9">T_MATD_ALL_702::Design</a></div><div class="ttdeci">T_MATL_DESIGN_702 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01939">DB_ST_DT_MATL.h:1939</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a86def47dfcbda441140c0c44c9b5407c"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a86def47dfcbda441140c0c44c9b5407c">T_MATD_D_630::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02554">DB_ST_DT_MATL.h:2554</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a28d0da2b406a659d5464c343159e64aa"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a28d0da2b406a659d5464c343159e64aa">T_MATD_D_630::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02551">DB_ST_DT_MATL.h:2551</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a157e9ade8f46236977f1ba37b3e1cc72"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a157e9ade8f46236977f1ba37b3e1cc72">T_MATD_D_630::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02555">DB_ST_DT_MATL.h:2555</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_a453e8fa5b71e8195af49b1125e3c69fb"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#a453e8fa5b71e8195af49b1125e3c69fb">T_MATD_D_CH_630::Rebar_CodeName</a></div><div class="ttdeci">char Rebar_CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03517">DB_ST_DT_MATL.h:3517</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a8a17f5b83138cdb0bf7715f7aa24a0d0"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a8a17f5b83138cdb0bf7715f7aa24a0d0">T_MATD_ALL_702::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01937">DB_ST_DT_MATL.h:1937</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_ab6da3f685d00925bfb8ae0306d94e06e"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">T_MATD_D_630::Data1</a></div><div class="ttdeci">T_MATD_ALL_702 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02552">DB_ST_DT_MATL.h:2552</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_a223b9c27e5bc9d5cff9a4660ac4af619"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#a223b9c27e5bc9d5cff9a4660ac4af619">T_MATD_D_CH_630::SubRebar_RebarName</a></div><div class="ttdeci">char SubRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03519">DB_ST_DT_MATL.h:3519</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a44db9982168394748d44fca815ccb087"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a44db9982168394748d44fca815ccb087">T_MATD_D_630::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02558">DB_ST_DT_MATL.h:2558</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_aa2be00bfe15774895ffe534d97166ceb"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#aa2be00bfe15774895ffe534d97166ceb">T_MATD_D_CH_630::MainRebar_RebarName</a></div><div class="ttdeci">char MainRebar_RebarName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03518">DB_ST_DT_MATL.h:3518</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_ac63d096dec6c24b75ea6c45e36cc686e"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#ac63d096dec6c24b75ea6c45e36cc686e">T_MATD_D_CH_630::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03520">DB_ST_DT_MATL.h:3520</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_ae4caa58cb33322900ea2328d56671585"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#ae4caa58cb33322900ea2328d56671585">T_MATD_ALL_CH_702::CodeName</a></div><div class="ttdeci">char CodeName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02308">DB_ST_DT_MATL.h:2308</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_a390c7149b8e9f7d279aee63866199d52"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#a390c7149b8e9f7d279aee63866199d52">T_MATD_D_CH_630::Data1</a></div><div class="ttdeci">T_MATD_ALL_CH_702 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03515">DB_ST_DT_MATL.h:3515</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_a99d5777dd450e5446a11a934a5934490"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#a99d5777dd450e5446a11a934a5934490">T_MATD_D_CH_630::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03521">DB_ST_DT_MATL.h:3521</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d___c_h__630_html_a96912938661fac963380247f6374b354"><div class="ttname"><a href="struct_t___m_a_t_d___d___c_h__630.html#a96912938661fac963380247f6374b354">T_MATD_D_CH_630::Data2</a></div><div class="ttdeci">T_MATD_ALL_CH_702 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03516">DB_ST_DT_MATL.h:3516</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l___c_h__702_html_aa394e5e446ede25a6138bb26589c9909"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l___c_h__702.html#aa394e5e446ede25a6138bb26589c9909">T_MATD_ALL_CH_702::CodeMatlName</a></div><div class="ttdeci">char CodeMatlName[16]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02309">DB_ST_DT_MATL.h:2309</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a494512537365f964f16204d49be54f15"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a494512537365f964f16204d49be54f15">T_MATD_D_630::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02556">DB_ST_DT_MATL.h:2556</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a26765951311f4c9526773eb62bcd47da"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a26765951311f4c9526773eb62bcd47da">T_MATD_ALL_702::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01936">DB_ST_DT_MATL.h:1936</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d___c_h__630.html">T_MATD_D_CH_630</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
