<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_ELEM_D_40 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___e_l_e_m___d__40.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ELEM_D_40 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45c0a8f64f8928aaa8eb993e903c9fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#a45c0a8f64f8928aaa8eb993e903c9fd9">eltyp</a></td></tr>
<tr class="separator:a45c0a8f64f8928aaa8eb993e903c9fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df87be74bd3efd092a04a80cc139698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#a5df87be74bd3efd092a04a80cc139698">elmat</a></td></tr>
<tr class="separator:a5df87be74bd3efd092a04a80cc139698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f854f011b229af02a0c902b293cf38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#a11f854f011b229af02a0c902b293cf38">elpro</a></td></tr>
<tr class="separator:a11f854f011b229af02a0c902b293cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a964821a0bfb799c7030caa7987459"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#ae9a964821a0bfb799c7030caa7987459">nKnodeType</a></td></tr>
<tr class="separator:ae9a964821a0bfb799c7030caa7987459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc00dca6cdcfb750a5b0c538c9f2e63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#a1bc00dca6cdcfb750a5b0c538c9f2e63">angle</a></td></tr>
<tr class="separator:a1bc00dca6cdcfb750a5b0c538c9f2e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871ef553d4a509f170d797faddb3079"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#aa871ef553d4a509f170d797faddb3079">dblX</a></td></tr>
<tr class="separator:aa871ef553d4a509f170d797faddb3079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0c77e11ec9393fb77301dde08c1a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#af1e0c77e11ec9393fb77301dde08c1a4">dblY</a></td></tr>
<tr class="separator:af1e0c77e11ec9393fb77301dde08c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfbf2c79f35a771fa8375415f36a549"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#a3cfbf2c79f35a771fa8375415f36a549">dblZ</a></td></tr>
<tr class="separator:a3cfbf2c79f35a771fa8375415f36a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd3242712001fa6938dde3e67094002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__40.html#a2fd3242712001fa6938dde3e67094002">elnod</a> [<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td></tr>
<tr class="separator:a2fd3242712001fa6938dde3e67094002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00012">12</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1bc00dca6cdcfb750a5b0c538c9f2e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc00dca6cdcfb750a5b0c538c9f2e63">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_40::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00018">18</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="aa871ef553d4a509f170d797faddb3079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa871ef553d4a509f170d797faddb3079">&#9670;&nbsp;</a></span>dblX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_40::dblX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00019">19</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="af1e0c77e11ec9393fb77301dde08c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e0c77e11ec9393fb77301dde08c1a4">&#9670;&nbsp;</a></span>dblY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_40::dblY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00019">19</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="a3cfbf2c79f35a771fa8375415f36a549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfbf2c79f35a771fa8375415f36a549">&#9670;&nbsp;</a></span>dblZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_40::dblZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00019">19</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="a5df87be74bd3efd092a04a80cc139698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df87be74bd3efd092a04a80cc139698">&#9670;&nbsp;</a></span>elmat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_40::elmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00015">15</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="a2fd3242712001fa6938dde3e67094002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd3242712001fa6938dde3e67094002">&#9670;&nbsp;</a></span>elnod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_40::elnod[<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00020">20</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="a11f854f011b229af02a0c902b293cf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f854f011b229af02a0c902b293cf38">&#9670;&nbsp;</a></span>elpro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_40::elpro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00016">16</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="a45c0a8f64f8928aaa8eb993e903c9fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c0a8f64f8928aaa8eb993e903c9fd9">&#9670;&nbsp;</a></span>eltyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_40::eltyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00014">14</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<a id="ae9a964821a0bfb799c7030caa7987459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a964821a0bfb799c7030caa7987459">&#9670;&nbsp;</a></span>nKnodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_40::nKnodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00017">17</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00187">T_ELEM_D::Convert40()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___e_l_e_m___d__40.html">T_ELEM_D_40</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
