<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: CRC_T_MATD_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_r_c___t___m_a_t_d___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRC_T_MATD_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a805377bfc6e683368eb09ce41c40a9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html#a805377bfc6e683368eb09ce41c40a9db">Initialize</a> ()</td></tr>
<tr class="separator:a805377bfc6e683368eb09ce41c40a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb6da049392384d4c493e76315035921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html">CRC_T_MATD_RBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html#acb6da049392384d4c493e76315035921">MbarMatl</a></td></tr>
<tr class="separator:acb6da049392384d4c493e76315035921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4bb6249da5fae30f036136bb0e8083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html">CRC_T_MATD_RBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html#a2c4bb6249da5fae30f036136bb0e8083">SbarMatl</a></td></tr>
<tr class="separator:a2c4bb6249da5fae30f036136bb0e8083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02433">2433</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a805377bfc6e683368eb09ce41c40a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805377bfc6e683368eb09ce41c40a9db">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRC_T_MATD_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">2437</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02438"></a><span class="lineno"> 2438</span>&#160;    {</div>
<div class="line"><a name="l02439"></a><span class="lineno"> 2439</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#acb6da049392384d4c493e76315035921">MbarMatl</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#ac839dabbbfe645e12637a258defa2650">Initialize</a>();</div>
<div class="line"><a name="l02440"></a><span class="lineno"> 2440</span>&#160;        <a class="code" href="struct_c_r_c___t___m_a_t_d___d.html#a2c4bb6249da5fae30f036136bb0e8083">SbarMatl</a>.<a class="code" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#ac839dabbbfe645e12637a258defa2650">Initialize</a>();</div>
<div class="line"><a name="l02441"></a><span class="lineno"> 2441</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">CRC_T_MATD_RBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02435">MbarMatl</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02436">SbarMatl</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02979">T_MATD_D::Convert422()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03002">T_MATD_D::Convert550()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03025">T_MATD_D::Convert560()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03048">T_MATD_D::Convert580()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02587">T_MATD_D_702::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02615">T_MATD_D_712::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02647">T_MATD_D_721::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02683">T_MATD_D_730::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02720">T_MATD_D_810::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02756">T_MATD_D_820::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02799">T_MATD_D_830::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">T_MATD_D_835::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02902">T_MATD_D_845::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02954">T_MATD_D::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acb6da049392384d4c493e76315035921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6da049392384d4c493e76315035921">&#9670;&nbsp;</a></span>MbarMatl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html">CRC_T_MATD_RBAR</a> CRC_T_MATD_D::MbarMatl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02435">2435</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">Initialize()</a>.</p>

</div>
</div>
<a id="a2c4bb6249da5fae30f036136bb0e8083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4bb6249da5fae30f036136bb0e8083">&#9670;&nbsp;</a></span>SbarMatl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html">CRC_T_MATD_RBAR</a> CRC_T_MATD_D::SbarMatl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02436">2436</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02437">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_a2c4bb6249da5fae30f036136bb0e8083"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#a2c4bb6249da5fae30f036136bb0e8083">CRC_T_MATD_D::SbarMatl</a></div><div class="ttdeci">CRC_T_MATD_RBAR SbarMatl</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02436">DB_ST_DT_MATL.h:2436</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___d_html_acb6da049392384d4c493e76315035921"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___d.html#acb6da049392384d4c493e76315035921">CRC_T_MATD_D::MbarMatl</a></div><div class="ttdeci">CRC_T_MATD_RBAR MbarMatl</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02435">DB_ST_DT_MATL.h:2435</a></div></div>
<div class="ttc" id="astruct_c_r_c___t___m_a_t_d___r_b_a_r_html_ac839dabbbfe645e12637a258defa2650"><div class="ttname"><a href="struct_c_r_c___t___m_a_t_d___r_b_a_r.html#ac839dabbbfe645e12637a258defa2650">CRC_T_MATD_RBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02403">DB_ST_DT_MATL.h:2403</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_r_c___t___m_a_t_d___d.html">CRC_T_MATD_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
