<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_ALL_835 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___a_l_l__835.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_ALL_835 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa68a28f0efacb40d7f2ada4dc7395a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#aa68a28f0efacb40d7f2ada4dc7395a32">Initialize</a> ()</td></tr>
<tr class="separator:aa68a28f0efacb40d7f2ada4dc7395a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d44425fe7767588ce7342afdfe8769d"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a9d44425fe7767588ce7342afdfe8769d">CodeName</a></td></tr>
<tr class="separator:a9d44425fe7767588ce7342afdfe8769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4e9b588cb702216de7d2885e18c05"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a6cf4e9b588cb702216de7d2885e18c05">CodeMatlName</a></td></tr>
<tr class="separator:a6cf4e9b588cb702216de7d2885e18c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1750d481927d589c05493bb5950cb513"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a1750d481927d589c05493bb5950cb513">SubCodeName</a></td></tr>
<tr class="separator:a1750d481927d589c05493bb5950cb513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390f9829dcbd9c26d6fc8862da298cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a390f9829dcbd9c26d6fc8862da298cc8">Analysis</a></td></tr>
<tr class="separator:a390f9829dcbd9c26d6fc8862da298cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089898db3a16f925d392a1ea1e2e49e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a089898db3a16f925d392a1ea1e2e49e6">Design</a></td></tr>
<tr class="separator:a089898db3a16f925d392a1ea1e2e49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9238ac821a32dfecb3a8caa541e40192"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a9238ac821a32dfecb3a8caa541e40192">bHybridFactor</a></td></tr>
<tr class="separator:a9238ac821a32dfecb3a8caa541e40192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a871bf27256a17973220cf4c9ed89b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a0a871bf27256a17973220cf4c9ed89b8">AnalysisTopFlange</a></td></tr>
<tr class="separator:a0a871bf27256a17973220cf4c9ed89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5beef727272d9b5e51e7bb2ee02eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#aaf5beef727272d9b5e51e7bb2ee02eeb">AnalysisBotFlange</a></td></tr>
<tr class="separator:aaf5beef727272d9b5e51e7bb2ee02eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402e3595bbccda80a0839089040654a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#ad402e3595bbccda80a0839089040654a">AnalysisWeb</a></td></tr>
<tr class="separator:ad402e3595bbccda80a0839089040654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b58165b515f07435836b889a39b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a553b58165b515f07435836b889a39b13">DesignTopFlange</a></td></tr>
<tr class="separator:a553b58165b515f07435836b889a39b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd88c40c9aa011640daaabc486b82de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#a6bd88c40c9aa011640daaabc486b82de">DesignBotFlange</a></td></tr>
<tr class="separator:a6bd88c40c9aa011640daaabc486b82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc23d2d8bf10126d2728a5efee47d017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html#afc23d2d8bf10126d2728a5efee47d017">DesignWeb</a></td></tr>
<tr class="separator:afc23d2d8bf10126d2728a5efee47d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02011">2011</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa68a28f0efacb40d7f2ada4dc7395a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68a28f0efacb40d7f2ada4dc7395a32">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_ALL_835::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">2027</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02028"></a><span class="lineno"> 2028</span>&#160;    {</div>
<div class="line"><a name="l02029"></a><span class="lineno"> 2029</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a9d44425fe7767588ce7342afdfe8769d">CodeName</a>.Empty();</div>
<div class="line"><a name="l02030"></a><span class="lineno"> 2030</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a6cf4e9b588cb702216de7d2885e18c05">CodeMatlName</a>.Empty();</div>
<div class="line"><a name="l02031"></a><span class="lineno"> 2031</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a1750d481927d589c05493bb5950cb513">SubCodeName</a>.Empty();</div>
<div class="line"><a name="l02032"></a><span class="lineno"> 2032</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a390f9829dcbd9c26d6fc8862da298cc8">Analysis</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02033"></a><span class="lineno"> 2033</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a0a871bf27256a17973220cf4c9ed89b8">AnalysisTopFlange</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02034"></a><span class="lineno"> 2034</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#aaf5beef727272d9b5e51e7bb2ee02eeb">AnalysisBotFlange</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02035"></a><span class="lineno"> 2035</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#ad402e3595bbccda80a0839089040654a">AnalysisWeb</a>.<a class="code" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">Initialize</a>();</div>
<div class="line"><a name="l02036"></a><span class="lineno"> 2036</span>&#160;        </div>
<div class="line"><a name="l02037"></a><span class="lineno"> 2037</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a089898db3a16f925d392a1ea1e2e49e6">Design</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af0e1c7d210176e51a2a2343683af5476">Initialize</a>();</div>
<div class="line"><a name="l02038"></a><span class="lineno"> 2038</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a553b58165b515f07435836b889a39b13">DesignTopFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af0e1c7d210176e51a2a2343683af5476">Initialize</a>();</div>
<div class="line"><a name="l02039"></a><span class="lineno"> 2039</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a6bd88c40c9aa011640daaabc486b82de">DesignBotFlange</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af0e1c7d210176e51a2a2343683af5476">Initialize</a>();</div>
<div class="line"><a name="l02040"></a><span class="lineno"> 2040</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#afc23d2d8bf10126d2728a5efee47d017">DesignWeb</a>.<a class="code" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af0e1c7d210176e51a2a2343683af5476">Initialize</a>();</div>
<div class="line"><a name="l02041"></a><span class="lineno"> 2041</span>&#160;        <a class="code" href="struct_t___m_a_t_d___a_l_l__835.html#a9238ac821a32dfecb3a8caa541e40192">bHybridFactor</a> = FALSE;</div>
<div class="line"><a name="l02042"></a><span class="lineno"> 2042</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02016">Analysis</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02021">AnalysisBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02020">AnalysisTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02022">AnalysisWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02019">bHybridFactor</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02014">CodeMatlName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02013">CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02017">Design</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02025">DesignBotFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02024">DesignTopFlange</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02026">DesignWeb</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">T_MATL_ANALYSIS_845::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">T_MATL_DESIGN_835::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02015">SubCodeName</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02850">T_MATD_D_835::Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a390f9829dcbd9c26d6fc8862da298cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390f9829dcbd9c26d6fc8862da298cc8">&#9670;&nbsp;</a></span>Analysis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_835::Analysis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02016">2016</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="aaf5beef727272d9b5e51e7bb2ee02eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5beef727272d9b5e51e7bb2ee02eeb">&#9670;&nbsp;</a></span>AnalysisBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_835::AnalysisBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02021">2021</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a0a871bf27256a17973220cf4c9ed89b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a871bf27256a17973220cf4c9ed89b8">&#9670;&nbsp;</a></span>AnalysisTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_835::AnalysisTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02020">2020</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="ad402e3595bbccda80a0839089040654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402e3595bbccda80a0839089040654a">&#9670;&nbsp;</a></span>AnalysisWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html">T_MATL_ANALYSIS_845</a> T_MATD_ALL_835::AnalysisWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02022">2022</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a9238ac821a32dfecb3a8caa541e40192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238ac821a32dfecb3a8caa541e40192">&#9670;&nbsp;</a></span>bHybridFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_ALL_835::bHybridFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02019">2019</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a6cf4e9b588cb702216de7d2885e18c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf4e9b588cb702216de7d2885e18c05">&#9670;&nbsp;</a></span>CodeMatlName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_835::CodeMatlName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02014">2014</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a9d44425fe7767588ce7342afdfe8769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d44425fe7767588ce7342afdfe8769d">&#9670;&nbsp;</a></span>CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_835::CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02013">2013</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a089898db3a16f925d392a1ea1e2e49e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089898db3a16f925d392a1ea1e2e49e6">&#9670;&nbsp;</a></span>Design</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> T_MATD_ALL_835::Design</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02017">2017</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a6bd88c40c9aa011640daaabc486b82de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd88c40c9aa011640daaabc486b82de">&#9670;&nbsp;</a></span>DesignBotFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> T_MATD_ALL_835::DesignBotFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02025">2025</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a553b58165b515f07435836b889a39b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553b58165b515f07435836b889a39b13">&#9670;&nbsp;</a></span>DesignTopFlange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> T_MATD_ALL_835::DesignTopFlange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02024">2024</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="afc23d2d8bf10126d2728a5efee47d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc23d2d8bf10126d2728a5efee47d017">&#9670;&nbsp;</a></span>DesignWeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html">T_MATL_DESIGN_835</a> T_MATD_ALL_835::DesignWeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02026">2026</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<a id="a1750d481927d589c05493bb5950cb513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1750d481927d589c05493bb5950cb513">&#9670;&nbsp;</a></span>SubCodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_ALL_835::SubCodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02015">2015</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02246">T_MATD_ALL::Convert835()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03922">T_MATD_D_CH_835::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02027">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_afc23d2d8bf10126d2728a5efee47d017"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#afc23d2d8bf10126d2728a5efee47d017">T_MATD_ALL_835::DesignWeb</a></div><div class="ttdeci">T_MATL_DESIGN_835 DesignWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02026">DB_ST_DT_MATL.h:2026</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a6bd88c40c9aa011640daaabc486b82de"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a6bd88c40c9aa011640daaabc486b82de">T_MATD_ALL_835::DesignBotFlange</a></div><div class="ttdeci">T_MATL_DESIGN_835 DesignBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02025">DB_ST_DT_MATL.h:2025</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_ad402e3595bbccda80a0839089040654a"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#ad402e3595bbccda80a0839089040654a">T_MATD_ALL_835::AnalysisWeb</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisWeb</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02022">DB_ST_DT_MATL.h:2022</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a089898db3a16f925d392a1ea1e2e49e6"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a089898db3a16f925d392a1ea1e2e49e6">T_MATD_ALL_835::Design</a></div><div class="ttdeci">T_MATL_DESIGN_835 Design</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02017">DB_ST_DT_MATL.h:2017</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a553b58165b515f07435836b889a39b13"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a553b58165b515f07435836b889a39b13">T_MATD_ALL_835::DesignTopFlange</a></div><div class="ttdeci">T_MATL_DESIGN_835 DesignTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02024">DB_ST_DT_MATL.h:2024</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___d_e_s_i_g_n__835_html_af0e1c7d210176e51a2a2343683af5476"><div class="ttname"><a href="struct_t___m_a_t_l___d_e_s_i_g_n__835.html#af0e1c7d210176e51a2a2343683af5476">T_MATL_DESIGN_835::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00709">DB_ST_DT_MATL.h:709</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a9238ac821a32dfecb3a8caa541e40192"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a9238ac821a32dfecb3a8caa541e40192">T_MATD_ALL_835::bHybridFactor</a></div><div class="ttdeci">BOOL bHybridFactor</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02019">DB_ST_DT_MATL.h:2019</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a390f9829dcbd9c26d6fc8862da298cc8"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a390f9829dcbd9c26d6fc8862da298cc8">T_MATD_ALL_835::Analysis</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 Analysis</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02016">DB_ST_DT_MATL.h:2016</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a1750d481927d589c05493bb5950cb513"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a1750d481927d589c05493bb5950cb513">T_MATD_ALL_835::SubCodeName</a></div><div class="ttdeci">CString SubCodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02015">DB_ST_DT_MATL.h:2015</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___a_n_a_l_y_s_i_s__845_html_a8b2b306ebc2a3997652dcc2dc0c7ffb1"><div class="ttname"><a href="struct_t___m_a_t_l___a_n_a_l_y_s_i_s__845.html#a8b2b306ebc2a3997652dcc2dc0c7ffb1">T_MATL_ANALYSIS_845::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00322">DB_ST_DT_MATL.h:322</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a0a871bf27256a17973220cf4c9ed89b8"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a0a871bf27256a17973220cf4c9ed89b8">T_MATD_ALL_835::AnalysisTopFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisTopFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02020">DB_ST_DT_MATL.h:2020</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a9d44425fe7767588ce7342afdfe8769d"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a9d44425fe7767588ce7342afdfe8769d">T_MATD_ALL_835::CodeName</a></div><div class="ttdeci">CString CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02013">DB_ST_DT_MATL.h:2013</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_a6cf4e9b588cb702216de7d2885e18c05"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#a6cf4e9b588cb702216de7d2885e18c05">T_MATD_ALL_835::CodeMatlName</a></div><div class="ttdeci">CString CodeMatlName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02014">DB_ST_DT_MATL.h:2014</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__835_html_aaf5beef727272d9b5e51e7bb2ee02eeb"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__835.html#aaf5beef727272d9b5e51e7bb2ee02eeb">T_MATD_ALL_835::AnalysisBotFlange</a></div><div class="ttdeci">T_MATL_ANALYSIS_845 AnalysisBotFlange</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02021">DB_ST_DT_MATL.h:2021</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___a_l_l__835.html">T_MATD_ALL_835</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
