<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_PART_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___p_a_r_t___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_PART_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf2c8a362a6381c3a93277249aef9a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#adf2c8a362a6381c3a93277249aef9a6a">Initialize</a> ()</td></tr>
<tr class="separator:adf2c8a362a6381c3a93277249aef9a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5315483c3ef2d5f3856b3262b55823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#aff5315483c3ef2d5f3856b3262b55823">T_SECT_PART_D</a> ()</td></tr>
<tr class="separator:aff5315483c3ef2d5f3856b3262b55823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b29be89c29575ebce0ee8993e00de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a3d0b29be89c29575ebce0ee8993e00de">T_SECT_PART_D</a> (const <a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a> &amp;rData)</td></tr>
<tr class="separator:a3d0b29be89c29575ebce0ee8993e00de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9d78e40c362c10e496206c49f7d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a80a9d78e40c362c10e496206c49f7d45">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a> &amp;rData)</td></tr>
<tr class="separator:a80a9d78e40c362c10e496206c49f7d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a628727905da14862eb49b0340b5d7a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a628727905da14862eb49b0340b5d7a24">Stiff</a></td></tr>
<tr class="separator:a628727905da14862eb49b0340b5d7a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09084d3ce475ce205ddabb140bc2260d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a09084d3ce475ce205ddabb140bc2260d">dElast</a></td></tr>
<tr class="separator:a09084d3ce475ce205ddabb140bc2260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b2e030dfa8c0afa7adb452e56ebd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a929b2e030dfa8c0afa7adb452e56ebd3">dPoisson</a></td></tr>
<tr class="separator:a929b2e030dfa8c0afa7adb452e56ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aea0c1698b19b724e6b7003d6fa195b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5aea0c1698b19b724e6b7003d6fa195b">dDensity</a></td></tr>
<tr class="separator:a5aea0c1698b19b724e6b7003d6fa195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee3dddc3b5ac1ebba3ad60b46ed2d4"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___g_s_e_c___r_b_a_r.html">T_GSEC_RBAR</a>, <a class="el" href="struct_t___g_s_e_c___r_b_a_r.html">T_GSEC_RBAR</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#ab5ee3dddc3b5ac1ebba3ad60b46ed2d4">aRbarData</a></td></tr>
<tr class="separator:ab5ee3dddc3b5ac1ebba3ad60b46ed2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19c4532afafcad67b3a430898dbb20"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___g_s_e_c___t_n_d_n.html">T_GSEC_TNDN</a>, <a class="el" href="struct_t___g_s_e_c___t_n_d_n.html">T_GSEC_TNDN</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#aee19c4532afafcad67b3a430898dbb20">aTndnData</a></td></tr>
<tr class="separator:aee19c4532afafcad67b3a430898dbb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f248dea3df24f9e3f6717a2481a11d2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5f248dea3df24f9e3f6717a2481a11d2">bCracked</a></td></tr>
<tr class="separator:a5f248dea3df24f9e3f6717a2481a11d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04242">4242</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff5315483c3ef2d5f3856b3262b55823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5315483c3ef2d5f3856b3262b55823">&#9670;&nbsp;</a></span>T_SECT_PART_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_PART_D::T_SECT_PART_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04263">4263</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04263"></a><span class="lineno"> 4263</span>&#160;{ <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#adf2c8a362a6381c3a93277249aef9a6a">Initialize</a>(); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>.</p>

</div>
</div>
<a id="a3d0b29be89c29575ebce0ee8993e00de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0b29be89c29575ebce0ee8993e00de">&#9670;&nbsp;</a></span>T_SECT_PART_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_PART_D::T_SECT_PART_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04264">4264</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04264"></a><span class="lineno"> 4264</span>&#160;{*<span class="keyword">this</span> = rData;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf2c8a362a6381c3a93277249aef9a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2c8a362a6381c3a93277249aef9a6a">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_PART_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">4252</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04253"></a><span class="lineno"> 4253</span>&#160;    {</div>
<div class="line"><a name="l04254"></a><span class="lineno"> 4254</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a628727905da14862eb49b0340b5d7a24">Stiff</a>.<a class="code" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html#a7b00ea1bded573f7b1c0be4a66ef64bf">Initialize</a>();</div>
<div class="line"><a name="l04255"></a><span class="lineno"> 4255</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a09084d3ce475ce205ddabb140bc2260d">dElast</a>=0.0;</div>
<div class="line"><a name="l04256"></a><span class="lineno"> 4256</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a929b2e030dfa8c0afa7adb452e56ebd3">dPoisson</a>=0.0;</div>
<div class="line"><a name="l04257"></a><span class="lineno"> 4257</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5aea0c1698b19b724e6b7003d6fa195b">dDensity</a>=0.0;</div>
<div class="line"><a name="l04258"></a><span class="lineno"> 4258</span>&#160;        <span class="comment">//dYbar=dZbar=0.0;</span></div>
<div class="line"><a name="l04259"></a><span class="lineno"> 4259</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#ab5ee3dddc3b5ac1ebba3ad60b46ed2d4">aRbarData</a>.RemoveAll();</div>
<div class="line"><a name="l04260"></a><span class="lineno"> 4260</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#aee19c4532afafcad67b3a430898dbb20">aTndnData</a>.RemoveAll();</div>
<div class="line"><a name="l04261"></a><span class="lineno"> 4261</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5f248dea3df24f9e3f6717a2481a11d2">bCracked</a>=FALSE;</div>
<div class="line"><a name="l04262"></a><span class="lineno"> 4262</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04248">aRbarData</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04249">aTndnData</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04250">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04247">dDensity</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04245">dElast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04246">dPoisson</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04175">T_SECT_STIFF_BASE::Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04244">Stiff</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04263">T_SECT_PART_D()</a>.</p>

</div>
</div>
<a id="a80a9d78e40c362c10e496206c49f7d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a9d78e40c362c10e496206c49f7d45">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a>&amp; T_SECT_PART_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">4265</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04266"></a><span class="lineno"> 4266</span>&#160;    {</div>
<div class="line"><a name="l04267"></a><span class="lineno"> 4267</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#adf2c8a362a6381c3a93277249aef9a6a">Initialize</a>();</div>
<div class="line"><a name="l04268"></a><span class="lineno"> 4268</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a628727905da14862eb49b0340b5d7a24">Stiff</a>    = rData.<a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a628727905da14862eb49b0340b5d7a24">Stiff</a>;</div>
<div class="line"><a name="l04269"></a><span class="lineno"> 4269</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a09084d3ce475ce205ddabb140bc2260d">dElast</a>   = rData.<a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a09084d3ce475ce205ddabb140bc2260d">dElast</a>;</div>
<div class="line"><a name="l04270"></a><span class="lineno"> 4270</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a929b2e030dfa8c0afa7adb452e56ebd3">dPoisson</a> = rData.<a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a929b2e030dfa8c0afa7adb452e56ebd3">dPoisson</a>;</div>
<div class="line"><a name="l04271"></a><span class="lineno"> 4271</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5aea0c1698b19b724e6b7003d6fa195b">dDensity</a> = rData.<a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5aea0c1698b19b724e6b7003d6fa195b">dDensity</a>;    </div>
<div class="line"><a name="l04272"></a><span class="lineno"> 4272</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#ab5ee3dddc3b5ac1ebba3ad60b46ed2d4">aRbarData</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#ab5ee3dddc3b5ac1ebba3ad60b46ed2d4">aRbarData</a>);</div>
<div class="line"><a name="l04273"></a><span class="lineno"> 4273</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#aee19c4532afafcad67b3a430898dbb20">aTndnData</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#aee19c4532afafcad67b3a430898dbb20">aTndnData</a>);</div>
<div class="line"><a name="l04274"></a><span class="lineno"> 4274</span>&#160;        <a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5f248dea3df24f9e3f6717a2481a11d2">bCracked</a> = rData.<a class="code" href="struct_t___s_e_c_t___p_a_r_t___d.html#a5f248dea3df24f9e3f6717a2481a11d2">bCracked</a>;</div>
<div class="line"><a name="l04275"></a><span class="lineno"> 4275</span>&#160; </div>
<div class="line"><a name="l04276"></a><span class="lineno"> 4276</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l04277"></a><span class="lineno"> 4277</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04248">aRbarData</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04249">aTndnData</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04250">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04247">dDensity</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04245">dElast</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04246">dPoisson</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04244">Stiff</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab5ee3dddc3b5ac1ebba3ad60b46ed2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ee3dddc3b5ac1ebba3ad60b46ed2d4">&#9670;&nbsp;</a></span>aRbarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___g_s_e_c___r_b_a_r.html">T_GSEC_RBAR</a>,<a class="el" href="struct_t___g_s_e_c___r_b_a_r.html">T_GSEC_RBAR</a>&amp;&gt; T_SECT_PART_D::aRbarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04248">4248</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>.</p>

</div>
</div>
<a id="aee19c4532afafcad67b3a430898dbb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee19c4532afafcad67b3a430898dbb20">&#9670;&nbsp;</a></span>aTndnData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___g_s_e_c___t_n_d_n.html">T_GSEC_TNDN</a>,<a class="el" href="struct_t___g_s_e_c___t_n_d_n.html">T_GSEC_TNDN</a>&amp;&gt; T_SECT_PART_D::aTndnData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04249">4249</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>.</p>

</div>
</div>
<a id="a5f248dea3df24f9e3f6717a2481a11d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f248dea3df24f9e3f6717a2481a11d2">&#9670;&nbsp;</a></span>bCracked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_SECT_PART_D::bCracked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04250">4250</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>.</p>

</div>
</div>
<a id="a5aea0c1698b19b724e6b7003d6fa195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aea0c1698b19b724e6b7003d6fa195b">&#9670;&nbsp;</a></span>dDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PART_D::dDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04247">4247</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>.</p>

</div>
</div>
<a id="a09084d3ce475ce205ddabb140bc2260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09084d3ce475ce205ddabb140bc2260d">&#9670;&nbsp;</a></span>dElast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PART_D::dElast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04245">4245</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>.</p>

</div>
</div>
<a id="a929b2e030dfa8c0afa7adb452e56ebd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b2e030dfa8c0afa7adb452e56ebd3">&#9670;&nbsp;</a></span>dPoisson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_SECT_PART_D::dPoisson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04246">4246</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>.</p>

</div>
</div>
<a id="a628727905da14862eb49b0340b5d7a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628727905da14862eb49b0340b5d7a24">&#9670;&nbsp;</a></span>Stiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html">T_SECT_STIFF_BASE</a> T_SECT_PART_D::Stiff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04244">4244</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04265">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_a929b2e030dfa8c0afa7adb452e56ebd3"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#a929b2e030dfa8c0afa7adb452e56ebd3">T_SECT_PART_D::dPoisson</a></div><div class="ttdeci">double dPoisson</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04246">DB_ST_DT_SECT.h:4246</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_t_i_f_f___b_a_s_e_html_a7b00ea1bded573f7b1c0be4a66ef64bf"><div class="ttname"><a href="struct_t___s_e_c_t___s_t_i_f_f___b_a_s_e.html#a7b00ea1bded573f7b1c0be4a66ef64bf">T_SECT_STIFF_BASE::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04175">DB_ST_DT_SECT.h:4175</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_a628727905da14862eb49b0340b5d7a24"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#a628727905da14862eb49b0340b5d7a24">T_SECT_PART_D::Stiff</a></div><div class="ttdeci">T_SECT_STIFF_BASE Stiff</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04244">DB_ST_DT_SECT.h:4244</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_a09084d3ce475ce205ddabb140bc2260d"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#a09084d3ce475ce205ddabb140bc2260d">T_SECT_PART_D::dElast</a></div><div class="ttdeci">double dElast</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04245">DB_ST_DT_SECT.h:4245</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_a5aea0c1698b19b724e6b7003d6fa195b"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#a5aea0c1698b19b724e6b7003d6fa195b">T_SECT_PART_D::dDensity</a></div><div class="ttdeci">double dDensity</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04247">DB_ST_DT_SECT.h:4247</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_ab5ee3dddc3b5ac1ebba3ad60b46ed2d4"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#ab5ee3dddc3b5ac1ebba3ad60b46ed2d4">T_SECT_PART_D::aRbarData</a></div><div class="ttdeci">CArray&lt; T_GSEC_RBAR, T_GSEC_RBAR &amp; &gt; aRbarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04248">DB_ST_DT_SECT.h:4248</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_a5f248dea3df24f9e3f6717a2481a11d2"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#a5f248dea3df24f9e3f6717a2481a11d2">T_SECT_PART_D::bCracked</a></div><div class="ttdeci">BOOL bCracked</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04250">DB_ST_DT_SECT.h:4250</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_aee19c4532afafcad67b3a430898dbb20"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#aee19c4532afafcad67b3a430898dbb20">T_SECT_PART_D::aTndnData</a></div><div class="ttdeci">CArray&lt; T_GSEC_TNDN, T_GSEC_TNDN &amp; &gt; aTndnData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04249">DB_ST_DT_SECT.h:4249</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___p_a_r_t___d_html_adf2c8a362a6381c3a93277249aef9a6a"><div class="ttname"><a href="struct_t___s_e_c_t___p_a_r_t___d.html#adf2c8a362a6381c3a93277249aef9a6a">T_SECT_PART_D::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04252">DB_ST_DT_SECT.h:4252</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___p_a_r_t___d.html">T_SECT_PART_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
