<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SECT_SOD_STIFF_SUB_D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SECT_SOD_STIFF_SUB_D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb777abadf5387d6c10b6a888299a296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#adb777abadf5387d6c10b6a888299a296">T_SECT_SOD_STIFF_SUB_D</a> ()</td></tr>
<tr class="separator:adb777abadf5387d6c10b6a888299a296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627c01cf06eb93f8ef53965998ee8a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a5627c01cf06eb93f8ef53965998ee8a7">T_SECT_SOD_STIFF_SUB_D</a> (const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a> &amp;rData)</td></tr>
<tr class="separator:a5627c01cf06eb93f8ef53965998ee8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10049f150c3003112c37da8485305d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#ae10049f150c3003112c37da8485305d2">operator=</a> (const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a> &amp;rData)</td></tr>
<tr class="separator:ae10049f150c3003112c37da8485305d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6630300fe5c8c82f2aad1267e6933a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a1f6630300fe5c8c82f2aad1267e6933a">Initialize</a> ()</td></tr>
<tr class="separator:a1f6630300fe5c8c82f2aad1267e6933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a900b4dd671f56d0441cb71e350ebcd80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a900b4dd671f56d0441cb71e350ebcd80">nDeckPos</a></td></tr>
<tr class="separator:a900b4dd671f56d0441cb71e350ebcd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af5ffa3296175a4e89d9ce3f81b516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#aa9af5ffa3296175a4e89d9ce3f81b516">nDeckPart</a></td></tr>
<tr class="separator:aa9af5ffa3296175a4e89d9ce3f81b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37795007b4086b20e5c329eb21d3ec71"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a37795007b4086b20e5c329eb21d3ec71">strDeckName</a></td></tr>
<tr class="separator:a37795007b4086b20e5c329eb21d3ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462709858940c413c99c3db47956ecd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a462709858940c413c99c3db47956ecd8">nRefPos</a></td></tr>
<tr class="separator:a462709858940c413c99c3db47956ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557e287ecce4e50de58ef88051a03a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a557e287ecce4e50de58ef88051a03a2d">nNum</a></td></tr>
<tr class="separator:a557e287ecce4e50de58ef88051a03a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6689c753f3fcfa5f6721cde3b80898a0"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_a_t_a___d.html">T_SECT_SOD_STIFF_DATA_D</a>, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_a_t_a___d.html">T_SECT_SOD_STIFF_DATA_D</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a6689c753f3fcfa5f6721cde3b80898a0">aStiffData</a></td></tr>
<tr class="separator:a6689c753f3fcfa5f6721cde3b80898a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00966">966</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb777abadf5387d6c10b6a888299a296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb777abadf5387d6c10b6a888299a296">&#9670;&nbsp;</a></span>T_SECT_SOD_STIFF_SUB_D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_SOD_STIFF_SUB_D::T_SECT_SOD_STIFF_SUB_D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00975">975</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5627c01cf06eb93f8ef53965998ee8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5627c01cf06eb93f8ef53965998ee8a7">&#9670;&nbsp;</a></span>T_SECT_SOD_STIFF_SUB_D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SECT_SOD_STIFF_SUB_D::T_SECT_SOD_STIFF_SUB_D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00976">976</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;{ *<span class="keyword">this</span> = rData; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f6630300fe5c8c82f2aad1267e6933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6630300fe5c8c82f2aad1267e6933a">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SECT_SOD_STIFF_SUB_D::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00989">989</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;    {</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a900b4dd671f56d0441cb71e350ebcd80">nDeckPos</a> = 0;</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#aa9af5ffa3296175a4e89d9ce3f81b516">nDeckPart</a> = 0;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a37795007b4086b20e5c329eb21d3ec71">strDeckName</a>.Empty();</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a462709858940c413c99c3db47956ecd8">nRefPos</a> = 0;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a557e287ecce4e50de58ef88051a03a2d">nNum</a> = 0;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a6689c753f3fcfa5f6721cde3b80898a0">aStiffData</a>.RemoveAll();</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00973">aStiffData</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00969">nDeckPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00968">nDeckPos</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00972">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00971">nRefPos</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00970">strDeckName</a>.</p>

</div>
</div>
<a id="ae10049f150c3003112c37da8485305d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10049f150c3003112c37da8485305d2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a>&amp; T_SECT_SOD_STIFF_SUB_D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00977">977</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;    {</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a900b4dd671f56d0441cb71e350ebcd80">nDeckPos</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a900b4dd671f56d0441cb71e350ebcd80">nDeckPos</a>;</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#aa9af5ffa3296175a4e89d9ce3f81b516">nDeckPart</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#aa9af5ffa3296175a4e89d9ce3f81b516">nDeckPart</a>;</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a37795007b4086b20e5c329eb21d3ec71">strDeckName</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a37795007b4086b20e5c329eb21d3ec71">strDeckName</a>;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a462709858940c413c99c3db47956ecd8">nRefPos</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a462709858940c413c99c3db47956ecd8">nRefPos</a>;</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;        <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a557e287ecce4e50de58ef88051a03a2d">nNum</a> = rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a557e287ecce4e50de58ef88051a03a2d">nNum</a>;</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;      <a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a6689c753f3fcfa5f6721cde3b80898a0">aStiffData</a>.Copy(rData.<a class="code" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a6689c753f3fcfa5f6721cde3b80898a0">aStiffData</a>);</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;        </div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00973">aStiffData</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00969">nDeckPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00968">nDeckPos</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00972">nNum</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00971">nRefPos</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00970">strDeckName</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6689c753f3fcfa5f6721cde3b80898a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6689c753f3fcfa5f6721cde3b80898a0">&#9670;&nbsp;</a></span>aStiffData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_a_t_a___d.html">T_SECT_SOD_STIFF_DATA_D</a>, <a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___d_a_t_a___d.html">T_SECT_SOD_STIFF_DATA_D</a>&amp;&gt; T_SECT_SOD_STIFF_SUB_D::aStiffData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00973">973</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00989">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00977">operator=()</a>.</p>

</div>
</div>
<a id="aa9af5ffa3296175a4e89d9ce3f81b516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9af5ffa3296175a4e89d9ce3f81b516">&#9670;&nbsp;</a></span>nDeckPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SOD_STIFF_SUB_D::nDeckPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00969">969</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00989">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00977">operator=()</a>.</p>

</div>
</div>
<a id="a900b4dd671f56d0441cb71e350ebcd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900b4dd671f56d0441cb71e350ebcd80">&#9670;&nbsp;</a></span>nDeckPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SOD_STIFF_SUB_D::nDeckPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00968">968</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00989">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00977">operator=()</a>.</p>

</div>
</div>
<a id="a557e287ecce4e50de58ef88051a03a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557e287ecce4e50de58ef88051a03a2d">&#9670;&nbsp;</a></span>nNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SOD_STIFF_SUB_D::nNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00972">972</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00989">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00977">operator=()</a>.</p>

</div>
</div>
<a id="a462709858940c413c99c3db47956ecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462709858940c413c99c3db47956ecd8">&#9670;&nbsp;</a></span>nRefPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_SECT_SOD_STIFF_SUB_D::nRefPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00971">971</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00989">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00977">operator=()</a>.</p>

</div>
</div>
<a id="a37795007b4086b20e5c329eb21d3ec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37795007b4086b20e5c329eb21d3ec71">&#9670;&nbsp;</a></span>strDeckName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_SECT_SOD_STIFF_SUB_D::strDeckName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00970">970</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00989">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00977">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d_html_a557e287ecce4e50de58ef88051a03a2d"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a557e287ecce4e50de58ef88051a03a2d">T_SECT_SOD_STIFF_SUB_D::nNum</a></div><div class="ttdeci">int nNum</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00972">DB_ST_DT_SECT.h:972</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d_html_aa9af5ffa3296175a4e89d9ce3f81b516"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#aa9af5ffa3296175a4e89d9ce3f81b516">T_SECT_SOD_STIFF_SUB_D::nDeckPart</a></div><div class="ttdeci">int nDeckPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00969">DB_ST_DT_SECT.h:969</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d_html_a462709858940c413c99c3db47956ecd8"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a462709858940c413c99c3db47956ecd8">T_SECT_SOD_STIFF_SUB_D::nRefPos</a></div><div class="ttdeci">int nRefPos</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00971">DB_ST_DT_SECT.h:971</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d_html_a6689c753f3fcfa5f6721cde3b80898a0"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a6689c753f3fcfa5f6721cde3b80898a0">T_SECT_SOD_STIFF_SUB_D::aStiffData</a></div><div class="ttdeci">CArray&lt; T_SECT_SOD_STIFF_DATA_D, T_SECT_SOD_STIFF_DATA_D &amp; &gt; aStiffData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00973">DB_ST_DT_SECT.h:973</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d_html_a900b4dd671f56d0441cb71e350ebcd80"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a900b4dd671f56d0441cb71e350ebcd80">T_SECT_SOD_STIFF_SUB_D::nDeckPos</a></div><div class="ttdeci">int nDeckPos</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00968">DB_ST_DT_SECT.h:968</a></div></div>
<div class="ttc" id="astruct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d_html_a37795007b4086b20e5c329eb21d3ec71"><div class="ttname"><a href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html#a37795007b4086b20e5c329eb21d3ec71">T_SECT_SOD_STIFF_SUB_D::strDeckName</a></div><div class="ttdeci">CString strDeckName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l00970">DB_ST_DT_SECT.h:970</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_e_c_t___s_o_d___s_t_i_f_f___s_u_b___d.html">T_SECT_SOD_STIFF_SUB_D</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
