<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_RPSC_D_CH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___r_p_s_c___d___c_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_RPSC_D_CH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeaa3d904b5d1a1f286b67982a46d6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h.html#aaeaa3d904b5d1a1f286b67982a46d6c9">ConvertToString</a> (<a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;rData)</td></tr>
<tr class="separator:aaeaa3d904b5d1a1f286b67982a46d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603fc058fca1b3b087b2c34e1805a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h.html#a2603fc058fca1b3b087b2c34e1805a24">ConvertToChar</a> (<a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;rData)</td></tr>
<tr class="separator:a2603fc058fca1b3b087b2c34e1805a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a743d112e312a968b0266a93dc13213f8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h.html#a743d112e312a968b0266a93dc13213f8">bMbarJ</a></td></tr>
<tr class="separator:a743d112e312a968b0266a93dc13213f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d8e59d172d4b899d7ba8baa1e4d7a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h.html#a7c9d8e59d172d4b899d7ba8baa1e4d7a">bSbarJ</a></td></tr>
<tr class="separator:a7c9d8e59d172d4b899d7ba8baa1e4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef8b8dd560afa531c8d9c778024b64"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html">T_RPSC_MBAR_CH</a>, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html">T_RPSC_MBAR_CH</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a> [2]</td></tr>
<tr class="separator:a36ef8b8dd560afa531c8d9c778024b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f004b592f9b642bc0a9e585a19ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a> [2]</td></tr>
<tr class="separator:a146f004b592f9b642bc0a9e585a19ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622885477cc6b3ed9294b20f09079da"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___r_p_s_c___d___c_h.html#ae622885477cc6b3ed9294b20f09079da">bCracked</a></td></tr>
<tr class="separator:ae622885477cc6b3ed9294b20f09079da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03839">3839</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2603fc058fca1b3b087b2c34e1805a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2603fc058fca1b3b087b2c34e1805a24">&#9670;&nbsp;</a></span>ConvertToChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_D_CH::ConvertToChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">3860</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03861"></a><span class="lineno"> 3861</span>&#160;    {</div>
<div class="line"><a name="l03862"></a><span class="lineno"> 3862</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a743d112e312a968b0266a93dc13213f8">bMbarJ</a> = rData.<a class="code" href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">bMbarJ</a>;</div>
<div class="line"><a name="l03863"></a><span class="lineno"> 3863</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a7c9d8e59d172d4b899d7ba8baa1e4d7a">bSbarJ</a> = rData.<a class="code" href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">bSbarJ</a>;</div>
<div class="line"><a name="l03864"></a><span class="lineno"> 3864</span>&#160;        <span class="keywordtype">int</span> nCount = (int)rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[0].GetSize();</div>
<div class="line"><a name="l03865"></a><span class="lineno"> 3865</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[0].SetSize(nCount);</div>
<div class="line"><a name="l03866"></a><span class="lineno"> 3866</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nCount; i++) <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[0][i].<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a2603fc058fca1b3b087b2c34e1805a24">ConvertToChar</a>(rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[0][i]);</div>
<div class="line"><a name="l03867"></a><span class="lineno"> 3867</span>&#160;        nCount     = (int)rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[1].GetSize();    </div>
<div class="line"><a name="l03868"></a><span class="lineno"> 3868</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[1].SetSize(nCount);</div>
<div class="line"><a name="l03869"></a><span class="lineno"> 3869</span>&#160;        <span class="keywordflow">for</span> (    i = 0; i &lt; nCount; i++) <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[1][i].<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a2603fc058fca1b3b087b2c34e1805a24">ConvertToChar</a>(rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[1][i]);</div>
<div class="line"><a name="l03870"></a><span class="lineno"> 3870</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[0] = rData.<a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[0];</div>
<div class="line"><a name="l03871"></a><span class="lineno"> 3871</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[1] = rData.<a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[1];</div>
<div class="line"><a name="l03872"></a><span class="lineno"> 3872</span>&#160;        <a class="code" href="struct_t___r_p_s_c___d___c_h.html#ae622885477cc6b3ed9294b20f09079da">bCracked</a> = rData.<a class="code" href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">bCracked</a>;</div>
<div class="line"><a name="l03873"></a><span class="lineno"> 3873</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03807">T_RPSC_D::bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03845">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03803">T_RPSC_D::bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03841">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03804">T_RPSC_D::bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03842">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03805">T_RPSC_D::Mbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03843">Mbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03806">T_RPSC_D::Sbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03844">Sbar</a>.</p>

</div>
</div>
<a id="aaeaa3d904b5d1a1f286b67982a46d6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa3d904b5d1a1f286b67982a46d6c9">&#9670;&nbsp;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_RPSC_D_CH::ConvertToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___r_p_s_c___d.html">T_RPSC_D</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">3846</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03847"></a><span class="lineno"> 3847</span>&#160;    {</div>
<div class="line"><a name="l03848"></a><span class="lineno"> 3848</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">bMbarJ</a> = <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a743d112e312a968b0266a93dc13213f8">bMbarJ</a>;</div>
<div class="line"><a name="l03849"></a><span class="lineno"> 3849</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">bSbarJ</a> = <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a7c9d8e59d172d4b899d7ba8baa1e4d7a">bSbarJ</a>;</div>
<div class="line"><a name="l03850"></a><span class="lineno"> 3850</span>&#160;        <span class="keywordtype">int</span> nCount = (int)<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[0].GetSize();</div>
<div class="line"><a name="l03851"></a><span class="lineno"> 3851</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[0].SetSize(nCount);</div>
<div class="line"><a name="l03852"></a><span class="lineno"> 3852</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nCount; i++) <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[0][i].<a class="code" href="struct_t___r_p_s_c___d___c_h.html#aaeaa3d904b5d1a1f286b67982a46d6c9">ConvertToString</a>(rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[0][i]);</div>
<div class="line"><a name="l03853"></a><span class="lineno"> 3853</span>&#160;        nCount     = (int)<a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[1].GetSize();    </div>
<div class="line"><a name="l03854"></a><span class="lineno"> 3854</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[1].SetSize(nCount);</div>
<div class="line"><a name="l03855"></a><span class="lineno"> 3855</span>&#160;        <span class="keywordflow">for</span> (    i = 0; i &lt; nCount; i++) <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">Mbar</a>[1][i].<a class="code" href="struct_t___r_p_s_c___d___c_h.html#aaeaa3d904b5d1a1f286b67982a46d6c9">ConvertToString</a>(rData.<a class="code" href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">Mbar</a>[1][i]);</div>
<div class="line"><a name="l03856"></a><span class="lineno"> 3856</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[0] = <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[0];</div>
<div class="line"><a name="l03857"></a><span class="lineno"> 3857</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">Sbar</a>[1] = <a class="code" href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">Sbar</a>[1];</div>
<div class="line"><a name="l03858"></a><span class="lineno"> 3858</span>&#160;        rData.<a class="code" href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">bCracked</a> = <a class="code" href="struct_t___r_p_s_c___d___c_h.html#ae622885477cc6b3ed9294b20f09079da">bCracked</a>;</div>
<div class="line"><a name="l03859"></a><span class="lineno"> 3859</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03807">T_RPSC_D::bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03845">bCracked</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03803">T_RPSC_D::bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03841">bMbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03804">T_RPSC_D::bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03842">bSbarJ</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03805">T_RPSC_D::Mbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03843">Mbar</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03806">T_RPSC_D::Sbar</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03844">Sbar</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae622885477cc6b3ed9294b20f09079da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae622885477cc6b3ed9294b20f09079da">&#9670;&nbsp;</a></span>bCracked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D_CH::bCracked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03845">3845</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">T_RPSC_UDRD_D_CH_RW::GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">T_RPSC_UDRD_D_CH_RW::SetRpsc()</a>.</p>

</div>
</div>
<a id="a743d112e312a968b0266a93dc13213f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743d112e312a968b0266a93dc13213f8">&#9670;&nbsp;</a></span>bMbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D_CH::bMbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03841">3841</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">T_RPSC_UDRD_D_CH_RW::GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">T_RPSC_UDRD_D_CH_RW::SetRpsc()</a>.</p>

</div>
</div>
<a id="a7c9d8e59d172d4b899d7ba8baa1e4d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d8e59d172d4b899d7ba8baa1e4d7a">&#9670;&nbsp;</a></span>bSbarJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_RPSC_D_CH::bSbarJ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03842">3842</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">T_RPSC_UDRD_D_CH_RW::GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">T_RPSC_UDRD_D_CH_RW::SetRpsc()</a>.</p>

</div>
</div>
<a id="a36ef8b8dd560afa531c8d9c778024b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef8b8dd560afa531c8d9c778024b64">&#9670;&nbsp;</a></span>Mbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html">T_RPSC_MBAR_CH</a>, <a class="el" href="struct_t___r_p_s_c___m_b_a_r___c_h.html">T_RPSC_MBAR_CH</a>&amp;&gt; T_RPSC_D_CH::Mbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03843">3843</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">T_RPSC_UDRD_D_CH_RW::SetRpsc()</a>.</p>

</div>
</div>
<a id="a146f004b592f9b642bc0a9e585a19ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146f004b592f9b642bc0a9e585a19ea8">&#9670;&nbsp;</a></span>Sbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___r_p_s_c___s_b_a_r.html">T_RPSC_SBAR</a> T_RPSC_D_CH::Sbar[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03844">3844</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">ConvertToChar()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">ConvertToString()</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03917">T_RPSC_UDRD_D_CH_RW::GetRpsc()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03926">T_RPSC_UDRD_D_CH_RW::SetRpsc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_ae622885477cc6b3ed9294b20f09079da"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#ae622885477cc6b3ed9294b20f09079da">T_RPSC_D_CH::bCracked</a></div><div class="ttdeci">BOOL bCracked</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03845">DB_ST_DT_SECT.h:3845</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_a68b98be8353f132d75a60ed6becf1bd4"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#a68b98be8353f132d75a60ed6becf1bd4">T_RPSC_D::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03803">DB_ST_DT_SECT.h:3803</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a743d112e312a968b0266a93dc13213f8"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a743d112e312a968b0266a93dc13213f8">T_RPSC_D_CH::bMbarJ</a></div><div class="ttdeci">BOOL bMbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03841">DB_ST_DT_SECT.h:3841</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a7c9d8e59d172d4b899d7ba8baa1e4d7a"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a7c9d8e59d172d4b899d7ba8baa1e4d7a">T_RPSC_D_CH::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03842">DB_ST_DT_SECT.h:3842</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_ad1ad37e272a1e80fd80c9013c4798ca9"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#ad1ad37e272a1e80fd80c9013c4798ca9">T_RPSC_D::bCracked</a></div><div class="ttdeci">BOOL bCracked</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03807">DB_ST_DT_SECT.h:3807</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a2603fc058fca1b3b087b2c34e1805a24"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a2603fc058fca1b3b087b2c34e1805a24">T_RPSC_D_CH::ConvertToChar</a></div><div class="ttdeci">void ConvertToChar(T_RPSC_D &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03860">DB_ST_DT_SECT.h:3860</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_a48f95ed9a15dd31de681fca9a5033116"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#a48f95ed9a15dd31de681fca9a5033116">T_RPSC_D::Mbar</a></div><div class="ttdeci">CArray&lt; T_RPSC_MBAR, T_RPSC_MBAR &amp; &gt; Mbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03805">DB_ST_DT_SECT.h:3805</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a36ef8b8dd560afa531c8d9c778024b64"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a36ef8b8dd560afa531c8d9c778024b64">T_RPSC_D_CH::Mbar</a></div><div class="ttdeci">CArray&lt; T_RPSC_MBAR_CH, T_RPSC_MBAR_CH &amp; &gt; Mbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03843">DB_ST_DT_SECT.h:3843</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_aaeaa3d904b5d1a1f286b67982a46d6c9"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#aaeaa3d904b5d1a1f286b67982a46d6c9">T_RPSC_D_CH::ConvertToString</a></div><div class="ttdeci">void ConvertToString(T_RPSC_D &amp;rData)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03846">DB_ST_DT_SECT.h:3846</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d___c_h_html_a146f004b592f9b642bc0a9e585a19ea8"><div class="ttname"><a href="struct_t___r_p_s_c___d___c_h.html#a146f004b592f9b642bc0a9e585a19ea8">T_RPSC_D_CH::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03844">DB_ST_DT_SECT.h:3844</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_aa210b613f1886955bf1eb9df857b7318"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#aa210b613f1886955bf1eb9df857b7318">T_RPSC_D::Sbar</a></div><div class="ttdeci">T_RPSC_SBAR Sbar[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03806">DB_ST_DT_SECT.h:3806</a></div></div>
<div class="ttc" id="astruct_t___r_p_s_c___d_html_adf1ded90681f7adf2f0832e520c039da"><div class="ttname"><a href="struct_t___r_p_s_c___d.html#adf1ded90681f7adf2f0832e520c039da">T_RPSC_D::bSbarJ</a></div><div class="ttdeci">BOOL bSbarJ</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03804">DB_ST_DT_SECT.h:3804</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___r_p_s_c___d___c_h.html">T_RPSC_D_CH</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
