<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_ELEM_D_721 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___e_l_e_m___d__721.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_ELEM_D_721 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73ebe8f8f9df2a4b4e8babf42b9bce10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a73ebe8f8f9df2a4b4e8babf42b9bce10">eltyp</a></td></tr>
<tr class="separator:a73ebe8f8f9df2a4b4e8babf42b9bce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02a11c9f84c57b2711aa9410a8221d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#ae02a11c9f84c57b2711aa9410a8221d8">elmat</a></td></tr>
<tr class="separator:ae02a11c9f84c57b2711aa9410a8221d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35fca80c625c504c37de17d40200c3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#ad35fca80c625c504c37de17d40200c3f">elpro</a></td></tr>
<tr class="separator:ad35fca80c625c504c37de17d40200c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d397c85a24e3ea8d8131fd1113483f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#aa4d397c85a24e3ea8d8131fd1113483f">nKnodeType</a></td></tr>
<tr class="separator:aa4d397c85a24e3ea8d8131fd1113483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9eadad65a25178072d449faa4f754b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a9c9eadad65a25178072d449faa4f754b">angle</a></td></tr>
<tr class="separator:a9c9eadad65a25178072d449faa4f754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9a05ee1bd122538593e421ba934aad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#afe9a05ee1bd122538593e421ba934aad">dblX</a></td></tr>
<tr class="separator:afe9a05ee1bd122538593e421ba934aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc52a54c4b3633ebc2ebcd61be79c5b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#adc52a54c4b3633ebc2ebcd61be79c5b5">dblY</a></td></tr>
<tr class="separator:adc52a54c4b3633ebc2ebcd61be79c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb505a1e3573deff5fc392dd7bd303"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a6ecb505a1e3573deff5fc392dd7bd303">dblZ</a></td></tr>
<tr class="separator:a6ecb505a1e3573deff5fc392dd7bd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff5f6019923ac255ea26173ede37db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a6dff5f6019923ac255ea26173ede37db">elnod</a> [<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td></tr>
<tr class="separator:a6dff5f6019923ac255ea26173ede37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93ed84b2fc9a64b979f683b592e86c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a6d93ed84b2fc9a64b979f683b592e86c">nSubType</a></td></tr>
<tr class="separator:a6d93ed84b2fc9a64b979f683b592e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51422e2ccd38b30d069dbb86eb8056f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a51422e2ccd38b30d069dbb86eb8056f5">nWallId</a></td></tr>
<tr class="separator:a51422e2ccd38b30d069dbb86eb8056f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4baec20e4da425722b37c24ed854e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#aace4baec20e4da425722b37c24ed854e">dNonlLength</a></td></tr>
<tr class="separator:aace4baec20e4da425722b37c24ed854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0656db2de86c4eeee1293949cd83a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a64f0656db2de86c4eeee1293949cd83a">dTensionForce</a></td></tr>
<tr class="separator:a64f0656db2de86c4eeee1293949cd83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd241c41a5bf413768d9379d56c52b6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#acd241c41a5bf413768d9379d56c52b6d">dCableLengthRatio</a></td></tr>
<tr class="separator:acd241c41a5bf413768d9379d56c52b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea1adaf9a20e7ce8e48d669beffede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___e_l_e_m___d__721.html#a49ea1adaf9a20e7ce8e48d669beffede">nCableOpt</a></td></tr>
<tr class="separator:a49ea1adaf9a20e7ce8e48d669beffede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00068">68</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c9eadad65a25178072d449faa4f754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9eadad65a25178072d449faa4f754b">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_721::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00074">74</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="afe9a05ee1bd122538593e421ba934aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9a05ee1bd122538593e421ba934aad">&#9670;&nbsp;</a></span>dblX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_721::dblX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00075">75</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="adc52a54c4b3633ebc2ebcd61be79c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc52a54c4b3633ebc2ebcd61be79c5b5">&#9670;&nbsp;</a></span>dblY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_721::dblY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00075">75</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="a6ecb505a1e3573deff5fc392dd7bd303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecb505a1e3573deff5fc392dd7bd303">&#9670;&nbsp;</a></span>dblZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_721::dblZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00075">75</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="acd241c41a5bf413768d9379d56c52b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd241c41a5bf413768d9379d56c52b6d">&#9670;&nbsp;</a></span>dCableLengthRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_721::dCableLengthRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00083">83</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="aace4baec20e4da425722b37c24ed854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4baec20e4da425722b37c24ed854e">&#9670;&nbsp;</a></span>dNonlLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_721::dNonlLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00081">81</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="a64f0656db2de86c4eeee1293949cd83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f0656db2de86c4eeee1293949cd83a">&#9670;&nbsp;</a></span>dTensionForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T_ELEM_D_721::dTensionForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00082">82</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="ae02a11c9f84c57b2711aa9410a8221d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02a11c9f84c57b2711aa9410a8221d8">&#9670;&nbsp;</a></span>elmat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::elmat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00071">71</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="a6dff5f6019923ac255ea26173ede37db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dff5f6019923ac255ea26173ede37db">&#9670;&nbsp;</a></span>elnod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::elnod[<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h.html#ab1936fd1d06f5e522790fb59b3cd57dc">D_ELEM_MAXNOD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00076">76</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="ad35fca80c625c504c37de17d40200c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35fca80c625c504c37de17d40200c3f">&#9670;&nbsp;</a></span>elpro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::elpro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00072">72</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="a73ebe8f8f9df2a4b4e8babf42b9bce10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ebe8f8f9df2a4b4e8babf42b9bce10">&#9670;&nbsp;</a></span>eltyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::eltyp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00070">70</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="a49ea1adaf9a20e7ce8e48d669beffede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ea1adaf9a20e7ce8e48d669beffede">&#9670;&nbsp;</a></span>nCableOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::nCableOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00084">84</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="aa4d397c85a24e3ea8d8131fd1113483f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d397c85a24e3ea8d8131fd1113483f">&#9670;&nbsp;</a></span>nKnodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::nKnodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00073">73</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="a6d93ed84b2fc9a64b979f683b592e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93ed84b2fc9a64b979f683b592e86c">&#9670;&nbsp;</a></span>nSubType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::nSubType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00077">77</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<a id="a51422e2ccd38b30d069dbb86eb8056f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51422e2ccd38b30d069dbb86eb8056f5">&#9670;&nbsp;</a></span>nWallId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_ELEM_D_721::nWallId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00080">80</a> of file <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html#l00256">T_ELEM_D::Convert721()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___e_l_e_m_8h_source.html">DB_ST_DT_ELEM.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___e_l_e_m___d__721.html">T_ELEM_D_721</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
