<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_SPSC_COOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___s_p_s_c___c_o_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_SPSC_COOR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe8f19a14ed3ddd815fc84f454b5d17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html#afe8f19a14ed3ddd815fc84f454b5d17f">Initialize</a> ()</td></tr>
<tr class="separator:afe8f19a14ed3ddd815fc84f454b5d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd7b78181c79a989c6f1e30a180399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html#a81cd7b78181c79a989c6f1e30a180399">T_SPSC_COOR</a> ()</td></tr>
<tr class="separator:a81cd7b78181c79a989c6f1e30a180399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abac9093bbb9c0b7841ff48fc7386e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html#a49abac9093bbb9c0b7841ff48fc7386e">T_SPSC_COOR</a> (<a class="el" href="struct_t___s_p_s_c___c_o_o_r.html">T_SPSC_COOR</a> &amp;rData)</td></tr>
<tr class="separator:a49abac9093bbb9c0b7841ff48fc7386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ff13c7cc11f419f605a722a78d29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html">T_SPSC_COOR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html#a240ff13c7cc11f419f605a722a78d29b">operator=</a> (const <a class="el" href="struct_t___s_p_s_c___c_o_o_r.html">T_SPSC_COOR</a> &amp;rData)</td></tr>
<tr class="separator:a240ff13c7cc11f419f605a722a78d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0343565a470d5f84fb111ae41d6421ce"><td class="memItemLeft" align="right" valign="top">CArray&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">arSpscPont</a> [2]</td></tr>
<tr class="separator:a0343565a470d5f84fb111ae41d6421ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04013">4013</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81cd7b78181c79a989c6f1e30a180399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd7b78181c79a989c6f1e30a180399">&#9670;&nbsp;</a></span>T_SPSC_COOR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SPSC_COOR::T_SPSC_COOR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04021">4021</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04021"></a><span class="lineno"> 4021</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49abac9093bbb9c0b7841ff48fc7386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49abac9093bbb9c0b7841ff48fc7386e">&#9670;&nbsp;</a></span>T_SPSC_COOR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_SPSC_COOR::T_SPSC_COOR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html">T_SPSC_COOR</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04022">4022</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04022"></a><span class="lineno"> 4022</span>&#160;{*<span class="keyword">this</span> = rData;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe8f19a14ed3ddd815fc84f454b5d17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f19a14ed3ddd815fc84f454b5d17f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_SPSC_COOR::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04016">4016</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04017"></a><span class="lineno"> 4017</span>&#160;    {</div>
<div class="line"><a name="l04018"></a><span class="lineno"> 4018</span>&#160;        <a class="code" href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">arSpscPont</a>[0].RemoveAll();</div>
<div class="line"><a name="l04019"></a><span class="lineno"> 4019</span>&#160;        <a class="code" href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">arSpscPont</a>[1].RemoveAll();</div>
<div class="line"><a name="l04020"></a><span class="lineno"> 4020</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04015">arSpscPont</a>.</p>

</div>
</div>
<a id="a240ff13c7cc11f419f605a722a78d29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240ff13c7cc11f419f605a722a78d29b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html">T_SPSC_COOR</a>&amp; T_SPSC_COOR::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t___s_p_s_c___c_o_o_r.html">T_SPSC_COOR</a> &amp;&#160;</td>
          <td class="paramname"><em>rData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04023">4023</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l04024"></a><span class="lineno"> 4024</span>&#160;    {</div>
<div class="line"><a name="l04025"></a><span class="lineno"> 4025</span>&#160;        <a class="code" href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">arSpscPont</a>[0].Copy(rData.<a class="code" href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">arSpscPont</a>[0]);</div>
<div class="line"><a name="l04026"></a><span class="lineno"> 4026</span>&#160;        <a class="code" href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">arSpscPont</a>[1].Copy(rData.<a class="code" href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">arSpscPont</a>[1]);</div>
<div class="line"><a name="l04027"></a><span class="lineno"> 4027</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l04028"></a><span class="lineno"> 4028</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04015">arSpscPont</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0343565a470d5f84fb111ae41d6421ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0343565a470d5f84fb111ae41d6421ce">&#9670;&nbsp;</a></span>arSpscPont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;double,double&gt; T_SPSC_COOR::arSpscPont[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04015">4015</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04016">Initialize()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04023">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___s_p_s_c___c_o_o_r_html_a0343565a470d5f84fb111ae41d6421ce"><div class="ttname"><a href="struct_t___s_p_s_c___c_o_o_r.html#a0343565a470d5f84fb111ae41d6421ce">T_SPSC_COOR::arSpscPont</a></div><div class="ttdeci">CArray&lt; double, double &gt; arSpscPont[2]</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l04015">DB_ST_DT_SECT.h:4015</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___s_p_s_c___c_o_o_r.html">T_SPSC_COOR</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:48 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
