<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_CSCS_D_815 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___c_s_c_s___d__815.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_CSCS_D_815 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8719cda2e6150fd6e002203433c469b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__815.html#a8719cda2e6150fd6e002203433c469b7">Initialize</a> ()</td></tr>
<tr class="separator:a8719cda2e6150fd6e002203433c469b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad42937c6aa3f688fe768dbf72dee4dfa"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__815.html#ad42937c6aa3f688fe768dbf72dee4dfa">SectKey</a></td></tr>
<tr class="separator:ad42937c6aa3f688fe768dbf72dee4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc773e447ed083b099c99ce69017359"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__815.html#affc773e447ed083b099c99ce69017359">ActStagKey</a></td></tr>
<tr class="separator:affc773e447ed083b099c99ce69017359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a718547c307f98d79c8aa5a2903f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__815.html#a047a718547c307f98d79c8aa5a2903f5">nCompType</a></td></tr>
<tr class="separator:a047a718547c307f98d79c8aa5a2903f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32add054805e2eec054dff63f8fe1475"><td class="memItemLeft" align="right" valign="top">CArray&lt; <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html">T_CSCS_BASE_815</a>, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html">T_CSCS_BASE_815</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___c_s_c_s___d__815.html#a32add054805e2eec054dff63f8fe1475">aPart</a></td></tr>
<tr class="separator:a32add054805e2eec054dff63f8fe1475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03365">3365</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8719cda2e6150fd6e002203433c469b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8719cda2e6150fd6e002203433c469b7">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_CSCS_D_815::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03371">3371</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>
<div class="fragment"><div class="line"><a name="l03372"></a><span class="lineno"> 3372</span>&#160;    {</div>
<div class="line"><a name="l03373"></a><span class="lineno"> 3373</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__815.html#ad42937c6aa3f688fe768dbf72dee4dfa">SectKey</a> = 0;</div>
<div class="line"><a name="l03374"></a><span class="lineno"> 3374</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__815.html#affc773e447ed083b099c99ce69017359">ActStagKey</a> = 0;</div>
<div class="line"><a name="l03375"></a><span class="lineno"> 3375</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__815.html#a047a718547c307f98d79c8aa5a2903f5">nCompType</a> = 0;</div>
<div class="line"><a name="l03376"></a><span class="lineno"> 3376</span>&#160;        <a class="code" href="struct_t___c_s_c_s___d__815.html#a32add054805e2eec054dff63f8fe1475">aPart</a>.RemoveAll();</div>
<div class="line"><a name="l03377"></a><span class="lineno"> 3377</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03368">ActStagKey</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03370">aPart</a>, <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03369">nCompType</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03367">SectKey</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="affc773e447ed083b099c99ce69017359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc773e447ed083b099c99ce69017359">&#9670;&nbsp;</a></span>ActStagKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_D_815::ActStagKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03368">3368</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">T_CSCS_D::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03371">Initialize()</a>.</p>

</div>
</div>
<a id="a32add054805e2eec054dff63f8fe1475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32add054805e2eec054dff63f8fe1475">&#9670;&nbsp;</a></span>aPart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html">T_CSCS_BASE_815</a>, <a class="el" href="struct_t___c_s_c_s___b_a_s_e__815.html">T_CSCS_BASE_815</a>&amp;&gt; T_CSCS_D_815::aPart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03370">3370</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">T_CSCS_D::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03371">Initialize()</a>.</p>

</div>
</div>
<a id="a047a718547c307f98d79c8aa5a2903f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047a718547c307f98d79c8aa5a2903f5">&#9670;&nbsp;</a></span>nCompType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int T_CSCS_D_815::nCompType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03369">3369</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">T_CSCS_D::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03371">Initialize()</a>.</p>

</div>
</div>
<a id="ad42937c6aa3f688fe768dbf72dee4dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42937c6aa3f688fe768dbf72dee4dfa">&#9670;&nbsp;</a></span>SectKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT T_CSCS_D_815::SectKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03367">3367</a> of file <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03442">T_CSCS_D::Convert815()</a>, and <a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03371">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___s_e_c_t_8h_source.html">DB_ST_DT_SECT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_ad42937c6aa3f688fe768dbf72dee4dfa"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#ad42937c6aa3f688fe768dbf72dee4dfa">T_CSCS_D_815::SectKey</a></div><div class="ttdeci">UINT SectKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03367">DB_ST_DT_SECT.h:3367</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_affc773e447ed083b099c99ce69017359"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#affc773e447ed083b099c99ce69017359">T_CSCS_D_815::ActStagKey</a></div><div class="ttdeci">UINT ActStagKey</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03368">DB_ST_DT_SECT.h:3368</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_a047a718547c307f98d79c8aa5a2903f5"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#a047a718547c307f98d79c8aa5a2903f5">T_CSCS_D_815::nCompType</a></div><div class="ttdeci">int nCompType</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03369">DB_ST_DT_SECT.h:3369</a></div></div>
<div class="ttc" id="astruct_t___c_s_c_s___d__815_html_a32add054805e2eec054dff63f8fe1475"><div class="ttname"><a href="struct_t___c_s_c_s___d__815.html#a32add054805e2eec054dff63f8fe1475">T_CSCS_D_815::aPart</a></div><div class="ttdeci">CArray&lt; T_CSCS_BASE_815, T_CSCS_BASE_815 &amp; &gt; aPart</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___s_e_c_t_8h_source.html#l03370">DB_ST_DT_SECT.h:3370</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___c_s_c_s___d__815.html">T_CSCS_D_815</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:46 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
