<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBGateway: T_MATD_D_630 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBGateway
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t___m_a_t_d___d__630.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_MATD_D_630 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c064c86459c6b5e53fcb3af00afb608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a5c064c86459c6b5e53fcb3af00afb608">Initialize</a> ()</td></tr>
<tr class="separator:a5c064c86459c6b5e53fcb3af00afb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84be5977427cf3649c9e19dd4f5bf394"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a84be5977427cf3649c9e19dd4f5bf394">Type</a></td></tr>
<tr class="separator:a84be5977427cf3649c9e19dd4f5bf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d0da2b406a659d5464c343159e64aa"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a28d0da2b406a659d5464c343159e64aa">Name</a></td></tr>
<tr class="separator:a28d0da2b406a659d5464c343159e64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da3f685d00925bfb8ae0306d94e06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">Data1</a></td></tr>
<tr class="separator:ab6da3f685d00925bfb8ae0306d94e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fecdf15408ee5ed26f0d54ca03310be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">Data2</a></td></tr>
<tr class="separator:a8fecdf15408ee5ed26f0d54ca03310be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86def47dfcbda441140c0c44c9b5407c"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a86def47dfcbda441140c0c44c9b5407c">Rebar_CodeName</a></td></tr>
<tr class="separator:a86def47dfcbda441140c0c44c9b5407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e9ade8f46236977f1ba37b3e1cc72"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a157e9ade8f46236977f1ba37b3e1cc72">MainRebar_RebarName</a></td></tr>
<tr class="separator:a157e9ade8f46236977f1ba37b3e1cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494512537365f964f16204d49be54f15"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a494512537365f964f16204d49be54f15">SubRebar_RebarName</a></td></tr>
<tr class="separator:a494512537365f964f16204d49be54f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584c6c4b48c006afbcc7a633e709297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a6584c6c4b48c006afbcc7a633e709297">MainRebarData</a></td></tr>
<tr class="separator:a6584c6c4b48c006afbcc7a633e709297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db9982168394748d44fca815ccb087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#a44db9982168394748d44fca815ccb087">SubRebarData</a></td></tr>
<tr class="separator:a44db9982168394748d44fca815ccb087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2828e57a413f0a789beb1783c3755"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___m_a_t_d___d__630.html#ad4b2828e57a413f0a789beb1783c3755">bChangeSteel</a></td></tr>
<tr class="separator:ad4b2828e57a413f0a789beb1783c3755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02548">2548</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c064c86459c6b5e53fcb3af00afb608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c064c86459c6b5e53fcb3af00afb608">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void T_MATD_D_630::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">2560</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02561"></a><span class="lineno"> 2561</span>&#160;    {</div>
<div class="line"><a name="l02562"></a><span class="lineno"> 2562</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a84be5977427cf3649c9e19dd4f5bf394">Type</a>.Empty();</div>
<div class="line"><a name="l02563"></a><span class="lineno"> 2563</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a28d0da2b406a659d5464c343159e64aa">Name</a>.Empty();</div>
<div class="line"><a name="l02564"></a><span class="lineno"> 2564</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">Data1</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a164370d975a55fa6aa1e72f294279066">Initialize</a>();</div>
<div class="line"><a name="l02565"></a><span class="lineno"> 2565</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">Data2</a>.<a class="code" href="struct_t___m_a_t_d___a_l_l__702.html#a164370d975a55fa6aa1e72f294279066">Initialize</a>();</div>
<div class="line"><a name="l02566"></a><span class="lineno"> 2566</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a86def47dfcbda441140c0c44c9b5407c">Rebar_CodeName</a>.Empty();</div>
<div class="line"><a name="l02567"></a><span class="lineno"> 2567</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a157e9ade8f46236977f1ba37b3e1cc72">MainRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02568"></a><span class="lineno"> 2568</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a494512537365f964f16204d49be54f15">SubRebar_RebarName</a>.Empty();</div>
<div class="line"><a name="l02569"></a><span class="lineno"> 2569</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a6584c6c4b48c006afbcc7a633e709297">MainRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02570"></a><span class="lineno"> 2570</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#a44db9982168394748d44fca815ccb087">SubRebarData</a>.<a class="code" href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">Initialize</a>();</div>
<div class="line"><a name="l02571"></a><span class="lineno"> 2571</span>&#160;        <a class="code" href="struct_t___m_a_t_d___d__630.html#ad4b2828e57a413f0a789beb1783c3755">bChangeSteel</a>=TRUE;</div>
<div class="line"><a name="l02572"></a><span class="lineno"> 2572</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02559">bChangeSteel</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02552">Data1</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02553">Data2</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">T_MATL_REBAR::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">T_MATD_ALL_702::Initialize()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02555">MainRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02557">MainRebarData</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02551">Name</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02554">Rebar_CodeName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02556">SubRebar_RebarName</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02558">SubRebarData</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02550">Type</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad4b2828e57a413f0a789beb1783c3755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b2828e57a413f0a789beb1783c3755">&#9670;&nbsp;</a></span>bChangeSteel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL T_MATD_D_630::bChangeSteel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02559">2559</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="ab6da3f685d00925bfb8ae0306d94e06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da3f685d00925bfb8ae0306d94e06e">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a> T_MATD_D_630::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02552">2552</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a8fecdf15408ee5ed26f0d54ca03310be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fecdf15408ee5ed26f0d54ca03310be">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_d___a_l_l__702.html">T_MATD_ALL_702</a> T_MATD_D_630::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02553">2553</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a157e9ade8f46236977f1ba37b3e1cc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e9ade8f46236977f1ba37b3e1cc72">&#9670;&nbsp;</a></span>MainRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_630::MainRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02555">2555</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a6584c6c4b48c006afbcc7a633e709297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6584c6c4b48c006afbcc7a633e709297">&#9670;&nbsp;</a></span>MainRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_630::MainRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02557">2557</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a28d0da2b406a659d5464c343159e64aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d0da2b406a659d5464c343159e64aa">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_630::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02551">2551</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a86def47dfcbda441140c0c44c9b5407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86def47dfcbda441140c0c44c9b5407c">&#9670;&nbsp;</a></span>Rebar_CodeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_630::Rebar_CodeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02554">2554</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a494512537365f964f16204d49be54f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494512537365f964f16204d49be54f15">&#9670;&nbsp;</a></span>SubRebar_RebarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_630::SubRebar_RebarName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02556">2556</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a44db9982168394748d44fca815ccb087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44db9982168394748d44fca815ccb087">&#9670;&nbsp;</a></span>SubRebarData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t___m_a_t_l___r_e_b_a_r.html">T_MATL_REBAR</a> T_MATD_D_630::SubRebarData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02558">2558</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<a id="a84be5977427cf3649c9e19dd4f5bf394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be5977427cf3649c9e19dd4f5bf394">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString T_MATD_D_630::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02550">2550</a> of file <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03071">T_MATD_D::Convert630()</a>, <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l03523">T_MATD_D_CH_630::ConvertToString()</a>, and <a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02560">Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/CI_Data/Jenkins_Slave/workspace/dbgateway.bitbucket.io_master/Doxygen/source/<a class="el" href="_d_b___s_t___d_t___m_a_t_l_8h_source.html">DB_ST_DT_MATL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a8fecdf15408ee5ed26f0d54ca03310be"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a8fecdf15408ee5ed26f0d54ca03310be">T_MATD_D_630::Data2</a></div><div class="ttdeci">T_MATD_ALL_702 Data2</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02553">DB_ST_DT_MATL.h:2553</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a84be5977427cf3649c9e19dd4f5bf394"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a84be5977427cf3649c9e19dd4f5bf394">T_MATD_D_630::Type</a></div><div class="ttdeci">CString Type</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02550">DB_ST_DT_MATL.h:2550</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_ad4b2828e57a413f0a789beb1783c3755"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#ad4b2828e57a413f0a789beb1783c3755">T_MATD_D_630::bChangeSteel</a></div><div class="ttdeci">BOOL bChangeSteel</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02559">DB_ST_DT_MATL.h:2559</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a6584c6c4b48c006afbcc7a633e709297"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a6584c6c4b48c006afbcc7a633e709297">T_MATD_D_630::MainRebarData</a></div><div class="ttdeci">T_MATL_REBAR MainRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02557">DB_ST_DT_MATL.h:2557</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a86def47dfcbda441140c0c44c9b5407c"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a86def47dfcbda441140c0c44c9b5407c">T_MATD_D_630::Rebar_CodeName</a></div><div class="ttdeci">CString Rebar_CodeName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02554">DB_ST_DT_MATL.h:2554</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a28d0da2b406a659d5464c343159e64aa"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a28d0da2b406a659d5464c343159e64aa">T_MATD_D_630::Name</a></div><div class="ttdeci">CString Name</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02551">DB_ST_DT_MATL.h:2551</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a157e9ade8f46236977f1ba37b3e1cc72"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a157e9ade8f46236977f1ba37b3e1cc72">T_MATD_D_630::MainRebar_RebarName</a></div><div class="ttdeci">CString MainRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02555">DB_ST_DT_MATL.h:2555</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___a_l_l__702_html_a164370d975a55fa6aa1e72f294279066"><div class="ttname"><a href="struct_t___m_a_t_d___a_l_l__702.html#a164370d975a55fa6aa1e72f294279066">T_MATD_ALL_702::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l01940">DB_ST_DT_MATL.h:1940</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_ab6da3f685d00925bfb8ae0306d94e06e"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#ab6da3f685d00925bfb8ae0306d94e06e">T_MATD_D_630::Data1</a></div><div class="ttdeci">T_MATD_ALL_702 Data1</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02552">DB_ST_DT_MATL.h:2552</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_l___r_e_b_a_r_html_ac586b9a0204f9b219ebac8cfb6eb375f"><div class="ttname"><a href="struct_t___m_a_t_l___r_e_b_a_r.html#ac586b9a0204f9b219ebac8cfb6eb375f">T_MATL_REBAR::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l00237">DB_ST_DT_MATL.h:237</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a44db9982168394748d44fca815ccb087"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a44db9982168394748d44fca815ccb087">T_MATD_D_630::SubRebarData</a></div><div class="ttdeci">T_MATL_REBAR SubRebarData</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02558">DB_ST_DT_MATL.h:2558</a></div></div>
<div class="ttc" id="astruct_t___m_a_t_d___d__630_html_a494512537365f964f16204d49be54f15"><div class="ttname"><a href="struct_t___m_a_t_d___d__630.html#a494512537365f964f16204d49be54f15">T_MATD_D_630::SubRebar_RebarName</a></div><div class="ttdeci">CString SubRebar_RebarName</div><div class="ttdef"><b>Definition:</b> <a href="_d_b___s_t___d_t___m_a_t_l_8h_source.html#l02556">DB_ST_DT_MATL.h:2556</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t___m_a_t_d___d__630.html">T_MATD_D_630</a></li>
    <li class="footer">Generated on Mon Jun 22 2020 15:35:47 for DBGateway by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
